     2    163    160


 1

     1      1    -5.3888377971   0.004567278357       0.7445  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.2436857763   0.000000651697       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
     3      1   -13.2704495753   0.000001724714       0.0003  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) 
     4      1   -11.6401341722   0.000008805499       0.0014  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
     5      1   -29.1982927414   0.000000000000       0.0000  AAA (K) AAA (K) ATA (I) ACG (T) AAA (K) ACG (T) ACG (T) AAG (K) AAG (K) AAA (K) AAG (K) ACG (T) ACG (T) 
     6      1   -15.4693955896   0.000000191305       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) 
     7      1    -6.3135375524   0.001811613214       0.2953  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.5154124157   0.000073707027       0.0120  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     9      1    -6.1999676146   0.002029496361       0.3308  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -19.9807270004   0.000000002101       0.0000  AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AGG (R) ACG (T) AAG (K) ACG (T) AAG (K) AAA (K) AAG (K) ACG (T) 
    11      1    -5.3711480407   0.004648791244       0.7578  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -15.5414216949   0.000000178011       0.0000  AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -14.8771486490   0.000000345889       0.0001  ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    14      1   -10.8267699660   0.000019860654       0.0032  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
    15      1   -16.6465565367   0.000000058951       0.0000  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) TTA (L) ATA (I) 
    16      1   -11.2228696173   0.000013365021       0.0022  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    17      1    -9.0938653798   0.000112352941       0.0183  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    18      1   -16.5473369547   0.000000065100       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) ATC (I) ATC (I) 
    19      1   -15.9587259046   0.000000117277       0.0000  ACC (T) ACT (T) GCT (A) ACC (T) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) ACC (T) ACC (T) GCT (A) ACC (T) 
    20      1   -14.9821428697   0.000000311414       0.0001  ACG (T) ACG (T) ACA (T) ATA (I) ACG (T) ACA (T) ATG (M) ACA (T) ATG (M) ACA (T) ATG (M) ACA (T) ATG (M) 
    21      1   -15.0894776665   0.000000279720       0.0000  ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) GCG (A) 
    22      1   -18.9281845897   0.000000006020       0.0000  ACG (T) ACG (T) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) TTG (L) TCG (S) TCG (S) 
    23      1   -21.6232096092   0.000000000407       0.0000  ACG (T) ATG (M) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) ACG (T) ATG (M) TTG (L) TTG (L) 
    24      1   -11.4089270832   0.000011095987       0.0018  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -23.5168804732   0.000000000061       0.0000  AGA (R) AAG (K) GGA (G) AGA (R) AAG (K) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    26      1   -17.2021661412   0.000000033822       0.0000  AGA (R) AGA (R) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AGA (R) AAG (K) AAG (K) 
    27      2    -6.2134220100   0.002002373584       0.3264  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -18.7678357508   0.000000007067       0.0000  AGA (R) AGA (R) AGT (S) GGT (G) AGA (R) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    29      1   -14.7124960427   0.000000407797       0.0001  AGA (R) AGA (R) GGG (G) AAA (K) AGA (R) GGG (G) AAA (K) GGG (G) AAA (K) AGG (R) AGA (R) GGG (G) AAA (K) 
    30      1   -10.3945325881   0.000030599326       0.0050  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1   -14.3378180690   0.000000593150       0.0001  AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    32      1   -11.0268239622   0.000016259650       0.0027  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    33      1    -8.0879123551   0.000307230476       0.0501  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    34      1   -13.0843169169   0.000002077559       0.0003  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    35      1    -5.3882229409   0.004570087439       0.7449  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -13.5676931740   0.000001281226       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -12.5390532751   0.000003583920       0.0006  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTG (V) 
    38      1   -26.2684070861   0.000000000004       0.0000  ATA (I) ATA (I) ATG (M) TTA (L) ATA (I) ATG (M) TTA (L) ATG (M) TCA (S) TCA (S) TCA (S) ATG (M) TTA (L) 
    39      1   -20.4435240328   0.000000001323       0.0000  ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    40      1    -9.3769221744   0.000084655356       0.0138  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    41      1   -19.2326937326   0.000000004440       0.0000  ATC (I) ATT (I) GCC (A) GTC (V) ATC (I) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
    42      1   -23.3872080552   0.000000000070       0.0000  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) AAC (N) ATG (M) ATG (M) 
    43      1    -9.8485967623   0.000052821262       0.0086  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -10.1888308083   0.000037587808       0.0061  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    45      1    -6.2235679138   0.001982160408       0.3231  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -17.5497364247   0.000000023892       0.0000  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) GTT (V) ACT (T) ACT (T) ACT (T) 
    47      1   -11.0253466997   0.000016283688       0.0027  ATT (I) ATT (I) ACT (T) GTT (V) ATT (I) ACT (T) GTT (V) ACT (T) GTT (V) ATT (I) ATT (I) ACT (T) GTT (V) 
    48      1   -12.1193238810   0.000005453113       0.0009  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    49      1   -10.5162805471   0.000027091771       0.0044  ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) AGT (S) 
    50      1    -8.5310787566   0.000197242079       0.0322  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    51      1    -5.2503349748   0.005245760907       0.8551  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -18.6603876397   0.000000007869       0.0000  ATT (I) ATT (I) ATT (I) CTA (L) ATT (I) ATT (I) CTA (L) ATT (I) TTA (L) ATT (I) CTA (L) ATT (I) CTA (L) 
    53      1   -10.4630888796   0.000028571842       0.0047  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) 
    54      1   -14.9227771549   0.000000330461       0.0001  CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) 
    55      1    -5.4202892101   0.004425866457       0.7214  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -12.5925204695   0.000003397331       0.0006  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    57      1   -15.3649562508   0.000000212366       0.0000  CAC (H) CAC (H) CCC (P) CAT (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) 
    58      1   -12.7182182129   0.000002996043       0.0005  CAG (Q) CAG (Q) CAG (Q) CGA (R) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    59      1   -10.8022839681   0.000020352965       0.0033  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -11.2970684895   0.000012409249       0.0020  CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) 
    61      1   -14.1630549867   0.000000706421       0.0001  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) CGA (R) CAA (Q) CAA (Q) 
    62      1   -19.7105135411   0.000000002753       0.0000  CGC (R) CGC (R) CAT (H) AGT (S) CGC (R) CAT (H) AGT (S) CGC (R) AGC (S) CGC (R) AGC (S) CAT (H) AGT (S) 
    63      1   -12.3754878426   0.000004220792       0.0007  CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGA (R) 
    64      1    -7.0377289885   0.000878118517       0.1431  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    65      1   -18.6475494664   0.000000007970       0.0000  CGT (R) CGT (R) TAT (Y) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
    66      1   -13.1927306420   0.000001864103       0.0003  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    67      1   -12.6568843805   0.000003185554       0.0005  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    68      1   -13.7688279861   0.000001047789       0.0002  CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTG (L) TTA (L) CTA (L) TTA (L) 
    69      1   -20.3899116210   0.000000001396       0.0000  CTC (L) CTC (L) ATC (I) TTC (F) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) 
    70      1   -11.7307848938   0.000008042385       0.0013  CTC (L) CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CAC (H) 
    71      1    -7.0363399446   0.000879339109       0.1433  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    72      1   -23.2919609492   0.000000000077       0.0000  CTC (L) CTC (L) TCC (S) CTT (L) CTC (L) TCC (S) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) TCC (S) CTT (L) 
    73      1    -6.9768211965   0.000933265160       0.1521  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1   -13.6375108732   0.000001194825       0.0002  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    75      1   -19.6157206470   0.000000003027       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) TTT (F) CTT (L) CTC (L) CTC (L) 
    76      1    -9.7470086490   0.000058469305       0.0095  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -20.8351248623   0.000000000894       0.0000  CTT (L) CTT (L) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) 
    78      1    -8.6390304194   0.000177058492       0.0289  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    79      1    -8.6069656427   0.000182827835       0.0298  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    80      1   -13.5695438553   0.000001278857       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAG (E) 
    81      1   -15.2846548348   0.000000230122       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    82      1   -18.4385480736   0.000000009823       0.0000  GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) TAC (Y) 
    83      1   -14.5554936331   0.000000477122       0.0001  GAC (D) GAC (D) GAT (D) CAC (H) GAC (D) GAT (D) CAC (H) GAC (D) CAC (H) GAC (D) GAC (D) GAT (D) CAC (H) 
    84      1   -20.7690238562   0.000000000955       0.0000  GAG (E) GAG (E) TTA (L) GAA (E) GAG (E) TTA (L) GAA (E) TTA (L) GAG (E) GTG (V) GAG (E) TTA (L) GAA (E) 
    85      1   -16.9841070562   0.000000042063       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -10.9281646465   0.000017945617       0.0029  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1    -6.1985701635   0.002032334466       0.3313  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    88      1   -11.0476334939   0.000015924791       0.0026  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1   -12.4136799196   0.000004062630       0.0007  GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) GCG (A) TCG (S) GCG (A) TCG (S) GCG (A) GCG (A) GCG (A) TCG (S) 
    90      1   -33.4446270060   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GAC (D) GCC (A) GCC (A) GCT (A) GTT (V) GTT (V) GAC (D) 
    91      1   -10.5676793191   0.000025734467       0.0042  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
    92      1   -26.2891361880   0.000000000004       0.0000  GGA (G) AGA (R) GAG (E) AAG (K) AGA (R) AAG (K) AAG (K) GGA (G) AAG (K) GGA (G) AAA (K) AAG (K) AAG (K) 
    93      1   -20.2062036029   0.000000001677       0.0000  GGA (G) AGA (R) GGG (G) GGG (G) AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) AGA (R) GGG (G) GGG (G) 
    94      1    -9.3295127922   0.000088765474       0.0145  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
    95      1   -15.2514184878   0.000000237899       0.0000  GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) 
    96      1   -15.6616195918   0.000000157850       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GTT (V) GGC (G) GGC (G) GGC (G) 
    97      1   -10.2687922591   0.000034699258       0.0057  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
    98      1   -13.3456806926   0.000001599722       0.0003  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
    99      1    -9.4100230097   0.000081899063       0.0133  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
   100      1   -11.8204772157   0.000007352448       0.0012  GGT (G) GGT (G) GAT (D) AGT (S) GGT (G) GAT (D) AGT (S) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) AGT (S) 
   101      1   -17.1895498051   0.000000034251       0.0000  GGT (G) GGT (G) GGT (G) CGT (R) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   102      1   -30.8569345889   0.000000000000       0.0000  GTA (V) GTA (V) GAA (E) GAA (E) GTT (V) GAA (E) GAA (E) GAA (E) GAG (E) GTA (V) GTA (V) AAA (K) GAA (E) 
   103      1   -33.1332216156   0.000000000000       0.0000  GTA (V) GTA (V) GCA (A) CTA (L) GTA (V) TCA (S) CTA (L) GCA (A) GTA (V) GTT (V) GTA (V) TCA (S) TCA (S) 
   104      1   -20.0418271697   0.000000001977       0.0000  GTA (V) GTA (V) GGA (G) GAA (E) GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) 
   105      1    -9.4099436281   0.000081905564       0.0134  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) 
   106      1    -9.8453283736   0.000052994185       0.0086  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -20.2273354380   0.000000001642       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ACA (T) GTA (V) ACA (T) GTA (V) GTA (V) ATA (I) 
   108      1   -12.2332002090   0.000004866185       0.0008  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GCA (A) GTA (V) GTG (V) GTA (V) 
   109      1   -22.4046497394   0.000000000186       0.0000  GTA (V) TTA (L) GCA (A) AAA (K) GTA (V) GCA (A) AAA (K) GCA (A) GAA (E) GTA (V) GAA (E) GCA (A) AAA (K) 
   110      1   -10.3188449777   0.000033005215       0.0054  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   111      1   -24.5322783007   0.000000000022       0.0000  GTT (V) ATT (I) GCT (A) ACT (T) ATT (I) GCT (A) ACC (T) GCT (A) ACT (T) GTC (V) ACT (T) GCT (A) ACT (T) 
   112      1   -18.0529634917   0.000000014444       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GCT (A) GTT (V) 
   113      1   -19.9373270848   0.000000002194       0.0000  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CGC (R) TAC (Y) TGC (C) TAC (Y) CAC (H) 
   114      1    -6.0565619332   0.002342440526       0.3818  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -16.3941611061   0.000000075876       0.0000  TAC (Y) TAC (Y) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) 
   116      1   -12.3228266109   0.000004449020       0.0007  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) 
   117      1   -13.1363316352   0.000001972258       0.0003  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   118      1   -24.7441137757   0.000000000018       0.0000  TAC (Y) TCC (S) CCC (P) CCC (P) TAC (Y) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) 
   119      1   -14.2698346953   0.000000634877       0.0001  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
   120      1   -10.9285621678   0.000017938485       0.0029  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
   121      1   -10.9263818758   0.000017977639       0.0029  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   122      1    -8.3462468464   0.000237285418       0.0387  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   123      1   -13.7283844042   0.000001091034       0.0002  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   124      1   -15.1208521722   0.000000271080       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAC (Y) TAT (Y) 
   125      1   -10.6523042579   0.000023646292       0.0039  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -8.7574252303   0.000157289071       0.0256  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   127      1    -8.3129947082   0.000245308315       0.0400  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   128      1    -9.9267735211   0.000048849153       0.0080  TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) 
   129      1   -12.7138433027   0.000003009179       0.0005  TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) 
   130      1   -10.1650862108   0.000038490996       0.0063  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) 
   131      1    -6.0939714253   0.002256429854       0.3678  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -14.5436341229   0.000000482814       0.0001  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) 
   133      1   -11.3300193078   0.000012007017       0.0020  TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) 
   134      1    -9.4387949592   0.000079576243       0.0130  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      1    -5.4514133574   0.004290236766       0.6993  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -14.9962759234   0.000000307044       0.0001  TGG (W) TGG (W) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) 
   137      1    -8.6854174959   0.000169032848       0.0276  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) 
   138      2    -5.9946266652   0.002492107190       0.4062  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -21.0091526179   0.000000000751       0.0000  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTT (F) CTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -14.4699352747   0.000000519741       0.0001  TTA (L) TTA (L) TCA (S) CCA (P) TTA (L) TCA (S) CCA (P) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) CCA (P) 
   141      1    -7.8023425158   0.000408776292       0.0666  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   142      1   -15.1951622263   0.000000251666       0.0000  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   143      1   -13.1599084260   0.000001926302       0.0003  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1    -5.0910096543   0.006151805553       1.0027  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -20.2422258262   0.000000001618       0.0000  TTA (L) TTC (F) TTC (F) TTT (F) TTA (L) TTC (F) TTT (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTT (F) 
   146      1   -23.0444854373   0.000000000098       0.0000  TTC (F) CTC (L) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) GTC (V) TTC (F) TTC (F) TTC (F) 
   147      1    -8.7847234923   0.000153053428       0.0249  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   148      1   -13.1502946468   0.000001944910       0.0003  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   149      1   -10.3448715646   0.000032157284       0.0052  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   150      1   -19.7011581465   0.000000002779       0.0000  TTG (L) TTG (L) AAG (K) ATG (M) TTG (L) AAG (K) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) AAG (K) ATG (M) 
   151      1   -17.6366387982   0.000000021903       0.0000  TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTC (F) TTG (L) 
   152      1    -8.7011212997   0.000166399123       0.0271  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   153      1    -9.2685253261   0.000094347543       0.0154  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   154      1    -5.9548927407   0.002593121956       0.4227  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1   -10.9176862577   0.000018134647       0.0030  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) 
   156      1   -14.3188869243   0.000000604486       0.0001  TTT (F) TTT (F) CTC (L) TTC (F) TTT (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   157      1   -11.3256845042   0.000012059178       0.0020  TTT (F) TTT (F) CTT (L) TCT (S) TTT (F) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TTT (F) CTT (L) TCT (S) 
   158      1   -21.8192534865   0.000000000334       0.0000  TTT (F) TTT (F) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTC (V) GTT (V) CTT (L) TTT (F) GTT (V) GTT (V) 
   159      1    -7.8927728924   0.000373432649       0.0609  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   160      2    -5.1383460497   0.005867386058       0.9564  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.3888379041   0.004567277868       0.7445  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.2436856734   0.000000651697       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
     3      1   -13.2704492451   0.000001724714       0.0003  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) 
     4      1   -11.6401341577   0.000008805499       0.0014  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
     5      1   -29.1982925748   0.000000000000       0.0000  AAA (K) AAA (K) ATA (I) ACG (T) AAA (K) ACG (T) ACG (T) AAG (K) AAG (K) AAA (K) AAG (K) ACG (T) ACG (T) 
     6      1   -15.4693956897   0.000000191305       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) 
     7      1    -6.3135375315   0.001811613251       0.2953  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.5154124250   0.000073707026       0.0120  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     9      1    -6.1999676166   0.002029496357       0.3308  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -19.9807264063   0.000000002101       0.0000  AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AGG (R) ACG (T) AAG (K) ACG (T) AAG (K) AAA (K) AAG (K) ACG (T) 
    11      1    -5.3711481500   0.004648790736       0.7578  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -15.5414219857   0.000000178011       0.0000  AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -14.8771487937   0.000000345889       0.0001  ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    14      1   -10.8267699736   0.000019860654       0.0032  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
    15      1   -16.6465565783   0.000000058951       0.0000  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) TTA (L) ATA (I) 
    16      1   -11.2228694703   0.000013365023       0.0022  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    17      1    -9.0938652450   0.000112352956       0.0183  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    18      1   -16.5473368901   0.000000065100       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) ATC (I) ATC (I) 
    19      1   -15.9587252325   0.000000117277       0.0000  ACC (T) ACT (T) GCT (A) ACC (T) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) ACC (T) ACC (T) GCT (A) ACC (T) 
    20      1   -14.9821429711   0.000000311414       0.0001  ACG (T) ACG (T) ACA (T) ATA (I) ACG (T) ACA (T) ATG (M) ACA (T) ATG (M) ACA (T) ATG (M) ACA (T) ATG (M) 
    21      1   -15.0894774381   0.000000279720       0.0000  ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) GCG (A) 
    22      1   -18.9281844574   0.000000006020       0.0000  ACG (T) ACG (T) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) TTG (L) TCG (S) TCG (S) 
    23      1   -21.6232093620   0.000000000407       0.0000  ACG (T) ATG (M) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) ACG (T) ATG (M) TTG (L) TTG (L) 
    24      1   -11.4089264797   0.000011095993       0.0018  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -23.5168793638   0.000000000061       0.0000  AGA (R) AAG (K) GGA (G) AGA (R) AAG (K) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    26      1   -17.2021661954   0.000000033822       0.0000  AGA (R) AGA (R) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AGA (R) AAG (K) AAG (K) 
    27      2    -6.2134219993   0.002002373606       0.3264  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -18.7678357937   0.000000007067       0.0000  AGA (R) AGA (R) AGT (S) GGT (G) AGA (R) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    29      1   -14.7124961053   0.000000407797       0.0001  AGA (R) AGA (R) GGG (G) AAA (K) AGA (R) GGG (G) AAA (K) GGG (G) AAA (K) AGG (R) AGA (R) GGG (G) AAA (K) 
    30      1   -10.3945325060   0.000030599328       0.0050  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1   -14.3378189831   0.000000593150       0.0001  AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    32      1   -11.0268245419   0.000016259641       0.0027  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    33      1    -8.0879123839   0.000307230467       0.0501  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    34      1   -13.0843172014   0.000002077558       0.0003  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    35      1    -5.3882230384   0.004570086994       0.7449  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -13.5676934432   0.000001281226       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -12.5390534233   0.000003583920       0.0006  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTG (V) 
    38      1   -26.2684072197   0.000000000004       0.0000  ATA (I) ATA (I) ATG (M) TTA (L) ATA (I) ATG (M) TTA (L) ATG (M) TCA (S) TCA (S) TCA (S) ATG (M) TTA (L) 
    39      1   -20.4435235008   0.000000001323       0.0000  ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    40      1    -9.3769222316   0.000084655352       0.0138  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    41      1   -19.2326931993   0.000000004440       0.0000  ATC (I) ATT (I) GCC (A) GTC (V) ATC (I) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
    42      1   -23.3872081772   0.000000000070       0.0000  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) AAC (N) ATG (M) ATG (M) 
    43      1    -9.8485967118   0.000052821264       0.0086  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -10.1888309515   0.000037587803       0.0061  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    45      1    -6.2235678857   0.001982160464       0.3231  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -17.5497365070   0.000000023892       0.0000  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) GTT (V) ACT (T) ACT (T) ACT (T) 
    47      1   -11.0253467058   0.000016283688       0.0027  ATT (I) ATT (I) ACT (T) GTT (V) ATT (I) ACT (T) GTT (V) ACT (T) GTT (V) ATT (I) ATT (I) ACT (T) GTT (V) 
    48      1   -12.1193240646   0.000005453112       0.0009  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    49      1   -10.5162806017   0.000027091769       0.0044  ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) AGT (S) 
    50      1    -8.5310788946   0.000197242052       0.0322  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    51      1    -5.2503350935   0.005245760284       0.8551  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -18.6603878070   0.000000007869       0.0000  ATT (I) ATT (I) ATT (I) CTA (L) ATT (I) ATT (I) CTA (L) ATT (I) TTA (L) ATT (I) CTA (L) ATT (I) CTA (L) 
    53      1   -10.4630889170   0.000028571841       0.0047  ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) 
    54      1   -14.9227771414   0.000000330461       0.0001  CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) 
    55      1    -5.4202892283   0.004425866377       0.7214  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -12.5925203211   0.000003397331       0.0006  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    57      1   -15.3649560398   0.000000212366       0.0000  CAC (H) CAC (H) CCC (P) CAT (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) 
    58      1   -12.7182181196   0.000002996043       0.0005  CAG (Q) CAG (Q) CAG (Q) CGA (R) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    59      1   -10.8022834165   0.000020352976       0.0033  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -11.2970685263   0.000012409248       0.0020  CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) 
    61      1   -14.1630550168   0.000000706421       0.0001  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) CGA (R) CAA (Q) CAA (Q) 
    62      1   -19.7105132464   0.000000002753       0.0000  CGC (R) CGC (R) CAT (H) AGT (S) CGC (R) CAT (H) AGT (S) CGC (R) AGC (S) CGC (R) AGC (S) CAT (H) AGT (S) 
    63      1   -12.3754876154   0.000004220793       0.0007  CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGA (R) 
    64      1    -7.0377288409   0.000878118646       0.1431  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    65      1   -18.6475498174   0.000000007970       0.0000  CGT (R) CGT (R) TAT (Y) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
    66      1   -13.1927306855   0.000001864103       0.0003  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    67      1   -12.6568846217   0.000003185553       0.0005  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    68      1   -13.7688274451   0.000001047790       0.0002  CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTG (L) TTA (L) CTA (L) TTA (L) 
    69      1   -20.3899117954   0.000000001396       0.0000  CTC (L) CTC (L) ATC (I) TTC (F) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) 
    70      1   -11.7307847639   0.000008042386       0.0013  CTC (L) CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CAC (H) 
    71      1    -7.0363397924   0.000879339243       0.1433  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    72      1   -23.2919608815   0.000000000077       0.0000  CTC (L) CTC (L) TCC (S) CTT (L) CTC (L) TCC (S) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) TCC (S) CTT (L) 
    73      1    -6.9768210995   0.000933265250       0.1521  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1   -13.6375112572   0.000001194824       0.0002  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    75      1   -19.6157210041   0.000000003027       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) TTT (F) CTT (L) CTC (L) CTC (L) 
    76      1    -9.7470086267   0.000058469306       0.0095  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -20.8351252631   0.000000000894       0.0000  CTT (L) CTT (L) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) 
    78      1    -8.6390306038   0.000177058459       0.0289  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    79      1    -8.6069656519   0.000182827833       0.0298  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    80      1   -13.5695440406   0.000001278857       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAG (E) 
    81      1   -15.2846547486   0.000000230122       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    82      1   -18.4385484323   0.000000009823       0.0000  GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) TAC (Y) 
    83      1   -14.5554934148   0.000000477122       0.0001  GAC (D) GAC (D) GAT (D) CAC (H) GAC (D) GAT (D) CAC (H) GAC (D) CAC (H) GAC (D) GAC (D) GAT (D) CAC (H) 
    84      1   -20.7690238636   0.000000000955       0.0000  GAG (E) GAG (E) TTA (L) GAA (E) GAG (E) TTA (L) GAA (E) TTA (L) GAG (E) GTG (V) GAG (E) TTA (L) GAA (E) 
    85      1   -16.9841081935   0.000000042063       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -10.9281641784   0.000017945625       0.0029  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1    -6.1985701532   0.002032334487       0.3313  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    88      1   -11.0476335860   0.000015924789       0.0026  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1   -12.4136797147   0.000004062631       0.0007  GCG (A) GCG (A) GCG (A) TCG (S) GCG (A) GCG (A) TCG (S) GCG (A) TCG (S) GCG (A) GCG (A) GCG (A) TCG (S) 
    90      1   -33.4446274112   0.000000000000       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GAC (D) GCC (A) GCC (A) GCT (A) GTT (V) GTT (V) GAC (D) 
    91      1   -10.5676794258   0.000025734465       0.0042  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
    92      1   -26.2891351643   0.000000000004       0.0000  GGA (G) AGA (R) GAG (E) AAG (K) AGA (R) AAG (K) AAG (K) GGA (G) AAG (K) GGA (G) AAA (K) AAG (K) AAG (K) 
    93      1   -20.2062028509   0.000000001677       0.0000  GGA (G) AGA (R) GGG (G) GGG (G) AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) AGA (R) GGG (G) GGG (G) 
    94      1    -9.3295126872   0.000088765483       0.0145  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
    95      1   -15.2514185339   0.000000237899       0.0000  GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) 
    96      1   -15.6616195671   0.000000157850       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GTT (V) GGC (G) GGC (G) GGC (G) 
    97      1   -10.2687921546   0.000034699261       0.0057  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
    98      1   -13.3456808392   0.000001599722       0.0003  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
    99      1    -9.4100229064   0.000081899071       0.0133  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
   100      1   -11.8204771342   0.000007352449       0.0012  GGT (G) GGT (G) GAT (D) AGT (S) GGT (G) GAT (D) AGT (S) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) AGT (S) 
   101      1   -17.1895492889   0.000000034251       0.0000  GGT (G) GGT (G) GGT (G) CGT (R) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   102      1   -30.8569348601   0.000000000000       0.0000  GTA (V) GTA (V) GAA (E) GAA (E) GTT (V) GAA (E) GAA (E) GAA (E) GAG (E) GTA (V) GTA (V) AAA (K) GAA (E) 
   103      1   -33.1332214989   0.000000000000       0.0000  GTA (V) GTA (V) GCA (A) CTA (L) GTA (V) TCA (S) CTA (L) GCA (A) GTA (V) GTT (V) GTA (V) TCA (S) TCA (S) 
   104      1   -20.0418272668   0.000000001977       0.0000  GTA (V) GTA (V) GGA (G) GAA (E) GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) 
   105      1    -9.4099435315   0.000081905572       0.0134  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) 
   106      1    -9.8453283682   0.000052994185       0.0086  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -20.2273359050   0.000000001642       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ACA (T) GTA (V) ACA (T) GTA (V) GTA (V) ATA (I) 
   108      1   -12.2332001743   0.000004866186       0.0008  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GCA (A) GTA (V) GTG (V) GTA (V) 
   109      1   -22.4046492368   0.000000000186       0.0000  GTA (V) TTA (L) GCA (A) AAA (K) GTA (V) GCA (A) AAA (K) GCA (A) GAA (E) GTA (V) GAA (E) GCA (A) AAA (K) 
   110      1   -10.3188448748   0.000033005218       0.0054  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   111      1   -24.5322787677   0.000000000022       0.0000  GTT (V) ATT (I) GCT (A) ACT (T) ATT (I) GCT (A) ACC (T) GCT (A) ACT (T) GTC (V) ACT (T) GCT (A) ACT (T) 
   112      1   -18.0529636523   0.000000014444       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GCT (A) GTT (V) 
   113      1   -19.9373264180   0.000000002194       0.0000  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CGC (R) TAC (Y) TGC (C) TAC (Y) CAC (H) 
   114      1    -6.0565619210   0.002342440555       0.3818  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -16.3941608625   0.000000075876       0.0000  TAC (Y) TAC (Y) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) 
   116      1   -12.3228264763   0.000004449021       0.0007  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) 
   117      1   -13.1363325314   0.000001972256       0.0003  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   118      1   -24.7441131391   0.000000000018       0.0000  TAC (Y) TCC (S) CCC (P) CCC (P) TAC (Y) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) 
   119      1   -14.2698357269   0.000000634876       0.0001  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
   120      1   -10.9285620821   0.000017938486       0.0029  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
   121      1   -10.9263817859   0.000017977640       0.0029  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   122      1    -8.3462469992   0.000237285382       0.0387  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   123      1   -13.7283855472   0.000001091033       0.0002  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   124      1   -15.1208522919   0.000000271080       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAC (Y) TAT (Y) 
   125      1   -10.6523044765   0.000023646286       0.0039  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -8.7574253485   0.000157289052       0.0256  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   127      1    -8.3129947046   0.000245308316       0.0400  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   128      1    -9.9267733021   0.000048849164       0.0080  TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) 
   129      1   -12.7138429693   0.000003009180       0.0005  TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) 
   130      1   -10.1650859874   0.000038491005       0.0063  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) 
   131      1    -6.0939714033   0.002256429904       0.3678  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -14.5436348299   0.000000482814       0.0001  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) 
   133      1   -11.3300191635   0.000012007019       0.0020  TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) 
   134      1    -9.4387948279   0.000079576254       0.0130  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      1    -5.4514133138   0.004290236953       0.6993  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -14.9962758355   0.000000307044       0.0001  TGG (W) TGG (W) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) 
   137      1    -8.6854175186   0.000169032844       0.0276  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) 
   138      2    -5.9946266647   0.002492107192       0.4062  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -21.0091526238   0.000000000751       0.0000  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTT (F) CTA (L) TTA (L) TTA (L) TTA (L) 
   140      1   -14.4699351326   0.000000519741       0.0001  TTA (L) TTA (L) TCA (S) CCA (P) TTA (L) TCA (S) CCA (P) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) CCA (P) 
   141      1    -7.8023425754   0.000408776267       0.0666  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   142      1   -15.1951625336   0.000000251666       0.0000  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   143      1   -13.1599083017   0.000001926302       0.0003  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1    -5.0910097895   0.006151804722       1.0027  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -20.2422251083   0.000000001618       0.0000  TTA (L) TTC (F) TTC (F) TTT (F) TTA (L) TTC (F) TTT (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTT (F) 
   146      1   -23.0444855418   0.000000000098       0.0000  TTC (F) CTC (L) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) GTC (V) TTC (F) TTC (F) TTC (F) 
   147      1    -8.7847234118   0.000153053441       0.0249  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   148      1   -13.1502945545   0.000001944911       0.0003  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   149      1   -10.3448722227   0.000032157263       0.0052  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   150      1   -19.7011581557   0.000000002779       0.0000  TTG (L) TTG (L) AAG (K) ATG (M) TTG (L) AAG (K) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) AAG (K) ATG (M) 
   151      1   -17.6366391309   0.000000021903       0.0000  TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTC (F) TTG (L) 
   152      1    -8.7011213110   0.000166399121       0.0271  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   153      1    -9.2685253645   0.000094347540       0.0154  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   154      1    -5.9548927720   0.002593121875       0.4227  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1   -10.9176864156   0.000018134644       0.0030  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) 
   156      1   -14.3188868540   0.000000604486       0.0001  TTT (F) TTT (F) CTC (L) TTC (F) TTT (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   157      1   -11.3256846338   0.000012059177       0.0020  TTT (F) TTT (F) CTT (L) TCT (S) TTT (F) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TTT (F) CTT (L) TCT (S) 
   158      1   -21.8192534008   0.000000000334       0.0000  TTT (F) TTT (F) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTC (V) GTT (V) CTT (L) TTT (F) GTT (V) GTT (V) 
   159      1    -7.8927729042   0.000373432645       0.0609  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   160      2    -5.1383461708   0.005867385347       0.9564  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 