     2    163    158


 1

     1      1   -11.8088666170   0.000007438312       0.0012  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     2      2    -6.3791875631   0.001696500697       0.2765  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -18.9259675092   0.000000006033       0.0000  AAC (N) AAC (N) GAT (D) GAT (D) AAC (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GAT (D) AAT (N) 
     4      1   -24.4671528293   0.000000000024       0.0000  AAT (N) AAT (N) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) ACT (T) GAG (E) AAT (N) AAG (K) AAG (K) 
     5      1   -16.4435806534   0.000000072218       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) AAT (N) 
     6      1   -11.1030911148   0.000015065682       0.0025  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -17.2306506959   0.000000032872       0.0000  ACA (T) ACA (T) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) ACA (T) AAA (K) AAA (K) 
     8      1    -9.4447897647   0.000079100626       0.0129  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
     9      1   -16.1270134865   0.000000099112       0.0000  ACA (T) ACA (T) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) AGA (R) AGA (R) 
    10      1   -19.8410254410   0.000000002416       0.0000  ACA (T) ACA (T) GCC (A) AGA (R) ACA (T) GCC (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCC (A) AGA (R) 
    11      1   -13.2203946546   0.000001813241       0.0003  ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) 
    12      1   -25.9476191253   0.000000000005       0.0000  ACG (T) ACG (T) TTG (L) TCG (S) ACG (T) TTG (L) TCG (S) TTG (L) TTG (L) ATG (M) ACG (T) TTG (L) CCG (P) 
    13      1   -10.0793369516   0.000041937214       0.0068  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1   -18.6189638762   0.000000008201       0.0000  AGA (R) AGA (R) AAA (K) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) ACA (T) 
    15      1    -6.2316442954   0.001966216197       0.3205  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      1   -15.8723165777   0.000000127862       0.0000  AGA (R) AGA (R) ATA (I) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) ATA (I) 
    17      1    -6.9764429155   0.000933618263       0.1522  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    18      1   -21.1785443444   0.000000000634       0.0000  AGC (S) AGC (S) GGA (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGT (S) AGC (S) GGC (G) GGC (G) 
    19      1   -15.6181699328   0.000000164860       0.0000  AGG (R) AGG (R) GGA (G) GGG (G) AGG (R) GGA (G) GGG (G) GGA (G) GGG (G) AGG (R) AGG (R) GGA (G) GGG (G) 
    20      1   -16.0591315191   0.000000106074       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) 
    21      1   -15.8061655578   0.000000136606       0.0000  AGT (S) AGT (S) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) 
    22      1   -11.3495307363   0.000011775014       0.0019  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) 
    23      1   -11.5119878461   0.000010009381       0.0016  AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    24      1    -5.5314384548   0.003960288294       0.6455  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1   -10.2592879088   0.000035030624       0.0057  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) 
    26      1   -29.5025049771   0.000000000000       0.0000  ATA (I) ATA (I) CTG (L) ATA (I) ATA (I) CTG (L) ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) ATA (I) ATA (I) 
    27      1    -8.7036141351   0.000165984834       0.0271  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    28      1   -18.8479135710   0.000000006523       0.0000  ATA (I) ATA (I) TTA (L) GTA (V) ATA (I) TTA (L) GTA (V) TTA (L) GTA (V) ATA (I) ATA (I) TTA (L) GTT (V) 
    29      1    -6.2674646055   0.001897032216       0.3092  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    30      1   -13.7111115504   0.000001110043       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    31      1   -12.7372937842   0.000002939433       0.0005  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    32      1   -17.6640407063   0.000000021311       0.0000  ATC (I) GTC (V) GTC (V) GTT (V) ATC (I) GTC (V) GTT (V) GTC (V) GTT (V) ATC (I) GTT (V) GTC (V) GTT (V) 
    33      1   -11.5651046693   0.000009491588       0.0015  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) 
    34      1   -22.3485311153   0.000000000197       0.0000  ATG (M) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) TTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    35      1   -15.7775570868   0.000000140570       0.0000  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
    36      1   -22.0628029556   0.000000000262       0.0000  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) 
    37      1   -11.6615823779   0.000008618648       0.0014  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ACT (T) ATT (I) ATC (I) 
    38      1   -10.4549413037   0.000028805584       0.0047  ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) 
    39      1    -5.5537359973   0.003872960810       0.6313  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1   -14.7886809629   0.000000377883       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAA (K) 
    41      1    -6.9512924312   0.000957396984       0.1561  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    42      1    -9.5561374681   0.000070765606       0.0115  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
    43      1   -11.8527067375   0.000007119260       0.0012  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    44      1   -11.5936741533   0.000009224255       0.0015  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    45      1    -6.2045875251   0.002020141895       0.3293  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1   -12.6368156680   0.000003250130       0.0005  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    47      1    -6.1742585702   0.002082349261       0.3394  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    48      1    -9.2693726709   0.000094267632       0.0154  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) 
    49      1   -14.7309094059   0.000000400357       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
    50      1    -9.2463670057   0.000096461460       0.0157  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    51      1   -15.7844265883   0.000000139608       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) TCA (S) 
    52      1   -16.5286846520   0.000000066326       0.0000  CCA (P) CCA (P) TCA (S) TTA (L) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
    53      1   -19.1790987161   0.000000004684       0.0000  CCA (P) CCA (P) TCA (S) TTA (L) CCA (P) TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) CCA (P) TCA (S) TTA (L) 
    54      1   -16.0563779691   0.000000106366       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) TTC (F) TCC (S) 
    55      1   -16.9791742543   0.000000042271       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
    56      1   -22.8910967275   0.000000000114       0.0000  CCG (P) CCG (P) TCA (S) TCA (S) CCG (P) TCA (S) TCA (S) TCA (S) TCA (S) CGG (R) TCA (S) TCA (S) TCA (S) 
    57      1   -13.8989199971   0.000000919974       0.0001  CCT (P) CCT (P) CCA (P) TCT (S) CCT (P) CCA (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCA (P) TCT (S) 
    58      1    -6.7868648105   0.001128501299       0.1839  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    59      1    -9.3000332547   0.000091421191       0.0149  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
    60      1   -14.0739771495   0.000000772235       0.0001  CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    61      1   -11.3338488984   0.000011961123       0.0019  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    62      1   -21.1999290699   0.000000000621       0.0000  CGC (R) CGC (R) CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) TGT (C) CGT (R) CGT (R) CGC (R) CAT (H) CAT (H) 
    63      1   -33.1200068148   0.000000000000       0.0000  CGC (R) CGC (R) CCC (P) CCC (P) CGC (R) CGA (R) CCC (P) CGC (R) CCC (P) CGC (R) GCT (A) CGA (R) CCC (P) 
    64      1   -10.3728996441   0.000031268491       0.0051  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) 
    65      1   -15.8457226437   0.000000131308       0.0000  CGT (R) CGT (R) CGT (R) CCC (P) CGT (R) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CCT (P) 
    66      1    -9.9715468496   0.000046710254       0.0076  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    67      1   -23.8924168810   0.000000000042       0.0000  CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) TAT (Y) CGT (R) CAT (H) CGC (R) CGT (R) CGT (R) TAT (Y) 
    68      1   -23.8644052196   0.000000000043       0.0000  CGT (R) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) CGT (R) CAT (H) CGT (R) TAT (Y) TAT (Y) 
    69      1   -11.9453439178   0.000006489378       0.0011  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CCA (P) 
    70      1    -6.3957574326   0.001668621516       0.2720  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1   -15.9989621299   0.000000112652       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) CTA (L) 
    72      1    -9.2793427887   0.000093332442       0.0152  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1   -10.8597556178   0.000019216224       0.0031  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -14.0479259551   0.000000792617       0.0001  CTA (L) CTA (L) CTG (L) CCA (P) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    75      1   -10.6242778775   0.000024318386       0.0040  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
    76      1   -12.0304195771   0.000005960122       0.0010  CTC (L) CTC (L) CGC (R) CTC (L) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) 
    77      1   -12.0852323077   0.000005642224       0.0009  CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -13.9310733319   0.000000890865       0.0001  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTT (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CCC (P) 
    79      1   -17.9839544535   0.000000015476       0.0000  CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
    80      1   -17.9329313362   0.000000016286       0.0000  CTG (L) CTG (L) CCG (P) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    81      1   -16.3492365472   0.000000079363       0.0000  CTT (L) CCT (P) TCC (S) CCT (P) CCT (P) TCC (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCC (S) CCT (P) 
    82      1   -12.2659499584   0.000004709400       0.0008  CTT (L) CTT (L) CTC (L) CCT (P) CTT (L) CTC (L) CCT (P) CTC (L) CCT (P) CTT (L) CCT (P) CTC (L) CCT (P) 
    83      1   -23.8889095418   0.000000000042       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CAT (H) CTG (L) CGT (R) CTT (L) 
    84      1   -11.4856291592   0.000010276723       0.0017  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    85      1   -24.0583436563   0.000000000036       0.0000  CTT (L) CTT (L) TTC (F) TTT (F) CTT (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) 
    86      1   -21.8851194553   0.000000000313       0.0000  GAA (E) GAA (E) AGA (R) GCA (A) GAA (E) AGA (R) GCA (A) AGA (R) GTA (V) GGA (G) GGA (G) AGA (R) GCA (A) 
    87      1    -8.7330773333   0.000161165732       0.0263  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    88      1   -11.8327476081   0.000007262782       0.0012  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) 
    89      1   -13.0732318884   0.000002100717       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
    90      1   -11.1558915940   0.000014290843       0.0023  GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GCA (A) 
    91      1   -12.5554738166   0.000003525551       0.0006  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    92      1   -31.1694698669   0.000000000000       0.0000  GAC (D) GTC (V) GAT (D) GAT (D) GAC (D) AAT (N) AAT (N) GAT (D) GAT (D) GAC (D) GGT (G) AAT (N) AAT (N) 
    93      1    -9.8962232729   0.000050364536       0.0082  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    94      1   -15.1992048950   0.000000250651       0.0000  GAG (E) GAG (E) AAT (N) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
    95      1   -20.8645620567   0.000000000868       0.0000  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAC (D) GAT (D) 
    96      1    -6.1994123974   0.002030623485       0.3310  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1    -9.5435941771   0.000071658830       0.0117  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) 
    98      1    -6.9428473485   0.000965516518       0.1574  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -19.9349114627   0.000000002200       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTC (V) GCA (A) 
   100      1   -14.9754364692   0.000000313509       0.0001  GCC (A) GCC (A) GTC (V) ATC (I) GCC (A) GTC (V) ATC (I) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) ATC (I) 
   101      1   -39.8477236046   0.000000000000       0.0000  GCG (A) GCG (A) ACG (T) TCG (S) GCG (A) ACG (T) TCG (S) TCC (S) TCC (S) ACG (T) GCA (A) TCG (S) TCG (S) 
   102      1   -15.6735192670   0.000000155983       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) 
   103      1   -20.5898751129   0.000000001143       0.0000  GCG (A) GCG (A) GTT (V) GTT (V) GCG (A) GTT (V) GTT (V) GTT (V) GCG (A) GTG (V) GCG (A) GTT (V) GTT (V) 
   104      1   -26.1726636551   0.000000000004       0.0000  GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) TCT (S) GAT (D) TCC (S) GCT (A) TCC (S) ACT (T) TCT (S) 
   105      1   -15.3042361185   0.000000225660       0.0000  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) 
   106      1   -21.4364639233   0.000000000490       0.0000  GGA (G) GGA (G) AGC (S) GGC (G) GGA (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGT (G) AGC (S) GGC (G) 
   107      1    -9.8823499363   0.000051068130       0.0083  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
   108      1    -9.9615419462   0.000047179931       0.0077  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   109      1   -11.3624450813   0.000011623925       0.0019  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   110      1   -25.4400779117   0.000000000009       0.0000  GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) AGT (S) 
   111      1   -22.0436690028   0.000000000267       0.0000  GGG (G) GGG (G) AGG (R) TGG (W) GGG (G) AGG (R) TGG (W) AGG (R) AGG (R) GGG (G) GGG (G) TGG (W) TGG (W) 
   112      1   -22.5267760472   0.000000000165       0.0000  GGT (G) GGA (G) AGT (S) GAA (E) GGA (G) AGT (S) GAA (E) AGT (S) GAG (E) AGT (S) GGA (G) AGT (S) GAA (E) 
   113      1   -11.8334424982   0.000007257737       0.0012  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   114      1   -13.6898122918   0.000001133940       0.0002  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GCA (A) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GCA (A) 
   115      1    -6.2347688466   0.001960082242       0.3195  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -13.9703278713   0.000000856572       0.0001  GTA (V) GTA (V) TCA (S) GTA (V) GTA (V) TCA (S) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) TCA (S) GTA (V) 
   117      1   -15.8872777678   0.000000125963       0.0000  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GCC (A) ATC (I) ATC (I) 
   118      1   -20.5799696532   0.000000001154       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTT (F) GTC (V) TTT (F) GTC (V) GTC (V) 
   119      1   -22.9641949476   0.000000000106       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) ATC (I) GCC (A) GTT (V) GTC (V) 
   120      1   -21.0493840950   0.000000000722       0.0000  GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
   121      1   -18.3816577692   0.000000010398       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) ATG (M) GTA (V) ATG (M) GCG (A) GTG (V) GTA (V) 
   122      1   -13.3977152492   0.000001518610       0.0002  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   123      1   -10.3985409426   0.000030476918       0.0050  GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   124      1    -9.6163155317   0.000066632672       0.0109  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   125      1   -11.9876263658   0.000006220711       0.0010  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   126      1   -20.4625137230   0.000000001298       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   127      1   -11.8235056338   0.000007330216       0.0012  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) 
   128      2    -5.3079393781   0.004952120659       0.8072  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -17.6143882227   0.000000022396       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGC (C) CAT (H) TGT (C) TAT (Y) TAT (Y) 
   130      1   -23.3763395404   0.000000000070       0.0000  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCT (P) 
   131      1   -17.9714100215   0.000000015672       0.0000  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) 
   132      1    -6.8559610439   0.001053159017       0.1717  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -11.4236352046   0.000010933980       0.0018  TCC (S) TCC (S) TCT (S) TTC (F) TCC (S) TCT (S) TTC (F) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TTC (F) 
   134      1   -14.4417526261   0.000000534597       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   135      1    -9.3024093482   0.000091204224       0.0149  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
   136      1   -14.8970450355   0.000000339075       0.0001  TGC (C) TGC (C) CGT (R) TGC (C) TGC (C) CGT (R) TGC (C) CGC (R) TGC (C) CGT (R) TGC (C) CGT (R) TGC (C) 
   137      1   -10.8185576932   0.000020024427       0.0033  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) 
   138      1   -14.3865867285   0.000000564917       0.0001  TGC (C) TGC (C) TGT (C) GGC (G) TGC (C) TGT (C) GGC (G) TGT (C) GGC (G) TGC (C) GGC (G) TGT (C) GGC (G) 
   139      2    -5.4066078801   0.004486834307       0.7314  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1    -9.2512121770   0.000095995218       0.0156  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -11.2592678463   0.000012887305       0.0021  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   142      1    -8.7002718051   0.000166540538       0.0271  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   143      1   -11.1206212501   0.000014803880       0.0024  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1    -8.3490946836   0.000236610629       0.0386  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   145      1   -16.3862654769   0.000000076478       0.0000  TTA (L) TTG (L) CTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) 
   146      2    -6.1074762975   0.002226161900       0.3629  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1    -8.2347781819   0.000265265809       0.0432  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   148      1   -20.1117112935   0.000000001843       0.0000  TTG (L) TTG (L) TTA (L) ATG (M) TTG (L) TTA (L) ATG (M) TTG (L) ATA (I) TTG (L) TCG (S) TTA (L) ATG (M) 
   149      1    -9.1151777782   0.000109983767       0.0179  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -10.1089163944   0.000040714902       0.0066  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   151      2    -6.1286999334   0.002179412501       0.3552  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1    -9.7874789350   0.000056150277       0.0092  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   153      1   -20.1379526722   0.000000001796       0.0000  TTT (F) TTT (F) CTA (L) CTA (L) TTT (F) CTA (L) CTA (L) TTA (L) TTT (F) TTT (F) TTT (F) CTA (L) CTA (L) 
   154      1   -11.3204289046   0.000012122723       0.0020  TTT (F) TTT (F) CTT (L) TTC (F) TTT (F) CTT (L) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTC (F) 
   155      1   -15.7585358363   0.000000143270       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TCC (S) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TCC (S) 
   156      1    -9.8252488320   0.000054069039       0.0088  TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) 
   157      1    -7.9504536786   0.000352502206       0.0575  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   158      1    -5.3304472721   0.004841903879       0.7892  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1   -11.8088667565   0.000007438311       0.0012  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     2      2    -6.3791875879   0.001696500655       0.2765  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -18.9259674595   0.000000006033       0.0000  AAC (N) AAC (N) GAT (D) GAT (D) AAC (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) GAT (D) AAT (N) 
     4      1   -24.4671529152   0.000000000024       0.0000  AAT (N) AAT (N) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) ACT (T) GAG (E) AAT (N) AAG (K) AAG (K) 
     5      1   -16.4435805558   0.000000072218       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) AAT (N) 
     6      1   -11.1030904492   0.000015065692       0.0025  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -17.2306505417   0.000000032872       0.0000  ACA (T) ACA (T) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) ACA (T) AAA (K) AAA (K) 
     8      1    -9.4447898131   0.000079100623       0.0129  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
     9      1   -16.1270135962   0.000000099112       0.0000  ACA (T) ACA (T) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) AGA (R) AGA (R) 
    10      1   -19.8410255926   0.000000002416       0.0000  ACA (T) ACA (T) GCC (A) AGA (R) ACA (T) GCC (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCC (A) AGA (R) 
    11      1   -13.2203947278   0.000001813241       0.0003  ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) 
    12      1   -25.9476189366   0.000000000005       0.0000  ACG (T) ACG (T) TTG (L) TCG (S) ACG (T) TTG (L) TCG (S) TTG (L) TTG (L) ATG (M) ACG (T) TTG (L) CCG (P) 
    13      1   -10.0793368342   0.000041937219       0.0068  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1   -18.6189639073   0.000000008201       0.0000  AGA (R) AGA (R) AAA (K) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) ACA (T) 
    15      1    -6.2316443382   0.001966216113       0.3205  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      1   -15.8723167356   0.000000127862       0.0000  AGA (R) AGA (R) ATA (I) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) ATA (I) 
    17      1    -6.9764430532   0.000933618134       0.1522  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    18      1   -21.1785447861   0.000000000634       0.0000  AGC (S) AGC (S) GGA (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGT (S) AGC (S) GGC (G) GGC (G) 
    19      1   -15.6181700354   0.000000164860       0.0000  AGG (R) AGG (R) GGA (G) GGG (G) AGG (R) GGA (G) GGG (G) GGA (G) GGG (G) AGG (R) AGG (R) GGA (G) GGG (G) 
    20      1   -16.0591312930   0.000000106074       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) 
    21      1   -15.8061657944   0.000000136606       0.0000  AGT (S) AGT (S) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) 
    22      1   -11.3495307988   0.000011775013       0.0019  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) 
    23      1   -11.5119881204   0.000010009378       0.0016  AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    24      1    -5.5314384087   0.003960288477       0.6455  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1   -10.2592879088   0.000035030624       0.0057  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) 
    26      1   -29.5025042099   0.000000000000       0.0000  ATA (I) ATA (I) CTG (L) ATA (I) ATA (I) CTG (L) ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) ATA (I) ATA (I) 
    27      1    -8.7036141339   0.000165984834       0.0271  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    28      1   -18.8479135322   0.000000006523       0.0000  ATA (I) ATA (I) TTA (L) GTA (V) ATA (I) TTA (L) GTA (V) TTA (L) GTA (V) ATA (I) ATA (I) TTA (L) GTT (V) 
    29      1    -6.2674646474   0.001897032137       0.3092  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    30      1   -13.7111110310   0.000001110044       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    31      1   -12.7372939140   0.000002939433       0.0005  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    32      1   -17.6640409654   0.000000021311       0.0000  ATC (I) GTC (V) GTC (V) GTT (V) ATC (I) GTC (V) GTT (V) GTC (V) GTT (V) ATC (I) GTT (V) GTC (V) GTT (V) 
    33      1   -11.5651048333   0.000009491586       0.0015  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) 
    34      1   -22.3485312684   0.000000000197       0.0000  ATG (M) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) TTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    35      1   -15.7775571310   0.000000140570       0.0000  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
    36      1   -22.0628030148   0.000000000262       0.0000  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) 
    37      1   -11.6615822273   0.000008618649       0.0014  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ACT (T) ATT (I) ATC (I) 
    38      1   -10.4549413797   0.000028805582       0.0047  ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) 
    39      1    -5.5537359602   0.003872960954       0.6313  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1   -14.7886809619   0.000000377883       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) AAA (K) 
    41      1    -6.9512925433   0.000957396877       0.1561  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    42      1    -9.5561374939   0.000070765604       0.0115  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) 
    43      1   -11.8527067870   0.000007119260       0.0012  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    44      1   -11.5936740290   0.000009224256       0.0015  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    45      1    -6.2045876082   0.002020141727       0.3293  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1   -12.6368153147   0.000003250131       0.0005  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    47      1    -6.1742586107   0.002082349177       0.3394  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    48      1    -9.2693726286   0.000094267636       0.0154  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) 
    49      1   -14.7309097190   0.000000400357       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
    50      1    -9.2463670726   0.000096461454       0.0157  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    51      1   -15.7844266907   0.000000139608       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) TCA (S) 
    52      1   -16.5286847721   0.000000066326       0.0000  CCA (P) CCA (P) TCA (S) TTA (L) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
    53      1   -19.1790985508   0.000000004684       0.0000  CCA (P) CCA (P) TCA (S) TTA (L) CCA (P) TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) CCA (P) TCA (S) TTA (L) 
    54      1   -16.0563775049   0.000000106366       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) TTC (F) TCC (S) 
    55      1   -16.9791744317   0.000000042271       0.0000  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
    56      1   -22.8910968270   0.000000000114       0.0000  CCG (P) CCG (P) TCA (S) TCA (S) CCG (P) TCA (S) TCA (S) TCA (S) TCA (S) CGG (R) TCA (S) TCA (S) TCA (S) 
    57      1   -13.8989200648   0.000000919974       0.0001  CCT (P) CCT (P) CCA (P) TCT (S) CCT (P) CCA (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCA (P) TCT (S) 
    58      1    -6.7868649338   0.001128501160       0.1839  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    59      1    -9.3000331955   0.000091421197       0.0149  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) 
    60      1   -14.0739773014   0.000000772235       0.0001  CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    61      1   -11.3338489779   0.000011961122       0.0019  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    62      1   -21.1999288142   0.000000000621       0.0000  CGC (R) CGC (R) CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) TGT (C) CGT (R) CGT (R) CGC (R) CAT (H) CAT (H) 
    63      1   -33.1200077221   0.000000000000       0.0000  CGC (R) CGC (R) CCC (P) CCC (P) CGC (R) CGA (R) CCC (P) CGC (R) CCC (P) CGC (R) GCT (A) CGA (R) CCC (P) 
    64      1   -10.3728998229   0.000031268485       0.0051  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) 
    65      1   -15.8457230094   0.000000131308       0.0000  CGT (R) CGT (R) CGT (R) CCC (P) CGT (R) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CCT (P) 
    66      1    -9.9715469868   0.000046710247       0.0076  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    67      1   -23.8924163942   0.000000000042       0.0000  CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) TAT (Y) CGT (R) CAT (H) CGC (R) CGT (R) CGT (R) TAT (Y) 
    68      1   -23.8644047973   0.000000000043       0.0000  CGT (R) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) CGT (R) CAT (H) CGT (R) TAT (Y) TAT (Y) 
    69      1   -11.9453439099   0.000006489378       0.0011  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CCA (P) 
    70      1    -6.3957574639   0.001668621464       0.2720  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    71      1   -15.9989623099   0.000000112652       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) CTA (L) 
    72      1    -9.2793427463   0.000093332446       0.0152  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1   -10.8597558181   0.000019216220       0.0031  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1   -14.0479260420   0.000000792617       0.0001  CTA (L) CTA (L) CTG (L) CCA (P) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    75      1   -10.6242776093   0.000024318392       0.0040  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
    76      1   -12.0304196756   0.000005960122       0.0010  CTC (L) CTC (L) CGC (R) CTC (L) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) 
    77      1   -12.0852326552   0.000005642222       0.0009  CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -13.9310737108   0.000000890864       0.0001  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTT (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CCC (P) 
    79      1   -17.9839545576   0.000000015476       0.0000  CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
    80      1   -17.9329317410   0.000000016286       0.0000  CTG (L) CTG (L) CCG (P) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    81      1   -16.3492364451   0.000000079363       0.0000  CTT (L) CCT (P) TCC (S) CCT (P) CCT (P) TCC (S) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCC (S) CCT (P) 
    82      1   -12.2659500211   0.000004709400       0.0008  CTT (L) CTT (L) CTC (L) CCT (P) CTT (L) CTC (L) CCT (P) CTC (L) CCT (P) CTT (L) CCT (P) CTC (L) CCT (P) 
    83      1   -23.8889098697   0.000000000042       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CAT (H) CTG (L) CGT (R) CTT (L) 
    84      1   -11.4856291367   0.000010276723       0.0017  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    85      1   -24.0583436732   0.000000000036       0.0000  CTT (L) CTT (L) TTC (F) TTT (F) CTT (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) 
    86      1   -21.8851193011   0.000000000313       0.0000  GAA (E) GAA (E) AGA (R) GCA (A) GAA (E) AGA (R) GCA (A) AGA (R) GTA (V) GGA (G) GGA (G) AGA (R) GCA (A) 
    87      1    -8.7330773354   0.000161165731       0.0263  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    88      1   -11.8327476442   0.000007262782       0.0012  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) 
    89      1   -13.0732319622   0.000002100717       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
    90      1   -11.1558915960   0.000014290843       0.0023  GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GCA (A) 
    91      1   -12.5554739102   0.000003525551       0.0006  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    92      1   -31.1694696236   0.000000000000       0.0000  GAC (D) GTC (V) GAT (D) GAT (D) GAC (D) AAT (N) AAT (N) GAT (D) GAT (D) GAC (D) GGT (G) AAT (N) AAT (N) 
    93      1    -9.8962234398   0.000050364528       0.0082  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    94      1   -15.1992052719   0.000000250651       0.0000  GAG (E) GAG (E) AAT (N) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
    95      1   -20.8645611337   0.000000000868       0.0000  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAC (D) GAT (D) 
    96      1    -6.1994124635   0.002030623351       0.3310  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1    -9.5435942605   0.000071658824       0.0117  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) 
    98      1    -6.9428474756   0.000965516395       0.1574  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -19.9349114407   0.000000002200       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTC (V) GCA (A) 
   100      1   -14.9754364521   0.000000313509       0.0001  GCC (A) GCC (A) GTC (V) ATC (I) GCC (A) GTC (V) ATC (I) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) ATC (I) 
   101      1   -39.8477231147   0.000000000000       0.0000  GCG (A) GCG (A) ACG (T) TCG (S) GCG (A) ACG (T) TCG (S) TCC (S) TCC (S) ACG (T) GCA (A) TCG (S) TCG (S) 
   102      1   -15.6735187770   0.000000155983       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) 
   103      1   -20.5898752767   0.000000001143       0.0000  GCG (A) GCG (A) GTT (V) GTT (V) GCG (A) GTT (V) GTT (V) GTT (V) GCG (A) GTG (V) GCG (A) GTT (V) GTT (V) 
   104      1   -26.1726632345   0.000000000004       0.0000  GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) TCT (S) GAT (D) TCC (S) GCT (A) TCC (S) ACT (T) TCT (S) 
   105      1   -15.3042361409   0.000000225660       0.0000  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) 
   106      1   -21.4364638322   0.000000000490       0.0000  GGA (G) GGA (G) AGC (S) GGC (G) GGA (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGT (G) AGC (S) GGC (G) 
   107      1    -9.8823500918   0.000051068122       0.0083  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
   108      1    -9.9615421334   0.000047179922       0.0077  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   109      1   -11.3624453369   0.000011623922       0.0019  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   110      1   -25.4400780018   0.000000000009       0.0000  GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGG (G) GGT (G) AGT (S) 
   111      1   -22.0436687392   0.000000000267       0.0000  GGG (G) GGG (G) AGG (R) TGG (W) GGG (G) AGG (R) TGG (W) AGG (R) AGG (R) GGG (G) GGG (G) TGG (W) TGG (W) 
   112      1   -22.5267754295   0.000000000165       0.0000  GGT (G) GGA (G) AGT (S) GAA (E) GGA (G) AGT (S) GAA (E) AGT (S) GAG (E) AGT (S) GGA (G) AGT (S) GAA (E) 
   113      1   -11.8334429347   0.000007257734       0.0012  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   114      1   -13.6898122929   0.000001133940       0.0002  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GCA (A) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GCA (A) 
   115      1    -6.2347689054   0.001960082126       0.3195  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -13.9703280342   0.000000856572       0.0001  GTA (V) GTA (V) TCA (S) GTA (V) GTA (V) TCA (S) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) TCA (S) GTA (V) 
   117      1   -15.8872777231   0.000000125963       0.0000  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GCC (A) ATC (I) ATC (I) 
   118      1   -20.5799698179   0.000000001154       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTT (F) GTC (V) TTT (F) GTC (V) GTC (V) 
   119      1   -22.9641944008   0.000000000106       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) ATC (I) GCC (A) GTT (V) GTC (V) 
   120      1   -21.0493836222   0.000000000722       0.0000  GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
   121      1   -18.3816576292   0.000000010398       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) ATG (M) GTA (V) ATG (M) GCG (A) GTG (V) GTA (V) 
   122      1   -13.3977152112   0.000001518610       0.0002  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   123      1   -10.3985409493   0.000030476918       0.0050  GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   124      1    -9.6163155824   0.000066632669       0.0109  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   125      1   -11.9876265186   0.000006220710       0.0010  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   126      1   -20.4625138437   0.000000001298       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   127      1   -11.8235056783   0.000007330215       0.0012  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) 
   128      2    -5.3079393544   0.004952120777       0.8072  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -17.6143881122   0.000000022396       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGC (C) CAT (H) TGT (C) TAT (Y) TAT (Y) 
   130      1   -23.3763396384   0.000000000070       0.0000  TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCT (P) 
   131      1   -17.9714095135   0.000000015672       0.0000  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) 
   132      1    -6.8559611706   0.001053158884       0.1717  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -11.4236352796   0.000010933979       0.0018  TCC (S) TCC (S) TCT (S) TTC (F) TCC (S) TCT (S) TTC (F) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TTC (F) 
   134      1   -14.4417526940   0.000000534597       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   135      1    -9.3024093903   0.000091204220       0.0149  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
   136      1   -14.8970450042   0.000000339075       0.0001  TGC (C) TGC (C) CGT (R) TGC (C) TGC (C) CGT (R) TGC (C) CGC (R) TGC (C) CGT (R) TGC (C) CGT (R) TGC (C) 
   137      1   -10.8185574239   0.000020024432       0.0033  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) 
   138      1   -14.3865869520   0.000000564917       0.0001  TGC (C) TGC (C) TGT (C) GGC (G) TGC (C) TGT (C) GGC (G) TGT (C) GGC (G) TGC (C) GGC (G) TGT (C) GGC (G) 
   139      2    -5.4066079607   0.004486833945       0.7314  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1    -9.2512120770   0.000095995228       0.0156  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -11.2592676998   0.000012887307       0.0021  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   142      1    -8.7002717926   0.000166540540       0.0271  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   143      1   -11.1206211546   0.000014803881       0.0024  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1    -8.3490947160   0.000236610621       0.0386  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   145      1   -16.3862650139   0.000000076478       0.0000  TTA (L) TTG (L) CTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) 
   146      2    -6.1074763605   0.002226161760       0.3629  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1    -8.2347781011   0.000265265830       0.0432  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   148      1   -20.1117111872   0.000000001843       0.0000  TTG (L) TTG (L) TTA (L) ATG (M) TTG (L) TTA (L) ATG (M) TTG (L) ATA (I) TTG (L) TCG (S) TTA (L) ATG (M) 
   149      1    -9.1151778657   0.000109983757       0.0179  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -10.1089164182   0.000040714901       0.0066  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   151      2    -6.1287000178   0.002179412317       0.3552  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1    -9.7874789047   0.000056150279       0.0092  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   153      1   -20.1379528404   0.000000001796       0.0000  TTT (F) TTT (F) CTA (L) CTA (L) TTT (F) CTA (L) CTA (L) TTA (L) TTT (F) TTT (F) TTT (F) CTA (L) CTA (L) 
   154      1   -11.3204289589   0.000012122723       0.0020  TTT (F) TTT (F) CTT (L) TTC (F) TTT (F) CTT (L) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTC (F) 
   155      1   -15.7585357192   0.000000143270       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TCC (S) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TCC (S) 
   156      1    -9.8252487342   0.000054069044       0.0088  TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) 
   157      1    -7.9504536848   0.000352502203       0.0575  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   158      1    -5.3304472635   0.004841903921       0.7892  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 