     2    163    162


 1

     1      1   -21.9307238894   0.000000000299       0.0000  AAA (K) AAA (K) AAG (K) GAG (E) AAA (K) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) 
     2      1   -30.8956477790   0.000000000000       0.0000  AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) GGG (G) AAT (N) GGG (G) AAT (N) AAA (K) AAT (N) 
     3      1   -20.8228000258   0.000000000905       0.0000  AAA (K) AAA (K) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) AAA (K) ACA (T) GAA (E) ACA (T) ATA (I) ACA (T) 
     4      1   -18.0141753678   0.000000015016       0.0000  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AGT (S) AAA (K) AAT (N) AAA (K) GAA (E) AAA (K) 
     5      1   -12.2501567554   0.000004784367       0.0008  AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1    -6.3379747360   0.001767879035       0.2882  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -14.2769925286   0.000000630349       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) 
     8      1   -11.4914235539   0.000010217347       0.0017  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     9      1   -28.2238377170   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) GTC (V) AAC (N) GTC (V) AAC (N) AGC (S) AAC (N) 
    10      1   -17.4171445154   0.000000027279       0.0000  AAC (N) AAC (N) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) GAC (D) AAG (K) AAC (N) AAC (N) AAG (K) AAG (K) 
    11      1   -11.0324642982   0.000016168199       0.0026  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) 
    12      1   -25.9458102720   0.000000000005       0.0000  AAC (N) AAC (N) AGC (S) GGC (G) AAC (N) CGC (R) GGC (G) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) GGC (G) 
    13      1   -15.3533011702   0.000000214855       0.0000  AAC (N) AAC (N) GAC (D) AAG (K) AAC (N) GAC (D) AAG (K) GAC (D) AAG (K) AAC (N) AAG (K) GAC (D) AAG (K) 
    14      2    -6.4878800563   0.001521771661       0.2480  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -21.3625650319   0.000000000528       0.0000  AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) ATG (M) AAA (K) AAG (K) AAG (K) AAG (K) GAA (E) ATG (M) 
    16      1   -12.4891845980   0.000003767177       0.0006  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    17      1   -15.2348248404   0.000000241880       0.0000  AAT (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    18      1   -19.1644221039   0.000000004753       0.0000  AAT (N) AAT (N) AAG (K) AAC (N) AAT (N) AAG (K) AAC (N) AAT (N) AAT (N) AAT (N) ACT (T) AAG (K) AAC (N) 
    19      1    -5.9508914718   0.002603518520       0.4244  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1    -9.4697661360   0.000077149448       0.0126  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    21      1    -8.7558751982   0.000157533063       0.0257  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -10.3372882005   0.000032402072       0.0053  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    23      1    -9.1407708127   0.000107204663       0.0175  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    24      1   -16.7452213658   0.000000053412       0.0000  AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) ACC (T) AAT (N) 
    25      1   -15.0738901383   0.000000284114       0.0000  AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AAT (N) AGC (S) AAT (N) AAT (N) AGC (S) AGC (S) 
    26      1   -14.1641789762   0.000000705627       0.0001  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AGT (S) AAT (N) GAT (D) GAT (D) 
    27      1   -17.9906441290   0.000000015373       0.0000  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) 
    28      1   -14.5876960267   0.000000462002       0.0001  ACC (T) ACC (T) ACT (T) ATC (I) ACC (T) ACT (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    29      1   -15.5773130229   0.000000171735       0.0000  ACC (T) ACC (T) ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) 
    30      1   -19.8252500180   0.000000002455       0.0000  ACC (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) GTT (V) ATT (I) ACT (T) ATT (I) 
    31      1   -14.4331959093   0.000000539191       0.0001  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ATA (I) ACG (T) 
    32      1   -13.1842407797   0.000001879996       0.0003  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    33      1   -14.7006860464   0.000000412642       0.0001  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) 
    34      1   -10.8716200940   0.000018989581       0.0031  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) 
    35      1   -15.8361249139   0.000000132574       0.0000  ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) ATG (M) GCG (A) ATG (M) ACG (T) GCG (A) GCG (A) 
    36      1   -16.4892390136   0.000000068995       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ATT (I) 
    37      1    -9.5953989164   0.000068041080       0.0111  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) 
    38      1   -20.7998797089   0.000000000926       0.0000  ACT (T) ACT (T) ATC (I) ATC (I) ACT (T) ATC (I) ATC (I) AAT (N) ATC (I) AAT (N) ACC (T) ATC (I) ATC (I) 
    39      1   -14.0037515211   0.000000828415       0.0001  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AAA (K) 
    40      1   -13.9174739464   0.000000903063       0.0001  AGA (R) AGA (R) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) AGA (R) ATA (I) AGA (R) AGA (R) ATA (I) ATA (I) 
    41      1   -16.2114080833   0.000000091091       0.0000  AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) GGA (G) AGA (R) 
    42      1   -24.3938562662   0.000000000025       0.0000  AGC (S) AGC (S) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AAT (N) AGA (R) AAC (N) AGC (S) AGA (R) AAA (K) 
    43      1   -10.0093599895   0.000044976969       0.0073  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    44      1   -28.4797624382   0.000000000000       0.0000  AGC (S) AGT (S) AGC (S) TGC (C) AGC (S) AGC (S) TGC (C) AGT (S) AGC (S) AGT (S) GGC (G) AGC (S) TGT (C) 
    45      1   -10.8329582153   0.000019738131       0.0032  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) 
    46      1   -13.2983206397   0.000001677308       0.0003  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    47      1   -18.5041531370   0.000000009199       0.0000  AGG (R) AGG (R) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) AGG (R) CAG (Q) AGG (R) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -19.0869584713   0.000000005136       0.0000  AGT (S) AGC (S) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) 
    49      1   -16.2885973254   0.000000084324       0.0000  AGT (S) AGT (S) AGC (S) AGG (R) AGT (S) AGC (S) AGG (R) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGG (R) 
    50      1   -15.2755560224   0.000000232226       0.0000  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAT (H) 
    51      1    -8.8300216341   0.000146275075       0.0238  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    52      1    -8.0721251783   0.000312119267       0.0509  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    53      1   -14.1971286360   0.000000682756       0.0001  ATC (I) ATC (I) ATC (I) ACA (T) ATC (I) ATC (I) ACA (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACA (T) 
    54      1   -14.4087209509   0.000000552551       0.0001  ATC (I) ATC (I) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) TTC (F) 
    55      1    -9.1623979684   0.000104911023       0.0171  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -10.8185103222   0.000020025375       0.0033  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
    57      1   -10.3135912650   0.000033179071       0.0054  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) 
    58      1   -14.3440308745   0.000000589477       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) 
    59      1   -10.6706373551   0.000023216731       0.0038  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    60      1   -21.1336825481   0.000000000663       0.0000  ATT (I) ATT (I) CCT (P) TCT (S) ATT (I) CCT (P) TCT (S) ATT (I) GCT (A) ATT (I) ACT (T) CCT (P) TCT (S) 
    61      1   -10.7483584184   0.000021480642       0.0035  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
    62      1   -18.1002422383   0.000000013777       0.0000  ATT (I) ATT (I) TTC (F) TTC (F) ATT (I) TTC (F) TTC (F) ATT (I) TTC (F) ATT (I) ATT (I) TTC (F) TTC (F) 
    63      1   -14.0194514419   0.000000815511       0.0001  ATT (I) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
    64      1    -6.9160396464   0.000991749853       0.1617  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    65      1   -10.4459585004   0.000029065504       0.0047  CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) 
    66      1    -9.8513007309   0.000052678628       0.0086  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    67      1   -20.0887749448   0.000000001886       0.0000  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAC (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CTT (L) CGT (R) 
    68      1    -6.9258613117   0.000982056897       0.1601  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    69      1   -17.1248060424   0.000000036542       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGG (R) 
    70      1   -10.5296111022   0.000026733019       0.0044  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) 
    71      1   -18.1361502664   0.000000013291       0.0000  CCA (P) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) 
    72      1   -21.2454315461   0.000000000593       0.0000  CCC (P) CCC (P) TTT (F) TCC (S) CCC (P) TTT (F) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TTT (F) TCT (S) 
    73      1   -12.7722269127   0.000002838522       0.0005  CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) 
    74      1   -14.1938298004   0.000000685012       0.0001  CCT (P) CCT (P) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) 
    75      1    -7.0867168888   0.000836137998       0.1363  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    76      1    -7.5149246923   0.000544891050       0.0888  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    77      1   -23.7534927188   0.000000000048       0.0000  CGC (R) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CGT (R) CAC (H) CGT (R) CAC (H) CAC (H) CAC (H) 
    78      1   -15.0831823167   0.000000281486       0.0000  CGT (R) CGT (R) CAC (H) CAC (H) CGT (R) CAC (H) CAC (H) CGT (R) CAC (H) CGT (R) CAT (H) CAC (H) CAC (H) 
    79      1    -9.0475124207   0.000117683420       0.0192  CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
    80      1   -10.9651769609   0.000017293550       0.0028  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) 
    81      1   -20.4898536202   0.000000001263       0.0000  CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) AAT (N) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
    82      1   -14.4125604209   0.000000550433       0.0001  CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) TGT (C) 
    83      1   -24.8858415181   0.000000000016       0.0000  CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CAA (Q) CTC (L) CTA (L) CTT (L) TTC (F) CTC (L) 
    84      1   -17.1350225104   0.000000036170       0.0000  CTA (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) 
    85      1    -7.0669528176   0.000852827876       0.1390  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1    -7.2435416405   0.000714775793       0.1165  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      1   -13.8019081613   0.000001013695       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    88      1   -14.7768860242   0.000000382367       0.0001  CTG (L) CTG (L) TCG (S) CTG (L) CTG (L) TCG (S) CTG (L) TCG (S) CTG (L) CTG (L) CTG (L) TCG (S) CTG (L) 
    89      1   -17.4631557478   0.000000026052       0.0000  CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) 
    90      1   -19.7970946598   0.000000002525       0.0000  CTT (L) CTC (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) ATT (I) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) 
    91      1   -11.4540478361   0.000010606454       0.0017  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTC (L) CTT (L) 
    92      1   -13.1858411490   0.000001876990       0.0003  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCC (P) 
    93      1   -15.8623968343   0.000000129136       0.0000  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    94      1   -10.1821657201   0.000037839171       0.0062  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) 
    95      1   -13.9765409781   0.000000851266       0.0001  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAG (K) AAA (K) 
    96      1   -12.7309116443   0.000002958253       0.0005  GAA (E) GAA (E) AAA (K) GGA (G) GAA (E) AAA (K) GGA (G) AAA (K) GGA (G) GAA (E) GAA (E) AAA (K) GGA (G) 
    97      1   -15.3221619127   0.000000221651       0.0000  GAA (E) GAA (E) AGA (R) GGA (G) GAA (E) AGA (R) GGA (G) GAG (E) GGA (G) GAA (E) GAA (E) AGA (R) GGA (G) 
    98      1   -10.0816170955   0.000041841701       0.0068  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    99      1    -6.5271131134   0.001463223920       0.2385  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   100      1   -11.8239049890   0.000007327289       0.0012  GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) 
   101      1   -13.1857794978   0.000001877106       0.0003  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   102      1   -14.7667142303   0.000000386276       0.0001  GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) 
   103      1   -10.6389756722   0.000023963573       0.0039  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   104      1   -14.7801622778   0.000000381116       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) ACA (T) GCA (A) GCA (A) GCA (A) 
   105      1   -12.0447955885   0.000005875052       0.0010  GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   106      1   -14.3855528788   0.000000565502       0.0001  GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) GCT (A) GCC (A) ACC (T) ACC (T) 
   107      1    -7.7488863862   0.000431222489       0.0703  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   108      1   -11.9461973486   0.000006483842       0.0011  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) 
   109      1   -24.5881513449   0.000000000021       0.0000  GCT (A) ACT (T) ACC (T) ACC (T) GCT (A) ACC (T) ACC (T) TCT (S) ACC (T) TCT (S) ACC (T) ACC (T) ACC (T) 
   110      1   -17.9832441248   0.000000015487       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) 
   111      1    -7.3618743641   0.000635007109       0.1035  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   112      1   -24.6382179763   0.000000000020       0.0000  GGA (G) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) GAA (E) GAA (E) AAA (K) GGA (G) AAA (K) AAA (K) GAA (E) 
   113      1    -9.6479428855   0.000064558234       0.0105  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   114      1    -7.3583703562   0.000637236082       0.1039  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   115      1   -11.4606763724   0.000010536382       0.0017  GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) 
   116      1   -11.0736111343   0.000015516429       0.0025  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) 
   117      1   -26.4407083970   0.000000000003       0.0000  GGT (G) GGT (G) GGG (G) ATT (I) GGT (G) GGG (G) ATT (I) GGC (G) AAT (N) GAC (D) AGT (S) GGG (G) ATT (I) 
   118      1   -29.5190036541   0.000000000000       0.0000  GTC (V) GTC (V) ACT (T) ACA (T) GTC (V) ACT (T) ACA (T) ATG (M) ACA (T) GTG (V) ACA (T) ACT (T) ACA (T) 
   119      1   -18.1584071876   0.000000012999       0.0000  GTG (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   120      1    -9.1867937846   0.000102382600       0.0167  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   121      1   -16.0902740293   0.000000102821       0.0000  GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) ACT (T) GCT (A) ATT (I) GCT (A) GTT (V) GCT (A) 
   122      1   -18.5361047770   0.000000008910       0.0000  GTT (V) GTT (V) GTT (V) GGC (G) GTT (V) GTT (V) GGT (G) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) 
   123      1    -6.9550571897   0.000953799392       0.1555  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   124      1   -12.6074218352   0.000003347081       0.0005  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   125      1   -10.7443713967   0.000021566456       0.0035  TAC (Y) TAC (Y) CAC (H) TAT (Y) TAC (Y) CAC (H) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAT (Y) 
   126      1    -8.6283904638   0.000178952444       0.0292  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -12.9632919786   0.000002344843       0.0004  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1    -6.3177875845   0.001803930138       0.2940  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1    -9.9616640910   0.000047174169       0.0077  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   130      1    -8.6443433598   0.000176120285       0.0287  TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) 
   131      1   -14.4989180733   0.000000504894       0.0001  TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) 
   132      1   -12.7476035410   0.000002909284       0.0005  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) 
   133      1    -9.5560678815   0.000070770530       0.0115  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   134      1   -11.2177109799   0.000013434145       0.0022  TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1   -20.3589934795   0.000000001439       0.0000  TCT (S) TCT (S) TCA (S) CCA (P) TCT (S) TCA (S) CCA (P) TCT (S) TCA (S) CCT (P) TCA (S) TCA (S) CCA (P) 
   136      1   -15.4765796545   0.000000189936       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   137      1   -21.5549838688   0.000000000435       0.0000  TCT (S) TCT (S) TGC (C) TTC (F) TCT (S) TTC (F) TTC (F) TCT (S) TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) 
   138      1    -7.2385337314   0.000718364303       0.1171  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1   -14.0606290359   0.000000782612       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   140      1   -16.8360677570   0.000000048774       0.0000  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1   -19.5750221977   0.000000003153       0.0000  TGG (W) TGG (W) TTG (L) TGT (C) TGG (W) TTG (L) CGT (R) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGT (C) 
   142      1   -25.3408915237   0.000000000010       0.0000  TGT (C) TGT (C) CAG (Q) CAG (Q) TGT (C) CAG (Q) CAG (Q) CGT (R) CAG (Q) TGT (C) CGG (R) CAG (Q) CAG (Q) 
   143      1   -18.5677038845   0.000000008633       0.0000  TGT (C) TGT (C) TAT (Y) CGC (R) TGT (C) TAT (Y) TGC (C) TGT (C) TGC (C) TGT (C) CGT (R) TAT (Y) TGC (C) 
   144      1   -10.2479274032   0.000035430859       0.0058  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   145      1   -22.5316525272   0.000000000164       0.0000  TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) CTA (L) CTA (L) 
   146      1   -17.1736762593   0.000000034799       0.0000  TTA (L) TTA (L) GCA (A) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   147      1    -9.5852727279   0.000068733577       0.0112  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1    -8.4571933235   0.000212367281       0.0346  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1   -15.9144216277   0.000000122590       0.0000  TTA (L) TTG (L) TTA (L) GTA (V) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) 
   150      1   -14.7305873057   0.000000400486       0.0001  TTC (F) TTC (F) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) TTC (F) CTT (L) TTC (F) TTC (F) CTT (L) CTT (L) 
   151      1    -9.6990477425   0.000061341881       0.0100  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   152      1   -14.9339875654   0.000000326777       0.0001  TTC (F) TTC (F) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) 
   153      1   -19.9063540558   0.000000002263       0.0000  TTG (L) CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) 
   154      1   -26.9629350491   0.000000000002       0.0000  TTG (L) TTG (L) CTG (L) CTT (L) TTG (L) CTA (L) CTT (L) CTG (L) CTT (L) CAG (Q) CTG (L) CTG (L) CTT (L) 
   155      1   -18.9244201642   0.000000006043       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TCG (S) TTG (L) GTG (V) TTG (L) TTA (L) TTA (L) 
   156      1   -14.0017308090   0.000000830091       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   157      1    -6.7546524756   0.001165444784       0.1900  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   158      1   -18.4489387394   0.000000009721       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTC (F) TTT (F) TTC (F) TTT (F) CTT (L) CTT (L) 
   159      1   -14.1269577372   0.000000732386       0.0001  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   160      1   -15.8446622468   0.000000131447       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) 
   161      1   -21.4613949840   0.000000000478       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CCC (P) TTT (F) TCC (S) TCT (S) TTT (F) TTT (F) 
   162      1    -6.2948481259   0.001845789599       0.3009  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1   -21.9307240524   0.000000000299       0.0000  AAA (K) AAA (K) AAG (K) GAG (E) AAA (K) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) 
     2      1   -30.8956479377   0.000000000000       0.0000  AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) GGG (G) AAT (N) GGG (G) AAT (N) AAA (K) AAT (N) 
     3      1   -20.8228000847   0.000000000905       0.0000  AAA (K) AAA (K) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) AAA (K) ACA (T) GAA (E) ACA (T) ATA (I) ACA (T) 
     4      1   -18.0141752287   0.000000015016       0.0000  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AGT (S) AAA (K) AAT (N) AAA (K) GAA (E) AAA (K) 
     5      1   -12.2501564891   0.000004784369       0.0008  AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1    -6.3379746470   0.001767879193       0.2882  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -14.2769922964   0.000000630349       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) 
     8      1   -11.4914238418   0.000010217344       0.0017  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     9      1   -28.2238379037   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) GTC (V) AAC (N) GTC (V) AAC (N) AGC (S) AAC (N) 
    10      1   -17.4171443376   0.000000027279       0.0000  AAC (N) AAC (N) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) GAC (D) AAG (K) AAC (N) AAC (N) AAG (K) AAG (K) 
    11      1   -11.0324641100   0.000016168202       0.0026  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) 
    12      1   -25.9458099558   0.000000000005       0.0000  AAC (N) AAC (N) AGC (S) GGC (G) AAC (N) CGC (R) GGC (G) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) GGC (G) 
    13      1   -15.3533014576   0.000000214855       0.0000  AAC (N) AAC (N) GAC (D) AAG (K) AAC (N) GAC (D) AAG (K) GAC (D) AAG (K) AAC (N) AAG (K) GAC (D) AAG (K) 
    14      2    -6.4878800277   0.001521771705       0.2480  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -21.3625659372   0.000000000528       0.0000  AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) ATG (M) AAA (K) AAG (K) AAG (K) AAG (K) GAA (E) ATG (M) 
    16      1   -12.4891847941   0.000003767176       0.0006  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    17      1   -15.2348249155   0.000000241880       0.0000  AAT (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
    18      1   -19.1644226779   0.000000004753       0.0000  AAT (N) AAT (N) AAG (K) AAC (N) AAT (N) AAG (K) AAC (N) AAT (N) AAT (N) AAT (N) ACT (T) AAG (K) AAC (N) 
    19      1    -5.9508913764   0.002603518769       0.4244  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1    -9.4697659399   0.000077149463       0.0126  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    21      1    -8.7558752016   0.000157533062       0.0257  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -10.3372880862   0.000032402075       0.0053  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    23      1    -9.1407708434   0.000107204660       0.0175  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    24      1   -16.7452215204   0.000000053412       0.0000  AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) ACC (T) AAT (N) 
    25      1   -15.0738897702   0.000000284114       0.0000  AAT (N) AAT (N) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AAT (N) AGC (S) AAT (N) AAT (N) AGC (S) AGC (S) 
    26      1   -14.1641786809   0.000000705627       0.0001  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AGT (S) AAT (N) GAT (D) GAT (D) 
    27      1   -17.9906440302   0.000000015373       0.0000  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) 
    28      1   -14.5876960878   0.000000462002       0.0001  ACC (T) ACC (T) ACT (T) ATC (I) ACC (T) ACT (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    29      1   -15.5773127184   0.000000171735       0.0000  ACC (T) ACC (T) ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) 
    30      1   -19.8252497115   0.000000002455       0.0000  ACC (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) GTT (V) ATT (I) ACT (T) ATT (I) 
    31      1   -14.4331962953   0.000000539191       0.0001  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ATA (I) ACG (T) 
    32      1   -13.1842410188   0.000001879996       0.0003  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    33      1   -14.7006863190   0.000000412642       0.0001  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) 
    34      1   -10.8716201229   0.000018989581       0.0031  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) 
    35      1   -15.8361247195   0.000000132574       0.0000  ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) ATG (M) GCG (A) ATG (M) ACG (T) GCG (A) GCG (A) 
    36      1   -16.4892393574   0.000000068994       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ATT (I) 
    37      1    -9.5953986804   0.000068041096       0.0111  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) 
    38      1   -20.7998792956   0.000000000926       0.0000  ACT (T) ACT (T) ATC (I) ATC (I) ACT (T) ATC (I) ATC (I) AAT (N) ATC (I) AAT (N) ACC (T) ATC (I) ATC (I) 
    39      1   -14.0037516905   0.000000828415       0.0001  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AAA (K) 
    40      1   -13.9174736018   0.000000903063       0.0001  AGA (R) AGA (R) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) AGA (R) ATA (I) AGA (R) AGA (R) ATA (I) ATA (I) 
    41      1   -16.2114085929   0.000000091091       0.0000  AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) GGA (G) AGA (R) 
    42      1   -24.3938561734   0.000000000025       0.0000  AGC (S) AGC (S) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AAT (N) AGA (R) AAC (N) AGC (S) AGA (R) AAA (K) 
    43      1   -10.0093600989   0.000044976965       0.0073  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    44      1   -28.4797629078   0.000000000000       0.0000  AGC (S) AGT (S) AGC (S) TGC (C) AGC (S) AGC (S) TGC (C) AGT (S) AGC (S) AGT (S) GGC (G) AGC (S) TGT (C) 
    45      1   -10.8329580379   0.000019738134       0.0032  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) 
    46      1   -13.2983207634   0.000001677307       0.0003  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    47      1   -18.5041530938   0.000000009199       0.0000  AGG (R) AGG (R) CAG (Q) CAG (Q) AGG (R) CAG (Q) CAG (Q) AGG (R) CAG (Q) AGG (R) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -19.0869584217   0.000000005136       0.0000  AGT (S) AGC (S) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) 
    49      1   -16.2885974567   0.000000084324       0.0000  AGT (S) AGT (S) AGC (S) AGG (R) AGT (S) AGC (S) AGG (R) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGG (R) 
    50      1   -15.2755562474   0.000000232226       0.0000  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAT (H) 
    51      1    -8.8300216171   0.000146275077       0.0238  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    52      1    -8.0721250723   0.000312119300       0.0509  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    53      1   -14.1971287096   0.000000682756       0.0001  ATC (I) ATC (I) ATC (I) ACA (T) ATC (I) ATC (I) ACA (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACA (T) 
    54      1   -14.4087208618   0.000000552551       0.0001  ATC (I) ATC (I) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) TTC (F) 
    55      1    -9.1623980256   0.000104911017       0.0171  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -10.8185107490   0.000020025367       0.0033  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
    57      1   -10.3135909602   0.000033179081       0.0054  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) 
    58      1   -14.3440307281   0.000000589477       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) 
    59      1   -10.6706372904   0.000023216733       0.0038  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    60      1   -21.1336823109   0.000000000663       0.0000  ATT (I) ATT (I) CCT (P) TCT (S) ATT (I) CCT (P) TCT (S) ATT (I) GCT (A) ATT (I) ACT (T) CCT (P) TCT (S) 
    61      1   -10.7483584355   0.000021480641       0.0035  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
    62      1   -18.1002416903   0.000000013777       0.0000  ATT (I) ATT (I) TTC (F) TTC (F) ATT (I) TTC (F) TTC (F) ATT (I) TTC (F) ATT (I) ATT (I) TTC (F) TTC (F) 
    63      1   -14.0194515469   0.000000815510       0.0001  ATT (I) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
    64      1    -6.9160395957   0.000991749904       0.1617  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    65      1   -10.4459582055   0.000029065513       0.0047  CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) 
    66      1    -9.8513007313   0.000052678628       0.0086  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    67      1   -20.0887750636   0.000000001886       0.0000  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAC (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CTT (L) CGT (R) 
    68      1    -6.9258612668   0.000982056941       0.1601  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    69      1   -17.1248064743   0.000000036542       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGG (R) 
    70      1   -10.5296112233   0.000026733015       0.0044  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) 
    71      1   -18.1361498961   0.000000013291       0.0000  CCA (P) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) TCA (S) TCA (S) ACA (T) ACA (T) 
    72      1   -21.2454313095   0.000000000593       0.0000  CCC (P) CCC (P) TTT (F) TCC (S) CCC (P) TTT (F) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TTT (F) TCT (S) 
    73      1   -12.7722270465   0.000002838522       0.0005  CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) 
    74      1   -14.1938296575   0.000000685012       0.0001  CCT (P) CCT (P) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) 
    75      1    -7.0867168643   0.000836138019       0.1363  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    76      1    -7.5149246507   0.000544891072       0.0888  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    77      1   -23.7534919380   0.000000000048       0.0000  CGC (R) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CGT (R) CAC (H) CGT (R) CAC (H) CAC (H) CAC (H) 
    78      1   -15.0831821168   0.000000281486       0.0000  CGT (R) CGT (R) CAC (H) CAC (H) CGT (R) CAC (H) CAC (H) CGT (R) CAC (H) CGT (R) CAT (H) CAC (H) CAC (H) 
    79      1    -9.0475124530   0.000117683416       0.0192  CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
    80      1   -10.9651771696   0.000017293546       0.0028  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) 
    81      1   -20.4898536091   0.000000001263       0.0000  CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) AAT (N) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
    82      1   -14.4125604848   0.000000550433       0.0001  CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) TGT (C) 
    83      1   -24.8858417320   0.000000000016       0.0000  CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CAA (Q) CTC (L) CTA (L) CTT (L) TTC (F) CTC (L) 
    84      1   -17.1350222698   0.000000036170       0.0000  CTA (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) 
    85      1    -7.0669527874   0.000852827902       0.1390  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1    -7.2435416501   0.000714775786       0.1165  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      1   -13.8019081843   0.000001013695       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    88      1   -14.7768864642   0.000000382366       0.0001  CTG (L) CTG (L) TCG (S) CTG (L) CTG (L) TCG (S) CTG (L) TCG (S) CTG (L) CTG (L) CTG (L) TCG (S) CTG (L) 
    89      1   -17.4631559407   0.000000026052       0.0000  CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) 
    90      1   -19.7970943096   0.000000002525       0.0000  CTT (L) CTC (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) ATT (I) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) 
    91      1   -11.4540476165   0.000010606457       0.0017  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTC (L) CTT (L) 
    92      1   -13.1858413092   0.000001876990       0.0003  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCC (P) 
    93      1   -15.8623972059   0.000000129136       0.0000  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    94      1   -10.1821656278   0.000037839175       0.0062  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) 
    95      1   -13.9765413525   0.000000851266       0.0001  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAG (K) AAA (K) 
    96      1   -12.7309116783   0.000002958253       0.0005  GAA (E) GAA (E) AAA (K) GGA (G) GAA (E) AAA (K) GGA (G) AAA (K) GGA (G) GAA (E) GAA (E) AAA (K) GGA (G) 
    97      1   -15.3221618751   0.000000221651       0.0000  GAA (E) GAA (E) AGA (R) GGA (G) GAA (E) AGA (R) GGA (G) GAG (E) GGA (G) GAA (E) GAA (E) AGA (R) GGA (G) 
    98      1   -10.0816174504   0.000041841686       0.0068  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    99      1    -6.5271130994   0.001463223940       0.2385  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   100      1   -11.8239050936   0.000007327288       0.0012  GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) 
   101      1   -13.1857796705   0.000001877105       0.0003  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   102      1   -14.7667139901   0.000000386276       0.0001  GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) 
   103      1   -10.6389757297   0.000023963572       0.0039  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   104      1   -14.7801622055   0.000000381116       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) ACA (T) GCA (A) GCA (A) GCA (A) 
   105      1   -12.0447956855   0.000005875052       0.0010  GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   106      1   -14.3855525299   0.000000565502       0.0001  GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) GCT (A) GCC (A) ACC (T) ACC (T) 
   107      1    -7.7488864349   0.000431222468       0.0703  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   108      1   -11.9461977986   0.000006483839       0.0011  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) 
   109      1   -24.5881514081   0.000000000021       0.0000  GCT (A) ACT (T) ACC (T) ACC (T) GCT (A) ACC (T) ACC (T) TCT (S) ACC (T) TCT (S) ACC (T) ACC (T) ACC (T) 
   110      1   -17.9832443029   0.000000015487       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) 
   111      1    -7.3618744063   0.000635007082       0.1035  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   112      1   -24.6382178655   0.000000000020       0.0000  GGA (G) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) GAA (E) GAA (E) AAA (K) GGA (G) AAA (K) AAA (K) GAA (E) 
   113      1    -9.6479430000   0.000064558227       0.0105  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   114      1    -7.3583704407   0.000637236028       0.1039  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   115      1   -11.4606762342   0.000010536383       0.0017  GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) 
   116      1   -11.0736109896   0.000015516432       0.0025  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) 
   117      1   -26.4407081835   0.000000000003       0.0000  GGT (G) GGT (G) GGG (G) ATT (I) GGT (G) GGG (G) ATT (I) GGC (G) AAT (N) GAC (D) AGT (S) GGG (G) ATT (I) 
   118      1   -29.5190037677   0.000000000000       0.0000  GTC (V) GTC (V) ACT (T) ACA (T) GTC (V) ACT (T) ACA (T) ATG (M) ACA (T) GTG (V) ACA (T) ACT (T) ACA (T) 
   119      1   -18.1584071983   0.000000012999       0.0000  GTG (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   120      1    -9.1867938460   0.000102382593       0.0167  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   121      1   -16.0902740151   0.000000102821       0.0000  GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) ACT (T) GCT (A) ATT (I) GCT (A) GTT (V) GCT (A) 
   122      1   -18.5361050197   0.000000008910       0.0000  GTT (V) GTT (V) GTT (V) GGC (G) GTT (V) GTT (V) GGT (G) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) 
   123      1    -6.9550572198   0.000953799363       0.1555  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   124      1   -12.6074217968   0.000003347081       0.0005  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   125      1   -10.7443713854   0.000021566457       0.0035  TAC (Y) TAC (Y) CAC (H) TAT (Y) TAC (Y) CAC (H) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAT (Y) 
   126      1    -8.6283904597   0.000178952445       0.0292  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -12.9632920910   0.000002344843       0.0004  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1    -6.3177875255   0.001803930244       0.2940  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1    -9.9616639623   0.000047174175       0.0077  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   130      1    -8.6443432905   0.000176120297       0.0287  TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) 
   131      1   -14.4989177947   0.000000504894       0.0001  TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) 
   132      1   -12.7476038985   0.000002909283       0.0005  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) 
   133      1    -9.5560679400   0.000070770526       0.0115  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   134      1   -11.2177108269   0.000013434147       0.0022  TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1   -20.3589932962   0.000000001439       0.0000  TCT (S) TCT (S) TCA (S) CCA (P) TCT (S) TCA (S) CCA (P) TCT (S) TCA (S) CCT (P) TCA (S) TCA (S) CCA (P) 
   136      1   -15.4765795075   0.000000189936       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCA (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   137      1   -21.5549837677   0.000000000435       0.0000  TCT (S) TCT (S) TGC (C) TTC (F) TCT (S) TTC (F) TTC (F) TCT (S) TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) 
   138      1    -7.2385337695   0.000718364276       0.1171  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1   -14.0606287563   0.000000782612       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   140      1   -16.8360677966   0.000000048774       0.0000  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1   -19.5750221223   0.000000003153       0.0000  TGG (W) TGG (W) TTG (L) TGT (C) TGG (W) TTG (L) CGT (R) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGT (C) 
   142      1   -25.3408916251   0.000000000010       0.0000  TGT (C) TGT (C) CAG (Q) CAG (Q) TGT (C) CAG (Q) CAG (Q) CGT (R) CAG (Q) TGT (C) CGG (R) CAG (Q) CAG (Q) 
   143      1   -18.5677040459   0.000000008633       0.0000  TGT (C) TGT (C) TAT (Y) CGC (R) TGT (C) TAT (Y) TGC (C) TGT (C) TGC (C) TGT (C) CGT (R) TAT (Y) TGC (C) 
   144      1   -10.2479271806   0.000035430867       0.0058  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   145      1   -22.5316534818   0.000000000164       0.0000  TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTG (L) CTA (L) CTA (L) 
   146      1   -17.1736761002   0.000000034799       0.0000  TTA (L) TTA (L) GCA (A) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   147      1    -9.5852726851   0.000068733580       0.0112  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1    -8.4571932783   0.000212367291       0.0346  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1   -15.9144216250   0.000000122590       0.0000  TTA (L) TTG (L) TTA (L) GTA (V) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) 
   150      1   -14.7305868527   0.000000400486       0.0001  TTC (F) TTC (F) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) TTC (F) CTT (L) TTC (F) TTC (F) CTT (L) CTT (L) 
   151      1    -9.6990476566   0.000061341886       0.0100  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   152      1   -14.9339875450   0.000000326777       0.0001  TTC (F) TTC (F) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) 
   153      1   -19.9063541742   0.000000002263       0.0000  TTG (L) CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) 
   154      1   -26.9629343927   0.000000000002       0.0000  TTG (L) TTG (L) CTG (L) CTT (L) TTG (L) CTA (L) CTT (L) CTG (L) CTT (L) CAG (Q) CTG (L) CTG (L) CTT (L) 
   155      1   -18.9244201442   0.000000006043       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TCG (S) TTG (L) GTG (V) TTG (L) TTA (L) TTA (L) 
   156      1   -14.0017308850   0.000000830091       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   157      1    -6.7546524812   0.001165444778       0.1900  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   158      1   -18.4489387528   0.000000009721       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTC (F) TTT (F) TTC (F) TTT (F) CTT (L) CTT (L) 
   159      1   -14.1269578552   0.000000732386       0.0001  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   160      1   -15.8446620106   0.000000131447       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) 
   161      1   -21.4613951332   0.000000000478       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CCC (P) TTT (F) TCC (S) TCT (S) TTT (F) TTT (F) 
   162      1    -6.2948480827   0.001845789679       0.3009  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 