     2    156    151


 1

     1      1    -9.8324957214   0.000053678623       0.0084  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.4703598605   0.000077103656       0.0120  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -10.3990103364   0.000030462616       0.0048  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -20.5296256773   0.000000001214       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) AAG (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -12.8637600846   0.000002590240       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -15.0865107259   0.000000280551       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -13.9706368001   0.000000856307       0.0001  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
     8      1   -15.6272193213   0.000000163375       0.0000  AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) 
     9      1   -17.0040975353   0.000000041230       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    10      1   -23.7630493891   0.000000000048       0.0000  AAA (K) ACG (T) AAA (K) ACG (T) ACA (T) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACG (T) AGA (R) ACA (T) 
    11      1   -25.6105666265   0.000000000008       0.0000  AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) GAA (E) AAC (N) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) 
    12      1   -35.2858098506   0.000000000000       0.0000  AAC (N) CCC (P) AAC (N) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) CAG (Q) CCC (P) AAC (N) CCC (P) CCC (P) CAC (H) CCC (P) AAC (N) CCC (P) CCC (P) CCC (P) 
    13      1   -25.3583487411   0.000000000010       0.0000  AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) CAC (H) CAC (H) CAC (H) AAC (N) TAC (Y) AAC (N) CAC (H) AAC (N) CAC (H) CAC (H) AAC (N) TAC (Y) AAT (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) 
    14      1    -6.1817870987   0.002066731100       0.3224  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -21.9179704138   0.000000000303       0.0000  AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AGG (R) AAT (N) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) 
    16      1   -21.0723265555   0.000000000705       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -6.3548179482   0.001738351640       0.2712  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -9.0276529065   0.000120043917       0.0187  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -16.6690747986   0.000000057639       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCT (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -33.3976487926   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) CCA (P) CCA (P) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACT (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -20.7955059141   0.000000000930       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACG (T) ACA (T) ACC (T) 
    22      1   -16.9851503398   0.000000042019       0.0000  ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    23      1    -6.6502760364   0.001293664958       0.2018  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1    -6.6247097810   0.001327165544       0.2070  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    25      1   -28.3428425194   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CCG (P) TCG (S) CTG (L) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    26      2    -6.6142531890   0.001341115982       0.2092  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -24.9002958697   0.000000000015       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACC (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -18.3943615933   0.000000010267       0.0000  ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) CCT (P) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
    29      1   -17.9273515907   0.000000016378       0.0000  AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAC (N) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) 
    30      1    -6.1710711264   0.002088997222       0.3259  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -16.5618277474   0.000000064164       0.0000  AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    32      1   -29.3826257600   0.000000000000       0.0000  AGC (S) AGA (R) ACC (T) AGA (R) AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGA (R) AGC (S) AGC (S) 
    33      1   -28.8682935025   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGC (S) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) 
    34      1    -6.6861266541   0.001248107776       0.1947  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    35      1   -17.3449540692   0.000000029321       0.0000  AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    36      2    -6.6294358320   0.001320908090       0.2061  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    37      1   -12.6274667770   0.000003280657       0.0005  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATA (I) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    38      1   -25.5937357586   0.000000000008       0.0000  AGG (R) GAG (E) AGG (R) GAG (E) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGT (S) AAG (K) AAT (N) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) GAG (E) AGG (R) AGG (R) 
    39      1   -23.5513723202   0.000000000059       0.0000  AGG (R) GGT (G) AGG (R) GGT (G) AGG (R) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGG (R) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGG (R) GGT (G) AGG (R) GGT (G) AGG (R) GGT (G) AGG (R) AGG (R) 
    40      1    -6.6500890511   0.001293906877       0.2018  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    41      1   -16.1916913731   0.000000092905       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) 
    42      1   -13.8862185253   0.000000931734       0.0001  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) 
    43      1   -21.0678642194   0.000000000709       0.0000  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTC (V) ATA (I) GTG (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) 
    44      1    -6.6376200031   0.001310141669       0.2044  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -19.0714563774   0.000000005216       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -12.9903583468   0.000002282228       0.0004  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      2    -6.7053490169   0.001224345312       0.1910  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -20.5842778136   0.000000001149       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATA (I) ATG (M) 
    49      1   -14.8996083501   0.000000338207       0.0001  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    50      1    -5.9460508399   0.002616151747       0.4081  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -25.2249423853   0.000000000011       0.0000  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAT (H) CAG (Q) CAG (Q) 
    52      1   -29.0211982999   0.000000000000       0.0000  CAC (H) AGC (S) CAC (H) AGC (S) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CAC (H) CGC (R) CAT (H) CGC (R) CAC (H) AGC (S) CAC (H) CGC (R) 
    53      1   -15.3178669505   0.000000222605       0.0000  CAC (H) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) 
    54      1    -9.7824070560   0.000056435788       0.0088  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -28.6447404150   0.000000000000       0.0000  CAT (H) AAC (N) CAT (H) AAC (N) CAT (H) AAC (N) CAT (H) AAC (N) AAC (N) AAC (N) CAT (H) AAC (N) CAT (H) AAC (N) CAT (H) AAC (N) AAC (N) CAA (Q) AAC (N) CAT (H) AAC (N) CAT (H) AAC (N) CAA (Q) AAC (N) 
    56      1   -14.5779707625   0.000000466517       0.0001  CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) 
    57      1    -6.6688737047   0.001269828147       0.1981  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -35.0355551501   0.000000000000       0.0000  CAT (H) TGT (C) CAT (H) TAT (Y) TAC (Y) TAC (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAC (Y) CAT (H) TAT (Y) CAT (H) TAC (Y) CAT (H) CAC (H) TAT (Y) CAT (H) TAC (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    59      1   -28.2868140064   0.000000000001       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) GCA (A) CTA (L) CCT (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -23.0409799552   0.000000000098       0.0000  CCC (P) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CTC (L) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) 
    61      1   -21.0947062250   0.000000000690       0.0000  CCC (P) TCT (S) CCC (P) TCT (S) TCT (S) TCT (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCT (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) TCT (S) 
    62      1   -19.7958414999   0.000000002528       0.0000  CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) GTG (V) CTG (L) GCG (A) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) 
    63      1   -17.8092213483   0.000000018431       0.0000  CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CGT (R) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) 
    64      1   -12.8650267588   0.000002586961       0.0004  CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) 
    65      1   -10.7473078515   0.000021503220       0.0034  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    66      1   -20.2616102852   0.000000001587       0.0000  CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) 
    67      1   -14.2657802116   0.000000637456       0.0001  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) 
    68      1   -14.7149140607   0.000000406812       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1    -6.1518839114   0.002129466263       0.3322  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -10.9740886235   0.000017140120       0.0027  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    71      1   -10.8304951119   0.000019786808       0.0031  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1   -16.3138721395   0.000000082220       0.0000  CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGC (R) 
    73      1   -13.2194980586   0.000001814868       0.0003  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) 
    74      1   -28.2865524805   0.000000000001       0.0000  CGT (R) CCT (P) TGT (C) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) CGC (R) CCT (P) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) CCT (P) CCT (P) 
    75      1   -11.3691428210   0.000011546331       0.0018  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      1   -30.3903515016   0.000000000000       0.0000  CGT (R) GGT (G) CGT (R) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GCT (A) GGT (G) CGT (R) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GGC (G) CGT (R) GGT (G) CGT (R) GGT (G) CGT (R) GTT (V) CGT (R) GGT (G) 
    77      1   -11.6458277862   0.000008755506       0.0014  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    78      1   -11.0378724235   0.000016080995       0.0025  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    79      1   -19.9451091213   0.000000002177       0.0000  CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTC (L) CTT (L) CTT (L) CCT (P) 
    80      1   -34.7743306049   0.000000000000       0.0000  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) CTA (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) ATT (I) 
    81      1   -14.7941824110   0.000000375810       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1    -6.8315615097   0.001079171664       0.1684  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1   -14.9783808757   0.000000312588       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1    -6.8779229687   0.001030281752       0.1607  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -27.1856726077   0.000000000002       0.0000  GAA (E) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAT (D) GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) 
    86      1   -10.2477506596   0.000035437121       0.0055  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -11.7404919572   0.000007964695       0.0012  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -19.9100832878   0.000000002255       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    89      1   -14.6291152616   0.000000443257       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GCA (A) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    90      1   -15.7578310023   0.000000143371       0.0000  GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) 
    91      1   -29.6480857338   0.000000000000       0.0000  GAA (E) TAT (Y) GAA (E) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) GAT (D) GAC (D) GAT (D) GAT (D) TAT (Y) GAA (E) TAT (Y) GAT (D) TAT (Y) 
    92      1   -18.5724169610   0.000000008592       0.0000  GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAG (E) AAC (N) 
    93      1   -26.8664892389   0.000000000002       0.0000  GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GAC (D) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GTG (V) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAC (D) 
    94      1   -21.6706271544   0.000000000388       0.0000  GAG (E) CAA (Q) GAG (E) CAA (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) CAA (Q) GAG (E) GAA (E) 
    95      1   -16.1542393355   0.000000096450       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1   -11.1110997191   0.000014945509       0.0023  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1    -6.6500794702   0.001293919273       0.2019  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1    -9.0689133821   0.000115191640       0.0180  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      2    -6.6371120472   0.001310807333       0.2045  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   100      1   -17.8605286482   0.000000017509       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GAC (D) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   101      1   -12.0560552885   0.000005809272       0.0009  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   102      1    -9.6013448774   0.000067637711       0.0106  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   103      1   -16.1567561694   0.000000096208       0.0000  GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) ATG (M) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
   104      1    -6.4295338486   0.001613202656       0.2517  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   105      1   -18.8642079608   0.000000006418       0.0000  GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   106      1   -11.1851692806   0.000013878506       0.0022  GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   107      1   -35.5750126870   0.000000000000       0.0000  GGC (G) ACT (T) GGA (G) ACT (T) ACT (T) ACT (T) GGC (G) AGT (S) GGC (G) AGT (S) GGC (G) ACT (T) GGC (G) AGT (S) GGC (G) AGT (S) GGT (G) GGC (G) ACT (T) GGC (G) ACT (T) GGC (G) ACT (T) GGC (G) ACT (T) 
   108      1   -27.4457360546   0.000000000001       0.0000  GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) TGC (C) GGC (G) GGA (G) GGC (G) AGC (S) GGC (G) GGC (G) 
   109      1   -12.6367126318   0.000003250465       0.0005  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) CGG (R) GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) CGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   110      1   -17.0751307169   0.000000038403       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1   -16.0341674089   0.000000108755       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   112      1   -19.5886584952   0.000000003110       0.0000  GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) ATA (I) GTG (V) GTA (V) ATG (M) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   113      1   -28.9714198249   0.000000000000       0.0000  GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) TTC (F) TTC (F) TTC (F) GTC (V) GTC (V) ATC (I) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) 
   114      1   -22.6832603800   0.000000000141       0.0000  GTC (V) GAC (D) GTC (V) GAT (D) GTC (V) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GTC (V) AAC (N) GCC (A) GTC (V) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) 
   115      1   -15.0987236617   0.000000277145       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1   -15.3371002492   0.000000218364       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   117      1   -23.7758597267   0.000000000047       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GGT (G) 
   118      1   -29.6571788823   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GAA (E) GTG (V) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAA (E) GTG (V) GAA (E) GTG (V) GAA (E) GTG (V) GAA (E) 
   119      1   -23.1191920395   0.000000000091       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GGG (G) ATG (M) GGG (G) GTG (V) GTG (V) ATG (M) GGG (G) GTG (V) GGG (G) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   120      1    -6.8695070295   0.001038989129       0.1621  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   121      1   -15.2665907244   0.000000234317       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   122      1   -16.1993801118   0.000000092193       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1    -6.8590420308   0.001049919241       0.1638  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   124      1   -24.6947879307   0.000000000019       0.0000  TAC (Y) AAC (N) TAC (Y) AAC (N) GAC (D) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) AAC (N) TGC (C) TAC (Y) 
   125      1   -32.0787481880   0.000000000000       0.0000  TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TAT (Y) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) AGT (S) AGT (S) GGT (G) TAT (Y) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) 
   126      1   -37.8270566297   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CGT (R) TAT (Y) CGT (R) AAT (N) TAT (Y) TAT (Y) CGT (R) CAT (H) CAT (H) AAT (N) TAC (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1    -9.8442057416   0.000053053711       0.0083  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1    -6.1953426657   0.002038904417       0.3181  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -17.1602800705   0.000000035268       0.0000  TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   130      1   -12.9980623121   0.000002264713       0.0004  TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   131      1   -15.6661814975   0.000000157132       0.0000  TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) 
   132      1    -6.9139042422   0.000993869903       0.1550  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -18.7496989424   0.000000007196       0.0000  TCG (S) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) 
   134      1   -14.0639447919   0.000000780021       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   135      1   -22.5806237753   0.000000000156       0.0000  TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) GCG (A) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   136      1   -21.2099310352   0.000000000615       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
   137      1    -6.8778809028   0.001030325092       0.1607  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -18.3798371803   0.000000010417       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1   -13.0851844860   0.000002075757       0.0003  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   140      1   -26.7795212644   0.000000000002       0.0000  TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) GGT (G) TGC (C) TGT (C) 
   141      1    -9.8006665414   0.000055414651       0.0086  TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) 
   142      1   -16.9478729606   0.000000043615       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTG (L) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      2    -5.8403920138   0.002907702543       0.4536  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1   -27.7213412771   0.000000000001       0.0000  TGT (C) GAT (D) TGT (C) GAT (D) TGT (C) GAT (D) TGT (C) GAT (D) TGT (C) GAT (D) TGT (C) GAT (D) TGT (C) GAT (D) GAT (D) GAT (D) CAG (Q) TGT (C) GAT (D) TGT (C) GAT (D) TGT (C) GAT (D) TGT (C) GAT (D) 
   145      1   -17.6960048519   0.000000020641       0.0000  TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AGC (S) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) 
   146      1   -23.6966780315   0.000000000051       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) ATA (I) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   147      1    -6.9311188142   0.000976907279       0.1524  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -32.2429461000   0.000000000000       0.0000  TTG (L) AGG (R) TTG (L) AGG (R) AGA (R) AGA (R) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) AGA (R) TTG (L) TGG (W) TTG (L) TGG (W) TGG (W) TTG (L) AGG (R) TTG (L) AGA (R) TTG (L) AGG (R) TTG (L) AGG (R) 
   149      1   -22.1021965274   0.000000000252       0.0000  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTT (F) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   150      1   -11.7720730512   0.000007717091       0.0012  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -10.1381817554   0.000039540632       0.0062  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -9.8324959673   0.000053678610       0.0084  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.4703597354   0.000077103666       0.0120  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -10.3990101206   0.000030462622       0.0048  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -20.5296254097   0.000000001214       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) AAG (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -12.8637609562   0.000002590238       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -15.0865108028   0.000000280551       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -13.9706369230   0.000000856307       0.0001  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
     8      1   -15.6272191539   0.000000163375       0.0000  AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) 
     9      1   -17.0040979229   0.000000041230       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    10      1   -23.7630500273   0.000000000048       0.0000  AAA (K) ACG (T) AAA (K) ACG (T) ACA (T) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACG (T) AGA (R) ACA (T) 
    11      1   -25.6105666857   0.000000000008       0.0000  AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) GGA (G) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) GAA (E) AAC (N) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) 
    12      1   -35.2858091184   0.000000000000       0.0000  AAC (N) CCC (P) AAC (N) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) CAG (Q) CCC (P) AAC (N) CCC (P) CCC (P) CAC (H) CCC (P) AAC (N) CCC (P) CCC (P) CCC (P) 
    13      1   -25.3583482182   0.000000000010       0.0000  AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) CAC (H) CAC (H) CAC (H) AAC (N) TAC (Y) AAC (N) CAC (H) AAC (N) CAC (H) CAC (H) AAC (N) TAC (Y) AAT (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) 
    14      1    -6.1817870722   0.002066731155       0.3224  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -21.9179712159   0.000000000303       0.0000  AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AGG (R) AAT (N) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) 
    16      1   -21.0723268318   0.000000000705       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1    -6.3548181054   0.001738351367       0.2712  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -9.0276530260   0.000120043903       0.0187  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -16.6690744488   0.000000057639       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCT (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -33.3976499551   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) CCA (P) CCA (P) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACT (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -20.7955049835   0.000000000930       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACG (T) ACA (T) ACC (T) 
    22      1   -16.9851500364   0.000000042019       0.0000  ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    23      1    -6.6502762637   0.001293664664       0.2018  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1    -6.6247098798   0.001327165413       0.2070  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    25      1   -28.3428428970   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CCG (P) TCG (S) CTG (L) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    26      2    -6.6142533358   0.001341115785       0.2092  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -24.9002953193   0.000000000015       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACC (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -18.3943616502   0.000000010267       0.0000  ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) CCT (P) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
    29      1   -17.9273522233   0.000000016378       0.0000  AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAC (N) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) 
    30      1    -6.1710711063   0.002088997264       0.3259  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -16.5618278690   0.000000064164       0.0000  AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
    32      1   -29.3826275896   0.000000000000       0.0000  AGC (S) AGA (R) ACC (T) AGA (R) AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGA (R) AGC (S) AGC (S) 
    33      1   -28.8682934084   0.000000000000       0.0000  AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGC (S) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) 
    34      1    -6.6861266928   0.001248107727       0.1947  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    35      1   -17.3449546860   0.000000029321       0.0000  AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    36      2    -6.6294357693   0.001320908173       0.2061  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    37      1   -12.6274663981   0.000003280658       0.0005  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATA (I) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    38      1   -25.5937355506   0.000000000008       0.0000  AGG (R) GAG (E) AGG (R) GAG (E) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGT (S) AAG (K) AAT (N) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) GAG (E) AGG (R) AGG (R) 
    39      1   -23.5513721553   0.000000000059       0.0000  AGG (R) GGT (G) AGG (R) GGT (G) AGG (R) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGG (R) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGG (R) GGT (G) AGG (R) GGT (G) AGG (R) GGT (G) AGG (R) AGG (R) 
    40      1    -6.6500890092   0.001293906931       0.2018  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    41      1   -16.1916916212   0.000000092905       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) 
    42      1   -13.8862194890   0.000000931733       0.0001  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) 
    43      1   -21.0678645164   0.000000000709       0.0000  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTC (V) ATA (I) GTG (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) 
    44      1    -6.6376201267   0.001310141507       0.2044  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -19.0714560216   0.000000005216       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -12.9903586813   0.000002282227       0.0004  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      2    -6.7053489115   0.001224345441       0.1910  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -20.5842811282   0.000000001149       0.0000  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATA (I) ATG (M) 
    49      1   -14.8996086317   0.000000338207       0.0001  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    50      1    -5.9460509947   0.002616151342       0.4081  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -25.2249427192   0.000000000011       0.0000  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAT (H) CAG (Q) CAG (Q) 
    52      1   -29.0211976459   0.000000000000       0.0000  CAC (H) AGC (S) CAC (H) AGC (S) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CAC (H) CGC (R) CAT (H) CGC (R) CAC (H) AGC (S) CAC (H) CGC (R) 
    53      1   -15.3178665776   0.000000222605       0.0000  CAC (H) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) GAC (D) GAC (D) 
    54      1    -9.7824069933   0.000056435792       0.0088  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -28.6447402849   0.000000000000       0.0000  CAT (H) AAC (N) CAT (H) AAC (N) CAT (H) AAC (N) CAT (H) AAC (N) AAC (N) AAC (N) CAT (H) AAC (N) CAT (H) AAC (N) CAT (H) AAC (N) AAC (N) CAA (Q) AAC (N) CAT (H) AAC (N) CAT (H) AAC (N) CAA (Q) AAC (N) 
    56      1   -14.5779704342   0.000000466517       0.0001  CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) 
    57      1    -6.6688738026   0.001269828023       0.1981  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -35.0355549922   0.000000000000       0.0000  CAT (H) TGT (C) CAT (H) TAT (Y) TAC (Y) TAC (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAC (Y) CAT (H) TAT (Y) CAT (H) TAC (Y) CAT (H) CAC (H) TAT (Y) CAT (H) TAC (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) 
    59      1   -28.2868125293   0.000000000001       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) GCA (A) CTA (L) CCT (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -23.0409795496   0.000000000098       0.0000  CCC (P) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CTC (L) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) 
    61      1   -21.0947060915   0.000000000690       0.0000  CCC (P) TCT (S) CCC (P) TCT (S) TCT (S) TCT (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCT (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) TCT (S) CCC (P) TCT (S) 
    62      1   -19.7958418211   0.000000002528       0.0000  CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) GTG (V) CTG (L) GCG (A) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) 
    63      1   -17.8092217505   0.000000018431       0.0000  CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CGT (R) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) 
    64      1   -12.8650264864   0.000002586962       0.0004  CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) 
    65      1   -10.7473084676   0.000021503207       0.0034  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    66      1   -20.2616094670   0.000000001587       0.0000  CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) 
    67      1   -14.2657806257   0.000000637456       0.0001  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) 
    68      1   -14.7149140816   0.000000406812       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1    -6.1518840628   0.002129465941       0.3322  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -10.9740884909   0.000017140123       0.0027  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    71      1   -10.8304951286   0.000019786808       0.0031  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1   -16.3138730244   0.000000082220       0.0000  CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGC (R) 
    73      1   -13.2194984521   0.000001814867       0.0003  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) 
    74      1   -28.2865532892   0.000000000001       0.0000  CGT (R) CCT (P) TGT (C) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) CGC (R) CCT (P) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) CCT (P) CCT (P) 
    75      1   -11.3691431241   0.000011546328       0.0018  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      1   -30.3903513358   0.000000000000       0.0000  CGT (R) GGT (G) CGT (R) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GCT (A) GGT (G) CGT (R) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GGC (G) CGT (R) GGT (G) CGT (R) GGT (G) CGT (R) GTT (V) CGT (R) GGT (G) 
    77      1   -11.6458288347   0.000008755497       0.0014  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    78      1   -11.0378727136   0.000016080990       0.0025  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    79      1   -19.9451089753   0.000000002177       0.0000  CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTC (L) CTT (L) CTT (L) CCT (P) 
    80      1   -34.7743308377   0.000000000000       0.0000  CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) CTA (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) ATT (I) 
    81      1   -14.7941817910   0.000000375810       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1    -6.8315616533   0.001079171509       0.1684  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1   -14.9783796848   0.000000312588       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1    -6.8779230985   0.001030281618       0.1607  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -27.1856717184   0.000000000002       0.0000  GAA (E) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAT (D) GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) 
    86      1   -10.2477498135   0.000035437151       0.0055  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -11.7404914423   0.000007964699       0.0012  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -19.9100832196   0.000000002255       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    89      1   -14.6291150634   0.000000443257       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GCA (A) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    90      1   -15.7578305804   0.000000143371       0.0000  GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) 
    91      1   -29.6480852497   0.000000000000       0.0000  GAA (E) TAT (Y) GAA (E) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) GAT (D) GAC (D) GAT (D) GAT (D) TAT (Y) GAA (E) TAT (Y) GAT (D) TAT (Y) 
    92      1   -18.5724179242   0.000000008592       0.0000  GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAG (E) AAC (N) 
    93      1   -26.8664893338   0.000000000002       0.0000  GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GAC (D) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GTG (V) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAC (D) 
    94      1   -21.6706269366   0.000000000388       0.0000  GAG (E) CAA (Q) GAG (E) CAA (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) CAA (Q) GAG (E) GAA (E) 
    95      1   -16.1542389396   0.000000096450       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1   -11.1110987751   0.000014945523       0.0023  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1    -6.6500794283   0.001293919328       0.2019  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1    -9.0689134332   0.000115191634       0.0180  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      2    -6.6371121298   0.001310807224       0.2045  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   100      1   -17.8605273168   0.000000017509       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GAC (D) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   101      1   -12.0560561342   0.000005809267       0.0009  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   102      1    -9.6013449965   0.000067637703       0.0106  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   103      1   -16.1567562691   0.000000096208       0.0000  GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) ATG (M) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
   104      1    -6.4295337755   0.001613202774       0.2517  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   105      1   -18.8642074239   0.000000006418       0.0000  GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   106      1   -11.1851690035   0.000013878509       0.0022  GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   107      1   -35.5750121086   0.000000000000       0.0000  GGC (G) ACT (T) GGA (G) ACT (T) ACT (T) ACT (T) GGC (G) AGT (S) GGC (G) AGT (S) GGC (G) ACT (T) GGC (G) AGT (S) GGC (G) AGT (S) GGT (G) GGC (G) ACT (T) GGC (G) ACT (T) GGC (G) ACT (T) GGC (G) ACT (T) 
   108      1   -27.4457343763   0.000000000001       0.0000  GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) TGC (C) GGC (G) GGA (G) GGC (G) AGC (S) GGC (G) GGC (G) 
   109      1   -12.6367123054   0.000003250466       0.0005  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) CGG (R) GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) CGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   110      1   -17.0751308331   0.000000038403       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1   -16.0341686151   0.000000108755       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   112      1   -19.5886591596   0.000000003110       0.0000  GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) ATA (I) GTG (V) GTA (V) ATG (M) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   113      1   -28.9714202216   0.000000000000       0.0000  GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) TTC (F) TTC (F) TTC (F) GTC (V) GTC (V) ATC (I) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) 
   114      1   -22.6832603606   0.000000000141       0.0000  GTC (V) GAC (D) GTC (V) GAT (D) GTC (V) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GTC (V) AAC (N) GCC (A) GTC (V) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) 
   115      1   -15.0987237894   0.000000277145       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1   -15.3371003323   0.000000218364       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   117      1   -23.7758597020   0.000000000047       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GGT (G) 
   118      1   -29.6571783000   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GAA (E) GTG (V) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAA (E) GTG (V) GAA (E) GTG (V) GAA (E) GTG (V) GAA (E) 
   119      1   -23.1191907245   0.000000000091       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GGG (G) ATG (M) GGG (G) GTG (V) GTG (V) ATG (M) GGG (G) GTG (V) GGG (G) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   120      1    -6.8695069715   0.001038989190       0.1621  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   121      1   -15.2665901505   0.000000234317       0.0000  GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   122      1   -16.1993778574   0.000000092193       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1    -6.8590420207   0.001049919252       0.1638  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   124      1   -24.6947907896   0.000000000019       0.0000  TAC (Y) AAC (N) TAC (Y) AAC (N) GAC (D) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) AAC (N) TGC (C) TAC (Y) 
   125      1   -32.0787490912   0.000000000000       0.0000  TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TAT (Y) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) AGT (S) AGT (S) GGT (G) TAT (Y) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) 
   126      1   -37.8270543863   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CGT (R) TAT (Y) CGT (R) AAT (N) TAT (Y) TAT (Y) CGT (R) CAT (H) CAT (H) AAT (N) TAC (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1    -9.8442057038   0.000053053713       0.0083  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1    -6.1953426349   0.002038904480       0.3181  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -17.1602799006   0.000000035268       0.0000  TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   130      1   -12.9980625364   0.000002264713       0.0004  TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   131      1   -15.6661826977   0.000000157132       0.0000  TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) 
   132      1    -6.9139044525   0.000993869694       0.1550  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -18.7496985041   0.000000007196       0.0000  TCG (S) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) 
   134      1   -14.0639450561   0.000000780021       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   135      1   -22.5806237996   0.000000000156       0.0000  TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) GCG (A) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   136      1   -21.2099314647   0.000000000615       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
   137      1    -6.8778810326   0.001030324959       0.1607  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -18.3798377903   0.000000010417       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1   -13.0851843502   0.000002075758       0.0003  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   140      1   -26.7795224281   0.000000000002       0.0000  TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) GGT (G) TGC (C) TGT (C) 
   141      1    -9.8006667254   0.000055414641       0.0086  TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) 
   142      1   -16.9478728823   0.000000043615       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTG (L) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      2    -5.8403919382   0.002907702763       0.4536  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1   -27.7213407325   0.000000000001       0.0000  TGT (C) GAT (D) TGT (C) GAT (D) TGT (C) GAT (D) TGT (C) GAT (D) TGT (C) GAT (D) TGT (C) GAT (D) TGT (C) GAT (D) GAT (D) GAT (D) CAG (Q) TGT (C) GAT (D) TGT (C) GAT (D) TGT (C) GAT (D) TGT (C) GAT (D) 
   145      1   -17.6960040795   0.000000020641       0.0000  TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AGC (S) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) 
   146      1   -23.6966779766   0.000000000051       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) ATA (I) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   147      1    -6.9311188935   0.000976907202       0.1524  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -32.2429443071   0.000000000000       0.0000  TTG (L) AGG (R) TTG (L) AGG (R) AGA (R) AGA (R) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) AGA (R) TTG (L) TGG (W) TTG (L) TGG (W) TGG (W) TTG (L) AGG (R) TTG (L) AGA (R) TTG (L) AGG (R) TTG (L) AGG (R) 
   149      1   -22.1021970270   0.000000000252       0.0000  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTT (F) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   150      1   -11.7720719856   0.000007717099       0.0012  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -10.1381815378   0.000039540641       0.0062  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 