     2    163    157


 1

     1      3    -4.7176799192   0.008935886496       1.4565  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.9195478327   0.000133748708       0.0218  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      1   -26.9196112133   0.000000000002       0.0000  AAA (K) AAA (K) AGA (R) GGA (G) AAA (K) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) ACC (T) GGA (G) 
     4      1    -5.5894078437   0.003737240240       0.6092  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -10.6966342045   0.000022620947       0.0037  AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) 
     6      1   -13.4015131799   0.000001512853       0.0002  AAC (N) AAC (N) AGC (S) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) 
     7      1   -24.1403035394   0.000000000033       0.0000  AAC (N) AAC (N) GAG (E) ATC (I) AAC (N) GAA (E) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) GAA (E) AAC (N) 
     8      1   -10.4115531812   0.000030082914       0.0049  AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) 
     9      1   -11.0177509707   0.000016407845       0.0027  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    10      1   -16.2593815606   0.000000086824       0.0000  AAG (K) AAG (K) GAT (D) AAA (K) AAG (K) GAT (D) AAA (K) AAT (N) AAA (K) AAG (K) AAG (K) GAT (D) AAA (K) 
    11      1   -29.6915270174   0.000000000000       0.0000  AAG (K) AAG (K) GGG (G) GAG (E) AAG (K) GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) ATG (M) GGG (G) AGG (R) 
    12      2    -4.9454179363   0.007115940033       1.1599  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -16.2223557107   0.000000090099       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    14      1   -21.7908552982   0.000000000344       0.0000  AAT (N) AAT (N) GAC (D) AGC (S) AAC (N) GAC (D) AGC (S) AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) AGC (S) 
    15      1    -5.5820540340   0.003764824494       0.6137  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -15.0149100683   0.000000301375       0.0000  ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) AAC (N) ATC (I) 
    17      1   -10.9496892125   0.000017563473       0.0029  ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) 
    18      1   -10.3095111040   0.000033314724       0.0054  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    19      1   -17.9969843362   0.000000015276       0.0000  ACC (T) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ATT (I) AAC (N) ATT (I) ACC (T) ACT (T) ACC (T) ATT (I) 
    20      1   -11.8642159138   0.000007037793       0.0011  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    21      1   -18.4371384756   0.000000009837       0.0000  ACC (T) ACC (T) GTT (V) ATC (I) ACC (T) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    22      1   -19.5782612481   0.000000003142       0.0000  ACC (T) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) GTC (V) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) GTC (V) 
    23      1   -14.6387942248   0.000000438988       0.0001  ACG (T) ACA (T) GCG (A) ACA (T) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) ACG (T) ACA (T) GCG (A) ACA (T) 
    24      1   -12.2643426266   0.000004716976       0.0008  ACG (T) ACG (T) ACG (T) GCA (A) ACG (T) ACG (T) GCA (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCA (A) 
    25      1   -11.9468016713   0.000006479925       0.0011  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ATT (I) ACT (T) GCT (A) 
    26      1   -14.7274379446   0.000000401749       0.0001  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) 
    27      1   -18.0539717518   0.000000014430       0.0000  ACT (T) GCT (A) GCA (A) GTT (V) GCT (A) GCA (A) GTT (V) GCA (A) GTT (V) GCT (A) GCT (A) GCA (A) GTT (V) 
    28      1    -9.2747902347   0.000093758312       0.0153  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    29      1   -11.2806300325   0.000012614924       0.0021  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    30      1   -14.6850049994   0.000000419163       0.0001  AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGC (S) AGA (R) 
    31      1   -12.9156786075   0.000002459190       0.0004  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GAA (E) AGA (R) GGA (G) AGA (R) 
    32      1   -17.1323465061   0.000000036267       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) AAC (N) AGC (S) 
    33      1    -6.6510286640   0.001292691676       0.2107  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1    -9.1952212545   0.000101523399       0.0165  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    35      1   -18.4979033350   0.000000009257       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GAG (E) AGA (R) 
    36      1   -10.7333979302   0.000021804418       0.0036  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    37      1   -15.5907217271   0.000000169448       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) 
    38      1    -8.8831892718   0.000138701104       0.0226  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    39      1    -9.2309796885   0.000097957222       0.0160  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    40      1    -9.4027753210   0.000082494798       0.0134  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1    -4.9336259924   0.007200347485       1.1737  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -12.9460836723   0.000002385543       0.0004  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
    43      1    -8.1560990769   0.000286979700       0.0468  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    44      1   -11.3159361357   0.000012177310       0.0020  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -10.4718785167   0.000028321806       0.0046  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    46      1   -17.0724196010   0.000000038507       0.0000  ATC (I) AAC (N) ATC (I) TAC (Y) ATC (I) ATC (I) TAC (Y) ATC (I) TAC (Y) ATC (I) AAC (N) ATC (I) TAC (Y) 
    47      1   -13.6461147141   0.000001184589       0.0002  ATC (I) ACC (T) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    48      1   -13.9036569796   0.000000915627       0.0001  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ACT (T) ATT (I) ATT (I) 
    49      1   -15.4818761356   0.000000188932       0.0000  ATC (I) ATC (I) ATT (I) GTC (V) ATC (I) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) GTT (V) 
    50      1    -8.9682221514   0.000127394479       0.0208  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    51      1   -18.9203327733   0.000000006067       0.0000  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ACA (T) ATG (M) ATA (I) ATG (M) CTA (L) ATG (M) ATA (I) 
    52      1    -5.9904056991   0.002502648522       0.4079  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    53      1    -8.3218755714   0.000243139411       0.0396  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    54      1    -7.9711504194   0.000345281539       0.0563  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    55      1    -9.2905985322   0.000092287807       0.0150  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      1   -13.2931696301   0.000001685970       0.0003  ATT (I) ATT (I) CTT (L) ACT (T) ATT (I) CTT (L) ACT (T) CTT (L) ACT (T) ATT (I) ACT (T) CTT (L) ACT (T) 
    57      2    -4.8869251183   0.007544585553       1.2298  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -11.9555405763   0.000006423544       0.0010  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    59      1   -10.4252536501   0.000029673575       0.0048  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    60      1    -8.1114003727   0.000300098329       0.0489  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    61      1   -15.6691025454   0.000000156673       0.0000  CAA (Q) CAA (Q) CAG (Q) CGA (R) CAA (Q) CAG (Q) CGA (R) CAG (Q) CGA (R) CGA (R) CGA (R) CAG (Q) CGA (R) 
    62      1   -11.5300426765   0.000009830285       0.0016  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) 
    63      1   -13.5444235909   0.000001311389       0.0002  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAT (H) CAC (H) 
    64      1   -25.7699416762   0.000000000006       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CGT (R) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CGC (R) 
    65      1    -8.9695109433   0.000127230400       0.0207  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    66      1   -16.0009387092   0.000000112430       0.0000  CAC (H) TAC (Y) CAC (H) GAC (D) CAC (H) CAC (H) GAC (D) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) GAC (D) 
    67      1   -15.7517929778   0.000000144239       0.0000  CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) TGT (C) CAT (H) TGT (C) CAT (H) AAT (N) CAT (H) TGT (C) 
    68      1   -13.3183016906   0.000001644126       0.0003  CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    69      1   -11.6620237730   0.000008614844       0.0014  CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) 
    70      1    -8.9775308158   0.000126214109       0.0206  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    71      1    -9.7017452015   0.000061176636       0.0100  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    72      1   -17.3618648157   0.000000028830       0.0000  CCC (P) CCC (P) TCT (S) TTC (F) CCC (P) TCT (S) TTC (F) TCT (S) TTC (F) TCC (S) CCC (P) TCT (S) TTC (F) 
    73      1   -16.8691663657   0.000000047186       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CGG (R) CCA (P) CCG (P) CCG (P) 
    74      1    -9.9263054760   0.000048872022       0.0080  CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) 
    75      1   -10.0295958148   0.000044075970       0.0072  CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    76      1    -6.5136050437   0.001483123349       0.2417  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    77      1   -16.3621647579   0.000000078343       0.0000  CCT (P) CCT (P) TTT (F) ACT (T) CCT (P) TTT (F) ACT (T) TCT (S) CCT (P) TCT (S) CCT (P) TTT (F) ACT (T) 
    78      1   -18.7389839070   0.000000007274       0.0000  CCT (P) CCT (P) TTT (F) CCT (P) CCT (P) TTT (F) TCT (S) CTT (L) CCT (P) CTT (L) TCT (S) TTT (F) TCT (S) 
    79      1   -13.6476280133   0.000001182798       0.0002  CGA (R) CAA (Q) CGG (R) CAA (Q) CGA (R) CGG (R) CAA (Q) CGG (R) CAA (Q) CGA (R) CAA (Q) CGG (R) CAA (Q) 
    80      1   -16.5133374076   0.000000067352       0.0000  CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGG (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) 
    81      1   -23.3664395727   0.000000000071       0.0000  CGA (R) CGA (R) TCA (S) CTG (L) CGA (R) CCA (P) CTG (L) CCA (P) CTG (L) CCA (P) CTA (L) CCA (P) CTG (L) 
    82      1   -12.8894756692   0.000002524479       0.0004  CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) CGC (R) CAC (H) TGC (C) CGC (R) 
    83      1   -19.3374197390   0.000000003998       0.0000  CGT (R) CGT (R) CGA (R) CGT (R) CAT (H) CGA (R) TGT (C) CGA (R) CGT (R) CGT (R) CGT (R) CGA (R) TGT (C) 
    84      1    -6.7933999497   0.001121150432       0.1827  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    85      1    -9.3559297960   0.000086451258       0.0141  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    86      1    -5.7539114125   0.003170355943       0.5168  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    87      1    -8.8129475765   0.000148794027       0.0243  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
    88      1   -16.6160168913   0.000000060779       0.0000  CTC (L) CTC (L) TCC (S) CTC (L) CTC (L) TCC (S) CCC (P) TTC (F) CTC (L) CTC (L) CTC (L) TCC (S) CCC (P) 
    89      1    -6.8295209871   0.001081375987       0.1763  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    90      1   -24.0373131137   0.000000000036       0.0000  CTT (L) ATT (I) CGT (R) TTT (F) CTT (L) CGT (R) TTT (F) CGT (R) TTT (F) CGT (R) TCT (S) CGT (R) TTT (F) 
    91      1   -13.9213338628   0.000000899584       0.0001  CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTA (L) CTT (L) 
    92      1   -14.6595232297   0.000000429982       0.0001  CTT (L) CTT (L) TCC (S) CTT (L) CTT (L) TCC (S) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TCC (S) CTT (L) 
    93      1   -20.6120813431   0.000000001118       0.0000  GAA (E) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAC (N) AAA (K) GAC (D) AAA (K) AAT (N) 
    94      1   -10.4459279041   0.000029066394       0.0047  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
    95      1    -5.7791719933   0.003091273944       0.5039  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1   -12.2938058356   0.000004580026       0.0007  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    97      1   -10.7550031100   0.000021338383       0.0035  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) 
    98      1    -6.6510285817   0.001292691782       0.2107  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    99      1   -14.3222087684   0.000000602482       0.0001  GAC (D) GAC (D) GAT (D) AAC (N) GAC (D) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAT (N) GAT (D) AAC (N) 
   100      1    -6.8547710798   0.001054412984       0.1719  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   101      1   -14.2555851800   0.000000643988       0.0001  GAG (E) GAG (E) GTG (V) AAG (K) GAG (E) GTG (V) AAG (K) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) AAG (K) 
   102      1    -9.1990482272   0.000101135614       0.0165  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   103      1   -14.0401012443   0.000000798843       0.0001  GAT (D) GAT (D) GAT (D) CAC (H) GAT (D) GAT (D) CAC (H) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) CAC (H) 
   104      1   -16.8171677861   0.000000049705       0.0000  GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) CAT (H) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) CAT (H) 
   105      2    -6.6436789142   0.001302227637       0.2123  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   106      1   -10.3034118933   0.000033518538       0.0055  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) 
   107      1   -22.8752999214   0.000000000116       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) ATG (M) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) ACG (T) 
   108      1   -20.4229779327   0.000000001350       0.0000  GCT (A) GCT (A) GCC (A) GTT (V) GCT (A) GCT (A) GTT (V) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   109      1   -15.7708960318   0.000000141510       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) 
   110      1   -15.2897568717   0.000000228951       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   111      1   -21.6449916847   0.000000000398       0.0000  GGC (G) GGC (G) GAC (D) TGT (C) GGC (G) GGC (G) TGT (C) GGC (G) TGT (C) GGC (G) GGT (G) GAC (D) TGT (C) 
   112      1   -17.2278135683   0.000000032965       0.0000  GGT (G) GGT (G) GAT (D) TGC (C) GGT (G) GAT (D) TGC (C) GAT (D) TGC (C) GAT (D) GGT (G) GAT (D) TGC (C) 
   113      1   -13.7117125731   0.000001109376       0.0002  GTA (V) GTA (V) GTG (V) TTA (L) GTA (V) GTG (V) TTA (L) GTG (V) TTA (L) GTA (V) TTA (L) GTG (V) TTA (L) 
   114      1   -20.7916703113   0.000000000934       0.0000  GTC (V) GGC (G) GTT (V) GGC (G) GAC (D) GTT (V) GGC (G) GTC (V) GGC (G) GTC (V) GGC (G) GTT (V) GGC (G) 
   115      1   -22.5376089584   0.000000000163       0.0000  GTG (V) GTG (V) GTA (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTT (V) GCG (A) GTG (V) ATG (M) 
   116      1    -6.1582030078   0.002116052387       0.3449  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1   -14.1964109187   0.000000683246       0.0001  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   118      1    -5.6121284744   0.003653285153       0.5955  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1   -17.2346860003   0.000000032739       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TGC (C) TAC (Y) 
   120      1    -8.2159549879   0.000270306249       0.0441  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   121      1    -9.5009355857   0.000074781832       0.0122  TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) 
   122      2    -4.9682658338   0.006955199053       1.1337  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -8.3150455265   0.000244805748       0.0399  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   124      1   -11.0998234222   0.000015114993       0.0025  TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) 
   125      1    -5.6047866822   0.003680205514       0.5999  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1   -21.8721665949   0.000000000317       0.0000  TCA (S) TCA (S) TTA (L) TCG (S) TCA (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTA (L) TCG (S) 
   127      1    -6.5223553097   0.001470202240       0.2396  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   128      1   -15.9857739148   0.000000114148       0.0000  TCC (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   129      1   -15.3821486582   0.000000208746       0.0000  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCG (S) CCG (P) 
   130      1   -11.7478450398   0.000007906344       0.0013  TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   131      1   -14.0848639818   0.000000763873       0.0001  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   132      1   -13.6804208027   0.000001144640       0.0002  TCT (S) TCT (S) ACT (T) TCC (S) TCT (S) ACT (T) TCC (S) ACT (T) TCC (S) ACT (T) TCT (S) ACT (T) TCC (S) 
   133      1   -14.3236669601   0.000000601604       0.0001  TCT (S) TCT (S) CCC (P) TTT (F) TCT (S) CCC (P) TTT (F) TCC (S) TTT (F) TCT (S) TTT (F) CCC (P) TTT (F) 
   134      1   -19.4386730391   0.000000003613       0.0000  TCT (S) TCT (S) TCT (S) TTA (L) TCT (S) TCT (S) TTA (L) TCT (S) TCC (S) TCT (S) TCT (S) TTT (F) TTA (L) 
   135      1   -10.2055477574   0.000036964678       0.0060  TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   136      1   -12.8218687658   0.000002701053       0.0004  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAC (Y) 
   137      1   -13.4109781739   0.000001498602       0.0002  TGT (C) TGT (C) TGT (C) TTC (F) TGT (C) TGT (C) TTC (F) TGT (C) TTC (F) TGT (C) TTC (F) TGT (C) TTC (F) 
   138      1   -10.3427238495   0.000032226423       0.0053  TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) 
   139      1   -18.8583481301   0.000000006455       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TCA (S) TTG (L) ATA (I) TTA (L) TTA (L) TTG (L) 
   140      1    -8.8991917490   0.000136499208       0.0222  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) 
   141      1   -15.0954694566   0.000000278049       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TCC (S) TTC (F) 
   142      1    -9.6878909244   0.000062030093       0.0101  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1   -13.6454565587   0.000001185369       0.0002  TTC (F) TTC (F) TTG (L) TTT (F) TTC (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) 
   144      1   -16.7152008597   0.000000055040       0.0000  TTC (F) TTC (F) TTT (F) CCT (P) TTC (F) TTT (F) CCT (P) TTC (F) TCT (S) TTC (F) TTT (F) TTT (F) CCT (P) 
   145      1   -13.7089304379   0.000001112467       0.0002  TTG (L) TTA (L) TTG (L) CTA (L) TTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) TTA (L) TTG (L) CTA (L) 
   146      1    -9.8513871964   0.000052674073       0.0086  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1    -6.0983204037   0.002246637997       0.3662  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -12.8670676987   0.000002581686       0.0004  TTT (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
   149      1   -23.7751176413   0.000000000047       0.0000  TTT (F) TTT (F) TTA (L) CTT (L) TTT (F) TTA (L) CCT (P) TTA (L) CCT (P) TTT (F) CCT (P) TTG (L) CCT (P) 
   150      1    -8.4304911179   0.000218114344       0.0356  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   151      1   -11.1496996756   0.000014379605       0.0023  TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) 
   152      1    -9.6625693208   0.000063620849       0.0104  TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   153      1    -8.2122533132   0.000271308689       0.0442  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   154      1    -9.6704640821   0.000063120555       0.0103  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -11.0675119519   0.000015611356       0.0025  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) 
   156      1   -10.3562858563   0.000031792318       0.0052  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) 
   157      1    -9.5780146304   0.000069234267       0.0113  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 

 2

     1      3    -4.7176797842   0.008935887702       1.4565  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.9195479718   0.000133748689       0.0218  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      1   -26.9196114385   0.000000000002       0.0000  AAA (K) AAA (K) AGA (R) GGA (G) AAA (K) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) ACC (T) GGA (G) 
     4      1    -5.5894077567   0.003737240565       0.6092  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -10.6966339337   0.000022620954       0.0037  AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) 
     6      1   -13.4015131660   0.000001512853       0.0002  AAC (N) AAC (N) AGC (S) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) 
     7      1   -24.1403038099   0.000000000033       0.0000  AAC (N) AAC (N) GAG (E) ATC (I) AAC (N) GAA (E) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) GAA (E) AAC (N) 
     8      1   -10.4115531712   0.000030082915       0.0049  AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) 
     9      1   -11.0177510572   0.000016407844       0.0027  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    10      1   -16.2593815631   0.000000086824       0.0000  AAG (K) AAG (K) GAT (D) AAA (K) AAG (K) GAT (D) AAA (K) AAT (N) AAA (K) AAG (K) AAG (K) GAT (D) AAA (K) 
    11      1   -29.6915263616   0.000000000000       0.0000  AAG (K) AAG (K) GGG (G) GAG (E) AAG (K) GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) ATG (M) GGG (G) AGG (R) 
    12      2    -4.9454178863   0.007115940389       1.1599  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -16.2223566340   0.000000090099       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    14      1   -21.7908562746   0.000000000344       0.0000  AAT (N) AAT (N) GAC (D) AGC (S) AAC (N) GAC (D) AGC (S) AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) AGC (S) 
    15      1    -5.5820539664   0.003764824748       0.6137  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -15.0149098185   0.000000301375       0.0000  ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) AAC (N) ATC (I) 
    17      1   -10.9496892467   0.000017563472       0.0029  ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) 
    18      1   -10.3095109231   0.000033314730       0.0054  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    19      1   -17.9969832498   0.000000015276       0.0000  ACC (T) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ATT (I) AAC (N) ATT (I) ACC (T) ACT (T) ACC (T) ATT (I) 
    20      1   -11.8642162123   0.000007037791       0.0011  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    21      1   -18.4371386163   0.000000009837       0.0000  ACC (T) ACC (T) GTT (V) ATC (I) ACC (T) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    22      1   -19.5782616153   0.000000003142       0.0000  ACC (T) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) GTC (V) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) GTC (V) 
    23      1   -14.6387942363   0.000000438988       0.0001  ACG (T) ACA (T) GCG (A) ACA (T) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) ACG (T) ACA (T) GCG (A) ACA (T) 
    24      1   -12.2643429583   0.000004716975       0.0008  ACG (T) ACG (T) ACG (T) GCA (A) ACG (T) ACG (T) GCA (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCA (A) 
    25      1   -11.9468015705   0.000006479925       0.0011  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ATT (I) ACT (T) GCT (A) 
    26      1   -14.7274385431   0.000000401749       0.0001  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) 
    27      1   -18.0539724318   0.000000014430       0.0000  ACT (T) GCT (A) GCA (A) GTT (V) GCT (A) GCA (A) GTT (V) GCA (A) GTT (V) GCT (A) GCT (A) GCA (A) GTT (V) 
    28      1    -9.2747903726   0.000093758299       0.0153  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    29      1   -11.2806306223   0.000012614916       0.0021  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    30      1   -14.6850051639   0.000000419163       0.0001  AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGC (S) AGA (R) 
    31      1   -12.9156786217   0.000002459190       0.0004  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GAA (E) AGA (R) GGA (G) AGA (R) 
    32      1   -17.1323469708   0.000000036267       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) AAC (N) AGC (S) 
    33      1    -6.6510287095   0.001292691617       0.2107  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1    -9.1952215174   0.000101523372       0.0165  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    35      1   -18.4979035469   0.000000009257       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GAG (E) AGA (R) 
    36      1   -10.7333977561   0.000021804422       0.0036  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    37      1   -15.5907212967   0.000000169448       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) 
    38      1    -8.8831892872   0.000138701102       0.0226  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    39      1    -9.2309799157   0.000097957199       0.0160  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    40      1    -9.4027760166   0.000082494741       0.0134  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1    -4.9336259731   0.007200347624       1.1737  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -12.9460835699   0.000002385544       0.0004  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
    43      1    -8.1560992062   0.000286979663       0.0468  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    44      1   -11.3159368257   0.000012177302       0.0020  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -10.4718771554   0.000028321845       0.0046  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    46      1   -17.0724189074   0.000000038507       0.0000  ATC (I) AAC (N) ATC (I) TAC (Y) ATC (I) ATC (I) TAC (Y) ATC (I) TAC (Y) ATC (I) AAC (N) ATC (I) TAC (Y) 
    47      1   -13.6461135626   0.000001184590       0.0002  ATC (I) ACC (T) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    48      1   -13.9036571256   0.000000915627       0.0001  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ACT (T) ATT (I) ATT (I) 
    49      1   -15.4818758625   0.000000188933       0.0000  ATC (I) ATC (I) ATT (I) GTC (V) ATC (I) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) GTT (V) 
    50      1    -8.9682223984   0.000127394448       0.0208  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    51      1   -18.9203318616   0.000000006067       0.0000  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ACA (T) ATG (M) ATA (I) ATG (M) CTA (L) ATG (M) ATA (I) 
    52      1    -5.9904058249   0.002502648207       0.4079  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    53      1    -8.3218754809   0.000243139433       0.0396  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    54      1    -7.9711503851   0.000345281551       0.0563  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    55      1    -9.2905986038   0.000092287800       0.0150  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      1   -13.2931695930   0.000001685970       0.0003  ATT (I) ATT (I) CTT (L) ACT (T) ATT (I) CTT (L) ACT (T) CTT (L) ACT (T) ATT (I) ACT (T) CTT (L) ACT (T) 
    57      2    -4.8869250478   0.007544586085       1.2298  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -11.9555401949   0.000006423546       0.0010  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    59      1   -10.4252540645   0.000029673562       0.0048  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    60      1    -8.1114004456   0.000300098307       0.0489  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    61      1   -15.6691027122   0.000000156673       0.0000  CAA (Q) CAA (Q) CAG (Q) CGA (R) CAA (Q) CAG (Q) CGA (R) CAG (Q) CGA (R) CGA (R) CGA (R) CAG (Q) CGA (R) 
    62      1   -11.5300425700   0.000009830286       0.0016  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) 
    63      1   -13.5444240998   0.000001311388       0.0002  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAT (H) CAC (H) 
    64      1   -25.7699387203   0.000000000006       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CGT (R) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CGC (R) 
    65      1    -8.9695108366   0.000127230413       0.0207  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    66      1   -16.0009383682   0.000000112430       0.0000  CAC (H) TAC (Y) CAC (H) GAC (D) CAC (H) CAC (H) GAC (D) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) GAC (D) 
    67      1   -15.7517926374   0.000000144239       0.0000  CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) TGT (C) CAT (H) TGT (C) CAT (H) AAT (N) CAT (H) TGT (C) 
    68      1   -13.3183020967   0.000001644125       0.0003  CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    69      1   -11.6620239187   0.000008614843       0.0014  CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) 
    70      1    -8.9775309182   0.000126214096       0.0206  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    71      1    -9.7017454735   0.000061176620       0.0100  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    72      1   -17.3618646850   0.000000028830       0.0000  CCC (P) CCC (P) TCT (S) TTC (F) CCC (P) TCT (S) TTC (F) TCT (S) TTC (F) TCC (S) CCC (P) TCT (S) TTC (F) 
    73      1   -16.8691667186   0.000000047186       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CGG (R) CCA (P) CCG (P) CCG (P) 
    74      1    -9.9263054236   0.000048872024       0.0080  CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) 
    75      1   -10.0295960196   0.000044075961       0.0072  CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    76      1    -6.5136051351   0.001483123214       0.2417  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    77      1   -16.3621649054   0.000000078343       0.0000  CCT (P) CCT (P) TTT (F) ACT (T) CCT (P) TTT (F) ACT (T) TCT (S) CCT (P) TCT (S) CCT (P) TTT (F) ACT (T) 
    78      1   -18.7389838544   0.000000007274       0.0000  CCT (P) CCT (P) TTT (F) CCT (P) CCT (P) TTT (F) TCT (S) CTT (L) CCT (P) CTT (L) TCT (S) TTT (F) TCT (S) 
    79      1   -13.6476276778   0.000001182798       0.0002  CGA (R) CAA (Q) CGG (R) CAA (Q) CGA (R) CGG (R) CAA (Q) CGG (R) CAA (Q) CGA (R) CAA (Q) CGG (R) CAA (Q) 
    80      1   -16.5133353712   0.000000067352       0.0000  CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGG (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) 
    81      1   -23.3664393968   0.000000000071       0.0000  CGA (R) CGA (R) TCA (S) CTG (L) CGA (R) CCA (P) CTG (L) CCA (P) CTG (L) CCA (P) CTA (L) CCA (P) CTG (L) 
    82      1   -12.8894758437   0.000002524479       0.0004  CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) CGC (R) CAC (H) TGC (C) CGC (R) 
    83      1   -19.3374205040   0.000000003998       0.0000  CGT (R) CGT (R) CGA (R) CGT (R) CAT (H) CGA (R) TGT (C) CGA (R) CGT (R) CGT (R) CGT (R) CGA (R) TGT (C) 
    84      1    -6.7934000970   0.001121150266       0.1827  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    85      1    -9.3559300593   0.000086451235       0.0141  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    86      1    -5.7539113691   0.003170356081       0.5168  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    87      1    -8.8129474982   0.000148794039       0.0243  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
    88      1   -16.6160169912   0.000000060779       0.0000  CTC (L) CTC (L) TCC (S) CTC (L) CTC (L) TCC (S) CCC (P) TTC (F) CTC (L) CTC (L) CTC (L) TCC (S) CCC (P) 
    89      1    -6.8295210416   0.001081375928       0.1763  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    90      1   -24.0373115042   0.000000000036       0.0000  CTT (L) ATT (I) CGT (R) TTT (F) CTT (L) CGT (R) TTT (F) CGT (R) TTT (F) CGT (R) TCT (S) CGT (R) TTT (F) 
    91      1   -13.9213340567   0.000000899583       0.0001  CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTA (L) CTT (L) 
    92      1   -14.6595236711   0.000000429981       0.0001  CTT (L) CTT (L) TCC (S) CTT (L) CTT (L) TCC (S) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TCC (S) CTT (L) 
    93      1   -20.6120818744   0.000000001118       0.0000  GAA (E) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAC (N) AAA (K) GAC (D) AAA (K) AAT (N) 
    94      1   -10.4459276572   0.000029066401       0.0047  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
    95      1    -5.7791719908   0.003091273952       0.5039  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1   -12.2938062726   0.000004580024       0.0007  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    97      1   -10.7550029744   0.000021338385       0.0035  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) 
    98      1    -6.6510286271   0.001292691724       0.2107  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    99      1   -14.3222086889   0.000000602482       0.0001  GAC (D) GAC (D) GAT (D) AAC (N) GAC (D) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAT (N) GAT (D) AAC (N) 
   100      1    -6.8547711754   0.001054412884       0.1719  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   101      1   -14.2555851916   0.000000643988       0.0001  GAG (E) GAG (E) GTG (V) AAG (K) GAG (E) GTG (V) AAG (K) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) AAG (K) 
   102      1    -9.1990482767   0.000101135609       0.0165  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   103      1   -14.0401013806   0.000000798843       0.0001  GAT (D) GAT (D) GAT (D) CAC (H) GAT (D) GAT (D) CAC (H) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) CAC (H) 
   104      1   -16.8171675467   0.000000049705       0.0000  GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) CAT (H) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) CAT (H) 
   105      2    -6.6436789791   0.001302227552       0.2123  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   106      1   -10.3034121571   0.000033518529       0.0055  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) 
   107      1   -22.8752999368   0.000000000116       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) ATG (M) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) ACG (T) 
   108      1   -20.4229776647   0.000000001350       0.0000  GCT (A) GCT (A) GCC (A) GTT (V) GCT (A) GCT (A) GTT (V) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   109      1   -15.7708961956   0.000000141510       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) 
   110      1   -15.2897570041   0.000000228951       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   111      1   -21.6449911896   0.000000000398       0.0000  GGC (G) GGC (G) GAC (D) TGT (C) GGC (G) GGC (G) TGT (C) GGC (G) TGT (C) GGC (G) GGT (G) GAC (D) TGT (C) 
   112      1   -17.2278133161   0.000000032965       0.0000  GGT (G) GGT (G) GAT (D) TGC (C) GGT (G) GAT (D) TGC (C) GAT (D) TGC (C) GAT (D) GGT (G) GAT (D) TGC (C) 
   113      1   -13.7117126230   0.000001109376       0.0002  GTA (V) GTA (V) GTG (V) TTA (L) GTA (V) GTG (V) TTA (L) GTG (V) TTA (L) GTA (V) TTA (L) GTG (V) TTA (L) 
   114      1   -20.7916706644   0.000000000934       0.0000  GTC (V) GGC (G) GTT (V) GGC (G) GAC (D) GTT (V) GGC (G) GTC (V) GGC (G) GTC (V) GGC (G) GTT (V) GGC (G) 
   115      1   -22.5376094461   0.000000000163       0.0000  GTG (V) GTG (V) GTA (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTT (V) GCG (A) GTG (V) ATG (M) 
   116      1    -6.1582031690   0.002116052046       0.3449  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1   -14.1964099991   0.000000683247       0.0001  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   118      1    -5.6121284656   0.003653285185       0.5955  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1   -17.2346865589   0.000000032739       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TGC (C) TAC (Y) 
   120      1    -8.2159549918   0.000270306247       0.0441  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   121      1    -9.5009353592   0.000074781849       0.0122  TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) 
   122      2    -4.9682658620   0.006955198857       1.1337  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -8.3150456383   0.000244805721       0.0399  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   124      1   -11.0998235036   0.000015114991       0.0025  TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) 
   125      1    -5.6047866928   0.003680205475       0.5999  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1   -21.8721664025   0.000000000317       0.0000  TCA (S) TCA (S) TTA (L) TCG (S) TCA (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTA (L) TCG (S) 
   127      1    -6.5223553780   0.001470202139       0.2396  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   128      1   -15.9857748608   0.000000114147       0.0000  TCC (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   129      1   -15.3821486664   0.000000208746       0.0000  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCG (S) CCG (P) 
   130      1   -11.7478453744   0.000007906342       0.0013  TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   131      1   -14.0848634231   0.000000763874       0.0001  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   132      1   -13.6804206278   0.000001144640       0.0002  TCT (S) TCT (S) ACT (T) TCC (S) TCT (S) ACT (T) TCC (S) ACT (T) TCC (S) ACT (T) TCT (S) ACT (T) TCC (S) 
   133      1   -14.3236671825   0.000000601604       0.0001  TCT (S) TCT (S) CCC (P) TTT (F) TCT (S) CCC (P) TTT (F) TCC (S) TTT (F) TCT (S) TTT (F) CCC (P) TTT (F) 
   134      1   -19.4386734652   0.000000003613       0.0000  TCT (S) TCT (S) TCT (S) TTA (L) TCT (S) TCT (S) TTA (L) TCT (S) TCC (S) TCT (S) TCT (S) TTT (F) TTA (L) 
   135      1   -10.2055474106   0.000036964691       0.0060  TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   136      1   -12.8218685008   0.000002701054       0.0004  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAC (Y) 
   137      1   -13.4109780631   0.000001498602       0.0002  TGT (C) TGT (C) TGT (C) TTC (F) TGT (C) TGT (C) TTC (F) TGT (C) TTC (F) TGT (C) TTC (F) TGT (C) TTC (F) 
   138      1   -10.3427239895   0.000032226419       0.0053  TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) 
   139      1   -18.8583477570   0.000000006455       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TCA (S) TTG (L) ATA (I) TTA (L) TTA (L) TTG (L) 
   140      1    -8.8991916818   0.000136499217       0.0222  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) 
   141      1   -15.0954685826   0.000000278049       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TCC (S) TTC (F) 
   142      1    -9.6878910687   0.000062030084       0.0101  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1   -13.6454564640   0.000001185369       0.0002  TTC (F) TTC (F) TTG (L) TTT (F) TTC (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) 
   144      1   -16.7152010758   0.000000055040       0.0000  TTC (F) TTC (F) TTT (F) CCT (P) TTC (F) TTT (F) CCT (P) TTC (F) TCT (S) TTC (F) TTT (F) TTT (F) CCT (P) 
   145      1   -13.7089303347   0.000001112467       0.0002  TTG (L) TTA (L) TTG (L) CTA (L) TTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) TTA (L) TTG (L) CTA (L) 
   146      1    -9.8513872599   0.000052674070       0.0086  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1    -6.0983204977   0.002246637786       0.3662  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -12.8670683714   0.000002581685       0.0004  TTT (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
   149      1   -23.7751177250   0.000000000047       0.0000  TTT (F) TTT (F) TTA (L) CTT (L) TTT (F) TTA (L) CCT (P) TTA (L) CCT (P) TTT (F) CCT (P) TTG (L) CCT (P) 
   150      1    -8.4304912159   0.000218114323       0.0356  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   151      1   -11.1497001628   0.000014379598       0.0023  TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) 
   152      1    -9.6625691801   0.000063620858       0.0104  TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   153      1    -8.2122535754   0.000271308617       0.0442  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   154      1    -9.6704650241   0.000063120496       0.0103  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1   -11.0675120359   0.000015611355       0.0025  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) 
   156      1   -10.3562859372   0.000031792316       0.0052  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) 
   157      1    -9.5780145890   0.000069234270       0.0113  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 