     2    156    154


 1

     1      1   -18.1856358705   0.000000012650       0.0000  AAA (K) CAT (H) AAA (K) CAT (H) AAA (K) CAT (H) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) CAT (H) AAA (K) AAT (N) AAA (K) TAT (Y) AAA (K) AAA (K) CAT (H) AAA (K) CAT (H) AAA (K) CAT (H) AAA (K) CAT (H) 
     2      1   -29.1746987100   0.000000000000       0.0000  AAA (K) TAC (Y) AAA (K) TAC (Y) GAA (E) TAC (Y) AAA (K) TAC (Y) AAA (K) CAC (H) AAA (K) TAC (Y) AAA (K) TAC (Y) GAA (E) TAC (Y) AAC (N) AAA (K) TAC (Y) AAA (K) TAC (Y) AAA (K) TAC (Y) AAA (K) TAC (Y) 
     3      1   -10.1759100737   0.000038076621       0.0059  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -5.9764362186   0.002537854554       0.3959  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -16.8605900881   0.000000047593       0.0000  AAC (N) AGT (S) AAC (N) AGT (S) AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AGT (S) AAC (N) AGT (S) AAC (N) AGT (S) 
     6      1   -21.3419496565   0.000000000539       0.0000  AAC (N) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CGC (R) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CGC (R) TAC (Y) CGC (R) AAC (N) CGC (R) TAC (Y) CGC (R) 
     7      1   -24.2692749411   0.000000000029       0.0000  AAG (K) ACT (T) AAG (K) ACT (T) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) ACG (T) AAG (K) AAA (K) AAG (K) AAT (N) AAG (K) ACT (T) AAG (K) AAT (N) 
     8      1   -15.3789443950   0.000000209416       0.0000  AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
     9      1   -24.1424876472   0.000000000033       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) GCT (A) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -5.8666337941   0.002832391718       0.4419  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -10.3849693166   0.000030893359       0.0048  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -9.6063536649   0.000067299775       0.0105  AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
    13      1   -10.7471129606   0.000021507412       0.0034  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -14.6238507658   0.000000445597       0.0001  ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) TCA (S) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    15      1   -10.4379494740   0.000029299226       0.0046  ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) 
    16      1    -6.2343451375   0.001960912922       0.3059  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1    -9.7675255392   0.000057281919       0.0089  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    18      1   -10.2921283515   0.000033898888       0.0053  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1   -19.6678716715   0.000000002873       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) ACG (T) AGG (R) ACG (T) ACG (T) ACG (T) AGG (R) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1   -17.8216139548   0.000000018204       0.0000  ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) ACG (T) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) ACG (T) CCA (P) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) 
    21      1   -17.0786690631   0.000000038267       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -10.4472885364   0.000029026872       0.0045  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1    -6.1245276034   0.002188524726       0.3414  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -15.5752417381   0.000000172091       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    25      1   -10.5870026768   0.000025241965       0.0039  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -35.5708024592   0.000000000000       0.0000  AGA (R) CGA (R) ATA (I) CGA (R) ATA (I) CGA (R) AGG (R) AGA (R) AGG (R) AGA (R) ATA (I) CGA (R) TGG (W) AGA (R) AGG (R) AGA (R) AGA (R) ACA (T) CGA (R) ATA (I) CGA (R) AGA (R) CGA (R) ACA (T) CGA (R) 
    27      1   -18.4891618635   0.000000009338       0.0000  AGA (R) CGT (R) AGA (R) CGT (R) AGA (R) CGT (R) AGA (R) CGC (R) AGA (R) CGC (R) AGA (R) CGT (R) AGA (R) CGC (R) AGA (R) CGC (R) AGT (S) AGA (R) CGT (R) AGA (R) CGT (R) AGA (R) CGT (R) AGA (R) CGT (R) 
    28      1   -10.7269572648   0.000021945307       0.0034  AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) 
    29      1   -16.2485192233   0.000000087772       0.0000  AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) TAC (Y) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
    30      1    -6.2608827082   0.001909559469       0.2979  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -11.9399809879   0.000006524273       0.0010  ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) 
    32      1   -34.2755683383   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) CTA (L) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) 
    33      1   -17.3198350065   0.000000030067       0.0000  ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) AAC (N) ATC (I) ATT (I) ATC (I) ATT (I) GTC (V) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) 
    34      1   -18.5897368728   0.000000008445       0.0000  ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1   -15.4995953022   0.000000185614       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -13.0995379439   0.000002046176       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -30.1469254177   0.000000000000       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) GGG (G) ATG (M) GGG (G) GTG (V) ATG (M) ATG (M) GGG (G) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) ATA (I) 
    38      1   -13.0711600638   0.000002105074       0.0003  ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
    39      1   -16.0319453298   0.000000108997       0.0000  ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTT (V) ATG (M) GTG (V) ATG (M) GTG (V) 
    40      1    -6.0088470880   0.002456919160       0.3833  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1   -15.8242076549   0.000000134163       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -17.0380829007   0.000000039852       0.0000  CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CTA (L) CAA (Q) CTA (L) CAA (Q) CAA (Q) CGA (R) CTA (L) CAA (Q) CTA (L) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    43      1    -9.6252139785   0.000066042375       0.0103  CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    44      1    -8.8849923655   0.000138451238       0.0216  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    45      1    -9.5634128410   0.000070252628       0.0110  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1    -9.1310123092   0.000108255941       0.0169  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -29.4737416528   0.000000000000       0.0000  CAG (Q) GGG (G) CAG (Q) GAG (E) CAG (Q) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CAG (Q) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GTG (V) CGG (R) GGG (G) CAG (Q) GGG (G) CAG (Q) GGG (G) CGG (R) GGG (G) 
    48      1   -18.2454501780   0.000000011915       0.0000  CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) 
    49      1   -10.0203671704   0.000044484614       0.0069  CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) 
    50      1   -10.8407890235   0.000019584169       0.0031  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -13.3910277711   0.000001528799       0.0002  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1   -19.1241169615   0.000000004949       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CCT (P) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) 
    53      1   -12.0278089958   0.000005975702       0.0009  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1   -14.8577610217   0.000000352660       0.0001  CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CAA (Q) CGA (R) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) 
    55      1    -6.2306980641   0.001968077573       0.3070  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    56      1   -15.9865836312   0.000000114055       0.0000  CCA (P) TCG (S) CCA (P) TCG (S) CCA (P) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) CCA (P) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCT (S) CCA (P) TCG (S) CCA (P) TCG (S) CCA (P) TCG (S) CCA (P) TCG (S) 
    57      1   -12.4037794118   0.000004103052       0.0006  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    58      1   -16.3706934064   0.000000077678       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    59      1   -15.2953217653   0.000000227681       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    60      1    -6.6305799523   0.001319397676       0.2058  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    61      1   -11.5426935693   0.000009706706       0.0015  CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) 
    62      1   -19.6066833961   0.000000003054       0.0000  CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) 
    63      1   -28.5650337279   0.000000000000       0.0000  CCT (P) TCC (S) CCT (P) GCC (A) CCT (P) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) CCT (P) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) CCT (P) GCC (A) CCT (P) TCC (S) TCT (S) TCC (S) 
    64      1   -13.5535495930   0.000001299476       0.0002  CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGG (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) 
    65      1   -14.0916183001   0.000000758731       0.0001  CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) 
    66      1   -12.2732647761   0.000004675078       0.0007  CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1   -15.3600877671   0.000000213402       0.0000  CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) 
    68      1   -16.9320536968   0.000000044310       0.0000  CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) TTA (L) CGG (R) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) 
    69      1   -34.4498664864   0.000000000000       0.0000  CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) CGC (R) CGT (R) CAC (H) CGT (R) CAC (H) CGC (R) CGC (R) CGT (R) CAC (H) CTT (L) CAC (H) AGC (S) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) AGC (S) CGC (R) CGC (R) 
    70      1   -10.8386653558   0.000019625803       0.0031  CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) 
    71      1   -21.5966707279   0.000000000418       0.0000  CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) CGC (R) AGC (S) CGC (R) CGC (R) GGC (G) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) 
    72      1   -15.4960716160   0.000000186269       0.0000  CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) CGT (R) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) 
    73      1   -36.8048707759   0.000000000000       0.0000  CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) TGT (C) TAT (Y) TGT (C) TAT (Y) CGT (R) CAA (Q) TGT (C) TAT (Y) CGT (R) CAT (H) CGT (R) CTT (L) GAT (D) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    74      1   -24.4257481817   0.000000000025       0.0000  CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) AAT (N) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) AGT (S) 
    75      1    -6.1423409052   0.002149885046       0.3354  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -19.9815577417   0.000000002100       0.0000  CTA (L) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) 
    77      1   -10.9978919285   0.000016736946       0.0026  CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
    78      1    -9.5960613081   0.000067996025       0.0106  CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) 
    79      1    -6.3666755122   0.001717860750       0.2680  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1   -14.9162745379   0.000000332617       0.0001  CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) ATC (I) 
    81      1   -18.1595367098   0.000000012984       0.0000  CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCA (P) CTG (L) CCA (P) CTG (L) CCG (P) CTG (L) CCA (P) CTG (L) CCG (P) CCT (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    82      1   -27.0407458005   0.000000000002       0.0000  CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CCG (P) ATG (M) CCG (P) CTG (L) CTG (L) CTA (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATA (I) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) ATA (I) 
    83      1   -21.8361970430   0.000000000329       0.0000  CTG (L) GTG (V) CTG (L) GTG (V) CAG (Q) GTG (V) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) GTG (V) CTG (L) TTG (L) CTG (L) TTG (L) CTA (L) CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) 
    84      1    -6.2568580856   0.001917260211       0.2991  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -20.7699430981   0.000000000954       0.0000  CTT (L) TTA (L) CTT (L) TTA (L) CTT (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTT (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTT (L) TTA (L) CTT (L) TTA (L) CTT (L) TTA (L) CTT (L) TTA (L) 
    86      1   -22.6286565404   0.000000000149       0.0000  GAA (E) AGA (R) GAA (E) AGA (R) GTA (V) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) 
    87      1   -19.8159602997   0.000000002478       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    88      1   -16.2413435522   0.000000088404       0.0000  GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAG (E) CAC (H) 
    89      1   -10.0558179405   0.000042935226       0.0067  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    90      1   -20.6444464891   0.000000001082       0.0000  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GCA (A) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    91      1   -19.7338954976   0.000000002690       0.0000  GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAC (D) AAC (N) 
    92      1   -11.1940849510   0.000013755319       0.0021  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) 
    93      1   -16.0312924533   0.000000109068       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
    94      1   -23.1131629355   0.000000000092       0.0000  GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) TCA (S) GCG (A) GCA (A) GCG (A) ACG (T) GCA (A) GAG (E) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    95      1   -13.8283004251   0.000000987292       0.0002  GCC (A) ACA (T) GCC (A) ACA (T) GCC (A) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACA (T) GCC (A) ACA (T) GCC (A) ACA (T) GCC (A) ACA (T) 
    96      1   -13.5290155134   0.000001331752       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -11.0214766322   0.000016346829       0.0026  GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) 
    98      1   -16.4323049373   0.000000073037       0.0000  GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) GCT (A) CCG (P) 
    99      1   -21.2562447822   0.000000000587       0.0000  GCG (A) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GCG (A) GTA (V) GTG (V) GTA (V) 
   100      1   -13.9918704418   0.000000838316       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1   -13.1140962085   0.000002016603       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      1    -6.5187640528   0.001475491606       0.2302  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   103      1   -14.5499027022   0.000000479797       0.0001  GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCC (A) GTT (V) 
   104      1    -9.7043650659   0.000061016572       0.0095  GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   105      1   -17.2995917447   0.000000030682       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1    -6.7822006642   0.001133777088       0.1769  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      1   -14.5827211314   0.000000464306       0.0001  GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GTG (V) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) 
   108      1   -10.9343369263   0.000017835193       0.0028  GGG (G) CGG (R) GGG (G) CGG (R) GGG (G) CGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) CGG (R) GGG (G) CGG (R) GGG (G) CGG (R) 
   109      1    -9.8857369898   0.000050895452       0.0079  GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   110      1   -20.7197986009   0.000000001003       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) TGT (C) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1    -6.6723825914   0.001265380272       0.1974  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   112      1    -9.3070180018   0.000090784862       0.0142  GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
   113      1   -20.1296249754   0.000000001811       0.0000  GTA (V) GTT (V) GTA (V) GTT (V) GAA (E) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GAA (E) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) ATT (I) GAA (E) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) 
   114      1   -14.4375130710   0.000000536868       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1   -11.0997627894   0.000015115909       0.0024  GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   116      1   -16.9111059775   0.000000045248       0.0000  GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GGA (G) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   117      1   -15.8180385883   0.000000134994       0.0000  GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) ATG (M) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) 
   118      1   -12.6249181584   0.000003289029       0.0005  TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) 
   119      1   -18.6536047531   0.000000007922       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -20.6523901819   0.000000001073       0.0000  TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGG (W) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) TGC (C) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   121      1   -16.7680485599   0.000000052207       0.0000  TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TTT (F) TAC (Y) TTC (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) 
   122      1   -18.1481497034   0.000000013133       0.0000  TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TCT (S) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   123      1   -27.0029379070   0.000000000002       0.0000  TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CAT (H) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CCT (P) TGT (C) TAT (Y) CGA (R) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) 
   124      1   -12.9708733448   0.000002327133       0.0004  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   125      1    -9.3705916806   0.000085192966       0.0133  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -25.0656448560   0.000000000013       0.0000  TAT (Y) TGT (C) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TGT (C) TTT (F) TTT (F) 
   127      1   -13.9546587000   0.000000870099       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1    -5.7809081269   0.003085911736       0.4814  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1    -9.4440635161   0.000079158094       0.0123  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1    -9.1873686239   0.000102323763       0.0160  TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   131      1   -27.6806939867   0.000000000001       0.0000  TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) ACC (T) TCT (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) ACC (T) CCT (P) 
   132      1   -12.9676209973   0.000002334714       0.0004  TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   133      1   -11.8058063057   0.000007461110       0.0012  TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) TGC (C) TGC (C) TGC (C) 
   134      1   -14.2916438545   0.000000621181       0.0001  TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCA (S) TTG (L) TCA (S) TTG (L) TCG (S) TTG (L) TCA (S) TTG (L) TCA (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   135      1   -22.9642953705   0.000000000106       0.0000  TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) CGT (R) TCT (S) TGT (C) TCT (S) TAT (Y) TCT (S) TGT (C) TCT (S) TGT (C) ACT (T) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) 
   136      1   -17.0272481688   0.000000040287       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   137      1   -15.0555059703   0.000000289386       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TTG (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      2    -9.8519360184   0.000052645172       0.0082  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      2    -6.2568193774   0.001917334426       0.2991  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   140      1   -13.0027121774   0.000002254207       0.0004  TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) 
   141      1   -13.6433501864   0.000001187868       0.0002  TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) 
   142      1   -27.0830426721   0.000000000002       0.0000  TGC (C) TCG (S) TTC (F) TCG (S) TTC (F) TCG (S) TTC (F) TCT (S) TTC (F) TCT (S) TTC (F) TCG (S) TTC (F) TCT (S) TTC (F) TCT (S) TCT (S) TTC (F) TTG (L) TTC (F) TCG (S) TGC (C) TCG (S) TTC (F) TTG (L) 
   143      1    -9.6039024421   0.000067464944       0.0105  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1   -15.5227549235   0.000000181365       0.0000  TGG (W) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TGG (W) TTG (L) TCG (S) TTG (L) 
   145      1   -15.0081910942   0.000000303407       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1   -11.0010064520   0.000016684900       0.0026  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) 
   147      1    -6.1983308541   0.002032820881       0.3171  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   148      1   -10.5038518825   0.000027430586       0.0043  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1    -5.6739187505   0.003434380392       0.5358  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   150      1   -14.4475008818   0.000000531533       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   151      1   -14.8104160205   0.000000369758       0.0001  TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) CTC (L) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
   152      1    -9.5860782131   0.000068678236       0.0107  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   153      1   -12.4748767295   0.000003821465       0.0006  TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) CCG (P) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   154      1   -10.1845499422   0.000037749062       0.0059  TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) 

 2

     1      1   -18.1856338824   0.000000012650       0.0000  AAA (K) CAT (H) AAA (K) CAT (H) AAA (K) CAT (H) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) CAT (H) AAA (K) AAT (N) AAA (K) TAT (Y) AAA (K) AAA (K) CAT (H) AAA (K) CAT (H) AAA (K) CAT (H) AAA (K) CAT (H) 
     2      1   -29.1746994864   0.000000000000       0.0000  AAA (K) TAC (Y) AAA (K) TAC (Y) GAA (E) TAC (Y) AAA (K) TAC (Y) AAA (K) CAC (H) AAA (K) TAC (Y) AAA (K) TAC (Y) GAA (E) TAC (Y) AAC (N) AAA (K) TAC (Y) AAA (K) TAC (Y) AAA (K) TAC (Y) AAA (K) TAC (Y) 
     3      1   -10.1759078064   0.000038076708       0.0059  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -5.9764349666   0.002537857732       0.3959  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -16.8605911360   0.000000047592       0.0000  AAC (N) AGT (S) AAC (N) AGT (S) AAC (N) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AGT (S) AAC (N) AGT (S) AAC (N) AGT (S) 
     6      1   -21.3419516830   0.000000000539       0.0000  AAC (N) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CGC (R) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CGC (R) TAC (Y) CGC (R) AAC (N) CGC (R) TAC (Y) CGC (R) 
     7      1   -24.2692738144   0.000000000029       0.0000  AAG (K) ACT (T) AAG (K) ACT (T) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) ACG (T) AAG (K) AAA (K) AAG (K) AAT (N) AAG (K) ACT (T) AAG (K) AAT (N) 
     8      1   -15.3789440477   0.000000209416       0.0000  AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
     9      1   -24.1424933115   0.000000000033       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) GCT (A) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -5.8666321999   0.002832396234       0.4419  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -10.3849677236   0.000030893408       0.0048  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -9.6063522989   0.000067299867       0.0105  AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
    13      1   -10.7471120159   0.000021507432       0.0034  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -14.6238503927   0.000000445597       0.0001  ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) TCA (S) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    15      1   -10.4379477227   0.000029299277       0.0046  ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) 
    16      1    -6.2343442722   0.001960914619       0.3059  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1    -9.7675242853   0.000057281991       0.0089  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    18      1   -10.2921290275   0.000033898865       0.0053  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1   -19.6678731725   0.000000002873       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) ACG (T) AGG (R) ACG (T) ACG (T) ACG (T) AGG (R) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    20      1   -17.8216141230   0.000000018204       0.0000  ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) ACG (T) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) ACG (T) CCA (P) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) 
    21      1   -17.0786660789   0.000000038267       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -10.4472884040   0.000029026876       0.0045  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1    -6.1245263960   0.002188527368       0.3414  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -15.5752406801   0.000000172091       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    25      1   -10.5870025859   0.000025241967       0.0039  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -35.5708043823   0.000000000000       0.0000  AGA (R) CGA (R) ATA (I) CGA (R) ATA (I) CGA (R) AGG (R) AGA (R) AGG (R) AGA (R) ATA (I) CGA (R) TGG (W) AGA (R) AGG (R) AGA (R) AGA (R) ACA (T) CGA (R) ATA (I) CGA (R) AGA (R) CGA (R) ACA (T) CGA (R) 
    27      1   -18.4891628420   0.000000009338       0.0000  AGA (R) CGT (R) AGA (R) CGT (R) AGA (R) CGT (R) AGA (R) CGC (R) AGA (R) CGC (R) AGA (R) CGT (R) AGA (R) CGC (R) AGA (R) CGC (R) AGT (S) AGA (R) CGT (R) AGA (R) CGT (R) AGA (R) CGT (R) AGA (R) CGT (R) 
    28      1   -10.7269560218   0.000021945334       0.0034  AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) 
    29      1   -16.2485213668   0.000000087772       0.0000  AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) TAC (Y) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
    30      1    -6.2608821062   0.001909560618       0.2979  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -11.9399787753   0.000006524288       0.0010  ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) 
    32      1   -34.2755742694   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) CTA (L) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) 
    33      1   -17.3198363771   0.000000030067       0.0000  ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) AAC (N) ATC (I) ATT (I) ATC (I) ATT (I) GTC (V) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) AAC (N) 
    34      1   -18.5897349353   0.000000008445       0.0000  ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1   -15.4995926655   0.000000185615       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -13.0995374821   0.000002046177       0.0003  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -30.1469272888   0.000000000000       0.0000  ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) GGG (G) ATG (M) GGG (G) GTG (V) ATG (M) ATG (M) GGG (G) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) ATA (I) 
    38      1   -13.0711603418   0.000002105073       0.0003  ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
    39      1   -16.0319438328   0.000000108997       0.0000  ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTT (V) ATG (M) GTG (V) ATG (M) GTG (V) 
    40      1    -6.0088455577   0.002456922919       0.3833  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1   -15.8242067770   0.000000134163       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -17.0380841001   0.000000039852       0.0000  CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CTA (L) CAA (Q) CTA (L) CAA (Q) CAA (Q) CGA (R) CTA (L) CAA (Q) CTA (L) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    43      1    -9.6252145863   0.000066042335       0.0103  CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    44      1    -8.8849926866   0.000138451194       0.0216  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    45      1    -9.5634131531   0.000070252606       0.0110  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1    -9.1310134981   0.000108255812       0.0169  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -29.4737421776   0.000000000000       0.0000  CAG (Q) GGG (G) CAG (Q) GAG (E) CAG (Q) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CAG (Q) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GTG (V) CGG (R) GGG (G) CAG (Q) GGG (G) CAG (Q) GGG (G) CGG (R) GGG (G) 
    48      1   -18.2454504165   0.000000011915       0.0000  CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) 
    49      1   -10.0203670682   0.000044484619       0.0069  CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) 
    50      1   -10.8407889128   0.000019584171       0.0031  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1   -13.3910271278   0.000001528800       0.0002  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      1   -19.1241170080   0.000000004949       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CCT (P) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) 
    53      1   -12.0278068633   0.000005975715       0.0009  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1   -14.8577601155   0.000000352660       0.0001  CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CAA (Q) CGA (R) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) 
    55      1    -6.2306971971   0.001968079279       0.3070  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    56      1   -15.9865839673   0.000000114055       0.0000  CCA (P) TCG (S) CCA (P) TCG (S) CCA (P) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) CCA (P) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCT (S) CCA (P) TCG (S) CCA (P) TCG (S) CCA (P) TCG (S) CCA (P) TCG (S) 
    57      1   -12.4037805934   0.000004103047       0.0006  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    58      1   -16.3706927178   0.000000077678       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) 
    59      1   -15.2953210887   0.000000227681       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    60      1    -6.6305800790   0.001319397509       0.2058  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    61      1   -11.5426930227   0.000009706711       0.0015  CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) 
    62      1   -19.6066821581   0.000000003054       0.0000  CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) 
    63      1   -28.5650326070   0.000000000000       0.0000  CCT (P) TCC (S) CCT (P) GCC (A) CCT (P) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) CCT (P) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) CCT (P) GCC (A) CCT (P) TCC (S) TCT (S) TCC (S) 
    64      1   -13.5535497065   0.000001299476       0.0002  CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGG (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) 
    65      1   -14.0916181921   0.000000758731       0.0001  CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) 
    66      1   -12.2732637567   0.000004675082       0.0007  CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1   -15.3600870478   0.000000213402       0.0000  CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) 
    68      1   -16.9320543350   0.000000044310       0.0000  CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) TTA (L) CGG (R) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) 
    69      1   -34.4498666075   0.000000000000       0.0000  CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) CGC (R) CGT (R) CAC (H) CGT (R) CAC (H) CGC (R) CGC (R) CGT (R) CAC (H) CTT (L) CAC (H) AGC (S) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) AGC (S) CGC (R) CGC (R) 
    70      1   -10.8386654254   0.000019625802       0.0031  CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) 
    71      1   -21.5966725965   0.000000000418       0.0000  CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) CGC (R) AGC (S) CGC (R) CGC (R) GGC (G) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) 
    72      1   -15.4960715164   0.000000186269       0.0000  CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) CGT (R) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) 
    73      1   -36.8048710681   0.000000000000       0.0000  CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) TGT (C) TAT (Y) TGT (C) TAT (Y) CGT (R) CAA (Q) TGT (C) TAT (Y) CGT (R) CAT (H) CGT (R) CTT (L) GAT (D) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    74      1   -24.4257482497   0.000000000025       0.0000  CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) AAT (N) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) AGT (S) 
    75      1    -6.1423396572   0.002149887729       0.3354  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -19.9815617924   0.000000002100       0.0000  CTA (L) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) 
    77      1   -10.9978901063   0.000016736977       0.0026  CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) 
    78      1    -9.5960613776   0.000067996020       0.0106  CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) 
    79      1    -6.3666747269   0.001717862099       0.2680  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1   -14.9162745248   0.000000332617       0.0001  CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) ATC (I) CTG (L) ATC (I) 
    81      1   -18.1595365283   0.000000012984       0.0000  CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCA (P) CTG (L) CCA (P) CTG (L) CCG (P) CTG (L) CCA (P) CTG (L) CCG (P) CCT (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    82      1   -27.0407460427   0.000000000002       0.0000  CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CCG (P) ATG (M) CCG (P) CTG (L) CTG (L) CTA (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATA (I) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) ATA (I) 
    83      1   -21.8361990704   0.000000000329       0.0000  CTG (L) GTG (V) CTG (L) GTG (V) CAG (Q) GTG (V) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) GTG (V) CTG (L) TTG (L) CTG (L) TTG (L) CTA (L) CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) 
    84      1    -6.2568569581   0.001917262373       0.2991  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -20.7699420818   0.000000000954       0.0000  CTT (L) TTA (L) CTT (L) TTA (L) CTT (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTT (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTT (L) TTA (L) CTT (L) TTA (L) CTT (L) TTA (L) CTT (L) TTA (L) 
    86      1   -22.6286561616   0.000000000149       0.0000  GAA (E) AGA (R) GAA (E) AGA (R) GTA (V) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) 
    87      1   -19.8159612988   0.000000002478       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    88      1   -16.2413434616   0.000000088404       0.0000  GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAG (E) CAC (H) 
    89      1   -10.0558178969   0.000042935228       0.0067  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    90      1   -20.6444447427   0.000000001082       0.0000  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GCA (A) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    91      1   -19.7338948321   0.000000002690       0.0000  GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAC (D) AAC (N) 
    92      1   -11.1940871998   0.000013755288       0.0021  GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) 
    93      1   -16.0312921890   0.000000109068       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
    94      1   -23.1131637287   0.000000000092       0.0000  GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) TCA (S) GCG (A) GCA (A) GCG (A) ACG (T) GCA (A) GAG (E) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
    95      1   -13.8283004111   0.000000987292       0.0002  GCC (A) ACA (T) GCC (A) ACA (T) GCC (A) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACA (T) GCC (A) ACA (T) GCC (A) ACA (T) GCC (A) ACA (T) 
    96      1   -13.5290158353   0.000001331751       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -11.0214776420   0.000016346812       0.0026  GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) 
    98      1   -16.4323054155   0.000000073037       0.0000  GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) GCT (A) CCG (P) 
    99      1   -21.2562477870   0.000000000587       0.0000  GCG (A) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GCG (A) GTA (V) GTG (V) GTA (V) 
   100      1   -13.9918708632   0.000000838316       0.0001  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GAT (D) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   101      1   -13.1140973368   0.000002016601       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   102      1    -6.5187638375   0.001475491923       0.2302  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   103      1   -14.5499028142   0.000000479797       0.0001  GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCC (A) GTT (V) 
   104      1    -9.7043669829   0.000061016455       0.0095  GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   105      1   -17.2995897614   0.000000030682       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1    -6.7822013629   0.001133776296       0.1769  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      1   -14.5827230663   0.000000464306       0.0001  GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GTG (V) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) 
   108      1   -10.9343388216   0.000017835159       0.0028  GGG (G) CGG (R) GGG (G) CGG (R) GGG (G) CGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) CGG (R) GGG (G) CGG (R) GGG (G) CGG (R) 
   109      1    -9.8857390778   0.000050895346       0.0079  GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   110      1   -20.7197974486   0.000000001003       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) TGT (C) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1    -6.6723829479   0.001265379821       0.1974  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   112      1    -9.3070181081   0.000090784853       0.0142  GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
   113      1   -20.1296241222   0.000000001811       0.0000  GTA (V) GTT (V) GTA (V) GTT (V) GAA (E) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GAA (E) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) ATT (I) GAA (E) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) 
   114      1   -14.4375120578   0.000000536869       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1   -11.0997626245   0.000015115912       0.0024  GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   116      1   -16.9111074396   0.000000045248       0.0000  GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GGA (G) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   117      1   -15.8180381568   0.000000134994       0.0000  GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) ATG (M) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) 
   118      1   -12.6249192879   0.000003289025       0.0005  TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) 
   119      1   -18.6536060320   0.000000007922       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -20.6523912370   0.000000001073       0.0000  TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGG (W) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) TGC (C) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   121      1   -16.7680489009   0.000000052207       0.0000  TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TTT (F) TAC (Y) TTC (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) 
   122      1   -18.1481468568   0.000000013133       0.0000  TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TCT (S) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   123      1   -27.0029379278   0.000000000002       0.0000  TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CAT (H) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CCT (P) TGT (C) TAT (Y) CGA (R) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) 
   124      1   -12.9708720924   0.000002327136       0.0004  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   125      1    -9.3705904176   0.000085193074       0.0133  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -25.0656507834   0.000000000013       0.0000  TAT (Y) TGT (C) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TGT (C) TTT (F) TTT (F) 
   127      1   -13.9546593511   0.000000870099       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1    -5.7809069714   0.003085915302       0.4814  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1    -9.4440626472   0.000079158163       0.0123  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1    -9.1873678797   0.000102323839       0.0160  TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   131      1   -27.6806918750   0.000000000001       0.0000  TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) ACC (T) TCT (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) ACC (T) CCT (P) 
   132      1   -12.9676203303   0.000002334716       0.0004  TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   133      1   -11.8058078296   0.000007461099       0.0012  TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) TGC (C) TGC (C) TGC (C) 
   134      1   -14.2916449137   0.000000621180       0.0001  TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCA (S) TTG (L) TCA (S) TTG (L) TCG (S) TTG (L) TCA (S) TTG (L) TCA (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   135      1   -22.9642951699   0.000000000106       0.0000  TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) CGT (R) TCT (S) TGT (C) TCT (S) TAT (Y) TCT (S) TGT (C) TCT (S) TGT (C) ACT (T) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) 
   136      1   -17.0272465054   0.000000040287       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   137      1   -15.0555053974   0.000000289386       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TTG (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      2    -9.8519351079   0.000052645220       0.0082  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      2    -6.2568182499   0.001917336588       0.2991  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   140      1   -13.0027129498   0.000002254206       0.0004  TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) 
   141      1   -13.6433498655   0.000001187869       0.0002  TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) 
   142      1   -27.0830470315   0.000000000002       0.0000  TGC (C) TCG (S) TTC (F) TCG (S) TTC (F) TCG (S) TTC (F) TCT (S) TTC (F) TCT (S) TTC (F) TCG (S) TTC (F) TCT (S) TTC (F) TCT (S) TCT (S) TTC (F) TTG (L) TTC (F) TCG (S) TGC (C) TCG (S) TTC (F) TTG (L) 
   143      1    -9.6039037256   0.000067464857       0.0105  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1   -15.5227564502   0.000000181365       0.0000  TGG (W) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TGG (W) TTG (L) TCG (S) TTG (L) 
   145      1   -15.0081907328   0.000000303407       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1   -11.0010064028   0.000016684901       0.0026  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) 
   147      1    -6.1983302981   0.002032822011       0.3171  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   148      1   -10.5038494630   0.000027430653       0.0043  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1    -5.6739172429   0.003434385569       0.5358  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   150      1   -14.4474999471   0.000000531533       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   151      1   -14.8104170016   0.000000369758       0.0001  TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) CTC (L) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
   152      1    -9.5860776341   0.000068678275       0.0107  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   153      1   -12.4748778554   0.000003821461       0.0006  TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) CCG (P) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   154      1   -10.1845494634   0.000037749080       0.0059  TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) 