     2    156    153


 1

     1      2    -5.3411489304   0.004790363753       0.7473  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.2813044008   0.000000627637       0.0001  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAT (N) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     3      1    -5.8094636386   0.002999038209       0.4678  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -10.5902545726   0.000025160014       0.0039  AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) 
     5      1   -21.7852871734   0.000000000346       0.0000  AAC (N) ATA (I) ATC (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAC (N) ATA (I) ATG (M) ATG (M) 
     6      1   -15.4578377828   0.000000193529       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) 
     7      1    -8.6056825784   0.000183062565       0.0286  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -15.1665463640   0.000000258972       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -17.1575663362   0.000000035364       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -9.7200111658   0.000060069330       0.0094  AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    11      1   -23.7899050914   0.000000000047       0.0000  ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) GCC (A) TCC (S) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    12      1   -15.1613264187   0.000000260327       0.0000  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    13      1   -18.9846141906   0.000000005690       0.0000  ACC (T) GCA (A) ACC (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACC (T) GCA (A) ACA (T) GCA (A) 
    14      1   -20.0251861493   0.000000002010       0.0000  ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCT (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) GCT (A) ACC (T) GTT (V) ACC (T) GCT (A) ACC (T) GCT (A) 
    15      1   -14.6325509921   0.000000441737       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CCG (P) 
    16      1    -6.4089819328   0.001646700100       0.2569  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    17      1    -9.5480939506   0.000071337106       0.0111  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -32.0123192513   0.000000000000       0.0000  ACG (T) AGG (R) ACG (T) AGG (R) TCG (S) AGG (R) ACC (T) ATG (M) ACC (T) ATG (M) ACG (T) AGG (R) ACC (T) ATG (M) ACC (T) AAG (K) ACC (T) ACG (T) AGG (R) ACG (T) AGG (R) ACG (T) AGG (R) ACG (T) AGG (R) 
    19      1    -6.0397236040   0.002382217258       0.3716  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -12.3946782634   0.000004140565       0.0006  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    21      1    -9.5551967941   0.000070832205       0.0110  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -18.6335013027   0.000000008083       0.0000  ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ATA (I) ATT (I) ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ATA (I) ACA (T) ATA (I) 
    23      1   -21.8982181223   0.000000000309       0.0000  ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) CAT (H) ACT (T) CAT (H) ACT (T) CCT (P) ACT (T) CAT (H) ACT (T) CTT (L) ACA (T) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) 
    24      1   -29.3545923003   0.000000000000       0.0000  AGA (R) GCA (A) AGA (R) GCA (A) GGA (G) GCA (A) AGA (R) GCC (A) AGA (R) GCC (A) AGA (R) GCA (A) AGA (R) GCC (A) GGA (G) GCA (A) AGA (R) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) 
    25      1   -14.5266223577   0.000000491098       0.0001  AGA (R) GGC (G) AGA (R) GGC (G) AGA (R) GGC (G) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) GGC (G) AGA (R) AGC (S) AGA (R) AGC (S) AGC (S) AGA (R) GGC (G) AGA (R) GGC (G) AGA (R) GGC (G) AGA (R) GGC (G) 
    26      1   -11.2318462424   0.000013245585       0.0021  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    27      1   -10.1961759562   0.000037312732       0.0058  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -12.7455467595   0.000002915274       0.0005  AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -15.5681372374   0.000000173318       0.0000  AGT (S) ACC (T) AGT (S) ACC (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACC (T) AGT (S) ACT (T) 
    30      1   -11.6584842838   0.000008645390       0.0013  AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) 
    31      1   -38.2217614338   0.000000000000       0.0000  ATA (I) AAT (N) ATA (I) AAT (N) ATA (I) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) ATA (I) ATT (I) ATT (I) ATG (M) ATT (I) GTG (V) GGC (G) GTA (V) ATT (I) ATA (I) ATT (I) ATA (I) AAT (N) ATA (I) ATT (I) 
    32      1   -13.1943396427   0.000001861106       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -18.9594806091   0.000000005834       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
    34      1   -21.9046595366   0.000000000307       0.0000  ATA (I) CTA (L) ATA (I) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTT (F) CTA (L) ATA (I) TTA (L) CTA (L) TTA (L) CTA (L) ATA (I) CTA (L) TTA (L) CTA (L) 
    35      1   -12.0320736489   0.000005950272       0.0009  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) CTA (L) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    36      1   -15.0490112454   0.000000291271       0.0000  ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATT (I) TTA (L) 
    37      1   -15.8585966401   0.000000129628       0.0000  ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -13.4809033042   0.000001397391       0.0002  ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) 
    39      1    -6.0294333422   0.002406857457       0.3755  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -13.7422976556   0.000001075960       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -10.9750017805   0.000017124476       0.0027  ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) 
    42      1    -8.7010639459   0.000166408667       0.0260  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -17.1565953841   0.000000035399       0.0000  ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) GTT (V) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) 
    44      1   -14.7363379055   0.000000398189       0.0001  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    45      1    -5.9535270660   0.002596665737       0.4051  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -28.5088637571   0.000000000000       0.0000  ATT (I) CCA (P) ATT (I) CCA (P) ATT (I) CCA (P) ATA (I) CTA (L) ATA (I) CTA (L) ATT (I) CCA (P) ATA (I) CTA (L) ATA (I) CTA (L) AAA (K) GCT (A) CCA (P) ATT (I) CCA (P) ATT (I) CCA (P) ATT (I) CCA (P) 
    47      1   -19.0183207076   0.000000005501       0.0000  ATT (I) CTT (L) ATT (I) CTA (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATC (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) 
    48      1   -10.3998446787   0.000030437210       0.0047  ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) 
    49      1   -19.7751195416   0.000000002581       0.0000  CAA (Q) ATA (I) CAA (Q) ATA (I) CAA (Q) AAA (K) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) AAA (K) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) ATA (I) CAA (Q) AAA (K) 
    50      1   -27.3565466746   0.000000000001       0.0000  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CTG (L) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAG (Q) CAA (Q) CAC (H) CAA (Q) CAC (H) AAA (K) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CTA (L) CAG (Q) 
    51      1   -14.6996377837   0.000000413075       0.0001  CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAA (Q) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) 
    52      1   -16.1489923884   0.000000096958       0.0000  CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGG (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    53      1    -9.7667791482   0.000057324689       0.0089  CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    54      1   -19.6854676725   0.000000002823       0.0000  CAA (Q) CGG (R) CAA (Q) CGG (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CGG (R) CAG (Q) CAG (Q) 
    55      1   -10.9482526722   0.000017588722       0.0027  CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) 
    56      1   -17.9785457740   0.000000015560       0.0000  CAA (Q) CTA (L) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) 
    57      1   -13.3427794106   0.000001604370       0.0003  CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) 
    58      1   -13.8805015923   0.000000937076       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    59      1   -21.3711547848   0.000000000523       0.0000  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) 
    60      1   -18.5280375155   0.000000008982       0.0000  CAC (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TGT (C) CAT (H) TAT (Y) CAC (H) TAT (Y) CAT (H) TAT (Y) 
    61      1   -17.5306830584   0.000000024351       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      2    -6.0056492444   0.002464788579       0.3845  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -20.8951446087   0.000000000842       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTT (L) CAG (Q) CTT (L) CAG (Q) CAG (Q) CAG (Q) CTT (L) CAG (Q) CTT (L) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    64      1   -11.8546785058   0.000007105237       0.0011  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    65      1   -10.2608317780   0.000034976583       0.0055  CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) 
    66      1   -11.2247359633   0.000013340101       0.0021  CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) 
    67      1   -10.3313759558   0.000032594208       0.0051  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    68      1   -15.0280852213   0.000000297431       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    69      1   -10.9480851677   0.000017591668       0.0027  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    70      1   -15.8951619126   0.000000124974       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTC (L) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    71      1   -12.2890975385   0.000004601641       0.0007  CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    72      1   -18.5792386510   0.000000008534       0.0000  CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    73      1   -11.5174746104   0.000009954612       0.0016  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    74      1   -11.6316937704   0.000008880135       0.0014  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) 
    75      1   -23.0983958250   0.000000000093       0.0000  CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) TTG (L) 
    76      1   -16.4790507201   0.000000069701       0.0000  CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) 
    77      1   -18.6324711855   0.000000008091       0.0000  CCT (P) GTC (V) CCT (P) GTC (V) CCT (P) GTC (V) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) GTC (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) GTC (V) CCT (P) GTC (V) CCT (P) GTC (V) CCT (P) GTC (V) 
    78      1    -6.0420079105   0.002376781754       0.3708  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    79      1   -21.3075983866   0.000000000557       0.0000  CGG (R) CCG (P) CGG (R) CCG (P) CGG (R) GCG (A) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CCG (P) CGG (R) CCG (P) CGG (R) CCG (P) CGG (R) CCG (P) 
    80      1   -13.7703725284   0.000001046172       0.0002  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    81      1    -9.7030133510   0.000061099104       0.0095  CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    82      1   -14.8894604876   0.000000341656       0.0001  CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTC (L) CCA (P) 
    83      1   -21.8221315816   0.000000000333       0.0000  CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) TGC (C) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) TGC (C) CCC (P) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) 
    84      1   -16.3986128811   0.000000075539       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1    -6.3173149072   0.001804783016       0.2815  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1    -6.6423469362   0.001303963331       0.2034  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      1   -11.6502495331   0.000008716877       0.0014  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    88      1   -17.0885178984   0.000000037892       0.0000  CTT (L) ATC (I) CTT (L) ATC (I) CTT (L) ATC (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATC (I) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATC (I) CTT (L) ATC (I) CTT (L) ATT (I) 
    89      1   -12.4530002028   0.000003905986       0.0006  CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCC (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    90      1   -11.9032105058   0.000006768639       0.0011  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TAT (Y) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1   -25.9388821188   0.000000000005       0.0000  GAA (E) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) CAA (Q) CAA (Q) GGA (G) AAA (K) AGA (R) GAA (E) AGA (R) AAA (K) AGA (R) 
    92      1   -15.2405686854   0.000000240494       0.0000  GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) 
    93      1   -16.5817910534   0.000000062896       0.0000  GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) AAT (N) AAC (N) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) 
    94      1   -14.2235543689   0.000000664950       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1   -21.5547316385   0.000000000435       0.0000  GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAA (E) GTT (V) GAA (E) GTT (V) GAC (D) GAT (D) GAA (E) GTT (V) GAC (D) GTT (V) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    96      1   -14.5469504775   0.000000481216       0.0001  GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) 
    97      1   -16.0882381033   0.000000103031       0.0000  GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) 
    98      1    -9.7138842805   0.000060438497       0.0094  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    99      1   -20.7324084063   0.000000000991       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   100      1    -8.9222611622   0.000133386295       0.0208  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   101      1   -14.0146359111   0.000000819447       0.0001  GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAG (K) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
   102      1    -9.1723997733   0.000103866953       0.0162  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   103      1   -20.2205276309   0.000000001653       0.0000  GCC (A) CCC (P) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) ACT (T) GCC (A) ACC (T) GCC (A) CCC (P) GCC (A) ACT (T) 
   104      1    -6.6792000968   0.001256782875       0.1961  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   105      1   -18.2848420991   0.000000011455       0.0000  GCG (A) GTC (V) GCG (A) GTC (V) GCG (A) GTC (V) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GTC (V) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GTC (V) GCG (A) GTC (V) GCG (A) GTC (V) GCG (A) GTC (V) 
   106      1   -15.2074256789   0.000000248599       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) 
   107      1    -9.3050083792   0.000090967489       0.0142  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1   -15.9110538710   0.000000123003       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GTC (V) 
   109      1   -15.3109008821   0.000000224161       0.0000  GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) CGC (R) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) 
   110      1    -7.2601490320   0.000703003258       0.1097  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   111      1   -14.9269541728   0.000000329084       0.0001  GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGG (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
   112      1   -22.9183203092   0.000000000111       0.0000  GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) CGT (R) GGT (G) CGT (R) GGT (G) GGT (G) GTT (V) CGT (R) GGT (G) CGT (R) GGT (G) GGT (G) GGT (G) GTG (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTG (V) 
   113      1   -24.7050443886   0.000000000019       0.0000  GTA (V) AAA (K) GTA (V) AAA (K) GTA (V) AAA (K) GTA (V) AAA (K) GTA (V) AAA (K) GTA (V) AAA (K) GTA (V) AAA (K) GTA (V) AAA (K) GTA (V) GAA (E) AAC (N) GTA (V) AAA (K) GTA (V) AAA (K) GAA (E) AAA (K) 
   114      1    -9.1099662765   0.000110558443       0.0172  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   115      1   -19.9163166742   0.000000002241       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -26.1586508739   0.000000000004       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GGC (G) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   117      1   -16.7943132326   0.000000050854       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   118      1   -12.1411156268   0.000005335566       0.0008  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) AAC (N) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   119      1   -24.7147234291   0.000000000018       0.0000  GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   120      1   -20.3827738556   0.000000001406       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GGA (G) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -11.6525668762   0.000008696700       0.0014  GTT (V) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) 
   122      1   -21.0521696293   0.000000000720       0.0000  TAC (Y) ACC (T) TAC (Y) ACC (T) TAC (Y) ACC (T) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) ACC (T) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) TAC (Y) ACC (T) TAC (Y) ACC (T) TGC (C) ACC (T) TAC (Y) ACC (T) 
   123      1   -21.0691688891   0.000000000708       0.0000  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) 
   124      1   -12.9862784693   0.000002291558       0.0004  TAC (Y) CCC (P) TAC (Y) CCC (P) TAC (Y) CCC (P) TAC (Y) CCC (P) TAC (Y) CCC (P) TAC (Y) CCC (P) TAC (Y) CCC (P) TAC (Y) CCC (P) TAC (Y) TAC (Y) CCC (P) TAC (Y) CCC (P) TAC (Y) CCC (P) TAC (Y) CCC (P) 
   125      1   -30.0686430066   0.000000000000       0.0000  TAC (Y) CTG (L) TAC (Y) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) ATT (I) TTC (F) CGC (R) TTC (F) CTC (L) TAC (Y) CTG (L) TTC (F) CTC (L) 
   126      1    -5.6588482849   0.003486530076       0.5439  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   127      1   -13.5523297531   0.000001301062       0.0002  TAC (Y) TGT (C) TAC (Y) TGT (C) TAC (Y) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TAC (Y) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TAC (Y) TGT (C) TAC (Y) TGT (C) TAC (Y) TGT (C) TAC (Y) TGT (C) 
   128      1   -20.8758517090   0.000000000858       0.0000  TAT (Y) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) 
   129      1   -10.8323313254   0.000019750508       0.0031  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1   -10.8087537415   0.000020221711       0.0032  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   131      1   -14.5221673518   0.000000493291       0.0001  TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) 
   132      1   -12.5891487407   0.000003408805       0.0005  TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TTA (L) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
   133      1   -10.0331640869   0.000043918976       0.0069  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   134      1    -5.6818711566   0.003407177113       0.5315  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   135      1   -21.6510326732   0.000000000395       0.0000  TCC (S) AGC (S) GCC (A) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) TCC (S) AGC (S) GGC (G) AGC (S) 
   136      1    -9.8538870053   0.000052542562       0.0082  TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) 
   137      1   -13.7939324280   0.000001021813       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   138      1   -16.6166855930   0.000000060739       0.0000  TCC (S) TCG (S) TCC (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) 
   139      1   -14.3616170521   0.000000579201       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   140      2   -10.7755534504   0.000020904347       0.0033  TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) 
   141      1    -9.8070687993   0.000055061005       0.0086  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   142      1    -9.7517988130   0.000058189897       0.0091  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   143      1    -6.2413172262   0.001947288813       0.3038  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   144      1   -19.1076825794   0.000000005031       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) 
   145      1   -13.5920244448   0.000001250428       0.0002  TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) TGG (W) AGA (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) 
   146      1    -9.8900288106   0.000050677486       0.0079  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   147      1    -8.2012208416   0.000274318466       0.0428  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -23.4363271717   0.000000000066       0.0000  TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) 
   149      1   -14.0345241481   0.000000803311       0.0001  TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) TTC (F) ATC (I) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) 
   150      1   -17.6739328729   0.000000021101       0.0000  TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   151      1   -11.1690827881   0.000014103567       0.0022  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   152      1   -12.3455731847   0.000004348963       0.0007  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) CTC (L) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   153      1   -11.2533047396   0.000012964383       0.0020  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      2    -5.3411484474   0.004790366067       0.7473  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.2813031032   0.000000627637       0.0001  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAT (N) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     3      1    -5.8094629804   0.002999040183       0.4679  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -10.5902548346   0.000025160007       0.0039  AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) 
     5      1   -21.7852871758   0.000000000346       0.0000  AAC (N) ATA (I) ATC (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAC (N) ATA (I) ATG (M) ATG (M) 
     6      1   -15.4578370996   0.000000193529       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) 
     7      1    -8.6056830864   0.000183062472       0.0286  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -15.1665473646   0.000000258972       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -17.1575649821   0.000000035364       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -9.7200110861   0.000060069335       0.0094  AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    11      1   -23.7899044879   0.000000000047       0.0000  ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) GCC (A) TCC (S) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    12      1   -15.1613263509   0.000000260327       0.0000  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    13      1   -18.9846142186   0.000000005690       0.0000  ACC (T) GCA (A) ACC (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACC (T) GCA (A) ACA (T) GCA (A) 
    14      1   -20.0251881204   0.000000002010       0.0000  ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCT (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) GCT (A) ACC (T) GTT (V) ACC (T) GCT (A) ACC (T) GCT (A) 
    15      1   -14.6325495782   0.000000441738       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CCG (P) 
    16      1    -6.4089818490   0.001646700238       0.2569  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    17      1    -9.5480937241   0.000071337122       0.0111  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -32.0123213394   0.000000000000       0.0000  ACG (T) AGG (R) ACG (T) AGG (R) TCG (S) AGG (R) ACC (T) ATG (M) ACC (T) ATG (M) ACG (T) AGG (R) ACC (T) ATG (M) ACC (T) AAG (K) ACC (T) ACG (T) AGG (R) ACG (T) AGG (R) ACG (T) AGG (R) ACG (T) AGG (R) 
    19      1    -6.0397233633   0.002382217831       0.3716  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -12.3946775053   0.000004140568       0.0006  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    21      1    -9.5551970747   0.000070832185       0.0110  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -18.6334990682   0.000000008083       0.0000  ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ATA (I) ATT (I) ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ATA (I) ACA (T) ATA (I) 
    23      1   -21.8982190678   0.000000000309       0.0000  ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) CAT (H) ACT (T) CAT (H) ACT (T) CCT (P) ACT (T) CAT (H) ACT (T) CTT (L) ACA (T) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) 
    24      1   -29.3545946785   0.000000000000       0.0000  AGA (R) GCA (A) AGA (R) GCA (A) GGA (G) GCA (A) AGA (R) GCC (A) AGA (R) GCC (A) AGA (R) GCA (A) AGA (R) GCC (A) GGA (G) GCA (A) AGA (R) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) 
    25      1   -14.5266216928   0.000000491098       0.0001  AGA (R) GGC (G) AGA (R) GGC (G) AGA (R) GGC (G) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) GGC (G) AGA (R) AGC (S) AGA (R) AGC (S) AGC (S) AGA (R) GGC (G) AGA (R) GGC (G) AGA (R) GGC (G) AGA (R) GGC (G) 
    26      1   -11.2318450875   0.000013245601       0.0021  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    27      1   -10.1961759954   0.000037312730       0.0058  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -12.7455474978   0.000002915272       0.0005  AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    29      1   -15.5681367878   0.000000173318       0.0000  AGT (S) ACC (T) AGT (S) ACC (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACC (T) AGT (S) ACT (T) 
    30      1   -11.6584844279   0.000008645389       0.0013  AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) 
    31      1   -38.2217651534   0.000000000000       0.0000  ATA (I) AAT (N) ATA (I) AAT (N) ATA (I) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) ATA (I) ATT (I) ATT (I) ATG (M) ATT (I) GTG (V) GGC (G) GTA (V) ATT (I) ATA (I) ATT (I) ATA (I) AAT (N) ATA (I) ATT (I) 
    32      1   -13.1943389767   0.000001861107       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -18.9594801047   0.000000005834       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
    34      1   -21.9046590424   0.000000000307       0.0000  ATA (I) CTA (L) ATA (I) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTT (F) CTA (L) ATA (I) TTA (L) CTA (L) TTA (L) CTA (L) ATA (I) CTA (L) TTA (L) CTA (L) 
    35      1   -12.0320737741   0.000005950271       0.0009  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) CTA (L) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    36      1   -15.0490100025   0.000000291272       0.0000  ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATT (I) TTA (L) 
    37      1   -15.8585970867   0.000000129628       0.0000  ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -13.4809031044   0.000001397392       0.0002  ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) 
    39      1    -6.0294330328   0.002406858201       0.3755  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -13.7422988612   0.000001075958       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -10.9750017160   0.000017124477       0.0027  ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) 
    42      1    -8.7010643355   0.000166408602       0.0260  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -17.1566000724   0.000000035398       0.0000  ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) GTT (V) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) 
    44      1   -14.7363369085   0.000000398190       0.0001  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    45      1    -5.9535271890   0.002596665417       0.4051  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -28.5088635372   0.000000000000       0.0000  ATT (I) CCA (P) ATT (I) CCA (P) ATT (I) CCA (P) ATA (I) CTA (L) ATA (I) CTA (L) ATT (I) CCA (P) ATA (I) CTA (L) ATA (I) CTA (L) AAA (K) GCT (A) CCA (P) ATT (I) CCA (P) ATT (I) CCA (P) ATT (I) CCA (P) 
    47      1   -19.0183196169   0.000000005501       0.0000  ATT (I) CTT (L) ATT (I) CTA (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATC (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) 
    48      1   -10.3998444215   0.000030437218       0.0047  ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) 
    49      1   -19.7751210396   0.000000002581       0.0000  CAA (Q) ATA (I) CAA (Q) ATA (I) CAA (Q) AAA (K) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) AAA (K) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) ATA (I) CAA (Q) AAA (K) 
    50      1   -27.3565473341   0.000000000001       0.0000  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CTG (L) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAG (Q) CAA (Q) CAC (H) CAA (Q) CAC (H) AAA (K) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CTA (L) CAG (Q) 
    51      1   -14.6996401162   0.000000413074       0.0001  CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAA (Q) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) 
    52      1   -16.1489933951   0.000000096957       0.0000  CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGG (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    53      1    -9.7667799106   0.000057324646       0.0089  CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    54      1   -19.6854676747   0.000000002823       0.0000  CAA (Q) CGG (R) CAA (Q) CGG (R) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CGG (R) CAG (Q) CAG (Q) 
    55      1   -10.9482522973   0.000017588728       0.0027  CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) 
    56      1   -17.9785474515   0.000000015560       0.0000  CAA (Q) CTA (L) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) 
    57      1   -13.3427785711   0.000001604371       0.0003  CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) 
    58      1   -13.8805005916   0.000000937077       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    59      1   -21.3711524893   0.000000000523       0.0000  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) 
    60      1   -18.5280382385   0.000000008982       0.0000  CAC (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TGT (C) CAT (H) TAT (Y) CAC (H) TAT (Y) CAT (H) TAT (Y) 
    61      1   -17.5306829242   0.000000024351       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      2    -6.0056491230   0.002464788878       0.3845  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -20.8951463102   0.000000000842       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTT (L) CAG (Q) CTT (L) CAG (Q) CAG (Q) CAG (Q) CTT (L) CAG (Q) CTT (L) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    64      1   -11.8546803117   0.000007105224       0.0011  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    65      1   -10.2608317878   0.000034976583       0.0055  CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) 
    66      1   -11.2247349388   0.000013340114       0.0021  CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) 
    67      1   -10.3313777904   0.000032594148       0.0051  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    68      1   -15.0280844529   0.000000297431       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    69      1   -10.9480843763   0.000017591682       0.0027  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    70      1   -15.8951614461   0.000000124974       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTC (L) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    71      1   -12.2890977363   0.000004601640       0.0007  CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    72      1   -18.5792311249   0.000000008534       0.0000  CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    73      1   -11.5174742479   0.000009954615       0.0016  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    74      1   -11.6316922275   0.000008880149       0.0014  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) 
    75      1   -23.0983945356   0.000000000093       0.0000  CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) TTG (L) 
    76      1   -16.4790495798   0.000000069701       0.0000  CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) 
    77      1   -18.6324706056   0.000000008091       0.0000  CCT (P) GTC (V) CCT (P) GTC (V) CCT (P) GTC (V) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) GTC (V) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) GTC (V) CCT (P) GTC (V) CCT (P) GTC (V) CCT (P) GTC (V) 
    78      1    -6.0420080031   0.002376781534       0.3708  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    79      1   -21.3075974646   0.000000000557       0.0000  CGG (R) CCG (P) CGG (R) CCG (P) CGG (R) GCG (A) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CCG (P) CGG (R) CCG (P) CGG (R) CCG (P) CGG (R) CCG (P) 
    80      1   -13.7703731248   0.000001046172       0.0002  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    81      1    -9.7030126723   0.000061099146       0.0095  CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    82      1   -14.8894587863   0.000000341657       0.0001  CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTC (L) CCA (P) 
    83      1   -21.8221317921   0.000000000333       0.0000  CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) TGC (C) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) TGC (C) CCC (P) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) 
    84      1   -16.3986130683   0.000000075539       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ACC (T) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1    -6.3173144731   0.001804783799       0.2815  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1    -6.6423472697   0.001303962896       0.2034  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    87      1   -11.6502524039   0.000008716852       0.0014  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    88      1   -17.0885166354   0.000000037892       0.0000  CTT (L) ATC (I) CTT (L) ATC (I) CTT (L) ATC (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATC (I) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATC (I) CTT (L) ATC (I) CTT (L) ATT (I) 
    89      1   -12.4529995141   0.000003905989       0.0006  CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCC (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    90      1   -11.9032112995   0.000006768634       0.0011  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TAT (Y) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1   -25.9388838047   0.000000000005       0.0000  GAA (E) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) CAA (Q) CAA (Q) GGA (G) AAA (K) AGA (R) GAA (E) AGA (R) AAA (K) AGA (R) 
    92      1   -15.2405690802   0.000000240494       0.0000  GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) 
    93      1   -16.5817900631   0.000000062896       0.0000  GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) AAT (N) AAC (N) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) 
    94      1   -14.2235541320   0.000000664950       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1   -21.5547330020   0.000000000435       0.0000  GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAA (E) GTT (V) GAA (E) GTT (V) GAC (D) GAT (D) GAA (E) GTT (V) GAC (D) GTT (V) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    96      1   -14.5469506584   0.000000481215       0.0001  GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) 
    97      1   -16.0882389341   0.000000103031       0.0000  GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) 
    98      1    -9.7138837680   0.000060438528       0.0094  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    99      1   -20.7324075437   0.000000000991       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   100      1    -8.9222618993   0.000133386197       0.0208  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   101      1   -14.0146365376   0.000000819447       0.0001  GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAG (K) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
   102      1    -9.1724006523   0.000103866862       0.0162  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   103      1   -20.2205260673   0.000000001653       0.0000  GCC (A) CCC (P) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) ACT (T) GCC (A) ACC (T) GCC (A) CCC (P) GCC (A) ACT (T) 
   104      1    -6.6791997778   0.001256783276       0.1961  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   105      1   -18.2848405362   0.000000011455       0.0000  GCG (A) GTC (V) GCG (A) GTC (V) GCG (A) GTC (V) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GTC (V) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GTC (V) GCG (A) GTC (V) GCG (A) GTC (V) GCG (A) GTC (V) 
   106      1   -15.2074264384   0.000000248599       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) 
   107      1    -9.3050090298   0.000090967430       0.0142  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1   -15.9110526430   0.000000123004       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GTC (V) 
   109      1   -15.3109004197   0.000000224161       0.0000  GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) CGC (R) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) 
   110      1    -7.2601498500   0.000703002683       0.1097  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   111      1   -14.9269549816   0.000000329083       0.0001  GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGG (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
   112      1   -22.9183198580   0.000000000111       0.0000  GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) CGT (R) GGT (G) CGT (R) GGT (G) GGT (G) GTT (V) CGT (R) GGT (G) CGT (R) GGT (G) GGT (G) GGT (G) GTG (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTG (V) 
   113      1   -24.7050452765   0.000000000019       0.0000  GTA (V) AAA (K) GTA (V) AAA (K) GTA (V) AAA (K) GTA (V) AAA (K) GTA (V) AAA (K) GTA (V) AAA (K) GTA (V) AAA (K) GTA (V) AAA (K) GTA (V) GAA (E) AAC (N) GTA (V) AAA (K) GTA (V) AAA (K) GAA (E) AAA (K) 
   114      1    -9.1099667890   0.000110558387       0.0172  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   115      1   -19.9163185018   0.000000002241       0.0000  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -26.1586517188   0.000000000004       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GGC (G) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   117      1   -16.7943148302   0.000000050854       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   118      1   -12.1411163658   0.000005335562       0.0008  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) AAC (N) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   119      1   -24.7147216755   0.000000000018       0.0000  GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) 
   120      1   -20.3827745714   0.000000001406       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GGA (G) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -11.6525671748   0.000008696698       0.0014  GTT (V) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) 
   122      1   -21.0521670712   0.000000000720       0.0000  TAC (Y) ACC (T) TAC (Y) ACC (T) TAC (Y) ACC (T) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) ACC (T) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) TAC (Y) ACC (T) TAC (Y) ACC (T) TGC (C) ACC (T) TAC (Y) ACC (T) 
   123      1   -21.0691692561   0.000000000708       0.0000  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) 
   124      1   -12.9862777327   0.000002291560       0.0004  TAC (Y) CCC (P) TAC (Y) CCC (P) TAC (Y) CCC (P) TAC (Y) CCC (P) TAC (Y) CCC (P) TAC (Y) CCC (P) TAC (Y) CCC (P) TAC (Y) CCC (P) TAC (Y) TAC (Y) CCC (P) TAC (Y) CCC (P) TAC (Y) CCC (P) TAC (Y) CCC (P) 
   125      1   -30.0686429228   0.000000000000       0.0000  TAC (Y) CTG (L) TAC (Y) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) ATT (I) TTC (F) CGC (R) TTC (F) CTC (L) TAC (Y) CTG (L) TTC (F) CTC (L) 
   126      1    -5.6588479093   0.003486531386       0.5439  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   127      1   -13.5523299490   0.000001301062       0.0002  TAC (Y) TGT (C) TAC (Y) TGT (C) TAC (Y) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TAC (Y) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TAC (Y) TGT (C) TAC (Y) TGT (C) TAC (Y) TGT (C) TAC (Y) TGT (C) 
   128      1   -20.8758544274   0.000000000858       0.0000  TAT (Y) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) 
   129      1   -10.8323313920   0.000019750507       0.0031  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   130      1   -10.8087526916   0.000020221732       0.0032  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   131      1   -14.5221677920   0.000000493290       0.0001  TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) 
   132      1   -12.5891485851   0.000003408806       0.0005  TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TTA (L) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
   133      1   -10.0331639754   0.000043918980       0.0069  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   134      1    -5.6818709190   0.003407177923       0.5315  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   135      1   -21.6510331260   0.000000000395       0.0000  TCC (S) AGC (S) GCC (A) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) TCC (S) AGC (S) GGC (G) AGC (S) 
   136      1    -9.8538863544   0.000052542597       0.0082  TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) 
   137      1   -13.7939319294   0.000001021813       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   138      1   -16.6166868843   0.000000060739       0.0000  TCC (S) TCG (S) TCC (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) TCC (S) TCG (S) 
   139      1   -14.3616201974   0.000000579199       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   140      2   -10.7755527243   0.000020904362       0.0033  TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) 
   141      1    -9.8070678047   0.000055061060       0.0086  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   142      1    -9.7517981986   0.000058189933       0.0091  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   143      1    -6.2413172245   0.001947288816       0.3038  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   144      1   -19.1076810840   0.000000005031       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) 
   145      1   -13.5920247144   0.000001250428       0.0002  TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) TGG (W) AGA (R) TGG (W) AGG (R) TGG (W) AGG (R) TGG (W) AGG (R) 
   146      1    -9.8900290575   0.000050677473       0.0079  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   147      1    -8.2012208239   0.000274318471       0.0428  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -23.4363263925   0.000000000066       0.0000  TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) 
   149      1   -14.0345245343   0.000000803310       0.0001  TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) TTC (F) ATC (I) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) 
   150      1   -17.6739321704   0.000000021101       0.0000  TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   151      1   -11.1690819990   0.000014103578       0.0022  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   152      1   -12.3455727340   0.000004348965       0.0007  TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) CTC (L) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   153      1   -11.2533063687   0.000012964362       0.0020  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 