     2    163    159


 1

     1      1    -8.7662291290   0.000155910392       0.0254  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      1   -12.0047184465   0.000006115290       0.0010  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -11.6721137178   0.000008528358       0.0014  AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) 
     4      1   -17.1265672647   0.000000036478       0.0000  AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) GAA (E) ATA (I) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) ATA (I) 
     5      1   -10.2660780853   0.000034793566       0.0057  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
     6      1   -10.6840030973   0.000022908487       0.0037  AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) 
     7      1    -9.8138399602   0.000054689438       0.0089  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     8      1    -5.9540237800   0.002595376256       0.4230  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -13.7632529601   0.000001053647       0.0002  AAG (K) AAG (K) AAT (N) AGG (R) AAG (K) AAT (N) AGG (R) AAT (N) AGG (R) AAG (K) AAG (K) AAT (N) AGG (R) 
    10      1   -20.9689662405   0.000000000782       0.0000  AAG (K) AAG (K) ACA (T) AAG (K) AAG (K) ACA (T) AAG (K) ACG (T) AAG (K) ACG (T) AGG (R) ACA (T) AAA (K) 
    11      1   -11.6047984857   0.000009122210       0.0015  AAT (N) AAT (N) AAC (N) AGT (S) AAT (N) AAC (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAC (N) AGT (S) 
    12      1   -14.0499241047   0.000000791035       0.0001  AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) AAC (N) AAA (K) AAT (N) AAA (K) 
    13      2    -5.4478612144   0.004305503399       0.7018  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -15.9780286212   0.000000115035       0.0000  AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AGT (S) AAT (N) AGC (S) AAT (N) AAC (N) AAT (N) AGC (S) AAT (N) 
    15      1   -16.4848345266   0.000000069299       0.0000  AAT (N) AAT (N) TGT (C) AGT (S) AAT (N) TGT (C) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) TGT (C) AGT (S) 
    16      1   -10.8935607158   0.000018577475       0.0030  ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) 
    17      1   -26.9337462828   0.000000000002       0.0000  ACC (T) ACA (T) ACA (T) TTA (L) ACA (T) ACG (T) TTA (L) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) TTA (L) 
    18      1   -19.6236437253   0.000000003003       0.0000  ACC (T) ATC (I) GTC (V) ATT (I) ATC (I) GTC (V) ATT (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATT (I) 
    19      1   -11.2906372004   0.000012489313       0.0020  ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) 
    20      1   -12.1192918014   0.000005453288       0.0009  ACG (T) ACG (T) GTG (V) ACG (T) ACG (T) GTG (V) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GTG (V) ACG (T) 
    21      1   -13.6172097609   0.000001219329       0.0002  ACT (T) ACC (T) ACT (T) ATC (I) ACT (T) ACT (T) ATC (I) ACT (T) ATC (I) ACT (T) ACC (T) ACT (T) ATC (I) 
    22      1   -11.8772771444   0.000006946469       0.0011  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) GTT (V) ACT (T) ATT (I) 
    23      1   -11.3081842353   0.000012272075       0.0020  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) 
    24      1   -10.7259530184   0.000021967356       0.0036  ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) 
    25      1   -12.9602506997   0.000002351985       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) 
    26      1   -12.5358389592   0.000003595459       0.0006  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    27      1   -19.8511806022   0.000000002392       0.0000  AGC (S) AGC (S) AGC (S) AAG (K) AGC (S) AGC (S) AGA (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGA (R) 
    28      1   -12.8239498462   0.000002695438       0.0004  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) 
    29      1    -8.9469678492   0.000130131140       0.0212  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    30      1   -15.4283662520   0.000000199318       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    31      1   -16.4051294911   0.000000075049       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) TGG (W) 
    32      1   -14.9367500493   0.000000325876       0.0001  AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) 
    33      1   -13.4165193617   0.000001490320       0.0002  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) 
    34      1   -12.7055157155   0.000003034343       0.0005  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATG (M) ATA (I) ATA (I) ACA (T) 
    35      1    -9.9989536098   0.000045447461       0.0074  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1    -5.4280326228   0.004391727494       0.7159  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -13.3980697446   0.000001518072       0.0002  ATA (I) ATA (I) CTA (L) ATG (M) ATA (I) CTA (L) ATG (M) CTA (L) ATG (M) CTA (L) ATG (M) CTA (L) ATG (M) 
    38      1   -18.1516847847   0.000000013086       0.0000  ATC (I) AGC (S) ATT (I) AGT (S) ATC (I) ATT (I) AGT (S) ATT (I) AGT (S) ATC (I) AGT (S) ATT (I) AGT (S) 
    39      1   -12.3786341418   0.000004207533       0.0007  ATC (I) ATC (I) ACC (T) ATT (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    40      1    -5.8847595819   0.002781514872       0.4534  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -11.4221910901   0.000010949781       0.0018  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) 
    42      1   -11.7533074261   0.000007863275       0.0013  ATC (I) ATC (I) GCC (A) ATC (I) ATC (I) GCC (A) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) GCC (A) ATC (I) 
    43      1   -18.5066401157   0.000000009176       0.0000  ATG (M) ATG (M) ATG (M) AAC (N) ATG (M) ATG (M) AAC (N) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) AAC (N) 
    44      1   -12.3526168965   0.000004318438       0.0007  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATC (I) 
    45      1   -10.7991379902   0.000020417096       0.0033  ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) 
    46      1    -8.7553432320   0.000157616888       0.0257  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    47      2    -5.5113251452   0.004040749254       0.6586  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -18.2400201945   0.000000011980       0.0000  ATT (I) GTT (V) GAT (D) ATT (I) ATT (I) GAT (D) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) GAT (D) ATT (I) 
    49      1    -5.1573532774   0.005756916500       0.9384  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -8.2177996029   0.000269808097       0.0440  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    51      1    -5.8033620335   0.003017393096       0.4918  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1   -11.4789773719   0.000010345309       0.0017  CAG (Q) CAG (Q) CAG (Q) CGA (R) CAG (Q) CAG (Q) CGA (R) CAG (Q) CGA (R) CAG (Q) CAA (Q) CAG (Q) CGA (R) 
    53      1   -20.4604483761   0.000000001301       0.0000  CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) AAT (N) TAT (Y) CAT (H) TAT (Y) CAT (H) CGT (R) AAT (N) 
    54      1    -8.8049999453   0.000149981299       0.0244  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    55      1   -15.4139636831   0.000000202209       0.0000  CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) TAC (Y) CAT (H) TAC (Y) CAC (H) CAC (H) CAT (H) TAC (Y) CAT (H) 
    56      1   -11.4632781783   0.000010509004       0.0017  CAT (H) CAT (H) TAT (Y) CGT (R) CAT (H) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CAT (H) TAT (Y) CGT (R) 
    57      1   -23.7883488490   0.000000000047       0.0000  CAT (H) TAT (Y) CTT (L) CAA (Q) TAT (Y) CTT (L) CAA (Q) CTT (L) CAT (H) CAT (H) CAT (H) CTT (L) CAA (Q) 
    58      1    -6.2415535055   0.001946828763       0.3173  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -13.3261239101   0.000001631315       0.0003  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) TCA (S) CCA (P) 
    60      1   -15.7654337187   0.000000142285       0.0000  CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) CCA (P) CTG (L) CCA (P) CTG (L) CCA (P) CTG (L) CTA (L) CTG (L) 
    61      2    -8.5724582245   0.000189246866       0.0308  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
    62      1   -11.0773918413   0.000015457877       0.0025  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
    63      1    -9.3617904032   0.000085946083       0.0140  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    64      1   -11.9496866949   0.000006461257       0.0011  CCC (P) CCC (P) CGC (R) CCC (P) CCC (P) CGC (R) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CGC (R) CCC (P) 
    65      1    -8.6861119410   0.000168915505       0.0275  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    66      1   -11.7346517421   0.000008011346       0.0013  CCT (P) CCT (P) CTT (L) TCT (S) CCT (P) CTT (L) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CTT (L) TCT (S) 
    67      1    -8.5044777340   0.000202559329       0.0330  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    68      1   -13.9097706896   0.000000910046       0.0001  CGA (R) CGA (R) CAA (Q) TGG (W) CGA (R) CAA (Q) TGG (W) CAA (Q) TGG (W) CAA (Q) CGG (R) CAA (Q) TGG (W) 
    69      1    -9.6519575536   0.000064299574       0.0105  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -12.5249161446   0.000003634947       0.0006  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    71      1   -10.3462222646   0.000032113879       0.0052  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    72      1    -9.2871246959   0.000092608957       0.0151  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
    73      1   -10.8354406542   0.000019689193       0.0032  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    74      1   -15.5363215724   0.000000178921       0.0000  CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    75      1   -23.0549079558   0.000000000097       0.0000  CGG (R) CAG (Q) CGA (R) CAA (Q) CGG (R) CGA (R) CAA (Q) CGA (R) CAA (Q) GGG (G) CAG (Q) CGA (R) CAA (Q) 
    76      1   -12.8036865770   0.000002750614       0.0004  CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) 
    77      1    -9.3088111698   0.000090622216       0.0148  CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) 
    78      1    -9.1581066896   0.000105362193       0.0172  CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
    79      1   -10.5095634363   0.000027274361       0.0044  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    80      1   -18.0898527416   0.000000013921       0.0000  CGT (R) CGT (R) CGT (R) CTT (L) CGT (R) CGT (R) CTT (L) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) 
    81      1    -5.9100800762   0.002711969714       0.4421  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1    -8.5593090728   0.000191751734       0.0313  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    83      1    -9.2495453369   0.000096155360       0.0157  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    84      1   -12.2695663266   0.000004692400       0.0008  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) TTG (L) CTG (L) CTA (L) 
    85      1    -6.5558609635   0.001421758258       0.2317  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    86      1   -20.5280324927   0.000000001216       0.0000  CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) TCA (S) TTG (L) TCA (S) TTG (L) CCA (P) CTG (L) TCA (S) TTG (L) 
    87      1   -11.5361004315   0.000009770915       0.0016  CTT (L) CTT (L) CCC (P) CTT (L) CTT (L) CCC (P) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CCC (P) CTT (L) 
    88      1    -8.7151082590   0.000164087906       0.0267  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    89      1   -14.4911365522   0.000000508838       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    90      1   -10.3671916265   0.000031447482       0.0051  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1   -11.2350134992   0.000013203700       0.0022  CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) TTC (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTC (F) CTT (L) 
    92      1    -8.3125970623   0.000245405881       0.0400  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    93      1    -6.4550445261   0.001572569260       0.2563  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1   -18.1818171078   0.000000012698       0.0000  GAC (D) GAT (D) GTC (V) GAT (D) GAC (D) GTC (V) GAT (D) GTC (V) GAT (D) GCC (A) GAT (D) GTC (V) GAT (D) 
    95      1   -12.2041689590   0.000005009527       0.0008  GAG (E) GAG (E) AAG (K) GGG (G) GAG (E) AAG (K) GGG (G) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GGG (G) 
    96      1    -9.6474631951   0.000064589210       0.0105  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    97      1   -11.5894486390   0.000009263314       0.0015  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    98      1    -6.0816152035   0.002284483765       0.3724  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1   -15.0057572491   0.000000304146       0.0000  GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GCT (A) 
   100      1   -15.7308397087   0.000000147293       0.0000  GCA (A) GCA (A) ATA (I) GCA (A) GCA (A) ATA (I) ACA (T) ATA (I) GCA (A) GTA (V) GCA (A) ATA (I) ACA (T) 
   101      1   -20.5686834421   0.000000001167       0.0000  GCA (A) GCA (A) GCA (A) TCG (S) GCA (A) GCA (A) TCG (S) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) TCT (S) 
   102      1   -17.7867320037   0.000000018850       0.0000  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GTC (V) GCC (A) ATC (I) ACC (T) GCC (A) 
   103      1   -12.1498454387   0.000005289190       0.0009  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   104      1    -7.0956194318   0.000828727280       0.1351  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   105      1   -12.8656612869   0.000002585320       0.0004  GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) 
   106      1   -16.2651631351   0.000000086324       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GTT (V) GCC (A) GCT (A) 
   107      1   -18.4576592235   0.000000009637       0.0000  GGC (G) GGC (G) AGT (S) GAC (D) GGC (G) AGT (S) GAC (D) AGT (S) GAC (D) AGC (S) GAC (D) AGC (S) GAC (D) 
   108      1   -21.1515230149   0.000000000652       0.0000  GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) CGT (R) GGC (G) CAC (H) GGC (G) GGC (G) GGC (G) CGC (R) GGC (G) 
   109      1   -16.2989205475   0.000000083458       0.0000  GGG (G) GGG (G) AGA (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) 
   110      1   -12.3355289046   0.000004392865       0.0007  GGG (G) GGG (G) GGA (G) AGG (R) GGG (G) GGA (G) AGG (R) GGA (G) AGG (R) GGA (G) GGG (G) GGA (G) AGG (R) 
   111      1    -9.3664302009   0.000085548234       0.0139  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   112      1   -12.4040030154   0.000004102135       0.0007  GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) GGT (G) GAC (D) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GAC (D) 
   113      1   -11.9028714051   0.000006770935       0.0011  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTG (V) ATA (I) GTA (V) 
   114      1   -17.0545128395   0.000000039203       0.0000  GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) CAA (Q) GTA (V) 
   115      1   -23.1488435705   0.000000000088       0.0000  GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTG (V) GAA (E) GTA (V) GAC (D) GTA (V) GAA (E) GTA (V) GAA (E) 
   116      1   -13.7969970923   0.000001018686       0.0002  GTC (V) GTC (V) GTC (V) ATC (I) GCC (A) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) 
   117      1   -14.6170805692   0.000000448624       0.0001  GTG (V) GTG (V) GCG (A) ATA (I) GTG (V) GCG (A) ATA (I) GCG (A) ATA (I) GCG (A) GTA (V) GCG (A) ATA (I) 
   118      1    -9.4586334580   0.000078013126       0.0127  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   119      1   -12.8380484620   0.000002657703       0.0004  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   120      1   -14.0057247703   0.000000826782       0.0001  GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GCT (A) GAT (D) GTT (V) 
   121      1   -16.6911953625   0.000000056378       0.0000  GTT (V) GTT (V) GGT (G) GTC (V) GTT (V) GGT (G) GTC (V) GAT (D) GTT (V) GTT (V) GTT (V) GGT (G) GTC (V) 
   122      2    -6.1477022205   0.002138389677       0.3486  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1    -5.7590197877   0.003154201871       0.5141  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1   -18.0603820890   0.000000014338       0.0000  TAC (Y) TAC (Y) TGC (C) AAC (N) TAC (Y) TGC (C) AAC (N) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) GAC (D) 
   125      1    -8.9368010033   0.000131460911       0.0214  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   126      1   -14.4059133328   0.000000554104       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   127      1    -8.5283052239   0.000197789896       0.0322  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
   128      1    -8.8103611115   0.000149179376       0.0243  TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) 
   129      1    -8.1577093677   0.000286517951       0.0467  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   130      1   -19.6530865241   0.000000002916       0.0000  TCC (S) TCC (S) CCC (P) CCT (P) TCC (S) TCC (S) CCT (P) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) CCT (P) 
   131      1   -12.9079279169   0.000002478324       0.0004  TCC (S) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
   132      1   -11.8277226572   0.000007299369       0.0012  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   133      1   -27.9965976490   0.000000000001       0.0000  TCC (S) TGC (C) TGC (C) AGC (S) CGT (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      1   -22.8817896273   0.000000000115       0.0000  TCG (S) TCG (S) CCA (P) TTA (L) TCG (S) TCA (S) TTG (L) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TTG (L) 
   135      1    -9.0898108531   0.000112809404       0.0184  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   136      1   -20.2637704290   0.000000001583       0.0000  TCG (S) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTG (L) 
   137      1   -11.3102191493   0.000012247127       0.0020  TCT (S) TCT (S) CCC (P) TCT (S) TCT (S) CCC (P) TCT (S) CCC (P) TCT (S) TCC (S) TCT (S) CCC (P) TCT (S) 
   138      1    -5.9394335363   0.002633521023       0.4293  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1   -15.2834204188   0.000000230407       0.0000  TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TGT (C) TTT (F) TGT (C) TCT (S) TGT (C) TCT (S) TGT (C) 
   140      1   -12.4451789317   0.000003936656       0.0006  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) CCT (P) TTT (F) TCT (S) TTT (F) 
   141      1   -15.7713509590   0.000000141446       0.0000  TCT (S) TTT (F) TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   142      1   -15.9133906812   0.000000122716       0.0000  TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   143      1    -9.9060545949   0.000049871812       0.0081  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1    -5.4111139802   0.004466661666       0.7281  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   145      1   -16.9788663957   0.000000042284       0.0000  TTA (L) ATA (I) TTA (L) TTT (F) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) 
   146      1   -11.3808017691   0.000011412495       0.0019  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) 
   147      1   -13.2991466784   0.000001675923       0.0003  TTA (L) TTA (L) TTA (L) ACA (T) TTA (L) TTA (L) ACA (T) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ACA (T) 
   148      1   -20.1958744753   0.000000001695       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTC (F) TTA (L) 
   149      1   -15.7729554484   0.000000141219       0.0000  TTA (L) TTA (L) TTG (L) CTA (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTG (L) CTA (L) 
   150      1   -13.0106634520   0.000002236355       0.0004  TTC (F) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   151      1   -16.1521848020   0.000000096649       0.0000  TTC (F) TTC (F) TTC (F) CAC (H) TTC (F) TTC (F) CAC (H) TTC (F) CAC (H) TTC (F) CGC (R) TTC (F) CAC (H) 
   152      1   -11.5596918217   0.000009543103       0.0016  TTC (F) TTC (F) TTT (F) CTC (L) TTC (F) TTT (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) CTC (L) 
   153      1    -8.2823225291   0.000252949036       0.0412  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   154      1    -8.3937560811   0.000226275770       0.0369  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   155      1   -26.8264990261   0.000000000002       0.0000  TTT (F) GTT (V) TCT (S) TTC (F) TTT (F) TTT (F) TTC (F) TCT (S) TTC (F) TTT (F) TTC (F) TTT (F) CTC (L) 
   156      1   -20.1169163487   0.000000001834       0.0000  TTT (F) TCT (S) ATT (I) TCT (S) TCT (S) ATT (I) TCT (S) CTT (L) TCT (S) TCT (S) TCT (S) ATT (I) TCT (S) 
   157      1   -17.4271326557   0.000000027008       0.0000  TTT (F) TTT (F) CTG (L) TTT (F) TTT (F) CTG (L) TTT (F) CTT (L) TTT (F) TTC (F) TTT (F) CTG (L) TTT (F) 
   158      1   -29.6274000210   0.000000000000       0.0000  TTT (F) TTT (F) CTT (L) GCT (A) TTT (F) CTA (L) GCT (A) TTA (L) GCT (A) TTA (L) CCT (P) CTA (L) GCT (A) 
   159      1   -13.9889869441   0.000000840737       0.0001  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TCT (S) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 

 2

     1      1    -8.7662290449   0.000155910405       0.0254  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      1   -12.0047183639   0.000006115290       0.0010  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -11.6721136462   0.000008528359       0.0014  AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) 
     4      1   -17.1265672105   0.000000036478       0.0000  AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) GAA (E) ATA (I) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) ATA (I) 
     5      1   -10.2660780871   0.000034793566       0.0057  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
     6      1   -10.6840029619   0.000022908490       0.0037  AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) 
     7      1    -9.8138401111   0.000054689430       0.0089  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     8      1    -5.9540237430   0.002595376353       0.4230  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -13.7632527894   0.000001053647       0.0002  AAG (K) AAG (K) AAT (N) AGG (R) AAG (K) AAT (N) AGG (R) AAT (N) AGG (R) AAG (K) AAG (K) AAT (N) AGG (R) 
    10      1   -20.9689662266   0.000000000782       0.0000  AAG (K) AAG (K) ACA (T) AAG (K) AAG (K) ACA (T) AAG (K) ACG (T) AAG (K) ACG (T) AGG (R) ACA (T) AAA (K) 
    11      1   -11.6047984473   0.000009122210       0.0015  AAT (N) AAT (N) AAC (N) AGT (S) AAT (N) AAC (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAC (N) AGT (S) 
    12      1   -14.0499242283   0.000000791035       0.0001  AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) AAC (N) AAA (K) AAT (N) AAA (K) 
    13      2    -5.4478611535   0.004305503661       0.7018  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -15.9780285306   0.000000115035       0.0000  AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AGT (S) AAT (N) AGC (S) AAT (N) AAC (N) AAT (N) AGC (S) AAT (N) 
    15      1   -16.4848343590   0.000000069299       0.0000  AAT (N) AAT (N) TGT (C) AGT (S) AAT (N) TGT (C) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) TGT (C) AGT (S) 
    16      1   -10.8935606979   0.000018577476       0.0030  ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) 
    17      1   -26.9337462607   0.000000000002       0.0000  ACC (T) ACA (T) ACA (T) TTA (L) ACA (T) ACG (T) TTA (L) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) TTA (L) 
    18      1   -19.6236438651   0.000000003003       0.0000  ACC (T) ATC (I) GTC (V) ATT (I) ATC (I) GTC (V) ATT (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATT (I) 
    19      1   -11.2906370922   0.000012489315       0.0020  ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) 
    20      1   -12.1192918990   0.000005453288       0.0009  ACG (T) ACG (T) GTG (V) ACG (T) ACG (T) GTG (V) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GTG (V) ACG (T) 
    21      1   -13.6172097158   0.000001219329       0.0002  ACT (T) ACC (T) ACT (T) ATC (I) ACT (T) ACT (T) ATC (I) ACT (T) ATC (I) ACT (T) ACC (T) ACT (T) ATC (I) 
    22      1   -11.8772771799   0.000006946468       0.0011  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) GTT (V) ACT (T) ATT (I) 
    23      1   -11.3081841871   0.000012272075       0.0020  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) 
    24      1   -10.7259528489   0.000021967360       0.0036  ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) 
    25      1   -12.9602505996   0.000002351986       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) 
    26      1   -12.5358389366   0.000003595459       0.0006  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    27      1   -19.8511804837   0.000000002392       0.0000  AGC (S) AGC (S) AGC (S) AAG (K) AGC (S) AGC (S) AGA (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGA (R) 
    28      1   -12.8239498060   0.000002695438       0.0004  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) 
    29      1    -8.9469679303   0.000130131129       0.0212  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    30      1   -15.4283661303   0.000000199318       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    31      1   -16.4051291870   0.000000075049       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) TGG (W) 
    32      1   -14.9367500966   0.000000325876       0.0001  AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) 
    33      1   -13.4165193580   0.000001490321       0.0002  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) 
    34      1   -12.7055158518   0.000003034342       0.0005  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATG (M) ATA (I) ATA (I) ACA (T) 
    35      1    -9.9989537068   0.000045447456       0.0074  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1    -5.4280325647   0.004391727749       0.7159  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -13.3980698171   0.000001518071       0.0002  ATA (I) ATA (I) CTA (L) ATG (M) ATA (I) CTA (L) ATG (M) CTA (L) ATG (M) CTA (L) ATG (M) CTA (L) ATG (M) 
    38      1   -18.1516847008   0.000000013086       0.0000  ATC (I) AGC (S) ATT (I) AGT (S) ATC (I) ATT (I) AGT (S) ATT (I) AGT (S) ATC (I) AGT (S) ATT (I) AGT (S) 
    39      1   -12.3786342584   0.000004207532       0.0007  ATC (I) ATC (I) ACC (T) ATT (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    40      1    -5.8847595458   0.002781514972       0.4534  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -11.4221909456   0.000010949783       0.0018  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) 
    42      1   -11.7533073582   0.000007863275       0.0013  ATC (I) ATC (I) GCC (A) ATC (I) ATC (I) GCC (A) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) GCC (A) ATC (I) 
    43      1   -18.5066399911   0.000000009176       0.0000  ATG (M) ATG (M) ATG (M) AAC (N) ATG (M) ATG (M) AAC (N) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) AAC (N) 
    44      1   -12.3526168500   0.000004318438       0.0007  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATC (I) 
    45      1   -10.7991378770   0.000020417098       0.0033  ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) 
    46      1    -8.7553431735   0.000157616897       0.0257  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    47      2    -5.5113250985   0.004040749443       0.6586  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -18.2400201274   0.000000011980       0.0000  ATT (I) GTT (V) GAT (D) ATT (I) ATT (I) GAT (D) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) GAT (D) ATT (I) 
    49      1    -5.1573532413   0.005756916708       0.9384  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -8.2177996767   0.000269808077       0.0440  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    51      1    -5.8033620396   0.003017393078       0.4918  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1   -11.4789774595   0.000010345308       0.0017  CAG (Q) CAG (Q) CAG (Q) CGA (R) CAG (Q) CAG (Q) CGA (R) CAG (Q) CGA (R) CAG (Q) CAA (Q) CAG (Q) CGA (R) 
    53      1   -20.4604483738   0.000000001301       0.0000  CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) AAT (N) TAT (Y) CAT (H) TAT (Y) CAT (H) CGT (R) AAT (N) 
    54      1    -8.8049999062   0.000149981305       0.0244  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    55      1   -15.4139638472   0.000000202209       0.0000  CAT (H) CAT (H) TAC (Y) CAT (H) CAT (H) TAC (Y) CAT (H) TAC (Y) CAC (H) CAC (H) CAT (H) TAC (Y) CAT (H) 
    56      1   -11.4632782402   0.000010509003       0.0017  CAT (H) CAT (H) TAT (Y) CGT (R) CAT (H) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CAT (H) TAT (Y) CGT (R) 
    57      1   -23.7883486469   0.000000000047       0.0000  CAT (H) TAT (Y) CTT (L) CAA (Q) TAT (Y) CTT (L) CAA (Q) CTT (L) CAT (H) CAT (H) CAT (H) CTT (L) CAA (Q) 
    58      1    -6.2415534814   0.001946828810       0.3173  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -13.3261238925   0.000001631315       0.0003  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) TCA (S) CCA (P) 
    60      1   -15.7654339210   0.000000142285       0.0000  CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) CCA (P) CTG (L) CCA (P) CTG (L) CCA (P) CTG (L) CTA (L) CTG (L) 
    61      2    -8.5724582838   0.000189246855       0.0308  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
    62      1   -11.0773920008   0.000015457875       0.0025  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
    63      1    -9.3617904021   0.000085946083       0.0140  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    64      1   -11.9496866274   0.000006461257       0.0011  CCC (P) CCC (P) CGC (R) CCC (P) CCC (P) CGC (R) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CGC (R) CCC (P) 
    65      1    -8.6861120177   0.000168915492       0.0275  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    66      1   -11.7346517193   0.000008011346       0.0013  CCT (P) CCT (P) CTT (L) TCT (S) CCT (P) CTT (L) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CTT (L) TCT (S) 
    67      1    -8.5044777190   0.000202559332       0.0330  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    68      1   -13.9097708659   0.000000910046       0.0001  CGA (R) CGA (R) CAA (Q) TGG (W) CGA (R) CAA (Q) TGG (W) CAA (Q) TGG (W) CAA (Q) CGG (R) CAA (Q) TGG (W) 
    69      1    -9.6519575971   0.000064299571       0.0105  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -12.5249162619   0.000003634946       0.0006  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    71      1   -10.3462222656   0.000032113879       0.0052  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    72      1    -9.2871246370   0.000092608962       0.0151  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
    73      1   -10.8354406837   0.000019689192       0.0032  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    74      1   -15.5363215559   0.000000178921       0.0000  CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    75      1   -23.0549080421   0.000000000097       0.0000  CGG (R) CAG (Q) CGA (R) CAA (Q) CGG (R) CGA (R) CAA (Q) CGA (R) CAA (Q) GGG (G) CAG (Q) CGA (R) CAA (Q) 
    76      1   -12.8036865479   0.000002750614       0.0004  CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) 
    77      1    -9.3088112711   0.000090622206       0.0148  CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) 
    78      1    -9.1581066559   0.000105362196       0.0172  CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
    79      1   -10.5095635046   0.000027274360       0.0044  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    80      1   -18.0898526190   0.000000013921       0.0000  CGT (R) CGT (R) CGT (R) CTT (L) CGT (R) CGT (R) CTT (L) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) 
    81      1    -5.9100800373   0.002711969820       0.4421  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1    -8.5593090182   0.000191751745       0.0313  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    83      1    -9.2495453218   0.000096155362       0.0157  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    84      1   -12.2695662885   0.000004692400       0.0008  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) TTG (L) CTG (L) CTA (L) 
    85      1    -6.5558609668   0.001421758253       0.2317  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    86      1   -20.5280326308   0.000000001216       0.0000  CTG (L) CTG (L) TTA (L) TTG (L) CTG (L) TCA (S) TTG (L) TCA (S) TTG (L) CCA (P) CTG (L) TCA (S) TTG (L) 
    87      1   -11.5361003737   0.000009770916       0.0016  CTT (L) CTT (L) CCC (P) CTT (L) CTT (L) CCC (P) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CCC (P) CTT (L) 
    88      1    -8.7151083361   0.000164087894       0.0267  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    89      1   -14.4911367427   0.000000508838       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    90      1   -10.3671916401   0.000031447482       0.0051  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1   -11.2350134279   0.000013203700       0.0022  CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) TTC (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTC (F) CTT (L) 
    92      1    -8.3125970944   0.000245405873       0.0400  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    93      1    -6.4550445184   0.001572569272       0.2563  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1   -18.1818170945   0.000000012698       0.0000  GAC (D) GAT (D) GTC (V) GAT (D) GAC (D) GTC (V) GAT (D) GTC (V) GAT (D) GCC (A) GAT (D) GTC (V) GAT (D) 
    95      1   -12.2041688902   0.000005009528       0.0008  GAG (E) GAG (E) AAG (K) GGG (G) GAG (E) AAG (K) GGG (G) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GGG (G) 
    96      1    -9.6474631623   0.000064589212       0.0105  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    97      1   -11.5894487103   0.000009263314       0.0015  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    98      1    -6.0816151852   0.002284483807       0.3724  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1   -15.0057572846   0.000000304146       0.0000  GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GCT (A) 
   100      1   -15.7308395241   0.000000147293       0.0000  GCA (A) GCA (A) ATA (I) GCA (A) GCA (A) ATA (I) ACA (T) ATA (I) GCA (A) GTA (V) GCA (A) ATA (I) ACA (T) 
   101      1   -20.5686833033   0.000000001167       0.0000  GCA (A) GCA (A) GCA (A) TCG (S) GCA (A) GCA (A) TCG (S) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) TCT (S) 
   102      1   -17.7867319834   0.000000018850       0.0000  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GTC (V) GCC (A) ATC (I) ACC (T) GCC (A) 
   103      1   -12.1498453291   0.000005289191       0.0009  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   104      1    -7.0956194670   0.000828727251       0.1351  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   105      1   -12.8656612879   0.000002585320       0.0004  GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) 
   106      1   -16.2651632782   0.000000086324       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GTT (V) GCC (A) GCT (A) 
   107      1   -18.4576593850   0.000000009637       0.0000  GGC (G) GGC (G) AGT (S) GAC (D) GGC (G) AGT (S) GAC (D) AGT (S) GAC (D) AGC (S) GAC (D) AGC (S) GAC (D) 
   108      1   -21.1515228389   0.000000000652       0.0000  GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) CGT (R) GGC (G) CAC (H) GGC (G) GGC (G) GGC (G) CGC (R) GGC (G) 
   109      1   -16.2989206507   0.000000083458       0.0000  GGG (G) GGG (G) AGA (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) 
   110      1   -12.3355290051   0.000004392865       0.0007  GGG (G) GGG (G) GGA (G) AGG (R) GGG (G) GGA (G) AGG (R) GGA (G) AGG (R) GGA (G) GGG (G) GGA (G) AGG (R) 
   111      1    -9.3664301843   0.000085548235       0.0139  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
   112      1   -12.4040030127   0.000004102135       0.0007  GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) GGT (G) GAC (D) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GAC (D) 
   113      1   -11.9028714519   0.000006770934       0.0011  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTG (V) ATA (I) GTA (V) 
   114      1   -17.0545126229   0.000000039203       0.0000  GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) CAA (Q) GTA (V) 
   115      1   -23.1488436038   0.000000000088       0.0000  GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTG (V) GAA (E) GTA (V) GAC (D) GTA (V) GAA (E) GTA (V) GAA (E) 
   116      1   -13.7969971511   0.000001018686       0.0002  GTC (V) GTC (V) GTC (V) ATC (I) GCC (A) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) 
   117      1   -14.6170807369   0.000000448624       0.0001  GTG (V) GTG (V) GCG (A) ATA (I) GTG (V) GCG (A) ATA (I) GCG (A) ATA (I) GCG (A) GTA (V) GCG (A) ATA (I) 
   118      1    -9.4586334480   0.000078013127       0.0127  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   119      1   -12.8380484549   0.000002657703       0.0004  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   120      1   -14.0057247481   0.000000826782       0.0001  GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GCT (A) GAT (D) GTT (V) 
   121      1   -16.6911952201   0.000000056378       0.0000  GTT (V) GTT (V) GGT (G) GTC (V) GTT (V) GGT (G) GTC (V) GAT (D) GTT (V) GTT (V) GTT (V) GGT (G) GTC (V) 
   122      2    -6.1477022163   0.002138389686       0.3486  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1    -5.7590197444   0.003154202008       0.5141  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1   -18.0603820961   0.000000014338       0.0000  TAC (Y) TAC (Y) TGC (C) AAC (N) TAC (Y) TGC (C) AAC (N) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) GAC (D) 
   125      1    -8.9368009740   0.000131460915       0.0214  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   126      1   -14.4059134869   0.000000554104       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   127      1    -8.5283052835   0.000197789884       0.0322  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
   128      1    -8.8103610752   0.000149179381       0.0243  TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) 
   129      1    -8.1577092660   0.000286517980       0.0467  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   130      1   -19.6530868170   0.000000002916       0.0000  TCC (S) TCC (S) CCC (P) CCT (P) TCC (S) TCC (S) CCT (P) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) CCT (P) 
   131      1   -12.9079280545   0.000002478324       0.0004  TCC (S) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
   132      1   -11.8277226673   0.000007299369       0.0012  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   133      1   -27.9965977700   0.000000000001       0.0000  TCC (S) TGC (C) TGC (C) AGC (S) CGT (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      1   -22.8817894958   0.000000000115       0.0000  TCG (S) TCG (S) CCA (P) TTA (L) TCG (S) TCA (S) TTG (L) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TTG (L) 
   135      1    -9.0898108376   0.000112809406       0.0184  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   136      1   -20.2637707284   0.000000001583       0.0000  TCG (S) TTG (L) TTG (L) CTA (L) TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTG (L) 
   137      1   -11.3102191855   0.000012247127       0.0020  TCT (S) TCT (S) CCC (P) TCT (S) TCT (S) CCC (P) TCT (S) CCC (P) TCT (S) TCC (S) TCT (S) CCC (P) TCT (S) 
   138      1    -5.9394335150   0.002633521079       0.4293  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1   -15.2834204631   0.000000230407       0.0000  TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TGT (C) TTT (F) TGT (C) TCT (S) TGT (C) TCT (S) TGT (C) 
   140      1   -12.4451791768   0.000003936655       0.0006  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) CCT (P) TTT (F) TCT (S) TTT (F) 
   141      1   -15.7713508096   0.000000141446       0.0000  TCT (S) TTT (F) TCT (S) TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   142      1   -15.9133909716   0.000000122716       0.0000  TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   143      1    -9.9060546722   0.000049871809       0.0081  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1    -5.4111140161   0.004466661506       0.7281  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   145      1   -16.9788662068   0.000000042284       0.0000  TTA (L) ATA (I) TTA (L) TTT (F) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) 
   146      1   -11.3808017221   0.000011412495       0.0019  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) 
   147      1   -13.2991465021   0.000001675923       0.0003  TTA (L) TTA (L) TTA (L) ACA (T) TTA (L) TTA (L) ACA (T) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ACA (T) 
   148      1   -20.1958745435   0.000000001695       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTC (F) TTA (L) 
   149      1   -15.7729554538   0.000000141219       0.0000  TTA (L) TTA (L) TTG (L) CTA (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTA (L) TTA (L) TTG (L) CTA (L) 
   150      1   -13.0106634680   0.000002236355       0.0004  TTC (F) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   151      1   -16.1521848637   0.000000096649       0.0000  TTC (F) TTC (F) TTC (F) CAC (H) TTC (F) TTC (F) CAC (H) TTC (F) CAC (H) TTC (F) CGC (R) TTC (F) CAC (H) 
   152      1   -11.5596917903   0.000009543104       0.0016  TTC (F) TTC (F) TTT (F) CTC (L) TTC (F) TTT (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) CTC (L) 
   153      1    -8.2823224537   0.000252949055       0.0412  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   154      1    -8.3937561410   0.000226275756       0.0369  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   155      1   -26.8264989989   0.000000000002       0.0000  TTT (F) GTT (V) TCT (S) TTC (F) TTT (F) TTT (F) TTC (F) TCT (S) TTC (F) TTT (F) TTC (F) TTT (F) CTC (L) 
   156      1   -20.1169162162   0.000000001834       0.0000  TTT (F) TCT (S) ATT (I) TCT (S) TCT (S) ATT (I) TCT (S) CTT (L) TCT (S) TCT (S) TCT (S) ATT (I) TCT (S) 
   157      1   -17.4271327025   0.000000027008       0.0000  TTT (F) TTT (F) CTG (L) TTT (F) TTT (F) CTG (L) TTT (F) CTT (L) TTT (F) TTC (F) TTT (F) CTG (L) TTT (F) 
   158      1   -29.6274000173   0.000000000000       0.0000  TTT (F) TTT (F) CTT (L) GCT (A) TTT (F) CTA (L) GCT (A) TTA (L) GCT (A) TTA (L) CCT (P) CTA (L) GCT (A) 
   159      1   -13.9889872431   0.000000840737       0.0001  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TCT (S) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 