     2    163    149


 1

     1      1    -8.6347589690   0.000177816406       0.0290  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
     2      1    -9.2850116508   0.000092804851       0.0151  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.9285341587   0.000132552183       0.0216  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
     4      1   -11.9143865712   0.000006693414       0.0011  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     5      1   -10.5380636235   0.000026508010       0.0043  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1    -5.8400525794   0.002908689685       0.4741  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -16.3811209678   0.000000076872       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) 
     8      1   -14.7805544026   0.000000380966       0.0001  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) 
     9      1   -15.5308400674   0.000000179904       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AAC (N) 
    10      2    -5.1936777178   0.005551552182       0.9049  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -8.6948256279   0.000167450022       0.0273  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    12      1   -20.4585166050   0.000000001303       0.0000  AAT (N) AAT (N) AGT (S) GGT (G) AAT (N) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) 
    13      1   -12.3509204034   0.000004325770       0.0007  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
    14      1   -28.9702704680   0.000000000000       0.0000  ACA (T) ACG (T) ACA (T) GCA (A) ACG (T) ACA (T) GCA (A) ACA (T) AAG (K) ACG (T) ACG (T) GCA (A) GCA (A) 
    15      1    -6.4611093991   0.001563060690       0.2548  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1    -9.6303357940   0.000065704983       0.0107  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1    -9.5666960930   0.000070022349       0.0114  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    18      1    -6.5285984413   0.001461052166       0.2382  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1   -20.3458193773   0.000000001459       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) TCT (S) ACC (T) ACT (T) ACT (T) 
    20      1    -9.3425079742   0.000087619413       0.0143  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      2    -5.8147117101   0.002983340270       0.4863  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -12.1624686729   0.000005222843       0.0009  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATC (I) 
    23      1   -14.9500229015   0.000000321579       0.0001  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ATT (I) 
    24      1   -22.6486536055   0.000000000146       0.0000  ACT (T) ACT (T) GCT (A) GTT (V) ACT (T) GCT (A) GTT (V) ACT (T) GCT (A) ACT (T) ACT (T) GTT (V) GCT (A) 
    25      1   -14.4621859229   0.000000523784       0.0001  AGA (R) AGA (R) ATG (M) AGA (R) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) 
    26      1   -12.3655314841   0.000004263025       0.0007  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) 
    27      1    -6.5130347031   0.001483969476       0.2419  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -19.5779753960   0.000000003143       0.0000  AGC (S) AGC (S) AGG (R) AGC (S) AGT (S) AGG (R) AGC (S) AGG (R) AGC (S) AGC (S) AGT (S) AGG (R) AGC (S) 
    29      1   -13.8243237156   0.000000991226       0.0002  AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    30      1   -17.2759014003   0.000000031417       0.0000  AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) 
    31      1   -20.8122047579   0.000000000915       0.0000  AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    32      1   -10.0264959813   0.000044212810       0.0072  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    33      1    -5.1206196625   0.005972320925       0.9735  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -9.0654274203   0.000115593894       0.0188  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    35      1   -17.1707173671   0.000000034902       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ACA (T) ACA (T) 
    36      1   -13.4950919811   0.000001377704       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -22.3195316738   0.000000000203       0.0000  ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ATA (I) ATC (I) ATA (I) ACC (T) ACC (T) 
    38      2    -5.8531973691   0.002870705763       0.4679  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -19.5709575806   0.000000003165       0.0000  ATC (I) ATC (I) ATG (M) ATT (I) ATC (I) ATG (M) ATT (I) ATG (M) ATG (M) ATC (I) ATC (I) ATG (M) ATT (I) 
    40      1   -32.9777154148   0.000000000000       0.0000  ATC (I) ATC (I) GTC (V) AAC (N) ATC (I) AAC (N) AAC (N) GCC (A) ATT (I) ATC (I) ATC (I) GAC (D) AAC (N) 
    41      1   -12.6554340952   0.000003190177       0.0005  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    42      1   -11.8979158854   0.000006804572       0.0011  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) 
    43      1    -5.7744614811   0.003105869778       0.5063  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -14.4860496073   0.000000511433       0.0001  ATT (I) ATT (I) ATC (I) ACC (T) ATT (I) ATC (I) ACC (T) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ACC (T) 
    45      1   -11.9519329331   0.000006446760       0.0011  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1    -8.5901679970   0.000185924850       0.0303  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    47      3    -5.2068086612   0.005479131581       0.8931  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -19.9949929694   0.000000002071       0.0000  ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATC (I) ACT (T) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    49      1    -5.1218261947   0.005965119473       0.9723  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -12.0610884173   0.000005780107       0.0009  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -19.5694740775   0.000000003170       0.0000  CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) TGT (C) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAT (Y) CAA (Q) 
    52      1   -14.4047189692   0.000000554766       0.0001  CAA (Q) CAA (Q) CCA (P) CGA (R) CAA (Q) CCA (P) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CCA (P) CGA (R) 
    53      1    -6.4428439830   0.001591872977       0.2595  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -15.4747691726   0.000000190280       0.0000  CAC (H) CAC (H) TGC (C) CGC (R) CAC (H) TGC (C) CGC (R) TAC (Y) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) 
    55      3    -5.8442827204   0.002896411505       0.4721  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -12.7623532100   0.000002866688       0.0005  CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) 
    57      1    -8.7588132777   0.000157070898       0.0256  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    58      1    -9.1634184058   0.000104804022       0.0171  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    59      4    -5.7964683408   0.003038265940       0.4952  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -28.3462154964   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CTC (L) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    61      1    -9.4962253761   0.000075134901       0.0122  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -19.2536151904   0.000000004348       0.0000  CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCA (P) CCA (P) TCG (S) CCG (P) 
    63      1   -20.5841008040   0.000000001149       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CTC (L) CCC (P) 
    64      1   -13.8003829953   0.000001015243       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CTT (L) CCT (P) 
    65      1   -12.3484213608   0.000004336594       0.0007  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    66      1    -9.0645635438   0.000115693796       0.0189  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
    67      1    -9.0555751806   0.000116738382       0.0190  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) 
    68      1    -5.8253230477   0.002951850410       0.4812  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -14.0979832257   0.000000753917       0.0001  CGA (R) CGA (R) CGC (R) CAA (Q) CGA (R) CGC (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CAA (Q) 
    70      1   -15.5428473318   0.000000177757       0.0000  CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CTC (L) CGC (R) CGC (R) TGC (C) 
    71      1   -10.4304647295   0.000029519346       0.0048  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1   -14.8560141416   0.000000353277       0.0001  CGG (R) CGG (R) CAA (Q) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) 
    73      1   -10.9896577577   0.000016875330       0.0028  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
    74      1   -14.7230662644   0.000000403509       0.0001  CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    75      1   -22.0407569197   0.000000000268       0.0000  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTG (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1    -5.9461729445   0.002615832322       0.4264  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -12.0794907027   0.000005674712       0.0009  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    78      1   -17.9365360734   0.000000016228       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    79      1    -6.4631512680   0.001559872381       0.2543  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1    -9.1581125087   0.000105361580       0.0172  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) 
    81      1    -9.6592024574   0.000063835413       0.0104  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
    82      1   -17.0224568106   0.000000040480       0.0000  CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) 
    83      1   -32.8820088065   0.000000000000       0.0000  CTT (L) CTT (L) CTG (L) CTT (L) TTT (F) CGA (R) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CGA (R) CTT (L) 
    84      1    -5.8167538426   0.002977254111       0.4853  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -11.2461831446   0.000013057039       0.0021  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) 
    86      1    -9.9834638363   0.000046156912       0.0075  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1    -6.5254669202   0.001465634653       0.2389  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -15.0894543810   0.000000279726       0.0000  GAT (D) GAT (D) AAT (N) AAC (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    89      1   -12.5357985550   0.000003595604       0.0006  GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -11.5297178585   0.000009833478       0.0016  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
    91      1    -9.5403471354   0.000071891887       0.0117  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) 
    92      1   -16.3837897621   0.000000076667       0.0000  GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) TAT (Y) GAC (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAC (D) 
    93      1   -17.9984853283   0.000000015253       0.0000  GCA (A) GCA (A) ACG (T) ACG (T) GCA (A) ACG (T) ACG (T) GCA (A) ACA (T) GCA (A) GCA (A) ACG (T) ACG (T) 
    94      1   -20.5205653547   0.000000001225       0.0000  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
    95      1    -7.1340886819   0.000797452184       0.1300  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    96      1   -29.3720499138   0.000000000000       0.0000  GCT (A) GCC (A) ATT (I) ATT (I) GCC (A) ATT (I) GTT (V) ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) 
    97      1   -12.1382321304   0.000005350973       0.0009  GCT (A) GCT (A) GTC (V) GCT (A) GCT (A) GTC (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTC (V) GCT (A) 
    98      1   -11.9312604851   0.000006581417       0.0011  GGA (G) GGA (G) GAA (E) AGA (R) GGA (G) GAA (E) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GAA (E) AGA (R) 
    99      1   -10.4782394974   0.000028142223       0.0046  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   100      1   -12.1647060516   0.000005211171       0.0008  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   101      1   -22.0788950882   0.000000000258       0.0000  GGG (G) GGG (G) GGG (G) AAG (K) GGG (G) GGG (G) AAG (K) GGG (G) AAG (K) GGA (G) AAC (N) GGG (G) AAG (K) 
   102      1   -17.7545713577   0.000000019466       0.0000  GGT (G) GGT (G) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) GGT (G) AAT (N) AAT (N) 
   103      1   -11.6712353314   0.000008535852       0.0014  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) 
   104      1   -16.8532480284   0.000000047943       0.0000  GTA (V) GTA (V) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GAA (E) 
   105      1   -13.1631059722   0.000001920152       0.0003  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) 
   106      1   -14.5665913295   0.000000471856       0.0001  GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) TTA (L) GTA (V) TTA (L) GTG (V) GTA (V) GTA (V) TTA (L) 
   107      1   -12.1306040589   0.000005391947       0.0009  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -12.9949988186   0.000002271662       0.0004  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
   109      1   -19.7852078127   0.000000002555       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   110      1   -19.5665928638   0.000000003179       0.0000  TAC (Y) TAC (Y) CGC (R) CGC (R) TAC (Y) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CAC (H) TAC (Y) CGC (R) 
   111      1    -5.7556761589   0.003164766003       0.5159  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1   -10.4696539094   0.000028384881       0.0046  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1    -8.9761201199   0.000126392284       0.0206  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   114      1   -23.2504330785   0.000000000080       0.0000  TAT (Y) TAT (Y) GAT (D) GAC (D) TAT (Y) GAT (D) GAT (D) GAT (D) TAT (Y) AAT (N) TAT (Y) GAT (D) GAT (D) 
   115      2    -5.1093502064   0.006040006406       0.9845  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -12.7485244659   0.000002906606       0.0005  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAC (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   117      1   -19.4320275109   0.000000003637       0.0000  TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TCT (S) 
   118      1   -17.0527463914   0.000000039272       0.0000  TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CTA (L) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CTA (L) 
   119      2    -5.7219765900   0.003273234661       0.5335  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -18.8108646255   0.000000006769       0.0000  TCA (S) TCG (S) CCG (P) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   121      1   -18.9949234045   0.000000005631       0.0000  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CCA (P) TTA (L) CCA (P) TTA (L) TTA (L) TTA (L) 
   122      1    -9.5526216596   0.000071014842       0.0116  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1   -14.2329756179   0.000000658715       0.0001  TCC (S) TCC (S) TTT (F) TTC (F) TCC (S) TTT (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTT (F) TTC (F) 
   124      1   -30.3738639361   0.000000000000       0.0000  TCC (S) TCG (S) CCC (P) TCG (S) TCC (S) CCT (P) TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) CCT (P) TCG (S) 
   125      1   -14.1397635051   0.000000723067       0.0001  TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   126      1   -12.4481166621   0.000003925108       0.0006  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   127      1   -10.6926376306   0.000022711535       0.0037  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -13.7661054871   0.000001050646       0.0002  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) 
   129      1    -8.5117210781   0.000201097423       0.0328  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) 
   130      1    -6.4625077659   0.001560876485       0.2544  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      1    -5.1539589344   0.005776490651       0.9416  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1   -16.7337449679   0.000000054029       0.0000  TGG (W) TTG (L) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1   -13.0142509802   0.000002228346       0.0004  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) 
   134      1    -8.9351008223   0.000131684609       0.0215  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1   -15.8567358762   0.000000129869       0.0000  TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   136      1   -16.7640289283   0.000000052417       0.0000  TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTT (F) 
   137      1   -20.3547332044   0.000000001446       0.0000  TTC (F) TTC (F) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) TTT (F) TTC (F) GTC (V) GTC (V) 
   138      2    -5.8441523056   0.002896789264       0.4722  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1    -9.6160155717   0.000066652662       0.0109  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   140      1    -8.3202806765   0.000243527502       0.0397  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   141      1   -18.1624147611   0.000000012947       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) TTC (F) TTT (F) TCT (S) 
   142      1   -16.9588187161   0.000000043140       0.0000  TTG (L) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) TCA (S) CCG (P) TCG (S) 
   143      1   -15.2627186500   0.000000235226       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   144      1    -8.9874393428   0.000124969688       0.0204  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   145      2    -5.9504400521   0.002604694065       0.4246  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1   -20.3298296283   0.000000001482       0.0000  TTG (L) TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCG (S) TTT (F) TTT (F) 
   147      1   -11.4391954868   0.000010765161       0.0018  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) 
   148      1    -9.0589757679   0.000116342077       0.0190  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   149      1    -5.1977775195   0.005528838512       0.9012  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -8.6347590891   0.000177816384       0.0290  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
     2      1    -9.2850119541   0.000092804822       0.0151  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.9285342126   0.000132552176       0.0216  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
     4      1   -11.9143868044   0.000006693412       0.0011  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     5      1   -10.5380638076   0.000026508005       0.0043  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1    -5.8400527455   0.002908689201       0.4741  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -16.3811210747   0.000000076872       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) 
     8      1   -14.7805542882   0.000000380967       0.0001  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) 
     9      1   -15.5308403818   0.000000179904       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AAC (N) 
    10      2    -5.1936779251   0.005551551032       0.9049  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -8.6948256264   0.000167450022       0.0273  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    12      1   -20.4585160890   0.000000001303       0.0000  AAT (N) AAT (N) AGT (S) GGT (G) AAT (N) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) 
    13      1   -12.3509204145   0.000004325770       0.0007  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
    14      1   -28.9702708372   0.000000000000       0.0000  ACA (T) ACG (T) ACA (T) GCA (A) ACG (T) ACA (T) GCA (A) ACA (T) AAG (K) ACG (T) ACG (T) GCA (A) GCA (A) 
    15      1    -6.4611094196   0.001563060658       0.2548  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1    -9.6303359041   0.000065704976       0.0107  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1    -9.5666959447   0.000070022360       0.0114  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    18      1    -6.5285983155   0.001461052350       0.2382  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1   -20.3458194795   0.000000001459       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) TCT (S) ACC (T) ACT (T) ACT (T) 
    20      1    -9.3425081086   0.000087619401       0.0143  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      2    -5.8147117717   0.002983340087       0.4863  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -12.1624688719   0.000005222842       0.0009  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATC (I) 
    23      1   -14.9500231266   0.000000321579       0.0001  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ATT (I) 
    24      1   -22.6486537952   0.000000000146       0.0000  ACT (T) ACT (T) GCT (A) GTT (V) ACT (T) GCT (A) GTT (V) ACT (T) GCT (A) ACT (T) ACT (T) GTT (V) GCT (A) 
    25      1   -14.4621859714   0.000000523784       0.0001  AGA (R) AGA (R) ATG (M) AGA (R) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) 
    26      1   -12.3655315082   0.000004263025       0.0007  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) 
    27      1    -6.5130345906   0.001483969643       0.2419  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -19.5779756270   0.000000003143       0.0000  AGC (S) AGC (S) AGG (R) AGC (S) AGT (S) AGG (R) AGC (S) AGG (R) AGC (S) AGC (S) AGT (S) AGG (R) AGC (S) 
    29      1   -13.8243231164   0.000000991226       0.0002  AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    30      1   -17.2759013754   0.000000031417       0.0000  AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) 
    31      1   -20.8122046490   0.000000000915       0.0000  AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    32      1   -10.0264960477   0.000044212808       0.0072  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    33      1    -5.1206198810   0.005972319620       0.9735  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1    -9.0654276154   0.000115593872       0.0188  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    35      1   -17.1707177184   0.000000034902       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ACA (T) ACA (T) 
    36      1   -13.4950918061   0.000001377705       0.0002  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -22.3195319650   0.000000000203       0.0000  ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ATA (I) ATC (I) ATA (I) ACC (T) ACC (T) 
    38      2    -5.8531974213   0.002870705613       0.4679  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -19.5709575639   0.000000003165       0.0000  ATC (I) ATC (I) ATG (M) ATT (I) ATC (I) ATG (M) ATT (I) ATG (M) ATG (M) ATC (I) ATC (I) ATG (M) ATT (I) 
    40      1   -32.9777153319   0.000000000000       0.0000  ATC (I) ATC (I) GTC (V) AAC (N) ATC (I) AAC (N) AAC (N) GCC (A) ATT (I) ATC (I) ATC (I) GAC (D) AAC (N) 
    41      1   -12.6554343561   0.000003190176       0.0005  ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    42      1   -11.8979160502   0.000006804570       0.0011  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) 
    43      1    -5.7744614246   0.003105869954       0.5063  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -14.4860496227   0.000000511433       0.0001  ATT (I) ATT (I) ATC (I) ACC (T) ATT (I) ATC (I) ACC (T) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ACC (T) 
    45      1   -11.9519328543   0.000006446760       0.0011  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1    -8.5901679797   0.000185924853       0.0303  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    47      3    -5.2068087545   0.005479131070       0.8931  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -19.9949934225   0.000000002071       0.0000  ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATC (I) ACT (T) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    49      1    -5.1218263931   0.005965118289       0.9723  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1   -12.0610881660   0.000005780108       0.0009  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1   -19.5694740956   0.000000003170       0.0000  CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) TGT (C) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAT (Y) CAA (Q) 
    52      1   -14.4047189887   0.000000554766       0.0001  CAA (Q) CAA (Q) CCA (P) CGA (R) CAA (Q) CCA (P) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CCA (P) CGA (R) 
    53      1    -6.4428440072   0.001591872939       0.2595  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -15.4747689874   0.000000190280       0.0000  CAC (H) CAC (H) TGC (C) CGC (R) CAC (H) TGC (C) CGC (R) TAC (Y) CAC (H) CAC (H) CAC (H) TGC (C) CGC (R) 
    55      3    -5.8442826114   0.002896411820       0.4721  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -12.7623528148   0.000002866689       0.0005  CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) 
    57      1    -8.7588133901   0.000157070880       0.0256  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    58      1    -9.1634184887   0.000104804014       0.0171  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    59      4    -5.7964684062   0.003038265741       0.4952  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -28.3462147122   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CTC (L) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    61      1    -9.4962255214   0.000075134890       0.0122  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -19.2536151151   0.000000004348       0.0000  CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCA (P) CCA (P) TCG (S) CCG (P) 
    63      1   -20.5841011195   0.000000001149       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CTC (L) CCC (P) 
    64      1   -13.8003830448   0.000001015243       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CTT (L) CCT (P) 
    65      1   -12.3484211174   0.000004336595       0.0007  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    66      1    -9.0645634049   0.000115693812       0.0189  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
    67      1    -9.0555751694   0.000116738383       0.0190  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) 
    68      1    -5.8253229605   0.002951850667       0.4812  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -14.0979833264   0.000000753917       0.0001  CGA (R) CGA (R) CGC (R) CAA (Q) CGA (R) CGC (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CAA (Q) 
    70      1   -15.5428470164   0.000000177757       0.0000  CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CTC (L) CGC (R) CGC (R) TGC (C) 
    71      1   -10.4304646805   0.000029519347       0.0048  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1   -14.8560142290   0.000000353277       0.0001  CGG (R) CGG (R) CAA (Q) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) 
    73      1   -10.9896575257   0.000016875334       0.0028  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
    74      1   -14.7230659362   0.000000403509       0.0001  CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    75      1   -22.0407565487   0.000000000268       0.0000  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTG (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1    -5.9461729902   0.002615832203       0.4264  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -12.0794905243   0.000005674713       0.0009  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    78      1   -17.9365363773   0.000000016228       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    79      1    -6.4631511775   0.001559872522       0.2543  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1    -9.1581124830   0.000105361582       0.0172  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) 
    81      1    -9.6592022315   0.000063835428       0.0104  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
    82      1   -17.0224568691   0.000000040480       0.0000  CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) 
    83      1   -32.8820091857   0.000000000000       0.0000  CTT (L) CTT (L) CTG (L) CTT (L) TTT (F) CGA (R) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CGA (R) CTT (L) 
    84      1    -5.8167537933   0.002977254257       0.4853  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -11.2461834949   0.000013057035       0.0021  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) 
    86      1    -9.9834636620   0.000046156920       0.0075  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1    -6.5254666637   0.001465635029       0.2389  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -15.0894546253   0.000000279726       0.0000  GAT (D) GAT (D) AAT (N) AAC (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    89      1   -12.5357984829   0.000003595604       0.0006  GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -11.5297178444   0.000009833478       0.0016  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
    91      1    -9.5403468350   0.000071891909       0.0117  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) 
    92      1   -16.3837896722   0.000000076667       0.0000  GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) TAT (Y) GAC (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAC (D) 
    93      1   -17.9984854046   0.000000015253       0.0000  GCA (A) GCA (A) ACG (T) ACG (T) GCA (A) ACG (T) ACG (T) GCA (A) ACA (T) GCA (A) GCA (A) ACG (T) ACG (T) 
    94      1   -20.5205654497   0.000000001225       0.0000  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
    95      1    -7.1340884236   0.000797452390       0.1300  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    96      1   -29.3720500697   0.000000000000       0.0000  GCT (A) GCC (A) ATT (I) ATT (I) GCC (A) ATT (I) GTT (V) ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) 
    97      1   -12.1382320100   0.000005350974       0.0009  GCT (A) GCT (A) GTC (V) GCT (A) GCT (A) GTC (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTC (V) GCT (A) 
    98      1   -11.9312605547   0.000006581417       0.0011  GGA (G) GGA (G) GAA (E) AGA (R) GGA (G) GAA (E) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GAA (E) AGA (R) 
    99      1   -10.4782392189   0.000028142231       0.0046  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   100      1   -12.1647058086   0.000005211172       0.0008  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   101      1   -22.0788946862   0.000000000258       0.0000  GGG (G) GGG (G) GGG (G) AAG (K) GGG (G) GGG (G) AAG (K) GGG (G) AAG (K) GGA (G) AAC (N) GGG (G) AAG (K) 
   102      1   -17.7545713812   0.000000019466       0.0000  GGT (G) GGT (G) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) GGT (G) AAT (N) AAT (N) 
   103      1   -11.6712353839   0.000008535852       0.0014  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) 
   104      1   -16.8532480837   0.000000047943       0.0000  GTA (V) GTA (V) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GAA (E) 
   105      1   -13.1631060495   0.000001920152       0.0003  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) 
   106      1   -14.5665911690   0.000000471856       0.0001  GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) TTA (L) GTA (V) TTA (L) GTG (V) GTA (V) GTA (V) TTA (L) 
   107      1   -12.1306038342   0.000005391948       0.0009  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -12.9949986274   0.000002271662       0.0004  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
   109      1   -19.7852077681   0.000000002555       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   110      1   -19.5665928311   0.000000003179       0.0000  TAC (Y) TAC (Y) CGC (R) CGC (R) TAC (Y) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CAC (H) TAC (Y) CGC (R) 
   111      1    -5.7556762179   0.003164765816       0.5159  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1   -10.4696541860   0.000028384873       0.0046  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1    -8.9761200895   0.000126392288       0.0206  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   114      1   -23.2504329897   0.000000000080       0.0000  TAT (Y) TAT (Y) GAT (D) GAC (D) TAT (Y) GAT (D) GAT (D) GAT (D) TAT (Y) AAT (N) TAT (Y) GAT (D) GAT (D) 
   115      2    -5.1093503065   0.006040005802       0.9845  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -12.7485247249   0.000002906605       0.0005  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAC (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   117      1   -19.4320277688   0.000000003637       0.0000  TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TCT (S) 
   118      1   -17.0527463652   0.000000039272       0.0000  TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CTA (L) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CTA (L) 
   119      2    -5.7219766645   0.003273234417       0.5335  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -18.8108651158   0.000000006769       0.0000  TCA (S) TCG (S) CCG (P) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   121      1   -18.9949234909   0.000000005631       0.0000  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CCA (P) TTA (L) CCA (P) TTA (L) TTA (L) TTA (L) 
   122      1    -9.5526216745   0.000071014841       0.0116  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   123      1   -14.2329756366   0.000000658714       0.0001  TCC (S) TCC (S) TTT (F) TTC (F) TCC (S) TTT (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTT (F) TTC (F) 
   124      1   -30.3738636856   0.000000000000       0.0000  TCC (S) TCG (S) CCC (P) TCG (S) TCC (S) CCT (P) TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) CCT (P) TCG (S) 
   125      1   -14.1397632732   0.000000723067       0.0001  TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   126      1   -12.4481167567   0.000003925108       0.0006  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   127      1   -10.6926380067   0.000022711526       0.0037  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1   -13.7661053626   0.000001050646       0.0002  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) 
   129      1    -8.5117210936   0.000201097419       0.0328  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) 
   130      1    -6.4625075485   0.001560876825       0.2544  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   131      1    -5.1539587197   0.005776491892       0.9416  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   132      1   -16.7337448005   0.000000054029       0.0000  TGG (W) TTG (L) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1   -13.0142508024   0.000002228346       0.0004  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) 
   134      1    -8.9351008251   0.000131684608       0.0215  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1   -15.8567360223   0.000000129869       0.0000  TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   136      1   -16.7640291114   0.000000052417       0.0000  TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTT (F) 
   137      1   -20.3547328688   0.000000001446       0.0000  TTC (F) TTC (F) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) TTT (F) TTC (F) GTC (V) GTC (V) 
   138      2    -5.8441522500   0.002896789425       0.4722  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1    -9.6160156746   0.000066652655       0.0109  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   140      1    -8.3202806929   0.000243527498       0.0397  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   141      1   -18.1624147242   0.000000012947       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) TTC (F) TTT (F) TCT (S) 
   142      1   -16.9588186456   0.000000043140       0.0000  TTG (L) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) TCA (S) CCG (P) TCG (S) 
   143      1   -15.2627187567   0.000000235226       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   144      1    -8.9874391093   0.000124969718       0.0204  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   145      2    -5.9504398413   0.002604694614       0.4246  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1   -20.3298294546   0.000000001482       0.0000  TTG (L) TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCG (S) TTT (F) TTT (F) 
   147      1   -11.4391954211   0.000010765162       0.0018  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) 
   148      1    -9.0589758217   0.000116342071       0.0190  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   149      1    -5.1977775050   0.005528838592       0.9012  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 