     2    156    152


 1

     1      1    -5.6559565240   0.003496626879       0.5455  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -22.4008721193   0.000000000187       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -9.8532748993   0.000052574734       0.0082  AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) 
     4      1    -9.2790146832   0.000093363070       0.0146  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     5      1   -16.5791839137   0.000000063060       0.0000  AAA (K) GAG (E) AAA (K) GAG (E) AAA (K) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) AAA (K) GAG (E) AAA (K) GAG (E) AAA (K) GCG (A) 
     6      1   -11.8120232576   0.000007414869       0.0012  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -6.0195824543   0.002430684305       0.3792  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.3915332669   0.000083427442       0.0130  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
     9      1   -11.6772562706   0.000008484613       0.0013  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATA (I) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -16.8963585203   0.000000045920       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -18.2685720486   0.000000011643       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -18.6265720184   0.000000008139       0.0000  AAG (K) AAT (N) AAG (K) AAT (N) CAG (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) 
    13      1   -13.5982284308   0.000001242695       0.0002  AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) ACG (T) 
    14      1   -14.1636700104   0.000000705986       0.0001  AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAT (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) 
    15      1    -8.6628719198   0.000172887075       0.0270  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -11.0812906483   0.000015397727       0.0024  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -11.4140813668   0.000011038942       0.0017  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -14.3978808546   0.000000558573       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -31.4805895297   0.000000000000       0.0000  ACA (T) CAA (Q) ACA (T) CAA (Q) ACA (T) CAG (Q) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CAA (Q) ACA (T) ACA (T) AAA (K) ATA (I) ACA (T) ACA (T) CAA (Q) ACA (T) CAA (Q) ACA (T) CAA (Q) ATA (I) CAA (Q) 
    20      1   -11.4394972162   0.000010761913       0.0017  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -24.8645354141   0.000000000016       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACC (T) ATG (M) 
    22      1   -21.8861364483   0.000000000313       0.0000  ACG (T) ATG (M) ACG (T) ATG (M) CCG (P) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATA (I) ATG (M) 
    23      1   -15.1187667107   0.000000271646       0.0000  ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) GCG (A) ACG (T) CCG (P) ACG (T) CCG (P) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) 
    24      1   -27.7421659867   0.000000000001       0.0000  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) GGA (G) AGT (S) 
    25      1    -5.9063377161   0.002722137896       0.4247  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -18.1740696558   0.000000012797       0.0000  AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    27      1   -22.6480457544   0.000000000146       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) ATC (I) 
    28      1   -17.8963178214   0.000000016894       0.0000  AGC (S) CGC (R) AGC (S) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) CAC (H) GGC (G) CGC (R) GGC (G) CGC (R) AGC (S) CGC (R) GGC (G) CGC (R) 
    29      1   -31.0318036983   0.000000000000       0.0000  AGC (S) GGT (G) AGC (S) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGC (S) AGC (S) AGT (S) AAC (N) AGT (S) AGC (S) GGT (G) AGT (S) AGT (S) 
    30      1   -15.9251481910   0.000000121282       0.0000  AGC (S) TGC (C) AGC (S) TGC (C) ACC (T) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) 
    31      1   -20.8863031771   0.000000000850       0.0000  AGG (R) AAG (K) AGG (R) AAG (K) GGG (G) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) CAG (Q) AGG (R) AAG (K) AGG (R) AAG (K) 
    32      1   -13.9469076643   0.000000876869       0.0001  AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) GGG (G) AGC (S) 
    33      1   -25.6672583584   0.000000000007       0.0000  AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AGA (R) AGT (S) ACA (T) AGT (S) ACA (T) AGT (S) AAA (K) AGT (S) ACA (T) AGT (S) ACA (T) GGT (G) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) 
    34      1   -18.7238822775   0.000000007385       0.0000  ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATG (M) AGA (R) 
    35      3    -6.1692274802   0.002092852146       0.3265  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -27.5887913849   0.000000000001       0.0000  ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ACC (T) GTC (V) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) AGC (S) 
    37      1    -9.9172378594   0.000049317190       0.0077  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    38      1   -21.6417617469   0.000000000399       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    39      1   -14.3026942160   0.000000614354       0.0001  ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) 
    40      1   -11.7263326998   0.000008078271       0.0013  ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    41      1   -21.1158720170   0.000000000675       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) 
    42      1    -9.8911022366   0.000050623117       0.0079  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    43      1   -14.7823021739   0.000000380301       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) 
    44      1   -19.8542467710   0.000000002385       0.0000  ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) TTA (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) 
    45      1   -15.9391417952   0.000000119597       0.0000  ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) TCT (S) ACT (T) TCT (S) ATT (I) ACT (T) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    46      1   -18.2812971468   0.000000011496       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -15.7012681245   0.000000151714       0.0000  ATT (I) GCT (A) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    48      1    -5.6637386809   0.003469521187       0.5412  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -22.5353434759   0.000000000163       0.0000  CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) TCA (S) CCT (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) ACA (T) 
    50      1   -18.2582203118   0.000000011764       0.0000  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    51      1   -14.8917546503   0.000000340873       0.0001  CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAA (Q) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) 
    52      1    -6.2363247929   0.001957034830       0.3053  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1    -9.8401792382   0.000053267763       0.0083  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    54      1   -11.8487551360   0.000007147448       0.0011  CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -19.2436273413   0.000000004391       0.0000  CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAG (Q) CAC (H) CTT (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) 
    56      1   -10.7349409162   0.000021770800       0.0034  CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) 
    57      1    -9.5972957541   0.000067912140       0.0106  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1    -9.1108704528   0.000110458524       0.0172  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -28.1964554667   0.000000000001       0.0000  CAT (H) ATT (I) CAT (H) ATT (I) CAT (H) AGT (S) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AGT (S) CAT (H) AAT (N) CAT (H) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) AGT (S) CAT (H) ATT (I) CAT (H) AAT (N) 
    60      1   -14.5790813825   0.000000465999       0.0001  CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) 
    61      1   -13.2439224197   0.000001771078       0.0003  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
    62      1   -24.3252913617   0.000000000027       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCG (S) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CTA (L) CCG (P) 
    63      1   -12.2197459757   0.000004932099       0.0008  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1   -26.7656287279   0.000000000002       0.0000  CCA (P) CGT (R) CCA (P) CGT (R) CTA (L) GGT (G) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) GGT (G) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTA (L) CGT (R) CTA (L) GGT (G) CCA (P) CGT (R) CTA (L) CGT (R) 
    65      1   -16.7574398421   0.000000052764       0.0000  CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    66      1    -6.4652328381   0.001556628774       0.2428  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    67      1   -13.0988908129   0.000002047500       0.0003  CCC (P) CGC (R) CCC (P) CGC (R) CCC (P) CGC (R) CCC (P) CGC (R) CCC (P) CGC (R) CCC (P) CGC (R) CCC (P) CGC (R) CCC (P) CGC (R) CTC (L) CCC (P) CGC (R) CCC (P) CGC (R) CCC (P) CGC (R) CCC (P) CGC (R) 
    68      1   -22.2660409237   0.000000000214       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) TCG (S) CCA (P) 
    69      1   -13.6199160672   0.000001216034       0.0002  CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) 
    70      1   -25.3598071786   0.000000000010       0.0000  CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) CCG (P) CCG (P) ACG (T) CCG (P) ACG (T) GCG (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) 
    71      1   -19.2730389898   0.000000004264       0.0000  CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) TCA (S) CCC (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) 
    72      1   -18.3340217878   0.000000010905       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCA (S) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    73      1   -18.2124495270   0.000000012315       0.0000  CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CGT (R) CCT (P) CTT (L) CCT (P) CTT (L) TCT (S) CTT (L) CCT (P) CTT (L) 
    74      1    -9.3926892065   0.000083331060       0.0130  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    75      1   -12.6424130885   0.000003231988       0.0005  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GCA (A) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    76      1    -6.4934155822   0.001513371127       0.2361  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    77      1   -19.9331264371   0.000000002204       0.0000  CGG (R) AGG (R) CGG (R) AGG (R) CGC (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGC (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGC (R) AGG (R) CGG (R) AGG (R) CGG (R) AGA (R) 
    78      1   -21.0640678846   0.000000000711       0.0000  CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) CGG (R) AGA (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGA (R) 
    79      1    -6.5298743730   0.001459189152       0.2276  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    80      1   -13.8229348779   0.000000992603       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1   -16.5920819705   0.000000062252       0.0000  CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) CAT (H) 
    82      1   -21.0908452738   0.000000000692       0.0000  CTA (L) CAC (H) CTA (L) CAC (H) CTA (L) CAC (H) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) TAC (Y) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTA (L) CAC (H) CTA (L) CAC (H) CTA (L) CAC (H) CTA (L) CAC (H) 
    83      1   -15.4693692081   0.000000191310       0.0000  CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) ACA (T) CCA (P) 
    84      1   -17.0658989299   0.000000038759       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) TTA (L) CTC (L) TTA (L) CTA (L) CTA (L) CTC (L) TTA (L) CTC (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1   -11.1850120256   0.000013880688       0.0022  CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) 
    86      1   -17.5019317402   0.000000025062       0.0000  CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    87      1   -24.9842771459   0.000000000014       0.0000  CTT (L) CTC (L) CTT (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTT (L) CTC (L) CCG (P) CTC (L) 
    88      1   -26.5086750749   0.000000000003       0.0000  GAA (E) AAG (K) GAA (E) AAG (K) GGA (G) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) AAG (K) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) ACG (T) 
    89      1   -10.1078025604   0.000040760277       0.0064  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) 
    90      1   -14.1072374536   0.000000746973       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -10.3880731410   0.000030797620       0.0048  GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) 
    92      1    -9.5239319587   0.000073081744       0.0114  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    93      1   -20.2452908218   0.000000001613       0.0000  GAA (E) TCA (S) GAA (E) TCA (S) GAC (D) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) TCA (S) GAA (E) TCA (S) GAA (E) TCA (S) GAA (E) TCA (S) 
    94      1    -9.7316359451   0.000059375080       0.0093  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1   -22.7330842009   0.000000000134       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGT (G) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    96      1   -14.2030837001   0.000000678702       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      1   -10.4723256680   0.000028309145       0.0044  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    98      1    -9.2794950837   0.000093318229       0.0146  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    99      1   -17.2325537233   0.000000032809       0.0000  GAT (D) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GAT (D) ATT (I) ATT (I) ATT (I) 
   100      1   -18.8656753745   0.000000006408       0.0000  GCA (A) AAA (K) GCA (A) AAA (K) GCA (A) AAA (K) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) AAA (K) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) AAA (K) GCA (A) AAA (K) GCA (A) AAA (K) GCA (A) AAA (K) 
   101      1   -16.4593516847   0.000000071088       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      1   -10.9748002417   0.000017127927       0.0027  GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) 
   103      1   -10.5312126571   0.000026690239       0.0042  GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) 
   104      1   -18.8556490107   0.000000006473       0.0000  GCA (A) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) 
   105      1   -26.1344125196   0.000000000004       0.0000  GCA (A) TCG (S) GCA (A) GCG (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   106      1   -18.4892064268   0.000000009338       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   107      1   -12.9365218982   0.000002408463       0.0004  GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) 
   108      1   -12.7307496513   0.000002958732       0.0005  GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) 
   109      1   -15.7626315150   0.000000142684       0.0000  GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) TCG (S) CCG (P) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) 
   110      1   -21.3959076702   0.000000000510       0.0000  GCG (A) GCC (A) GTG (V) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GGG (G) GCC (A) 
   111      1   -11.1791027213   0.000013962956       0.0022  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   112      1   -17.9432137770   0.000000016120       0.0000  GGA (G) AAA (K) GGA (G) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GGA (G) AAA (K) GAA (E) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) 
   113      1   -29.8231752492   0.000000000000       0.0000  GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) CGA (R) AGG (R) AAA (K) AGA (R) AAA (K) GGA (G) AGA (R) AGG (R) AAA (K) 
   114      1   -11.5965562835   0.000009197708       0.0014  GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) 
   115      1    -6.5217334217   0.001471116825       0.2295  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   116      1   -12.5797935301   0.000003440845       0.0005  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GTT (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   117      1   -22.7030434056   0.000000000138       0.0000  GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) GTT (V) GCC (A) GTT (V) GTC (V) GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) GTT (V) AGC (S) GTT (V) 
   118      1   -12.0405924424   0.000005899798       0.0009  GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) AGA (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) 
   119      1   -11.4785997967   0.000010349216       0.0016  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) 
   120      1   -11.0088195296   0.000016555047       0.0026  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   121      1   -20.8055897196   0.000000000921       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) CGT (R) GGT (G) GGT (G) GAT (D) 
   122      1   -15.0411088503   0.000000293582       0.0000  GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTT (L) 
   123      1   -16.0182835381   0.000000110496       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   124      1    -9.8816037804   0.000051106249       0.0080  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   125      1    -9.6743586663   0.000062875205       0.0098  GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   126      1   -31.2169039787   0.000000000000       0.0000  GTC (V) GAT (D) GTC (V) GAT (D) GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) GTC (V) GGC (G) GAT (D) GTC (V) GAT (D) GGC (G) GAC (D) 
   127      1   -12.2328401026   0.000004867938       0.0008  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
   128      1    -6.6444110756   0.001301274545       0.2030  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   129      1   -11.0026410785   0.000016657648       0.0026  GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   130      1   -11.3242445133   0.000012076556       0.0019  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   131      1   -18.3327449020   0.000000010919       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   132      1   -19.0476704550   0.000000005342       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) GTT (V) 
   133      1   -14.8480078228   0.000000356117       0.0001  TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
   134      1    -9.3198611496   0.000089626354       0.0140  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   135      1    -9.5121021540   0.000073951421       0.0115  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   136      1   -12.0308385619   0.000005957626       0.0009  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   137      1   -19.3794623404   0.000000003834       0.0000  TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CGA (R) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) GCA (A) 
   138      1   -20.6568478169   0.000000001069       0.0000  TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TTG (L) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) AAC (N) 
   139      1   -19.9048432498   0.000000002267       0.0000  TCG (S) CTA (L) TCG (S) CTA (L) TCG (S) CTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCG (S) CTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCG (S) TTA (L) TCG (S) CTA (L) TCG (S) CTA (L) TCG (S) TTA (L) 
   140      1   -13.4507088522   0.000001440228       0.0002  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   141      1    -6.4418351032   0.001593479796       0.2486  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   142      1   -20.9126189885   0.000000000827       0.0000  TCT (S) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TTT (F) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   143      1    -6.7683412650   0.001149599952       0.1793  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   144      1   -13.5752875428   0.000001271533       0.0002  TGG (W) TCG (S) TGG (W) TCG (S) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TCG (S) TGG (W) TCG (S) TGG (W) TCG (S) TGG (W) TCG (S) 
   145      1   -20.3744972731   0.000000001417       0.0000  TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TTG (L) TCG (S) TGG (W) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) 
   146      3    -6.5798343790   0.001388079171       0.2165  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   147      1    -6.1745965629   0.002081645561       0.3247  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -12.1358686371   0.000005363635       0.0008  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   149      1   -13.2149137974   0.000001823206       0.0003  TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) 
   150      1   -11.9785951026   0.000006277146       0.0010  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -25.2925618792   0.000000000010       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) 
   152      1   -28.0189449477   0.000000000001       0.0000  TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTA (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTC (F) GTT (V) GTC (V) TTT (F) GCT (A) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) 

 2

     1      1    -5.6559567829   0.003496625974       0.5455  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -22.4008711145   0.000000000187       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -9.8532751477   0.000052574721       0.0082  AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) 
     4      1    -9.2790152134   0.000093363021       0.0146  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     5      1   -16.5791841291   0.000000063060       0.0000  AAA (K) GAG (E) AAA (K) GAG (E) AAA (K) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) AAA (K) GAG (E) AAA (K) GAG (E) AAA (K) GCG (A) 
     6      1   -11.8120235215   0.000007414867       0.0012  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -6.0195826460   0.002430683839       0.3792  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.3915333109   0.000083427438       0.0130  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
     9      1   -11.6772563388   0.000008484612       0.0013  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATA (I) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -16.8963597381   0.000000045920       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -18.2685718767   0.000000011643       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -18.6265724783   0.000000008139       0.0000  AAG (K) AAT (N) AAG (K) AAT (N) CAG (Q) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) 
    13      1   -13.5982284578   0.000001242695       0.0002  AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) ACG (T) 
    14      1   -14.1636704454   0.000000705986       0.0001  AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAT (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) 
    15      1    -8.6628719577   0.000172887069       0.0270  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -11.0812907255   0.000015397726       0.0024  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -11.4140813502   0.000011038942       0.0017  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -14.3978810014   0.000000558573       0.0001  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -31.4805887704   0.000000000000       0.0000  ACA (T) CAA (Q) ACA (T) CAA (Q) ACA (T) CAG (Q) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CAA (Q) ACA (T) ACA (T) AAA (K) ATA (I) ACA (T) ACA (T) CAA (Q) ACA (T) CAA (Q) ACA (T) CAA (Q) ATA (I) CAA (Q) 
    20      1   -11.4394971888   0.000010761913       0.0017  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    21      1   -24.8645350285   0.000000000016       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACC (T) ATG (M) 
    22      1   -21.8861363873   0.000000000313       0.0000  ACG (T) ATG (M) ACG (T) ATG (M) CCG (P) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATA (I) ATG (M) 
    23      1   -15.1187670676   0.000000271646       0.0000  ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) GCG (A) ACG (T) CCG (P) ACG (T) CCG (P) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) 
    24      1   -27.7421647690   0.000000000001       0.0000  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) GGA (G) AGT (S) 
    25      1    -5.9063377948   0.002722137682       0.4247  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -18.1740693435   0.000000012797       0.0000  AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    27      1   -22.6480462229   0.000000000146       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) ATC (I) 
    28      1   -17.8963177454   0.000000016894       0.0000  AGC (S) CGC (R) AGC (S) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) CAC (H) GGC (G) CGC (R) GGC (G) CGC (R) AGC (S) CGC (R) GGC (G) CGC (R) 
    29      1   -31.0318034091   0.000000000000       0.0000  AGC (S) GGT (G) AGC (S) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGC (S) AGC (S) AGT (S) AAC (N) AGT (S) AGC (S) GGT (G) AGT (S) AGT (S) 
    30      1   -15.9251484976   0.000000121282       0.0000  AGC (S) TGC (C) AGC (S) TGC (C) ACC (T) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) 
    31      1   -20.8863031718   0.000000000850       0.0000  AGG (R) AAG (K) AGG (R) AAG (K) GGG (G) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) CAG (Q) AGG (R) AAG (K) AGG (R) AAG (K) 
    32      1   -13.9469074768   0.000000876870       0.0001  AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) GGG (G) AGC (S) 
    33      1   -25.6672583314   0.000000000007       0.0000  AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AGA (R) AGT (S) ACA (T) AGT (S) ACA (T) AGT (S) AAA (K) AGT (S) ACA (T) AGT (S) ACA (T) GGT (G) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) 
    34      1   -18.7238821824   0.000000007385       0.0000  ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATG (M) AGA (R) 
    35      3    -6.1692274556   0.002092852197       0.3265  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -27.5887915131   0.000000000001       0.0000  ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ACC (T) GTC (V) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) AGC (S) 
    37      1    -9.9172377216   0.000049317197       0.0077  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    38      1   -21.6417634894   0.000000000399       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    39      1   -14.3026948755   0.000000614354       0.0001  ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) 
    40      1   -11.7263327873   0.000008078270       0.0013  ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    41      1   -21.1158718110   0.000000000675       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) 
    42      1    -9.8911020092   0.000050623128       0.0079  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    43      1   -14.7823014895   0.000000380301       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) 
    44      1   -19.8542464413   0.000000002385       0.0000  ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) TTA (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) 
    45      1   -15.9391417281   0.000000119597       0.0000  ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) TCT (S) ACT (T) TCT (S) ATT (I) ACT (T) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    46      1   -18.2812968960   0.000000011496       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1   -15.7012677672   0.000000151714       0.0000  ATT (I) GCT (A) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    48      1    -5.6637388388   0.003469520640       0.5412  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -22.5353432951   0.000000000163       0.0000  CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) TCA (S) CCT (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) ACA (T) 
    50      1   -18.2582209124   0.000000011764       0.0000  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    51      1   -14.8917550091   0.000000340873       0.0001  CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAA (Q) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) 
    52      1    -6.2363248958   0.001957034629       0.3053  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1    -9.8401791933   0.000053267765       0.0083  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    54      1   -11.8487551456   0.000007147448       0.0011  CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -19.2436274707   0.000000004391       0.0000  CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAG (Q) CAC (H) CTT (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) 
    56      1   -10.7349409993   0.000021770799       0.0034  CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) 
    57      1    -9.5972961587   0.000067912112       0.0106  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1    -9.1108705252   0.000110458516       0.0172  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -28.1964552825   0.000000000001       0.0000  CAT (H) ATT (I) CAT (H) ATT (I) CAT (H) AGT (S) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AGT (S) CAT (H) AAT (N) CAT (H) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) AGT (S) CAT (H) ATT (I) CAT (H) AAT (N) 
    60      1   -14.5790813599   0.000000465999       0.0001  CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) 
    61      1   -13.2439223525   0.000001771078       0.0003  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) 
    62      1   -24.3252914529   0.000000000027       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCG (S) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CTA (L) CCG (P) 
    63      1   -12.2197460691   0.000004932098       0.0008  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1   -26.7656283837   0.000000000002       0.0000  CCA (P) CGT (R) CCA (P) CGT (R) CTA (L) GGT (G) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) GGT (G) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTA (L) CGT (R) CTA (L) GGT (G) CCA (P) CGT (R) CTA (L) CGT (R) 
    65      1   -16.7574387232   0.000000052764       0.0000  CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) 
    66      1    -6.4652328398   0.001556628772       0.2428  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    67      1   -13.0988908425   0.000002047500       0.0003  CCC (P) CGC (R) CCC (P) CGC (R) CCC (P) CGC (R) CCC (P) CGC (R) CCC (P) CGC (R) CCC (P) CGC (R) CCC (P) CGC (R) CCC (P) CGC (R) CTC (L) CCC (P) CGC (R) CCC (P) CGC (R) CCC (P) CGC (R) CCC (P) CGC (R) 
    68      1   -22.2660420355   0.000000000214       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) TCG (S) CCA (P) 
    69      1   -13.6199159912   0.000001216034       0.0002  CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) 
    70      1   -25.3598098320   0.000000000010       0.0000  CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) CCG (P) CCG (P) ACG (T) CCG (P) ACG (T) GCG (A) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) 
    71      1   -19.2730381438   0.000000004264       0.0000  CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) TCA (S) CCC (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) 
    72      1   -18.3340206657   0.000000010905       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCA (S) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    73      1   -18.2124497630   0.000000012315       0.0000  CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CGT (R) CCT (P) CTT (L) CCT (P) CTT (L) TCT (S) CTT (L) CCT (P) CTT (L) 
    74      1    -9.3926891689   0.000083331063       0.0130  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    75      1   -12.6424130407   0.000003231988       0.0005  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GCA (A) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    76      1    -6.4934154976   0.001513371255       0.2361  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    77      1   -19.9331260689   0.000000002204       0.0000  CGG (R) AGG (R) CGG (R) AGG (R) CGC (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGC (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGC (R) AGG (R) CGG (R) AGG (R) CGG (R) AGA (R) 
    78      1   -21.0640676899   0.000000000711       0.0000  CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) TGG (W) AGG (R) AGG (R) CGG (R) AGA (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGA (R) 
    79      1    -6.5298741908   0.001459189418       0.2276  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    80      1   -13.8229348023   0.000000992603       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1   -16.5920816218   0.000000062252       0.0000  CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) CAT (H) 
    82      1   -21.0908447543   0.000000000692       0.0000  CTA (L) CAC (H) CTA (L) CAC (H) CTA (L) CAC (H) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) TAC (Y) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTA (L) CAC (H) CTA (L) CAC (H) CTA (L) CAC (H) CTA (L) CAC (H) 
    83      1   -15.4693695921   0.000000191310       0.0000  CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) ACA (T) CCA (P) 
    84      1   -17.0658991264   0.000000038759       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) TTA (L) CTC (L) TTA (L) CTA (L) CTA (L) CTC (L) TTA (L) CTC (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1   -11.1850120410   0.000013880688       0.0022  CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) 
    86      1   -17.5019316935   0.000000025062       0.0000  CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    87      1   -24.9842766695   0.000000000014       0.0000  CTT (L) CTC (L) CTT (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTT (L) CTC (L) CCG (P) CTC (L) 
    88      1   -26.5086758620   0.000000000003       0.0000  GAA (E) AAG (K) GAA (E) AAG (K) GGA (G) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) AAG (K) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) GAA (E) ACG (T) 
    89      1   -10.1078023906   0.000040760284       0.0064  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) 
    90      1   -14.1072367524   0.000000746973       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -10.3880733199   0.000030797615       0.0048  GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) 
    92      1    -9.5239323141   0.000073081718       0.0114  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    93      1   -20.2452912332   0.000000001613       0.0000  GAA (E) TCA (S) GAA (E) TCA (S) GAC (D) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) TCA (S) GAA (E) TCA (S) GAA (E) TCA (S) GAA (E) TCA (S) 
    94      1    -9.7316357953   0.000059375089       0.0093  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1   -22.7330868411   0.000000000134       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGT (G) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    96      1   -14.2030838894   0.000000678702       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      1   -10.4723254860   0.000028309150       0.0044  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    98      1    -9.2794948772   0.000093318249       0.0146  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    99      1   -17.2325537738   0.000000032809       0.0000  GAT (D) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GAT (D) ATT (I) ATT (I) ATT (I) 
   100      1   -18.8656767567   0.000000006408       0.0000  GCA (A) AAA (K) GCA (A) AAA (K) GCA (A) AAA (K) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) AAA (K) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) AAA (K) GCA (A) AAA (K) GCA (A) AAA (K) GCA (A) AAA (K) 
   101      1   -16.4593509836   0.000000071088       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      1   -10.9748003494   0.000017127926       0.0027  GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) 
   103      1   -10.5312125929   0.000026690240       0.0042  GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) 
   104      1   -18.8556490989   0.000000006473       0.0000  GCA (A) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) 
   105      1   -26.1344128714   0.000000000004       0.0000  GCA (A) TCG (S) GCA (A) GCG (A) GCA (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   106      1   -18.4892061562   0.000000009338       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   107      1   -12.9365218525   0.000002408463       0.0004  GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) 
   108      1   -12.7307494878   0.000002958733       0.0005  GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) 
   109      1   -15.7626315771   0.000000142684       0.0000  GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) TCG (S) CCG (P) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) 
   110      1   -21.3959101126   0.000000000510       0.0000  GCG (A) GCC (A) GTG (V) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GGG (G) GCC (A) 
   111      1   -11.1791028987   0.000013962954       0.0022  GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   112      1   -17.9432138314   0.000000016120       0.0000  GGA (G) AAA (K) GGA (G) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GGA (G) AAA (K) GAA (E) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) 
   113      1   -29.8231739826   0.000000000000       0.0000  GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) CGA (R) AGG (R) AAA (K) AGA (R) AAA (K) GGA (G) AGA (R) AGG (R) AAA (K) 
   114      1   -11.5965563528   0.000009197707       0.0014  GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) 
   115      1    -6.5217332509   0.001471117076       0.2295  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   116      1   -12.5797931046   0.000003440846       0.0005  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GTT (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   117      1   -22.7030434410   0.000000000138       0.0000  GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) GTT (V) GCC (A) GTT (V) GTC (V) GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) GTT (V) AGC (S) GTT (V) 
   118      1   -12.0405926038   0.000005899797       0.0009  GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) AGA (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) 
   119      1   -11.4786002616   0.000010349211       0.0016  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) 
   120      1   -11.0088197484   0.000016555044       0.0026  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   121      1   -20.8055902066   0.000000000921       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) CGT (R) GGT (G) GGT (G) GAT (D) 
   122      1   -15.0411084436   0.000000293582       0.0000  GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTT (L) 
   123      1   -16.0182832373   0.000000110496       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   124      1    -9.8816035612   0.000051106260       0.0080  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   125      1    -9.6743584745   0.000062875217       0.0098  GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   126      1   -31.2169029551   0.000000000000       0.0000  GTC (V) GAT (D) GTC (V) GAT (D) GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) GTC (V) GGC (G) GAT (D) GTC (V) GAT (D) GGC (G) GAC (D) 
   127      1   -12.2328393521   0.000004867942       0.0008  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
   128      1    -6.6444107741   0.001301274937       0.2030  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   129      1   -11.0026408242   0.000016657653       0.0026  GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   130      1   -11.3242444696   0.000012076556       0.0019  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   131      1   -18.3327454772   0.000000010919       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   132      1   -19.0476697491   0.000000005342       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) GTT (V) 
   133      1   -14.8480085059   0.000000356116       0.0001  TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
   134      1    -9.3198608390   0.000089626382       0.0140  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   135      1    -9.5121019039   0.000073951439       0.0115  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   136      1   -12.0308380664   0.000005957628       0.0009  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   137      1   -19.3794615078   0.000000003834       0.0000  TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CGA (R) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) GCA (A) 
   138      1   -20.6568475900   0.000000001069       0.0000  TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TTG (L) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) AAC (N) 
   139      1   -19.9048439514   0.000000002267       0.0000  TCG (S) CTA (L) TCG (S) CTA (L) TCG (S) CTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCG (S) CTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCG (S) TTA (L) TCG (S) CTA (L) TCG (S) CTA (L) TCG (S) TTA (L) 
   140      1   -13.4507090341   0.000001440228       0.0002  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   141      1    -6.4418348248   0.001593480240       0.2486  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   142      1   -20.9126194034   0.000000000827       0.0000  TCT (S) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TTT (F) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   143      1    -6.7683408297   0.001149600452       0.1793  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   144      1   -13.5752871585   0.000001271533       0.0002  TGG (W) TCG (S) TGG (W) TCG (S) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TCG (S) TGG (W) TCG (S) TGG (W) TCG (S) TGG (W) TCG (S) 
   145      1   -20.3744969336   0.000000001417       0.0000  TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TTG (L) TCG (S) TGG (W) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) 
   146      3    -6.5798338974   0.001388079839       0.2165  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   147      1    -6.1745962468   0.002081646219       0.3247  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -12.1358689638   0.000005363633       0.0008  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   149      1   -13.2149133630   0.000001823207       0.0003  TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) 
   150      1   -11.9785957370   0.000006277142       0.0010  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -25.2925613205   0.000000000010       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) 
   152      1   -28.0189443138   0.000000000001       0.0000  TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTA (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTC (F) GTT (V) GTC (V) TTT (F) GCT (A) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) 