     2    163    154


 1

     1      2    -5.8706776295   0.002820961120       0.4598  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.7731816816   0.000056958839       0.0093  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1   -11.6613249344   0.000008620867       0.0014  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -10.3993664276   0.000030451770       0.0050  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     5      1   -22.1362630641   0.000000000243       0.0000  AAA (K) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) GGA (G) 
     6      1   -26.5229827637   0.000000000003       0.0000  AAA (K) AAA (K) CAG (Q) CAG (Q) AAA (K) CAG (Q) AAA (K) CAG (Q) AAA (K) CAG (Q) CAG (Q) CAG (Q) AAA (K) 
     7      1    -6.4845765205   0.001526807201       0.2489  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -10.2952198412   0.000033794252       0.0055  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) 
     9      1   -15.0169380126   0.000000300765       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) 
    10      1   -11.6971763752   0.000008317271       0.0014  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      3    -6.2672723678   0.001897396932       0.3093  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -15.8960113524   0.000000124868       0.0000  AAG (K) AAG (K) GAA (E) GAA (E) AAG (K) GAA (E) AAA (K) GAG (E) AAA (K) GAG (E) AAG (K) GAA (E) AAA (K) 
    13      1   -11.0459867644   0.000015951036       0.0026  AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
    14      1   -20.7259613318   0.000000000997       0.0000  AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    15      2    -6.0012850650   0.002475568865       0.4035  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -10.7139064477   0.000022233588       0.0036  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    17      1   -18.6824118858   0.000000007697       0.0000  AAT (N) AAT (N) ATT (I) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) AAT (N) 
    18      1   -19.3672132612   0.000000003881       0.0000  AAT (N) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) TAT (Y) AAT (N) 
    19      1   -22.8921052396   0.000000000114       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) GCA (A) ACT (T) ACG (T) ACG (T) 
    20      1   -13.5991280212   0.000001241577       0.0002  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACG (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACG (T) 
    21      1   -14.4751314821   0.000000517047       0.0001  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ATA (I) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ATA (I) 
    22      1    -7.0115847320   0.000901379012       0.1469  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -16.1188479668   0.000000099925       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    24      1   -21.8420637265   0.000000000327       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ATT (I) ACT (T) GTT (V) GCT (A) ACT (T) 
    25      1   -10.3026216095   0.000033545038       0.0055  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) 
    26      1    -6.2568564799   0.001917263289       0.3125  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -9.5391021187   0.000071981449       0.0117  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) 
    28      1   -22.7071419569   0.000000000138       0.0000  AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AAT (N) GGA (G) AAT (N) AGA (R) AGA (R) GGA (G) AAT (N) 
    29      1   -13.8284783064   0.000000987116       0.0002  AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) 
    30      2    -6.8599755635   0.001048939565       0.1710  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -11.0200177920   0.000016370694       0.0027  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) 
    32      1   -22.6837612478   0.000000000141       0.0000  AGC (S) AGC (S) ATG (M) ATG (M) AGC (S) ATG (M) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATG (M) AGC (S) 
    33      1    -6.7530042863   0.001167367242       0.1903  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -19.2247903870   0.000000004475       0.0000  AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) AGT (S) GGG (G) AGT (S) AGG (R) AGG (R) GGG (G) AGT (S) 
    35      1   -23.6294427394   0.000000000055       0.0000  AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) CAG (Q) GGG (G) AAG (K) GGG (G) GGG (G) GGG (G) CAG (Q) 
    36      1   -15.2839589906   0.000000230283       0.0000  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) ACT (T) 
    37      2    -6.3766852902   0.001700751120       0.2772  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -10.8784474396   0.000018860374       0.0031  AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) 
    39      1    -5.9611479491   0.002576952064       0.4200  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      2   -10.1348507861   0.000039672560       0.0065  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) 
    41      1   -11.1733992201   0.000014042821       0.0023  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    42      1   -11.6481179425   0.000008735478       0.0014  ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    43      1   -13.7798836180   0.000001036269       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATT (I) 
    44      1   -17.7341723329   0.000000019868       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATT (I) ATC (I) 
    45      1   -11.0520761273   0.000015854200       0.0026  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    46      1   -11.5209930763   0.000009919648       0.0016  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) 
    47      1   -17.8021018279   0.000000018563       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) GTA (V) 
    48      1   -20.8943859726   0.000000000843       0.0000  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) AGG (R) ATG (M) ACG (T) ATG (M) ATG (M) 
    49      2    -6.3125639854   0.001813377799       0.2956  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1   -11.0202071339   0.000016367594       0.0027  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -18.9473100887   0.000000005906       0.0000  ATG (M) ATG (M) ATT (I) ATT (I) ACG (T) ATT (I) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) 
    52      1   -12.1338692154   0.000005374370       0.0009  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    53      1   -10.7299383084   0.000021879984       0.0036  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) 
    54      1    -6.0564807223   0.002342630766       0.3818  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -16.6452762540   0.000000059027       0.0000  ATT (I) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    56      1    -5.7948220891   0.003043271810       0.4961  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -12.6906843545   0.000003079682       0.0005  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) 
    58      1   -15.6129161916   0.000000165728       0.0000  CAC (H) CAC (H) TAT (Y) TAT (Y) CAC (H) TAT (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TAT (Y) CAC (H) 
    59      1    -8.5865558045   0.000186597661       0.0304  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    60      1   -21.8468588960   0.000000000325       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TCT (S) CAT (H) TTT (F) CAT (H) TAT (Y) CAT (H) TCT (S) 
    61      1    -6.9942800243   0.000917112854       0.1495  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -15.7101410329   0.000000150374       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CAA (Q) CCA (P) CTA (L) 
    63      1   -11.3248757963   0.000012068935       0.0020  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) 
    64      1   -14.8915396907   0.000000340947       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) 
    65      1   -25.1301311236   0.000000000012       0.0000  CCC (P) TCC (S) GCC (A) GCC (A) CCC (P) GCC (A) TCT (S) GCC (A) TCT (S) GCC (A) TCC (S) GCC (A) TCT (S) 
    66      1   -10.3049727621   0.000033466261       0.0055  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    67      1   -27.6772295153   0.000000000001       0.0000  CCG (P) CTG (L) GTG (V) GTG (V) CTG (L) GTG (V) CGG (R) GTG (V) CGG (R) CTG (L) CTG (L) GTG (V) CGG (R) 
    68      1   -23.3990562720   0.000000000069       0.0000  CCT (P) CCT (P) CTA (L) CTA (L) CCT (P) CTA (L) CCT (P) CTA (L) TCT (S) CCA (P) CCT (P) CTA (L) CCT (P) 
    69      1   -23.8933301400   0.000000000042       0.0000  CGA (R) CGA (R) TTA (L) TTA (L) CGA (R) TTA (L) CGG (R) CTA (L) CGG (R) CGA (R) CGG (R) TTA (L) CGG (R) 
    70      1   -15.9498364256   0.000000118324       0.0000  CGT (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    71      1   -10.9433820017   0.000017674600       0.0029  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) 
    72      1   -17.0642493056   0.000000038823       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CCT (P) CGT (R) CGT (R) CGC (R) 
    73      1   -27.7603551900   0.000000000001       0.0000  CTA (L) CTA (L) CGA (R) CCA (P) CTA (L) CGA (R) CCA (P) CAA (Q) CCA (P) CAG (Q) CCA (P) CGT (R) CCA (P) 
    74      1    -9.7740718665   0.000056908157       0.0093  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    75      1   -21.3323819883   0.000000000544       0.0000  CTA (L) CTA (L) TTA (L) ATC (I) CTA (L) TTA (L) ATC (I) TTA (L) ATC (I) TTA (L) TTC (F) TTA (L) ATC (I) 
    76      1   -13.3984312965   0.000001517523       0.0002  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTG (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTG (L) 
    77      1   -14.1858329167   0.000000690512       0.0001  CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) 
    78      1   -16.0829447213   0.000000103578       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCT (P) CTC (L) CCT (P) CTC (L) CCC (P) CTC (L) CCT (P) 
    79      1    -7.0512435714   0.000866330943       0.1412  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1   -15.0719649649   0.000000284662       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    81      1   -17.6591267655   0.000000021416       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    82      1   -27.4455710787   0.000000000001       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CAC (H) CTC (L) TAC (Y) CTC (L) TAC (Y) CTC (L) CTC (L) CTC (L) TAC (Y) 
    83      1   -20.4736329310   0.000000001284       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) TTC (F) CCC (P) 
    84      1    -7.0193751848   0.000894384143       0.1458  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1   -11.1939978108   0.000013756518       0.0022  CTT (L) CTT (L) CTC (L) TTT (F) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    86      1    -6.5678388162   0.001404830230       0.2290  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1   -12.8283140964   0.000002683700       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) 
    88      1   -15.6331465839   0.000000162409       0.0000  GAA (E) GAA (E) GGG (G) GGG (G) GAA (E) GGG (G) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) 
    89      1   -12.3923980087   0.000004150017       0.0007  GAC (D) GAC (D) AAC (N) AAT (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
    90      1    -8.1225162039   0.000296780959       0.0484  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    91      1    -7.7782836496   0.000418730246       0.0683  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -22.3592688167   0.000000000195       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGA (R) GAG (E) CGG (R) GAG (E) GGG (G) GAG (E) CGA (R) 
    93      1    -6.6424284323   0.001303857067       0.2125  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1   -17.1951469937   0.000000034060       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
    95      1    -9.6952016971   0.000061578258       0.0100  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    96      1   -11.1269942054   0.000014709836       0.0024  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
    97      1   -20.3803352393   0.000000001409       0.0000  GCA (A) GCA (A) ATA (I) ATA (I) GCG (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    98      1    -6.8708497868   0.001037594955       0.1691  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -19.2573685291   0.000000004331       0.0000  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) ATA (I) GCA (A) GTA (V) GCA (A) GTA (V) GCG (A) ATA (I) 
   100      1   -33.1323220031   0.000000000000       0.0000  GCC (A) GCC (A) CAC (H) CAC (H) GCC (A) CAC (H) GCC (A) CAC (H) GCC (A) CAC (H) CAC (H) CAC (H) GCC (A) 
   101      1   -11.1029048931   0.000015068488       0.0025  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   102      1   -11.5232984035   0.000009896807       0.0016  GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) 
   103      1   -10.7966822232   0.000020467297       0.0033  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
   104      1   -20.8718106477   0.000000000862       0.0000  GCT (A) GCT (A) CTT (L) CTT (L) GCT (A) CTT (L) GTT (V) CTT (L) GTT (V) GTT (V) GCT (A) CTT (L) GTT (V) 
   105      1   -11.8231002670   0.000007333188       0.0012  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   106      1   -18.4729157326   0.000000009491       0.0000  GGA (G) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   107      1   -19.9926793595   0.000000002076       0.0000  GGA (G) GGA (G) CGA (R) CGA (R) GGA (G) CGA (R) GGA (G) CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) GGA (G) 
   108      1   -10.2368852655   0.000035824259       0.0058  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
   109      1   -20.5086768925   0.000000001239       0.0000  GGC (G) GGC (G) GGT (G) AGT (S) GGC (G) GGT (G) AGC (S) GGT (G) AGC (S) GGC (G) GGC (G) GGG (G) AGC (S) 
   110      1   -12.7004088026   0.000003049879       0.0005  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   111      1   -12.4668821406   0.000003852138       0.0006  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CGG (R) 
   112      1   -14.9918274472   0.000000308413       0.0001  GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) 
   113      1   -18.2731929529   0.000000011589       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGA (R) GGT (G) AGA (R) GGT (G) GGT (G) GGT (G) AGA (R) 
   114      1   -13.9822524178   0.000000846418       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   115      1    -6.7793662719   0.001136995216       0.1853  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   116      1   -14.2421762506   0.000000652682       0.0001  GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   117      1   -12.4707380035   0.000003837314       0.0006  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   118      1   -17.6061846687   0.000000022580       0.0000  GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   119      1   -19.5094924268   0.000000003366       0.0000  GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCT (A) 
   120      1    -9.9723151940   0.000046674378       0.0076  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   121      1   -14.6581015002   0.000000430593       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) TTC (F) 
   122      1   -17.6616658695   0.000000021362       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) ATC (I) 
   123      1   -13.6994942887   0.000001123014       0.0002  GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   124      1   -12.6956949241   0.000003064289       0.0005  GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   125      1   -15.3831083249   0.000000208546       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) ATG (M) GTA (V) 
   126      1   -18.9352321256   0.000000005978       0.0000  GTG (V) GTG (V) ATT (I) ATT (I) GTG (V) ATT (I) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) ATT (I) GTG (V) 
   127      1   -13.9438836709   0.000000879525       0.0001  GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   128      1   -27.4592633784   0.000000000001       0.0000  GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) ATC (I) GCT (A) ATC (I) GTT (V) ATC (I) 
   129      1   -16.8851931416   0.000000046436       0.0000  GTT (V) GTT (V) ATT (I) GTC (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   130      1   -27.7045995582   0.000000000001       0.0000  TAC (Y) TAC (Y) GGC (G) GGC (G) TAC (Y) GGC (G) AAC (N) GGC (G) AAC (N) GGC (G) GGC (G) GGC (G) AAC (N) 
   131      1   -13.0189028148   0.000002218004       0.0004  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   132      1    -5.8393066626   0.002910860134       0.4745  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   133      1   -15.7229175137   0.000000148465       0.0000  TCA (S) TCA (S) CCA (P) CCA (P) TTA (L) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   134      1   -10.8171986494   0.000020051659       0.0033  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) 
   135      1    -9.3960679874   0.000083049978       0.0135  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   136      1   -10.2621747139   0.000034929643       0.0057  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   137      1   -10.8530576671   0.000019345366       0.0032  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   138      1   -11.0626106810   0.000015688059       0.0026  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   139      1   -17.1149985691   0.000000036902       0.0000  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) CCA (P) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) CCA (P) 
   140      1   -10.8094545307   0.000020207545       0.0033  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) 
   141      1   -15.2508815542   0.000000238027       0.0000  TCT (S) TCT (S) CTT (L) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) 
   142      1   -15.6186218444   0.000000164785       0.0000  TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) 
   143      2    -5.2059506726   0.005483834631       0.8939  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1   -22.6580198008   0.000000000144       0.0000  TGT (C) TGT (C) GGT (G) GGT (G) TGT (C) GGT (G) CGT (R) GGT (G) AGT (S) TGT (C) TGT (C) GGT (G) CGT (R) 
   145      1   -10.4793217796   0.000028111782       0.0046  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   146      1   -14.3765254345   0.000000570630       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   147      1   -15.7304094151   0.000000147357       0.0000  TTA (L) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   148      1    -5.9148541880   0.002699053325       0.4399  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1   -10.4778418782   0.000028153416       0.0046  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   150      1   -13.9755581959   0.000000852103       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTT (F) 
   151      1    -6.5641019622   0.001410089696       0.2298  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1   -11.3648208453   0.000011596342       0.0019  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   153      1   -10.3089813479   0.000033332377       0.0054  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -14.8105388735   0.000000369713       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TCT (S) TTC (F) TTT (F) TTC (F) 

 2

     1      2    -5.8706774038   0.002820961756       0.4598  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.7731816156   0.000056958842       0.0093  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1   -11.6613280266   0.000008620840       0.0014  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -10.3993653532   0.000030451803       0.0050  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     5      1   -22.1362628234   0.000000000243       0.0000  AAA (K) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) GGA (G) 
     6      1   -26.5229851441   0.000000000003       0.0000  AAA (K) AAA (K) CAG (Q) CAG (Q) AAA (K) CAG (Q) AAA (K) CAG (Q) AAA (K) CAG (Q) CAG (Q) CAG (Q) AAA (K) 
     7      1    -6.4845764591   0.001526807295       0.2489  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -10.2952199817   0.000033794247       0.0055  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) 
     9      1   -15.0169392397   0.000000300764       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) 
    10      1   -11.6971801958   0.000008317239       0.0014  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      3    -6.2672722899   0.001897397080       0.3093  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -15.8960104137   0.000000124868       0.0000  AAG (K) AAG (K) GAA (E) GAA (E) AAG (K) GAA (E) AAA (K) GAG (E) AAA (K) GAG (E) AAG (K) GAA (E) AAA (K) 
    13      1   -11.0459862488   0.000015951044       0.0026  AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) 
    14      1   -20.7259615083   0.000000000997       0.0000  AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    15      2    -6.0012846446   0.002475569905       0.4035  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -10.7139061495   0.000022233594       0.0036  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    17      1   -18.6824134972   0.000000007697       0.0000  AAT (N) AAT (N) ATT (I) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) AAT (N) 
    18      1   -19.3672147046   0.000000003881       0.0000  AAT (N) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) TAT (Y) AAT (N) 
    19      1   -22.8921060832   0.000000000114       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) GCA (A) ACT (T) ACG (T) ACG (T) 
    20      1   -13.5991269443   0.000001241579       0.0002  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACG (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACG (T) 
    21      1   -14.4751308548   0.000000517048       0.0001  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ATA (I) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ATA (I) 
    22      1    -7.0115848789   0.000901378879       0.1469  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -16.1188511812   0.000000099924       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    24      1   -21.8420640774   0.000000000327       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ATT (I) ACT (T) GTT (V) GCT (A) ACT (T) 
    25      1   -10.3026220340   0.000033545024       0.0055  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) 
    26      1    -6.2568563708   0.001917263498       0.3125  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -9.5391016847   0.000071981481       0.0117  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) 
    28      1   -22.7071437987   0.000000000138       0.0000  AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AAT (N) GGA (G) AAT (N) AGA (R) AGA (R) GGA (G) AAT (N) 
    29      1   -13.8284788983   0.000000987115       0.0002  AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) 
    30      2    -6.8599756071   0.001048939519       0.1710  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -11.0200184227   0.000016370683       0.0027  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) 
    32      1   -22.6837626584   0.000000000141       0.0000  AGC (S) AGC (S) ATG (M) ATG (M) AGC (S) ATG (M) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATG (M) AGC (S) 
    33      1    -6.7530042789   0.001167367251       0.1903  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -19.2247918028   0.000000004475       0.0000  AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) AGT (S) GGG (G) AGT (S) AGG (R) AGG (R) GGG (G) AGT (S) 
    35      1   -23.6294441821   0.000000000055       0.0000  AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) CAG (Q) GGG (G) AAG (K) GGG (G) GGG (G) GGG (G) CAG (Q) 
    36      1   -15.2839584450   0.000000230283       0.0000  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) ACT (T) 
    37      2    -6.3766849748   0.001700751656       0.2772  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -10.8784472357   0.000018860378       0.0031  AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) 
    39      1    -5.9611474494   0.002576953351       0.4200  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      2   -10.1348509020   0.000039672556       0.0065  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) 
    41      1   -11.1733982266   0.000014042835       0.0023  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    42      1   -11.6481174313   0.000008735482       0.0014  ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    43      1   -13.7798833448   0.000001036269       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATT (I) 
    44      1   -17.7341719099   0.000000019868       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATT (I) ATC (I) 
    45      1   -11.0520750623   0.000015854217       0.0026  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    46      1   -11.5209927476   0.000009919652       0.0016  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) 
    47      1   -17.8020997629   0.000000018563       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) GTA (V) 
    48      1   -20.8943851675   0.000000000843       0.0000  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) AGG (R) ATG (M) ACG (T) ATG (M) ATG (M) 
    49      2    -6.3125635608   0.001813378569       0.2956  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1   -11.0202062852   0.000016367608       0.0027  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -18.9473108740   0.000000005906       0.0000  ATG (M) ATG (M) ATT (I) ATT (I) ACG (T) ATT (I) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) 
    52      1   -12.1338691387   0.000005374370       0.0009  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    53      1   -10.7299379260   0.000021879992       0.0036  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) 
    54      1    -6.0564801950   0.002342632001       0.3818  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -16.6452756422   0.000000059027       0.0000  ATT (I) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    56      1    -5.7948219151   0.003043272339       0.4961  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -12.6906852047   0.000003079679       0.0005  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) 
    58      1   -15.6129147334   0.000000165729       0.0000  CAC (H) CAC (H) TAT (Y) TAT (Y) CAC (H) TAT (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TAT (Y) CAC (H) 
    59      1    -8.5865558994   0.000186597643       0.0304  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    60      1   -21.8468597378   0.000000000325       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TCT (S) CAT (H) TTT (F) CAT (H) TAT (Y) CAT (H) TCT (S) 
    61      1    -6.9942801321   0.000917112755       0.1495  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -15.7101427861   0.000000150374       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CAA (Q) CCA (P) CTA (L) 
    63      1   -11.3248764123   0.000012068927       0.0020  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) 
    64      1   -14.8915397861   0.000000340947       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) 
    65      1   -25.1301326888   0.000000000012       0.0000  CCC (P) TCC (S) GCC (A) GCC (A) CCC (P) GCC (A) TCT (S) GCC (A) TCT (S) GCC (A) TCC (S) GCC (A) TCT (S) 
    66      1   -10.3049723958   0.000033466273       0.0055  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    67      1   -27.6772313215   0.000000000001       0.0000  CCG (P) CTG (L) GTG (V) GTG (V) CTG (L) GTG (V) CGG (R) GTG (V) CGG (R) CTG (L) CTG (L) GTG (V) CGG (R) 
    68      1   -23.3990558049   0.000000000069       0.0000  CCT (P) CCT (P) CTA (L) CTA (L) CCT (P) CTA (L) CCT (P) CTA (L) TCT (S) CCA (P) CCT (P) CTA (L) CCT (P) 
    69      1   -23.8933295537   0.000000000042       0.0000  CGA (R) CGA (R) TTA (L) TTA (L) CGA (R) TTA (L) CGG (R) CTA (L) CGG (R) CGA (R) CGG (R) TTA (L) CGG (R) 
    70      1   -15.9498354506   0.000000118324       0.0000  CGT (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    71      1   -10.9433824220   0.000017674592       0.0029  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) 
    72      1   -17.0642502591   0.000000038823       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CCT (P) CGT (R) CGT (R) CGC (R) 
    73      1   -27.7603552240   0.000000000001       0.0000  CTA (L) CTA (L) CGA (R) CCA (P) CTA (L) CGA (R) CCA (P) CAA (Q) CCA (P) CAG (Q) CCA (P) CGT (R) CCA (P) 
    74      1    -9.7740712993   0.000056908189       0.0093  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    75      1   -21.3323826831   0.000000000544       0.0000  CTA (L) CTA (L) TTA (L) ATC (I) CTA (L) TTA (L) ATC (I) TTA (L) ATC (I) TTA (L) TTC (F) TTA (L) ATC (I) 
    76      1   -13.3984298975   0.000001517525       0.0002  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTG (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTG (L) 
    77      1   -14.1858334304   0.000000690511       0.0001  CTC (L) CTC (L) CTA (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) 
    78      1   -16.0829448449   0.000000103578       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCT (P) CTC (L) CCT (P) CTC (L) CCC (P) CTC (L) CCT (P) 
    79      1    -7.0512435924   0.000866330925       0.1412  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1   -15.0719649214   0.000000284662       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    81      1   -17.6591287963   0.000000021416       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    82      1   -27.4455738753   0.000000000001       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CAC (H) CTC (L) TAC (Y) CTC (L) TAC (Y) CTC (L) CTC (L) CTC (L) TAC (Y) 
    83      1   -20.4736325160   0.000000001284       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) TTC (F) CCC (P) 
    84      1    -7.0193753071   0.000894384034       0.1458  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1   -11.1939966930   0.000013756533       0.0022  CTT (L) CTT (L) CTC (L) TTT (F) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    86      1    -6.5678384780   0.001404830705       0.2290  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1   -12.8283148287   0.000002683698       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) 
    88      1   -15.6331455483   0.000000162409       0.0000  GAA (E) GAA (E) GGG (G) GGG (G) GAA (E) GGG (G) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) 
    89      1   -12.3923976737   0.000004150019       0.0007  GAC (D) GAC (D) AAC (N) AAT (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
    90      1    -8.1225163925   0.000296780903       0.0484  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    91      1    -7.7782836074   0.000418730264       0.0683  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -22.3592701549   0.000000000195       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CGA (R) GAG (E) CGG (R) GAG (E) GGG (G) GAG (E) CGA (R) 
    93      1    -6.6424284596   0.001303857032       0.2125  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1   -17.1951476321   0.000000034060       0.0000  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
    95      1    -9.6952008787   0.000061578309       0.0100  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    96      1   -11.1269936713   0.000014709843       0.0024  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) 
    97      1   -20.3803352468   0.000000001409       0.0000  GCA (A) GCA (A) ATA (I) ATA (I) GCG (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    98      1    -6.8708498236   0.001037594917       0.1691  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -19.2573673236   0.000000004331       0.0000  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) ATA (I) GCA (A) GTA (V) GCA (A) GTA (V) GCG (A) ATA (I) 
   100      1   -33.1323270726   0.000000000000       0.0000  GCC (A) GCC (A) CAC (H) CAC (H) GCC (A) CAC (H) GCC (A) CAC (H) GCC (A) CAC (H) CAC (H) CAC (H) GCC (A) 
   101      1   -11.1029042776   0.000015068497       0.0025  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   102      1   -11.5232980174   0.000009896811       0.0016  GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) 
   103      1   -10.7966817535   0.000020467306       0.0033  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
   104      1   -20.8718114789   0.000000000862       0.0000  GCT (A) GCT (A) CTT (L) CTT (L) GCT (A) CTT (L) GTT (V) CTT (L) GTT (V) GTT (V) GCT (A) CTT (L) GTT (V) 
   105      1   -11.8230997780   0.000007333191       0.0012  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   106      1   -18.4729147872   0.000000009491       0.0000  GGA (G) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   107      1   -19.9926818720   0.000000002076       0.0000  GGA (G) GGA (G) CGA (R) CGA (R) GGA (G) CGA (R) GGA (G) CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) GGA (G) 
   108      1   -10.2368861394   0.000035824228       0.0058  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) 
   109      1   -20.5086773948   0.000000001239       0.0000  GGC (G) GGC (G) GGT (G) AGT (S) GGC (G) GGT (G) AGC (S) GGT (G) AGC (S) GGC (G) GGC (G) GGG (G) AGC (S) 
   110      1   -12.7004086657   0.000003049879       0.0005  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   111      1   -12.4668825076   0.000003852137       0.0006  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CGG (R) 
   112      1   -14.9918279326   0.000000308412       0.0001  GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) 
   113      1   -18.2731946829   0.000000011589       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGA (R) GGT (G) AGA (R) GGT (G) GGT (G) GGT (G) AGA (R) 
   114      1   -13.9822516006   0.000000846419       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   115      1    -6.7793660946   0.001136995417       0.1853  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   116      1   -14.2421759204   0.000000652682       0.0001  GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   117      1   -12.4707374909   0.000003837316       0.0006  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   118      1   -17.6061844710   0.000000022580       0.0000  GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   119      1   -19.5094908754   0.000000003366       0.0000  GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCT (A) 
   120      1    -9.9723147428   0.000046674399       0.0076  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   121      1   -14.6581030956   0.000000430593       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) TTC (F) 
   122      1   -17.6616647857   0.000000021362       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) ATC (I) 
   123      1   -13.6994913633   0.000001123017       0.0002  GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   124      1   -12.6956807586   0.000003064333       0.0005  GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   125      1   -15.3831073613   0.000000208546       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) ATG (M) GTA (V) 
   126      1   -18.9352317900   0.000000005978       0.0000  GTG (V) GTG (V) ATT (I) ATT (I) GTG (V) ATT (I) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) ATT (I) GTG (V) 
   127      1   -13.9438829615   0.000000879526       0.0001  GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   128      1   -27.4592676134   0.000000000001       0.0000  GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) ATC (I) GCT (A) ATC (I) GTT (V) ATC (I) 
   129      1   -16.8851927769   0.000000046436       0.0000  GTT (V) GTT (V) ATT (I) GTC (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   130      1   -27.7046017092   0.000000000001       0.0000  TAC (Y) TAC (Y) GGC (G) GGC (G) TAC (Y) GGC (G) AAC (N) GGC (G) AAC (N) GGC (G) GGC (G) GGC (G) AAC (N) 
   131      1   -13.0189011651   0.000002218008       0.0004  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   132      1    -5.8393062343   0.002910861381       0.4745  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   133      1   -15.7229173215   0.000000148465       0.0000  TCA (S) TCA (S) CCA (P) CCA (P) TTA (L) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   134      1   -10.8171990851   0.000020051651       0.0033  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) 
   135      1    -9.3960684186   0.000083049942       0.0135  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) 
   136      1   -10.2621747793   0.000034929641       0.0057  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   137      1   -10.8530572038   0.000019345375       0.0032  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   138      1   -11.0626104302   0.000015688063       0.0026  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   139      1   -17.1149966930   0.000000036902       0.0000  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) CCA (P) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) CCA (P) 
   140      1   -10.8094547850   0.000020207539       0.0033  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) 
   141      1   -15.2508808603   0.000000238027       0.0000  TCT (S) TCT (S) CTT (L) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) 
   142      1   -15.6186217961   0.000000164785       0.0000  TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) 
   143      2    -5.2059503142   0.005483836596       0.8939  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1   -22.6580210208   0.000000000144       0.0000  TGT (C) TGT (C) GGT (G) GGT (G) TGT (C) GGT (G) CGT (R) GGT (G) AGT (S) TGT (C) TGT (C) GGT (G) CGT (R) 
   145      1   -10.4793215344   0.000028111789       0.0046  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   146      1   -14.3765256227   0.000000570630       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   147      1   -15.7304081962   0.000000147357       0.0000  TTA (L) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   148      1    -5.9148538912   0.002699054126       0.4399  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1   -10.4778418323   0.000028153417       0.0046  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   150      1   -13.9755578131   0.000000852104       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTT (F) 
   151      1    -6.5641016492   0.001410090138       0.2298  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1   -11.3648202505   0.000011596349       0.0019  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   153      1   -10.3089809637   0.000033332390       0.0054  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -14.8105381282   0.000000369713       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TCT (S) TTC (F) TTT (F) TTC (F) 