     2    163    158


 1

     1      1    -9.9767725568   0.000046466796       0.0076  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -17.2462601029   0.000000032363       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     3      1   -18.5921169212   0.000000008425       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AGA (R) AGA (R) AGA (R) 
     4      1   -18.9977655803   0.000000005615       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) GAA (E) AAA (K) AAA (K) AGA (R) AAA (K) 
     5      1   -13.4595321568   0.000001427577       0.0002  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
     6      1   -20.6422911141   0.000000001084       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) 
     7      1   -11.7953481907   0.000007539549       0.0012  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     8      1   -10.1178184895   0.000040354062       0.0066  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -13.2812750751   0.000001706143       0.0003  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -5.3785451355   0.004614530566       0.7522  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -20.8877093091   0.000000000848       0.0000  AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) GTT (V) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
    12      1   -31.3927005735   0.000000000000       0.0000  AAT (N) AAT (N) CAT (H) CAT (H) AAT (N) AGT (S) AAT (N) AGT (S) GAT (D) AGT (S) AAT (N) AAT (N) AAT (N) 
    13      1   -12.6116349648   0.000003333009       0.0005  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) 
    14      1   -18.8909239926   0.000000006249       0.0000  ACA (T) ACA (T) CCA (P) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) 
    15      1    -6.6373017685   0.001310558668       0.2136  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -13.5479012138   0.000001306837       0.0002  ACC (T) ACC (T) ACC (T) TTC (F) ACC (T) ACC (T) TTC (F) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TTC (F) 
    17      1   -11.0078548553   0.000016571025       0.0027  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -20.9484904910   0.000000000798       0.0000  ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) CCG (P) GCG (A) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) GCG (A) 
    19      1   -17.3146375908   0.000000030224       0.0000  ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) TCG (S) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) TCG (S) 
    20      1   -21.4131137741   0.000000000502       0.0000  ACG (T) GTG (V) ACG (T) ACA (T) ATG (M) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    21      1   -17.5033428387   0.000000025026       0.0000  ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    22      1   -13.5862663406   0.000001257649       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) 
    23      1   -11.9777697387   0.000006282329       0.0010  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    24      1   -18.5484692861   0.000000008800       0.0000  ACT (T) ACT (T) ACT (T) ATA (I) ACT (T) ACT (T) ATA (I) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) AAA (K) 
    25      1   -16.6807431211   0.000000056970       0.0000  ACT (T) ACT (T) ATG (M) ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) 
    26      1   -16.2854667608   0.000000084589       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    27      1   -25.3115962774   0.000000000010       0.0000  ACT (T) ACT (T) TCT (S) GCC (A) ACT (T) TCT (S) GCC (A) TCT (S) GCT (A) ACT (T) CCT (P) TCT (S) GTC (V) 
    28      1   -10.7213185034   0.000022069400       0.0036  AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) 
    29      1   -13.8964527050   0.000000922247       0.0002  AGC (S) AGC (S) AAC (N) TGC (C) AGC (S) AAC (N) TGC (C) AAC (N) TGC (C) AGC (S) TGC (C) AAC (N) TGC (C) 
    30      1   -14.1765482744   0.000000696953       0.0001  AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) ACC (T) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ACC (T) 
    31      1    -6.7686453012   0.001149250485       0.1873  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -27.0860777757   0.000000000002       0.0000  AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) GGT (G) GGC (G) GGC (G) ATC (I) GGC (G) GGC (G) GGT (G) GGC (G) 
    33      1   -15.8624320778   0.000000129132       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    34      1   -24.8287964507   0.000000000016       0.0000  AGT (S) AGG (R) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) AAT (N) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) 
    35      1    -6.1418379407   0.002150966634       0.3506  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1    -5.3343471772   0.004823057687       0.7862  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -11.4458124499   0.000010694163       0.0017  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -15.9421771606   0.000000119234       0.0000  ATA (I) ATA (I) ATG (M) ATT (I) ATA (I) ATG (M) ATT (I) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATT (I) 
    39      1    -9.8783234389   0.000051274170       0.0084  ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    40      1   -17.8544882325   0.000000017615       0.0000  ATC (I) ATC (I) ACC (T) ATT (I) ATC (I) ACC (T) ATT (I) ACC (T) ATT (I) ACG (T) ATC (I) ACC (T) ATT (I) 
    41      1    -6.0345241216   0.002394635812       0.3903  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -11.9765295409   0.000006290125       0.0010  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    43      1   -26.7703434661   0.000000000002       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ACC (T) ACC (T) ATC (I) ATT (I) ATC (I) ATA (I) ACC (T) ACC (T) 
    44      1   -32.4217076858   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) GTA (V) ATC (I) GTC (V) GTA (V) GTA (V) GTA (V) ATC (I) TTA (L) ATC (I) GTA (V) 
    45      1    -6.0748847133   0.002299911320       0.3749  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -11.4098508230   0.000011085742       0.0018  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1   -14.9216558470   0.000000330832       0.0001  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) 
    48      1   -11.8164812929   0.000007381887       0.0012  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -15.2924360017   0.000000228339       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    50      1   -13.2594338084   0.000001743818       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    51      1    -5.4076881226   0.004481990055       0.7306  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -21.8051421751   0.000000000339       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) GTC (V) ACT (T) 
    53      1   -13.2885152350   0.000001693835       0.0003  ATT (I) GTT (V) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) 
    54      2    -5.2570004863   0.005210911501       0.8494  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1   -11.1705731358   0.000014082564       0.0023  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -12.1152731976   0.000005475247       0.0009  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) 
    57      1   -15.3524095293   0.000000215047       0.0000  CAA (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) 
    58      1   -10.1588634740   0.000038731262       0.0063  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    59      1   -16.8464706962   0.000000048269       0.0000  CAC (H) CAC (H) TAC (Y) TCC (S) CAC (H) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TCC (S) 
    60      1   -23.9461964118   0.000000000040       0.0000  CAG (Q) CAG (Q) CAA (Q) CGG (R) CAG (Q) CAA (Q) CGG (R) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    61      1    -6.0589306655   0.002336898478       0.3809  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -21.5616034593   0.000000000432       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAA (E) 
    63      1   -11.8116522315   0.000007417621       0.0012  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    64      1   -11.7593976271   0.000007815531       0.0013  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    65      1   -12.3548489404   0.000004308809       0.0007  CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1    -5.9895903099   0.002504689987       0.4083  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    67      1   -15.1795122424   0.000000255636       0.0000  CAT (H) CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CTT (L) 
    68      1   -10.9260316238   0.000017983936       0.0029  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
    69      1    -6.5972108795   0.001364167564       0.2224  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    70      1   -17.8995676440   0.000000016839       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) 
    71      1   -11.4481926108   0.000010668740       0.0017  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1    -7.3990103570   0.000611857983       0.0997  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    73      1   -21.6383128578   0.000000000400       0.0000  CCT (P) CCT (P) CTT (L) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CTC (L) 
    74      1   -18.7340865426   0.000000007310       0.0000  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTC (L) CCT (P) CTC (L) CCT (P) CCT (P) CCT (P) CTC (L) TCT (S) 
    75      1   -11.3307041774   0.000011998797       0.0020  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    76      1   -11.2377529998   0.000013167578       0.0021  CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) 
    77      2    -6.0563107859   0.002343028898       0.3819  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    78      1   -20.3789149159   0.000000001411       0.0000  CGA (R) CGA (R) CGG (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) 
    79      1   -15.8019855209   0.000000137178       0.0000  CGC (R) CGC (R) TAC (Y) CGC (R) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) CAC (H) TGC (C) TAC (Y) CGC (R) 
    80      1    -9.5246624383   0.000073028379       0.0119  CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) 
    81      1   -22.3814183375   0.000000000190       0.0000  CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGC (R) TGG (W) CGC (R) CGG (R) TGG (W) TGG (W) 
    82      1   -14.8237343413   0.000000364866       0.0001  CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    83      1   -15.4713780209   0.000000190926       0.0000  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) TCA (S) CCA (P) CCA (P) 
    84      1    -9.8256453206   0.000054047605       0.0088  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) 
    85      1   -12.8888901949   0.000002525958       0.0004  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    86      1   -12.1859323153   0.000005101723       0.0008  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    87      1   -11.4093558969   0.000011091230       0.0018  CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) CTC (L) 
    88      1    -9.5089909902   0.000074181854       0.0121  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) 
    89      1    -6.9029725067   0.001004794228       0.1638  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    90      1   -16.1552852337   0.000000096349       0.0000  CTG (L) CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) 
    91      1    -6.0266597996   0.002413542245       0.3934  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1   -11.2548489701   0.000012944378       0.0021  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
    93      1   -17.2050004835   0.000000033726       0.0000  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) 
    94      1   -12.2157353620   0.000004951919       0.0008  GAA (E) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) GGA (G) GAA (E) AGA (R) 
    95      1    -9.5416413987   0.000071798900       0.0117  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
    96      1   -13.3782338961   0.000001548484       0.0003  GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAA (E) GAG (E) GGG (G) GAG (E) 
    97      1   -16.5541803014   0.000000064656       0.0000  GAT (D) GAT (D) GAT (D) AAG (K) GAT (D) GAT (D) AAG (K) GAT (D) AAA (K) GAT (D) GAA (E) GAT (D) AAG (K) 
    98      1   -13.6747399906   0.000001151161       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GGT (G) GAT (D) GAT (D) 
    99      1    -9.6623690310   0.000063633593       0.0104  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   100      1    -6.1418372970   0.002150968019       0.3506  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   101      1   -10.8039473071   0.000020319139       0.0033  GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) 
   102      1   -14.1680279690   0.000000702916       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) 
   103      1   -13.7069051623   0.000001114722       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   104      1   -21.6022697171   0.000000000415       0.0000  GCC (A) GTC (V) GCT (A) GTT (V) GCC (A) GCT (A) GTT (V) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   105      1   -14.1163719819   0.000000740180       0.0001  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   106      1    -9.2149891809   0.000099536198       0.0162  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   107      1   -16.0118345091   0.000000111211       0.0000  GGA (G) GGA (G) GAA (E) GGG (G) GGA (G) GAA (E) GGG (G) GAA (E) GAG (E) GGA (G) GGG (G) GAA (E) GGG (G) 
   108      1   -27.3097836633   0.000000000001       0.0000  GGC (G) GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) GTC (V) GGC (G) GGC (G) GGC (G) GGC (G) GTC (V) GTC (V) 
   109      1    -7.5527569792   0.000524661650       0.0855  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   110      1   -10.1780370612   0.000037995719       0.0062  GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) 
   111      1   -12.0780546183   0.000005682867       0.0009  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   112      1   -12.7638802203   0.000002862314       0.0005  GTA (V) GTA (V) ATG (M) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   113      1   -21.2821337132   0.000000000572       0.0000  GTA (V) GTA (V) ATT (I) ATA (I) GTA (V) ATT (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) 
   114      1   -12.1977292253   0.000005041892       0.0008  GTA (V) GTA (V) GTG (V) ATA (I) GTA (V) GTG (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTG (V) ATA (I) 
   115      1   -17.6629555734   0.000000021334       0.0000  GTA (V) GTG (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ACA (T) GTA (V) 
   116      1   -18.2532043652   0.000000011823       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GGA (G) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   117      1   -11.8222166852   0.000007339670       0.0012  GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATC (I) 
   118      1   -32.8792512621   0.000000000000       0.0000  GTT (V) GTT (V) TTT (F) ACC (T) GTT (V) TTT (F) TTT (F) TTT (F) ACC (T) TTT (F) GTC (V) TTT (F) TTT (F) 
   119      2    -5.8755984005   0.002807113913       0.4576  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -11.4082959958   0.000011102991       0.0018  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -11.4867725363   0.000010264979       0.0017  TAC (Y) TAC (Y) TAT (Y) TGC (C) TAC (Y) TAT (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TGC (C) 
   122      1   -11.8735188304   0.000006972625       0.0011  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   123      1    -8.9736986078   0.000126698716       0.0207  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -13.3148873218   0.000001649749       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) 
   125      1    -9.6487609362   0.000064505444       0.0105  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -12.1699367318   0.000005183984       0.0008  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) 
   127      1   -11.2982163538   0.000012395013       0.0020  TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) 
   128      1    -8.7313374688   0.000161446382       0.0263  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) 
   129      1   -12.7750642851   0.000002830480       0.0005  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TTA (L) 
   130      1   -17.7868429948   0.000000018848       0.0000  TCC (S) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCT (P) 
   131      1    -9.9622292541   0.000047147515       0.0077  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   132      1   -11.4707571801   0.000010430700       0.0017  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1   -14.3467860477   0.000000587855       0.0001  TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   134      1   -16.0184469073   0.000000110478       0.0000  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) ACG (T) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) 
   135      1    -6.7134303339   0.001214490862       0.1980  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1   -29.1696722127   0.000000000000       0.0000  TCG (S) TTG (L) TGT (C) TTG (L) TGG (W) TGT (C) TTG (L) TGT (C) TTA (L) TGG (W) TTG (L) TGT (C) TTG (L) 
   137      1   -12.9875036825   0.000002288752       0.0004  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) 
   138      1    -9.6066089536   0.000067282596       0.0110  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   139      1    -6.0266541671   0.002413555839       0.3934  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   140      1   -11.1281824848   0.000014692366       0.0024  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   141      1   -11.2052051355   0.000013603205       0.0022  TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) 
   142      1    -5.4819618594   0.004161158078       0.6783  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      2    -6.0674461523   0.002317083138       0.3777  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1   -11.3656947712   0.000011586212       0.0019  TTA (L) TTA (L) TCA (S) TTG (L) TTA (L) TCA (S) TTG (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTG (L) 
   145      1    -5.3058887940   0.004962285818       0.8089  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -13.2898869317   0.000001691513       0.0003  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   147      1   -11.2603077543   0.000012873910       0.0021  TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   148      1   -11.4042763277   0.000011147712       0.0018  TTC (F) TTC (F) CTC (L) TTT (F) TTC (F) CTC (L) TTT (F) CTC (L) TTT (F) TTC (F) TTT (F) CTC (L) TTT (F) 
   149      1   -13.5637171049   0.000001286330       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) 
   150      2    -6.0377985352   0.002386807607       0.3890  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1    -9.4325255677   0.000080076705       0.0131  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1   -15.2169144713   0.000000246251       0.0000  TTC (F) TTC (F) TTT (F) TTA (L) TTC (F) TTT (F) TTA (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTA (L) 
   153      1   -16.6139765699   0.000000060903       0.0000  TTG (L) TTG (L) CCG (P) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   154      1   -16.6210293069   0.000000060475       0.0000  TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) 
   155      1   -10.3437728390   0.000032192636       0.0052  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   156      1    -6.1627950149   0.002106357735       0.3433  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   157      1   -25.2249425571   0.000000000011       0.0000  TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) ACT (T) ATT (I) ATT (I) TTT (F) CCT (P) TTT (F) ATT (I) ATT (I) 
   158      1   -17.7692065697   0.000000019184       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) 

 2

     1      1    -9.9767742886   0.000046466716       0.0076  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -17.2462617758   0.000000032363       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     3      1   -18.5921177392   0.000000008425       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AAG (K) AAA (K) AGA (R) AGA (R) AGA (R) 
     4      1   -18.9977657833   0.000000005615       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) GAA (E) AAA (K) AAA (K) AGA (R) AAA (K) 
     5      1   -13.4595331218   0.000001427575       0.0002  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
     6      1   -20.6422907950   0.000000001084       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) 
     7      1   -11.7953486232   0.000007539546       0.0012  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     8      1   -10.1178173750   0.000040354107       0.0066  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -13.2812742933   0.000001706145       0.0003  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -5.3785455763   0.004614528531       0.7522  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -20.8877112749   0.000000000848       0.0000  AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) GTT (V) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
    12      1   -31.3927015870   0.000000000000       0.0000  AAT (N) AAT (N) CAT (H) CAT (H) AAT (N) AGT (S) AAT (N) AGT (S) GAT (D) AGT (S) AAT (N) AAT (N) AAT (N) 
    13      1   -12.6116359404   0.000003333006       0.0005  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) 
    14      1   -18.8909241510   0.000000006249       0.0000  ACA (T) ACA (T) CCA (P) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) 
    15      1    -6.6373022206   0.001310558076       0.2136  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -13.5479032648   0.000001306834       0.0002  ACC (T) ACC (T) ACC (T) TTC (F) ACC (T) ACC (T) TTC (F) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TTC (F) 
    17      1   -11.0078566119   0.000016570996       0.0027  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -20.9484915844   0.000000000798       0.0000  ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) CCG (P) GCG (A) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) GCG (A) 
    19      1   -17.3146358690   0.000000030224       0.0000  ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) TCG (S) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) TCG (S) 
    20      1   -21.4131145860   0.000000000502       0.0000  ACG (T) GTG (V) ACG (T) ACA (T) ATG (M) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    21      1   -17.5033414236   0.000000025026       0.0000  ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    22      1   -13.5862653484   0.000001257650       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) 
    23      1   -11.9777694508   0.000006282331       0.0010  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    24      1   -18.5484688047   0.000000008800       0.0000  ACT (T) ACT (T) ACT (T) ATA (I) ACT (T) ACT (T) ATA (I) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) AAA (K) 
    25      1   -16.6807417720   0.000000056970       0.0000  ACT (T) ACT (T) ATG (M) ACT (T) ACT (T) ACG (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) 
    26      1   -16.2854673778   0.000000084589       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    27      1   -25.3115955157   0.000000000010       0.0000  ACT (T) ACT (T) TCT (S) GCC (A) ACT (T) TCT (S) GCC (A) TCT (S) GCT (A) ACT (T) CCT (P) TCT (S) GTC (V) 
    28      1   -10.7213178098   0.000022069416       0.0036  AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) 
    29      1   -13.8964526237   0.000000922247       0.0002  AGC (S) AGC (S) AAC (N) TGC (C) AGC (S) AAC (N) TGC (C) AAC (N) TGC (C) AGC (S) TGC (C) AAC (N) TGC (C) 
    30      1   -14.1765495094   0.000000696952       0.0001  AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) ACC (T) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ACC (T) 
    31      1    -6.7686455938   0.001149250149       0.1873  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -27.0860781980   0.000000000002       0.0000  AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) GGT (G) GGC (G) GGC (G) ATC (I) GGC (G) GGC (G) GGT (G) GGC (G) 
    33      1   -15.8624310992   0.000000129132       0.0000  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    34      1   -24.8287956834   0.000000000016       0.0000  AGT (S) AGG (R) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) AAT (N) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) 
    35      1    -6.1418381891   0.002150966100       0.3506  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1    -5.3343475202   0.004823056033       0.7862  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -11.4458118939   0.000010694169       0.0017  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -15.9421774695   0.000000119234       0.0000  ATA (I) ATA (I) ATG (M) ATT (I) ATA (I) ATG (M) ATT (I) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATT (I) 
    39      1    -9.8783231809   0.000051274183       0.0084  ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    40      1   -17.8544869803   0.000000017615       0.0000  ATC (I) ATC (I) ACC (T) ATT (I) ATC (I) ACC (T) ATT (I) ACC (T) ATT (I) ACG (T) ATC (I) ACC (T) ATT (I) 
    41      1    -6.0345245819   0.002394634709       0.3903  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -11.9765293356   0.000006290127       0.0010  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    43      1   -26.7703416488   0.000000000002       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ACC (T) ACC (T) ATC (I) ATT (I) ATC (I) ATA (I) ACC (T) ACC (T) 
    44      1   -32.4217041573   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) GTA (V) ATC (I) GTC (V) GTA (V) GTA (V) GTA (V) ATC (I) TTA (L) ATC (I) GTA (V) 
    45      1    -6.0748848028   0.002299911114       0.3749  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -11.4098511021   0.000011085738       0.0018  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1   -14.9216544659   0.000000330832       0.0001  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) 
    48      1   -11.8164810183   0.000007381889       0.0012  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -15.2924344257   0.000000228339       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    50      1   -13.2594321534   0.000001743821       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    51      1    -5.4076885387   0.004481988190       0.7306  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -21.8051394353   0.000000000339       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) GTC (V) ACT (T) 
    53      1   -13.2885154733   0.000001693835       0.0003  ATT (I) GTT (V) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) 
    54      2    -5.2570009004   0.005210909343       0.8494  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1   -11.1705737816   0.000014082555       0.0023  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -12.1152724167   0.000005475251       0.0009  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) 
    57      1   -15.3524096668   0.000000215047       0.0000  CAA (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) 
    58      1   -10.1588624682   0.000038731301       0.0063  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    59      1   -16.8464715495   0.000000048269       0.0000  CAC (H) CAC (H) TAC (Y) TCC (S) CAC (H) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TCC (S) 
    60      1   -23.9461924943   0.000000000040       0.0000  CAG (Q) CAG (Q) CAA (Q) CGG (R) CAG (Q) CAA (Q) CGG (R) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    61      1    -6.0589309695   0.002336897768       0.3809  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    62      1   -21.5616031784   0.000000000432       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAA (E) 
    63      1   -11.8116519419   0.000007417623       0.0012  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    64      1   -11.7593984931   0.000007815524       0.0013  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    65      1   -12.3548507141   0.000004308802       0.0007  CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    66      1    -5.9895906615   0.002504689106       0.4083  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    67      1   -15.1795131590   0.000000255636       0.0000  CAT (H) CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CTT (L) 
    68      1   -10.9260329889   0.000017983912       0.0029  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
    69      1    -6.5972112433   0.001364167068       0.2224  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    70      1   -17.8995695090   0.000000016839       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) 
    71      1   -11.4481936837   0.000010668728       0.0017  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1    -7.3990106111   0.000611857827       0.0997  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    73      1   -21.6383130701   0.000000000400       0.0000  CCT (P) CCT (P) CTT (L) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CTC (L) 
    74      1   -18.7340848131   0.000000007310       0.0000  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTC (L) CCT (P) CTC (L) CCT (P) CCT (P) CCT (P) CTC (L) TCT (S) 
    75      1   -11.3307041764   0.000011998797       0.0020  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    76      1   -11.2377523409   0.000013167586       0.0021  CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) 
    77      2    -6.0563111030   0.002343028155       0.3819  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    78      1   -20.3789160273   0.000000001411       0.0000  CGA (R) CGA (R) CGG (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) 
    79      1   -15.8019861153   0.000000137178       0.0000  CGC (R) CGC (R) TAC (Y) CGC (R) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) CAC (H) TGC (C) TAC (Y) CGC (R) 
    80      1    -9.5246624182   0.000073028381       0.0119  CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) 
    81      1   -22.3814155515   0.000000000190       0.0000  CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGC (R) TGG (W) CGC (R) CGG (R) TGG (W) TGG (W) 
    82      1   -14.8237354232   0.000000364866       0.0001  CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    83      1   -15.4713789770   0.000000190926       0.0000  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) TCA (S) CCA (P) CCA (P) 
    84      1    -9.8256464919   0.000054047542       0.0088  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) 
    85      1   -12.8888895258   0.000002525960       0.0004  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    86      1   -12.1859324044   0.000005101722       0.0008  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    87      1   -11.4093553388   0.000011091236       0.0018  CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) CTC (L) 
    88      1    -9.5089910714   0.000074181848       0.0121  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) 
    89      1    -6.9029730242   0.001004793708       0.1638  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    90      1   -16.1552855894   0.000000096349       0.0000  CTG (L) CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) 
    91      1    -6.0266601483   0.002413541403       0.3934  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1   -11.2548505249   0.000012944358       0.0021  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
    93      1   -17.2050003506   0.000000033726       0.0000  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) 
    94      1   -12.2157354895   0.000004951918       0.0008  GAA (E) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) GGA (G) GAA (E) AGA (R) 
    95      1    -9.5416411821   0.000071798916       0.0117  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
    96      1   -13.3782328641   0.000001548486       0.0003  GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAA (E) GAG (E) GGG (G) GAG (E) 
    97      1   -16.5541807919   0.000000064656       0.0000  GAT (D) GAT (D) GAT (D) AAG (K) GAT (D) GAT (D) AAG (K) GAT (D) AAA (K) GAT (D) GAA (E) GAT (D) AAG (K) 
    98      1   -13.6747409137   0.000001151159       0.0002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GGT (G) GAT (D) GAT (D) 
    99      1    -9.6623688003   0.000063633608       0.0104  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   100      1    -6.1418375454   0.002150967484       0.3506  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   101      1   -10.8039465741   0.000020319154       0.0033  GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) 
   102      1   -14.1680275016   0.000000702917       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) 
   103      1   -13.7069049881   0.000001114723       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   104      1   -21.6022693256   0.000000000415       0.0000  GCC (A) GTC (V) GCT (A) GTT (V) GCC (A) GCT (A) GTT (V) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   105      1   -14.1163722043   0.000000740180       0.0001  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   106      1    -9.2149903341   0.000099536083       0.0162  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   107      1   -16.0118347295   0.000000111211       0.0000  GGA (G) GGA (G) GAA (E) GGG (G) GGA (G) GAA (E) GGG (G) GAA (E) GAG (E) GGA (G) GGG (G) GAA (E) GGG (G) 
   108      1   -27.3097840014   0.000000000001       0.0000  GGC (G) GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) GTC (V) GGC (G) GGC (G) GGC (G) GGC (G) GTC (V) GTC (V) 
   109      1    -7.5527571356   0.000524661568       0.0855  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   110      1   -10.1780367432   0.000037995731       0.0062  GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) 
   111      1   -12.0780551939   0.000005682864       0.0009  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   112      1   -12.7638799305   0.000002862315       0.0005  GTA (V) GTA (V) ATG (M) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   113      1   -21.2821333819   0.000000000572       0.0000  GTA (V) GTA (V) ATT (I) ATA (I) GTA (V) ATT (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) 
   114      1   -12.1977281526   0.000005041897       0.0008  GTA (V) GTA (V) GTG (V) ATA (I) GTA (V) GTG (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTG (V) ATA (I) 
   115      1   -17.6629548708   0.000000021334       0.0000  GTA (V) GTG (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ACA (T) GTA (V) 
   116      1   -18.2532013805   0.000000011823       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GGA (G) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   117      1   -11.8222172691   0.000007339666       0.0012  GTT (V) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATC (I) 
   118      1   -32.8792485253   0.000000000000       0.0000  GTT (V) GTT (V) TTT (F) ACC (T) GTT (V) TTT (F) TTT (F) TTT (F) ACC (T) TTT (F) GTC (V) TTT (F) TTT (F) 
   119      2    -5.8755987816   0.002807112844       0.4576  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -11.4082966381   0.000011102984       0.0018  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -11.4867727668   0.000010264977       0.0017  TAC (Y) TAC (Y) TAT (Y) TGC (C) TAC (Y) TAT (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TGC (C) 
   122      1   -11.8735183071   0.000006972628       0.0011  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   123      1    -8.9736972326   0.000126698890       0.0207  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -13.3148858088   0.000001649752       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) 
   125      1    -9.6487608992   0.000064505446       0.0105  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -12.1699366808   0.000005183984       0.0008  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) 
   127      1   -11.2982159706   0.000012395018       0.0020  TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) CTA (L) TCA (S) CTA (L) TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) 
   128      1    -8.7313375477   0.000161446370       0.0263  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) 
   129      1   -12.7750629207   0.000002830484       0.0005  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TTA (L) 
   130      1   -17.7868436220   0.000000018848       0.0000  TCC (S) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCT (P) 
   131      1    -9.9622288240   0.000047147535       0.0077  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   132      1   -11.4707573169   0.000010430699       0.0017  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   133      1   -14.3467868554   0.000000587854       0.0001  TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   134      1   -16.0184462469   0.000000110478       0.0000  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) ACG (T) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) 
   135      1    -6.7134305945   0.001214490545       0.1980  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1   -29.1696731264   0.000000000000       0.0000  TCG (S) TTG (L) TGT (C) TTG (L) TGG (W) TGT (C) TTG (L) TGT (C) TTA (L) TGG (W) TTG (L) TGT (C) TTG (L) 
   137      1   -12.9875043097   0.000002288751       0.0004  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) 
   138      1    -9.6066095113   0.000067282559       0.0110  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   139      1    -6.0266545158   0.002413554997       0.3934  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   140      1   -11.1281832152   0.000014692356       0.0024  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   141      1   -11.2052060502   0.000013603192       0.0022  TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) 
   142      1    -5.4819618279   0.004161158209       0.6783  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      2    -6.0674463181   0.002317082754       0.3777  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1   -11.3656958983   0.000011586199       0.0019  TTA (L) TTA (L) TCA (S) TTG (L) TTA (L) TCA (S) TTG (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTG (L) 
   145      1    -5.3058892713   0.004962283449       0.8089  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -13.2898866899   0.000001691514       0.0003  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   147      1   -11.2603092603   0.000012873891       0.0021  TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   148      1   -11.4042763712   0.000011147711       0.0018  TTC (F) TTC (F) CTC (L) TTT (F) TTC (F) CTC (L) TTT (F) CTC (L) TTT (F) TTC (F) TTT (F) CTC (L) TTT (F) 
   149      1   -13.5637175468   0.000001286330       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) 
   150      2    -6.0377989022   0.002386806731       0.3890  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   151      1    -9.4325242017   0.000080076815       0.0131  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1   -15.2169148269   0.000000246251       0.0000  TTC (F) TTC (F) TTT (F) TTA (L) TTC (F) TTT (F) TTA (L) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTA (L) 
   153      1   -16.6139753383   0.000000060903       0.0000  TTG (L) TTG (L) CCG (P) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   154      1   -16.6210293501   0.000000060475       0.0000  TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTA (L) TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) 
   155      1   -10.3437737188   0.000032192607       0.0052  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   156      1    -6.1627954035   0.002106356917       0.3433  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   157      1   -25.2249421809   0.000000000011       0.0000  TTT (F) TTT (F) ATT (I) ATT (I) TTT (F) ACT (T) ATT (I) ATT (I) TTT (F) CCT (P) TTT (F) ATT (I) ATT (I) 
   158      1   -17.7692068497   0.000000019184       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) 