     2    163    156


 1

     1      3    -4.7363057353   0.008770988762       1.4297  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.9641649955   0.000127912388       0.0208  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      1   -26.9098901195   0.000000000002       0.0000  AAA (K) AAA (K) AGA (R) GGA (G) AAA (K) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) ACC (T) GGA (G) 
     4      1    -5.5989933515   0.003701588040       0.6034  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -10.6779958156   0.000023046519       0.0038  AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) 
     6      1   -13.4261620679   0.000001476019       0.0002  AAC (N) AAC (N) AGC (S) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) 
     7      1   -24.1242187327   0.000000000033       0.0000  AAC (N) AAC (N) GAG (E) ATC (I) AAC (N) GAA (E) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) GAA (E) AAC (N) 
     8      1   -10.3885721175   0.000030782257       0.0050  AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) 
     9      1   -11.0680280033   0.000015603302       0.0025  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    10      1   -16.2647901537   0.000000086356       0.0000  AAG (K) AAG (K) GAT (D) AAA (K) AAG (K) GAT (D) AAA (K) AAT (N) AAA (K) AAG (K) AAG (K) GAT (D) AAA (K) 
    11      1   -29.7090425454   0.000000000000       0.0000  AAG (K) AAG (K) GGG (G) GAG (E) AAG (K) GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) ATG (M) GGG (G) AGG (R) 
    12      2    -4.9490088119   0.007090433400       1.1557  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -11.5452098075   0.000009682312       0.0016  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    14      1   -17.4798975845   0.000000025620       0.0000  AAT (N) AAT (N) GAC (D) AGC (S) AAT (N) GAC (D) AGC (S) AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) AGC (S) 
    15      1    -5.5935882584   0.003721649636       0.6066  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -14.9901060265   0.000000308944       0.0001  ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) AAC (N) ATC (I) 
    17      1   -10.9352966460   0.000017818084       0.0029  ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) 
    18      1   -10.3129832950   0.000033199249       0.0054  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    19      1   -17.9754263765   0.000000015609       0.0000  ACC (T) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ATT (I) AAC (N) ATT (I) ACC (T) ACT (T) ACC (T) ATT (I) 
    20      1   -11.8720581065   0.000006982817       0.0011  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    21      1   -18.4347407276   0.000000009860       0.0000  ACC (T) ACC (T) GTT (V) ATC (I) ACC (T) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    22      1   -19.5692901382   0.000000003171       0.0000  ACC (T) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) GTC (V) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) GTC (V) 
    23      1   -14.6854377249   0.000000418982       0.0001  ACG (T) ACA (T) GCG (A) ACA (T) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) ACG (T) ACA (T) GCG (A) ACA (T) 
    24      1   -12.2929866146   0.000004583780       0.0007  ACG (T) ACG (T) ACG (T) GCA (A) ACG (T) ACG (T) GCA (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCA (A) 
    25      1   -11.9421617255   0.000006510061       0.0011  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ATT (I) ACT (T) GCT (A) 
    26      1   -14.6887647270   0.000000417590       0.0001  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) 
    27      1   -18.0266302298   0.000000014830       0.0000  ACT (T) GCT (A) GCA (A) GTT (V) GCT (A) GCA (A) GTT (V) GCA (A) GTT (V) GCT (A) GCT (A) GCA (A) GTT (V) 
    28      1    -9.2937248719   0.000091999734       0.0150  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    29      1   -11.3081399366   0.000012272618       0.0020  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    30      1   -14.6763619301   0.000000422802       0.0001  AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGC (S) AGA (R) 
    31      1   -12.9519643344   0.000002371556       0.0004  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GAA (E) AGA (R) GGA (G) AGA (R) 
    32      1   -17.1154375424   0.000000036886       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) AAC (N) AGC (S) 
    33      1    -6.6509386789   0.001292808004       0.2107  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1    -9.1964168306   0.000101402093       0.0165  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    35      1   -18.5330997965   0.000000008937       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GAG (E) AGA (R) 
    36      1   -17.5280229149   0.000000024416       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    37      1   -15.6162591557   0.000000165175       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) 
    38      1    -8.8843097772   0.000138545776       0.0226  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    39      1   -13.3980860149   0.000001518047       0.0002  AGT (S) AGT (S) AGT (S) GGT (G) AAT (N) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    40      2    -4.9405579009   0.007150607928       1.1655  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -12.9701495150   0.000002328818       0.0004  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
    42      1    -8.1709118179   0.000282760073       0.0461  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    43      1   -11.2876168326   0.000012527093       0.0020  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -10.5194076143   0.000027007185       0.0044  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1   -16.9811764374   0.000000042186       0.0000  ATC (I) AAC (N) ATC (I) TAC (Y) ATC (I) ATC (I) TAC (Y) ATC (I) TAC (Y) ATC (I) AAC (N) ATC (I) TAC (Y) 
    46      1   -13.6711220768   0.000001155333       0.0002  ATC (I) ACC (T) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    47      1   -13.8980666609   0.000000920760       0.0002  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ACT (T) ATT (I) ATT (I) 
    48      1   -15.4884428845   0.000000187696       0.0000  ATC (I) ATC (I) ATT (I) GTC (V) ATC (I) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) GTT (V) 
    49      1    -8.9655451493   0.000127735971       0.0208  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    50      1   -18.9010932957   0.000000006185       0.0000  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ACA (T) ATG (M) ATA (I) ATG (M) CTA (L) ATG (M) ATA (I) 
    51      1    -5.9888876629   0.002506450518       0.4086  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1    -8.3132680645   0.000245241268       0.0400  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    53      1    -7.9647019754   0.000347515262       0.0566  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    54      1    -9.2858249447   0.000092729404       0.0151  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -13.2491972025   0.000001761760       0.0003  ATT (I) ATT (I) CTT (L) ACT (T) ATT (I) CTT (L) ACT (T) CTT (L) ACT (T) ATT (I) ACT (T) CTT (L) ACT (T) 
    56      2    -4.8975548838   0.007464813110       1.2168  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -11.9838950497   0.000006243966       0.0010  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    58      1   -10.4428585737   0.000029155745       0.0048  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    59      1    -8.1294150072   0.000294740571       0.0480  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    60      1   -15.7102759957   0.000000150354       0.0000  CAA (Q) CAA (Q) CAG (Q) CGA (R) CAA (Q) CAG (Q) CGA (R) CAG (Q) CGA (R) CGA (R) CGA (R) CAG (Q) CGA (R) 
    61      1   -11.5517562815   0.000009619134       0.0016  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) 
    62      1   -13.5475156760   0.000001307340       0.0002  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAT (H) CAC (H) 
    63      1   -25.7854505748   0.000000000006       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CGT (R) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CGC (R) 
    64      1   -13.0444751774   0.000002162004       0.0004  CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    65      1   -15.9428138964   0.000000119158       0.0000  CAC (H) TAC (Y) CAC (H) GAC (D) CAC (H) CAC (H) GAC (D) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) GAC (D) 
    66      1   -15.7282983222   0.000000147668       0.0000  CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) TGT (C) CAT (H) TGT (C) CAT (H) AAT (N) CAT (H) TGT (C) 
    67      1   -13.3299970036   0.000001625009       0.0003  CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    68      1   -11.6468925896   0.000008746188       0.0014  CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) 
    69      1    -8.9733094700   0.000126748028       0.0207  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    70      1    -9.6951212400   0.000061583213       0.0100  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    71      1   -17.3388434231   0.000000029501       0.0000  CCC (P) CCC (P) TCT (S) TTC (F) CCC (P) TCT (S) TTC (F) TCT (S) TTC (F) TCC (S) CCC (P) TCT (S) TTC (F) 
    72      1   -16.8688473316   0.000000047201       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CGG (R) CCA (P) CCG (P) CCG (P) 
    73      1    -9.9088298700   0.000049733596       0.0081  CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) 
    74      1   -10.0082324919   0.000045027709       0.0073  CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    75      1    -6.4996905735   0.001503904469       0.2451  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    76      1   -16.3233705609   0.000000081442       0.0000  CCT (P) CCT (P) TTT (F) ACT (T) CCT (P) TTT (F) ACT (T) TCT (S) CCT (P) TCT (S) CCT (P) TTT (F) ACT (T) 
    77      1   -18.7015639439   0.000000007551       0.0000  CCT (P) CCT (P) TTT (F) CCT (P) CCT (P) TTT (F) TCT (S) CTT (L) CCT (P) CTT (L) TCT (S) TTT (F) TCT (S) 
    78      1   -13.6444514318   0.000001186561       0.0002  CGA (R) CAA (Q) CGG (R) CAA (Q) CGA (R) CGG (R) CAA (Q) CGG (R) CAA (Q) CGA (R) CAA (Q) CGG (R) CAA (Q) 
    79      1   -16.5214979125   0.000000066804       0.0000  CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGG (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) 
    80      1   -23.3272809437   0.000000000074       0.0000  CGA (R) CGA (R) TCA (S) CTG (L) CGA (R) CCA (P) CTG (L) CCA (P) CTG (L) CCA (P) CTA (L) CCA (P) CTG (L) 
    81      1   -12.8827694641   0.000002541466       0.0004  CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) CGC (R) CAC (H) TGC (C) CGC (R) 
    82      1   -15.3028866447   0.000000225965       0.0000  CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGA (R) TGT (C) CGA (R) CGT (R) CGT (R) CGT (R) CGA (R) TGT (C) 
    83      1    -6.7779517658   0.001138604641       0.1856  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    84      1    -9.3310557636   0.000088628617       0.0144  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    85      1    -5.7421348801   0.003207912451       0.5229  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    86      1    -8.7865423286   0.000152775302       0.0249  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
    87      1   -16.5874494973   0.000000062541       0.0000  CTC (L) CTC (L) TCC (S) CTC (L) CTC (L) TCC (S) CCC (P) TTC (F) CTC (L) CTC (L) CTC (L) TCC (S) CCC (P) 
    88      1    -6.8040822462   0.001109237711       0.1808  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    89      1   -23.9969426416   0.000000000038       0.0000  CTT (L) ATT (I) CGT (R) TTT (F) CTT (L) CGT (R) TTT (F) CGT (R) TTT (F) CGT (R) TCT (S) CGT (R) TTT (F) 
    90      1   -13.8918643906   0.000000926488       0.0002  CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTA (L) CTT (L) 
    91      1   -14.6374333245   0.000000439586       0.0001  CTT (L) CTT (L) TCC (S) CTT (L) CTT (L) TCC (S) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TCC (S) CTT (L) 
    92      1   -20.6158145899   0.000000001113       0.0000  GAA (E) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAC (N) AAA (K) GAC (D) AAA (K) AAT (N) 
    93      1   -10.4763689408   0.000028194914       0.0046  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
    94      1    -5.7881169507   0.003063745933       0.4994  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1   -12.3337593595   0.000004400645       0.0007  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    96      1   -10.7384808090   0.000021693870       0.0035  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) 
    97      1    -6.6509385865   0.001292808124       0.2107  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    98      1   -14.3460013979   0.000000588316       0.0001  GAC (D) GAC (D) GAT (D) AAC (N) GAC (D) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAT (N) GAT (D) AAC (N) 
    99      1    -6.8500579318   0.001059394319       0.1727  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   100      1   -14.2374477878   0.000000655775       0.0001  GAG (E) GAG (E) GTG (V) AAG (K) GAG (E) GTG (V) AAG (K) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) AAG (K) 
   101      1    -9.2074221912   0.000100292244       0.0163  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   102      1   -14.0194772895   0.000000815490       0.0001  GAT (D) GAT (D) GAT (D) CAC (H) GAT (D) GAT (D) CAC (H) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) CAC (H) 
   103      1   -16.7907331777   0.000000051036       0.0000  GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) CAT (H) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) CAT (H) 
   104      2    -6.6455365163   0.001299810861       0.2119  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   105      1   -10.3039852439   0.000033499326       0.0055  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) 
   106      1   -18.9235360098   0.000000006048       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) ATG (M) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) ACG (T) 
   107      1   -20.3945271591   0.000000001389       0.0000  GCT (A) GCT (A) GCC (A) GTT (V) GCT (A) GCT (A) GTT (V) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   108      1   -15.8103828302   0.000000136031       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) 
   109      1   -11.2972815733   0.000012406605       0.0020  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   110      1   -21.6255761295   0.000000000406       0.0000  GGC (G) GGC (G) GAC (D) TGT (C) GGC (G) GGC (G) TGT (C) GGC (G) TGT (C) GGC (G) GGT (G) GAC (D) TGT (C) 
   111      1   -17.2098834543   0.000000033562       0.0000  GGT (G) GGT (G) GAT (D) TGC (C) GGT (G) GAT (D) TGC (C) GAT (D) TGC (C) GAT (D) GGT (G) GAT (D) TGC (C) 
   112      1   -13.6854759154   0.000001138868       0.0002  GTA (V) GTA (V) GTG (V) TTA (L) GTA (V) GTG (V) TTA (L) GTG (V) TTA (L) GTA (V) TTA (L) GTG (V) TTA (L) 
   113      1   -20.8514004505   0.000000000880       0.0000  GTC (V) GGC (G) GTT (V) GGC (G) GAC (D) GTT (V) GGC (G) GTC (V) GGC (G) GTC (V) GGC (G) GTT (V) GGC (G) 
   114      1   -22.5365965448   0.000000000163       0.0000  GTG (V) GTG (V) GTA (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTT (V) GCG (A) GTG (V) ATG (M) 
   115      1    -6.1344593323   0.002166896472       0.3532  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1   -14.1989940272   0.000000681483       0.0001  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   117      1    -5.6036978319   0.003684214889       0.6005  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -17.2470825263   0.000000032336       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TGC (C) TAC (Y) 
   119      1    -8.2156430070   0.000270390592       0.0441  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   120      1    -9.4694856387   0.000077171091       0.0126  TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) 
   121      2    -4.9538480048   0.007056204313       1.1502  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1    -8.3073827267   0.000246688851       0.0402  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   123      1   -11.0745651512   0.000015501634       0.0025  TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) 
   124      1    -5.5983014442   0.003704150082       0.6038  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1   -21.9300448239   0.000000000299       0.0000  TCA (S) TCA (S) TTA (L) TCG (S) TCA (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTA (L) TCG (S) 
   126      1   -11.1232114404   0.000014765585       0.0024  TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -15.9294761267   0.000000120758       0.0000  TCC (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   128      1   -15.4071398710   0.000000203594       0.0000  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCG (S) CCG (P) 
   129      1   -11.7149920030   0.000008170406       0.0013  TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   130      1   -14.0481368050   0.000000792450       0.0001  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   131      1   -13.6580758900   0.000001170504       0.0002  TCT (S) TCT (S) ACT (T) TCC (S) TCT (S) ACT (T) TCC (S) ACT (T) TCC (S) ACT (T) TCT (S) ACT (T) TCC (S) 
   132      1   -14.2975036818   0.000000617551       0.0001  TCT (S) TCT (S) CCC (P) TTT (F) TCT (S) CCC (P) TTT (F) TCC (S) TTT (F) TCT (S) TTT (F) CCC (P) TTT (F) 
   133      1   -19.4030169040   0.000000003744       0.0000  TCT (S) TCT (S) TCT (S) TTA (L) TCT (S) TCT (S) TTA (L) TCT (S) TCC (S) TCT (S) TCT (S) TTT (F) TTA (L) 
   134      1   -10.1429004697   0.000039354491       0.0064  TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   135      1   -12.8196931235   0.000002706936       0.0004  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAC (Y) 
   136      1   -13.3634766487   0.000001571505       0.0003  TGT (C) TGT (C) TGT (C) TTC (F) TGT (C) TGT (C) TTC (F) TGT (C) TTC (F) TGT (C) TTC (F) TGT (C) TTC (F) 
   137      1   -10.3079094725   0.000033368124       0.0054  TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) 
   138      1   -18.8439961218   0.000000006549       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TCA (S) TTG (L) ATA (I) TTA (L) TTA (L) TTG (L) 
   139      1    -8.8755803583   0.000139760494       0.0228  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) 
   140      1   -19.2507463049   0.000000004360       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TCC (S) TTC (F) 
   141      1    -9.6684411574   0.000063248373       0.0103  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -13.6045400103   0.000001234876       0.0002  TTC (F) TTC (F) TTG (L) TTT (F) TTC (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) 
   143      1   -16.6952464423   0.000000056150       0.0000  TTC (F) TTC (F) TTT (F) CCT (P) TTC (F) TTT (F) CCT (P) TTC (F) TCT (S) TTC (F) TTT (F) TTT (F) CCT (P) 
   144      1   -13.7314900001   0.000001087651       0.0002  TTG (L) TTA (L) TTG (L) CTA (L) TTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) TTA (L) TTG (L) CTA (L) 
   145      1    -9.8417677958   0.000053183211       0.0087  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1    -6.0671628264   0.002317739721       0.3778  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -12.8357691315   0.000002663767       0.0004  TTT (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
   148      1   -23.7333164431   0.000000000049       0.0000  TTT (F) TTT (F) TTA (L) CTT (L) TTT (F) TTA (L) CCT (P) TTA (L) CCT (P) TTT (F) CCT (P) TTG (L) CCT (P) 
   149      1    -8.4156651025   0.000221372202       0.0361  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   150      1   -11.1301398645   0.000014663636       0.0024  TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) 
   151      1    -9.6145077563   0.000066753238       0.0109  TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   152      1    -8.1829366000   0.000279380306       0.0455  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   153      1   -14.9021239170   0.000000337357       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) 
   154      1   -11.0359974861   0.000016111174       0.0026  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) 
   155      1    -9.5571442211   0.000070694398       0.0115  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   156      1    -5.2091973073   0.005466059493       0.8910  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      3    -4.7363054677   0.008770991109       1.4297  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.9641644756   0.000127912455       0.0208  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      1   -26.9098899221   0.000000000002       0.0000  AAA (K) AAA (K) AGA (R) GGA (G) AAA (K) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) ACC (T) GGA (G) 
     4      1    -5.5989930247   0.003701589249       0.6034  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -10.6779957537   0.000023046521       0.0038  AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) 
     6      1   -13.4261622179   0.000001476019       0.0002  AAC (N) AAC (N) AGC (S) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) 
     7      1   -24.1242183632   0.000000000033       0.0000  AAC (N) AAC (N) GAG (E) ATC (I) AAC (N) GAA (E) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) GAA (E) AAC (N) 
     8      1   -10.3885719648   0.000030782261       0.0050  AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) 
     9      1   -11.0680277818   0.000015603305       0.0025  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    10      1   -16.2647903205   0.000000086356       0.0000  AAG (K) AAG (K) GAT (D) AAA (K) AAG (K) GAT (D) AAA (K) AAT (N) AAA (K) AAG (K) AAG (K) GAT (D) AAA (K) 
    11      1   -29.7090437156   0.000000000000       0.0000  AAG (K) AAG (K) GGG (G) GAG (E) AAG (K) GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) ATG (M) GGG (G) AGG (R) 
    12      2    -4.9490086628   0.007090434457       1.1557  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -11.5452096636   0.000009682314       0.0016  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    14      1   -17.4798975585   0.000000025620       0.0000  AAT (N) AAT (N) GAC (D) AGC (S) AAT (N) GAC (D) AGC (S) AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) AGC (S) 
    15      1    -5.5935878909   0.003721651004       0.6066  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -14.9901055931   0.000000308944       0.0001  ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) AAC (N) ATC (I) 
    17      1   -10.9352961373   0.000017818093       0.0029  ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) 
    18      1   -10.3129828715   0.000033199263       0.0054  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    19      1   -17.9754279038   0.000000015609       0.0000  ACC (T) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ATT (I) AAC (N) ATT (I) ACC (T) ACT (T) ACC (T) ATT (I) 
    20      1   -11.8720580608   0.000006982818       0.0011  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    21      1   -18.4347407816   0.000000009860       0.0000  ACC (T) ACC (T) GTT (V) ATC (I) ACC (T) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    22      1   -19.5692899695   0.000000003171       0.0000  ACC (T) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) GTC (V) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) GTC (V) 
    23      1   -14.6854370933   0.000000418982       0.0001  ACG (T) ACA (T) GCG (A) ACA (T) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) ACG (T) ACA (T) GCG (A) ACA (T) 
    24      1   -12.2929862076   0.000004583782       0.0007  ACG (T) ACG (T) ACG (T) GCA (A) ACG (T) ACG (T) GCA (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCA (A) 
    25      1   -11.9421625455   0.000006510056       0.0011  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ATT (I) ACT (T) GCT (A) 
    26      1   -14.6887653443   0.000000417590       0.0001  ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) 
    27      1   -18.0266305489   0.000000014830       0.0000  ACT (T) GCT (A) GCA (A) GTT (V) GCT (A) GCA (A) GTT (V) GCA (A) GTT (V) GCT (A) GCT (A) GCA (A) GTT (V) 
    28      1    -9.2937246973   0.000091999750       0.0150  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    29      1   -11.3081405649   0.000012272611       0.0020  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    30      1   -14.6763612198   0.000000422802       0.0001  AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGC (S) AGA (R) 
    31      1   -12.9519638530   0.000002371557       0.0004  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GAA (E) AGA (R) GGA (G) AGA (R) 
    32      1   -17.1154386475   0.000000036886       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) AAC (N) AGC (S) 
    33      1    -6.6509383577   0.001292808419       0.2107  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1    -9.1964162985   0.000101402146       0.0165  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    35      1   -18.5330997245   0.000000008937       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GAG (E) AGA (R) 
    36      1   -17.5280233743   0.000000024416       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    37      1   -15.6162598918   0.000000165175       0.0000  AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) 
    38      1    -8.8843097904   0.000138545774       0.0226  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    39      1   -13.3980860227   0.000001518047       0.0002  AGT (S) AGT (S) AGT (S) GGT (G) AAT (N) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    40      2    -4.9405576858   0.007150609467       1.1655  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -12.9701500780   0.000002328817       0.0004  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
    42      1    -8.1709116716   0.000282760115       0.0461  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    43      1   -11.2876168847   0.000012527092       0.0020  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -10.5194078860   0.000027007178       0.0044  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1   -16.9811770584   0.000000042186       0.0000  ATC (I) AAC (N) ATC (I) TAC (Y) ATC (I) ATC (I) TAC (Y) ATC (I) TAC (Y) ATC (I) AAC (N) ATC (I) TAC (Y) 
    46      1   -13.6711223938   0.000001155332       0.0002  ATC (I) ACC (T) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    47      1   -13.8980673131   0.000000920759       0.0002  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ACT (T) ATT (I) ATT (I) 
    48      1   -15.4884427656   0.000000187696       0.0000  ATC (I) ATC (I) ATT (I) GTC (V) ATC (I) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) GTT (V) 
    49      1    -8.9655449293   0.000127735999       0.0208  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    50      1   -18.9010929267   0.000000006185       0.0000  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ACA (T) ATG (M) ATA (I) ATG (M) CTA (L) ATG (M) ATA (I) 
    51      1    -5.9888874247   0.002506451115       0.4086  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    52      1    -8.3132677339   0.000245241349       0.0400  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    53      1    -7.9647021088   0.000347515215       0.0566  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    54      1    -9.2858249426   0.000092729404       0.0151  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -13.2491972531   0.000001761760       0.0003  ATT (I) ATT (I) CTT (L) ACT (T) ATT (I) CTT (L) ACT (T) CTT (L) ACT (T) ATT (I) ACT (T) CTT (L) ACT (T) 
    56      2    -4.8975546636   0.007464814754       1.2168  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -11.9838956406   0.000006243962       0.0010  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    58      1   -10.4428594908   0.000029155718       0.0048  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    59      1    -8.1294148675   0.000294740613       0.0480  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    60      1   -15.7102759756   0.000000150354       0.0000  CAA (Q) CAA (Q) CAG (Q) CGA (R) CAA (Q) CAG (Q) CGA (R) CAG (Q) CGA (R) CGA (R) CGA (R) CAG (Q) CGA (R) 
    61      1   -11.5517565649   0.000009619132       0.0016  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) 
    62      1   -13.5475152365   0.000001307341       0.0002  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAT (H) CAC (H) 
    63      1   -25.7854499907   0.000000000006       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CGT (R) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CGC (R) 
    64      1   -13.0444748826   0.000002162004       0.0004  CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
    65      1   -15.9428140587   0.000000119158       0.0000  CAC (H) TAC (Y) CAC (H) GAC (D) CAC (H) CAC (H) GAC (D) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) GAC (D) 
    66      1   -15.7282994527   0.000000147668       0.0000  CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) TGT (C) CAT (H) TGT (C) CAT (H) AAT (N) CAT (H) TGT (C) 
    67      1   -13.3299966301   0.000001625010       0.0003  CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    68      1   -11.6468920649   0.000008746193       0.0014  CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) 
    69      1    -8.9733092961   0.000126748051       0.0207  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    70      1    -9.6951204930   0.000061583259       0.0100  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    71      1   -17.3388437775   0.000000029501       0.0000  CCC (P) CCC (P) TCT (S) TTC (F) CCC (P) TCT (S) TTC (F) TCT (S) TTC (F) TCC (S) CCC (P) TCT (S) TTC (F) 
    72      1   -16.8688470350   0.000000047201       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CGG (R) CCA (P) CCG (P) CCG (P) 
    73      1    -9.9088300876   0.000049733586       0.0081  CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) 
    74      1   -10.0082321428   0.000045027725       0.0073  CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    75      1    -6.4996902154   0.001503905007       0.2451  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    76      1   -16.3233702928   0.000000081442       0.0000  CCT (P) CCT (P) TTT (F) ACT (T) CCT (P) TTT (F) ACT (T) TCT (S) CCT (P) TCT (S) CCT (P) TTT (F) ACT (T) 
    77      1   -18.7015646055   0.000000007551       0.0000  CCT (P) CCT (P) TTT (F) CCT (P) CCT (P) TTT (F) TCT (S) CTT (L) CCT (P) CTT (L) TCT (S) TTT (F) TCT (S) 
    78      1   -13.6444514629   0.000001186561       0.0002  CGA (R) CAA (Q) CGG (R) CAA (Q) CGA (R) CGG (R) CAA (Q) CGG (R) CAA (Q) CGA (R) CAA (Q) CGG (R) CAA (Q) 
    79      1   -16.5214971370   0.000000066804       0.0000  CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGG (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) 
    80      1   -23.3272809960   0.000000000074       0.0000  CGA (R) CGA (R) TCA (S) CTG (L) CGA (R) CCA (P) CTG (L) CCA (P) CTG (L) CCA (P) CTA (L) CCA (P) CTG (L) 
    81      1   -12.8827694777   0.000002541466       0.0004  CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) CGC (R) CAC (H) TGC (C) CGC (R) 
    82      1   -15.3028863133   0.000000225965       0.0000  CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGA (R) TGT (C) CGA (R) CGT (R) CGT (R) CGT (R) CGA (R) TGT (C) 
    83      1    -6.7779515312   0.001138604908       0.1856  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    84      1    -9.3310555395   0.000088628637       0.0144  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    85      1    -5.7421347635   0.003207912825       0.5229  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    86      1    -8.7865425962   0.000152775261       0.0249  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
    87      1   -16.5874495982   0.000000062541       0.0000  CTC (L) CTC (L) TCC (S) CTC (L) CTC (L) TCC (S) CCC (P) TTC (F) CTC (L) CTC (L) CTC (L) TCC (S) CCC (P) 
    88      1    -6.8040822136   0.001109237747       0.1808  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    89      1   -23.9969433725   0.000000000038       0.0000  CTT (L) ATT (I) CGT (R) TTT (F) CTT (L) CGT (R) TTT (F) CGT (R) TTT (F) CGT (R) TCT (S) CGT (R) TTT (F) 
    90      1   -13.8918645450   0.000000926488       0.0002  CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTA (L) CTT (L) 
    91      1   -14.6374336379   0.000000439585       0.0001  CTT (L) CTT (L) TCC (S) CTT (L) CTT (L) TCC (S) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TCC (S) CTT (L) 
    92      1   -20.6158154133   0.000000001113       0.0000  GAA (E) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAC (N) AAA (K) GAC (D) AAA (K) AAT (N) 
    93      1   -10.4763690571   0.000028194911       0.0046  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
    94      1    -5.7881166886   0.003063746736       0.4994  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1   -12.3337587049   0.000004400648       0.0007  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    96      1   -10.7384802493   0.000021693883       0.0035  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) 
    97      1    -6.6509382653   0.001292808539       0.2107  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    98      1   -14.3460014624   0.000000588316       0.0001  GAC (D) GAC (D) GAT (D) AAC (N) GAC (D) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAT (N) GAT (D) AAC (N) 
    99      1    -6.8500577535   0.001059394507       0.1727  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   100      1   -14.2374473509   0.000000655775       0.0001  GAG (E) GAG (E) GTG (V) AAG (K) GAG (E) GTG (V) AAG (K) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) AAG (K) 
   101      1    -9.2074215396   0.000100292310       0.0163  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   102      1   -14.0194772716   0.000000815490       0.0001  GAT (D) GAT (D) GAT (D) CAC (H) GAT (D) GAT (D) CAC (H) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) CAC (H) 
   103      1   -16.7907337277   0.000000051036       0.0000  GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) CAT (H) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) CAT (H) 
   104      2    -6.6455361544   0.001299811332       0.2119  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   105      1   -10.3039849328   0.000033499336       0.0055  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) 
   106      1   -18.9235348822   0.000000006048       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) ATG (M) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) ACG (T) 
   107      1   -20.3945276772   0.000000001389       0.0000  GCT (A) GCT (A) GCC (A) GTT (V) GCT (A) GCT (A) GTT (V) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   108      1   -15.8103829839   0.000000136031       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) 
   109      1   -11.2972822545   0.000012406596       0.0020  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   110      1   -21.6255767013   0.000000000406       0.0000  GGC (G) GGC (G) GAC (D) TGT (C) GGC (G) GGC (G) TGT (C) GGC (G) TGT (C) GGC (G) GGT (G) GAC (D) TGT (C) 
   111      1   -17.2098838239   0.000000033562       0.0000  GGT (G) GGT (G) GAT (D) TGC (C) GGT (G) GAT (D) TGC (C) GAT (D) TGC (C) GAT (D) GGT (G) GAT (D) TGC (C) 
   112      1   -13.6854759976   0.000001138868       0.0002  GTA (V) GTA (V) GTG (V) TTA (L) GTA (V) GTG (V) TTA (L) GTG (V) TTA (L) GTA (V) TTA (L) GTG (V) TTA (L) 
   113      1   -20.8514004256   0.000000000880       0.0000  GTC (V) GGC (G) GTT (V) GGC (G) GAC (D) GTT (V) GGC (G) GTC (V) GGC (G) GTC (V) GGC (G) GTT (V) GGC (G) 
   114      1   -22.5365967518   0.000000000163       0.0000  GTG (V) GTG (V) GTA (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTT (V) GCG (A) GTG (V) ATG (M) 
   115      1    -6.1344593236   0.002166896491       0.3532  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1   -14.1989939722   0.000000681483       0.0001  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   117      1    -5.6036976198   0.003684215671       0.6005  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -17.2470823837   0.000000032336       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TGC (C) TAC (Y) 
   119      1    -8.2156424302   0.000270390748       0.0441  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   120      1    -9.4694859100   0.000077171070       0.0126  TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) 
   121      2    -4.9538479703   0.007056204556       1.1502  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1    -8.3073829424   0.000246688798       0.0402  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   123      1   -11.0745650220   0.000015501636       0.0025  TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) 
   124      1    -5.5983011916   0.003704151017       0.6038  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1   -21.9300443599   0.000000000299       0.0000  TCA (S) TCA (S) TTA (L) TCG (S) TCA (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTA (L) TCG (S) 
   126      1   -11.1232111832   0.000014765589       0.0024  TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -15.9294760432   0.000000120758       0.0000  TCC (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   128      1   -15.4071396758   0.000000203594       0.0000  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCG (S) CCG (P) 
   129      1   -11.7149914747   0.000008170410       0.0013  TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   130      1   -14.0481359061   0.000000792450       0.0001  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   131      1   -13.6580756025   0.000001170505       0.0002  TCT (S) TCT (S) ACT (T) TCC (S) TCT (S) ACT (T) TCC (S) ACT (T) TCC (S) ACT (T) TCT (S) ACT (T) TCC (S) 
   132      1   -14.2975039399   0.000000617551       0.0001  TCT (S) TCT (S) CCC (P) TTT (F) TCT (S) CCC (P) TTT (F) TCC (S) TTT (F) TCT (S) TTT (F) CCC (P) TTT (F) 
   133      1   -19.4030170748   0.000000003744       0.0000  TCT (S) TCT (S) TCT (S) TTA (L) TCT (S) TCT (S) TTA (L) TCT (S) TCC (S) TCT (S) TCT (S) TTT (F) TTA (L) 
   134      1   -10.1429009762   0.000039354471       0.0064  TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   135      1   -12.8196934790   0.000002706935       0.0004  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAC (Y) 
   136      1   -13.3634772232   0.000001571504       0.0003  TGT (C) TGT (C) TGT (C) TTC (F) TGT (C) TGT (C) TTC (F) TGT (C) TTC (F) TGT (C) TTC (F) TGT (C) TTC (F) 
   137      1   -10.3079094408   0.000033368125       0.0054  TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) 
   138      1   -18.8439971330   0.000000006549       0.0000  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TCA (S) TTG (L) ATA (I) TTA (L) TTA (L) TTG (L) 
   139      1    -8.8755807163   0.000139760444       0.0228  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) 
   140      1   -19.2507458468   0.000000004360       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TCC (S) TTC (F) 
   141      1    -9.6684411807   0.000063248371       0.0103  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -13.6045399397   0.000001234876       0.0002  TTC (F) TTC (F) TTG (L) TTT (F) TTC (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) 
   143      1   -16.6952472321   0.000000056150       0.0000  TTC (F) TTC (F) TTT (F) CCT (P) TTC (F) TTT (F) CCT (P) TTC (F) TCT (S) TTC (F) TTT (F) TTT (F) CCT (P) 
   144      1   -13.7314901033   0.000001087651       0.0002  TTG (L) TTA (L) TTG (L) CTA (L) TTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) TTA (L) TTG (L) CTA (L) 
   145      1    -9.8417679617   0.000053183202       0.0087  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1    -6.0671629459   0.002317739444       0.3778  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -12.8357696638   0.000002663766       0.0004  TTT (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
   148      1   -23.7333172613   0.000000000049       0.0000  TTT (F) TTT (F) TTA (L) CTT (L) TTT (F) TTA (L) CCT (P) TTA (L) CCT (P) TTT (F) CCT (P) TTG (L) CCT (P) 
   149      1    -8.4156646612   0.000221372299       0.0361  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   150      1   -11.1301397123   0.000014663638       0.0024  TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) 
   151      1    -9.6145081436   0.000066753212       0.0109  TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) 
   152      1    -8.1829366618   0.000279380289       0.0455  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   153      1   -14.9021240849   0.000000337357       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) 
   154      1   -11.0359975905   0.000016111172       0.0026  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) 
   155      1    -9.5571441665   0.000070694402       0.0115  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   156      1    -5.2091973741   0.005466059128       0.8910  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 