     2    163    154


 1

     1      1    -9.3690985731   0.000085320264       0.0139  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     2      1   -14.0574131229   0.000000785133       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1   -15.4396661606   0.000000197078       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGG (R) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AGG (R) 
     4      1   -15.2627009256   0.000000235230       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) GAG (E) AAA (K) AAG (K) AAG (K) 
     5      1   -16.4435403240   0.000000072221       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) GAC (D) 
     6      1   -15.9039754420   0.000000123877       0.0000  AAC (N) AAC (N) ATT (I) GAC (D) AAC (N) ATT (I) GAC (D) ATT (I) GAC (D) AAT (N) GAC (D) ATT (I) GAC (D) 
     7      1   -15.5241181150   0.000000181118       0.0000  AAC (N) AAC (N) GGC (G) AGC (S) AAC (N) GGC (G) AGC (S) GAC (D) AAC (N) GAC (D) AAC (N) GGC (G) AGC (S) 
     8      3    -5.9152837158   0.002697894255       0.4398  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -10.3820060940   0.000030985039       0.0051  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    10      1    -7.9809455689   0.000341915965       0.0557  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    11      1   -19.5231687559   0.000000003320       0.0000  AAT (N) AAT (N) ACC (T) AAC (N) AAT (N) ACC (T) AAC (N) ACT (T) AAC (N) ACT (T) AAC (N) ACC (T) AAT (N) 
    12      1   -12.5795955432   0.000003441526       0.0006  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) GAT (D) 
    13      1   -13.8935682246   0.000000924911       0.0002  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    14      1   -10.8611476034   0.000019189494       0.0031  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    15      1    -8.6645717734   0.000172593442       0.0281  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    16      1   -13.7969484883   0.000001018735       0.0002  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
    17      1    -9.1779411758   0.000103292976       0.0168  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    18      1   -20.5187945700   0.000000001227       0.0000  ACC (T) ACC (T) ATC (I) AGC (S) ACC (T) ATC (I) AGC (S) ACC (T) AGC (S) ACC (T) ACC (T) ATC (I) ATC (I) 
    19      1   -21.4394170899   0.000000000489       0.0000  ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ATT (I) ACC (T) ATC (I) GTC (V) ACC (T) ATC (I) ATT (I) ACC (T) 
    20      1   -18.6172643355   0.000000008215       0.0000  ACC (T) ACC (T) ATT (I) ATC (I) GCC (A) ATT (I) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ATT (I) ATC (I) 
    21      1   -14.9578629090   0.000000319068       0.0001  ACC (T) ACC (T) GCC (A) ATC (I) ACC (T) GCC (A) ATC (I) GCC (A) ATC (I) GCC (A) ATT (I) GCC (A) ATC (I) 
    22      1   -14.3698921863   0.000000574427       0.0001  ACT (T) ACT (T) ACC (T) ATT (I) ACT (T) ACC (T) ATT (I) ACC (T) ACT (T) ACC (T) ATT (I) ACC (T) ATT (I) 
    23      1    -8.6079637774   0.000182645439       0.0298  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    24      1   -13.7313723897   0.000001087779       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      2    -5.8439018046   0.002897515004       0.4723  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -16.1804939573   0.000000093951       0.0000  ACT (T) ACT (T) ACT (T) ATC (I) ACT (T) ACC (T) ATC (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATC (I) 
    27      1   -14.0826991023   0.000000765529       0.0001  ACT (T) ACT (T) ACT (T) ATC (I) ACT (T) ACT (T) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) ACT (T) ATT (I) 
    28      1   -15.2517541409   0.000000237819       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) GTT (V) ATT (I) 
    29      1   -15.9847936227   0.000000114260       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) GTT (V) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) 
    30      1   -18.2192483400   0.000000012232       0.0000  ACT (T) ACT (T) GCT (A) ATT (I) ACT (T) GCT (A) ATC (I) GCT (A) ATC (I) ACT (T) ATT (I) GCT (A) ATC (I) 
    31      1   -14.5376806812   0.000000485697       0.0001  AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGG (R) AAA (K) AGA (R) AAA (K) 
    32      1   -13.3965297453   0.000001520411       0.0002  AGA (R) AGA (R) AAG (K) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    33      1   -12.7865471938   0.000002798164       0.0005  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    34      1   -11.3465849465   0.000011809752       0.0019  AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) 
    35      1   -12.1949387155   0.000005055981       0.0008  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) 
    36      1    -9.9763773699   0.000046485163       0.0076  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    37      1   -11.8811748900   0.000006919446       0.0011  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATG (M) ATA (I) ACA (T) 
    38      1    -5.0584561755   0.006355363509       1.0359  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -10.1385926819   0.000039524387       0.0064  ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) 
    40      1   -10.0505848765   0.000043160498       0.0070  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) 
    41      1   -15.9551262072   0.000000117700       0.0000  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) 
    42      1   -13.6797440187   0.000001145414       0.0002  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) 
    43      1   -12.5522497843   0.000003536936       0.0006  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) 
    44      1   -14.1005814814   0.000000751961       0.0001  ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TCA (S) ATA (I) 
    45      1   -14.7912841429   0.000000376901       0.0001  ATC (I) ATC (I) ATC (I) ATT (I) ATG (M) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    46      1    -8.2704526270   0.000255969406       0.0417  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    47      1   -16.0627061826   0.000000105695       0.0000  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ACC (T) GTC (V) GTC (V) 
    48      1   -13.3755214352   0.000001552690       0.0003  ATC (I) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    49      1   -22.0371428397   0.000000000269       0.0000  ATG (M) ATG (M) GTA (V) TCG (S) ATG (M) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) 
    50      1   -25.3032076664   0.000000000010       0.0000  ATT (I) AAA (K) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTC (V) 
    51      1   -12.9824728670   0.000002300296       0.0004  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    52      3    -5.0957107831   0.006122952996       0.9980  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -26.9284814483   0.000000000002       0.0000  ATT (I) ATT (I) TTC (F) ACT (T) ATT (I) TTC (F) ACT (T) GTC (V) ACC (T) GTC (V) ACT (T) TTC (F) ACC (T) 
    54      1    -5.1241061716   0.005951534630       0.9701  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1    -9.8691787289   0.000051745208       0.0084  CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) 
    56      1    -8.0868072764   0.000307570178       0.0501  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    57      1   -11.3231315518   0.000012090004       0.0020  CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) TAT (Y) CAC (H) TAT (Y) CAC (H) CAT (H) CAC (H) TAT (Y) CAC (H) 
    58      1   -17.5148374054   0.000000024740       0.0000  CAG (Q) CAG (Q) CAG (Q) TAC (Y) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) CAT (H) CAG (Q) CAC (H) 
    59      1   -16.4601530630   0.000000071031       0.0000  CAG (Q) CAG (Q) CGA (R) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    60      1    -8.5907420934   0.000185818142       0.0303  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    61      1   -10.0066836315   0.000045097505       0.0074  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    62      1    -8.4232261601   0.000219704706       0.0358  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    63      1   -17.9950525920   0.000000015306       0.0000  CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) CAT (H) 
    64      1   -17.6833511363   0.000000020903       0.0000  CCA (P) CCA (P) TCT (S) CTA (L) CCA (P) TCA (S) CTA (L) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) CTA (L) 
    65      1   -12.6514042741   0.000003203059       0.0005  CCA (P) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    66      1   -16.3306795569   0.000000080849       0.0000  CCC (P) CCC (P) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    67      1   -19.4959742704   0.000000003412       0.0000  CCG (P) CCG (P) CCA (P) TCA (S) CCG (P) CCA (P) TTA (L) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) TCA (S) 
    68      1   -14.4582838116   0.000000525832       0.0001  CCG (P) CCG (P) TCA (S) TCG (S) CCG (P) TCA (S) TCG (S) CCA (P) TCG (S) CCA (P) CCG (P) TCA (S) TCG (S) 
    69      1   -10.8471563207   0.000019459867       0.0032  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1    -6.5600420736   0.001415826140       0.2308  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    71      1   -16.6615355560   0.000000058075       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TGT (C) CCT (P) CCT (P) CCT (P) 
    72      1   -25.2169347006   0.000000000011       0.0000  CCT (P) CCT (P) CGT (R) CTT (L) CCT (P) CGT (R) CTT (L) CGC (R) CTT (L) CCT (P) ACT (T) CGT (R) CTT (L) 
    73      1   -11.1695077923   0.000014097575       0.0023  CCT (P) CCT (P) CTT (L) TCT (S) CCT (P) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) CCT (P) CTT (L) TCT (S) 
    74      1   -12.3276890124   0.000004427440       0.0007  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAC (H) CGT (R) CAT (H) 
    75      1   -21.3730965823   0.000000000522       0.0000  CTA (L) CCA (P) TCA (S) CAG (Q) CCA (P) TCA (S) CAG (Q) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) CAG (Q) 
    76      1   -13.4431677869   0.000001451130       0.0002  CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CAA (Q) 
    77      1   -11.7685700703   0.000007744171       0.0013  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) 
    78      1    -6.6055870897   0.001352788732       0.2205  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1   -13.4915913250   0.000001382536       0.0002  CTC (L) CTC (L) CTT (L) CCT (P) CTC (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) 
    80      1    -8.8848711005   0.000138468028       0.0226  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
    81      1   -16.6323974773   0.000000059792       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    82      1   -30.5617558751   0.000000000000       0.0000  CTG (L) CTG (L) CAA (Q) CTA (L) CTG (L) CAG (Q) CTA (L) CAA (Q) CTA (L) CGG (R) CTG (L) CAA (Q) CTC (L) 
    83      1   -14.3293881334   0.000000598172       0.0001  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) 
    84      1   -14.8201935168   0.000000366161       0.0001  CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) TTA (L) 
    85      1   -11.2418064214   0.000013114312       0.0021  CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    86      1   -10.3133014035   0.000033188690       0.0054  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1    -8.5867397679   0.000186563337       0.0304  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    88      1    -9.0654128964   0.000115595573       0.0188  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    89      1    -9.2177170929   0.000099265042       0.0162  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
    90      1   -20.8133935342   0.000000000914       0.0000  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) 
    91      1    -8.8122042202   0.000148904675       0.0243  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) 
    92      1   -22.9213421702   0.000000000111       0.0000  GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) AAG (K) CAG (Q) GAG (E) AAG (K) GAA (E) CAG (Q) AAG (K) 
    93      2    -8.8302455236   0.000146242329       0.0238  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) 
    94      1   -11.1935200863   0.000013763091       0.0022  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) 
    95      1   -11.0453880828   0.000015960589       0.0026  GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) 
    96      1   -15.7172908082   0.000000149303       0.0000  GAG (E) GAG (E) GGG (G) GAA (E) GAG (E) GGG (G) GAA (E) GGG (G) GAA (E) GGG (G) GAA (E) AGG (R) GAA (E) 
    97      1    -8.6138419435   0.000181574968       0.0296  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    98      1    -5.9218709588   0.002680180975       0.4369  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1   -14.8648348246   0.000000350174       0.0001  GCA (A) ACA (T) GTA (V) ACA (T) GCA (A) GTA (V) ACA (T) GTA (V) ACA (T) GTA (V) ACA (T) GTA (V) ACA (T) 
   100      1    -9.5457124216   0.000071507199       0.0117  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) 
   101      1    -9.9304821989   0.000048668323       0.0079  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   102      1   -11.6676176593   0.000008566788       0.0014  GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) 
   103      1   -13.7157712682   0.000001104883       0.0002  GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) 
   104      1   -17.7987408291   0.000000018625       0.0000  GCT (A) CTT (L) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      1   -18.0815054055   0.000000014038       0.0000  GCT (A) GCT (A) ATT (I) GCC (A) GCT (A) ATT (I) GCC (A) GTT (V) GCC (A) GTC (V) GCT (A) ATT (I) GCC (A) 
   106      1    -6.6988687023   0.001232305219       0.2009  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   107      1   -10.2257919776   0.000036223880       0.0059  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
   108      1    -6.7505990457   0.001170178420       0.1907  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -22.1017591991   0.000000000252       0.0000  GGT (G) GTT (V) GGT (G) AAA (K) GGT (G) GGT (G) AAA (K) GGT (G) AAA (K) GGT (G) GAA (E) GGT (G) AAA (K) 
   110      1   -20.6604468421   0.000000001065       0.0000  GTA (V) GTA (V) ATA (I) GGA (G) GAA (E) ATA (I) GGA (G) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GGA (G) 
   111      2    -5.9324351385   0.002652016093       0.4323  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1    -9.0025569127   0.000123094659       0.0201  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   113      1    -9.8731988888   0.000051537602       0.0084  GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
   114      1    -8.5620549819   0.000191225924       0.0312  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   115      1   -16.8558631924   0.000000047818       0.0000  GTC (V) GTC (V) GTG (V) ATT (I) GTC (V) GTG (V) ATT (I) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) ATT (I) 
   116      1   -13.4523577954   0.000001437855       0.0002  GTC (V) GTT (V) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) 
   117      1   -19.8934372706   0.000000002293       0.0000  GTG (V) GTG (V) ATT (I) GTA (V) GTG (V) ATC (I) GTA (V) ATC (I) GTA (V) GTC (V) GTA (V) ATC (I) GTA (V) 
   118      1   -11.4124159738   0.000011057341       0.0018  GTT (V) GTT (V) GTT (V) GCC (A) GTT (V) GTT (V) GCC (A) GTT (V) GCC (A) GTT (V) GCT (A) GTT (V) GCC (A) 
   119      1   -18.3822983646   0.000000010391       0.0000  TAC (Y) TAC (Y) TAT (Y) GAC (D) TAC (Y) TAC (Y) GAC (D) TAC (Y) GAC (D) CAC (H) GAC (D) TAC (Y) GAC (D) 
   120      1   -10.5170606589   0.000027070644       0.0044  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1    -8.0412887576   0.000321893840       0.0525  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   122      1    -7.9180603297   0.000364107891       0.0593  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   123      1    -8.1644553734   0.000284591604       0.0464  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   124      1    -8.7568617902   0.000157377719       0.0257  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   125      3    -4.9802363100   0.006872438340       1.1202  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -11.3408186230   0.000011878047       0.0019  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) 
   127      1    -9.9857239138   0.000046052712       0.0075  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   128      1    -5.7325311143   0.003238868903       0.5279  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1   -19.1948447976   0.000000004611       0.0000  TCG (S) TCG (S) CAG (Q) ACG (T) TCG (S) CAG (Q) ACG (T) CCG (P) ACG (T) CCG (P) TCG (S) CAG (Q) ACG (T) 
   130      1   -12.1818803392   0.000005122437       0.0008  TCG (S) TCG (S) CTG (L) TCG (S) TCG (S) CTG (L) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CTG (L) TCG (S) 
   131      1   -10.7773063641   0.000020867735       0.0034  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) 
   132      1    -8.7554847392   0.000157594585       0.0257  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   133      1   -18.4578228740   0.000000009635       0.0000  TCT (S) TCT (S) TCT (S) GTT (V) TCT (S) TCT (S) GTT (V) TCC (S) GTT (V) TCC (S) GCT (A) TCT (S) GTT (V) 
   134      1    -8.5823093504   0.000187391724       0.0305  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   135      1   -30.5997812991   0.000000000000       0.0000  TGC (C) TAC (Y) TTT (F) CGC (R) TAC (Y) CTT (L) CGC (R) CTC (L) CGC (R) TAC (Y) CAC (H) CTT (L) CGC (R) 
   136      1   -18.1402027714   0.000000013238       0.0000  TGC (C) TGC (C) CAT (H) TGC (C) TGC (C) CAT (H) TGC (C) CAC (H) TGC (C) TGT (C) TGC (C) CAT (H) TGC (C) 
   137      1   -21.7626394495   0.000000000354       0.0000  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) CGC (R) TGC (C) CAC (H) TAC (Y) TGT (C) 
   138      1   -11.0370529140   0.000016094179       0.0026  TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) GGG (G) TGG (W) GGG (G) TGG (W) GGG (G) TGG (W) GGG (G) 
   139      1    -5.3166022740   0.004909406236       0.8002  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -13.3918839399   0.000001527491       0.0002  TGT (C) TAT (Y) TGC (C) TAT (Y) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) 
   141      1    -8.7628443702   0.000156439005       0.0255  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) 
   142      1    -5.8303898889   0.002936931680       0.4787  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1    -5.0428960245   0.006455027306       1.0522  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -10.0146425848   0.000044740001       0.0073  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -10.2791658977   0.000034341161       0.0056  TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTC (F) 
   146      1   -11.0555765263   0.000015798801       0.0026  TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTG (L) CTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) 
   147      1    -8.2339899425   0.000265474984       0.0433  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   148      1   -16.8741424938   0.000000046952       0.0000  TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTA (L) TTG (L) TTG (L) TCG (S) 
   149      1    -8.1559865440   0.000287011996       0.0468  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   150      1    -5.9397907271   0.002632580521       0.4291  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -11.9267497504   0.000006611171       0.0011  TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -12.9749020763   0.000002317777       0.0004  TTT (F) TTT (F) TCA (S) TTT (F) TTT (F) TCA (S) TTT (F) TCA (S) TTT (F) TTA (L) TTT (F) TCA (S) TTT (F) 
   153      1    -7.8010208386   0.000409316919       0.0667  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
   154      1   -14.3820056974   0.000000567511       0.0001  TTT (F) TTT (F) TTT (F) TTC (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -9.3690987889   0.000085320245       0.0139  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     2      1   -14.0574157961   0.000000785131       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     3      1   -15.4396674346   0.000000197078       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGG (R) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AGG (R) 
     4      1   -15.2627008225   0.000000235230       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) GAG (E) AAA (K) AAG (K) AAG (K) 
     5      1   -16.4435395068   0.000000072221       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) GAC (D) 
     6      1   -15.9039756348   0.000000123877       0.0000  AAC (N) AAC (N) ATT (I) GAC (D) AAC (N) ATT (I) GAC (D) ATT (I) GAC (D) AAT (N) GAC (D) ATT (I) GAC (D) 
     7      1   -15.5241177149   0.000000181118       0.0000  AAC (N) AAC (N) GGC (G) AGC (S) AAC (N) GGC (G) AGC (S) GAC (D) AAC (N) GAC (D) AAC (N) GGC (G) AGC (S) 
     8      3    -5.9152840646   0.002697893314       0.4398  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -10.3820063472   0.000030985031       0.0051  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    10      1    -7.9809464741   0.000341915655       0.0557  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    11      1   -19.5231673407   0.000000003320       0.0000  AAT (N) AAT (N) ACC (T) AAC (N) AAT (N) ACC (T) AAC (N) ACT (T) AAC (N) ACT (T) AAC (N) ACC (T) AAT (N) 
    12      1   -12.5795964207   0.000003441523       0.0006  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) GAT (D) 
    13      1   -13.8935694046   0.000000924910       0.0002  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    14      1   -10.8611471610   0.000019189503       0.0031  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    15      1    -8.6645720327   0.000172593398       0.0281  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    16      1   -13.7969497598   0.000001018734       0.0002  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
    17      1    -9.1779406148   0.000103293034       0.0168  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) 
    18      1   -20.5187946755   0.000000001227       0.0000  ACC (T) ACC (T) ATC (I) AGC (S) ACC (T) ATC (I) AGC (S) ACC (T) AGC (S) ACC (T) ACC (T) ATC (I) ATC (I) 
    19      1   -21.4394170777   0.000000000489       0.0000  ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ATT (I) ACC (T) ATC (I) GTC (V) ACC (T) ATC (I) ATT (I) ACC (T) 
    20      1   -18.6172640652   0.000000008215       0.0000  ACC (T) ACC (T) ATT (I) ATC (I) GCC (A) ATT (I) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ATT (I) ATC (I) 
    21      1   -14.9578630612   0.000000319068       0.0001  ACC (T) ACC (T) GCC (A) ATC (I) ACC (T) GCC (A) ATC (I) GCC (A) ATC (I) GCC (A) ATT (I) GCC (A) ATC (I) 
    22      1   -14.3698922886   0.000000574427       0.0001  ACT (T) ACT (T) ACC (T) ATT (I) ACT (T) ACC (T) ATT (I) ACC (T) ACT (T) ACC (T) ATT (I) ACC (T) ATT (I) 
    23      1    -8.6079636671   0.000182645459       0.0298  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    24      1   -13.7313674460   0.000001087785       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      2    -5.8439019072   0.002897514707       0.4723  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -16.1804937811   0.000000093951       0.0000  ACT (T) ACT (T) ACT (T) ATC (I) ACT (T) ACC (T) ATC (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATC (I) 
    27      1   -14.0826992033   0.000000765529       0.0001  ACT (T) ACT (T) ACT (T) ATC (I) ACT (T) ACT (T) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) ACT (T) ATT (I) 
    28      1   -15.2517552225   0.000000237819       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) GTT (V) ATT (I) 
    29      1   -15.9847961432   0.000000114259       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) GTT (V) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) 
    30      1   -18.2192494814   0.000000012232       0.0000  ACT (T) ACT (T) GCT (A) ATT (I) ACT (T) GCT (A) ATC (I) GCT (A) ATC (I) ACT (T) ATT (I) GCT (A) ATC (I) 
    31      1   -14.5376822173   0.000000485696       0.0001  AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGG (R) AAA (K) AGA (R) AAA (K) 
    32      1   -13.3965301854   0.000001520411       0.0002  AGA (R) AGA (R) AAG (K) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    33      1   -12.7865470498   0.000002798164       0.0005  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    34      1   -11.3465845655   0.000011809756       0.0019  AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) 
    35      1   -12.1949388671   0.000005055980       0.0008  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) 
    36      1    -9.9763773787   0.000046485163       0.0076  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    37      1   -11.8811763561   0.000006919436       0.0011  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATG (M) ATA (I) ACA (T) 
    38      1    -5.0584567243   0.006355360021       1.0359  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -10.1385933239   0.000039524362       0.0064  ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) 
    40      1   -10.0505853479   0.000043160478       0.0070  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) 
    41      1   -15.9551256485   0.000000117700       0.0000  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) 
    42      1   -13.6797433126   0.000001145415       0.0002  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) 
    43      1   -12.5522505555   0.000003536933       0.0006  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) 
    44      1   -14.1005818711   0.000000751961       0.0001  ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TCA (S) ATA (I) 
    45      1   -14.7912845005   0.000000376901       0.0001  ATC (I) ATC (I) ATC (I) ATT (I) ATG (M) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    46      1    -8.2704520495   0.000255969554       0.0417  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    47      1   -16.0627065725   0.000000105695       0.0000  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ACC (T) GTC (V) GTC (V) 
    48      1   -13.3755205636   0.000001552692       0.0003  ATC (I) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    49      1   -22.0371449376   0.000000000269       0.0000  ATG (M) ATG (M) GTA (V) TCG (S) ATG (M) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) 
    50      1   -25.3032148346   0.000000000010       0.0000  ATT (I) AAA (K) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTC (V) 
    51      1   -12.9824738563   0.000002300293       0.0004  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    52      3    -5.0957114328   0.006122949018       0.9980  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -26.9284799800   0.000000000002       0.0000  ATT (I) ATT (I) TTC (F) ACT (T) ATT (I) TTC (F) ACT (T) GTC (V) ACC (T) GTC (V) ACT (T) TTC (F) ACC (T) 
    54      1    -5.1241065120   0.005951532605       0.9701  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1    -9.8691792126   0.000051745183       0.0084  CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) 
    56      1    -8.0868069866   0.000307570267       0.0501  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    57      1   -11.3231310405   0.000012090010       0.0020  CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) TAT (Y) CAC (H) TAT (Y) CAC (H) CAT (H) CAC (H) TAT (Y) CAC (H) 
    58      1   -17.5148385302   0.000000024740       0.0000  CAG (Q) CAG (Q) CAG (Q) TAC (Y) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) CAT (H) CAG (Q) CAC (H) 
    59      1   -16.4601529266   0.000000071031       0.0000  CAG (Q) CAG (Q) CGA (R) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    60      1    -8.5907419201   0.000185818174       0.0303  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    61      1   -10.0066828670   0.000045097540       0.0074  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    62      1    -8.4232264960   0.000219704632       0.0358  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    63      1   -17.9950517609   0.000000015306       0.0000  CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) CAT (H) 
    64      1   -17.6833510739   0.000000020903       0.0000  CCA (P) CCA (P) TCT (S) CTA (L) CCA (P) TCA (S) CTA (L) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) CTA (L) 
    65      1   -12.6514044261   0.000003203058       0.0005  CCA (P) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    66      1   -16.3306792997   0.000000080849       0.0000  CCC (P) CCC (P) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    67      1   -19.4959757301   0.000000003412       0.0000  CCG (P) CCG (P) CCA (P) TCA (S) CCG (P) CCA (P) TTA (L) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) TCA (S) 
    68      1   -14.4582831657   0.000000525832       0.0001  CCG (P) CCG (P) TCA (S) TCG (S) CCG (P) TCA (S) TCG (S) CCA (P) TCG (S) CCA (P) CCG (P) TCA (S) TCG (S) 
    69      1   -10.8471552158   0.000019459888       0.0032  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1    -6.5600414636   0.001415827004       0.2308  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    71      1   -16.6615355589   0.000000058075       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TGT (C) CCT (P) CCT (P) CCT (P) 
    72      1   -25.2169321838   0.000000000011       0.0000  CCT (P) CCT (P) CGT (R) CTT (L) CCT (P) CGT (R) CTT (L) CGC (R) CTT (L) CCT (P) ACT (T) CGT (R) CTT (L) 
    73      1   -11.1695081645   0.000014097569       0.0023  CCT (P) CCT (P) CTT (L) TCT (S) CCT (P) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) CCT (P) CTT (L) TCT (S) 
    74      1   -12.3276890003   0.000004427440       0.0007  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAC (H) CGT (R) CAT (H) 
    75      1   -21.3730956522   0.000000000522       0.0000  CTA (L) CCA (P) TCA (S) CAG (Q) CCA (P) TCA (S) CAG (Q) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) CAG (Q) 
    76      1   -13.4431685606   0.000001451129       0.0002  CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CAA (Q) 
    77      1   -11.7685702999   0.000007744170       0.0013  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) 
    78      1    -6.6055866153   0.001352789374       0.2205  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    79      1   -13.4915907611   0.000001382536       0.0002  CTC (L) CTC (L) CTT (L) CCT (P) CTC (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) 
    80      1    -8.8848707970   0.000138468070       0.0226  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
    81      1   -16.6323963680   0.000000059792       0.0000  CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    82      1   -30.5617554710   0.000000000000       0.0000  CTG (L) CTG (L) CAA (Q) CTA (L) CTG (L) CAG (Q) CTA (L) CAA (Q) CTA (L) CGG (R) CTG (L) CAA (Q) CTC (L) 
    83      1   -14.3293885829   0.000000598171       0.0001  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) 
    84      1   -14.8201930167   0.000000366161       0.0001  CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) TTA (L) 
    85      1   -11.2418069868   0.000013114304       0.0021  CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) 
    86      1   -10.3133016100   0.000033188683       0.0054  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1    -8.5867402839   0.000186563241       0.0304  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    88      1    -9.0654126550   0.000115595601       0.0188  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    89      1    -9.2177174008   0.000099265011       0.0162  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
    90      1   -20.8133942603   0.000000000914       0.0000  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) 
    91      1    -8.8122047049   0.000148904603       0.0243  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) 
    92      1   -22.9213410210   0.000000000111       0.0000  GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) CAG (Q) AAG (K) CAG (Q) GAG (E) AAG (K) GAA (E) CAG (Q) AAG (K) 
    93      2    -8.8302460423   0.000146242253       0.0238  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) 
    94      1   -11.1935196995   0.000013763097       0.0022  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) 
    95      1   -11.0453881827   0.000015960587       0.0026  GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) 
    96      1   -15.7172908935   0.000000149303       0.0000  GAG (E) GAG (E) GGG (G) GAA (E) GAG (E) GGG (G) GAA (E) GGG (G) GAA (E) GGG (G) GAA (E) AGG (R) GAA (E) 
    97      1    -8.6138425570   0.000181574856       0.0296  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    98      1    -5.9218710696   0.002680180678       0.4369  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1   -14.8648107483   0.000000350183       0.0001  GCA (A) ACA (T) GTA (V) ACA (T) GCA (A) GTA (V) ACA (T) GTA (V) ACA (T) GTA (V) ACA (T) GTA (V) ACA (T) 
   100      1    -9.5457122575   0.000071507211       0.0117  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) 
   101      1    -9.9304807678   0.000048668392       0.0079  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   102      1   -11.6676165726   0.000008566798       0.0014  GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) 
   103      1   -13.7157712004   0.000001104883       0.0002  GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) 
   104      1   -17.7987463242   0.000000018625       0.0000  GCT (A) CTT (L) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      1   -18.0815042962   0.000000014038       0.0000  GCT (A) GCT (A) ATT (I) GCC (A) GCT (A) ATT (I) GCC (A) GTT (V) GCC (A) GTC (V) GCT (A) ATT (I) GCC (A) 
   106      1    -6.6988683510   0.001232305651       0.2009  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   107      1   -10.2257915610   0.000036223895       0.0059  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) 
   108      1    -6.7505985794   0.001170178966       0.1907  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -22.1017629315   0.000000000252       0.0000  GGT (G) GTT (V) GGT (G) AAA (K) GGT (G) GGT (G) AAA (K) GGT (G) AAA (K) GGT (G) GAA (E) GGT (G) AAA (K) 
   110      1   -20.6604471063   0.000000001065       0.0000  GTA (V) GTA (V) ATA (I) GGA (G) GAA (E) ATA (I) GGA (G) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GGA (G) 
   111      2    -5.9324352805   0.002652015716       0.4323  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1    -9.0025560603   0.000123094764       0.0201  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   113      1    -9.8731982005   0.000051537637       0.0084  GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
   114      1    -8.5620545780   0.000191226001       0.0312  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   115      1   -16.8558620611   0.000000047818       0.0000  GTC (V) GTC (V) GTG (V) ATT (I) GTC (V) GTG (V) ATT (I) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) ATT (I) 
   116      1   -13.4523598977   0.000001437852       0.0002  GTC (V) GTT (V) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) 
   117      1   -19.8934368468   0.000000002293       0.0000  GTG (V) GTG (V) ATT (I) GTA (V) GTG (V) ATC (I) GTA (V) ATC (I) GTA (V) GTC (V) GTA (V) ATC (I) GTA (V) 
   118      1   -11.4124158042   0.000011057343       0.0018  GTT (V) GTT (V) GTT (V) GCC (A) GTT (V) GTT (V) GCC (A) GTT (V) GCC (A) GTT (V) GCT (A) GTT (V) GCC (A) 
   119      1   -18.3822988344   0.000000010391       0.0000  TAC (Y) TAC (Y) TAT (Y) GAC (D) TAC (Y) TAC (Y) GAC (D) TAC (Y) GAC (D) CAC (H) GAC (D) TAC (Y) GAC (D) 
   120      1   -10.5170596429   0.000027070672       0.0044  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1    -8.0412887647   0.000321893837       0.0525  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   122      1    -7.9180598044   0.000364108083       0.0593  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   123      1    -8.1644557104   0.000284591508       0.0464  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   124      1    -8.7568628368   0.000157377554       0.0257  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   125      3    -4.9802369369   0.006872434032       1.1202  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -11.3408193990   0.000011878038       0.0019  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) 
   127      1    -9.9857244204   0.000046052688       0.0075  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   128      1    -5.7325312005   0.003238868623       0.5279  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1   -19.1948445999   0.000000004611       0.0000  TCG (S) TCG (S) CAG (Q) ACG (T) TCG (S) CAG (Q) ACG (T) CCG (P) ACG (T) CCG (P) TCG (S) CAG (Q) ACG (T) 
   130      1   -12.1818794703   0.000005122441       0.0008  TCG (S) TCG (S) CTG (L) TCG (S) TCG (S) CTG (L) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CTG (L) TCG (S) 
   131      1   -10.7773064453   0.000020867733       0.0034  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) 
   132      1    -8.7554835485   0.000157594773       0.0257  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   133      1   -18.4578219939   0.000000009635       0.0000  TCT (S) TCT (S) TCT (S) GTT (V) TCT (S) TCT (S) GTT (V) TCC (S) GTT (V) TCC (S) GCT (A) TCT (S) GTT (V) 
   134      1    -8.5823090997   0.000187391771       0.0305  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   135      1   -30.5997815994   0.000000000000       0.0000  TGC (C) TAC (Y) TTT (F) CGC (R) TAC (Y) CTT (L) CGC (R) CTC (L) CGC (R) TAC (Y) CAC (H) CTT (L) CGC (R) 
   136      1   -18.1402011611   0.000000013238       0.0000  TGC (C) TGC (C) CAT (H) TGC (C) TGC (C) CAT (H) TGC (C) CAC (H) TGC (C) TGT (C) TGC (C) CAT (H) TGC (C) 
   137      1   -21.7626404352   0.000000000354       0.0000  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) CGC (R) TGC (C) CAC (H) TAC (Y) TGT (C) 
   138      1   -11.0370525135   0.000016094185       0.0026  TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) GGG (G) TGG (W) GGG (G) TGG (W) GGG (G) TGG (W) GGG (G) 
   139      1    -5.3166020942   0.004909407119       0.8002  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -13.3918847739   0.000001527490       0.0002  TGT (C) TAT (Y) TGC (C) TAT (Y) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) 
   141      1    -8.7628446893   0.000156438955       0.0255  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) 
   142      1    -5.8303898781   0.002936931712       0.4787  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1    -5.0428968856   0.006455021747       1.0522  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -10.0146403328   0.000044740102       0.0073  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -10.2791668778   0.000034341127       0.0056  TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTC (F) 
   146      1   -11.0555759428   0.000015798810       0.0026  TTA (L) TTA (L) TTG (L) CTA (L) TTA (L) TTG (L) CTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) 
   147      1    -8.2339891863   0.000265475185       0.0433  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   148      1   -16.8741433174   0.000000046952       0.0000  TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTA (L) TTG (L) TTG (L) TCG (S) 
   149      1    -8.1559872988   0.000287011780       0.0468  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   150      1    -5.9397910832   0.002632579584       0.4291  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -11.9267506486   0.000006611165       0.0011  TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -12.9749025492   0.000002317776       0.0004  TTT (F) TTT (F) TCA (S) TTT (F) TTT (F) TCA (S) TTT (F) TCA (S) TTT (F) TTA (L) TTT (F) TCA (S) TTT (F) 
   153      1    -7.8010213429   0.000409316713       0.0667  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
   154      1   -14.3820066227   0.000000567510       0.0001  TTT (F) TTT (F) TTT (F) TTC (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 