     2    163    147


 1

     1      2    -4.8752539891   0.007633155234       1.2442  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.4369015828   0.000029329944       0.0048  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) 
     3      1   -11.6143539791   0.000009035458       0.0015  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) 
     4      1   -10.4282713565   0.000029584164       0.0048  AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      2    -5.6304038132   0.003587126506       0.5847  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.9297059900   0.000017917978       0.0029  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     7      1   -19.7327468457   0.000000002693       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     8      1    -9.8619914881   0.000052118453       0.0085  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -42.3015828070   0.000000000000       0.0000  AAG (K) ACG (T) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) GAA (E) GAA (E) AGA (R) AGA (R) 
    10      3    -5.0803210847   0.006217912219       1.0135  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -11.8189798622   0.000007363466       0.0012  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    12      1    -9.5861179056   0.000068675510       0.0112  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -11.9750711767   0.000006299305       0.0010  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) 
    14      1   -19.8046772291   0.000000002506       0.0000  AAT (N) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAC (N) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) 
    15      2    -5.6370176533   0.003563480108       0.5808  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -12.3978954119   0.000004127266       0.0007  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
    17      1   -18.9883506129   0.000000005668       0.0000  ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) ACA (T) CCA (P) ACA (T) ACA (T) TCA (S) TCA (S) 
    18      1   -10.0424578626   0.000043512693       0.0071  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -28.0031752629   0.000000000001       0.0000  ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) GCC (A) GCC (A) GCC (A) ACG (T) ACG (T) 
    20      1   -12.3989807577   0.000004122789       0.0007  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -12.7148691786   0.000003006093       0.0005  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1    -5.7790294500   0.003091714616       0.5039  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -16.1869241177   0.000000093349       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) ACT (T) ACT (T) 
    24      1   -11.0227376323   0.000016326229       0.0027  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) 
    25      1    -5.9262928612   0.002668355641       0.4349  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -24.3445435162   0.000000000027       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AAA (K) AAA (K) AAC (N) AAC (N) AGC (S) AGC (S) AAA (K) AAA (K) 
    27      1    -7.0321550531   0.000883026759       0.1439  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1   -13.9260110345   0.000000895386       0.0001  AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) GGG (G) GGG (G) 
    29      1    -6.1324822957   0.002171184744       0.3539  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      2    -5.0909520417   0.006152159985       1.0028  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1    -9.6910781384   0.000061832704       0.0101  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      2    -5.7742740946   0.003106451830       0.5064  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1   -20.1835755276   0.000000001715       0.0000  ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) TTC (F) 
    34      1   -24.5577386825   0.000000000022       0.0000  ATC (I) ATC (I) TTA (L) TTC (F) ATC (I) TTC (F) TTC (F) CTC (L) TTC (F) ATC (I) ATC (I) TTC (F) TTC (F) 
    35      1   -15.9198911827   0.000000121921       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) 
    36      1    -6.1458325828   0.002142391431       0.3492  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -20.9897325522   0.000000000766       0.0000  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATC (I) GTC (V) ACT (T) ACT (T) 
    38      1   -25.9188277012   0.000000000006       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) CTC (L) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) CTC (L) GTC (V) 
    39      1   -10.1523109123   0.000038985885       0.0064  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1    -5.2241932143   0.005384702509       0.8777  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1   -12.2196285678   0.000004932678       0.0008  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
    42      1   -20.0848635357   0.000000001893       0.0000  ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    43      1   -11.7073377970   0.000008233184       0.0013  ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    44      2    -4.8725137825   0.007654100340       1.2476  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1    -8.9679144702   0.000127433682       0.0208  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    46      1   -11.6108146937   0.000009067493       0.0015  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) 
    47      1   -19.7936167851   0.000000002534       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    48      1    -9.3376794259   0.000088043511       0.0144  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    49      1    -6.3314874320   0.001779385085       0.2900  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1    -9.7258982633   0.000059716735       0.0097  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    51      1   -12.8096206657   0.000002734339       0.0004  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1   -12.0505871139   0.000005841125       0.0010  CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    53      2    -5.9152537234   0.002697975173       0.4398  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -15.1113377858   0.000000273671       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -19.3497302682   0.000000003949       0.0000  CAT (H) CAT (H) CAC (H) TAC (Y) CAT (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      3    -5.7814038075   0.003084382488       0.5028  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1   -13.0754476527   0.000002096067       0.0003  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    58      1   -19.2406530961   0.000000004404       0.0000  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) TAC (Y) 
    59      1   -16.0735114483   0.000000104559       0.0000  CCA (P) CCA (P) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) CAA (Q) CAA (Q) 
    60      1   -11.7089451057   0.000008219961       0.0013  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) 
    61      1    -9.3783144499   0.000084537575       0.0138  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -12.1668407071   0.000005200058       0.0008  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) 
    63      1    -7.0302297958   0.000884728450       0.1442  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    64      1   -12.5773387876   0.000003449302       0.0006  CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) 
    65      1   -23.5126726028   0.000000000061       0.0000  CCC (P) CCC (P) CTT (L) CTT (L) CCC (P) CTT (L) CTT (L) CTT (L) CTT (L) TCT (S) TCT (S) CTT (L) CTT (L) 
    66      1   -11.2963673562   0.000012417952       0.0020  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) 
    67      1   -18.7344706363   0.000000007307       0.0000  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) 
    68      1   -20.2203697468   0.000000001654       0.0000  CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    69      1   -20.7341269777   0.000000000989       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) TAT (Y) TAT (Y) CGT (R) CGT (R) 
    70      1    -6.8311673086   0.001079597159       0.1760  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1   -19.7890651686   0.000000002545       0.0000  CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) 
    72      1    -9.4989581233   0.000074929857       0.0122  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) 
    73      1   -16.9932010693   0.000000041682       0.0000  CTA (L) CTA (L) CTG (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1    -6.4745779504   0.001542149664       0.2514  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -18.4139186263   0.000000010068       0.0000  CTC (L) CTC (L) TCC (S) TCC (S) CTC (L) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) 
    76      1   -14.0296861202   0.000000807207       0.0001  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    77      2    -6.8060735098   0.001107031124       0.1804  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1   -10.5361661053   0.000026558357       0.0043  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1   -12.1954727944   0.000005053281       0.0008  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) 
    80      1   -13.9022423859   0.000000916923       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    81      1    -5.9273541003   0.002665525379       0.4345  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1    -9.3116599622   0.000090364419       0.0147  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    83      1   -11.8139877057   0.000007400317       0.0012  GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -20.1188843219   0.000000001830       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) 
    85      1    -6.6825649659   0.001252561072       0.2042  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1   -12.5421099667   0.000003572982       0.0006  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1   -10.0075605509   0.000045057976       0.0073  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -13.7246814150   0.000001095082       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1    -6.9699161772   0.000939731674       0.1532  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1   -27.6296160400   0.000000000001       0.0000  GAG (E) GAG (E) GGG (G) AGG (R) GAG (E) GGG (G) AGG (R) GGG (G) CGG (R) GGG (G) GGG (G) AGG (R) AGG (R) 
    91      1   -21.4292556897   0.000000000494       0.0000  GAG (E) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
    92      2    -6.1324822380   0.002171184869       0.3539  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -23.5368877197   0.000000000060       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) ACC (T) GTT (V) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GTC (V) GCT (A) 
    94      1   -12.6806104264   0.000003110863       0.0005  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
    95      1   -24.3475373358   0.000000000027       0.0000  GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GTG (V) ATG (M) GTG (V) GTG (V) ACG (T) ACG (T) 
    96      1   -23.4530109377   0.000000000065       0.0000  GCG (A) GCG (A) GTT (V) GTT (V) GCG (A) GTT (V) GTT (V) GCT (A) GCT (A) GCG (A) GCG (A) GTT (V) GTT (V) 
    97      1   -13.7670305266   0.000001049674       0.0002  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -18.7456150205   0.000000007226       0.0000  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) 
    99      1   -13.3905964150   0.000001529459       0.0002  GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   100      1   -18.4975135625   0.000000009260       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) AGC (S) GAC (D) GGC (G) 
   101      1   -12.5675774304   0.000003483136       0.0006  GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) 
   102      1   -17.1494515677   0.000000035652       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
   103      1   -17.9314045855   0.000000016311       0.0000  GTA (V) GTA (V) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) 
   104      1   -11.7978048387   0.000007521050       0.0012  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   105      1   -13.1776647781   0.000001892400       0.0003  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   106      1   -16.7591245790   0.000000052675       0.0000  GTG (V) GAG (E) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   107      1   -20.7489892387   0.000000000975       0.0000  GTG (V) GTG (V) GCA (A) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -15.6132610391   0.000000165671       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      4    -6.2755383606   0.001881777706       0.3067  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -18.1709873403   0.000000012836       0.0000  TAC (Y) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   111      1    -5.6796510563   0.003414749791       0.5566  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1   -10.9016836124   0.000018427184       0.0030  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   113      1   -15.8754726487   0.000000127459       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   114      1   -12.2319816398   0.000004872119       0.0008  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -19.0667714971   0.000000005241       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) GAT (D) 
   116      1    -5.1296220578   0.005918797014       0.9648  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -26.5228106125   0.000000000003       0.0000  TAT (Y) TAT (Y) TGG (W) TGC (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   118      1    -5.6862575363   0.003392264670       0.5529  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1   -10.2229656661   0.000036326405       0.0059  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -16.9414715018   0.000000043895       0.0000  TCC (S) TCC (S) TTT (F) TTT (F) TCC (S) TTT (F) TTT (F) TCT (S) TTT (F) TCC (S) TCC (S) TTT (F) TTT (F) 
   121      1   -35.5903941722   0.000000000000       0.0000  TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) CGG (R) CGG (R) TCC (S) TCC (S) 
   122      1    -6.7613685040   0.001157643849       0.1887  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   123      1    -5.9244973572   0.002673150988       0.4357  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1   -18.6857153584   0.000000007672       0.0000  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) ACT (T) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) 
   125      1    -6.7643813051   0.001154161347       0.1881  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   126      1   -12.6499194578   0.000003207818       0.0005  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   127      1    -5.6498204064   0.003518148555       0.5735  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   128      1   -24.1700677449   0.000000000032       0.0000  TGT (C) CGT (R) CAT (H) CAT (H) CGT (R) CAC (H) CAC (H) CGT (R) CGT (R) CGT (R) CGT (R) CAC (H) CAC (H) 
   129      1   -13.9066548671   0.000000912886       0.0001  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   130      1   -19.9677156764   0.000000002129       0.0000  TGT (C) TGT (C) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TGT (C) TGG (W) TGG (W) 
   131      1   -10.8514416648   0.000019376653       0.0032  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1    -6.2143338333   0.002000548605       0.3261  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      1   -13.3851293140   0.000001537844       0.0003  TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   134      1   -15.1875525573   0.000000253589       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   135      1   -19.6792568784   0.000000002841       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TCA (S) 
   136      1    -5.1200271242   0.005975860802       0.9741  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -39.7688435396   0.000000000000       0.0000  TTC (F) TCT (S) TCC (S) TCC (S) TCT (S) ACT (T) ACT (T) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) ACT (T) 
   138      1   -12.0589041962   0.000005792746       0.0009  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) 
   139      1   -17.9655383397   0.000000015764       0.0000  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   140      1    -5.9213378771   0.002681610111       0.4371  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -17.8435519921   0.000000017809       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) CTG (L) CTG (L) 
   142      1   -13.0906641667   0.000002064414       0.0003  TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   143      1   -13.0620317490   0.000002124377       0.0003  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   144      1   -11.5088251455   0.000010041087       0.0016  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) 
   145      1   -15.2479411489   0.000000238728       0.0000  TTT (F) TTT (F) CTT (L) TCT (S) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      1   -12.4617529938   0.000003871947       0.0006  TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   147      1    -5.3712551057   0.004648293548       0.7577  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      2    -4.8752537817   0.007633156817       1.2442  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.4369013229   0.000029329952       0.0048  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) 
     3      1   -11.6143539239   0.000009035458       0.0015  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) 
     4      1   -10.4282710879   0.000029584171       0.0048  AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      2    -5.6304037462   0.003587126746       0.5847  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.9297058783   0.000017917980       0.0029  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     7      1   -19.7327475077   0.000000002693       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AAT (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     8      1    -9.8619921436   0.000052118419       0.0085  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -42.3015831754   0.000000000000       0.0000  AAG (K) ACG (T) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) GAA (E) GAA (E) AGA (R) AGA (R) 
    10      3    -5.0803209061   0.006217913329       1.0135  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -11.8189798357   0.000007363466       0.0012  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    12      1    -9.5861182630   0.000068675485       0.0112  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -11.9750709404   0.000006299307       0.0010  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) 
    14      1   -19.8046779697   0.000000002506       0.0000  AAT (N) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAC (N) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) 
    15      2    -5.6370176343   0.003563480175       0.5808  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -12.3978959608   0.000004127264       0.0007  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
    17      1   -18.9883507251   0.000000005668       0.0000  ACA (T) ACA (T) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) ACA (T) CCA (P) ACA (T) ACA (T) TCA (S) TCA (S) 
    18      1   -10.0424577318   0.000043512699       0.0071  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -28.0031766269   0.000000000001       0.0000  ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) GCC (A) GCC (A) GCC (A) ACG (T) ACG (T) 
    20      1   -12.3989810665   0.000004122787       0.0007  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -12.7148695592   0.000003006092       0.0005  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1    -5.7790294479   0.003091714623       0.5039  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -16.1869237729   0.000000093349       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) ACT (T) ACT (T) 
    24      1   -11.0227371946   0.000016326236       0.0027  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) 
    25      1    -5.9262929183   0.002668355488       0.4349  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -24.3445424814   0.000000000027       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AAA (K) AAA (K) AAC (N) AAC (N) AGC (S) AGC (S) AAA (K) AAA (K) 
    27      1    -7.0321553274   0.000883026517       0.1439  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    28      1   -13.9260112448   0.000000895386       0.0001  AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) GGG (G) GGG (G) 
    29      1    -6.1324823897   0.002171184539       0.3539  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      2    -5.0909519369   0.006152160630       1.0028  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1    -9.6910781635   0.000061832703       0.0101  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      2    -5.7742740578   0.003106451945       0.5064  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1   -20.1835751144   0.000000001715       0.0000  ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) TTC (F) 
    34      1   -24.5577383051   0.000000000022       0.0000  ATC (I) ATC (I) TTA (L) TTC (F) ATC (I) TTC (F) TTC (F) CTC (L) TTC (F) ATC (I) ATC (I) TTC (F) TTC (F) 
    35      1   -15.9198915280   0.000000121921       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) 
    36      1    -6.1458327701   0.002142391030       0.3492  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -20.9897334885   0.000000000766       0.0000  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATC (I) GTC (V) ACT (T) ACT (T) 
    38      1   -25.9188280079   0.000000000006       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) CTC (L) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) CTC (L) GTC (V) 
    39      1   -10.1523101121   0.000038985916       0.0064  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1    -5.2241930658   0.005384703308       0.8777  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1   -12.2196291459   0.000004932675       0.0008  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
    42      1   -20.0848624119   0.000000001893       0.0000  ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    43      1   -11.7073373392   0.000008233187       0.0013  ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    44      2    -4.8725136922   0.007654101032       1.2476  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    45      1    -8.9679147174   0.000127433650       0.0208  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    46      1   -11.6108147526   0.000009067493       0.0015  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) 
    47      1   -19.7936163484   0.000000002534       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    48      1    -9.3376790040   0.000088043548       0.0144  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    49      1    -6.3314875587   0.001779384860       0.2900  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1    -9.7258984061   0.000059716726       0.0097  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    51      1   -12.8096202407   0.000002734341       0.0004  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1   -12.0505869694   0.000005841126       0.0010  CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    53      2    -5.9152538361   0.002697974869       0.4398  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -15.1113388019   0.000000273671       0.0000  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    55      1   -19.3497304114   0.000000003949       0.0000  CAT (H) CAT (H) CAC (H) TAC (Y) CAT (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      3    -5.7814038226   0.003084382442       0.5028  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1   -13.0754469475   0.000002096069       0.0003  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    58      1   -19.2406539085   0.000000004404       0.0000  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) TAC (Y) 
    59      1   -16.0735108556   0.000000104559       0.0000  CCA (P) CCA (P) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) CAA (Q) CAA (Q) 
    60      1   -11.7089451371   0.000008219961       0.0013  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) 
    61      1    -9.3783146523   0.000084537558       0.0138  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -12.1668410766   0.000005200056       0.0008  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) 
    63      1    -7.0302300989   0.000884728182       0.1442  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    64      1   -12.5773386957   0.000003449302       0.0006  CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) 
    65      1   -23.5126724897   0.000000000061       0.0000  CCC (P) CCC (P) CTT (L) CTT (L) CCC (P) CTT (L) CTT (L) CTT (L) CTT (L) TCT (S) TCT (S) CTT (L) CTT (L) 
    66      1   -11.2963673415   0.000012417953       0.0020  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) 
    67      1   -18.7344710787   0.000000007307       0.0000  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) 
    68      1   -20.2203691347   0.000000001654       0.0000  CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    69      1   -20.7341272352   0.000000000989       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) TAT (Y) TAT (Y) CGT (R) CGT (R) 
    70      1    -6.8311675791   0.001079596867       0.1760  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1   -19.7890636823   0.000000002545       0.0000  CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) 
    72      1    -9.4989581072   0.000074929858       0.0122  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) 
    73      1   -16.9931999482   0.000000041682       0.0000  CTA (L) CTA (L) CTG (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      1    -6.4745781014   0.001542149431       0.2514  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1   -18.4139183197   0.000000010068       0.0000  CTC (L) CTC (L) TCC (S) TCC (S) CTC (L) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) 
    76      1   -14.0296856674   0.000000807207       0.0001  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    77      2    -6.8060736016   0.001107031023       0.1804  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1   -10.5361659360   0.000026558361       0.0043  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1   -12.1954734104   0.000005053278       0.0008  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) 
    80      1   -13.9022418665   0.000000916923       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    81      1    -5.9273541655   0.002665525206       0.4345  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1    -9.3116602424   0.000090364394       0.0147  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    83      1   -11.8139877886   0.000007400316       0.0012  GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -20.1188844992   0.000000001830       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) GAG (E) 
    85      1    -6.6825651715   0.001252560815       0.2042  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1   -12.5421103367   0.000003572981       0.0006  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1   -10.0075608399   0.000045057963       0.0073  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -13.7246816410   0.000001095082       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1    -6.9699164454   0.000939731421       0.1532  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1   -27.6296154229   0.000000000001       0.0000  GAG (E) GAG (E) GGG (G) AGG (R) GAG (E) GGG (G) AGG (R) GGG (G) CGG (R) GGG (G) GGG (G) AGG (R) AGG (R) 
    91      1   -21.4292560526   0.000000000494       0.0000  GAG (E) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
    92      2    -6.1324823320   0.002171184665       0.3539  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -23.5368879851   0.000000000060       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) ACC (T) GTT (V) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GTC (V) GCT (A) 
    94      1   -12.6806107640   0.000003110862       0.0005  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) 
    95      1   -24.3475381116   0.000000000027       0.0000  GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GTG (V) ATG (M) GTG (V) GTG (V) ACG (T) ACG (T) 
    96      1   -23.4530114536   0.000000000065       0.0000  GCG (A) GCG (A) GTT (V) GTT (V) GCG (A) GTT (V) GTT (V) GCT (A) GCT (A) GCG (A) GCG (A) GTT (V) GTT (V) 
    97      1   -13.7670311799   0.000001049674       0.0002  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -18.7456154251   0.000000007226       0.0000  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) 
    99      1   -13.3905965692   0.000001529459       0.0002  GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   100      1   -18.4975132874   0.000000009260       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) AGC (S) GAC (D) GGC (G) 
   101      1   -12.5675780975   0.000003483134       0.0006  GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) 
   102      1   -17.1494511245   0.000000035652       0.0000  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
   103      1   -17.9314041793   0.000000016311       0.0000  GTA (V) GTA (V) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) 
   104      1   -11.7978046744   0.000007521051       0.0012  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   105      1   -13.1776659485   0.000001892398       0.0003  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   106      1   -16.7591233427   0.000000052675       0.0000  GTG (V) GAG (E) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   107      1   -20.7489882135   0.000000000975       0.0000  GTG (V) GTG (V) GCA (A) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -15.6132618820   0.000000165671       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   109      4    -6.2755384790   0.001881777483       0.3067  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   110      1   -18.1709863793   0.000000012836       0.0000  TAC (Y) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   111      1    -5.6796510133   0.003414749938       0.5566  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   112      1   -10.9016841376   0.000018427174       0.0030  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   113      1   -15.8754716636   0.000000127459       0.0000  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   114      1   -12.2319807491   0.000004872123       0.0008  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -19.0667709337   0.000000005241       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) GAT (D) 
   116      1    -5.1296219032   0.005918797929       0.9648  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -26.5228103439   0.000000000003       0.0000  TAT (Y) TAT (Y) TGG (W) TGC (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   118      1    -5.6862575411   0.003392264654       0.5529  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1   -10.2229664208   0.000036326378       0.0059  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   120      1   -16.9414717979   0.000000043895       0.0000  TCC (S) TCC (S) TTT (F) TTT (F) TCC (S) TTT (F) TTT (F) TCT (S) TTT (F) TCC (S) TCC (S) TTT (F) TTT (F) 
   121      1   -35.5903942340   0.000000000000       0.0000  TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) CGG (R) CGG (R) TCC (S) TCC (S) 
   122      1    -6.7613687144   0.001157643606       0.1887  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   123      1    -5.9244973966   0.002673150882       0.4357  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1   -18.6857160286   0.000000007672       0.0000  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) ACT (T) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) 
   125      1    -6.7643815372   0.001154161079       0.1881  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   126      1   -12.6499202831   0.000003207816       0.0005  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   127      1    -5.6498206610   0.003518147659       0.5735  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   128      1   -24.1700682024   0.000000000032       0.0000  TGT (C) CGT (R) CAT (H) CAT (H) CGT (R) CAC (H) CAC (H) CGT (R) CGT (R) CGT (R) CGT (R) CAC (H) CAC (H) 
   129      1   -13.9066551496   0.000000912886       0.0001  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   130      1   -19.9677153328   0.000000002129       0.0000  TGT (C) TGT (C) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TAT (Y) TGT (C) TGG (W) TGG (W) 
   131      1   -10.8514419341   0.000019376648       0.0032  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1    -6.2143339539   0.002000548364       0.3261  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      1   -13.3851290441   0.000001537844       0.0003  TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   134      1   -15.1875518362   0.000000253589       0.0000  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   135      1   -19.6792563516   0.000000002841       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TCA (S) 
   136      1    -5.1200269032   0.005975862123       0.9741  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -39.7688420701   0.000000000000       0.0000  TTC (F) TCT (S) TCC (S) TCC (S) TCT (S) ACT (T) ACT (T) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) ACT (T) 
   138      1   -12.0589039976   0.000005792747       0.0009  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) 
   139      1   -17.9655387857   0.000000015764       0.0000  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   140      1    -5.9213378933   0.002681610068       0.4371  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   141      1   -17.8435523238   0.000000017809       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) CTG (L) CTG (L) 
   142      1   -13.0906642487   0.000002064414       0.0003  TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   143      1   -13.0620315231   0.000002124378       0.0003  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   144      1   -11.5088248353   0.000010041090       0.0016  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) 
   145      1   -15.2479402668   0.000000238728       0.0000  TTT (F) TTT (F) CTT (L) TCT (S) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   146      1   -12.4617529215   0.000003871948       0.0006  TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   147      1    -5.3712550102   0.004648293992       0.7577  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 