     2    163    158


 1

     1      1   -18.2574064672   0.000000011774       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.3241999295   0.000000221200       0.0000  AAA (K) AAA (K) AGG (R) AAG (K) AAA (K) AGG (R) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AGG (R) AAG (K) 
     3      1   -22.3619957065   0.000000000194       0.0000  AAA (K) AGA (R) GGG (G) AGA (R) AGA (R) GGG (G) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     4      1    -6.0956070737   0.002252742145       0.3672  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -9.6008330043   0.000067672342       0.0110  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -11.9546606514   0.000006429199       0.0010  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) 
     7      1   -13.3650701926   0.000001569003       0.0003  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) 
     8      1   -15.1621972779   0.000000260101       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
     9      1    -5.5743230272   0.003794043177       0.6184  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -17.8784924776   0.000000017198       0.0000  AAT (N) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) GGT (G) 
    11      1   -16.6689740398   0.000000057644       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    12      1   -15.7576361986   0.000000143399       0.0000  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -16.5757308375   0.000000063278       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) 
    14      1   -17.0343295292   0.000000040002       0.0000  ACG (T) ACG (T) ACG (T) GTG (V) ACG (T) ACG (T) GTG (V) ACG (T) GTG (V) ACG (T) CCG (P) ACG (T) GTG (V) 
    15      1   -16.7872177490   0.000000051216       0.0000  ACG (T) ACG (T) ATG (M) ACG (T) ACA (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) 
    16      1    -6.2423910399   0.001945198910       0.3171  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -11.9872420873   0.000006223102       0.0010  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATC (I) ACT (T) ACT (T) 
    18      1   -14.6115750110   0.000000451101       0.0001  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATC (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) 
    19      1   -23.0276017002   0.000000000100       0.0000  ACT (T) ACT (T) CTT (L) CTT (L) ACT (T) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) 
    20      1   -12.1014507859   0.000005551453       0.0009  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
    21      1   -27.9266317882   0.000000000001       0.0000  AGA (R) AGA (R) AAG (K) GGA (G) AGA (R) AAG (K) AGA (R) AAA (K) AGA (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    22      1   -33.6433603312   0.000000000000       0.0000  AGA (R) AGA (R) AAT (N) AGA (R) AGA (R) AAT (N) AGA (R) AAT (N) AAT (N) AGA (R) GGA (G) AGA (R) AGA (R) 
    23      1    -8.7080782714   0.000165245507       0.0269  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    24      1    -6.1330872649   0.002169871641       0.3537  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -13.2388492945   0.000001780085       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) 
    26      1   -10.7206943148   0.000022083180       0.0036  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    27      1   -31.1447173187   0.000000000000       0.0000  AGG (R) AGG (R) AAG (K) CAG (Q) AGG (R) CAG (Q) CAA (Q) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) CAG (Q) 
    28      2   -10.1030896788   0.000040952828       0.0067  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1   -29.4596649135   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AAC (N) AGC (S) AGT (S) AAC (N) AAC (N) AAC (N) AGT (S) AGC (S) AGT (S) AGT (S) 
    30      1   -12.3242952445   0.000004442491       0.0007  AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -16.5000325838   0.000000068254       0.0000  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    32      1   -10.1401761661   0.000039461850       0.0064  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    33      1   -12.1163029570   0.000005469612       0.0009  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
    34      1    -8.6033533245   0.000183489461       0.0299  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
    35      2    -5.5859903239   0.003750034182       0.6113  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1    -9.0182677340   0.000121175853       0.0198  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    37      1   -13.8903818725   0.000000927863       0.0002  ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) GTT (V) ATA (I) ATA (I) ATA (I) ATT (I) 
    38      1   -21.1070028990   0.000000000681       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATG (M) ATA (I) AAA (K) GTA (V) GTA (V) 
    39      1   -11.8336945076   0.000007255908       0.0012  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    40      1   -15.9613760253   0.000000116967       0.0000  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
    41      1    -9.5658758075   0.000070079811       0.0114  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    42      1   -11.8898679644   0.000006859555       0.0011  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    43      1    -6.3836926979   0.001688874923       0.2753  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -14.9561720463   0.000000319608       0.0001  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) GTG (V) ATG (M) 
    45      1   -12.6437480256   0.000003227677       0.0005  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    46      1   -12.1517507371   0.000005279122       0.0009  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    47      1    -9.7036727699   0.000061058828       0.0100  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -15.7751432426   0.000000140910       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) 
    49      1   -21.3302238801   0.000000000545       0.0000  ATT (I) ATT (I) GGT (G) ACT (T) ATT (I) GGT (G) ACT (T) GTT (V) GTT (V) ATT (I) ATT (I) GGT (G) ACT (T) 
    50      1   -11.7603084742   0.000007808416       0.0013  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -15.9389291858   0.000000119622       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
    52      1   -25.5021966277   0.000000000008       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) AAA (K) CAA (Q) CCA (P) 
    53      1    -5.3388399309   0.004801437480       0.7826  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -16.2567762085   0.000000087051       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1    -8.8198295761   0.000147773542       0.0241  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) 
    56      1   -17.9386903637   0.000000016193       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1   -10.4692448122   0.000028396496       0.0046  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -22.8761757457   0.000000000116       0.0000  CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) TAC (Y) CAC (H) CAC (H) 
    59      1    -9.6886208933   0.000061984829       0.0101  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -32.2218388345   0.000000000000       0.0000  CAG (Q) CAG (Q) GGA (G) GGA (G) CAG (Q) GGA (G) GGA (G) GGA (G) CAG (Q) CAG (Q) CAG (Q) GGA (G) GGG (G) 
    61      1   -15.0448328358   0.000000292491       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) AAT (N) CAT (H) CAT (H) CAT (H) 
    62      1   -10.8833967430   0.000018767259       0.0031  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    63      1    -6.7708680432   0.001146698835       0.1869  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1   -20.1433029687   0.000000001786       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) CAA (Q) 
    65      1   -10.8225921089   0.000019943803       0.0033  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1   -19.4804167474   0.000000003465       0.0000  CCA (P) CCA (P) TTA (L) TCA (S) CCA (P) CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
    67      1   -20.9571466028   0.000000000791       0.0000  CCC (P) ACC (T) CCC (P) TCC (S) CCC (P) CCC (P) TTC (F) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
    68      1   -25.1294776641   0.000000000012       0.0000  CCC (P) CCA (P) CCC (P) TTC (F) CCC (P) CCC (P) TTC (F) CCC (P) TTC (F) CCC (P) CCC (P) TTC (F) TTC (F) 
    69      1   -26.5500402754   0.000000000003       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CTC (L) CTT (L) CCC (P) CTC (L) CCC (P) 
    70      1   -17.0781962528   0.000000038285       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    71      1   -20.9270451020   0.000000000816       0.0000  CCG (P) CCG (P) CCA (P) TCG (S) CCG (P) CCA (P) TCG (S) CCG (P) CCG (P) CCG (P) ATG (M) CCA (P) TCG (S) 
    72      1   -15.8943872600   0.000000125071       0.0000  CCG (P) CCG (P) CTG (L) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) 
    73      1   -12.8949561477   0.000002510682       0.0004  CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) TCG (S) 
    74      1   -19.5052553723   0.000000003380       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CTT (L) CCT (P) CCT (P) CCC (P) CCC (P) 
    75      1   -16.6136680742   0.000000060922       0.0000  CCT (P) CCT (P) TCT (S) TCC (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) 
    76      1   -11.5792193105   0.000009358558       0.0015  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) 
    77      1    -7.6703185197   0.000466469220       0.0760  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    78      1   -11.1515202324   0.000014353450       0.0023  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    79      1   -17.5401041504   0.000000024123       0.0000  CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CTT (L) CAT (H) TGT (C) 
    80      1    -7.0355046696   0.000880073906       0.1435  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1   -29.6068754359   0.000000000000       0.0000  CTA (L) CTA (L) CTG (L) ATT (I) CTA (L) CTA (L) ATT (I) CTA (L) ATT (I) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1   -21.8622127237   0.000000000320       0.0000  CTA (L) CTA (L) CTG (L) CCG (P) CTA (L) CTG (L) CCG (P) TTG (L) CCG (P) CTA (L) CTG (L) CTG (L) CTG (L) 
    83      1   -18.7438513118   0.000000007239       0.0000  CTA (L) CTA (L) TCA (S) TTA (L) CTA (L) TCA (S) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TCA (S) TCA (S) 
    84      1   -12.8570627715   0.000002607646       0.0004  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) 
    85      1    -6.9089224516   0.000998833508       0.1628  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1   -29.3702718871   0.000000000000       0.0000  CTC (L) TTC (F) CCA (P) CGC (R) CTC (L) CTA (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) 
    87      1   -16.2629358490   0.000000086516       0.0000  CTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    88      1    -9.4057258156   0.000082251756       0.0134  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) 
    89      2    -6.3876456223   0.001682212105       0.2742  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    90      1   -23.9275925293   0.000000000041       0.0000  CTT (L) CTT (L) TTG (L) CTG (L) CTT (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTT (L) TTG (L) TTG (L) 
    91      1   -10.6908544115   0.000022752070       0.0037  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) 
    92      1   -10.3423608522   0.000032238123       0.0053  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1    -9.2590133087   0.000095249260       0.0155  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    94      2    -6.1348765468   0.002165992600       0.3531  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1    -9.7501071008   0.000058288421       0.0095  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1   -12.0087951572   0.000006090410       0.0010  GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1   -13.2915150856   0.000001688762       0.0003  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    98      1   -32.7969887071   0.000000000000       0.0000  GAC (D) CAC (H) GGC (G) CGT (R) GAC (D) GGC (G) GGC (G) GGC (G) CAC (H) GGC (G) CAC (H) GGC (G) GGC (G) 
    99      1   -18.7825229685   0.000000006964       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) 
   100      1   -18.6620113059   0.000000007856       0.0000  GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) 
   101      1   -20.7386634736   0.000000000985       0.0000  GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) ACC (T) GAC (D) GTC (V) GGC (G) 
   102      1   -13.1946017153   0.000001860618       0.0003  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
   103      1   -13.9092993194   0.000000910475       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   104      1   -12.3294535091   0.000004419635       0.0007  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   105      1   -27.7757650539   0.000000000001       0.0000  GAG (E) GAG (E) GGC (G) GGC (G) GAG (E) GGC (G) GGC (G) AGC (S) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   106      1   -17.8748479355   0.000000017260       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAA (E) GAT (D) GGT (G) GAT (D) AAT (N) GAT (D) 
   107      1   -11.8209266623   0.000007349144       0.0012  GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) 
   108      1   -15.7202474561   0.000000148862       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   109      2    -6.3674733838   0.001716490664       0.2798  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   110      1   -31.6219545044   0.000000000000       0.0000  GAT (D) GAT (D) GCC (A) GCC (A) GAT (D) GAT (D) ACC (T) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) ACC (T) 
   111      1   -10.4298101435   0.000029538675       0.0048  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   112      1   -16.4045296657   0.000000075094       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GTA (V) 
   113      1   -10.5648474760   0.000025807447       0.0042  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) 
   114      1   -11.0562109952   0.000015788780       0.0026  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   115      1   -10.7051730297   0.000022428613       0.0037  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   116      1   -20.7316681807   0.000000000992       0.0000  GGA (G) GAA (E) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) GAA (E) AGA (R) AGA (R) 
   117      1   -11.0069719299   0.000016585663       0.0027  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
   118      1    -6.9235024823   0.000984376136       0.1605  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   119      1   -13.3482138804   0.000001595675       0.0003  GGC (G) GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CGC (R) 
   120      1   -13.6529254336   0.000001176548       0.0002  GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   121      1   -33.8387885129   0.000000000000       0.0000  GGT (G) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) GGC (G) AGT (S) GGC (G) GAC (D) AGT (S) AGT (S) 
   122      1    -7.1558038984   0.000780322004       0.1272  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   123      1   -11.7868178332   0.000007604139       0.0012  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) 
   124      1   -10.6252659662   0.000024294369       0.0040  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   125      1   -11.7861296702   0.000007609374       0.0012  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   126      1    -6.0801630783   0.002287803531       0.3729  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   127      1   -14.1260529780   0.000000733049       0.0001  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) CAT (H) TAT (Y) 
   128      1    -5.5589971691   0.003852638005       0.6280  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -16.7025032630   0.000000055744       0.0000  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) CGT (R) 
   130      1   -26.1399017402   0.000000000004       0.0000  TCA (S) CCG (P) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) 
   131      1   -14.7056861961   0.000000410584       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   132      1   -16.3790956110   0.000000077028       0.0000  TCA (S) TCA (S) TTA (L) TCA (S) CCA (P) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) 
   133      1    -9.6358728204   0.000065342178       0.0107  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   134      1   -11.7682328350   0.000007746783       0.0013  TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) 
   135      1    -6.9278006759   0.000980154176       0.1598  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1   -10.8767231046   0.000018892924       0.0031  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1    -9.7915648351   0.000055921321       0.0091  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
   138      1   -18.3904566552   0.000000010307       0.0000  TGC (C) TAC (Y) TAT (Y) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) AAC (N) 
   139      1    -5.4606817817   0.004250656737       0.6929  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -12.8752646041   0.000002560611       0.0004  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) 
   141      1    -6.4139771529   0.001638494981       0.2671  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -9.6474875614   0.000064587636       0.0105  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -17.8814996756   0.000000017146       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTG (L) TTG (L) TTA (L) TTA (L) 
   144      1   -15.9609227527   0.000000117020       0.0000  TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) 
   145      1   -10.2665395583   0.000034777513       0.0057  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1   -11.9996446066   0.000006146396       0.0010  TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -17.7902603558   0.000000018784       0.0000  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CCC (P) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CCC (P) CTC (L) 
   148      1   -15.8846627987   0.000000126293       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) 
   149      1   -15.4673616654   0.000000191695       0.0000  TTG (L) TTA (L) TTC (F) TTG (L) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) 
   150      1   -12.1255706622   0.000005419155       0.0009  TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) 
   151      1   -17.2517891658   0.000000032184       0.0000  TTG (L) TTG (L) TTA (L) TCA (S) TTG (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTG (L) TTA (L) TTA (L) 
   152      1   -16.5602876202   0.000000064263       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TCG (S) 
   153      1    -6.3885700728   0.001680657702       0.2739  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -22.9147733612   0.000000000112       0.0000  TTT (F) TTT (F) CGT (R) CGT (R) TTT (F) CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) CTT (L) CGT (R) CGT (R) 
   155      1   -12.0522107962   0.000005831649       0.0010  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) 
   156      1   -11.7673747050   0.000007753434       0.0013  TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   157      1   -13.1933729960   0.000001862906       0.0003  TTT (F) TTT (F) TTT (F) CTT (L) TCT (S) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) 
   158      1    -5.8648257379   0.002837517474       0.4625  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1   -18.2574046115   0.000000011774       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.3241997165   0.000000221200       0.0000  AAA (K) AAA (K) AGG (R) AAG (K) AAA (K) AGG (R) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AGG (R) AAG (K) 
     3      1   -22.3619968159   0.000000000194       0.0000  AAA (K) AGA (R) GGG (G) AGA (R) AGA (R) GGG (G) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     4      1    -6.0956072105   0.002252741837       0.3672  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -9.6008326889   0.000067672363       0.0110  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -11.9546608191   0.000006429198       0.0010  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) 
     7      1   -13.3650697141   0.000001569004       0.0003  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) 
     8      1   -15.1621972076   0.000000260101       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
     9      1    -5.5743229814   0.003794043351       0.6184  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -17.8784927906   0.000000017198       0.0000  AAT (N) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) GGT (G) 
    11      1   -16.6689744966   0.000000057644       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    12      1   -15.7576359656   0.000000143399       0.0000  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -16.5757315988   0.000000063278       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) 
    14      1   -17.0343305762   0.000000040002       0.0000  ACG (T) ACG (T) ACG (T) GTG (V) ACG (T) ACG (T) GTG (V) ACG (T) GTG (V) ACG (T) CCG (P) ACG (T) GTG (V) 
    15      1   -16.7872165795   0.000000051216       0.0000  ACG (T) ACG (T) ATG (M) ACG (T) ACA (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) 
    16      1    -6.2423911718   0.001945198653       0.3171  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -11.9872426087   0.000006223099       0.0010  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATC (I) ACT (T) ACT (T) 
    18      1   -14.6115746249   0.000000451101       0.0001  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATC (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) 
    19      1   -23.0276019741   0.000000000100       0.0000  ACT (T) ACT (T) CTT (L) CTT (L) ACT (T) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) CTT (L) 
    20      1   -12.1014509486   0.000005551453       0.0009  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
    21      1   -27.9266319101   0.000000000001       0.0000  AGA (R) AGA (R) AAG (K) GGA (G) AGA (R) AAG (K) AGA (R) AAA (K) AGA (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    22      1   -33.6433592592   0.000000000000       0.0000  AGA (R) AGA (R) AAT (N) AGA (R) AGA (R) AAT (N) AGA (R) AAT (N) AAT (N) AGA (R) GGA (G) AGA (R) AGA (R) 
    23      1    -8.7080784647   0.000165245475       0.0269  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    24      1    -6.1330873423   0.002169871473       0.3537  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -13.2388496279   0.000001780085       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) 
    26      1   -10.7206940977   0.000022083185       0.0036  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    27      1   -31.1447166612   0.000000000000       0.0000  AGG (R) AGG (R) AAG (K) CAG (Q) AGG (R) CAG (Q) CAA (Q) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) CAG (Q) 
    28      2   -10.1030901458   0.000040952809       0.0067  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1   -29.4596637636   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AAC (N) AGC (S) AGT (S) AAC (N) AAC (N) AAC (N) AGT (S) AGC (S) AGT (S) AGT (S) 
    30      1   -12.3242953082   0.000004442491       0.0007  AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -16.5000328594   0.000000068254       0.0000  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    32      1   -10.1401758863   0.000039461861       0.0064  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    33      1   -12.1163026967   0.000005469613       0.0009  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
    34      1    -8.6033535246   0.000183489424       0.0299  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
    35      2    -5.5859902809   0.003750034343       0.6113  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1    -9.0182679402   0.000121175828       0.0198  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) 
    37      1   -13.8903822101   0.000000927863       0.0002  ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) GTT (V) ATA (I) ATA (I) ATA (I) ATT (I) 
    38      1   -21.1070031078   0.000000000681       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATG (M) ATA (I) AAA (K) GTA (V) GTA (V) 
    39      1   -11.8336942562   0.000007255910       0.0012  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    40      1   -15.9613770212   0.000000116967       0.0000  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
    41      1    -9.5658761760   0.000070079785       0.0114  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    42      1   -11.8898680874   0.000006859554       0.0011  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    43      1    -6.3836927896   0.001688874768       0.2753  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    44      1   -14.9561727194   0.000000319607       0.0001  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) GTG (V) ATG (M) 
    45      1   -12.6437476556   0.000003227678       0.0005  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    46      1   -12.1517504640   0.000005279124       0.0009  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    47      1    -9.7036728477   0.000061058823       0.0100  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -15.7751426282   0.000000140910       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) 
    49      1   -21.3302240483   0.000000000545       0.0000  ATT (I) ATT (I) GGT (G) ACT (T) ATT (I) GGT (G) ACT (T) GTT (V) GTT (V) ATT (I) ATT (I) GGT (G) ACT (T) 
    50      1   -11.7603080400   0.000007808419       0.0013  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -15.9389289548   0.000000119622       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) 
    52      1   -25.5021967504   0.000000000008       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) AAA (K) CAA (Q) CCA (P) 
    53      1    -5.3388400112   0.004801437095       0.7826  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -16.2567754654   0.000000087051       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1    -8.8198294040   0.000147773568       0.0241  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) 
    56      1   -17.9386889352   0.000000016193       0.0000  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1   -10.4692451639   0.000028396486       0.0046  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -22.8761757787   0.000000000116       0.0000  CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) TAC (Y) CAC (H) CAC (H) 
    59      1    -9.6886219098   0.000061984766       0.0101  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -32.2218375958   0.000000000000       0.0000  CAG (Q) CAG (Q) GGA (G) GGA (G) CAG (Q) GGA (G) GGA (G) GGA (G) CAG (Q) CAG (Q) CAG (Q) GGA (G) GGG (G) 
    61      1   -15.0448332485   0.000000292491       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) AAT (N) CAT (H) CAT (H) CAT (H) 
    62      1   -10.8833978800   0.000018767238       0.0031  CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    63      1    -6.7708683616   0.001146698469       0.1869  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1   -20.1433038033   0.000000001786       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) CAA (Q) 
    65      1   -10.8225925060   0.000019943795       0.0033  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1   -19.4804170197   0.000000003465       0.0000  CCA (P) CCA (P) TTA (L) TCA (S) CCA (P) CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
    67      1   -20.9571449949   0.000000000791       0.0000  CCC (P) ACC (T) CCC (P) TCC (S) CCC (P) CCC (P) TTC (F) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
    68      1   -25.1294782916   0.000000000012       0.0000  CCC (P) CCA (P) CCC (P) TTC (F) CCC (P) CCC (P) TTC (F) CCC (P) TTC (F) CCC (P) CCC (P) TTC (F) TTC (F) 
    69      1   -26.5500411212   0.000000000003       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CTC (L) CTT (L) CCC (P) CTC (L) CCC (P) 
    70      1   -17.0781969303   0.000000038285       0.0000  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    71      1   -20.9270461615   0.000000000816       0.0000  CCG (P) CCG (P) CCA (P) TCG (S) CCG (P) CCA (P) TCG (S) CCG (P) CCG (P) CCG (P) ATG (M) CCA (P) TCG (S) 
    72      1   -15.8943884641   0.000000125070       0.0000  CCG (P) CCG (P) CTG (L) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) 
    73      1   -12.8949574577   0.000002510679       0.0004  CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) TCG (S) 
    74      1   -19.5052529113   0.000000003380       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CTT (L) CCT (P) CCT (P) CCC (P) CCC (P) 
    75      1   -16.6136679824   0.000000060922       0.0000  CCT (P) CCT (P) TCT (S) TCC (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) 
    76      1   -11.5792195254   0.000009358556       0.0015  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) 
    77      1    -7.6703189166   0.000466469035       0.0760  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    78      1   -11.1515197476   0.000014353457       0.0023  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    79      1   -17.5401042891   0.000000024123       0.0000  CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CTT (L) CAT (H) TGT (C) 
    80      1    -7.0355049340   0.000880073674       0.1435  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1   -29.6068769316   0.000000000000       0.0000  CTA (L) CTA (L) CTG (L) ATT (I) CTA (L) CTA (L) ATT (I) CTA (L) ATT (I) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1   -21.8622124381   0.000000000320       0.0000  CTA (L) CTA (L) CTG (L) CCG (P) CTA (L) CTG (L) CCG (P) TTG (L) CCG (P) CTA (L) CTG (L) CTG (L) CTG (L) 
    83      1   -18.7438525078   0.000000007238       0.0000  CTA (L) CTA (L) TCA (S) TTA (L) CTA (L) TCA (S) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TCA (S) TCA (S) 
    84      1   -12.8570632677   0.000002607644       0.0004  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) 
    85      1    -6.9089227590   0.000998833201       0.1628  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1   -29.3702717999   0.000000000000       0.0000  CTC (L) TTC (F) CCA (P) CGC (R) CTC (L) CTA (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) 
    87      1   -16.2629362591   0.000000086516       0.0000  CTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    88      1    -9.4057261836   0.000082251726       0.0134  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) 
    89      2    -6.3876457471   0.001682211895       0.2742  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    90      1   -23.9275895785   0.000000000041       0.0000  CTT (L) CTT (L) TTG (L) CTG (L) CTT (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTT (L) TTG (L) TTG (L) 
    91      1   -10.6908543224   0.000022752072       0.0037  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) 
    92      1   -10.3423600295   0.000032238150       0.0053  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1    -9.2590134532   0.000095249247       0.0155  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    94      2    -6.1348766249   0.002165992431       0.3531  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1    -9.7501071870   0.000058288416       0.0095  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1   -12.0087955220   0.000006090408       0.0010  GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1   -13.2915147139   0.000001688762       0.0003  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    98      1   -32.7969845491   0.000000000000       0.0000  GAC (D) CAC (H) GGC (G) CGT (R) GAC (D) GGC (G) GGC (G) GGC (G) CAC (H) GGC (G) CAC (H) GGC (G) GGC (G) 
    99      1   -18.7825221321   0.000000006964       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) 
   100      1   -18.6620127662   0.000000007856       0.0000  GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) 
   101      1   -20.7386636492   0.000000000985       0.0000  GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) ACC (T) GAC (D) GTC (V) GGC (G) 
   102      1   -13.1946023986   0.000001860617       0.0003  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
   103      1   -13.9092993271   0.000000910475       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   104      1   -12.3294539460   0.000004419633       0.0007  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
   105      1   -27.7757637337   0.000000000001       0.0000  GAG (E) GAG (E) GGC (G) GGC (G) GAG (E) GGC (G) GGC (G) AGC (S) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   106      1   -17.8748480427   0.000000017260       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAA (E) GAT (D) GGT (G) GAT (D) AAT (N) GAT (D) 
   107      1   -11.8209273323   0.000007349139       0.0012  GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) 
   108      1   -15.7202470476   0.000000148862       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   109      2    -6.3674734706   0.001716490515       0.2798  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   110      1   -31.6219523661   0.000000000000       0.0000  GAT (D) GAT (D) GCC (A) GCC (A) GAT (D) GAT (D) ACC (T) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) ACC (T) 
   111      1   -10.4298099716   0.000029538680       0.0048  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   112      1   -16.4045304159   0.000000075094       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GTA (V) 
   113      1   -10.5648476421   0.000025807442       0.0042  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) 
   114      1   -11.0562099698   0.000015788796       0.0026  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   115      1   -10.7051733185   0.000022428607       0.0037  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   116      1   -20.7316689615   0.000000000992       0.0000  GGA (G) GAA (E) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) GAA (E) AGA (R) AGA (R) 
   117      1   -11.0069717410   0.000016585666       0.0027  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
   118      1    -6.9235026909   0.000984375930       0.1605  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   119      1   -13.3482142960   0.000001595674       0.0003  GGC (G) GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CGC (R) 
   120      1   -13.6529260739   0.000001176548       0.0002  GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   121      1   -33.8387896311   0.000000000000       0.0000  GGT (G) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) GGC (G) AGT (S) GGC (G) GAC (D) AGT (S) AGT (S) 
   122      1    -7.1558041154   0.000780321834       0.1272  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   123      1   -11.7868183650   0.000007604135       0.0012  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) 
   124      1   -10.6252657832   0.000024294373       0.0040  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   125      1   -11.7861291671   0.000007609378       0.0012  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   126      1    -6.0801631816   0.002287803295       0.3729  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   127      1   -14.1260535627   0.000000733049       0.0001  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) CAT (H) TAT (Y) 
   128      1    -5.5589970898   0.003852638311       0.6280  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -16.7025023802   0.000000055744       0.0000  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) CGT (R) 
   130      1   -26.1399001926   0.000000000004       0.0000  TCA (S) CCG (P) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) 
   131      1   -14.7056863841   0.000000410584       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TTA (L) TCA (S) TCA (S) TCA (S) 
   132      1   -16.3790944024   0.000000077028       0.0000  TCA (S) TCA (S) TTA (L) TCA (S) CCA (P) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) 
   133      1    -9.6358732742   0.000065342148       0.0107  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   134      1   -11.7682330104   0.000007746782       0.0013  TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) 
   135      1    -6.9278009158   0.000980153941       0.1598  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1   -10.8767220861   0.000018892943       0.0031  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1    -9.7915652847   0.000055921296       0.0091  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
   138      1   -18.3904583238   0.000000010307       0.0000  TGC (C) TAC (Y) TAT (Y) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) AAC (N) 
   139      1    -5.4606818394   0.004250656492       0.6929  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -12.8752647352   0.000002560611       0.0004  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) 
   141      1    -6.4139772139   0.001638494881       0.2671  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -9.6474875997   0.000064587633       0.0105  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -17.8814999687   0.000000017146       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTG (L) TTG (L) TTA (L) TTA (L) 
   144      1   -15.9609219356   0.000000117020       0.0000  TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) 
   145      1   -10.2665404922   0.000034777481       0.0057  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   146      1   -11.9996454431   0.000006146391       0.0010  TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -17.7902606737   0.000000018784       0.0000  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CCC (P) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CCC (P) CTC (L) 
   148      1   -15.8846625854   0.000000126293       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) 
   149      1   -15.4673604199   0.000000191695       0.0000  TTG (L) TTA (L) TTC (F) TTG (L) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) 
   150      1   -12.1255708816   0.000005419154       0.0009  TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) 
   151      1   -17.2517899857   0.000000032184       0.0000  TTG (L) TTG (L) TTA (L) TCA (S) TTG (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTG (L) TTA (L) TTA (L) 
   152      1   -16.5602851140   0.000000064263       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TCG (S) 
   153      1    -6.3885701230   0.001680657618       0.2739  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -22.9147728441   0.000000000112       0.0000  TTT (F) TTT (F) CGT (R) CGT (R) TTT (F) CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) CTT (L) CGT (R) CGT (R) 
   155      1   -12.0522118488   0.000005831643       0.0010  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) CTT (L) 
   156      1   -11.7673748713   0.000007753433       0.0013  TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   157      1   -13.1933723290   0.000001862907       0.0003  TTT (F) TTT (F) TTT (F) CTT (L) TCT (S) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) 
   158      1    -5.8648256779   0.002837517644       0.4625  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 