     2    163    153


 1

     1      1    -5.2259220337   0.005375401373       0.8762  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.1953163540   0.000101513745       0.0165  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
     3      1   -30.0414852497   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) TAT (Y) AAA (K) TAT (Y) TAT (Y) AAA (K) TAT (Y) AAA (K) AAC (N) TAT (Y) TAT (Y) 
     4      1   -14.7829545637   0.000000380053       0.0001  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) 
     5      1   -11.8234607779   0.000007330544       0.0012  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) 
     6      1   -13.8736530346   0.000000943516       0.0002  AAA (K) AAG (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) 
     7      1   -20.6808438976   0.000000001043       0.0000  AAC (N) AAC (N) AAG (K) AGC (S) AAC (N) AAG (K) AGC (S) AAG (K) AGC (S) AAA (K) GGC (G) AAG (K) AGC (S) 
     8      1   -19.9037461306   0.000000002269       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAT (N) 
     9      1   -15.6306756849   0.000000162811       0.0000  AAC (N) AAC (N) GAT (D) AGC (S) AAC (N) GAC (D) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) GAC (D) AGC (S) 
    10      1   -21.5151482144   0.000000000453       0.0000  AAC (N) AAC (N) TGC (C) AAC (N) AAC (N) GAC (D) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) GAC (D) AAC (N) 
    11      1    -5.8260484554   0.002949709891       0.4808  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -11.2420647449   0.000013110924       0.0021  AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -12.0209604199   0.000006016767       0.0010  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    14      1    -8.3699989332   0.000231715801       0.0378  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    15      1    -5.1777912879   0.005640450798       0.9194  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1    -8.2842309350   0.000252466767       0.0412  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) 
    17      1   -14.2324246871   0.000000659078       0.0001  AAT (N) AAT (N) AAT (N) ATC (I) AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) 
    18      1    -8.6826153472   0.000169507167       0.0276  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    19      1   -13.0020355631   0.000002255733       0.0004  AAT (N) AAT (N) GAT (D) TAT (Y) AAT (N) GAT (D) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) GAT (D) TAT (Y) 
    20      1   -11.3458469079   0.000011818471       0.0019  AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) GGT (G) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) GGT (G) AAT (N) 
    21      1   -21.1294870321   0.000000000666       0.0000  AAT (N) AGT (S) AAC (N) AGC (S) AAT (N) AAC (N) AGC (S) AAC (N) AGT (S) AGT (S) AGT (S) AAC (N) AGC (S) 
    22      1   -15.5831024508   0.000000170744       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    23      1   -12.0567985800   0.000005804956       0.0009  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
    24      1   -20.8018980958   0.000000000924       0.0000  ACA (T) ACG (T) ACG (T) AAG (K) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    25      1   -11.8798214036   0.000006928817       0.0011  ACG (T) ACG (T) ACA (T) ATG (M) ACG (T) ACA (T) ATG (M) ACA (T) ATG (M) ACG (T) ATG (M) ACA (T) ATG (M) 
    26      1   -12.5285215816   0.000003621865       0.0006  ACT (T) ACT (T) ACC (T) GCT (A) ACT (T) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) ACT (T) ACC (T) GCT (A) 
    27      1    -9.9453044307   0.000047952269       0.0078  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    28      3    -5.8222113372   0.002961050020       0.4827  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -12.2044048609   0.000005008346       0.0008  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) 
    30      1   -21.3812153064   0.000000000518       0.0000  AGA (R) AAA (K) AGA (R) AGG (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) 
    31      1   -12.0513070125   0.000005836922       0.0010  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    32      1    -9.8947182238   0.000050440395       0.0082  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1    -6.5565164724   0.001420826588       0.2316  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1   -15.7641804075   0.000000142463       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGG (R) AGC (S) AGC (S) 
    35      1   -12.0804174435   0.000005669456       0.0009  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    36      1   -15.3427916850   0.000000217125       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) 
    37      1   -18.5764939220   0.000000008557       0.0000  AGG (R) AGG (R) TGG (W) ATG (M) AGG (R) TGG (W) ATG (M) CGG (R) AGG (R) AGG (R) AGG (R) TGG (W) ATG (M) 
    38      1   -14.2746680050   0.000000631816       0.0001  AGT (S) AGT (S) AGT (S) AAT (N) AGC (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) 
    39      1    -9.2288257943   0.000098168439       0.0160  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) 
    40      1   -15.7209768832   0.000000148753       0.0000  ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ATG (M) ATA (I) ACG (T) ATG (M) 
    41      2    -5.2107651662   0.005457496198       0.8896  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -20.1192625381   0.000000001829       0.0000  ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ACA (T) ATA (I) ATT (I) ATT (I) 
    43      1    -8.2146442690   0.000270660776       0.0441  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    44      2    -5.7950424492   0.003042601268       0.4959  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -12.8642737088   0.000002588910       0.0004  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    46      1    -8.7319806600   0.000161342575       0.0263  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    47      1    -9.1001292823   0.000111651373       0.0182  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    48      1   -15.8408681079   0.000000131947       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) GTA (V) 
    49      1    -8.4171262647   0.000221048977       0.0360  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) 
    50      1    -9.9402057490   0.000048197387       0.0079  ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) 
    51      1    -5.2398528194   0.005301036988       0.8641  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -8.7250220729   0.000162469206       0.0265  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    53      1    -8.3529414383   0.000235702194       0.0384  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    54      1    -5.8401807900   0.002908316784       0.4741  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -14.9792579045   0.000000312314       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) 
    56      1   -15.3290379690   0.000000220132       0.0000  CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CGG (R) 
    57      1   -12.6530087879   0.000003197924       0.0005  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) 
    58      1   -15.3361649819   0.000000218569       0.0000  CAT (H) CAT (H) CAC (H) TAT (Y) CAT (H) CAC (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAC (Y) TAT (Y) 
    59      3    -5.8356288028   0.002921585581       0.4762  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -11.8685852472   0.000007007110       0.0011  CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) TGT (C) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) TGT (C) CAT (H) 
    61      1    -8.8635795394   0.000141447839       0.0231  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    62      1   -24.7021413844   0.000000000019       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) GCA (A) CCA (P) GCT (A) TCA (S) TCA (S) 
    63      1   -25.9893082304   0.000000000005       0.0000  CCA (P) CTA (L) GCA (A) CTA (L) CCA (P) GCA (A) CTA (L) CCA (P) CTA (L) GCA (A) CTA (L) ACA (T) CTA (L) 
    64      1   -17.1020934543   0.000000037381       0.0000  CCG (P) CCG (P) CCT (P) TCG (S) CCG (P) CCT (P) TCG (S) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) TCG (S) 
    65      1   -12.8508878861   0.000002623797       0.0004  CCG (P) CCG (P) CTG (L) CCA (P) CCG (P) CTG (L) CCA (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCA (P) 
    66      1   -14.4102020515   0.000000551733       0.0001  CCG (P) CTG (L) CCA (P) CTG (L) CTG (L) CCA (P) CTG (L) CCA (P) CTG (L) CCG (P) CTG (L) CCA (P) CTG (L) 
    67      2    -6.4801034711   0.001533651983       0.2500  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1    -9.8566569376   0.000052397224       0.0085  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1   -20.1237136064   0.000000001821       0.0000  CGA (R) CGA (R) CGA (R) GAA (E) CGA (R) CAA (Q) GGA (G) CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) GGA (G) 
    70      1   -17.5187540333   0.000000024643       0.0000  CGC (R) CGC (R) CGT (R) AGC (S) CGC (R) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) TGC (C) CGC (R) AGC (S) 
    71      1   -19.4755623350   0.000000003482       0.0000  CGC (R) CGC (R) TTC (F) TGT (C) CGC (R) TTC (F) TGT (C) TGC (C) TGT (C) CGC (R) CGT (R) TTC (F) TGT (C) 
    72      1   -15.7805563553   0.000000140149       0.0000  CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
    73      1   -13.2079324929   0.000001835979       0.0003  CGG (R) CGG (R) CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    74      1    -7.1670138651   0.000771623466       0.1258  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    75      1    -6.4466122233   0.001585885705       0.2585  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      1   -13.4540499237   0.000001435425       0.0002  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    77      1    -9.5246643005   0.000073028243       0.0119  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) 
    78      1    -6.3422198202   0.001760390147       0.2869  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1   -17.9968987385   0.000000015277       0.0000  CTG (L) CTG (L) GCG (A) CTG (L) CTG (L) GCG (A) CTG (L) GCG (A) CTG (L) CTG (L) CTG (L) GCG (A) TTG (L) 
    80      1    -9.1713750669   0.000103973441       0.0169  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
    81      1    -8.7805317855   0.000153696330       0.0251  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    82      1   -18.5812453576   0.000000008517       0.0000  CTT (L) CTT (L) CTC (L) TCT (S) CTT (L) CTC (L) TCT (S) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TCT (S) 
    83      1    -8.9557529136   0.000128992936       0.0210  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    84      1    -5.6932758567   0.003368540021       0.5491  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -16.4268222333   0.000000073438       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GGA (G) 
    86      1   -11.3869524040   0.000011342516       0.0018  GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) 
    87      1   -18.3381139268   0.000000010861       0.0000  GAC (D) GAC (D) AAG (K) GAC (D) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) 
    88      1   -23.7215843246   0.000000000050       0.0000  GAC (D) GAC (D) CAT (H) GAC (D) GAC (D) AAT (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) AAT (N) AAC (N) 
    89      1   -16.3137040573   0.000000082233       0.0000  GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) TAC (Y) GAC (D) GTC (V) 
    90      1   -16.0696968629   0.000000104959       0.0000  GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    91      1   -11.7260404058   0.000008080633       0.0013  GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) AAT (N) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) 
    92      1   -12.5289831360   0.000003620193       0.0006  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GGT (G) AAT (N) 
    93      1   -19.3590811460   0.000000003913       0.0000  GAT (D) GAT (D) GAT (D) GCC (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    94      1   -18.9939850922   0.000000005637       0.0000  GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    95      1   -20.0239257226   0.000000002012       0.0000  GCA (A) GCA (A) ATA (I) ACA (T) GCA (A) ACA (T) ACA (T) ATA (I) ACA (T) GTA (V) GCA (A) ATA (I) ACA (T) 
    96      1   -12.0041957564   0.000006118487       0.0010  GCA (A) GCA (A) GTA (V) ACA (T) GCA (A) GTA (V) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GTA (V) ACA (T) 
    97      1   -24.7251873959   0.000000000018       0.0000  GCA (A) GCA (A) GTA (V) GCG (A) GCA (A) GTA (V) GCG (A) GTA (V) GCT (A) TTA (L) GCG (A) GTA (V) GCG (A) 
    98      1   -12.4584027064   0.000003884941       0.0006  GCC (A) GCC (A) ACC (T) GCT (A) GCC (A) ACC (T) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) ACC (T) GCT (A) 
    99      1   -19.5666630822   0.000000003179       0.0000  GCC (A) GCC (A) GCC (A) ATC (I) GCC (A) GCC (A) ATC (I) GCC (A) ATC (I) ATC (I) ACC (T) GCC (A) ATC (I) 
   100      1   -20.2468764728   0.000000001610       0.0000  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   101      1   -12.4677528935   0.000003848786       0.0006  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) 
   102      1   -11.8547474207   0.000007104747       0.0012  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) 
   103      1   -13.0794665936   0.000002087660       0.0003  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) AAA (K) GGA (G) 
   104      1   -11.0370536985   0.000016094166       0.0026  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1   -21.0192738610   0.000000000744       0.0000  GGT (G) GGT (G) AGT (S) GAT (D) GGT (G) AAT (N) GAT (D) AAT (N) GAT (D) GGT (G) GGC (G) AAT (N) GAT (D) 
   106      1   -31.0432727402   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) ATT (I) GGT (G) GGT (G) ACT (T) GGT (G) GTT (V) GGT (G) GAT (D) ATT (I) ATT (I) 
   107      1    -9.2518690574   0.000095932182       0.0156  GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) 
   108      1   -12.4361241175   0.000003972464       0.0006  GTC (V) GTC (V) GCC (A) ATC (I) GTC (V) GCC (A) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GCC (A) ATC (I) 
   109      1   -21.1874260842   0.000000000629       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -12.4184008571   0.000004043496       0.0007  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) 
   111      1   -15.5356414316   0.000000179043       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) ATT (I) 
   112      1   -12.3733825218   0.000004229687       0.0007  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   113      1    -9.6516655781   0.000064318351       0.0105  GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
   114      1    -6.3891911041   0.001679614285       0.2738  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1   -13.5401027003   0.000001317068       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GCT (A) 
   116      1    -9.2362077031   0.000097446436       0.0159  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1    -4.9287048547   0.007235868717       1.1794  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -8.9292166380   0.000132461749       0.0216  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1   -14.0280874193   0.000000808498       0.0001  TCA (S) TCA (S) GTA (V) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   120      1   -10.7495629289   0.000021454784       0.0035  TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) 
   121      1   -17.7149252017   0.000000020254       0.0000  TCA (S) TCA (S) TTA (L) TCC (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCG (S) TTA (L) TCA (S) 
   122      1    -9.1204107091   0.000109409733       0.0178  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   123      1    -8.8726999982   0.000140163635       0.0228  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   124      1   -14.8810475734   0.000000344543       0.0001  TCC (S) TCC (S) TTT (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) 
   125      1   -13.2401876830   0.000001777704       0.0003  TCT (S) TCT (S) CAT (H) TCT (S) TCT (S) CAT (H) TCT (S) CAT (H) TCT (S) TCT (S) TCT (S) CAT (H) TCT (S) 
   126      1   -19.7149235544   0.000000002741       0.0000  TCT (S) TCT (S) CCC (P) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TTT (F) TCT (S) TCT (S) 
   127      1    -8.9557519474   0.000128993061       0.0210  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
   128      1    -9.0731083165   0.000114709431       0.0187  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   129      1    -5.6932749584   0.003368543047       0.5491  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1   -14.5139659544   0.000000497353       0.0001  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   131      1   -15.2167839292   0.000000246283       0.0000  TGC (C) TGC (C) TGC (C) CAC (H) TGC (C) TGC (C) CAC (H) TGC (C) TAC (Y) TGC (C) CGC (R) TGC (C) CAC (H) 
   132      2    -8.9307088606   0.000132264234       0.0216  TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) 
   133      1    -6.3553076558   0.001737500564       0.2832  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      1   -13.9183098407   0.000000902308       0.0001  TGC (C) TGC (C) TTC (F) TAC (Y) TGC (C) TTC (F) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TAC (Y) 
   135      1    -8.5529203666   0.000192980701       0.0315  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 
   136      1   -16.7135514523   0.000000055131       0.0000  TGG (W) TGG (W) TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) 
   137      1   -11.2843801238   0.000012567705       0.0020  TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1    -5.2030311356   0.005499868283       0.8965  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1   -18.8453620377   0.000000006540       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1    -9.1940130744   0.000101646132       0.0166  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) 
   141      1    -5.6010877839   0.003693843427       0.6021  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -9.1931849903   0.000101730338       0.0166  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      3    -4.8825707279   0.007577509253       1.2351  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -20.3905477415   0.000000001395       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   145      1   -12.6935470839   0.000003070878       0.0005  TTC (F) TTC (F) TCC (S) CTC (L) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) 
   146      1   -12.1575024947   0.000005248845       0.0009  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   147      1    -9.4638077824   0.000077610504       0.0127  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1    -9.0357915192   0.000119070891       0.0194  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   149      1    -8.0069703532   0.000333132465       0.0543  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   150      1   -14.1003590574   0.000000752128       0.0001  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   151      1   -16.5764792162   0.000000063230       0.0000  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TGT (C) TTT (F) TTT (F) 
   152      1    -8.2959117477   0.000249534906       0.0407  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) 
   153      1    -4.9199039684   0.007299831827       1.1899  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.2259220744   0.005375401154       0.8762  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.1953159350   0.000101513787       0.0165  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
     3      1   -30.0414851710   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) TAT (Y) AAA (K) TAT (Y) TAT (Y) AAA (K) TAT (Y) AAA (K) AAC (N) TAT (Y) TAT (Y) 
     4      1   -14.7829541902   0.000000380053       0.0001  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) 
     5      1   -11.8234608534   0.000007330544       0.0012  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) 
     6      1   -13.8736525006   0.000000943516       0.0002  AAA (K) AAG (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) 
     7      1   -20.6808443071   0.000000001043       0.0000  AAC (N) AAC (N) AAG (K) AGC (S) AAC (N) AAG (K) AGC (S) AAG (K) AGC (S) AAA (K) GGC (G) AAG (K) AGC (S) 
     8      1   -19.9037458997   0.000000002269       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAT (N) 
     9      1   -15.6306758368   0.000000162811       0.0000  AAC (N) AAC (N) GAT (D) AGC (S) AAC (N) GAC (D) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) GAC (D) AGC (S) 
    10      1   -21.5151488272   0.000000000453       0.0000  AAC (N) AAC (N) TGC (C) AAC (N) AAC (N) GAC (D) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) GAC (D) AAC (N) 
    11      1    -5.8260485980   0.002949709471       0.4808  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -11.2420646153   0.000013110926       0.0021  AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -12.0209602879   0.000006016768       0.0010  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    14      1    -8.3699987579   0.000231715842       0.0378  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    15      1    -5.1777913287   0.005640450568       0.9194  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1    -8.2842308925   0.000252466777       0.0412  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) 
    17      1   -14.2324247865   0.000000659077       0.0001  AAT (N) AAT (N) AAT (N) ATC (I) AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) 
    18      1    -8.6826154118   0.000169507156       0.0276  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
    19      1   -13.0020353677   0.000002255733       0.0004  AAT (N) AAT (N) GAT (D) TAT (Y) AAT (N) GAT (D) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) GAT (D) TAT (Y) 
    20      1   -11.3458474981   0.000011818464       0.0019  AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) GGT (G) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) GGT (G) AAT (N) 
    21      1   -21.1294862709   0.000000000666       0.0000  AAT (N) AGT (S) AAC (N) AGC (S) AAT (N) AAC (N) AGC (S) AAC (N) AGT (S) AGT (S) AGT (S) AAC (N) AGC (S) 
    22      1   -15.5831016480   0.000000170744       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    23      1   -12.0567992833   0.000005804952       0.0009  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
    24      1   -20.8018974622   0.000000000924       0.0000  ACA (T) ACG (T) ACG (T) AAG (K) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    25      1   -11.8798220009   0.000006928813       0.0011  ACG (T) ACG (T) ACA (T) ATG (M) ACG (T) ACA (T) ATG (M) ACA (T) ATG (M) ACG (T) ATG (M) ACA (T) ATG (M) 
    26      1   -12.5285215983   0.000003621865       0.0006  ACT (T) ACT (T) ACC (T) GCT (A) ACT (T) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) ACT (T) ACC (T) GCT (A) 
    27      1    -9.9453039610   0.000047952292       0.0078  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    28      3    -5.8222115304   0.002961049447       0.4827  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -12.2044052718   0.000005008344       0.0008  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) 
    30      1   -21.3812154479   0.000000000518       0.0000  AGA (R) AAA (K) AGA (R) AGG (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) 
    31      1   -12.0513071845   0.000005836921       0.0010  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    32      1    -9.8947183024   0.000050440391       0.0082  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1    -6.5565167720   0.001420826162       0.2316  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1   -15.7641799525   0.000000142464       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGG (R) AGC (S) AGC (S) 
    35      1   -12.0804172467   0.000005669457       0.0009  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    36      1   -15.3427909483   0.000000217125       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) 
    37      1   -18.5764940713   0.000000008557       0.0000  AGG (R) AGG (R) TGG (W) ATG (M) AGG (R) TGG (W) ATG (M) CGG (R) AGG (R) AGG (R) AGG (R) TGG (W) ATG (M) 
    38      1   -14.2746673926   0.000000631816       0.0001  AGT (S) AGT (S) AGT (S) AAT (N) AGC (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) 
    39      1    -9.2288259687   0.000098168421       0.0160  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) 
    40      1   -15.7209770533   0.000000148753       0.0000  ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ATG (M) ATA (I) ACG (T) ATG (M) 
    41      2    -5.2107651490   0.005457496292       0.8896  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -20.1192617034   0.000000001829       0.0000  ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATA (I) ACA (T) ATA (I) ATT (I) ATT (I) 
    43      1    -8.2146448252   0.000270660626       0.0441  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    44      2    -5.7950426820   0.003042600560       0.4959  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -12.8642727004   0.000002588912       0.0004  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    46      1    -8.7319806582   0.000161342575       0.0263  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    47      1    -9.1001293385   0.000111651367       0.0182  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
    48      1   -15.8408672999   0.000000131947       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) GTA (V) 
    49      1    -8.4171264372   0.000221048939       0.0360  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) 
    50      1    -9.9402056379   0.000048197392       0.0079  ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) 
    51      1    -5.2398529595   0.005301036246       0.8641  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      1    -8.7250223510   0.000162469161       0.0265  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    53      1    -8.3529419600   0.000235702071       0.0384  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    54      1    -5.8401810319   0.002908316080       0.4741  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -14.9792574625   0.000000312314       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) 
    56      1   -15.3290376983   0.000000220132       0.0000  CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCG (P) CGG (R) 
    57      1   -12.6530093450   0.000003197922       0.0005  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) 
    58      1   -15.3361641677   0.000000218569       0.0000  CAT (H) CAT (H) CAC (H) TAT (Y) CAT (H) CAC (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAC (Y) TAT (Y) 
    59      3    -5.8356289750   0.002921585078       0.4762  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    60      1   -11.8685853706   0.000007007109       0.0011  CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) TGT (C) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) TGT (C) CAT (H) 
    61      1    -8.8635803898   0.000141447718       0.0231  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    62      1   -24.7021413108   0.000000000019       0.0000  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) GCA (A) CCA (P) GCT (A) TCA (S) TCA (S) 
    63      1   -25.9893062222   0.000000000005       0.0000  CCA (P) CTA (L) GCA (A) CTA (L) CCA (P) GCA (A) CTA (L) CCA (P) CTA (L) GCA (A) CTA (L) ACA (T) CTA (L) 
    64      1   -17.1020934181   0.000000037381       0.0000  CCG (P) CCG (P) CCT (P) TCG (S) CCG (P) CCT (P) TCG (S) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) TCG (S) 
    65      1   -12.8508880198   0.000002623797       0.0004  CCG (P) CCG (P) CTG (L) CCA (P) CCG (P) CTG (L) CCA (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCA (P) 
    66      1   -14.4102031535   0.000000551732       0.0001  CCG (P) CTG (L) CCA (P) CTG (L) CTG (L) CCA (P) CTG (L) CCA (P) CTG (L) CCG (P) CTG (L) CCA (P) CTG (L) 
    67      2    -6.4801037957   0.001533651485       0.2500  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1    -9.8566574131   0.000052397199       0.0085  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    69      1   -20.1237130143   0.000000001821       0.0000  CGA (R) CGA (R) CGA (R) GAA (E) CGA (R) CAA (Q) GGA (G) CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) GGA (G) 
    70      1   -17.5187543679   0.000000024643       0.0000  CGC (R) CGC (R) CGT (R) AGC (S) CGC (R) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) TGC (C) CGC (R) AGC (S) 
    71      1   -19.4755628166   0.000000003482       0.0000  CGC (R) CGC (R) TTC (F) TGT (C) CGC (R) TTC (F) TGT (C) TGC (C) TGT (C) CGC (R) CGT (R) TTC (F) TGT (C) 
    72      1   -15.7805566980   0.000000140149       0.0000  CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
    73      1   -13.2079330680   0.000001835978       0.0003  CGG (R) CGG (R) CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    74      1    -7.1670142491   0.000771623170       0.1258  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    75      1    -6.4466124809   0.001585885296       0.2585  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      1   -13.4540494513   0.000001435425       0.0002  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
    77      1    -9.5246646657   0.000073028216       0.0119  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) 
    78      1    -6.3422202419   0.001760389404       0.2869  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1   -17.9968995898   0.000000015277       0.0000  CTG (L) CTG (L) GCG (A) CTG (L) CTG (L) GCG (A) CTG (L) GCG (A) CTG (L) CTG (L) CTG (L) GCG (A) TTG (L) 
    80      1    -9.1713751957   0.000103973428       0.0169  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
    81      1    -8.7805324191   0.000153696233       0.0251  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    82      1   -18.5812443755   0.000000008517       0.0000  CTT (L) CTT (L) CTC (L) TCT (S) CTT (L) CTC (L) TCT (S) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TCT (S) 
    83      1    -8.9557531062   0.000128992911       0.0210  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    84      1    -5.6932760350   0.003368539420       0.5491  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -16.4268217893   0.000000073438       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GGA (G) 
    86      1   -11.3869530102   0.000011342509       0.0018  GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) 
    87      1   -18.3381141378   0.000000010861       0.0000  GAC (D) GAC (D) AAG (K) GAC (D) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) 
    88      1   -23.7215845218   0.000000000050       0.0000  GAC (D) GAC (D) CAT (H) GAC (D) GAC (D) AAT (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) AAT (N) AAC (N) 
    89      1   -16.3137041617   0.000000082233       0.0000  GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) TAC (Y) GAC (D) GTC (V) 
    90      1   -16.0696970864   0.000000104959       0.0000  GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    91      1   -11.7260408604   0.000008080629       0.0013  GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) AAT (N) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) 
    92      1   -12.5289822791   0.000003620196       0.0006  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GGT (G) AAT (N) 
    93      1   -19.3590813801   0.000000003913       0.0000  GAT (D) GAT (D) GAT (D) GCC (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    94      1   -18.9939854270   0.000000005637       0.0000  GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
    95      1   -20.0239255888   0.000000002012       0.0000  GCA (A) GCA (A) ATA (I) ACA (T) GCA (A) ACA (T) ACA (T) ATA (I) ACA (T) GTA (V) GCA (A) ATA (I) ACA (T) 
    96      1   -12.0041960013   0.000006118485       0.0010  GCA (A) GCA (A) GTA (V) ACA (T) GCA (A) GTA (V) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GTA (V) ACA (T) 
    97      1   -24.7251864902   0.000000000018       0.0000  GCA (A) GCA (A) GTA (V) GCG (A) GCA (A) GTA (V) GCG (A) GTA (V) GCT (A) TTA (L) GCG (A) GTA (V) GCG (A) 
    98      1   -12.4584027010   0.000003884941       0.0006  GCC (A) GCC (A) ACC (T) GCT (A) GCC (A) ACC (T) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) ACC (T) GCT (A) 
    99      1   -19.5666623816   0.000000003179       0.0000  GCC (A) GCC (A) GCC (A) ATC (I) GCC (A) GCC (A) ATC (I) GCC (A) ATC (I) ATC (I) ACC (T) GCC (A) ATC (I) 
   100      1   -20.2468744665   0.000000001610       0.0000  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   101      1   -12.4677521569   0.000003848788       0.0006  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) 
   102      1   -11.8547475397   0.000007104746       0.0012  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) 
   103      1   -13.0794658815   0.000002087662       0.0003  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) AAA (K) GGA (G) 
   104      1   -11.0370537750   0.000016094165       0.0026  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   105      1   -21.0192747798   0.000000000744       0.0000  GGT (G) GGT (G) AGT (S) GAT (D) GGT (G) AAT (N) GAT (D) AAT (N) GAT (D) GGT (G) GGC (G) AAT (N) GAT (D) 
   106      1   -31.0432705129   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) ATT (I) GGT (G) GGT (G) ACT (T) GGT (G) GTT (V) GGT (G) GAT (D) ATT (I) ATT (I) 
   107      1    -9.2518691390   0.000095932174       0.0156  GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) 
   108      1   -12.4361245061   0.000003972462       0.0006  GTC (V) GTC (V) GCC (A) ATC (I) GTC (V) GCC (A) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GCC (A) ATC (I) 
   109      1   -21.1874246515   0.000000000629       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1   -12.4184012698   0.000004043494       0.0007  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) 
   111      1   -15.5356405550   0.000000179043       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) ATT (I) 
   112      1   -12.3733821494   0.000004229689       0.0007  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   113      1    -9.6516658172   0.000064318335       0.0105  GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) 
   114      1    -6.3891913289   0.001679613908       0.2738  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1   -13.5401022725   0.000001317068       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GCT (A) 
   116      1    -9.2362074731   0.000097446459       0.0159  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1    -4.9287048679   0.007235868621       1.1794  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -8.9292159904   0.000132461835       0.0216  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1   -14.0280883597   0.000000808497       0.0001  TCA (S) TCA (S) GTA (V) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   120      1   -10.7495629597   0.000021454783       0.0035  TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) 
   121      1   -17.7149257364   0.000000020254       0.0000  TCA (S) TCA (S) TTA (L) TCC (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCG (S) TTA (L) TCA (S) 
   122      1    -9.1204107800   0.000109409725       0.0178  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   123      1    -8.8727006625   0.000140163542       0.0228  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   124      1   -14.8810485333   0.000000344542       0.0001  TCC (S) TCC (S) TTT (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) 
   125      1   -13.2401890468   0.000001777702       0.0003  TCT (S) TCT (S) CAT (H) TCT (S) TCT (S) CAT (H) TCT (S) CAT (H) TCT (S) TCT (S) TCT (S) CAT (H) TCT (S) 
   126      1   -19.7149239418   0.000000002741       0.0000  TCT (S) TCT (S) CCC (P) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TTT (F) TCT (S) TCT (S) 
   127      1    -8.9557521400   0.000128993036       0.0210  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
   128      1    -9.0731082992   0.000114709433       0.0187  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   129      1    -5.6932751367   0.003368542446       0.5491  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   130      1   -14.5139661574   0.000000497353       0.0001  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   131      1   -15.2167842106   0.000000246283       0.0000  TGC (C) TGC (C) TGC (C) CAC (H) TGC (C) TGC (C) CAC (H) TGC (C) TAC (Y) TGC (C) CGC (R) TGC (C) CAC (H) 
   132      2    -8.9307089880   0.000132264218       0.0216  TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) 
   133      1    -6.3553079319   0.001737500085       0.2832  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   134      1   -13.9183098776   0.000000902308       0.0001  TGC (C) TGC (C) TTC (F) TAC (Y) TGC (C) TTC (F) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TAC (Y) 
   135      1    -8.5529211060   0.000192980559       0.0315  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 
   136      1   -16.7135523813   0.000000055131       0.0000  TGG (W) TGG (W) TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) 
   137      1   -11.2843803177   0.000012567703       0.0020  TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1    -5.2030311405   0.005499868256       0.8965  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   139      1   -18.8453614633   0.000000006540       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1    -9.1940126165   0.000101646178       0.0166  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) 
   141      1    -5.6010878655   0.003693843126       0.6021  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -9.1931848381   0.000101730354       0.0166  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      3    -4.8825708170   0.007577508578       1.2351  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -20.3905472923   0.000000001395       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   145      1   -12.6935475671   0.000003070876       0.0005  TTC (F) TTC (F) TCC (S) CTC (L) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) 
   146      1   -12.1575015046   0.000005248850       0.0009  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   147      1    -9.4638074101   0.000077610533       0.0127  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1    -9.0357916264   0.000119070878       0.0194  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   149      1    -8.0069708197   0.000333132310       0.0543  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   150      1   -14.1003581035   0.000000752129       0.0001  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   151      1   -16.5764787707   0.000000063231       0.0000  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TGT (C) TTT (F) TTT (F) 
   152      1    -8.2959118932   0.000249534870       0.0407  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) 
   153      1    -4.9199039792   0.007299831749       1.1899  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 