     2    163    157


 1

     1      2    -5.2687248216   0.005150173778       0.8395  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.4271316773   0.000080509797       0.0131  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     3      1   -14.1378675182   0.000000724440       0.0001  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) CAG (Q) 
     4      1    -8.4856848577   0.000206401995       0.0336  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     5      1   -11.9250677131   0.000006622301       0.0011  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AAA (K) 
     6      1    -8.0757929037   0.000310976596       0.0507  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     7      1    -5.8139232520   0.002985693437       0.4867  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -17.6924735780   0.000000020714       0.0000  AAG (K) AAG (K) ATG (M) GAG (E) AAG (K) ATG (M) GAG (E) ATG (M) GAG (E) ATG (M) GAG (E) ATG (M) GAA (E) 
     9      1   -12.7386860144   0.000002935344       0.0005  AAT (N) AAT (N) AAC (N) ATT (I) AAT (N) AAC (N) ATT (I) AAC (N) ATT (I) AAC (N) AAT (N) AAC (N) ATT (I) 
    10      1    -5.3807110406   0.004604546746       0.7505  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -14.7429732891   0.000000395556       0.0001  AAT (N) AAT (N) AGT (S) AAC (N) AAT (N) AGT (S) AAC (N) AAT (N) AAC (N) GAT (D) AAT (N) AGT (S) AAC (N) 
    12      1    -8.1854037582   0.000278691880       0.0454  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    13      1    -9.6201193133   0.000066379697       0.0108  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    14      1    -6.2826715543   0.001868402382       0.3045  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1   -14.6344873389   0.000000440883       0.0001  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    16      1    -8.4967189682   0.000204137052       0.0333  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    17      3    -5.8494272569   0.002881549073       0.4697  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -10.5697248575   0.000025681880       0.0042  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) 
    19      1   -16.5896177254   0.000000062405       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) GGA (G) AGG (R) AGA (R) AGG (R) 
    20      1   -12.5846858249   0.000003424052       0.0006  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    21      1   -18.2099139160   0.000000012346       0.0000  AGG (R) AGA (R) GGG (G) AAA (K) AGG (R) GGG (G) AAA (K) GGG (G) AAA (K) AGG (R) AGG (R) GGG (G) AAA (K) 
    22      1   -17.2980062050   0.000000030731       0.0000  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AGG (R) AAG (K) AAG (K) 
    23      1    -8.7776616965   0.000154138086       0.0251  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    24      1    -6.4324200140   0.001608553399       0.2622  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1   -20.8843013514   0.000000000851       0.0000  AGG (R) AGG (R) GGA (G) GAG (E) AGG (R) GGA (G) GAG (E) GGG (G) GAG (E) AGG (R) GGA (G) GGA (G) GAG (E) 
    26      1   -14.4200797914   0.000000546310       0.0001  AGT (S) AGT (S) AAC (N) AGC (S) AGT (S) AAC (N) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AAC (N) AGC (S) 
    27      1   -20.8043224398   0.000000000922       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) CGT (R) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    28      1    -9.1028484420   0.000111348187       0.0181  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
    29      1    -8.9908876810   0.000124539493       0.0203  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
    30      1   -15.3220852244   0.000000221668       0.0000  ATA (I) ATA (I) ACC (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    31      1    -5.3231784998   0.004877226798       0.7950  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1    -9.7047078486   0.000060995660       0.0099  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -16.5891826843   0.000000062432       0.0000  ATC (I) ATC (I) ATC (I) CCT (P) ATC (I) ATC (I) CCT (P) ATC (I) ACT (T) ATC (I) ATT (I) ATC (I) CCT (P) 
    34      1   -11.3498127654   0.000011771693       0.0019  ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) ATT (I) ATC (I) GTT (V) 
    35      1    -8.0806457233   0.000309471138       0.0504  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    36      1    -8.2726203487   0.000255415137       0.0416  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    37      1    -8.5885938031   0.000186217762       0.0304  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) 
    38      1    -9.6766958311   0.000062728427       0.0102  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
    39      1   -19.9441093599   0.000000002180       0.0000  ATT (I) ATT (I) ACT (T) CCT (P) ATT (I) ACT (T) CCT (P) ATT (I) ACT (T) ATC (I) ATT (I) ACT (T) CCT (P) 
    40      1   -10.0446236856   0.000043418554       0.0071  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    41      1    -8.4320444411   0.000217775805       0.0355  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    42      1   -12.9660009625   0.000002338500       0.0004  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    43      1   -13.3304316099   0.000001624303       0.0003  CAA (Q) CAA (Q) CAG (Q) CAT (H) CAA (Q) CAG (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAT (H) 
    44      1    -6.2617710667   0.001907863849       0.3110  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    45      1   -12.7467775024   0.000002911688       0.0005  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAT (Y) 
    46      1   -14.2618299483   0.000000639979       0.0001  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    47      1   -19.8843118384   0.000000002314       0.0000  CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) TAT (Y) TAC (Y) TAT (Y) TAC (Y) CAC (H) CAC (H) TAT (Y) CAC (H) 
    48      1   -13.4689100271   0.000001414252       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) 
    49      1   -10.3487226135   0.000032033683       0.0052  CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) 
    50      1   -15.9455978486   0.000000118827       0.0000  CAT (H) CAT (H) AGT (S) TAT (Y) CAT (H) AGT (S) TAT (Y) AGT (S) TAT (Y) AGT (S) CAT (H) AGT (S) TAT (Y) 
    51      1    -8.6537220596   0.000174476227       0.0284  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    52      1   -18.8454706768   0.000000006539       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    53      1   -10.8719230279   0.000018983829       0.0031  CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) 
    54      1   -19.1064793082   0.000000005037       0.0000  CCA (P) CCA (P) CCA (P) TCG (S) CCA (P) CCA (P) TCG (S) CCG (P) TCG (S) CCA (P) CTA (L) CCA (P) TCG (S) 
    55      1    -6.7305789665   0.001193841564       0.1946  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1   -12.9704049445   0.000002328224       0.0004  CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCT (P) 
    57      1   -15.7406484725   0.000000145856       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    58      1   -11.3900738528   0.000011307166       0.0018  CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) 
    59      1   -11.6010418051   0.000009156543       0.0015  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) 
    60      1   -12.6355715857   0.000003254176       0.0005  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGG (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGG (R) CAA (Q) 
    61      1   -11.4331412308   0.000010830534       0.0018  CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) 
    62      1   -13.9402479318   0.000000882729       0.0001  CGA (R) CGA (R) CGA (R) CGG (R) CAA (Q) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    63      1    -6.8103944146   0.001102258068       0.1797  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    64      1   -17.4258530281   0.000000027043       0.0000  CGC (R) CGC (R) CGT (R) TGC (C) CGC (R) CGC (R) TGC (C) CGT (R) TGC (C) CGT (R) TGC (C) CGT (R) TGC (C) 
    65      1   -11.7136410874   0.000008181451       0.0013  CGT (R) CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CAC (H) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CAC (H) 
    66      1   -11.7366434216   0.000007995406       0.0013  CGT (R) CGT (R) CGT (R) GGT (G) CGT (R) CGT (R) GGT (G) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GGT (G) 
    67      1   -11.6781675651   0.000008476885       0.0014  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) 
    68      1    -5.9489162452   0.002608666141       0.4252  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -16.8185466818   0.000000049636       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) TTA (L) 
    70      1    -8.5804045218   0.000187749013       0.0306  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    71      1   -10.9281767462   0.000017945400       0.0029  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1   -20.4785795998   0.000000001277       0.0000  CTC (L) CTC (L) CTC (L) ACT (T) CTC (L) CTC (L) ACT (T) TTC (F) ATT (I) CTC (L) CTC (L) CTC (L) ACT (T) 
    73      1   -16.0365619982   0.000000108495       0.0000  CTC (L) CTC (L) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) CTC (L) TTT (F) TTT (F) 
    74      1   -14.1243486618   0.000000734300       0.0001  CTG (L) CTG (L) CTA (L) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    75      1    -6.5093977123   0.001489376486       0.2428  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1   -23.6704617492   0.000000000052       0.0000  CTG (L) CTG (L) CTG (L) TTC (F) CTG (L) CTG (L) TTC (F) CTG (L) TTG (L) CTG (L) CAG (Q) CTA (L) TTC (F) 
    77      1   -13.2598801545   0.000001743039       0.0003  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CCT (P) 
    78      1   -14.7437916217   0.000000395233       0.0001  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CGC (R) 
    79      1    -5.8897352915   0.002767709236       0.4511  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -11.1918235618   0.000013786461       0.0022  CTT (L) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) TTC (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTC (F) 
    81      1   -12.2726220353   0.000004678084       0.0008  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) AAA (K) 
    82      1   -15.0590569012   0.000000288360       0.0000  GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) AAA (K) GCA (A) GAA (E) GAA (E) GAA (E) GCA (A) 
    83      1   -19.1113233218   0.000000005013       0.0000  GAC (D) GAC (D) AAC (N) GAA (E) GAC (D) AAC (N) GGA (G) GAC (D) GAA (E) GAC (D) GAC (D) AAC (N) GGA (G) 
    84      1   -19.2127036959   0.000000004529       0.0000  GAT (D) GAT (D) GAT (D) AAA (K) GAT (D) GAT (D) AAA (K) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) ATA (I) 
    85      1    -5.9085018207   0.002716253275       0.4427  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -17.7574200710   0.000000019411       0.0000  GAT (D) GAT (D) GAT (D) GTC (V) GAT (D) GAT (D) GTC (V) GAT (D) GAC (D) GGT (G) GAC (D) GAT (D) GTC (V) 
    87      1   -10.8581763962   0.000019246595       0.0031  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    88      1    -9.9811071484   0.000046265818       0.0075  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
    89      1   -19.2703735682   0.000000004275       0.0000  GCC (A) GCC (A) GCC (A) GAT (D) GCC (A) GCC (A) GAT (D) GCT (A) GAT (D) GCT (A) GCT (A) GCC (A) GAT (D) 
    90      1   -11.8816099591   0.000006916436       0.0011  GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    91      1   -14.3935751430   0.000000560983       0.0001  GCG (A) GCG (A) ACA (T) ACG (T) GCG (A) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACA (T) ACG (T) 
    92      1   -13.5816134559   0.000001263514       0.0002  GCG (A) GCG (A) GAA (E) GCG (A) GCG (A) GAA (E) GCG (A) GAA (E) GCG (A) GCG (A) GCG (A) GAA (E) GCG (A) 
    93      1   -17.9374887036   0.000000016212       0.0000  GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) ATG (M) GCG (A) ACG (T) ACG (T) ACG (T) 
    94      1   -10.4235265191   0.000029724869       0.0048  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) 
    95      1   -18.7945904784   0.000000006880       0.0000  GCG (A) GCG (A) GGG (G) GTG (V) GCG (A) GGG (G) GTG (V) GGG (G) GTG (V) GCG (A) GTG (V) GGG (G) GCG (A) 
    96      1   -14.5678461312   0.000000471265       0.0001  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GTT (V) 
    97      1   -12.9513342758   0.000002373051       0.0004  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGG (G) AGA (R) 
    98      1   -15.5178131389   0.000000182263       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) CGA (R) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) CGA (R) GAA (E) 
    99      1   -19.1316781844   0.000000004912       0.0000  GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GCG (A) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) GCA (A) 
   100      2    -6.3455231638   0.001754584567       0.2860  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   101      1   -17.9212173609   0.000000016478       0.0000  GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GAT (D) AGA (R) GGT (G) GGA (G) 
   102      1   -11.3513937891   0.000011753097       0.0019  GGC (G) GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) GAT (D) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) GAT (D) 
   103      1   -22.2056545880   0.000000000227       0.0000  GGG (G) AGG (R) GGG (G) AGC (S) AGG (R) GGG (G) AGC (S) GGG (G) AGC (S) GGG (G) GGC (G) GGG (G) AGC (S) 
   104      1    -9.8171945945   0.000054506282       0.0089  GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) 
   105      1    -9.6156420223   0.000066677565       0.0109  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   106      1   -16.1493464052   0.000000096923       0.0000  GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) GAT (D) GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) GAT (D) 
   107      1   -13.0397046347   0.000002172342       0.0004  GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GCA (A) GTA (V) GAA (E) GTA (V) 
   108      1   -19.2898875137   0.000000004193       0.0000  GTA (V) GTA (V) GCA (A) ATA (I) GTA (V) TCA (S) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) TCA (S) GTA (V) 
   109      1    -9.0428578136   0.000118232467       0.0193  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   110      1   -10.3202011375   0.000032960485       0.0054  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   111      1    -5.9244290498   0.002673333590       0.4358  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1   -19.8798405582   0.000000002324       0.0000  GTC (V) GTC (V) GTA (V) ATA (I) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -14.2958477986   0.000000618575       0.0001  GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   114      1   -15.4087337694   0.000000203269       0.0000  GTG (V) GTG (V) ATG (M) ACG (T) GTG (V) ATG (M) ACG (T) GTG (V) GCG (A) GTG (V) GCG (A) ATG (M) ACG (T) 
   115      1    -8.8221379189   0.000147432824       0.0240  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   116      1   -12.0963302624   0.000005579953       0.0009  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) 
   117      1   -10.7761342952   0.000020892208       0.0034  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -11.0514927697   0.000015863451       0.0026  GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1   -22.0352484374   0.000000000269       0.0000  GTT (V) GTT (V) ATG (M) ATT (I) GTT (V) ATG (M) ATT (I) ATG (M) ATT (I) GCC (A) ATT (I) ATG (M) ATT (I) 
   120      1   -13.5490178536   0.000001305378       0.0002  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) CTT (L) GTT (V) ATT (I) GTT (V) 
   121      1    -8.5307495621   0.000197307021       0.0322  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   122      1    -9.7427322346   0.000058719879       0.0096  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) 
   123      1   -25.2730421627   0.000000000011       0.0000  TAC (Y) CAC (H) AGC (S) CGC (R) TAC (Y) AGC (S) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) AGC (S) CGC (R) 
   124      2    -5.7395386623   0.003216251711       0.5242  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   125      1    -9.0810010526   0.000113807623       0.0186  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   126      1   -13.8148268631   0.000001000684       0.0002  TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TAT (Y) TAC (Y) TCC (S) TAC (Y) 
   127      1   -11.2267344024   0.000013313468       0.0022  TAC (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) TGC (C) TAT (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAT (Y) 
   128      1   -14.6406909999   0.000000438156       0.0001  TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAC (D) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) 
   129      1   -13.9746901179   0.000000852843       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   130      1    -5.3064076160   0.004959711943       0.8084  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      1   -13.6446535217   0.000001186321       0.0002  TCA (S) TCA (S) ACA (T) TCG (S) TCA (S) ACA (T) TCG (S) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) TCG (S) 
   132      1   -18.1201972955   0.000000013505       0.0000  TCA (S) TCA (S) ATA (I) TCA (S) TCA (S) ATG (M) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) ATG (M) TCA (S) 
   133      1   -12.0483900953   0.000005853972       0.0010  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   134      1   -11.0565672644   0.000015783156       0.0026  TCC (S) TCC (S) TCT (S) TTC (F) TCC (S) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) TCC (S) TCT (S) TTC (F) 
   135      1    -8.9620056719   0.000128188891       0.0209  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   136      1   -19.1423020647   0.000000004860       0.0000  TCG (S) TCG (S) TCC (S) TTG (L) TCG (S) TCC (S) TTG (L) TTC (F) TTG (L) TTG (L) TCG (S) TCC (S) TTG (L) 
   137      1    -6.3377696758   0.001768241594       0.2882  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   138      1   -16.8021245825   0.000000050458       0.0000  TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TTG (L) TCG (S) 
   139      1    -8.6158815852   0.000181204997       0.0295  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   140      1   -21.9683233643   0.000000000288       0.0000  TCT (S) TCT (S) GGT (G) TCT (S) TCT (S) TGT (C) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TGT (C) CCT (P) 
   141      1   -16.9737704211   0.000000042500       0.0000  TCT (S) TCT (S) TCC (S) TTT (F) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) CCT (P) 
   142      1   -18.3616642425   0.000000010608       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) TCC (S) TCT (S) 
   143      1   -15.9490034817   0.000000118423       0.0000  TCT (S) TCT (S) TTC (F) TCA (S) TCT (S) TTC (F) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TTC (F) TCA (S) 
   144      1    -6.3147495122   0.001809418941       0.2949  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   145      1   -17.3621884503   0.000000028820       0.0000  TGG (W) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   146      1    -5.1627351702   0.005726016617       0.9333  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   147      1   -27.1235324470   0.000000000002       0.0000  TGT (C) TGC (C) TGT (C) AAT (N) TGC (C) TGT (C) AAT (N) TGT (C) TAT (Y) TAC (Y) TGT (C) TGT (C) AAT (N) 
   148      1   -22.9494539832   0.000000000108       0.0000  TGT (C) TGT (C) CAT (H) TGT (C) TGT (C) CAT (H) TGT (C) CAT (H) TCT (S) TCT (S) TGT (C) CAT (H) TGT (C) 
   149      1    -8.2393994542   0.000264042772       0.0430  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   150      1   -11.0530367970   0.000015838976       0.0026  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   151      1    -5.8815842803   0.002790361057       0.4548  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   152      1   -11.3686891564   0.000011551570       0.0019  TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) CCA (P) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CCA (P) TTA (L) 
   153      1   -16.4551056053   0.000000071390       0.0000  TTC (F) TTC (F) CGT (R) TTC (F) TTC (F) CGT (R) TTC (F) CTT (L) TTC (F) CTC (L) TTC (F) CGT (R) TTC (F) 
   154      1    -8.5644044032   0.000190777181       0.0311  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   155      1   -11.0180008426   0.000016403746       0.0027  TTT (F) TTT (F) TCC (S) TTT (F) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TTC (F) TTT (F) TCC (S) TTT (F) 
   156      1    -8.6062220347   0.000182963837       0.0298  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   157      2    -5.4613577204   0.004247784524       0.6924  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      2    -5.2687259269   0.005150168085       0.8395  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.4271317100   0.000080509795       0.0131  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     3      1   -14.1378665605   0.000000724440       0.0001  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) CAG (Q) 
     4      1    -8.4856844407   0.000206402081       0.0336  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     5      1   -11.9250687978   0.000006622294       0.0011  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AAA (K) 
     6      1    -8.0757944820   0.000310976105       0.0507  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     7      1    -5.8139239499   0.002985691353       0.4867  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -17.6924736357   0.000000020714       0.0000  AAG (K) AAG (K) ATG (M) GAG (E) AAG (K) ATG (M) GAG (E) ATG (M) GAG (E) ATG (M) GAG (E) ATG (M) GAA (E) 
     9      1   -12.7386863990   0.000002935343       0.0005  AAT (N) AAT (N) AAC (N) ATT (I) AAT (N) AAC (N) ATT (I) AAC (N) ATT (I) AAC (N) AAT (N) AAC (N) ATT (I) 
    10      1    -5.3807121152   0.004604541798       0.7505  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -14.7429739919   0.000000395556       0.0001  AAT (N) AAT (N) AGT (S) AAC (N) AAT (N) AGT (S) AAC (N) AAT (N) AAC (N) GAT (D) AAT (N) AGT (S) AAC (N) 
    12      1    -8.1854053043   0.000278691449       0.0454  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    13      1    -9.6201191522   0.000066379708       0.0108  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    14      1    -6.2826718258   0.001868401875       0.3045  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1   -14.6344877441   0.000000440882       0.0001  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    16      1    -8.4967199612   0.000204136849       0.0333  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    17      3    -5.8494279052   0.002881547205       0.4697  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -10.5697262010   0.000025681846       0.0042  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) 
    19      1   -16.5896179573   0.000000062405       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) GGA (G) AGG (R) AGA (R) AGG (R) 
    20      1   -12.5846874661   0.000003424047       0.0006  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) 
    21      1   -18.2099142534   0.000000012346       0.0000  AGG (R) AGA (R) GGG (G) AAA (K) AGG (R) GGG (G) AAA (K) GGG (G) AAA (K) AGG (R) AGG (R) GGG (G) AAA (K) 
    22      1   -17.2980066197   0.000000030731       0.0000  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AGG (R) AAG (K) AAG (K) 
    23      1    -8.7776625258   0.000154137958       0.0251  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    24      1    -6.4324203011   0.001608552937       0.2622  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1   -20.8843025047   0.000000000851       0.0000  AGG (R) AGG (R) GGA (G) GAG (E) AGG (R) GGA (G) GAG (E) GGG (G) GAG (E) AGG (R) GGA (G) GGA (G) GAG (E) 
    26      1   -14.4200818350   0.000000546309       0.0001  AGT (S) AGT (S) AAC (N) AGC (S) AGT (S) AAC (N) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AAC (N) AGC (S) 
    27      1   -20.8043215439   0.000000000922       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) CGT (R) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    28      1    -9.1028494684   0.000111348073       0.0181  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
    29      1    -8.9908884276   0.000124539400       0.0203  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
    30      1   -15.3220864446   0.000000221668       0.0000  ATA (I) ATA (I) ACC (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    31      1    -5.3231795539   0.004877221657       0.7950  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1    -9.7047081689   0.000060995640       0.0099  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -16.5891812620   0.000000062432       0.0000  ATC (I) ATC (I) ATC (I) CCT (P) ATC (I) ATC (I) CCT (P) ATC (I) ACT (T) ATC (I) ATT (I) ATC (I) CCT (P) 
    34      1   -11.3498137492   0.000011771682       0.0019  ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) ATT (I) ATC (I) GTT (V) 
    35      1    -8.0806470694   0.000309470722       0.0504  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    36      1    -8.2726213934   0.000255414870       0.0416  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    37      1    -8.5885948184   0.000186217573       0.0304  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) 
    38      1    -9.6766954964   0.000062728448       0.0102  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
    39      1   -19.9441075373   0.000000002180       0.0000  ATT (I) ATT (I) ACT (T) CCT (P) ATT (I) ACT (T) CCT (P) ATT (I) ACT (T) ATC (I) ATT (I) ACT (T) CCT (P) 
    40      1   -10.0446245089   0.000043418519       0.0071  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    41      1    -8.4320454982   0.000217775575       0.0355  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    42      1   -12.9660005990   0.000002338501       0.0004  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    43      1   -13.3304306110   0.000001624305       0.0003  CAA (Q) CAA (Q) CAG (Q) CAT (H) CAA (Q) CAG (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAT (H) 
    44      1    -6.2617713195   0.001907863366       0.3110  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    45      1   -12.7467754693   0.000002911694       0.0005  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAT (Y) 
    46      1   -14.2618296021   0.000000639980       0.0001  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    47      1   -19.8843143321   0.000000002314       0.0000  CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) TAT (Y) TAC (Y) TAT (Y) TAC (Y) CAC (H) CAC (H) TAT (Y) CAC (H) 
    48      1   -13.4689102476   0.000001414251       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) 
    49      1   -10.3487235353   0.000032033654       0.0052  CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) 
    50      1   -15.9455984188   0.000000118827       0.0000  CAT (H) CAT (H) AGT (S) TAT (Y) CAT (H) AGT (S) TAT (Y) AGT (S) TAT (Y) AGT (S) CAT (H) AGT (S) TAT (Y) 
    51      1    -8.6537226884   0.000174476117       0.0284  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    52      1   -18.8454718771   0.000000006539       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    53      1   -10.8719215744   0.000018983857       0.0031  CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) 
    54      1   -19.1064784245   0.000000005037       0.0000  CCA (P) CCA (P) CCA (P) TCG (S) CCA (P) CCA (P) TCG (S) CCG (P) TCG (S) CCA (P) CTA (L) CCA (P) TCG (S) 
    55      1    -6.7305787930   0.001193841771       0.1946  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    56      1   -12.9704042967   0.000002328225       0.0004  CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCT (P) 
    57      1   -15.7406459623   0.000000145856       0.0000  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    58      1   -11.3900727277   0.000011307179       0.0018  CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) 
    59      1   -11.6010434135   0.000009156529       0.0015  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) 
    60      1   -12.6355716075   0.000003254176       0.0005  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGG (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGG (R) CAA (Q) 
    61      1   -11.4331414835   0.000010830531       0.0018  CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) 
    62      1   -13.9402465443   0.000000882730       0.0001  CGA (R) CGA (R) CGA (R) CGG (R) CAA (Q) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    63      1    -6.8103942582   0.001102258240       0.1797  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    64      1   -17.4258516970   0.000000027043       0.0000  CGC (R) CGC (R) CGT (R) TGC (C) CGC (R) CGC (R) TGC (C) CGT (R) TGC (C) CGT (R) TGC (C) CGT (R) TGC (C) 
    65      1   -11.7136396813   0.000008181462       0.0013  CGT (R) CGT (R) CGT (R) CAC (H) CGT (R) CGT (R) CAC (H) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CAC (H) 
    66      1   -11.7366413441   0.000007995423       0.0013  CGT (R) CGT (R) CGT (R) GGT (G) CGT (R) CGT (R) GGT (G) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GGT (G) 
    67      1   -11.6781687884   0.000008476874       0.0014  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) 
    68      1    -5.9489169159   0.002608664392       0.4252  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -16.8185451055   0.000000049636       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) TTA (L) 
    70      1    -8.5804057542   0.000187748782       0.0306  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    71      1   -10.9281766065   0.000017945402       0.0029  CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1   -20.4785774883   0.000000001277       0.0000  CTC (L) CTC (L) CTC (L) ACT (T) CTC (L) CTC (L) ACT (T) TTC (F) ATT (I) CTC (L) CTC (L) CTC (L) ACT (T) 
    73      1   -16.0365630523   0.000000108495       0.0000  CTC (L) CTC (L) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) CTC (L) TTT (F) TTT (F) 
    74      1   -14.1243500343   0.000000734299       0.0001  CTG (L) CTG (L) CTA (L) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    75      1    -6.5093979371   0.001489376151       0.2428  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1   -23.6704579712   0.000000000052       0.0000  CTG (L) CTG (L) CTG (L) TTC (F) CTG (L) CTG (L) TTC (F) CTG (L) TTG (L) CTG (L) CAG (Q) CTA (L) TTC (F) 
    77      1   -13.2598788002   0.000001743042       0.0003  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CCT (P) 
    78      1   -14.7437901194   0.000000395233       0.0001  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CGC (R) 
    79      1    -5.8897358568   0.002767707672       0.4511  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    80      1   -11.1918224522   0.000013786476       0.0022  CTT (L) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) TTC (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTC (F) 
    81      1   -12.2726205053   0.000004678091       0.0008  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) AAA (K) 
    82      1   -15.0590567466   0.000000288360       0.0000  GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) AAA (K) GCA (A) GAA (E) GAA (E) GAA (E) GCA (A) 
    83      1   -19.1113187924   0.000000005013       0.0000  GAC (D) GAC (D) AAC (N) GAA (E) GAC (D) AAC (N) GGA (G) GAC (D) GAA (E) GAC (D) GAC (D) AAC (N) GGA (G) 
    84      1   -19.2127009051   0.000000004529       0.0000  GAT (D) GAT (D) GAT (D) AAA (K) GAT (D) GAT (D) AAA (K) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) ATA (I) 
    85      1    -5.9085024674   0.002716251518       0.4427  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -17.7574185502   0.000000019411       0.0000  GAT (D) GAT (D) GAT (D) GTC (V) GAT (D) GAT (D) GTC (V) GAT (D) GAC (D) GGT (G) GAC (D) GAT (D) GTC (V) 
    87      1   -10.8581775446   0.000019246573       0.0031  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    88      1    -9.9811065087   0.000046265847       0.0075  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) 
    89      1   -19.2703739919   0.000000004275       0.0000  GCC (A) GCC (A) GCC (A) GAT (D) GCC (A) GCC (A) GAT (D) GCT (A) GAT (D) GCT (A) GCT (A) GCC (A) GAT (D) 
    90      1   -11.8816094967   0.000006916439       0.0011  GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    91      1   -14.3935763054   0.000000560982       0.0001  GCG (A) GCG (A) ACA (T) ACG (T) GCG (A) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACA (T) ACG (T) 
    92      1   -13.5816144364   0.000001263513       0.0002  GCG (A) GCG (A) GAA (E) GCG (A) GCG (A) GAA (E) GCG (A) GAA (E) GCG (A) GCG (A) GCG (A) GAA (E) GCG (A) 
    93      1   -17.9374903077   0.000000016212       0.0000  GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) ATG (M) GCG (A) ACG (T) ACG (T) ACG (T) 
    94      1   -10.4235255302   0.000029724898       0.0048  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) 
    95      1   -18.7945898107   0.000000006880       0.0000  GCG (A) GCG (A) GGG (G) GTG (V) GCG (A) GGG (G) GTG (V) GGG (G) GTG (V) GCG (A) GTG (V) GGG (G) GCG (A) 
    96      1   -14.5678417663   0.000000471267       0.0001  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GTT (V) 
    97      1   -12.9513343417   0.000002373050       0.0004  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGG (G) AGA (R) 
    98      1   -15.5178124131   0.000000182263       0.0000  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) CGA (R) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) CGA (R) GAA (E) 
    99      1   -19.1316769511   0.000000004912       0.0000  GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GCG (A) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) GCA (A) 
   100      2    -6.3455234343   0.001754584093       0.2860  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   101      1   -17.9212164297   0.000000016478       0.0000  GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GAT (D) AGA (R) GGT (G) GGA (G) 
   102      1   -11.3513936139   0.000011753099       0.0019  GGC (G) GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) GAT (D) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) GAT (D) 
   103      1   -22.2056416604   0.000000000227       0.0000  GGG (G) AGG (R) GGG (G) AGC (S) AGG (R) GGG (G) AGC (S) GGG (G) AGC (S) GGG (G) GGC (G) GGG (G) AGC (S) 
   104      1    -9.8171951894   0.000054506250       0.0089  GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) 
   105      1    -9.6156405811   0.000066677661       0.0109  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   106      1   -16.1493442500   0.000000096923       0.0000  GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) GAT (D) GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) GAT (D) 
   107      1   -13.0397053307   0.000002172341       0.0004  GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GCA (A) GTA (V) GAA (E) GTA (V) 
   108      1   -19.2898873795   0.000000004193       0.0000  GTA (V) GTA (V) GCA (A) ATA (I) GTA (V) TCA (S) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) TCA (S) GTA (V) 
   109      1    -9.0428587890   0.000118232352       0.0193  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   110      1   -10.3202015078   0.000032960473       0.0054  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   111      1    -5.9244297105   0.002673331824       0.4358  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1   -19.8798404332   0.000000002324       0.0000  GTC (V) GTC (V) GTA (V) ATA (I) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -14.2958498266   0.000000618573       0.0001  GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   114      1   -15.4087337877   0.000000203269       0.0000  GTG (V) GTG (V) ATG (M) ACG (T) GTG (V) ATG (M) ACG (T) GTG (V) GCG (A) GTG (V) GCG (A) ATG (M) ACG (T) 
   115      1    -8.8221390088   0.000147432663       0.0240  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   116      1   -12.0963303138   0.000005579952       0.0009  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) 
   117      1   -10.7761343592   0.000020892207       0.0034  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -11.0514924936   0.000015863455       0.0026  GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   119      1   -22.0352498360   0.000000000269       0.0000  GTT (V) GTT (V) ATG (M) ATT (I) GTT (V) ATG (M) ATT (I) ATG (M) ATT (I) GCC (A) ATT (I) ATG (M) ATT (I) 
   120      1   -13.5490178734   0.000001305378       0.0002  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) CTT (L) GTT (V) ATT (I) GTT (V) 
   121      1    -8.5307505142   0.000197306833       0.0322  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   122      1    -9.7427317941   0.000058719905       0.0096  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) 
   123      1   -25.2730442005   0.000000000011       0.0000  TAC (Y) CAC (H) AGC (S) CGC (R) TAC (Y) AGC (S) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) AGC (S) CGC (R) 
   124      2    -5.7395391974   0.003216249990       0.5242  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   125      1    -9.0810007389   0.000113807659       0.0186  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   126      1   -13.8148269588   0.000001000684       0.0002  TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TAT (Y) TAC (Y) TCC (S) TAC (Y) 
   127      1   -11.2267340189   0.000013313473       0.0022  TAC (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) TGC (C) TAT (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAT (Y) 
   128      1   -14.6406917378   0.000000438156       0.0001  TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAC (D) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) 
   129      1   -13.9746913270   0.000000852842       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   130      1    -5.3064085279   0.004959707420       0.8084  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      1   -13.6446524259   0.000001186322       0.0002  TCA (S) TCA (S) ACA (T) TCG (S) TCA (S) ACA (T) TCG (S) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) TCG (S) 
   132      1   -18.1201980540   0.000000013505       0.0000  TCA (S) TCA (S) ATA (I) TCA (S) TCA (S) ATG (M) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) ATG (M) TCA (S) 
   133      1   -12.0483897258   0.000005853974       0.0010  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   134      1   -11.0565678127   0.000015783147       0.0026  TCC (S) TCC (S) TCT (S) TTC (F) TCC (S) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) TCC (S) TCT (S) TTC (F) 
   135      1    -8.9620065094   0.000128188784       0.0209  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   136      1   -19.1423027345   0.000000004860       0.0000  TCG (S) TCG (S) TCC (S) TTG (L) TCG (S) TCC (S) TTG (L) TTC (F) TTG (L) TTG (L) TCG (S) TCC (S) TTG (L) 
   137      1    -6.3377698348   0.001768241313       0.2882  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   138      1   -16.8021243315   0.000000050458       0.0000  TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TTG (L) TCG (S) 
   139      1    -8.6158825639   0.000181204820       0.0295  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   140      1   -21.9683226979   0.000000000288       0.0000  TCT (S) TCT (S) GGT (G) TCT (S) TCT (S) TGT (C) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) TGT (C) CCT (P) 
   141      1   -16.9737695946   0.000000042500       0.0000  TCT (S) TCT (S) TCC (S) TTT (F) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) CCT (P) 
   142      1   -18.3616641274   0.000000010608       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) TCC (S) TCT (S) 
   143      1   -15.9490042363   0.000000118423       0.0000  TCT (S) TCT (S) TTC (F) TCA (S) TCT (S) TTC (F) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TTC (F) TCA (S) 
   144      1    -6.3147496606   0.001809418673       0.2949  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   145      1   -17.3621886722   0.000000028820       0.0000  TGG (W) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   146      1    -5.1627354066   0.005726015264       0.9333  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   147      1   -27.1235289705   0.000000000002       0.0000  TGT (C) TGC (C) TGT (C) AAT (N) TGC (C) TGT (C) AAT (N) TGT (C) TAT (Y) TAC (Y) TGT (C) TGT (C) AAT (N) 
   148      1   -22.9494550869   0.000000000108       0.0000  TGT (C) TGT (C) CAT (H) TGT (C) TGT (C) CAT (H) TGT (C) CAT (H) TCT (S) TCT (S) TGT (C) CAT (H) TGT (C) 
   149      1    -8.2394008455   0.000264042404       0.0430  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   150      1   -11.0530367244   0.000015838978       0.0026  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   151      1    -5.8815848054   0.002790359592       0.4548  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   152      1   -11.3686904369   0.000011551556       0.0019  TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) CCA (P) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CCA (P) TTA (L) 
   153      1   -16.4551066857   0.000000071390       0.0000  TTC (F) TTC (F) CGT (R) TTC (F) TTC (F) CGT (R) TTC (F) CTT (L) TTC (F) CTC (L) TTC (F) CGT (R) TTC (F) 
   154      1    -8.5644035384   0.000190777346       0.0311  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   155      1   -11.0180021667   0.000016403724       0.0027  TTT (F) TTT (F) TCC (S) TTT (F) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TTC (F) TTT (F) TCC (S) TTT (F) 
   156      1    -8.6062213528   0.000182963962       0.0298  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   157      2    -5.4613586291   0.004247780664       0.6924  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 