     2    163    151


 1

     1      1    -4.7221307533   0.008896202726       1.4501  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.4459962388   0.000000532333       0.0001  AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
     3      1    -8.8876869527   0.000138078671       0.0225  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -19.3235560081   0.000000004054       0.0000  AAA (K) GAA (E) AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -7.9364342436   0.000357478891       0.0583  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     6      1    -8.9617267412   0.000128224652       0.0209  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
     7      1   -15.5561787864   0.000000175403       0.0000  AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) GGC (G) AAC (N) GAC (D) AAC (N) AAC (N) AAT (N) GGC (G) AAC (N) 
     8      3    -5.5574867428   0.003858461528       0.6289  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -15.4556730125   0.000000193949       0.0000  AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    10      1   -15.7370536525   0.000000146381       0.0000  AAG (K) ATG (M) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    11      1   -13.0947299620   0.000002056038       0.0003  AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAA (K) AAT (N) 
    12      1    -8.0673994264   0.000313597756       0.0511  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    13      1   -11.3999095264   0.000011196498       0.0018  AAT (N) AAT (N) AAC (N) AGT (S) AAT (N) AAC (N) AGT (S) AAC (N) AGT (S) AAT (N) AAT (N) AAC (N) AGT (S) 
    14      1    -9.5536511107   0.000070941773       0.0116  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -8.4295050873   0.000218329518       0.0356  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    16      1    -4.8589871727   0.007758337769       1.2646  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -12.7839266239   0.000002805506       0.0005  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    18      1   -11.3097361590   0.000012253044       0.0020  AAT (N) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) 
    19      1    -8.2780076838   0.000254042830       0.0414  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    20      1    -8.3232474949   0.000242806071       0.0396  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    21      1    -5.4927640328   0.004116450431       0.6710  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -14.3732878017   0.000000572480       0.0001  ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) TCA (S) 
    23      1   -11.5389747844   0.000009742870       0.0016  ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) GTA (V) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GTA (V) 
    24      1   -14.8544350519   0.000000353835       0.0001  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATT (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATT (I) ACA (T) 
    25      1    -8.9117847149   0.000134791056       0.0220  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    26      1   -11.3819132814   0.000011399817       0.0019  ACA (T) ACA (T) GCA (A) ATA (I) ACA (T) GCA (A) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) GCA (A) ATA (I) 
    27      1    -9.3809054940   0.000084318818       0.0137  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    28      1   -12.6329442168   0.000003262737       0.0005  ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) ATC (I) ACC (T) GCC (A) 
    29      1    -8.8916310069   0.000137535154       0.0224  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    30      1   -10.2621269806   0.000034931311       0.0057  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      2    -5.5674872017   0.003820067442       0.6227  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      1   -11.2781287817   0.000012646516       0.0021  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) 
    33      1   -10.2370808879   0.000035817252       0.0058  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    34      1   -13.1198530598   0.000002005027       0.0003  ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) ATT (I) ACT (T) AGT (S) 
    35      1   -11.7001966613   0.000008292188       0.0014  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    36      1   -11.4659576164   0.000010480883       0.0017  ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) GTT (V) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) GTT (V) 
    37      1   -19.1581823291   0.000000004783       0.0000  ACT (T) AGT (S) GTT (V) AGT (S) AGT (S) GTT (V) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) GTT (V) AGT (S) 
    38      2    -5.5499327954   0.003887718507       0.6337  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1    -9.2167355938   0.000099362518       0.0162  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    40      1   -10.5011415238   0.000027505034       0.0045  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    41      1    -9.6823063565   0.000062377473       0.0102  AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
    42      1    -9.8400045834   0.000053277067       0.0087  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    43      1   -13.9148374556   0.000000905447       0.0001  AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) CGA (R) AGG (R) CGA (R) AGG (R) CGA (R) AGG (R) CGA (R) 
    44      1   -20.3683152638   0.000000001426       0.0000  AGG (R) AGG (R) CGA (R) GGA (G) AGG (R) CGA (R) GGA (G) AGG (R) GGA (G) AGG (R) GGG (G) CGA (R) GGA (G) 
    45      1   -13.3762645877   0.000001551537       0.0003  AGG (R) AGT (S) AGG (R) AGT (S) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) 
    46      1   -17.8770786505   0.000000017222       0.0000  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGC (S) AGT (S) AGT (S) AAT (N) 
    47      1   -11.1416414604   0.000014495947       0.0024  AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) 
    48      1   -24.4927102732   0.000000000023       0.0000  AGT (S) AGT (S) TGT (C) AGC (S) AGT (S) TGT (C) AGA (R) TGT (C) AGC (S) TGT (C) AGC (S) TAT (Y) AGA (R) 
    49      1   -26.2048532026   0.000000000004       0.0000  ATA (I) ACA (T) AGA (R) ATG (M) ACA (T) AGA (R) ATA (I) AGA (R) ATA (I) AGG (R) ACA (T) AGA (R) ATA (I) 
    50      2    -4.8498065938   0.007829891753       1.2763  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    51      1   -12.3602866379   0.000004285443       0.0007  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) 
    52      1    -8.2752582993   0.000254742252       0.0415  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    53      1   -12.7172355567   0.000002998988       0.0005  ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) 
    54      1   -16.7651160623   0.000000052360       0.0000  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACT (T) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ACT (T) ATC (I) 
    55      1   -18.0626696572   0.000000014305       0.0000  ATC (I) ATC (I) ACC (T) ATT (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) TTC (F) 
    56      1   -14.1935249427   0.000000685221       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    57      2    -5.5731765639   0.003798395403       0.6191  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    58      1   -18.7802953659   0.000000006979       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) GTT (V) ATC (I) 
    59      1    -5.6729102952   0.003437845558       0.5604  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    60      1   -11.1182199867   0.000014839471       0.0024  ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
    61      1   -11.5333075210   0.000009798243       0.0016  ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACC (T) ATT (I) 
    62      1   -10.0166258288   0.000044651358       0.0073  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    63      1   -12.9478638921   0.000002381300       0.0004  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    64      1    -8.1599007083   0.000285890780       0.0466  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    65      1    -8.2923055477   0.000250436404       0.0408  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
    66      1   -18.4659363095   0.000000009558       0.0000  ATT (I) GTT (V) ATT (I) GCA (A) ATT (I) ATT (I) GCA (A) ATT (I) GCA (A) ATT (I) GTT (V) ATT (I) GCA (A) 
    67      1    -4.8851271385   0.007558162768       1.2320  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    68      1    -9.6023502522   0.000067569744       0.0110  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    69      1   -13.6018273611   0.000001238230       0.0002  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CGA (R) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    70      1   -12.2814903925   0.000004636780       0.0008  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAG (Q) 
    71      1    -6.2026144808   0.002024131659       0.3299  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    72      1    -9.0218888054   0.000120737860       0.0197  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    73      1   -14.6296980507   0.000000442999       0.0001  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) 
    74      1   -10.7370796198   0.000021724289       0.0035  CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) 
    75      1   -12.6609682871   0.000003172571       0.0005  CCA (P) CCA (P) CTA (L) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    76      1    -9.7200983871   0.000060064091       0.0098  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    77      1   -12.4152582111   0.000004056223       0.0007  CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) 
    78      1   -21.2813703453   0.000000000572       0.0000  CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) TGT (C) CGT (R) 
    79      1   -19.9892238026   0.000000002083       0.0000  CGT (R) CGT (R) CAC (H) TGT (C) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) TGT (C) CGC (R) CGT (R) 
    80      1   -19.1795760599   0.000000004682       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) GGT (G) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1   -15.6402679548   0.000000161257       0.0000  CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) CAT (H) CGT (R) TAT (Y) CGC (R) 
    82      1   -10.5665103134   0.000025764569       0.0042  CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) 
    83      1    -8.9853047233   0.000125236736       0.0204  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    84      1    -8.0938533472   0.000305410634       0.0498  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    85      1   -14.6173801731   0.000000448490       0.0001  CTA (L) CTA (L) CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) TTG (L) 
    86      1    -8.3698476077   0.000231750868       0.0378  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    87      1   -18.0985166417   0.000000013801       0.0000  CTC (L) CTC (L) CGC (R) TTC (F) CTC (L) CGC (R) TTC (F) CGC (R) TTC (F) TGC (C) CTC (L) CGC (R) TTC (F) 
    88      1    -9.1084799364   0.000110722893       0.0180  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) 
    89      1   -16.8343705033   0.000000048857       0.0000  CTC (L) CTC (L) TTC (F) TGC (C) CTC (L) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) 
    90      1   -23.2638535550   0.000000000079       0.0000  CTG (L) CTG (L) CCG (P) TTA (L) CTG (L) CTG (L) TTA (L) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) TTG (L) 
    91      1   -12.0351170766   0.000005932190       0.0010  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    92      1   -11.4581107302   0.000010563449       0.0017  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    93      2    -5.6410844354   0.003549017638       0.5785  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    94      1    -8.8512137343   0.000143207815       0.0233  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
    95      1    -6.3239190564   0.001792903231       0.2922  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    96      1   -12.3375382964   0.000004384047       0.0007  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) 
    97      1   -13.2704324174   0.000001724743       0.0003  GAC (D) GAC (D) GGC (G) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
    98      1   -11.9121519451   0.000006708388       0.0011  GAG (E) GAG (E) GAG (E) AAA (K) GAG (E) GAG (E) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) 
    99      1   -13.0702789003   0.000002106929       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   100      1   -23.5519358603   0.000000000059       0.0000  GAG (E) GAG (E) GGG (G) CGT (R) GAG (E) GGG (G) CGT (R) GGG (G) GAT (D) GGG (G) GAG (E) GGG (G) CGT (R) 
   101      1   -13.0214709072   0.000002212315       0.0004  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) AAT (N) GGT (G) 
   102      1   -19.1809129312   0.000000004676       0.0000  GAT (D) GAT (D) GGC (G) AGT (S) GAT (D) GGC (G) GGT (G) GAC (D) GGT (G) GAT (D) GAT (D) GGC (G) GGT (G) 
   103      1   -10.4218721085   0.000029774087       0.0049  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   104      1   -16.3590652358   0.000000078587       0.0000  GCA (A) GCA (A) TTA (L) ACA (T) GCA (A) TTA (L) ACA (T) TTA (L) ACA (T) TTA (L) GCA (A) TTA (L) ACA (T) 
   105      1   -12.1458143638   0.000005310554       0.0009  GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) 
   106      1   -12.9924547774   0.000002277449       0.0004  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) ACC (T) GCC (A) 
   107      1    -9.5515064837   0.000071094080       0.0116  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) 
   108      1   -19.7375396037   0.000000002680       0.0000  GCG (A) GCG (A) GTA (V) AAG (K) GCG (A) GTA (V) AAG (K) GTG (V) AAG (K) GTG (V) ACG (T) GTA (V) AAG (K) 
   109      1   -14.3830139859   0.000000566939       0.0001  GCG (A) GTG (V) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) 
   110      1   -14.5024893105   0.000000503094       0.0001  GCT (A) GCT (A) GAT (D) GCC (A) GCT (A) GAT (D) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GAT (D) GCC (A) 
   111      2    -6.3939390028   0.001671658548       0.2725  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   112      1    -9.0501582163   0.000117372465       0.0191  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   113      1   -11.7560435730   0.000007841789       0.0013  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   114      1   -11.3285656549   0.000012024484       0.0020  GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) 
   115      2    -5.6876314082   0.003387607333       0.5522  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -12.3053928890   0.000004527263       0.0007  GTC (V) GTC (V) GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   117      1   -25.5012808403   0.000000000008       0.0000  GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTT (V) GTC (V) GTA (V) GCA (A) 
   118      1   -19.4539749715   0.000000003558       0.0000  GTC (V) GTC (V) GTA (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTT (V) 
   119      1   -14.5572273345   0.000000476296       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) ATC (I) GTC (V) 
   120      1    -9.2699146161   0.000094216558       0.0154  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   121      1   -11.9096219560   0.000006725381       0.0011  GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) 
   122      1   -14.1640113062   0.000000705745       0.0001  GTT (V) GTT (V) GTA (V) GCT (A) GTT (V) GTA (V) GCT (A) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) GCT (A) 
   123      1   -20.4348761783   0.000000001334       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) GCA (A) GTT (V) ACT (T) 
   124      1    -8.2810904521   0.000253260881       0.0413  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) 
   125      1   -12.4171571990   0.000004048528       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) 
   126      1   -18.7008522060   0.000000007557       0.0000  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   127      1    -8.0081871173   0.000332727368       0.0542  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   128      1    -8.2692245930   0.000256283939       0.0418  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   129      1    -8.0908758526   0.000306321347       0.0499  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   130      1   -15.7382408633   0.000000146207       0.0000  TAC (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAT (Y) 
   131      1   -11.2798143830   0.000012625217       0.0021  TAC (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) 
   132      1   -13.4387607531   0.000001457540       0.0002  TAC (Y) TAT (Y) TAC (Y) TGT (C) TAC (Y) TAC (Y) TGT (C) TAC (Y) TGT (C) TAC (Y) TAT (Y) TAC (Y) TGT (C) 
   133      1   -12.0351649888   0.000005931906       0.0010  TAT (Y) TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   134      1    -8.0725716060   0.000311979959       0.0509  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   135      1   -13.6164293524   0.000001220281       0.0002  TAT (Y) TAT (Y) TGT (C) TCT (S) TAT (Y) TGT (C) TCT (S) TGT (C) TCT (S) TGT (C) TCT (S) TGT (C) TCT (S) 
   136      1   -15.5527833491   0.000000176000       0.0000  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) CGT (R) 
   137      1   -20.3540194251   0.000000001447       0.0000  TAT (Y) TAT (Y) TTT (F) CAC (H) TAT (Y) TGT (C) CAC (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TGT (C) CAC (H) 
   138      1    -6.2795679792   0.001874210117       0.3055  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   139      1   -13.0820000782   0.000002082378       0.0003  TCG (S) TCG (S) TCA (S) CCG (P) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   140      1   -12.0452028800   0.000005872660       0.0010  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   141      2    -5.2415716556   0.005291933200       0.8626  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -11.9690759286   0.000006337185       0.0010  TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1   -12.5512258035   0.000003540559       0.0006  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   144      1   -16.2107714434   0.000000091149       0.0000  TTA (L) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   145      1   -16.1059799628   0.000000101219       0.0000  TTC (F) TTC (F) CCC (P) TTC (F) TTC (F) CCC (P) TTC (F) CCC (P) TTC (F) TCC (S) TTC (F) CCC (P) CTC (L) 
   146      1   -18.8010060066   0.000000006836       0.0000  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) 
   147      1   -14.9185239151   0.000000331870       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TAC (Y) 
   148      2    -5.6446637814   0.003536337184       0.5764  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -18.1298341456   0.000000013376       0.0000  TTG (L) TTG (L) GTG (V) TCG (S) TTG (L) GTG (V) TCG (S) GTG (V) TCG (S) TTG (L) CTG (L) GTG (V) TCG (S) 
   150      1   -14.6710962826   0.000000425034       0.0001  TTT (F) TTT (F) CTC (L) CTT (L) TTT (F) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   151      2    -5.0061844931   0.006696404804       1.0915  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -4.7221309945   0.008896200580       1.4501  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.4459958940   0.000000532333       0.0001  AAA (K) AAA (K) AGC (S) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
     3      1    -8.8876869854   0.000138078667       0.0225  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -19.3235539199   0.000000004054       0.0000  AAA (K) GAA (E) AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1    -7.9364344742   0.000357478809       0.0583  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     6      1    -8.9617271319   0.000128224602       0.0209  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
     7      1   -15.5561795071   0.000000175403       0.0000  AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) GGC (G) AAC (N) GAC (D) AAC (N) AAC (N) AAT (N) GGC (G) AAC (N) 
     8      3    -5.5574868782   0.003858461006       0.6289  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -15.4556727707   0.000000193949       0.0000  AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
    10      1   -15.7370532266   0.000000146381       0.0000  AAG (K) ATG (M) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    11      1   -13.0947302981   0.000002056037       0.0003  AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAA (K) AAT (N) 
    12      1    -8.0673992977   0.000313597796       0.0511  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    13      1   -11.3999097510   0.000011196495       0.0018  AAT (N) AAT (N) AAC (N) AGT (S) AAT (N) AAC (N) AGT (S) AAC (N) AGT (S) AAT (N) AAT (N) AAC (N) AGT (S) 
    14      1    -9.5536512239   0.000070941765       0.0116  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -8.4295053453   0.000218329461       0.0356  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    16      1    -4.8589873108   0.007758336698       1.2646  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -12.7839266202   0.000002805506       0.0005  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    18      1   -11.3097359879   0.000012253046       0.0020  AAT (N) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) 
    19      1    -8.2780081014   0.000254042724       0.0414  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    20      1    -8.3232477685   0.000242806005       0.0396  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    21      1    -5.4927643101   0.004116449290       0.6710  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -14.3732877716   0.000000572480       0.0001  ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) TCA (S) 
    23      1   -11.5389748222   0.000009742870       0.0016  ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) ACA (T) GTA (V) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GTA (V) 
    24      1   -14.8544363353   0.000000353835       0.0001  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATT (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATT (I) ACA (T) 
    25      1    -8.9117852717   0.000134790981       0.0220  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    26      1   -11.3819136606   0.000011399812       0.0019  ACA (T) ACA (T) GCA (A) ATA (I) ACA (T) GCA (A) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) GCA (A) ATA (I) 
    27      1    -9.3809058332   0.000084318789       0.0137  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    28      1   -12.6329440963   0.000003262737       0.0005  ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) ATC (I) ACC (T) GCC (A) 
    29      1    -8.8916315491   0.000137535080       0.0224  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    30      1   -10.2621271250   0.000034931306       0.0057  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      2    -5.5674873708   0.003820066795       0.6227  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      1   -11.2781288109   0.000012646516       0.0021  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) 
    33      1   -10.2370801546   0.000035817278       0.0058  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    34      1   -13.1198528740   0.000002005027       0.0003  ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) ATT (I) ACT (T) AGT (S) 
    35      1   -11.7001963120   0.000008292191       0.0014  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    36      1   -11.4659576586   0.000010480883       0.0017  ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) GTT (V) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) GTT (V) 
    37      1   -19.1581824183   0.000000004783       0.0000  ACT (T) AGT (S) GTT (V) AGT (S) AGT (S) GTT (V) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) GTT (V) AGT (S) 
    38      2    -5.5499329685   0.003887717834       0.6337  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1    -9.2167358267   0.000099362495       0.0162  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    40      1   -10.5011423292   0.000027505012       0.0045  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    41      1    -9.6823060346   0.000062377493       0.0102  AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
    42      1    -9.8400044988   0.000053277071       0.0087  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    43      1   -13.9148377472   0.000000905446       0.0001  AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) CGA (R) AGG (R) CGA (R) AGG (R) CGA (R) AGG (R) CGA (R) 
    44      1   -20.3683162370   0.000000001426       0.0000  AGG (R) AGG (R) CGA (R) GGA (G) AGG (R) CGA (R) GGA (G) AGG (R) GGA (G) AGG (R) GGG (G) CGA (R) GGA (G) 
    45      1   -13.3762646153   0.000001551537       0.0003  AGG (R) AGT (S) AGG (R) AGT (S) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) 
    46      1   -17.8770792034   0.000000017222       0.0000  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGC (S) AGT (S) AGT (S) AAT (N) 
    47      1   -11.1416414842   0.000014495947       0.0024  AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) 
    48      1   -24.4927090169   0.000000000023       0.0000  AGT (S) AGT (S) TGT (C) AGC (S) AGT (S) TGT (C) AGA (R) TGT (C) AGC (S) TGT (C) AGC (S) TAT (Y) AGA (R) 
    49      1   -26.2048529850   0.000000000004       0.0000  ATA (I) ACA (T) AGA (R) ATG (M) ACA (T) AGA (R) ATA (I) AGA (R) ATA (I) AGG (R) ACA (T) AGA (R) ATA (I) 
    50      2    -4.8498067767   0.007829890320       1.2763  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    51      1   -12.3602864401   0.000004285444       0.0007  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) 
    52      1    -8.2752585470   0.000254742189       0.0415  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    53      1   -12.7172351247   0.000002998990       0.0005  ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) 
    54      1   -16.7651170551   0.000000052360       0.0000  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACT (T) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ACT (T) ATC (I) 
    55      1   -18.0626692461   0.000000014305       0.0000  ATC (I) ATC (I) ACC (T) ATT (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) TTC (F) 
    56      1   -14.1935240063   0.000000685221       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) 
    57      2    -5.5731767068   0.003798394860       0.6191  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    58      1   -18.7802950926   0.000000006979       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) GTT (V) ATC (I) 
    59      1    -5.6729104334   0.003437845083       0.5604  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    60      1   -11.1182199816   0.000014839471       0.0024  ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
    61      1   -11.5333084115   0.000009798234       0.0016  ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACC (T) ATT (I) 
    62      1   -10.0166263730   0.000044651334       0.0073  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    63      1   -12.9478640420   0.000002381300       0.0004  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    64      1    -8.1599005803   0.000285890817       0.0466  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    65      1    -8.2923050618   0.000250436525       0.0408  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
    66      1   -18.4659354147   0.000000009558       0.0000  ATT (I) GTT (V) ATT (I) GCA (A) ATT (I) ATT (I) GCA (A) ATT (I) GCA (A) ATT (I) GTT (V) ATT (I) GCA (A) 
    67      1    -4.8851273233   0.007558161371       1.2320  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    68      1    -9.6023508920   0.000067569701       0.0110  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    69      1   -13.6018261655   0.000001238232       0.0002  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CGA (R) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    70      1   -12.2814906407   0.000004636779       0.0008  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAG (Q) 
    71      1    -6.2026147836   0.002024131046       0.3299  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    72      1    -9.0218892486   0.000120737807       0.0197  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    73      1   -14.6296981589   0.000000442999       0.0001  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) 
    74      1   -10.7370800537   0.000021724279       0.0035  CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) 
    75      1   -12.6609684209   0.000003172570       0.0005  CCA (P) CCA (P) CTA (L) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) 
    76      1    -9.7200990265   0.000060064052       0.0098  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
    77      1   -12.4152590004   0.000004056220       0.0007  CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) 
    78      1   -21.2813688837   0.000000000572       0.0000  CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) TGT (C) CGT (R) 
    79      1   -19.9892232067   0.000000002083       0.0000  CGT (R) CGT (R) CAC (H) TGT (C) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) TGT (C) CGC (R) CGT (R) 
    80      1   -19.1795729573   0.000000004682       0.0000  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) GGT (G) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1   -15.6402677905   0.000000161257       0.0000  CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) CAT (H) CGT (R) TAT (Y) CGC (R) 
    82      1   -10.5665106425   0.000025764560       0.0042  CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) 
    83      1    -8.9853047272   0.000125236736       0.0204  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    84      1    -8.0938532811   0.000305410654       0.0498  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    85      1   -14.6173796084   0.000000448490       0.0001  CTA (L) CTA (L) CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTA (L) CTG (L) TTG (L) 
    86      1    -8.3698480030   0.000231750776       0.0378  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    87      1   -18.0985157584   0.000000013801       0.0000  CTC (L) CTC (L) CGC (R) TTC (F) CTC (L) CGC (R) TTC (F) CGC (R) TTC (F) TGC (C) CTC (L) CGC (R) TTC (F) 
    88      1    -9.1084801705   0.000110722867       0.0180  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) 
    89      1   -16.8343699276   0.000000048857       0.0000  CTC (L) CTC (L) TTC (F) TGC (C) CTC (L) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) 
    90      1   -23.2638538499   0.000000000079       0.0000  CTG (L) CTG (L) CCG (P) TTA (L) CTG (L) CTG (L) TTA (L) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) TTG (L) 
    91      1   -12.0351176104   0.000005932187       0.0010  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    92      1   -11.4581101742   0.000010563455       0.0017  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    93      2    -5.6410845027   0.003549017399       0.5785  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    94      1    -8.8512136819   0.000143207822       0.0233  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
    95      1    -6.3239192501   0.001792902883       0.2922  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    96      1   -12.3375382653   0.000004384047       0.0007  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) 
    97      1   -13.2704325388   0.000001724743       0.0003  GAC (D) GAC (D) GGC (G) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) 
    98      1   -11.9121524598   0.000006708384       0.0011  GAG (E) GAG (E) GAG (E) AAA (K) GAG (E) GAG (E) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAA (K) 
    99      1   -13.0702787638   0.000002106930       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   100      1   -23.5519355385   0.000000000059       0.0000  GAG (E) GAG (E) GGG (G) CGT (R) GAG (E) GGG (G) CGT (R) GGG (G) GAT (D) GGG (G) GAG (E) GGG (G) CGT (R) 
   101      1   -13.0214699814   0.000002212317       0.0004  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) AAT (N) GGT (G) 
   102      1   -19.1809132878   0.000000004676       0.0000  GAT (D) GAT (D) GGC (G) AGT (S) GAT (D) GGC (G) GGT (G) GAC (D) GGT (G) GAT (D) GAT (D) GGC (G) GGT (G) 
   103      1   -10.4218722030   0.000029774084       0.0049  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   104      1   -16.3590642407   0.000000078587       0.0000  GCA (A) GCA (A) TTA (L) ACA (T) GCA (A) TTA (L) ACA (T) TTA (L) ACA (T) TTA (L) GCA (A) TTA (L) ACA (T) 
   105      1   -12.1458139391   0.000005310556       0.0009  GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) 
   106      1   -12.9924554038   0.000002277447       0.0004  GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) ACC (T) GCC (A) 
   107      1    -9.5515064803   0.000071094081       0.0116  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) 
   108      1   -19.7375394509   0.000000002680       0.0000  GCG (A) GCG (A) GTA (V) AAG (K) GCG (A) GTA (V) AAG (K) GTG (V) AAG (K) GTG (V) ACG (T) GTA (V) AAG (K) 
   109      1   -14.3830135116   0.000000566939       0.0001  GCG (A) GTG (V) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) 
   110      1   -14.5024899653   0.000000503093       0.0001  GCT (A) GCT (A) GAT (D) GCC (A) GCT (A) GAT (D) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GAT (D) GCC (A) 
   111      2    -6.3939391105   0.001671658368       0.2725  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   112      1    -9.0501577956   0.000117372515       0.0191  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   113      1   -11.7560430455   0.000007841793       0.0013  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   114      1   -11.3285654784   0.000012024486       0.0020  GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) 
   115      2    -5.6876314748   0.003387607108       0.5522  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -12.3053928878   0.000004527263       0.0007  GTC (V) GTC (V) GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   117      1   -25.5012812681   0.000000000008       0.0000  GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTA (V) GTA (V) GTC (V) GTC (V) GTT (V) GTC (V) GTA (V) GCA (A) 
   118      1   -19.4539750980   0.000000003558       0.0000  GTC (V) GTC (V) GTA (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTT (V) 
   119      1   -14.5572263239   0.000000476296       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) ATC (I) GTC (V) 
   120      1    -9.2699148811   0.000094216533       0.0154  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   121      1   -11.9096223676   0.000006725378       0.0011  GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) 
   122      1   -14.1640119258   0.000000705745       0.0001  GTT (V) GTT (V) GTA (V) GCT (A) GTT (V) GTA (V) GCT (A) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) GCT (A) 
   123      1   -20.4348759402   0.000000001334       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) GCA (A) GTT (V) ACT (T) 
   124      1    -8.2810901840   0.000253260948       0.0413  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) 
   125      1   -12.4171570293   0.000004048529       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) 
   126      1   -18.7008501983   0.000000007557       0.0000  TAC (Y) CAC (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   127      1    -8.0081871165   0.000332727368       0.0542  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   128      1    -8.2692251670   0.000256283791       0.0418  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   129      1    -8.0908756488   0.000306321410       0.0499  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   130      1   -15.7382412607   0.000000146207       0.0000  TAC (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAT (Y) 
   131      1   -11.2798139991   0.000012625222       0.0021  TAC (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) 
   132      1   -13.4387599894   0.000001457541       0.0002  TAC (Y) TAT (Y) TAC (Y) TGT (C) TAC (Y) TAC (Y) TGT (C) TAC (Y) TGT (C) TAC (Y) TAT (Y) TAC (Y) TGT (C) 
   133      1   -12.0351649555   0.000005931906       0.0010  TAT (Y) TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   134      1    -8.0725714898   0.000311979995       0.0509  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   135      1   -13.6164288986   0.000001220282       0.0002  TAT (Y) TAT (Y) TGT (C) TCT (S) TAT (Y) TGT (C) TCT (S) TGT (C) TCT (S) TGT (C) TCT (S) TGT (C) TCT (S) 
   136      1   -15.5527835810   0.000000176000       0.0000  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) CGT (R) 
   137      1   -20.3540197572   0.000000001447       0.0000  TAT (Y) TAT (Y) TTT (F) CAC (H) TAT (Y) TGT (C) CAC (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TGT (C) CAC (H) 
   138      1    -6.2795681637   0.001874209771       0.3055  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   139      1   -13.0820004761   0.000002082377       0.0003  TCG (S) TCG (S) TCA (S) CCG (P) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   140      1   -12.0452033013   0.000005872657       0.0010  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   141      2    -5.2415716054   0.005291933466       0.8626  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -11.9690759207   0.000006337185       0.0010  TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1   -12.5512258563   0.000003540559       0.0006  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   144      1   -16.2107738909   0.000000091149       0.0000  TTA (L) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   145      1   -16.1059796559   0.000000101219       0.0000  TTC (F) TTC (F) CCC (P) TTC (F) TTC (F) CCC (P) TTC (F) CCC (P) TTC (F) TCC (S) TTC (F) CCC (P) CTC (L) 
   146      1   -18.8010061825   0.000000006836       0.0000  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) 
   147      1   -14.9185238501   0.000000331870       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TAC (Y) 
   148      2    -5.6446638330   0.003536337001       0.5764  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -18.1298342191   0.000000013376       0.0000  TTG (L) TTG (L) GTG (V) TCG (S) TTG (L) GTG (V) TCG (S) GTG (V) TCG (S) TTG (L) CTG (L) GTG (V) TCG (S) 
   150      1   -14.6710961070   0.000000425034       0.0001  TTT (F) TTT (F) CTC (L) CTT (L) TTT (F) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   151      2    -5.0061844276   0.006696405242       1.0915  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 