seqfile = /home3/jxiong7/IGCsimulation2/EDN_ECP/tau0.7/IGCgeo_50.0/sim_5/EDN_ECP_MG94_geo_50.0_Sim_5_leaf.fasta
treefile = /home3/jxiong7/IGCsimulation2/primate_EDN_ECP_separate.newick
outfile = /home3/jxiong7/IGCsimulation2/PAMLresult/EDN_ECP/tau0.7/IGCgeo_50.0/sim_5/unrooted_MG94_geo_50.0_Sim_5_codeml_output.txt
noisy = 9
verbose = 1
runmode = 0
seqtype = 1
CodonFreq = 4
estFreq = 1
ndata = 1
clock = 0
aaDist = 0
model = 0
NSsites = 0
icode = 0
Mgene = 0
fix_kappa = 0
kappa = 8.40433364203
fix_omega = 0
omega = 1.0
fix_alpha = 1
alpha = 0.
Malpha = 0
ncatG = 1
getSE = 0
RateAncestor =0
Small_Diff = .5e-6
cleandata = 0
fix_blength = 1
method = 0
