     2    163    155


 1

     1      2    -5.0326923715   0.006521229341       1.0630  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.7441502284   0.000021571227       0.0035  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     3      1   -10.8627496688   0.000019158776       0.0031  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
     4      1   -15.7449585628   0.000000145228       0.0000  AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) AAA (K) AAT (N) CAA (Q) AAA (K) 
     5      1   -11.6396156430   0.000008810066       0.0014  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -11.7525932989   0.000007868892       0.0013  AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1    -6.0715423157   0.002307611399       0.3761  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -18.2526717887   0.000000011829       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     9      1   -16.1032508046   0.000000101496       0.0000  AAC (N) AAC (N) AGC (S) GAC (D) AAC (N) AGC (S) GAC (D) AAC (N) GAC (D) AAC (N) AAT (N) AGC (S) GAC (D) 
    10      1    -6.0353526671   0.002392652569       0.3900  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -12.0512759397   0.000005837103       0.0010  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) 
    12      1   -11.1589499314   0.000014247203       0.0023  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    13      1   -11.5728648084   0.000009418217       0.0015  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) 
    14      1   -10.9454651513   0.000017637819       0.0029  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -9.0060404910   0.000122666595       0.0200  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      2    -8.6127191178   0.000181778959       0.0296  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    17      1    -9.7214984320   0.000059980057       0.0098  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    18      1   -15.9714450544   0.000000115795       0.0000  ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -10.8520857439   0.000019364177       0.0032  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    20      1   -25.0026971888   0.000000000014       0.0000  ACC (T) ACC (T) ATC (I) ACT (T) ACC (T) ACC (T) ATC (I) ACT (T) ACT (T) ACC (T) ACT (T) ATC (I) ATC (I) 
    21      1   -14.6220880403   0.000000446383       0.0001  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) GTC (V) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) GTC (V) 
    22      1   -11.8346498755   0.000007248979       0.0012  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1   -14.3179711000   0.000000605040       0.0001  ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) CCG (P) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) CCG (P) 
    24      1   -16.6392451223   0.000000059384       0.0000  ACG (T) ACG (T) ATA (I) ACA (T) ACG (T) ATA (I) ATA (I) ATA (I) ACG (T) ACG (T) ACG (T) ATA (I) ATA (I) 
    25      1   -25.1753803383   0.000000000012       0.0000  ACT (T) ACT (T) ATA (I) AAT (N) ACT (T) ATA (I) AAT (N) ATG (M) AAT (N) ACT (T) AAT (N) ATA (I) AGT (S) 
    26      1   -14.3773175282   0.000000570178       0.0001  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) GCT (A) ATT (I) ATT (I) 
    27      1   -11.8878486724   0.000006873421       0.0011  ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    28      1   -10.8686919821   0.000019045266       0.0031  ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    29      1    -8.5073648731   0.000201975355       0.0329  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    30      1   -14.8490242733   0.000000355755       0.0001  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) 
    31      1   -15.6925203360   0.000000153047       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) 
    32      1   -15.6194078007   0.000000164656       0.0000  AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) ATC (I) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) ATC (I) 
    33      1   -16.2336826480   0.000000089084       0.0000  AGG (R) AGG (R) GGG (G) AAG (K) AGG (R) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) 
    34      1   -19.4486851595   0.000000003577       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) GAT (D) AGT (S) AGC (S) AGC (S) 
    35      1    -6.1535094485   0.002126007549       0.3465  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -15.0062191826   0.000000304006       0.0000  AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) AGT (S) 
    37      1   -19.4821752671   0.000000003459       0.0000  ATA (I) ATA (I) AAG (K) ATA (I) ATA (I) AAG (K) AAG (K) AAG (K) ATA (I) ATG (M) ATA (I) AAG (K) AAG (K) 
    38      1    -8.9501684046   0.000129715314       0.0211  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1    -9.0194873963   0.000121028150       0.0197  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
    40      2    -5.1563714938   0.005762571322       0.9393  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -14.8834831147   0.000000343705       0.0001  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    42      1   -12.8411634925   0.000002649437       0.0004  ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1    -8.5241841185   0.000198606691       0.0324  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    44      1   -12.1648323244   0.000005210513       0.0008  ATG (M) ATG (M) ACG (T) ATA (I) ATG (M) ACG (T) ATA (I) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATA (I) 
    45      1    -9.3379420701   0.000088020390       0.0143  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) 
    46      1   -16.8557855364   0.000000047822       0.0000  ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATC (I) ATG (M) ATC (I) TTG (L) ATC (I) ATG (M) ATC (I) ATG (M) 
    47      1    -9.6945645119   0.000061617508       0.0100  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    48      1    -6.1269784462   0.002183167563       0.3559  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -12.4421045481   0.000003948777       0.0006  ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    50      1    -9.8128109312   0.000054745744       0.0089  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    51      1    -5.2522003777   0.005235984571       0.8535  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      3    -6.9903263302   0.000920746015       0.1501  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -11.3945686918   0.000011256456       0.0018  CAC (H) CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) TAT (Y) CAC (H) TAT (Y) CAC (H) TAT (Y) CAC (H) TAT (Y) 
    54      1    -6.2553084443   0.001920233580       0.3130  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -14.7830555227   0.000000380015       0.0001  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAA (Q) CAC (H) CAT (H) 
    56      1   -17.2365575868   0.000000032678       0.0000  CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) TAT (Y) CAT (H) CAT (H) 
    57      1   -10.8791818299   0.000018846528       0.0031  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1    -6.0923708533   0.002260044324       0.3684  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -13.0934325961   0.000002058707       0.0003  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CGT (R) TAT (Y) 
    60      1   -17.9917202988   0.000000015357       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    61      1   -22.3084780440   0.000000000205       0.0000  CCG (P) CCG (P) TTG (L) TTG (L) CCG (P) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) 
    62      1   -20.5419528698   0.000000001199       0.0000  CCG (P) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CCA (P) CTG (L) CTG (L) CTA (L) CTA (L) 
    63      1   -18.6752291556   0.000000007753       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    64      1    -7.0207425957   0.000893161988       0.1456  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1   -11.1634353554   0.000014183442       0.0023  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    66      1   -16.8598350622   0.000000047628       0.0000  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CAT (H) CTT (L) CTT (L) 
    67      1   -16.6234723744   0.000000060328       0.0000  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) AAA (K) 
    68      1   -19.6938363846   0.000000002799       0.0000  CGA (R) CGA (R) CGA (R) CAT (H) CGA (R) CGA (R) CGA (R) CGA (R) CAT (H) CGA (R) CAT (H) CGA (R) CGA (R) 
    69      1   -29.0561122228   0.000000000000       0.0000  CGA (R) CGA (R) CTA (L) CGA (R) CAA (Q) TTA (L) CTA (L) CGA (R) CGT (R) CGA (R) CGA (R) TTA (L) CTA (L) 
    70      1   -39.2659738431   0.000000000000       0.0000  CGC (R) CGC (R) AAG (K) TGT (C) CGC (R) AAG (K) AAG (K) AAG (K) TGC (C) AGC (S) TGC (C) AAA (K) AAG (K) 
    71      1   -10.2144895250   0.000036635622       0.0060  CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) 
    72      1   -15.1388099848   0.000000266255       0.0000  CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) CGA (R) CGG (R) CGG (R) TGG (W) TGG (W) 
    73      1   -22.1628209277   0.000000000237       0.0000  CGT (R) CGT (R) TAT (Y) CCT (P) TGT (C) TAT (Y) CCT (P) CAT (H) CGT (R) CGT (R) CGT (R) TAT (Y) CCT (P) 
    74      1   -24.5748476573   0.000000000021       0.0000  CTA (L) CAA (Q) CCG (P) CAA (Q) CAA (Q) CCG (P) CAA (Q) CCA (P) CAA (Q) ACA (T) CAA (Q) CCG (P) CAA (Q) 
    75      1   -17.0435976444   0.000000039633       0.0000  CTA (L) CTA (L) ATA (I) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    76      1   -20.2101881351   0.000000001670       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CCA (P) CTA (L) TTA (L) CTG (L) CTG (L) 
    77      1   -15.0571894087   0.000000288899       0.0000  CTC (L) CTC (L) CCC (P) CAC (H) CTC (L) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) CTC (L) CCC (P) CAC (H) 
    78      1   -19.1781006154   0.000000004689       0.0000  CTC (L) CTC (L) TTC (F) CCC (P) CTC (L) TTC (F) TTC (F) CTC (L) CCC (P) CTC (L) CTC (L) TTC (F) TCC (S) 
    79      1   -13.7097998705   0.000001111500       0.0002  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    80      1   -15.8093859083   0.000000136167       0.0000  CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) GTT (V) CCT (P) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) 
    81      1   -12.5225373556   0.000003643604       0.0006  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CCT (P) TTT (F) CTT (L) TTT (F) CTT (L) 
    82      1   -19.8741549495   0.000000002338       0.0000  GAA (E) GAA (E) ACA (T) GAA (E) GAA (E) ACA (T) GAA (E) AAA (K) GAA (E) AAA (K) CAA (Q) ACA (T) GAA (E) 
    83      1    -8.2480381596   0.000261771608       0.0427  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    84      1   -18.3759663845   0.000000010457       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GGA (G) GGA (G) GAA (E) GAG (E) GAA (E) GAG (E) GGA (G) GGA (G) 
    85      1   -11.5291101133   0.000009839456       0.0016  GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GCA (A) 
    86      1    -9.2633675676   0.000094835422       0.0155  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    87      1   -14.6663839136   0.000000427042       0.0001  GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GTA (V) GTA (V) GTA (V) GAA (E) GAA (E) GAA (E) GTA (V) GTA (V) 
    88      1   -19.7000306203   0.000000002782       0.0000  GAA (E) GAA (E) GTA (V) GAG (E) GAA (E) GTA (V) GTA (V) GAA (E) GAG (E) GAA (E) GAG (E) GTA (V) GTA (V) 
    89      1   -27.3920665953   0.000000000001       0.0000  GAC (D) GAC (D) GGT (G) GGA (G) GAC (D) GGT (G) GGA (G) GGT (G) GGG (G) AGC (S) GGG (G) GGT (G) GGA (G) 
    90      1   -17.6398995837   0.000000021832       0.0000  GAG (E) GAG (E) AAG (K) AAA (K) GAG (E) AAG (K) AAA (K) GAG (E) AAA (K) AAG (K) GAA (E) AAG (K) AAA (K) 
    91      1   -10.3308327732   0.000032611917       0.0053  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -20.9857272984   0.000000000769       0.0000  GAG (E) GAG (E) GGG (G) ACG (T) GAG (E) GGG (G) GCG (A) GGG (G) AAG (K) GAG (E) GAG (E) GGG (G) GCG (A) 
    93      1   -23.4428540248   0.000000000066       0.0000  GAT (D) GAG (E) GAT (D) GGA (G) GAG (E) GAT (D) GGA (G) GAT (D) GGA (G) GAG (E) GGG (G) GAT (D) GGA (G) 
    94      1    -8.3883868159   0.000227493972       0.0371  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    95      1   -29.5316605171   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) TGC (C) GAT (D) GAT (D) GAT (D) GAT (D) TGT (C) TAT (Y) TGT (C) GAT (D) GAT (D) 
    96      1   -11.9366013522   0.000006546360       0.0011  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -18.3886905508   0.000000010325       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCT (A) 
    98      1   -13.0435658740   0.000002163970       0.0004  GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GTT (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTT (V) GCC (A) 
    99      1   -22.8216037348   0.000000000123       0.0000  GCG (A) GCA (A) GTG (V) ACA (T) GCA (A) GTG (V) GTG (V) GTG (V) GCA (A) GCG (A) GCA (A) GTG (V) GTG (V) 
   100      1   -15.9765442412   0.000000115206       0.0000  GCG (A) GCG (A) GCA (A) ATG (M) GCG (A) GCA (A) ATG (M) GCG (A) ACG (T) GCG (A) GCG (A) GCA (A) ATG (M) 
   101      1   -11.4409351964   0.000010746449       0.0018  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) 
   102      1   -17.8495243180   0.000000017703       0.0000  GCG (A) GCG (A) GTG (V) GTA (V) GCG (A) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GCG (A) GTG (V) GTG (V) 
   103      1   -14.8873725717   0.000000342370       0.0001  GGA (G) GGA (G) AAA (K) AGA (R) GGA (G) AAA (K) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AAA (K) AGA (R) 
   104      1   -13.1101231589   0.000002024631       0.0003  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) 
   105      1    -7.0017300487   0.000910305729       0.1484  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -17.5128301308   0.000000024790       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GAT (D) GGC (G) GAT (D) GGC (G) GAC (D) GGC (G) GAT (D) GGC (G) 
   107      1    -9.3727901604   0.000085005877       0.0139  GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) 
   108      1   -16.6713394927   0.000000057508       0.0000  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATC (I) GTA (V) ATA (I) ATA (I) 
   109      1   -11.0531803023   0.000015836704       0.0026  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1    -6.1616998825   0.002108665739       0.3437  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1    -9.9254759857   0.000048912578       0.0080  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1   -17.3322399419   0.000000029696       0.0000  GTG (V) GTG (V) ACG (T) GTG (V) GTG (V) ACG (T) ACG (T) GCG (A) GTG (V) GCG (A) GTG (V) ACG (T) ACG (T) 
   113      1   -13.6342141780   0.000001198770       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) 
   114      1   -20.6170822436   0.000000001112       0.0000  GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   115      2    -6.2042080763   0.002020908581       0.3294  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1   -13.1285893269   0.000001987587       0.0003  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAC (H) 
   117      1    -5.9570698645   0.002587482550       0.4218  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1    -9.7543533366   0.000058041439       0.0095  TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
   119      1   -10.6848261736   0.000022889639       0.0037  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   120      1    -9.9824602330   0.000046203258       0.0075  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   121      1    -8.7842035230   0.000153133032       0.0250  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      2    -5.0593962225   0.006349391976       1.0350  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -17.8792444078   0.000000017185       0.0000  TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) CTC (L) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) CTC (L) TAT (Y) 
   124      1   -17.5137037784   0.000000024768       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1   -14.3304981028   0.000000597508       0.0001  TCA (S) TCA (S) TTA (L) TTG (L) TCA (S) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   126      1   -15.2990945186   0.000000226823       0.0000  TCC (S) TCC (S) CTC (L) TCT (S) TCC (S) CTC (L) TCT (S) CTC (L) TCT (S) CCC (P) TCC (S) CTC (L) TCT (S) 
   127      1   -15.0899923392   0.000000279576       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) 
   128      1   -17.2271267182   0.000000032988       0.0000  TCG (S) TCA (S) TCA (S) TTG (L) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   129      1   -15.0136643204   0.000000301751       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) 
   130      1   -16.2049060143   0.000000091685       0.0000  TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   131      1    -6.1431877962   0.002148065098       0.3501  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1    -8.6119279049   0.000181922842       0.0297  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   133      1   -16.3305986291   0.000000080856       0.0000  TGC (C) TGC (C) CGC (R) TGT (C) TGC (C) CGC (R) TGT (C) CGC (R) TGT (C) CGC (R) TGT (C) CGT (R) TGT (C) 
   134      1   -24.2117255190   0.000000000031       0.0000  TGC (C) TGC (C) TAC (Y) AAC (N) TGC (C) TGC (C) TGC (C) TGC (C) AAC (N) TGC (C) AAC (N) TGC (C) TGC (C) 
   135      1   -14.9927408428   0.000000308131       0.0001  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TAT (Y) TGC (C) TGT (C) TGC (C) TGC (C) 
   136      2    -5.4750522531   0.004190009603       0.6830  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -15.7007631191   0.000000151791       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) 
   138      1    -8.5128609490   0.000200868328       0.0327  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   139      1   -12.0468060023   0.000005863253       0.0010  TGT (C) TGT (C) TGC (C) TAT (Y) TGT (C) TGC (C) TAT (Y) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TAT (Y) 
   140      1   -12.5720897001   0.000003467455       0.0006  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TAC (Y) TGT (C) TGC (C) 
   141      1   -14.9757393275   0.000000313414       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -6.0942625302   0.002255773092       0.3677  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1   -11.5302579152   0.000009828169       0.0016  TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) CTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) 
   144      1   -13.7756746162   0.000001040640       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   145      1    -5.0848742013   0.006189665693       1.0089  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1    -8.3418944026   0.000238320440       0.0388  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   147      1   -24.0686323759   0.000000000035       0.0000  TTC (F) TTC (F) TCC (S) TCC (S) TTT (F) TCT (S) TCC (S) TCT (S) TTC (F) TTT (F) TTC (F) TCT (S) TCC (S) 
   148      1   -20.6804207483   0.000000001044       0.0000  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTA (L) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) CCC (P) 
   149      1    -9.7459309087   0.000058532353       0.0095  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) 
   150      1    -6.1424090894   0.002149738463       0.3504  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -18.1652233360   0.000000012911       0.0000  TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) TTT (F) TTC (F) ACT (T) TTT (F) 
   152      1   -10.7347485839   0.000021774988       0.0035  TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1   -14.0854806675   0.000000763402       0.0001  TTT (F) TTT (F) TTT (F) GTC (V) TTT (F) TTT (F) GTC (V) TTT (F) GTC (V) TTT (F) TTT (F) TTT (F) GTC (V) 
   154      1   -14.2099549300   0.000000674054       0.0001  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TCC (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1    -5.2563174465   0.005214471977       0.8500  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      2    -5.0326922504   0.006521230131       1.0630  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.7441502485   0.000021571226       0.0035  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     3      1   -10.8627494380   0.000019158780       0.0031  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
     4      1   -15.7449583228   0.000000145228       0.0000  AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) AAA (K) AAT (N) CAA (Q) AAA (K) 
     5      1   -11.6396159583   0.000008810063       0.0014  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -11.7525936949   0.000007868889       0.0013  AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1    -6.0715420881   0.002307611925       0.3761  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -18.2526706524   0.000000011829       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     9      1   -16.1032512336   0.000000101496       0.0000  AAC (N) AAC (N) AGC (S) GAC (D) AAC (N) AGC (S) GAC (D) AAC (N) GAC (D) AAC (N) AAT (N) AGC (S) GAC (D) 
    10      1    -6.0353525210   0.002392652918       0.3900  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -12.0512760692   0.000005837102       0.0010  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) 
    12      1   -11.1589504317   0.000014247196       0.0023  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    13      1   -11.5728647399   0.000009418217       0.0015  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) 
    14      1   -10.9454636874   0.000017637845       0.0029  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -9.0060404130   0.000122666605       0.0200  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      2    -8.6127191096   0.000181778961       0.0296  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    17      1    -9.7214982688   0.000059980067       0.0098  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    18      1   -15.9714444759   0.000000115795       0.0000  ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -10.8520860084   0.000019364172       0.0032  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    20      1   -25.0026972265   0.000000000014       0.0000  ACC (T) ACC (T) ATC (I) ACT (T) ACC (T) ACC (T) ATC (I) ACT (T) ACT (T) ACC (T) ACT (T) ATC (I) ATC (I) 
    21      1   -14.6220871516   0.000000446384       0.0001  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) GTC (V) GCC (A) ACC (T) ACC (T) ACC (T) GCC (A) GTC (V) 
    22      1   -11.8346500060   0.000007248978       0.0012  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1   -14.3179706961   0.000000605040       0.0001  ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) CCG (P) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) CCG (P) 
    24      1   -16.6392447093   0.000000059384       0.0000  ACG (T) ACG (T) ATA (I) ACA (T) ACG (T) ATA (I) ATA (I) ATA (I) ACG (T) ACG (T) ACG (T) ATA (I) ATA (I) 
    25      1   -25.1753794480   0.000000000012       0.0000  ACT (T) ACT (T) ATA (I) AAT (N) ACT (T) ATA (I) AAT (N) ATG (M) AAT (N) ACT (T) AAT (N) ATA (I) AGT (S) 
    26      1   -14.3773173011   0.000000570178       0.0001  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) GCT (A) ATT (I) ATT (I) 
    27      1   -11.8878496620   0.000006873414       0.0011  ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    28      1   -10.8686929426   0.000019045248       0.0031  ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    29      1    -8.5073645711   0.000201975416       0.0329  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    30      1   -14.8490243227   0.000000355755       0.0001  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) 
    31      1   -15.6925199137   0.000000153047       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) 
    32      1   -15.6194074223   0.000000164656       0.0000  AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) ATC (I) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) ATC (I) 
    33      1   -16.2336823663   0.000000089084       0.0000  AGG (R) AGG (R) GGG (G) AAG (K) AGG (R) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) 
    34      1   -19.4486851854   0.000000003577       0.0000  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) GAT (D) AGT (S) AGC (S) AGC (S) 
    35      1    -6.1535094852   0.002126007470       0.3465  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -15.0062185597   0.000000304006       0.0000  AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) AGT (S) 
    37      1   -19.4821744572   0.000000003459       0.0000  ATA (I) ATA (I) AAG (K) ATA (I) ATA (I) AAG (K) AAG (K) AAG (K) ATA (I) ATG (M) ATA (I) AAG (K) AAG (K) 
    38      1    -8.9501683684   0.000129715318       0.0211  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1    -9.0194875765   0.000121028128       0.0197  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
    40      2    -5.1563715370   0.005762571073       0.9393  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -14.8834833688   0.000000343705       0.0001  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    42      1   -12.8411632995   0.000002649437       0.0004  ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1    -8.5241842498   0.000198606664       0.0324  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    44      1   -12.1648320757   0.000005210514       0.0008  ATG (M) ATG (M) ACG (T) ATA (I) ATG (M) ACG (T) ATA (I) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATA (I) 
    45      1    -9.3379419057   0.000088020404       0.0143  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) 
    46      1   -16.8557859237   0.000000047822       0.0000  ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATC (I) ATG (M) ATC (I) TTG (L) ATC (I) ATG (M) ATC (I) ATG (M) 
    47      1    -9.6945645217   0.000061617507       0.0100  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    48      1    -6.1269785778   0.002183167276       0.3559  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -12.4421049638   0.000003948776       0.0006  ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    50      1    -9.8128108892   0.000054745746       0.0089  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    51      1    -5.2522002566   0.005235985205       0.8535  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    52      3    -6.9903260714   0.000920746254       0.1501  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -11.3945683000   0.000011256461       0.0018  CAC (H) CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) TAT (Y) CAC (H) TAT (Y) CAC (H) TAT (Y) CAC (H) TAT (Y) 
    54      1    -6.2553082984   0.001920233860       0.3130  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -14.7830557008   0.000000380015       0.0001  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAA (Q) CAC (H) CAT (H) 
    56      1   -17.2365571112   0.000000032678       0.0000  CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) TAT (Y) CAT (H) CAT (H) 
    57      1   -10.8791817317   0.000018846530       0.0031  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1    -6.0923708034   0.002260044437       0.3684  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -13.0934329607   0.000002058706       0.0003  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CGT (R) TAT (Y) 
    60      1   -17.9917208631   0.000000015357       0.0000  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    61      1   -22.3084774635   0.000000000205       0.0000  CCG (P) CCG (P) TTG (L) TTG (L) CCG (P) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) 
    62      1   -20.5419538853   0.000000001199       0.0000  CCG (P) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CCA (P) CTG (L) CTG (L) CTA (L) CTA (L) 
    63      1   -18.6752297226   0.000000007753       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    64      1    -7.0207424820   0.000893162090       0.1456  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1   -11.1634357346   0.000014183436       0.0023  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    66      1   -16.8598349391   0.000000047628       0.0000  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CAT (H) CTT (L) CTT (L) 
    67      1   -16.6234715214   0.000000060328       0.0000  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) AAA (K) 
    68      1   -19.6938353387   0.000000002799       0.0000  CGA (R) CGA (R) CGA (R) CAT (H) CGA (R) CGA (R) CGA (R) CGA (R) CAT (H) CGA (R) CAT (H) CGA (R) CGA (R) 
    69      1   -29.0561132139   0.000000000000       0.0000  CGA (R) CGA (R) CTA (L) CGA (R) CAA (Q) TTA (L) CTA (L) CGA (R) CGT (R) CGA (R) CGA (R) TTA (L) CTA (L) 
    70      1   -39.2659726344   0.000000000000       0.0000  CGC (R) CGC (R) AAG (K) TGT (C) CGC (R) AAG (K) AAG (K) AAG (K) TGC (C) AGC (S) TGC (C) AAA (K) AAG (K) 
    71      1   -10.2144893242   0.000036635629       0.0060  CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) 
    72      1   -15.1388102144   0.000000266255       0.0000  CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) CGA (R) CGG (R) CGG (R) TGG (W) TGG (W) 
    73      1   -22.1628205405   0.000000000237       0.0000  CGT (R) CGT (R) TAT (Y) CCT (P) TGT (C) TAT (Y) CCT (P) CAT (H) CGT (R) CGT (R) CGT (R) TAT (Y) CCT (P) 
    74      1   -24.5748485038   0.000000000021       0.0000  CTA (L) CAA (Q) CCG (P) CAA (Q) CAA (Q) CCG (P) CAA (Q) CCA (P) CAA (Q) ACA (T) CAA (Q) CCG (P) CAA (Q) 
    75      1   -17.0435982045   0.000000039633       0.0000  CTA (L) CTA (L) ATA (I) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    76      1   -20.2101892993   0.000000001670       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CCA (P) CTA (L) TTA (L) CTG (L) CTG (L) 
    77      1   -15.0571891057   0.000000288899       0.0000  CTC (L) CTC (L) CCC (P) CAC (H) CTC (L) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) CTC (L) CCC (P) CAC (H) 
    78      1   -19.1781002953   0.000000004689       0.0000  CTC (L) CTC (L) TTC (F) CCC (P) CTC (L) TTC (F) TTC (F) CTC (L) CCC (P) CTC (L) CTC (L) TTC (F) TCC (S) 
    79      1   -13.7097997085   0.000001111500       0.0002  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    80      1   -15.8093859529   0.000000136167       0.0000  CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) GTT (V) CCT (P) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) 
    81      1   -12.5225378423   0.000003643602       0.0006  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CCT (P) TTT (F) CTT (L) TTT (F) CTT (L) 
    82      1   -19.8741549296   0.000000002338       0.0000  GAA (E) GAA (E) ACA (T) GAA (E) GAA (E) ACA (T) GAA (E) AAA (K) GAA (E) AAA (K) CAA (Q) ACA (T) GAA (E) 
    83      1    -8.2480377846   0.000261771706       0.0427  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    84      1   -18.3759666030   0.000000010457       0.0000  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GGA (G) GGA (G) GAA (E) GAG (E) GAA (E) GAG (E) GGA (G) GGA (G) 
    85      1   -11.5291099976   0.000009839457       0.0016  GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GCA (A) 
    86      1    -9.2633678081   0.000094835399       0.0155  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    87      1   -14.6663833292   0.000000427042       0.0001  GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GTA (V) GTA (V) GTA (V) GAA (E) GAA (E) GAA (E) GTA (V) GTA (V) 
    88      1   -19.7000302447   0.000000002782       0.0000  GAA (E) GAA (E) GTA (V) GAG (E) GAA (E) GTA (V) GTA (V) GAA (E) GAG (E) GAA (E) GAG (E) GTA (V) GTA (V) 
    89      1   -27.3920660679   0.000000000001       0.0000  GAC (D) GAC (D) GGT (G) GGA (G) GAC (D) GGT (G) GGA (G) GGT (G) GGG (G) AGC (S) GGG (G) GGT (G) GGA (G) 
    90      1   -17.6398995504   0.000000021832       0.0000  GAG (E) GAG (E) AAG (K) AAA (K) GAG (E) AAG (K) AAA (K) GAG (E) AAA (K) AAG (K) GAA (E) AAG (K) AAA (K) 
    91      1   -10.3308333410   0.000032611899       0.0053  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -20.9857267702   0.000000000769       0.0000  GAG (E) GAG (E) GGG (G) ACG (T) GAG (E) GGG (G) GCG (A) GGG (G) AAG (K) GAG (E) GAG (E) GGG (G) GCG (A) 
    93      1   -23.4428543684   0.000000000066       0.0000  GAT (D) GAG (E) GAT (D) GGA (G) GAG (E) GAT (D) GGA (G) GAT (D) GGA (G) GAG (E) GGG (G) GAT (D) GGA (G) 
    94      1    -8.3883865431   0.000227494034       0.0371  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    95      1   -29.5316594466   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) TGC (C) GAT (D) GAT (D) GAT (D) GAT (D) TGT (C) TAT (Y) TGT (C) GAT (D) GAT (D) 
    96      1   -11.9366011240   0.000006546362       0.0011  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -18.3886910726   0.000000010325       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCT (A) 
    98      1   -13.0435660724   0.000002163970       0.0004  GCC (A) GCC (A) GTT (V) GCC (A) GCC (A) GTT (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTT (V) GCC (A) 
    99      1   -22.8216043748   0.000000000123       0.0000  GCG (A) GCA (A) GTG (V) ACA (T) GCA (A) GTG (V) GTG (V) GTG (V) GCA (A) GCG (A) GCA (A) GTG (V) GTG (V) 
   100      1   -15.9765445076   0.000000115206       0.0000  GCG (A) GCG (A) GCA (A) ATG (M) GCG (A) GCA (A) ATG (M) GCG (A) ACG (T) GCG (A) GCG (A) GCA (A) ATG (M) 
   101      1   -11.4409355634   0.000010746445       0.0018  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) 
   102      1   -17.8495246847   0.000000017703       0.0000  GCG (A) GCG (A) GTG (V) GTA (V) GCG (A) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GCG (A) GTG (V) GTG (V) 
   103      1   -14.8873724877   0.000000342370       0.0001  GGA (G) GGA (G) AAA (K) AGA (R) GGA (G) AAA (K) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AAA (K) AGA (R) 
   104      1   -13.1101234682   0.000002024630       0.0003  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) 
   105      1    -7.0017300053   0.000910305769       0.1484  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -17.5128300921   0.000000024790       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GAT (D) GGC (G) GAT (D) GGC (G) GAC (D) GGC (G) GAT (D) GGC (G) 
   107      1    -9.3727899272   0.000085005897       0.0139  GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) 
   108      1   -16.6713392283   0.000000057508       0.0000  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATC (I) GTA (V) ATA (I) ATA (I) 
   109      1   -11.0531802269   0.000015836705       0.0026  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1    -6.1616998894   0.002108665725       0.3437  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1    -9.9254761745   0.000048912568       0.0080  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   112      1   -17.3322394185   0.000000029696       0.0000  GTG (V) GTG (V) ACG (T) GTG (V) GTG (V) ACG (T) ACG (T) GCG (A) GTG (V) GCG (A) GTG (V) ACG (T) ACG (T) 
   113      1   -13.6342138667   0.000001198771       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) 
   114      1   -20.6170830424   0.000000001112       0.0000  GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   115      2    -6.2042081812   0.002020908369       0.3294  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1   -13.1285893494   0.000001987587       0.0003  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAC (H) 
   117      1    -5.9570697190   0.002587482926       0.4218  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1    -9.7543532627   0.000058041443       0.0095  TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
   119      1   -10.6848264562   0.000022889633       0.0037  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   120      1    -9.9824601965   0.000046203260       0.0075  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   121      1    -8.7842037527   0.000153132997       0.0250  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      2    -5.0593962860   0.006349391573       1.0350  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -17.8792452639   0.000000017185       0.0000  TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) CTC (L) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) CTC (L) TAT (Y) 
   124      1   -17.5137036377   0.000000024768       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TTG (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1   -14.3304980369   0.000000597508       0.0001  TCA (S) TCA (S) TTA (L) TTG (L) TCA (S) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   126      1   -15.2990945028   0.000000226823       0.0000  TCC (S) TCC (S) CTC (L) TCT (S) TCC (S) CTC (L) TCT (S) CTC (L) TCT (S) CCC (P) TCC (S) CTC (L) TCT (S) 
   127      1   -15.0899926118   0.000000279576       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) 
   128      1   -17.2271277300   0.000000032988       0.0000  TCG (S) TCA (S) TCA (S) TTG (L) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   129      1   -15.0136635958   0.000000301751       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) 
   130      1   -16.2049064660   0.000000091685       0.0000  TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   131      1    -6.1431878146   0.002148065059       0.3501  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1    -8.6119279770   0.000181922829       0.0297  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   133      1   -16.3305990798   0.000000080856       0.0000  TGC (C) TGC (C) CGC (R) TGT (C) TGC (C) CGC (R) TGT (C) CGC (R) TGT (C) CGC (R) TGT (C) CGT (R) TGT (C) 
   134      1   -24.2117242774   0.000000000031       0.0000  TGC (C) TGC (C) TAC (Y) AAC (N) TGC (C) TGC (C) TGC (C) TGC (C) AAC (N) TGC (C) AAC (N) TGC (C) TGC (C) 
   135      1   -14.9927412152   0.000000308131       0.0001  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TAT (Y) TGC (C) TGT (C) TGC (C) TGC (C) 
   136      2    -5.4750523627   0.004190009144       0.6830  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -15.7007632080   0.000000151791       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) 
   138      1    -8.5128610077   0.000200868316       0.0327  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   139      1   -12.0468059927   0.000005863253       0.0010  TGT (C) TGT (C) TGC (C) TAT (Y) TGT (C) TGC (C) TAT (Y) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TAT (Y) 
   140      1   -12.5720898437   0.000003467454       0.0006  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TAC (Y) TGT (C) TGC (C) 
   141      1   -14.9757396215   0.000000313414       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -6.0942626549   0.002255772811       0.3677  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1   -11.5302580844   0.000009828167       0.0016  TTA (L) TTA (L) CTA (L) TTG (L) TTA (L) CTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) 
   144      1   -13.7756746944   0.000001040640       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   145      1    -5.0848741729   0.006189665869       1.0089  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1    -8.3418946803   0.000238320374       0.0388  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   147      1   -24.0686326647   0.000000000035       0.0000  TTC (F) TTC (F) TCC (S) TCC (S) TTT (F) TCT (S) TCC (S) TCT (S) TTC (F) TTT (F) TTC (F) TCT (S) TCC (S) 
   148      1   -20.6804209147   0.000000001044       0.0000  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTA (L) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) CCC (P) 
   149      1    -9.7459308434   0.000058532357       0.0095  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) 
   150      1    -6.1424090418   0.002149738565       0.3504  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -18.1652238181   0.000000012911       0.0000  TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) TTT (F) TTC (F) ACT (T) TTT (F) 
   152      1   -10.7347486329   0.000021774987       0.0035  TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1   -14.0854810502   0.000000763402       0.0001  TTT (F) TTT (F) TTT (F) GTC (V) TTT (F) TTT (F) GTC (V) TTT (F) GTC (V) TTT (F) TTT (F) TTT (F) GTC (V) 
   154      1   -14.2099558117   0.000000674054       0.0001  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TCC (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1    -5.2563176296   0.005214471022       0.8500  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 