     2    163    156


 1

     1      1    -5.1332891023   0.005897132269       0.9612  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.9857949533   0.000000310279       0.0001  AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
     3      1   -17.5198124446   0.000000024617       0.0000  AAC (N) AAC (N) AAC (N) AGA (R) AAT (N) AAC (N) AGA (R) AAC (N) AGA (R) AAC (N) AAA (K) AAC (N) AGA (R) 
     4      1   -15.2423086309   0.000000240076       0.0000  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TGC (C) AAC (N) 
     5      1   -11.8070591034   0.000007451769       0.0012  AAC (N) AAC (N) GAC (D) AAT (N) AAC (N) GAC (D) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAT (N) 
     6      1   -27.7884597535   0.000000000001       0.0000  AAT (N) AAC (N) AAC (N) GCC (A) AAC (N) AAC (N) GCC (A) AAC (N) GAC (D) GAA (E) AAC (N) AAC (N) GCC (A) 
     7      1   -19.3031592812   0.000000004138       0.0000  AAT (N) AAT (N) AAC (N) ACA (T) AAT (N) AAT (N) ACA (T) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) ACA (T) 
     8      1   -12.3532020898   0.000004315911       0.0007  AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
     9      1   -13.1006358683   0.000002043931       0.0003  AAT (N) GAT (D) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) 
    10      1    -5.8443500584   0.002896216473       0.4721  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -8.6825956276   0.000169510510       0.0276  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    12      1    -6.4666831812   0.001554372765       0.2534  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    13      1   -10.1596640247   0.000038700268       0.0063  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    14      1   -18.8740821718   0.000000006355       0.0000  ACG (T) ACG (T) ACA (T) ATC (I) ACG (T) ACA (T) ATC (I) ACG (T) ATC (I) ACG (T) ATA (I) ACA (T) ATC (I) 
    15      1   -10.0243292573   0.000044308711       0.0072  ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) 
    16      1   -12.8743980949   0.000002562831       0.0004  ACT (T) ACT (T) ACT (T) GCC (A) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    17      1   -14.9458542474   0.000000322922       0.0001  ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) GTT (V) ACT (T) GTT (V) ACC (T) GCT (A) ACT (T) GTT (V) 
    18      1    -8.5186814503   0.000199702570       0.0326  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    19      1   -12.8904569522   0.000002522003       0.0004  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GTT (V) ACT (T) 
    20      1   -12.9187388868   0.000002451676       0.0004  ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    21      1   -11.5767239872   0.000009381940       0.0015  AGA (R) AGA (R) AAA (K) AGG (R) AGA (R) AAA (K) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AAA (K) AGG (R) 
    22      1   -12.8695488955   0.000002575289       0.0004  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) 
    23      1    -9.4216960052   0.000080948614       0.0132  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    24      1    -8.9888388215   0.000124794918       0.0203  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    25      1   -10.5491576858   0.000026215553       0.0043  AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) 
    26      1   -18.1726566153   0.000000012815       0.0000  AGA (R) AGA (R) GGA (G) ACA (T) AGA (R) GGA (G) ATA (I) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) ACA (T) 
    27      1   -12.5841094436   0.000003426026       0.0006  AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -19.1633567650   0.000000004758       0.0000  AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGA (R) GGG (G) AGG (R) GAG (E) AGG (R) GAG (E) AGA (R) GGG (G) 
    29      1   -23.9034309400   0.000000000042       0.0000  AGT (S) AGC (S) ACT (T) CGT (R) AGT (S) ACT (T) CGT (R) ACT (T) CGT (R) GCT (A) CGT (R) ACT (T) CGT (R) 
    30      1    -8.3334198632   0.000240348678       0.0392  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    31      1    -5.8779494035   0.002800522132       0.4565  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -12.2122358985   0.000004969279       0.0008  AGT (S) AGT (S) GAT (D) AGT (S) AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) AGT (S) 
    33      1   -26.2687616708   0.000000000004       0.0000  AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) TGT (C) AGT (S) TGT (C) ACT (T) TGT (C) GGT (G) TGT (C) GGT (G) 
    34      1   -12.0296470434   0.000005964728       0.0010  ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      2    -5.2439410100   0.005279409577       0.8605  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1    -9.8451528811   0.000053003486       0.0086  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    37      1   -17.4643378893   0.000000026022       0.0000  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) GTG (V) ATA (I) ATG (M) ATA (I) ACG (T) 
    38      1    -8.4823868158   0.000207083841       0.0338  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    39      1    -9.9094672785   0.000049701906       0.0081  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) TTA (L) 
    40      1   -10.3939413626   0.000030617422       0.0050  ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) 
    41      1    -8.3949451693   0.000226006868       0.0368  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    42      1   -13.1904224005   0.000001868411       0.0003  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    43      1   -15.0971143470   0.000000277592       0.0000  ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) ATC (I) GTC (V) AGC (S) ATC (I) 
    44      1   -24.3463980796   0.000000000027       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ACT (T) GTC (V) ACT (T) ATC (I) ACT (T) ATC (I) GCT (A) GTC (V) 
    45      1   -13.1045214323   0.000002036004       0.0003  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) 
    46      1    -5.8929426515   0.002758846417       0.4497  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -15.0566558836   0.000000289053       0.0000  ATT (I) ATT (I) ACT (T) GTT (V) ATT (I) ACT (T) GTT (V) ACT (T) ATT (I) ACT (T) GTT (V) ACT (T) GTT (V) 
    48      1   -13.2739511509   0.000001718685       0.0003  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ACT (T) 
    49      1    -8.5142628924   0.000200586919       0.0327  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    50      2    -5.2459195702   0.005268974275       0.8588  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1    -9.7176920312   0.000060208800       0.0098  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -16.8051246617   0.000000050307       0.0000  ATT (I) ATT (I) GGT (G) GTT (V) ATT (I) GGT (G) GTT (V) GGT (G) ATT (I) ATT (I) ATT (I) GGT (G) GTT (V) 
    53      2    -5.2049514325   0.005489317037       0.8948  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1    -9.6766421146   0.000062731797       0.0102  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1   -12.9325713931   0.000002417996       0.0004  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -12.4103117492   0.000004076337       0.0007  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    57      1    -8.2969487489   0.000249276272       0.0406  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    58      1   -13.8339591223   0.000000981721       0.0002  CAC (H) CAC (H) CTC (L) CGC (R) CAC (H) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) 
    59      1   -14.3602821580   0.000000579974       0.0001  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    60      1   -20.3397567926   0.000000001467       0.0000  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAA (Q) CAG (Q) 
    61      1    -5.8642609566   0.002839120504       0.4628  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1    -6.4745129614   0.001542249890       0.2514  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -21.7614631995   0.000000000354       0.0000  CCA (P) CCA (P) CGG (R) TCC (S) CCA (P) CGG (R) TCC (S) CGG (R) TCC (S) CCA (P) TCC (S) CGG (R) TCC (S) 
    64      1    -9.1282352440   0.000108556993       0.0177  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    65      1    -8.8900976874   0.000137746201       0.0225  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
    66      1   -13.7769066405   0.000001039359       0.0002  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) 
    67      1   -16.4731991803   0.000000070110       0.0000  CCC (P) CCC (P) AAC (N) CCC (P) CCC (P) AAC (N) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) AAC (N) CCC (P) 
    68      1   -14.5576255149   0.000000476106       0.0001  CCC (P) CCC (P) TCC (S) TTC (F) CCC (P) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) 
    69      1   -27.8375170458   0.000000000001       0.0000  CCC (P) TCC (S) CTC (L) CCC (P) TCC (S) CTC (L) CCC (P) CGC (R) CCC (P) CCC (P) CCC (P) CTT (L) CCC (P) 
    70      1    -7.1102485464   0.000816691981       0.1331  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    71      1   -13.2521792486   0.000001756514       0.0003  CCG (P) CCG (P) CTA (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    72      1   -16.3430841065   0.000000079853       0.0000  CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCT (S) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) TCT (S) CCG (P) 
    73      1   -12.3537870524   0.000004313387       0.0007  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) TCT (S) CCT (P) CCT (P) CTT (L) 
    74      1   -13.9797021447   0.000000848579       0.0001  CGA (R) CGA (R) CGG (R) CTA (L) CGA (R) CGG (R) CTA (L) CGG (R) CTA (L) CGG (R) CGA (R) CGG (R) CTA (L) 
    75      1   -24.6768675633   0.000000000019       0.0000  CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) CTG (L) 
    76      1   -16.5737340081   0.000000063404       0.0000  CGT (R) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
    77      1   -18.0749826302   0.000000014130       0.0000  CGT (R) CGT (R) CAT (H) CTT (L) TGT (C) CAT (H) CTT (L) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CTT (L) 
    78      2    -6.5029866855   0.001498955592       0.2443  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    79      1   -15.3457449415   0.000000216485       0.0000  CGT (R) CGT (R) CGT (R) CTA (L) CGT (R) CGT (R) CTA (L) CGT (R) CTA (L) CGT (R) CGA (R) CGT (R) CTA (L) 
    80      1   -13.8142296130   0.000001001282       0.0002  CTA (L) CTA (L) CTA (L) CAG (Q) CTA (L) CTA (L) CAG (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAG (Q) 
    81      1   -16.7729241164   0.000000051953       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) CTA (L) TTA (L) 
    82      1   -11.4985075760   0.000010145223       0.0017  CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTA (L) CTA (L) TTG (L) CTA (L) 
    83      1   -17.2647068893   0.000000031771       0.0000  CTC (L) CTC (L) TTT (F) ATC (I) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) 
    84      1   -24.6230456475   0.000000000020       0.0000  CTC (L) CTC (L) TTT (F) CAC (H) CTC (L) CTT (L) TAC (Y) CTT (L) CAC (H) TTT (F) CAC (H) CTT (L) TAC (Y) 
    85      1   -24.4330250111   0.000000000024       0.0000  CTC (L) CTT (L) CCC (P) TCC (S) CTC (L) CCC (P) TCC (S) CCT (P) TTC (F) CCC (P) TTC (F) CCC (P) TCC (S) 
    86      1   -17.2958744978   0.000000030796       0.0000  CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    87      1   -13.5903180007   0.000001252564       0.0002  CTG (L) TTG (L) CTG (L) TTA (L) TTG (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) 
    88      1   -11.2743708257   0.000012694131       0.0021  CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) 
    89      1   -10.6989501332   0.000022568620       0.0037  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
    90      1    -5.8741157066   0.002811279091       0.4582  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1   -11.3079850150   0.000012274520       0.0020  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) 
    92      1    -8.2332156901   0.000265680609       0.0433  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    93      2   -10.7518691131   0.000021405362       0.0035  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) 
    94      1   -14.2392659530   0.000000654584       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) 
    95      1    -8.6152543398   0.000181318693       0.0296  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    96      1    -9.9648138654   0.000047025814       0.0077  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1   -13.8039261397   0.000001011652       0.0002  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) GGA (G) 
    98      1   -13.2751258048   0.000001716667       0.0003  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) AGA (R) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) AGA (R) GAA (E) 
    99      1   -12.2068337989   0.000004996196       0.0008  GAA (E) GAA (E) GGA (G) GAG (E) GAA (E) GGA (G) GAG (E) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GAG (E) 
   100      1   -18.5343837415   0.000000008925       0.0000  GAC (D) GAC (D) AAC (N) GAT (D) GAC (D) AAC (N) GAT (D) AAC (N) GAT (D) AAT (N) GGT (G) AAC (N) GAT (D) 
   101      1    -6.4854792049   0.001525429598       0.2486  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   102      1    -8.9972213168   0.000123753198       0.0202  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   103      1   -17.0232929344   0.000000040446       0.0000  GAC (D) GAC (D) GCC (A) GAT (D) GAC (D) GCC (A) GAT (D) GCC (A) GAC (D) GGC (G) GAC (D) GCC (A) GAT (D) 
   104      1   -11.7295204762   0.000008052560       0.0013  GAG (E) GAG (E) AAG (K) GAA (E) GAG (E) AAG (K) GAA (E) AAG (K) GAA (E) GAG (E) GAG (E) AAG (K) GAA (E) 
   105      1   -10.1846441583   0.000037745505       0.0062  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   106      1   -15.5888613480   0.000000169763       0.0000  GAG (E) GAG (E) GCG (A) AAG (K) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) 
   107      1   -24.6703254222   0.000000000019       0.0000  GAT (D) CAT (H) GAT (D) CAA (Q) GAT (D) GAT (D) CAG (Q) GAT (D) CAG (Q) AAT (N) CAG (Q) GAT (D) CAG (Q) 
   108      1   -20.6946328023   0.000000001029       0.0000  GAT (D) GAG (E) GAT (D) GGG (G) GAG (E) GAT (D) GAG (E) GAT (D) GGG (G) GAT (D) GAG (E) GAT (D) GGG (G) 
   109      1   -17.9696973200   0.000000015699       0.0000  GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) AAC (N) TAT (Y) GAC (D) GAT (D) GAC (D) GAT (D) AAC (N) GAT (D) 
   110      1   -11.7633126806   0.000007784993       0.0013  GAT (D) GAT (D) AAT (N) GGT (G) GAT (D) AAT (N) GGT (G) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GGT (G) 
   111      3    -5.8779486759   0.002800524170       0.4565  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   112      1   -15.7906709613   0.000000138739       0.0000  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) GTA (V) ACA (T) ACA (T) 
   113      1    -6.4882072491   0.001521273830       0.2480  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   114      1   -11.3422537943   0.000011861013       0.0019  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   115      1   -11.6124681218   0.000009052513       0.0015  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   116      1   -15.6241635431   0.000000163875       0.0000  GGA (G) GGA (G) AGA (R) GAA (E) GGA (G) AGA (R) GAA (E) GGA (G) GAA (E) GGG (G) GGA (G) AGA (R) GAA (E) 
   117      1    -9.7047088154   0.000060995601       0.0099  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   118      1   -13.1132650264   0.000002018280       0.0003  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGT (S) GGC (G) AGC (S) 
   119      1    -9.7693120256   0.000057179677       0.0093  GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) AGG (R) 
   120      1   -11.6970296212   0.000008318492       0.0014  GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) 
   121      1    -9.0636520728   0.000115799296       0.0189  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   122      1   -10.9306668829   0.000017900769       0.0029  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   123      1   -15.1628134132   0.000000259940       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GAG (E) GTA (V) 
   124      1   -10.0709946389   0.000042288531       0.0069  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   125      1    -5.7122642452   0.003305180327       0.5387  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1   -11.1242199452   0.000014750701       0.0024  TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) 
   127      1    -8.7425940636   0.000159639236       0.0260  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -12.1515571950   0.000005280144       0.0009  TAT (Y) TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   129      1   -15.7857359431   0.000000139425       0.0000  TAT (Y) TAT (Y) TGC (C) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   130      1   -15.9486076503   0.000000118470       0.0000  TCA (S) TCA (S) CGA (R) TCA (S) TCA (S) CGA (R) TCA (S) CGA (R) TCA (S) CTA (L) TCA (S) CGA (R) TCA (S) 
   131      1   -12.7130350065   0.000003011612       0.0005  TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) 
   132      1   -25.8407726863   0.000000000006       0.0000  TCC (S) TCC (S) TAC (Y) TCA (S) TCC (S) TAC (Y) TCT (S) TAC (Y) TTT (F) TTC (F) TCT (S) TAC (Y) TCT (S) 
   133      1   -24.9387853566   0.000000000015       0.0000  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TGC (C) CCC (P) TCC (S) TCC (S) TCT (S) TCC (S) TTC (F) CCC (P) 
   134      1   -11.7396245397   0.000007971606       0.0013  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) 
   135      1    -5.8741124127   0.002811288351       0.4582  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1   -18.0210644127   0.000000014913       0.0000  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCC (S) 
   137      1    -8.5396469548   0.000195559289       0.0319  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) 
   138      1   -10.1081472001   0.000040746232       0.0066  TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) 
   139      1    -8.9893302245   0.000124733609       0.0203  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   140      1   -14.1568007424   0.000000710853       0.0001  TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) GTA (V) TTA (L) 
   141      1   -14.5250572876   0.000000491867       0.0001  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCT (S) TTA (L) 
   142      1   -10.4101800780   0.000030124250       0.0049  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -16.5190045084   0.000000066971       0.0000  TTA (L) TTG (L) TTC (F) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   144      1   -11.1356709770   0.000014582754       0.0024  TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
   145      1   -11.6007403306   0.000009159304       0.0015  TTC (F) TTC (F) TCC (S) TTT (F) TTC (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTC (F) TCC (S) TTT (F) 
   146      1   -17.4347705946   0.000000026803       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TCG (S) CTG (L) TTG (L) CTG (L) TCG (S) CTG (L) TTG (L) 
   147      1   -14.2663363771   0.000000637102       0.0001  TTG (L) TTG (L) TCA (S) CTG (L) TTG (L) TCA (S) CTG (L) TCA (S) CTG (L) TTA (L) CTG (L) TCA (S) CTG (L) 
   148      1    -8.9315355888   0.000132154933       0.0215  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
   149      1   -13.2323021481   0.000001791778       0.0003  TTG (L) TTG (L) TTA (L) TTT (F) TTG (L) TTA (L) TTT (F) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTT (F) 
   150      1    -9.9645074187   0.000047040227       0.0077  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1    -8.0003709318   0.000335338217       0.0547  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   152      1   -23.5175921658   0.000000000061       0.0000  TTT (F) TTT (F) TTT (F) ACT (T) TTT (F) TCT (S) ACT (T) TCT (S) ACT (T) TTT (F) ACT (T) TCC (S) ACT (T) 
   153      1   -11.2879321695   0.000012523143       0.0020  TTT (F) TTT (F) TTT (F) CCT (P) TTT (F) TTT (F) CCT (P) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CCT (P) 
   154      1   -12.7491384451   0.000002904822       0.0005  TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TTC (F) TTT (F) TAC (Y) 
   155      1    -8.0912414515   0.000306209377       0.0499  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   156      1   -10.0209522745   0.000044458594       0.0072  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.1332890666   0.005897132480       0.9612  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.9857950440   0.000000310279       0.0001  AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
     3      1   -17.5198122093   0.000000024617       0.0000  AAC (N) AAC (N) AAC (N) AGA (R) AAT (N) AAC (N) AGA (R) AAC (N) AGA (R) AAC (N) AAA (K) AAC (N) AGA (R) 
     4      1   -15.2423086249   0.000000240076       0.0000  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TGC (C) AAC (N) 
     5      1   -11.8070591737   0.000007451768       0.0012  AAC (N) AAC (N) GAC (D) AAT (N) AAC (N) GAC (D) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAT (N) 
     6      1   -27.7884596814   0.000000000001       0.0000  AAT (N) AAC (N) AAC (N) GCC (A) AAC (N) AAC (N) GCC (A) AAC (N) GAC (D) GAA (E) AAC (N) AAC (N) GCC (A) 
     7      1   -19.3031594005   0.000000004138       0.0000  AAT (N) AAT (N) AAC (N) ACA (T) AAT (N) AAT (N) ACA (T) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) ACA (T) 
     8      1   -12.3532022425   0.000004315911       0.0007  AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) 
     9      1   -13.1006359578   0.000002043930       0.0003  AAT (N) GAT (D) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) 
    10      1    -5.8443500327   0.002896216547       0.4721  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -8.6825955820   0.000169510518       0.0276  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    12      1    -6.4666831651   0.001554372790       0.2534  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    13      1   -10.1596641762   0.000038700262       0.0063  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    14      1   -18.8740821326   0.000000006355       0.0000  ACG (T) ACG (T) ACA (T) ATC (I) ACG (T) ACA (T) ATC (I) ACG (T) ATC (I) ACG (T) ATA (I) ACA (T) ATC (I) 
    15      1   -10.0243291816   0.000044308715       0.0072  ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) 
    16      1   -12.8743980928   0.000002562831       0.0004  ACT (T) ACT (T) ACT (T) GCC (A) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    17      1   -14.9458542015   0.000000322922       0.0001  ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) GTT (V) ACT (T) GTT (V) ACC (T) GCT (A) ACT (T) GTT (V) 
    18      1    -8.5186815087   0.000199702558       0.0326  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    19      1   -12.8904569424   0.000002522003       0.0004  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GTT (V) ACT (T) 
    20      1   -12.9187391015   0.000002451675       0.0004  ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    21      1   -11.5767239777   0.000009381940       0.0015  AGA (R) AGA (R) AAA (K) AGG (R) AGA (R) AAA (K) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AAA (K) AGG (R) 
    22      1   -12.8695488658   0.000002575289       0.0004  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) 
    23      1    -9.4216959352   0.000080948619       0.0132  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    24      1    -8.9888387686   0.000124794925       0.0203  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    25      1   -10.5491576376   0.000026215555       0.0043  AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) 
    26      1   -18.1726567529   0.000000012815       0.0000  AGA (R) AGA (R) GGA (G) ACA (T) AGA (R) GGA (G) ATA (I) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) ACA (T) 
    27      1   -12.5841095142   0.000003426026       0.0006  AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -19.1633567551   0.000000004758       0.0000  AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGA (R) GGG (G) AGG (R) GAG (E) AGG (R) GAG (E) AGA (R) GGG (G) 
    29      1   -23.9034309671   0.000000000042       0.0000  AGT (S) AGC (S) ACT (T) CGT (R) AGT (S) ACT (T) CGT (R) ACT (T) CGT (R) GCT (A) CGT (R) ACT (T) CGT (R) 
    30      1    -8.3334198351   0.000240348685       0.0392  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    31      1    -5.8779493624   0.002800522247       0.4565  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -12.2122359553   0.000004969278       0.0008  AGT (S) AGT (S) GAT (D) AGT (S) AGT (S) GAT (D) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAT (D) AGT (S) 
    33      1   -26.2687615432   0.000000000004       0.0000  AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) TGT (C) AGT (S) TGT (C) ACT (T) TGT (C) GGT (G) TGT (C) GGT (G) 
    34      1   -12.0296468109   0.000005964730       0.0010  ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      2    -5.2439409742   0.005279409766       0.8605  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1    -9.8451529133   0.000053003484       0.0086  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    37      1   -17.4643378710   0.000000026022       0.0000  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) GTG (V) ATA (I) ATG (M) ATA (I) ACG (T) 
    38      1    -8.4823868014   0.000207083844       0.0338  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    39      1    -9.9094672069   0.000049701909       0.0081  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) TTA (L) 
    40      1   -10.3939413824   0.000030617421       0.0050  ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) 
    41      1    -8.3949452023   0.000226006861       0.0368  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    42      1   -13.1904225156   0.000001868410       0.0003  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    43      1   -15.0971143401   0.000000277592       0.0000  ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) ATC (I) GTC (V) AGC (S) ATC (I) 
    44      1   -24.3463983140   0.000000000027       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ACT (T) GTC (V) ACT (T) ATC (I) ACT (T) ATC (I) GCT (A) GTC (V) 
    45      1   -13.1045214752   0.000002036004       0.0003  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) 
    46      1    -5.8929426081   0.002758846537       0.4497  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -15.0566558289   0.000000289053       0.0000  ATT (I) ATT (I) ACT (T) GTT (V) ATT (I) ACT (T) GTT (V) ACT (T) ATT (I) ACT (T) GTT (V) ACT (T) GTT (V) 
    48      1   -13.2739512627   0.000001718685       0.0003  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ACT (T) 
    49      1    -8.5142628941   0.000200586919       0.0327  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    50      2    -5.2459195369   0.005268974450       0.8588  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1    -9.7176920979   0.000060208796       0.0098  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -16.8051247564   0.000000050307       0.0000  ATT (I) ATT (I) GGT (G) GTT (V) ATT (I) GGT (G) GTT (V) GGT (G) ATT (I) ATT (I) ATT (I) GGT (G) GTT (V) 
    53      2    -5.2049514237   0.005489317085       0.8948  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1    -9.6766422057   0.000062731791       0.0102  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1   -12.9325714177   0.000002417996       0.0004  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1   -12.4103118362   0.000004076337       0.0007  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    57      1    -8.2969487389   0.000249276275       0.0406  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    58      1   -13.8339590640   0.000000981721       0.0002  CAC (H) CAC (H) CTC (L) CGC (R) CAC (H) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) 
    59      1   -14.3602821804   0.000000579974       0.0001  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAT (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    60      1   -20.3397569529   0.000000001467       0.0000  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAA (Q) CAG (Q) 
    61      1    -5.8642609310   0.002839120576       0.4628  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1    -6.4745129441   0.001542249916       0.2514  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -21.7614632390   0.000000000354       0.0000  CCA (P) CCA (P) CGG (R) TCC (S) CCA (P) CGG (R) TCC (S) CGG (R) TCC (S) CCA (P) TCC (S) CGG (R) TCC (S) 
    64      1    -9.1282353112   0.000108556985       0.0177  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    65      1    -8.8900976881   0.000137746201       0.0225  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
    66      1   -13.7769066909   0.000001039359       0.0002  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) 
    67      1   -16.4731991623   0.000000070110       0.0000  CCC (P) CCC (P) AAC (N) CCC (P) CCC (P) AAC (N) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) AAC (N) CCC (P) 
    68      1   -14.5576255501   0.000000476106       0.0001  CCC (P) CCC (P) TCC (S) TTC (F) CCC (P) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) 
    69      1   -27.8375170088   0.000000000001       0.0000  CCC (P) TCC (S) CTC (L) CCC (P) TCC (S) CTC (L) CCC (P) CGC (R) CCC (P) CCC (P) CCC (P) CTT (L) CCC (P) 
    70      1    -7.1102485233   0.000816692000       0.1331  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    71      1   -13.2521794279   0.000001756514       0.0003  CCG (P) CCG (P) CTA (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) 
    72      1   -16.3430841719   0.000000079853       0.0000  CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCT (S) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) TCT (S) CCG (P) 
    73      1   -12.3537870229   0.000004313387       0.0007  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) TCT (S) CCT (P) CCT (P) CTT (L) 
    74      1   -13.9797020775   0.000000848579       0.0001  CGA (R) CGA (R) CGG (R) CTA (L) CGA (R) CGG (R) CTA (L) CGG (R) CTA (L) CGG (R) CGA (R) CGG (R) CTA (L) 
    75      1   -24.6768675870   0.000000000019       0.0000  CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) CTG (L) 
    76      1   -16.5737340624   0.000000063404       0.0000  CGT (R) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
    77      1   -18.0749824568   0.000000014130       0.0000  CGT (R) CGT (R) CAT (H) CTT (L) TGT (C) CAT (H) CTT (L) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CTT (L) 
    78      2    -6.5029866534   0.001498955640       0.2443  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    79      1   -15.3457448206   0.000000216485       0.0000  CGT (R) CGT (R) CGT (R) CTA (L) CGT (R) CGT (R) CTA (L) CGT (R) CTA (L) CGT (R) CGA (R) CGT (R) CTA (L) 
    80      1   -13.8142296001   0.000001001282       0.0002  CTA (L) CTA (L) CTA (L) CAG (Q) CTA (L) CTA (L) CAG (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAG (Q) 
    81      1   -16.7729240169   0.000000051953       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) CTA (L) TTA (L) 
    82      1   -11.4985076304   0.000010145223       0.0017  CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTA (L) CTA (L) TTG (L) CTA (L) 
    83      1   -17.2647068906   0.000000031771       0.0000  CTC (L) CTC (L) TTT (F) ATC (I) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) TTT (F) CTC (L) 
    84      1   -24.6230458081   0.000000000020       0.0000  CTC (L) CTC (L) TTT (F) CAC (H) CTC (L) CTT (L) TAC (Y) CTT (L) CAC (H) TTT (F) CAC (H) CTT (L) TAC (Y) 
    85      1   -24.4330251501   0.000000000024       0.0000  CTC (L) CTT (L) CCC (P) TCC (S) CTC (L) CCC (P) TCC (S) CCT (P) TTC (F) CCC (P) TTC (F) CCC (P) TCC (S) 
    86      1   -17.2958744420   0.000000030796       0.0000  CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    87      1   -13.5903179231   0.000001252564       0.0002  CTG (L) TTG (L) CTG (L) TTA (L) TTG (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) 
    88      1   -11.2743708108   0.000012694131       0.0021  CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) 
    89      1   -10.6989500925   0.000022568620       0.0037  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
    90      1    -5.8741156819   0.002811279161       0.4582  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    91      1   -11.3079851056   0.000012274519       0.0020  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) 
    92      1    -8.2332156604   0.000265680617       0.0433  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
    93      2   -10.7518690499   0.000021405363       0.0035  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) CAA (Q) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) 
    94      1   -14.2392658938   0.000000654584       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) 
    95      1    -8.6152542772   0.000181318704       0.0296  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    96      1    -9.9648138466   0.000047025815       0.0077  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1   -13.8039260314   0.000001011652       0.0002  GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) GGA (G) 
    98      1   -13.2751258194   0.000001716667       0.0003  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) AGA (R) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) AGA (R) GAA (E) 
    99      1   -12.2068338412   0.000004996195       0.0008  GAA (E) GAA (E) GGA (G) GAG (E) GAA (E) GGA (G) GAG (E) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GAG (E) 
   100      1   -18.5343836672   0.000000008925       0.0000  GAC (D) GAC (D) AAC (N) GAT (D) GAC (D) AAC (N) GAT (D) AAC (N) GAT (D) AAT (N) GGT (G) AAC (N) GAT (D) 
   101      1    -6.4854791729   0.001525429647       0.2486  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   102      1    -8.9972212974   0.000123753200       0.0202  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   103      1   -17.0232929702   0.000000040446       0.0000  GAC (D) GAC (D) GCC (A) GAT (D) GAC (D) GCC (A) GAT (D) GCC (A) GAC (D) GGC (G) GAC (D) GCC (A) GAT (D) 
   104      1   -11.7295204988   0.000008052560       0.0013  GAG (E) GAG (E) AAG (K) GAA (E) GAG (E) AAG (K) GAA (E) AAG (K) GAA (E) GAG (E) GAG (E) AAG (K) GAA (E) 
   105      1   -10.1846441351   0.000037745506       0.0062  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   106      1   -15.5888613506   0.000000169763       0.0000  GAG (E) GAG (E) GCG (A) AAG (K) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) 
   107      1   -24.6703252994   0.000000000019       0.0000  GAT (D) CAT (H) GAT (D) CAA (Q) GAT (D) GAT (D) CAG (Q) GAT (D) CAG (Q) AAT (N) CAG (Q) GAT (D) CAG (Q) 
   108      1   -20.6946327816   0.000000001029       0.0000  GAT (D) GAG (E) GAT (D) GGG (G) GAG (E) GAT (D) GAG (E) GAT (D) GGG (G) GAT (D) GAG (E) GAT (D) GGG (G) 
   109      1   -17.9696974203   0.000000015699       0.0000  GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) AAC (N) TAT (Y) GAC (D) GAT (D) GAC (D) GAT (D) AAC (N) GAT (D) 
   110      1   -11.7633127383   0.000007784992       0.0013  GAT (D) GAT (D) AAT (N) GGT (G) GAT (D) AAT (N) GGT (G) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GGT (G) 
   111      3    -5.8779486349   0.002800524284       0.4565  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   112      1   -15.7906709683   0.000000138739       0.0000  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) GTA (V) ACA (T) ACA (T) 
   113      1    -6.4882072163   0.001521273880       0.2480  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   114      1   -11.3422538427   0.000011861012       0.0019  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   115      1   -11.6124681505   0.000009052513       0.0015  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   116      1   -15.6241635170   0.000000163875       0.0000  GGA (G) GGA (G) AGA (R) GAA (E) GGA (G) AGA (R) GAA (E) GGA (G) GAA (E) GGG (G) GGA (G) AGA (R) GAA (E) 
   117      1    -9.7047087828   0.000060995603       0.0099  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   118      1   -13.1132649595   0.000002018280       0.0003  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGT (S) GGC (G) AGC (S) 
   119      1    -9.7693119701   0.000057179680       0.0093  GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) AGG (R) 
   120      1   -11.6970295772   0.000008318492       0.0014  GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) 
   121      1    -9.0636520960   0.000115799293       0.0189  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) 
   122      1   -10.9306669061   0.000017900769       0.0029  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   123      1   -15.1628133275   0.000000259940       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GAG (E) GTA (V) 
   124      1   -10.0709946685   0.000042288530       0.0069  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   125      1    -5.7122642179   0.003305180417       0.5387  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1   -11.1242199435   0.000014750701       0.0024  TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) 
   127      1    -8.7425940182   0.000159639243       0.0260  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -12.1515571807   0.000005280144       0.0009  TAT (Y) TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) 
   129      1   -15.7857361581   0.000000139425       0.0000  TAT (Y) TAT (Y) TGC (C) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   130      1   -15.9486076918   0.000000118470       0.0000  TCA (S) TCA (S) CGA (R) TCA (S) TCA (S) CGA (R) TCA (S) CGA (R) TCA (S) CTA (L) TCA (S) CGA (R) TCA (S) 
   131      1   -12.7130348352   0.000003011613       0.0005  TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) 
   132      1   -25.8407726317   0.000000000006       0.0000  TCC (S) TCC (S) TAC (Y) TCA (S) TCC (S) TAC (Y) TCT (S) TAC (Y) TTT (F) TTC (F) TCT (S) TAC (Y) TCT (S) 
   133      1   -24.9387853585   0.000000000015       0.0000  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TGC (C) CCC (P) TCC (S) TCC (S) TCT (S) TCC (S) TTC (F) CCC (P) 
   134      1   -11.7396244354   0.000007971607       0.0013  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) 
   135      1    -5.8741123881   0.002811288421       0.4582  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1   -18.0210645801   0.000000014913       0.0000  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCC (S) 
   137      1    -8.5396469305   0.000195559294       0.0319  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) 
   138      1   -10.1081471090   0.000040746235       0.0066  TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) 
   139      1    -8.9893301904   0.000124733613       0.0203  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   140      1   -14.1568006895   0.000000710853       0.0001  TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) GTA (V) TTA (L) 
   141      1   -14.5250572860   0.000000491867       0.0001  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCT (S) TTA (L) 
   142      1   -10.4101800397   0.000030124251       0.0049  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -16.5190046391   0.000000066971       0.0000  TTA (L) TTG (L) TTC (F) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   144      1   -11.1356709757   0.000014582754       0.0024  TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) 
   145      1   -11.6007403284   0.000009159304       0.0015  TTC (F) TTC (F) TCC (S) TTT (F) TTC (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTC (F) TCC (S) TTT (F) 
   146      1   -17.4347706895   0.000000026802       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TCG (S) CTG (L) TTG (L) CTG (L) TCG (S) CTG (L) TTG (L) 
   147      1   -14.2663364327   0.000000637102       0.0001  TTG (L) TTG (L) TCA (S) CTG (L) TTG (L) TCA (S) CTG (L) TCA (S) CTG (L) TTA (L) CTG (L) TCA (S) CTG (L) 
   148      1    -8.9315356364   0.000132154927       0.0215  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
   149      1   -13.2323021761   0.000001791778       0.0003  TTG (L) TTG (L) TTA (L) TTT (F) TTG (L) TTA (L) TTT (F) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTT (F) 
   150      1    -9.9645074215   0.000047040227       0.0077  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1    -8.0003708756   0.000335338236       0.0547  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   152      1   -23.5175923793   0.000000000061       0.0000  TTT (F) TTT (F) TTT (F) ACT (T) TTT (F) TCT (S) ACT (T) TCT (S) ACT (T) TTT (F) ACT (T) TCC (S) ACT (T) 
   153      1   -11.2879321792   0.000012523143       0.0020  TTT (F) TTT (F) TTT (F) CCT (P) TTT (F) TTT (F) CCT (P) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CCT (P) 
   154      1   -12.7491383710   0.000002904822       0.0005  TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TTC (F) TTT (F) TAC (Y) 
   155      1    -8.0912414175   0.000306209387       0.0499  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   156      1   -10.0209521035   0.000044458602       0.0072  TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 