     2    163    156


 1

     1      1    -5.2243888952   0.005383648929       0.8775  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.0330862846   0.002398081384       0.3909  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -10.5753996975   0.000025536553       0.0042  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     4      1    -8.1917122638   0.000276939285       0.0451  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     5      1   -10.3883822461   0.000030788102       0.0050  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     6      1   -10.4680862165   0.000028429415       0.0046  AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) 
     7      1    -5.0564862813   0.006367895242       1.0380  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -10.0808405445   0.000041874205       0.0068  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
     9      1   -12.9248798135   0.000002436666       0.0004  AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    10      1    -9.2693565133   0.000094269155       0.0154  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    11      1   -23.0007646305   0.000000000103       0.0000  ACA (T) ACA (T) ACA (T) GCG (A) ACA (T) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) ACG (T) ACC (T) GTG (V) 
    12      1   -16.3462265305   0.000000079602       0.0000  ACA (T) ACA (T) CGA (R) ACA (T) ACA (T) CGA (R) ACA (T) CGA (R) ACA (T) ACA (T) ACA (T) CGA (R) ACA (T) 
    13      1   -19.8680263873   0.000000002352       0.0000  ACA (T) ACA (T) GCG (A) ATA (I) ACA (T) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) GTA (V) ACG (T) ATA (I) 
    14      1   -13.6166448562   0.000001220018       0.0002  ACA (T) ATA (I) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    15      1   -11.2463845217   0.000013054410       0.0021  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -11.4180269626   0.000010995472       0.0018  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    17      1   -14.7203013297   0.000000404627       0.0001  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ATT (I) 
    18      1    -8.0850134154   0.000308122411       0.0502  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    19      1   -12.9413579305   0.000002396843       0.0004  ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) ATT (I) ACT (T) AGT (S) ACT (T) 
    20      1   -15.3004870874   0.000000226508       0.0000  ACT (T) ACT (T) ATT (I) GCT (A) ACT (T) ATT (I) ACT (T) ATT (I) GCT (A) ATT (I) ACT (T) ATT (I) ACT (T) 
    21      1   -10.5355905584   0.000026573647       0.0043  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) 
    22      1   -18.4149728709   0.000000010057       0.0000  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) AAA (K) AGG (R) CGG (R) 
    23      1   -13.7350053979   0.000001083834       0.0002  AGT (S) AGT (S) AAT (N) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) 
    24      1   -11.0241317668   0.000016303483       0.0027  ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) 
    25      1   -14.3824575052   0.000000567255       0.0001  ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAG (K) 
    26      1    -9.3681713087   0.000085399415       0.0139  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    27      1    -5.0109949700   0.006664269259       1.0863  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1   -17.0541612791   0.000000039217       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) GTA (V) ATA (I) ATG (M) ATA (I) TTA (L) 
    29      1   -12.0138397711   0.000006059764       0.0010  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATG (M) ATA (I) 
    30      1   -16.7219185783   0.000000054672       0.0000  ATA (I) ATA (I) ATG (M) GTA (V) ATA (I) ATG (M) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) GTA (V) 
    31      1   -22.7609918056   0.000000000130       0.0000  ATC (I) ATA (I) ATA (I) ATT (I) ACA (T) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    32      1   -10.6875654492   0.000022827024       0.0037  ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) 
    33      1    -7.7257028775   0.000441336525       0.0719  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    34      1   -10.0166177660   0.000044651718       0.0073  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    35      1   -15.4648088211   0.000000192185       0.0000  ATC (I) ATC (I) TTT (F) ATT (I) ATC (I) TTT (F) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) TTT (F) ATT (I) 
    36      1   -14.6000484755   0.000000456331       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    37      1    -5.6416430721   0.003547035580       0.5782  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1    -9.1185216018   0.000109616615       0.0179  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) 
    39      1   -15.2294489577   0.000000243184       0.0000  ATT (I) ATT (I) ACC (T) GTT (V) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) 
    40      1   -11.6498627787   0.000008720249       0.0014  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) GTT (V) ATT (I) ACT (T) ATT (I) 
    41      1   -11.0271841966   0.000016253794       0.0026  ATT (I) ATT (I) ATC (I) ACT (T) ATT (I) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) ATT (I) ATC (I) ACT (T) 
    42      1    -8.1665497890   0.000283996175       0.0463  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) 
    43      1    -4.8200356765   0.008066499349       1.3148  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -19.7052566778   0.000000002768       0.0000  ATT (I) ATT (I) GTC (V) CTC (L) ATT (I) GTC (V) CTC (L) GTC (V) ATC (I) ATT (I) ATT (I) GTC (V) CTC (L) 
    45      1    -8.3321085778   0.000240664051       0.0392  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    46      1    -9.0964299989   0.000112065168       0.0183  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    47      1    -8.3776979709   0.000229938662       0.0375  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    48      2    -5.9254897842   0.002670499396       0.4353  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -11.2534905437   0.000012961974       0.0021  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) 
    50      1    -8.5171595411   0.000200006730       0.0326  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    51      1   -14.8312889543   0.000000362120       0.0001  CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CGC (R) CAT (H) CGC (R) CAT (H) TAC (Y) CAT (H) CGC (R) CAT (H) 
    52      1   -10.9674879837   0.000017253630       0.0028  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -25.1184506966   0.000000000012       0.0000  CCA (P) TCA (S) TCA (S) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) TTA (L) TCA (S) CTA (L) CCA (P) CTA (L) 
    54      1   -11.2134810453   0.000013491091       0.0022  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
    55      1   -10.5109524051   0.000027236505       0.0044  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) 
    56      1   -17.2549326929   0.000000032083       0.0000  CCG (P) CCG (P) TCA (S) GCG (A) CCG (P) TCA (S) GCG (A) TCA (S) GCG (A) CCA (P) GCG (A) TCA (S) GCG (A) 
    57      1    -8.5343003196   0.000196607674       0.0320  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    58      1   -11.8678571361   0.000007012214       0.0011  CGA (R) CGA (R) CAA (Q) CGG (R) CGA (R) CAA (Q) CGG (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGG (R) 
    59      1   -11.8136601290   0.000007402742       0.0012  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) 
    60      1   -12.2754652919   0.000004664801       0.0008  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) 
    61      1   -14.6033348794   0.000000454833       0.0001  CGA (R) CGA (R) CGG (R) CTA (L) CGA (R) CGG (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CTA (L) 
    62      1   -14.1978312632   0.000000682276       0.0001  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) 
    63      1   -12.0669826856   0.000005746137       0.0009  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) 
    64      1    -9.6667410884   0.000063355991       0.0103  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) 
    65      1   -13.3987530351   0.000001517035       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CAT (H) 
    66      1   -11.1413276995   0.000014500496       0.0024  CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) 
    67      1   -14.7088145120   0.000000409301       0.0001  CGT (R) CGT (R) TGT (C) CAT (H) CGT (R) TGT (C) CAT (H) TGT (C) CGT (R) CGT (R) CAT (H) TGT (C) CAT (H) 
    68      1   -15.1902483812   0.000000252906       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) GTA (V) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) GTA (V) 
    69      1    -7.9804102130   0.000342099060       0.0558  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    70      1   -12.8899034205   0.000002523400       0.0004  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) 
    71      1   -26.1046823056   0.000000000005       0.0000  CTC (L) CTA (L) CTC (L) CCG (P) CTC (L) CTT (L) CCA (P) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CCA (P) 
    72      1   -10.8929013548   0.000018589729       0.0030  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    73      1    -6.4784505023   0.001536189158       0.2504  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -17.5977346050   0.000000022772       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) TTT (F) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    75      1   -19.5436923552   0.000000003253       0.0000  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTC (L) CTA (L) CCT (P) CTA (L) CTT (L) CTA (L) CTC (L) CTA (L) 
    76      1   -10.6716390493   0.000023193487       0.0038  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTA (L) 
    77      1   -18.2532755025   0.000000011822       0.0000  CTT (L) CTT (L) GTT (V) CCT (P) CTT (L) GTT (V) CCT (P) GCT (A) CCT (P) GTT (V) CCT (P) GTT (V) CCT (P) 
    78      1   -11.0066073484   0.000016591711       0.0027  CTT (L) CTT (L) TCT (S) CTT (L) CTT (L) TCT (S) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TCT (S) CTT (L) 
    79      2    -5.8733465772   0.002813442160       0.4586  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1   -20.2928002605   0.000000001538       0.0000  GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    81      1   -11.4412420304   0.000010743152       0.0018  GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
    82      1   -16.2334114716   0.000000089108       0.0000  GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    83      1   -14.8920284037   0.000000340780       0.0001  GAG (E) GAG (E) ACG (T) GAG (E) GAG (E) ACG (T) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) ACG (T) GAG (E) 
    84      1   -15.9433624909   0.000000119093       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAC (N) GAT (D) AAT (N) GGT (G) AAT (N) GAT (D) 
    85      1   -15.4946480889   0.000000186535       0.0000  GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) CCA (P) GCA (A) 
    86      1   -11.9471281103   0.000006477810       0.0011  GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) 
    87      1   -19.5751130972   0.000000003152       0.0000  GCA (A) GCA (A) GGA (G) GCT (A) GCA (A) GGA (G) GCT (A) GAA (E) GCT (A) GCA (A) GCA (A) GGA (G) GCT (A) 
    88      1   -11.6762345772   0.000008493286       0.0014  GCA (A) GCA (A) GTA (V) ACA (T) GCA (A) GTA (V) ACA (T) GTA (V) ACA (T) GTA (V) GCA (A) GTA (V) ACA (T) 
    89      1   -18.1420495650   0.000000013213       0.0000  GCA (A) GCA (A) GTT (V) GCA (A) GCA (A) GTT (V) GCA (A) GTT (V) GCG (A) GCA (A) GCA (A) GTT (V) GCA (A) 
    90      1   -17.7506231238   0.000000019543       0.0000  GCC (A) GCC (A) GCT (A) ACC (T) GCC (A) GCT (A) ACC (T) GTT (V) GCC (A) GTT (V) GCC (A) GCT (A) ACC (T) 
    91      1   -13.5679444086   0.000001280904       0.0002  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GTC (V) GCC (A) 
    92      1   -14.4684908176   0.000000520492       0.0001  GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) 
    93      1    -8.9326107275   0.000132012924       0.0215  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    94      1   -13.6391032490   0.000001192924       0.0002  GCT (A) GCT (A) GTT (V) TCT (S) GCT (A) GTT (V) TCT (S) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) TCT (S) 
    95      1   -18.6470713751   0.000000007974       0.0000  GGA (G) GGA (G) CGG (R) GGA (G) GGA (G) CGG (R) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) CGG (R) GGA (G) 
    96      1    -6.5407854972   0.001443354303       0.2353  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1   -18.2782975900   0.000000011530       0.0000  GGC (G) GGC (G) TGC (C) GGT (G) GGC (G) TGC (C) GGT (G) TGC (C) GGC (G) GGC (G) GGC (G) TGT (C) GGT (G) 
    98      1   -10.3217423039   0.000032909727       0.0054  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
    99      1   -15.6204171030   0.000000164490       0.0000  GGT (G) GGT (G) GGC (G) AAT (N) GGT (G) GGC (G) AAT (N) GGT (G) GAT (D) GGT (G) GGT (G) GGC (G) AAT (N) 
   100      1    -6.3693577326   0.001713259243       0.2793  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   101      1   -14.4735611766   0.000000517860       0.0001  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) 
   102      1   -14.3014379319   0.000000615126       0.0001  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -15.8221454211   0.000000134440       0.0000  GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) GGC (G) GTC (V) GGC (G) GTC (V) GGC (G) GTC (V) GGC (G) ATC (I) 
   104      1   -11.0663267859   0.000015629869       0.0025  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   105      1   -16.4582298156   0.000000071167       0.0000  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   106      1    -9.0224583216   0.000120669118       0.0197  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) 
   107      1    -9.5896016089   0.000068436681       0.0112  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
   108      1    -9.4302705976   0.000080257480       0.0131  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   109      1   -10.7070874190   0.000022385717       0.0036  GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   110      1   -14.9821905573   0.000000311399       0.0001  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) 
   111      1    -9.8310852001   0.000053754391       0.0088  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   112      1   -12.3257268615   0.000004436136       0.0007  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TGC (C) CAC (H) TAC (Y) 
   113      1   -11.5365595549   0.000009766430       0.0016  TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) 
   114      1    -8.9378272470   0.000131326070       0.0214  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   115      1    -9.3809097948   0.000084318455       0.0137  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -12.0028845727   0.000006126514       0.0010  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TGC (C) TAC (Y) TAC (Y) TAT (Y) 
   117      1   -10.9260987638   0.000017982729       0.0029  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   118      1    -8.7807002500   0.000153670440       0.0250  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   119      1   -15.3528139488   0.000000214960       0.0000  TAT (Y) CAT (H) TAT (Y) CAC (H) CAT (H) TAT (Y) CAC (H) TAT (Y) CAC (H) CAT (H) CAT (H) TAT (Y) CAC (H) 
   120      1   -14.6173756771   0.000000448492       0.0001  TAT (Y) TAT (Y) CAT (H) TGC (C) TAT (Y) CAT (H) TGC (C) TAT (Y) TGC (C) TAT (Y) TGT (C) CAT (H) TGC (C) 
   121      1   -18.0239552794   0.000000014869       0.0000  TAT (Y) TAT (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) TGC (C) TAC (Y) TGT (C) CAT (H) TAT (Y) TAC (Y) TGC (C) 
   122      1    -8.0876146256   0.000307321961       0.0501  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   123      3    -4.7215879141   0.008901033245       1.4509  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -8.3047378778   0.000247342170       0.0403  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   125      1   -13.4353513908   0.000001462517       0.0002  TCA (S) TCA (S) TCA (S) ATA (I) TCA (S) TCA (S) ATA (I) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) ATA (I) 
   126      1    -5.6550476586   0.003499806287       0.5705  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -12.7625181705   0.000002866215       0.0005  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -15.3241836202   0.000000221203       0.0000  TCC (S) TTT (F) TCC (S) TTT (F) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) 
   129      1   -20.1477887831   0.000000001778       0.0000  TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) TCG (S) TCA (S) 
   130      1   -17.6545410906   0.000000021514       0.0000  TCT (S) TCT (S) ATT (I) TCT (S) TTT (F) ATT (I) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) 
   131      1    -5.5018068046   0.004079394108       0.6649  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1    -9.5479563902   0.000071346919       0.0116  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) 
   133      1   -10.7478108491   0.000021492407       0.0035  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   134      1   -25.6934634108   0.000000000007       0.0000  TGT (C) TGT (C) CGC (R) TGT (C) TGT (C) CGC (R) CGT (R) CAT (H) TGT (C) CTT (L) TGT (C) CGC (R) CGT (R) 
   135      1    -5.4054970276   0.004491821287       0.7322  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1   -18.0811312174   0.000000014043       0.0000  TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   137      1    -8.1138052334   0.000299377502       0.0488  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) 
   138      1    -8.2894101364   0.000251162571       0.0409  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   139      3    -4.7791886924   0.008402813469       1.3697  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1    -8.2449065344   0.000262592664       0.0428  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   141      1   -17.0170104470   0.000000040701       0.0000  TTA (L) TTA (L) TTC (F) TCA (S) TTA (L) TTC (F) TCA (S) TTC (F) TCA (S) TTC (F) TCA (S) TTT (F) TCA (S) 
   142      1   -14.2875665409   0.000000623719       0.0001  TTA (L) TTA (L) TTG (L) TCA (S) TTA (L) TTG (L) TCA (S) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) TCA (S) 
   143      1    -8.5211436347   0.000199211470       0.0325  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   144      1    -9.6791260502   0.000062576168       0.0102  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -16.2485869596   0.000000087766       0.0000  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) CTT (L) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) 
   146      1   -10.7132417265   0.000022248372       0.0036  TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TCA (S) TTG (L) TCA (S) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) 
   147      1   -10.9407949923   0.000017720383       0.0029  TTG (L) TTG (L) TCG (S) TTA (L) TTG (L) TCG (S) TTA (L) TCG (S) TTA (L) TTG (L) TTA (L) TCG (S) TTA (L) 
   148      1    -7.7486703144   0.000431315674       0.0703  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   149      1   -12.4391775304   0.000003960352       0.0006  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) 
   150      1    -8.5254175604   0.000198361872       0.0323  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   151      1    -7.4262108428   0.000595439456       0.0971  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   152      1   -12.1413720042   0.000005334198       0.0009  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   153      1    -9.9831765574   0.000046170174       0.0075  TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) 
   154      2    -7.6342206720   0.000483615363       0.0788  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   155      1   -12.4136942908   0.000004062572       0.0007  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) 
   156      1    -4.5654762122   0.010404923076       1.6960  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.2243890163   0.005383648276       0.8775  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.0330864122   0.002398081078       0.3909  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -10.5753996992   0.000025536553       0.0042  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     4      1    -8.1917125144   0.000276939216       0.0451  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     5      1   -10.3883826369   0.000030788090       0.0050  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     6      1   -10.4680861900   0.000028429416       0.0046  AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) 
     7      1    -5.0564863527   0.006367894787       1.0380  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -10.0808401981   0.000041874220       0.0068  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
     9      1   -12.9248803829   0.000002436665       0.0004  AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    10      1    -9.2693566523   0.000094269142       0.0154  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    11      1   -23.0007645902   0.000000000103       0.0000  ACA (T) ACA (T) ACA (T) GCG (A) ACA (T) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) ACG (T) ACC (T) GTG (V) 
    12      1   -16.3462262685   0.000000079602       0.0000  ACA (T) ACA (T) CGA (R) ACA (T) ACA (T) CGA (R) ACA (T) CGA (R) ACA (T) ACA (T) ACA (T) CGA (R) ACA (T) 
    13      1   -19.8680269313   0.000000002352       0.0000  ACA (T) ACA (T) GCG (A) ATA (I) ACA (T) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) GTA (V) ACG (T) ATA (I) 
    14      1   -13.6166447631   0.000001220018       0.0002  ACA (T) ATA (I) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    15      1   -11.2463845702   0.000013054410       0.0021  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -11.4180272293   0.000010995470       0.0018  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    17      1   -14.7203012733   0.000000404627       0.0001  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ATT (I) 
    18      1    -8.0850135085   0.000308122382       0.0502  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    19      1   -12.9413575961   0.000002396844       0.0004  ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) ATT (I) ACT (T) AGT (S) ACT (T) 
    20      1   -15.3004869028   0.000000226508       0.0000  ACT (T) ACT (T) ATT (I) GCT (A) ACT (T) ATT (I) ACT (T) ATT (I) GCT (A) ATT (I) ACT (T) ATT (I) ACT (T) 
    21      1   -10.5355902013   0.000026573656       0.0043  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) 
    22      1   -18.4149729176   0.000000010057       0.0000  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) AAA (K) AGG (R) CGG (R) 
    23      1   -13.7350056901   0.000001083834       0.0002  AGT (S) AGT (S) AAT (N) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) 
    24      1   -11.0241318749   0.000016303482       0.0027  ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) 
    25      1   -14.3824576150   0.000000567255       0.0001  ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAG (K) 
    26      1    -9.3681714731   0.000085399401       0.0139  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    27      1    -5.0109950805   0.006664268522       1.0863  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1   -17.0541610625   0.000000039217       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) GTA (V) ATA (I) ATG (M) ATA (I) TTA (L) 
    29      1   -12.0138396822   0.000006059764       0.0010  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATG (M) ATA (I) 
    30      1   -16.7219182106   0.000000054672       0.0000  ATA (I) ATA (I) ATG (M) GTA (V) ATA (I) ATG (M) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) GTA (V) 
    31      1   -22.7609927566   0.000000000130       0.0000  ATC (I) ATA (I) ATA (I) ATT (I) ACA (T) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    32      1   -10.6875652963   0.000022827028       0.0037  ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) AAC (N) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) 
    33      1    -7.7257030156   0.000441336464       0.0719  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    34      1   -10.0166179575   0.000044651710       0.0073  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    35      1   -15.4648087049   0.000000192185       0.0000  ATC (I) ATC (I) TTT (F) ATT (I) ATC (I) TTT (F) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) TTT (F) ATT (I) 
    36      1   -14.6000495901   0.000000456330       0.0001  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    37      1    -5.6416431378   0.003547035347       0.5782  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    38      1    -9.1185214956   0.000109616626       0.0179  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) 
    39      1   -15.2294491378   0.000000243184       0.0000  ATT (I) ATT (I) ACC (T) GTT (V) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) 
    40      1   -11.6498622819   0.000008720253       0.0014  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) GTT (V) ATT (I) ACT (T) ATT (I) 
    41      1   -11.0271842723   0.000016253793       0.0026  ATT (I) ATT (I) ATC (I) ACT (T) ATT (I) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) ATT (I) ATC (I) ACT (T) 
    42      1    -8.1665497355   0.000283996190       0.0463  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) 
    43      1    -4.8200356888   0.008066499251       1.3148  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -19.7052565249   0.000000002768       0.0000  ATT (I) ATT (I) GTC (V) CTC (L) ATT (I) GTC (V) CTC (L) GTC (V) ATC (I) ATT (I) ATT (I) GTC (V) CTC (L) 
    45      1    -8.3321083466   0.000240664106       0.0392  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    46      1    -9.0964297006   0.000112065201       0.0183  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    47      1    -8.3776981827   0.000229938613       0.0375  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    48      2    -5.9254898290   0.002670499277       0.4353  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -11.2534905634   0.000012961974       0.0021  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) 
    50      1    -8.5171596378   0.000200006711       0.0326  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    51      1   -14.8312886099   0.000000362121       0.0001  CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CGC (R) CAT (H) CGC (R) CAT (H) TAC (Y) CAT (H) CGC (R) CAT (H) 
    52      1   -10.9674885927   0.000017253620       0.0028  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -25.1184507831   0.000000000012       0.0000  CCA (P) TCA (S) TCA (S) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) TTA (L) TCA (S) CTA (L) CCA (P) CTA (L) 
    54      1   -11.2134811403   0.000013491089       0.0022  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
    55      1   -10.5109521027   0.000027236513       0.0044  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) 
    56      1   -17.2549326518   0.000000032083       0.0000  CCG (P) CCG (P) TCA (S) GCG (A) CCG (P) TCA (S) GCG (A) TCA (S) GCG (A) CCA (P) GCG (A) TCA (S) GCG (A) 
    57      1    -8.5343004003   0.000196607658       0.0320  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    58      1   -11.8678572649   0.000007012213       0.0011  CGA (R) CGA (R) CAA (Q) CGG (R) CGA (R) CAA (Q) CGG (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGG (R) 
    59      1   -11.8136601173   0.000007402742       0.0012  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) 
    60      1   -12.2754651861   0.000004664802       0.0008  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) 
    61      1   -14.6033346594   0.000000454833       0.0001  CGA (R) CGA (R) CGG (R) CTA (L) CGA (R) CGG (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CTA (L) 
    62      1   -14.1978319900   0.000000682276       0.0001  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) 
    63      1   -12.0669828957   0.000005746136       0.0009  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) 
    64      1    -9.6667409845   0.000063355997       0.0103  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) 
    65      1   -13.3987529983   0.000001517035       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CAT (H) 
    66      1   -11.1413275205   0.000014500499       0.0024  CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) 
    67      1   -14.7088144394   0.000000409301       0.0001  CGT (R) CGT (R) TGT (C) CAT (H) CGT (R) TGT (C) CAT (H) TGT (C) CGT (R) CGT (R) CAT (H) TGT (C) CAT (H) 
    68      1   -15.1902481472   0.000000252906       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) GTA (V) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) GTA (V) 
    69      1    -7.9804103564   0.000342099011       0.0558  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    70      1   -12.8899032728   0.000002523400       0.0004  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) 
    71      1   -26.1046851018   0.000000000005       0.0000  CTC (L) CTA (L) CTC (L) CCG (P) CTC (L) CTT (L) CCA (P) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CCA (P) 
    72      1   -10.8929014120   0.000018589728       0.0030  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    73      1    -6.4784506076   0.001536188996       0.2504  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -17.5977368138   0.000000022772       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) TTT (F) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    75      1   -19.5436927101   0.000000003253       0.0000  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTC (L) CTA (L) CCT (P) CTA (L) CTT (L) CTA (L) CTC (L) CTA (L) 
    76      1   -10.6716389715   0.000023193489       0.0038  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTA (L) 
    77      1   -18.2532759382   0.000000011822       0.0000  CTT (L) CTT (L) GTT (V) CCT (P) CTT (L) GTT (V) CCT (P) GCT (A) CCT (P) GTT (V) CCT (P) GTT (V) CCT (P) 
    78      1   -11.0066071783   0.000016591713       0.0027  CTT (L) CTT (L) TCT (S) CTT (L) CTT (L) TCT (S) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TCT (S) CTT (L) 
    79      2    -5.8733466418   0.002813441979       0.4586  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1   -20.2928003064   0.000000001538       0.0000  GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    81      1   -11.4412422033   0.000010743150       0.0018  GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
    82      1   -16.2334113187   0.000000089108       0.0000  GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    83      1   -14.8920279763   0.000000340780       0.0001  GAG (E) GAG (E) ACG (T) GAG (E) GAG (E) ACG (T) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) ACG (T) GAG (E) 
    84      1   -15.9433630763   0.000000119093       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAC (N) GAT (D) AAT (N) GGT (G) AAT (N) GAT (D) 
    85      1   -15.4946474626   0.000000186535       0.0000  GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) CCA (P) GCA (A) 
    86      1   -11.9471278831   0.000006477811       0.0011  GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) 
    87      1   -19.5751127822   0.000000003152       0.0000  GCA (A) GCA (A) GGA (G) GCT (A) GCA (A) GGA (G) GCT (A) GAA (E) GCT (A) GCA (A) GCA (A) GGA (G) GCT (A) 
    88      1   -11.6762345183   0.000008493287       0.0014  GCA (A) GCA (A) GTA (V) ACA (T) GCA (A) GTA (V) ACA (T) GTA (V) ACA (T) GTA (V) GCA (A) GTA (V) ACA (T) 
    89      1   -18.1420493717   0.000000013213       0.0000  GCA (A) GCA (A) GTT (V) GCA (A) GCA (A) GTT (V) GCA (A) GTT (V) GCG (A) GCA (A) GCA (A) GTT (V) GCA (A) 
    90      1   -17.7506231545   0.000000019543       0.0000  GCC (A) GCC (A) GCT (A) ACC (T) GCC (A) GCT (A) ACC (T) GTT (V) GCC (A) GTT (V) GCC (A) GCT (A) ACC (T) 
    91      1   -13.5679438864   0.000001280905       0.0002  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GTC (V) GCC (A) 
    92      1   -14.4684907550   0.000000520492       0.0001  GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) 
    93      1    -8.9326106762   0.000132012931       0.0215  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    94      1   -13.6391031024   0.000001192924       0.0002  GCT (A) GCT (A) GTT (V) TCT (S) GCT (A) GTT (V) TCT (S) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) TCT (S) 
    95      1   -18.6470711952   0.000000007974       0.0000  GGA (G) GGA (G) CGG (R) GGA (G) GGA (G) CGG (R) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) CGG (R) GGA (G) 
    96      1    -6.5407854934   0.001443354308       0.2353  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1   -18.2782973926   0.000000011530       0.0000  GGC (G) GGC (G) TGC (C) GGT (G) GGC (G) TGC (C) GGT (G) TGC (C) GGC (G) GGC (G) GGC (G) TGT (C) GGT (G) 
    98      1   -10.3217423686   0.000032909724       0.0054  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
    99      1   -15.6204169246   0.000000164490       0.0000  GGT (G) GGT (G) GGC (G) AAT (N) GGT (G) GGC (G) AAT (N) GGT (G) GAT (D) GGT (G) GGT (G) GGC (G) AAT (N) 
   100      1    -6.3693576816   0.001713259330       0.2793  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   101      1   -14.4735633519   0.000000517859       0.0001  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) 
   102      1   -14.3014386146   0.000000615126       0.0001  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -15.8221452917   0.000000134440       0.0000  GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) GGC (G) GTC (V) GGC (G) GTC (V) GGC (G) GTC (V) GGC (G) ATC (I) 
   104      1   -11.0663267608   0.000015629870       0.0025  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   105      1   -16.4582294162   0.000000071168       0.0000  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   106      1    -9.0224583157   0.000120669119       0.0197  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) 
   107      1    -9.5896015593   0.000068436684       0.0112  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
   108      1    -9.4302706660   0.000080257474       0.0131  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   109      1   -10.7070844877   0.000022385783       0.0036  GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   110      1   -14.9821906139   0.000000311399       0.0001  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) 
   111      1    -9.8310852069   0.000053754391       0.0088  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   112      1   -12.3257268131   0.000004436136       0.0007  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TGC (C) CAC (H) TAC (Y) 
   113      1   -11.5365592304   0.000009766433       0.0016  TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) 
   114      1    -8.9378273820   0.000131326052       0.0214  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   115      1    -9.3809100085   0.000084318437       0.0137  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -12.0028841992   0.000006126517       0.0010  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TGC (C) TAC (Y) TAC (Y) TAT (Y) 
   117      1   -10.9260988364   0.000017982728       0.0029  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   118      1    -8.7807001472   0.000153670456       0.0250  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   119      1   -15.3528148102   0.000000214960       0.0000  TAT (Y) CAT (H) TAT (Y) CAC (H) CAT (H) TAT (Y) CAC (H) TAT (Y) CAC (H) CAT (H) CAT (H) TAT (Y) CAC (H) 
   120      1   -14.6173755489   0.000000448492       0.0001  TAT (Y) TAT (Y) CAT (H) TGC (C) TAT (Y) CAT (H) TGC (C) TAT (Y) TGC (C) TAT (Y) TGT (C) CAT (H) TGC (C) 
   121      1   -18.0239549749   0.000000014869       0.0000  TAT (Y) TAT (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) TGC (C) TAC (Y) TGT (C) CAT (H) TAT (Y) TAC (Y) TGC (C) 
   122      1    -8.0876145662   0.000307321980       0.0501  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   123      3    -4.7215879164   0.008901033224       1.4509  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -8.3047378447   0.000247342178       0.0403  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   125      1   -13.4353513711   0.000001462517       0.0002  TCA (S) TCA (S) TCA (S) ATA (I) TCA (S) TCA (S) ATA (I) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) ATA (I) 
   126      1    -5.6550477521   0.003499805960       0.5705  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -12.7625183061   0.000002866215       0.0005  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -15.3241769892   0.000000221205       0.0000  TCC (S) TTT (F) TCC (S) TTT (F) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) 
   129      1   -20.1477889467   0.000000001778       0.0000  TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) TCG (S) TCA (S) 
   130      1   -17.6545403105   0.000000021514       0.0000  TCT (S) TCT (S) ATT (I) TCT (S) TTT (F) ATT (I) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) 
   131      1    -5.5018068537   0.004079393907       0.6649  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1    -9.5479564124   0.000071346918       0.0116  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) 
   133      1   -10.7478124638   0.000021492372       0.0035  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   134      1   -25.6934631642   0.000000000007       0.0000  TGT (C) TGT (C) CGC (R) TGT (C) TGT (C) CGC (R) CGT (R) CAT (H) TGT (C) CTT (L) TGT (C) CGC (R) CGT (R) 
   135      1    -5.4054969805   0.004491821499       0.7322  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   136      1   -18.0811317317   0.000000014043       0.0000  TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   137      1    -8.1138051390   0.000299377530       0.0488  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) 
   138      1    -8.2894099052   0.000251162629       0.0409  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   139      3    -4.7791886533   0.008402813798       1.3697  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1    -8.2449065884   0.000262592649       0.0428  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   141      1   -17.0170103576   0.000000040701       0.0000  TTA (L) TTA (L) TTC (F) TCA (S) TTA (L) TTC (F) TCA (S) TTC (F) TCA (S) TTC (F) TCA (S) TTT (F) TCA (S) 
   142      1   -14.2875665841   0.000000623719       0.0001  TTA (L) TTA (L) TTG (L) TCA (S) TTA (L) TTG (L) TCA (S) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) TCA (S) 
   143      1    -8.5211435729   0.000199211482       0.0325  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   144      1    -9.6791260635   0.000062576167       0.0102  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -16.2485868943   0.000000087766       0.0000  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) CTT (L) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) 
   146      1   -10.7132416526   0.000022248374       0.0036  TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TCA (S) TTG (L) TCA (S) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) 
   147      1   -10.9407949667   0.000017720384       0.0029  TTG (L) TTG (L) TCG (S) TTA (L) TTG (L) TCG (S) TTA (L) TCG (S) TTA (L) TTG (L) TTA (L) TCG (S) TTA (L) 
   148      1    -7.7486703097   0.000431315676       0.0703  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   149      1   -12.4391768927   0.000003960355       0.0006  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) 
   150      1    -8.5254175841   0.000198361867       0.0323  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   151      1    -7.4262109367   0.000595439401       0.0971  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   152      1   -12.1413725353   0.000005334195       0.0009  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   153      1    -9.9831764169   0.000046170180       0.0075  TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) 
   154      2    -7.6342208102   0.000483615296       0.0788  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   155      1   -12.4136943533   0.000004062572       0.0007  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) 
   156      1    -4.5654761770   0.010404923442       1.6960  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 