     2    156    153


 1

     1      2    -5.6003978192   0.003696392928       0.5766  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.1738996362   0.000103711284       0.0162  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.3153132854   0.000244740208       0.0382  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -17.0346928710   0.000000039988       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
     5      1   -23.4280667879   0.000000000067       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -10.2287996669   0.000036115094       0.0056  AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) 
     7      1   -23.7955275708   0.000000000046       0.0000  AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAC (N) CAC (H) AAT (N) CAC (H) AAA (K) AAC (N) AAC (N) CAC (H) AAC (N) CAC (H) CAC (H) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) 
     8      1   -18.1737217559   0.000000012801       0.0000  AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AGA (R) AAA (K) GAA (E) AGA (R) GAA (E) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
     9      1   -11.5038552080   0.000010091115       0.0016  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -15.8610240145   0.000000129314       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AGG (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -14.3002998336   0.000000615827       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -17.9367372043   0.000000016225       0.0000  AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATA (I) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) 
    13      1   -17.9229683146   0.000000016450       0.0000  AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AAG (K) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) AAG (K) 
    14      1   -25.4387795944   0.000000000009       0.0000  AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AGT (S) AGT (S) 
    15      1   -17.8999267238   0.000000016833       0.0000  AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAA (K) AAT (N) AAA (K) AAT (N) AAT (N) AGT (S) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGC (S) 
    16      1    -9.0394988806   0.000118630269       0.0185  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -28.3805564700   0.000000000000       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) CCA (P) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) ACT (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    18      1   -10.3118847568   0.000033235740       0.0052  ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) 
    19      1   -17.7756123993   0.000000019061       0.0000  ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) TTA (L) ACA (T) TTA (L) ACA (T) ATA (I) ACA (T) TTA (L) ACA (T) TTA (L) GCA (A) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    20      1   -16.7594050648   0.000000052660       0.0000  ACA (T) CGA (R) ACA (T) CGA (R) ACA (T) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) ACA (T) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CGA (R) CCA (P) CGA (R) ACA (T) CGA (R) ACA (T) CGA (R) CCA (P) CGA (R) 
    21      1   -10.2795577723   0.000034327706       0.0054  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -18.5831083642   0.000000008501       0.0000  ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) CCC (P) ATC (I) CCC (P) ATC (I) ACC (T) ATC (I) CCC (P) ATC (I) CCC (P) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) 
    23      1   -17.0655499711   0.000000038773       0.0000  ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ACA (T) ACG (T) ATA (I) ACG (T) ATA (I) GCA (A) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    24      1   -40.4760232974   0.000000000000       0.0000  ACG (T) GGT (G) ACG (T) GGT (G) ACG (T) GGT (G) GCC (A) GCT (A) GCC (A) GCT (A) ACG (T) GGT (G) GCC (A) GCT (A) GCC (A) GAG (E) GCC (A) ACG (T) GGT (G) ACG (T) GGT (G) ACG (T) GGT (G) ACG (T) ACG (T) 
    25      1   -13.2604424904   0.000001742060       0.0003  ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    26      1   -10.0212935782   0.000044443423       0.0069  ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    27      1   -22.2833231405   0.000000000210       0.0000  ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACT (T) ACG (T) TCG (S) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    28      1   -25.7542461561   0.000000000007       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) GCT (A) ACT (T) AGA (R) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1    -6.6562277823   0.001285988260       0.2006  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1   -10.0537177596   0.000043025493       0.0067  ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
    31      1   -13.8325058723   0.000000983148       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) 
    32      1   -14.0648139057   0.000000779344       0.0001  AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGA (R) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    33      1   -15.1707384284   0.000000257889       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1    -6.5455943261   0.001436430121       0.2241  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1   -19.6313617968   0.000000002980       0.0000  AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) TGG (W) AGG (R) TGG (W) AGG (R) AGG (R) CGG (R) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) 
    36      1   -11.6599448473   0.000008632772       0.0013  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1   -10.2018332804   0.000037102237       0.0058  AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    38      1   -23.5308661820   0.000000000060       0.0000  AGT (S) TGT (C) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) 
    39      1   -16.8145443345   0.000000049835       0.0000  ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) 
    40      1   -13.5571280979   0.000001294834       0.0002  ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATA (I) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) 
    41      1    -6.0958416603   0.002252213744       0.3513  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -12.5154621011   0.000003669474       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    43      1   -14.4019638923   0.000000556297       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -18.8515581509   0.000000006499       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) 
    45      1   -24.1793982479   0.000000000032       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATA (I) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) 
    46      1   -10.1980010759   0.000037244694       0.0058  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    47      1   -13.6824122175   0.000001142362       0.0002  ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) 
    48      1    -5.8759633599   0.002806089618       0.4377  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -19.4945107825   0.000000003417       0.0000  CAA (Q) CGT (R) CAA (Q) CGT (R) CAA (Q) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAA (Q) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAA (Q) CGT (R) CAA (Q) CGT (R) CAA (Q) CGT (R) CAA (Q) CAA (Q) 
    50      1   -14.9228487694   0.000000330437       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -18.9326767408   0.000000005993       0.0000  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    52      1    -9.8205765744   0.000054322254       0.0085  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -18.9672513239   0.000000005789       0.0000  CAT (H) AAC (N) CAT (H) AAC (N) CAT (H) AAC (N) CAT (H) AGC (S) CAT (H) AGC (S) CAT (H) AAC (N) CAT (H) AGC (S) CAT (H) AAC (N) AAC (N) CAT (H) AAC (N) CAT (H) AAC (N) CAT (H) AAC (N) CAT (H) AAC (N) 
    54      1   -26.0598998205   0.000000000005       0.0000  CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) AAA (K) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) 
    55      1    -9.7319419473   0.000059356914       0.0093  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -14.7324979262   0.000000399721       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1   -12.5196864308   0.000003654006       0.0006  CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CGA (R) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) 
    58      1   -14.3377434728   0.000000593195       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) 
    59      1   -17.4265625780   0.000000027023       0.0000  CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) 
    60      1   -19.7838477926   0.000000002558       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CTG (L) CCG (P) 
    61      1   -27.6172094384   0.000000000001       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) TCA (S) 
    62      1   -13.2605839894   0.000001741813       0.0003  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -20.0827288492   0.000000001897       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) 
    64      1   -11.4276542929   0.000010890123       0.0017  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) 
    65      1    -7.1366276304   0.000795430063       0.1241  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    66      1   -16.9981561892   0.000000041476       0.0000  CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) 
    67      1    -6.3399995812   0.001764302976       0.2752  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1   -11.8106964691   0.000007424713       0.0012  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -18.3462655316   0.000000010773       0.0000  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    70      1   -27.4245995252   0.000000000001       0.0000  CGC (R) CCG (P) CGC (R) CCG (P) CGC (R) CCG (P) CGC (R) CCG (P) CGC (R) CAG (Q) CGC (R) CCG (P) CGC (R) CCG (P) CGC (R) CCG (P) CGC (R) CGC (R) CCG (P) CGC (R) CCG (P) CGC (R) CCG (P) CGC (R) CGC (R) 
    71      1   -16.5631104655   0.000000064081       0.0000  CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) AGC (S) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) 
    72      1   -14.5483340871   0.000000480550       0.0001  CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGC (R) 
    73      1   -25.2144853788   0.000000000011       0.0000  CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGG (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CTA (L) CGG (R) AGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) 
    74      1   -29.6387423797   0.000000000000       0.0000  CTA (L) CAT (H) CTA (L) CAT (H) CTA (L) CAT (H) CTA (L) CAT (H) CTA (L) CAT (H) CTA (L) CAT (H) CTA (L) CAT (H) CCA (P) TAT (Y) CAT (H) CTA (L) CAT (H) CTA (L) CAT (H) CTA (L) CAT (H) CTA (L) CTA (L) 
    75      1    -6.7201823894   0.001206318174       0.1882  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -14.9229195815   0.000000330414       0.0001  CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) ATA (I) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TCA (S) 
    77      1   -23.3032210112   0.000000000076       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CAT (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    78      1   -28.8032087581   0.000000000000       0.0000  CTC (L) GCG (A) CTC (L) GCG (A) CTC (L) GCG (A) CTG (L) GCG (A) CTG (L) GCG (A) CTC (L) GCG (A) CTG (L) GCG (A) CTG (L) GCG (A) ATG (M) CTG (L) GCG (A) CTC (L) GCG (A) CTC (L) GCG (A) CTG (L) CTG (L) 
    79      1   -14.4795825447   0.000000514751       0.0001  CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) TTG (L) 
    80      1   -13.5381054791   0.000001319701       0.0002  CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    81      1   -20.8791199389   0.000000000856       0.0000  CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) 
    82      1   -36.5078850032   0.000000000000       0.0000  CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) TGT (C) CTT (L) TGT (C) CTT (L) CTT (L) CTT (L) TGT (C) CAT (H) CGT (R) CTC (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) 
    83      1    -9.0212614904   0.000120813625       0.0188  GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    84      1   -12.5460046307   0.000003559094       0.0006  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      2    -5.9538132082   0.002595922827       0.4050  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -11.5080506129   0.000010048868       0.0016  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1    -9.1907142463   0.000101981998       0.0159  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    88      1   -29.0523557271   0.000000000000       0.0000  GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAA (K) GAG (E) AAG (K) GAG (E) AAG (K) GGG (G) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAT (D) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAT (D) AAG (K) 
    89      1    -9.3911749106   0.000083457344       0.0130  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    90      1   -18.5733009764   0.000000008585       0.0000  GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) GAT (D) 
    91      1   -15.7006955635   0.000000151801       0.0000  GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    92      1   -13.0808301889   0.000002084816       0.0003  GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1    -6.4482267881   0.001583327256       0.2470  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -12.4190895091   0.000004040713       0.0006  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    95      1   -11.0038223266   0.000016637983       0.0026  GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) 
    96      1   -26.8639244700   0.000000000002       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GAC (D) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
    97      1   -18.8791326647   0.000000006323       0.0000  GCG (A) TCG (S) GCG (A) TCG (S) GCG (A) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) GCG (A) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) GCG (A) TCG (S) GCG (A) TCG (S) GCG (A) TTG (L) 
    98      1    -7.0100661629   0.000902748858       0.1408  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      1   -18.2123587400   0.000000012316       0.0000  GGA (G) ATA (I) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) ATA (I) AGA (R) AGA (R) 
   100      1   -14.8535748747   0.000000354140       0.0001  GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAC (D) 
   101      1   -23.8786971042   0.000000000043       0.0000  GGA (G) GAG (E) GGA (G) GTG (V) GGA (G) GTG (V) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GTG (V) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GTG (V) GGA (G) GTG (V) GGA (G) GAG (E) AGA (R) GTG (V) 
   102      1   -12.5768229759   0.000003451081       0.0005  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   103      1   -10.4398268491   0.000029244272       0.0046  GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   104      1   -17.0313852561   0.000000040120       0.0000  GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) 
   105      1   -10.6085426686   0.000024704067       0.0039  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1   -21.7473384602   0.000000000359       0.0000  GGG (G) AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) AAT (N) GGG (G) AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) GGG (G) GGG (G) 
   107      1   -13.8539650866   0.000000962275       0.0002  GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) 
   108      1   -32.9557545119   0.000000000000       0.0000  GGG (G) GCA (A) TGG (W) GCA (A) TGG (W) GCA (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCA (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCA (A) GGG (G) GCA (A) GGG (G) GCA (A) GGG (G) GGG (G) 
   109      1   -10.7980309637   0.000020439710       0.0032  GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   110      1   -12.9318804294   0.000002419667       0.0004  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   111      1   -17.6961718203   0.000000020637       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CGT (R) CGT (R) 
   112      1    -9.9117369526   0.000049589227       0.0077  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -20.7752748373   0.000000000949       0.0000  GTA (V) GTG (V) GTA (V) GTG (V) GAA (E) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   114      1   -18.3103202264   0.000000011167       0.0000  GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   115      1   -24.7060947734   0.000000000019       0.0000  GTC (V) ACC (T) GTC (V) ACC (T) GTC (V) ACC (T) GAC (D) GCC (A) GAC (D) GCC (A) GTC (V) ACC (T) GAC (D) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) ACC (T) GTC (V) ACC (T) GTC (V) ACC (T) GTC (V) GTC (V) 
   116      1   -32.8470307945   0.000000000000       0.0000  GTC (V) GAT (D) GTC (V) TAT (Y) GTC (V) GAT (D) GTC (V) GAT (D) GTC (V) GAT (D) GTC (V) GAT (D) GTC (V) GAT (D) GTC (V) GAT (D) GCC (A) GTC (V) GAT (D) GTC (V) GAT (D) GTC (V) GAT (D) GCC (A) GCC (A) 
   117      1   -17.5034417717   0.000000025024       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) TTC (F) ATC (I) TTC (F) GTC (V) GTC (V) ATC (I) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   118      1    -9.5841886213   0.000068808132       0.0107  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   119      1   -18.2330921318   0.000000012063       0.0000  GTG (V) ATA (I) GTG (V) ATA (I) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATA (I) GTG (V) ATG (M) 
   120      1   -21.5782469819   0.000000000425       0.0000  GTG (V) CTG (L) GTG (V) CTG (L) ATG (M) CTG (L) GTG (V) CTG (L) GCG (A) CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) 
   121      1   -18.1162621540   0.000000013558       0.0000  GTG (V) GAA (E) GTG (V) GAA (E) GTG (V) GAA (E) GTG (V) GAA (E) GTG (V) GAA (E) GTG (V) GAA (E) GTG (V) GAA (E) GTG (V) GAA (E) GAG (E) GTG (V) GAA (E) GTG (V) GAA (E) GTG (V) GAA (E) GGG (G) GAA (E) 
   122      1   -16.4874502531   0.000000069118       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GAG (E) ATG (M) GAG (E) GTG (V) GTG (V) ATG (M) GAG (E) ATG (M) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   123      1   -12.0785227193   0.000005680208       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   124      1   -11.1806406102   0.000013941499       0.0022  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   125      1   -16.2214058788   0.000000090185       0.0000  GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GAT (D) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GTT (V) 
   126      1   -21.7470441084   0.000000000359       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) ATT (I) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   127      2    -6.8471511994   0.001062478174       0.1657  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   128      1   -16.4402522865   0.000000072458       0.0000  TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) AAC (N) TAC (Y) AAC (N) TAC (Y) AAT (N) TAC (Y) AAC (N) TAC (Y) AAC (N) 
   129      1    -6.1381957637   0.002158815119       0.3368  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   130      1   -18.2930780956   0.000000011361       0.0000  TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) 
   131      1   -25.3021591851   0.000000000010       0.0000  TAC (Y) TTT (F) TGC (C) TTT (F) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TTT (F) TGC (C) TGC (C) 
   132      1   -24.4929062033   0.000000000023       0.0000  TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) CAT (H) TAT (Y) GAT (D) TAT (Y) GAT (D) AAT (N) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) AAC (N) CAT (H) 
   133      1    -5.9675106508   0.002560607739       0.3995  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   134      1    -9.4551631977   0.000078284323       0.0122  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   135      1   -16.6477871858   0.000000058879       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTG (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   136      1   -19.5220919333   0.000000003324       0.0000  TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TTA (L) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) TCA (S) 
   137      1   -18.5172275464   0.000000009080       0.0000  TCA (S) TTT (F) TCA (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TAT (Y) TCT (S) TTT (F) TCT (S) TTT (F) TCA (S) TTT (F) TCT (S) TTT (F) 
   138      1   -16.1134626165   0.000000100464       0.0000  TCC (S) GCC (A) TCC (S) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) TCC (S) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) 
   139      1   -12.9161431781   0.000002458048       0.0004  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   140      1   -15.3424298743   0.000000217204       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   141      1   -18.2375174839   0.000000012010       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TGG (W) TCG (S) TGG (W) TCG (S) TCG (S) TCG (S) TGG (W) TCG (S) TGG (W) TCG (S) TTT (F) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   142      1   -17.4164731515   0.000000027297       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) CCA (P) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   143      1   -21.5483347424   0.000000000438       0.0000  TGC (C) TCC (S) TGC (C) TCC (S) TAC (Y) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGT (C) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TGC (C) 
   144      1   -16.0987804216   0.000000101950       0.0000  TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) 
   145      1   -13.8712966235   0.000000945741       0.0001  TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGC (C) 
   146      1   -17.0384776800   0.000000039837       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) GGG (G) 
   147      1    -5.7013264758   0.003341530058       0.5213  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   148      1   -15.6173315238   0.000000164998       0.0000  TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) AGC (S) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) 
   149      1   -16.7442868665   0.000000053462       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   150      1   -22.0027017090   0.000000000278       0.0000  TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTG (L) TTA (L) TCG (S) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   151      1   -19.3563637062   0.000000003923       0.0000  TTG (L) ATG (M) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) TTG (L) 
   152      1   -16.0691465918   0.000000105017       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) 
   153      1    -6.7293465297   0.001195313805       0.1865  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      2    -5.6003971434   0.003696395426       0.5766  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.1738981805   0.000103711435       0.0162  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.3153120327   0.000244740515       0.0382  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -17.0346937839   0.000000039988       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
     5      1   -23.4280397269   0.000000000067       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -10.2287995229   0.000036115099       0.0056  AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) 
     7      1   -23.7955282748   0.000000000046       0.0000  AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAC (N) CAC (H) AAT (N) CAC (H) AAA (K) AAC (N) AAC (N) CAC (H) AAC (N) CAC (H) CAC (H) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) 
     8      1   -18.1737244802   0.000000012801       0.0000  AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AGA (R) AAA (K) GAA (E) AGA (R) GAA (E) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
     9      1   -11.5038545080   0.000010091122       0.0016  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -15.8610240872   0.000000129314       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AGG (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -14.3003021640   0.000000615826       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -17.9367363604   0.000000016225       0.0000  AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATA (I) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) 
    13      1   -17.9229697126   0.000000016450       0.0000  AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AAG (K) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) AAG (K) 
    14      1   -25.4387782494   0.000000000009       0.0000  AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AGT (S) AGT (S) 
    15      1   -17.8999272064   0.000000016833       0.0000  AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAA (K) AAT (N) AAA (K) AAT (N) AAT (N) AGT (S) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGC (S) 
    16      1    -9.0394981337   0.000118630358       0.0185  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -28.3805589564   0.000000000000       0.0000  ACA (T) ACG (T) ACA (T) ACG (T) CCA (P) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) ACT (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    18      1   -10.3118843348   0.000033235754       0.0052  ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) 
    19      1   -17.7756139332   0.000000019061       0.0000  ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) TTA (L) ACA (T) TTA (L) ACA (T) ATA (I) ACA (T) TTA (L) ACA (T) TTA (L) GCA (A) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    20      1   -16.7594059424   0.000000052660       0.0000  ACA (T) CGA (R) ACA (T) CGA (R) ACA (T) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) ACA (T) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CGA (R) CCA (P) CGA (R) ACA (T) CGA (R) ACA (T) CGA (R) CCA (P) CGA (R) 
    21      1   -10.2795571369   0.000034327728       0.0054  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1   -18.5831089656   0.000000008501       0.0000  ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) CCC (P) ATC (I) CCC (P) ATC (I) ACC (T) ATC (I) CCC (P) ATC (I) CCC (P) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) 
    23      1   -17.0655511487   0.000000038773       0.0000  ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ACA (T) ACG (T) ATA (I) ACG (T) ATA (I) GCA (A) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    24      1   -40.4760265974   0.000000000000       0.0000  ACG (T) GGT (G) ACG (T) GGT (G) ACG (T) GGT (G) GCC (A) GCT (A) GCC (A) GCT (A) ACG (T) GGT (G) GCC (A) GCT (A) GCC (A) GAG (E) GCC (A) ACG (T) GGT (G) ACG (T) GGT (G) ACG (T) GGT (G) ACG (T) ACG (T) 
    25      1   -13.2604424244   0.000001742060       0.0003  ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    26      1   -10.0212939148   0.000044443408       0.0069  ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    27      1   -22.2833216935   0.000000000210       0.0000  ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACT (T) ACG (T) TCG (S) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    28      1   -25.7542474842   0.000000000007       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) GCT (A) ACT (T) AGA (R) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1    -6.6562278596   0.001285988161       0.2006  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1   -10.0537180238   0.000043025482       0.0067  ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
    31      1   -13.8325059434   0.000000983148       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) 
    32      1   -14.0648134009   0.000000779344       0.0001  AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGA (R) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    33      1   -15.1707381574   0.000000257889       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1    -6.5455941629   0.001436430355       0.2241  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1   -19.6313617288   0.000000002980       0.0000  AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) TGG (W) AGG (R) TGG (W) AGG (R) AGG (R) CGG (R) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) 
    36      1   -11.6599450268   0.000008632771       0.0013  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1   -10.2018342998   0.000037102200       0.0058  AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    38      1   -23.5308724141   0.000000000060       0.0000  AGT (S) TGT (C) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) 
    39      1   -16.8145455378   0.000000049835       0.0000  ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) 
    40      1   -13.5571301900   0.000001294831       0.0002  ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATA (I) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) 
    41      1    -6.0958412400   0.002252214691       0.3513  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -12.5154627366   0.000003669472       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    43      1   -14.4019629906   0.000000556297       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -18.8515584050   0.000000006499       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) 
    45      1   -24.1794008958   0.000000000032       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATA (I) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) 
    46      1   -10.1980014957   0.000037244678       0.0058  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    47      1   -13.6824119533   0.000001142363       0.0002  ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) 
    48      1    -5.8759632337   0.002806089972       0.4378  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -19.4945126281   0.000000003417       0.0000  CAA (Q) CGT (R) CAA (Q) CGT (R) CAA (Q) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAA (Q) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAA (Q) CGT (R) CAA (Q) CGT (R) CAA (Q) CGT (R) CAA (Q) CAA (Q) 
    50      1   -14.9228483710   0.000000330437       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -18.9326811783   0.000000005993       0.0000  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    52      1    -9.8205758893   0.000054322292       0.0085  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -18.9672504412   0.000000005789       0.0000  CAT (H) AAC (N) CAT (H) AAC (N) CAT (H) AAC (N) CAT (H) AGC (S) CAT (H) AGC (S) CAT (H) AAC (N) CAT (H) AGC (S) CAT (H) AAC (N) AAC (N) CAT (H) AAC (N) CAT (H) AAC (N) CAT (H) AAC (N) CAT (H) AAC (N) 
    54      1   -26.0598951503   0.000000000005       0.0000  CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) AAA (K) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) 
    55      1    -9.7319407841   0.000059356983       0.0093  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -14.7324974315   0.000000399722       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1   -12.5196854724   0.000003654010       0.0006  CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CGA (R) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) 
    58      1   -14.3377438042   0.000000593194       0.0001  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCC (P) 
    59      1   -17.4265650039   0.000000027023       0.0000  CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) 
    60      1   -19.7838488705   0.000000002558       0.0000  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CTG (L) CCG (P) 
    61      1   -27.6172092138   0.000000000001       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) TCA (S) 
    62      1   -13.2605788290   0.000001741822       0.0003  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1   -20.0827288945   0.000000001897       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) 
    64      1   -11.4276549814   0.000010890116       0.0017  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) 
    65      1    -7.1366281436   0.000795429654       0.1241  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    66      1   -16.9981576549   0.000000041476       0.0000  CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) 
    67      1    -6.3399997861   0.001764302614       0.2752  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1   -11.8106960530   0.000007424717       0.0012  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -18.3462630622   0.000000010773       0.0000  CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    70      1   -27.4246003270   0.000000000001       0.0000  CGC (R) CCG (P) CGC (R) CCG (P) CGC (R) CCG (P) CGC (R) CCG (P) CGC (R) CAG (Q) CGC (R) CCG (P) CGC (R) CCG (P) CGC (R) CCG (P) CGC (R) CGC (R) CCG (P) CGC (R) CCG (P) CGC (R) CCG (P) CGC (R) CGC (R) 
    71      1   -16.5631114224   0.000000064081       0.0000  CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) AGC (S) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) 
    72      1   -14.5483337330   0.000000480550       0.0001  CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGC (R) 
    73      1   -25.2144855274   0.000000000011       0.0000  CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGG (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CTA (L) CGG (R) AGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) 
    74      1   -29.6387417360   0.000000000000       0.0000  CTA (L) CAT (H) CTA (L) CAT (H) CTA (L) CAT (H) CTA (L) CAT (H) CTA (L) CAT (H) CTA (L) CAT (H) CTA (L) CAT (H) CCA (P) TAT (Y) CAT (H) CTA (L) CAT (H) CTA (L) CAT (H) CTA (L) CAT (H) CTA (L) CTA (L) 
    75      1    -6.7201824987   0.001206318042       0.1882  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -14.9229188987   0.000000330414       0.0001  CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) ATA (I) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TCA (S) 
    77      1   -23.3032190576   0.000000000076       0.0000  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CAT (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    78      1   -28.8032103447   0.000000000000       0.0000  CTC (L) GCG (A) CTC (L) GCG (A) CTC (L) GCG (A) CTG (L) GCG (A) CTG (L) GCG (A) CTC (L) GCG (A) CTG (L) GCG (A) CTG (L) GCG (A) ATG (M) CTG (L) GCG (A) CTC (L) GCG (A) CTC (L) GCG (A) CTG (L) CTG (L) 
    79      1   -14.4795830970   0.000000514751       0.0001  CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) TTG (L) 
    80      1   -13.5381051017   0.000001319701       0.0002  CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    81      1   -20.8791179470   0.000000000856       0.0000  CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) 
    82      1   -36.5079036278   0.000000000000       0.0000  CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) TGT (C) CTT (L) TGT (C) CTT (L) CTT (L) CTT (L) TGT (C) CAT (H) CGT (R) CTC (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) 
    83      1    -9.0212610771   0.000120813675       0.0188  GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    84      1   -12.5460032153   0.000003559099       0.0006  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      2    -5.9538127508   0.002595924014       0.4050  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -11.5080522520   0.000010048851       0.0016  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1    -9.1907135270   0.000101982072       0.0159  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    88      1   -29.0523524023   0.000000000000       0.0000  GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAA (K) GAG (E) AAG (K) GAG (E) AAG (K) GGG (G) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAT (D) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAT (D) AAG (K) 
    89      1    -9.3911754303   0.000083457300       0.0130  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    90      1   -18.5733026444   0.000000008585       0.0000  GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) GAT (D) GAT (D) 
    91      1   -15.7006962607   0.000000151801       0.0000  GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    92      1   -13.0808320343   0.000002084812       0.0003  GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1    -6.4482265583   0.001583327620       0.2470  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      1   -12.4190910640   0.000004040706       0.0006  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    95      1   -11.0038232425   0.000016637968       0.0026  GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) 
    96      1   -26.8639248710   0.000000000002       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GAC (D) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
    97      1   -18.8791347786   0.000000006323       0.0000  GCG (A) TCG (S) GCG (A) TCG (S) GCG (A) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) GCG (A) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) GCG (A) TCG (S) GCG (A) TCG (S) GCG (A) TTG (L) 
    98      1    -7.0100664592   0.000902748590       0.1408  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    99      1   -18.2123531925   0.000000012316       0.0000  GGA (G) ATA (I) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) ATA (I) AGA (R) AGA (R) 
   100      1   -14.8535713181   0.000000354141       0.0001  GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAC (D) 
   101      1   -23.8787018823   0.000000000043       0.0000  GGA (G) GAG (E) GGA (G) GTG (V) GGA (G) GTG (V) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GTG (V) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GTG (V) GGA (G) GTG (V) GGA (G) GAG (E) AGA (R) GTG (V) 
   102      1   -12.5768233573   0.000003451080       0.0005  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   103      1   -10.4398263875   0.000029244285       0.0046  GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   104      1   -17.0313819122   0.000000040120       0.0000  GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) 
   105      1   -10.6085421751   0.000024704079       0.0039  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   106      1   -21.7473370152   0.000000000359       0.0000  GGG (G) AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) AAT (N) GGG (G) AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) GGG (G) GGG (G) 
   107      1   -13.8539665384   0.000000962274       0.0002  GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) 
   108      1   -32.9557521965   0.000000000000       0.0000  GGG (G) GCA (A) TGG (W) GCA (A) TGG (W) GCA (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCA (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCA (A) GGG (G) GCA (A) GGG (G) GCA (A) GGG (G) GGG (G) 
   109      1   -10.7980310712   0.000020439708       0.0032  GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   110      1   -12.9318844412   0.000002419658       0.0004  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   111      1   -17.6961721114   0.000000020637       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CGT (R) CGT (R) 
   112      1    -9.9117358717   0.000049589280       0.0077  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -20.7752775520   0.000000000949       0.0000  GTA (V) GTG (V) GTA (V) GTG (V) GAA (E) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   114      1   -18.3103212781   0.000000011167       0.0000  GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   115      1   -24.7060965878   0.000000000019       0.0000  GTC (V) ACC (T) GTC (V) ACC (T) GTC (V) ACC (T) GAC (D) GCC (A) GAC (D) GCC (A) GTC (V) ACC (T) GAC (D) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) ACC (T) GTC (V) ACC (T) GTC (V) ACC (T) GTC (V) GTC (V) 
   116      1   -32.8470337286   0.000000000000       0.0000  GTC (V) GAT (D) GTC (V) TAT (Y) GTC (V) GAT (D) GTC (V) GAT (D) GTC (V) GAT (D) GTC (V) GAT (D) GTC (V) GAT (D) GTC (V) GAT (D) GCC (A) GTC (V) GAT (D) GTC (V) GAT (D) GTC (V) GAT (D) GCC (A) GCC (A) 
   117      1   -17.5034423838   0.000000025024       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) TTC (F) ATC (I) TTC (F) GTC (V) GTC (V) ATC (I) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   118      1    -9.5841882047   0.000068808161       0.0107  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   119      1   -18.2330899472   0.000000012063       0.0000  GTG (V) ATA (I) GTG (V) ATA (I) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATA (I) GTG (V) ATG (M) 
   120      1   -21.5782494107   0.000000000425       0.0000  GTG (V) CTG (L) GTG (V) CTG (L) ATG (M) CTG (L) GTG (V) CTG (L) GCG (A) CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) GTG (V) CTG (L) 
   121      1   -18.1162614101   0.000000013558       0.0000  GTG (V) GAA (E) GTG (V) GAA (E) GTG (V) GAA (E) GTG (V) GAA (E) GTG (V) GAA (E) GTG (V) GAA (E) GTG (V) GAA (E) GTG (V) GAA (E) GAG (E) GTG (V) GAA (E) GTG (V) GAA (E) GTG (V) GAA (E) GGG (G) GAA (E) 
   122      1   -16.4874518932   0.000000069118       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GAG (E) ATG (M) GAG (E) GTG (V) GTG (V) ATG (M) GAG (E) ATG (M) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   123      1   -12.0785233447   0.000005680204       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   124      1   -11.1806415913   0.000013941486       0.0022  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   125      1   -16.2214047565   0.000000090185       0.0000  GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GAT (D) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GTT (V) 
   126      1   -21.7470414624   0.000000000359       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) ATT (I) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   127      2    -6.8471512841   0.001062478084       0.1657  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   128      1   -16.4402489773   0.000000072459       0.0000  TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) AAC (N) TAC (Y) AAC (N) TAC (Y) AAT (N) TAC (Y) AAC (N) TAC (Y) AAC (N) 
   129      1    -6.1381956634   0.002158815336       0.3368  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   130      1   -18.2930737160   0.000000011361       0.0000  TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) 
   131      1   -25.3021598263   0.000000000010       0.0000  TAC (Y) TTT (F) TGC (C) TTT (F) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TTT (F) TGC (C) TGC (C) 
   132      1   -24.4929069534   0.000000000023       0.0000  TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) CAT (H) TAT (Y) GAT (D) TAT (Y) GAT (D) AAT (N) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) AAC (N) CAT (H) 
   133      1    -5.9675103239   0.002560608576       0.3995  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   134      1    -9.4551619664   0.000078284419       0.0122  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   135      1   -16.6477868753   0.000000058879       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTG (L) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   136      1   -19.5220924180   0.000000003324       0.0000  TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TTA (L) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) TCA (S) 
   137      1   -18.5172225299   0.000000009080       0.0000  TCA (S) TTT (F) TCA (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TAT (Y) TCT (S) TTT (F) TCT (S) TTT (F) TCA (S) TTT (F) TCT (S) TTT (F) 
   138      1   -16.1134640763   0.000000100464       0.0000  TCC (S) GCC (A) TCC (S) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) TCC (S) GCC (A) TCC (S) GCC (A) GCC (A) GCC (A) 
   139      1   -12.9161442276   0.000002458045       0.0004  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   140      1   -15.3424295436   0.000000217204       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) ACG (T) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   141      1   -18.2375154287   0.000000012010       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TGG (W) TCG (S) TGG (W) TCG (S) TCG (S) TCG (S) TGG (W) TCG (S) TGG (W) TCG (S) TTT (F) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   142      1   -17.4164743345   0.000000027297       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) CCA (P) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   143      1   -21.5483369372   0.000000000438       0.0000  TGC (C) TCC (S) TGC (C) TCC (S) TAC (Y) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGT (C) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TGC (C) 
   144      1   -16.0987771213   0.000000101951       0.0000  TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) 
   145      1   -13.8712977863   0.000000945740       0.0001  TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGC (C) 
   146      1   -17.0384771337   0.000000039837       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) GGG (G) GGG (G) 
   147      1    -5.7013264906   0.003341530008       0.5213  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   148      1   -15.6173297274   0.000000164998       0.0000  TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) AGC (S) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) 
   149      1   -16.7442883249   0.000000053462       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   150      1   -22.0027034245   0.000000000278       0.0000  TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTG (L) TTA (L) TCG (S) TTA (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) TTA (L) 
   151      1   -19.3563606348   0.000000003923       0.0000  TTG (L) ATG (M) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) TTG (L) TTG (L) 
   152      1   -16.0691475205   0.000000105017       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) 
   153      1    -6.7293465297   0.001195313805       0.1865  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 