     2    156    152


 1

     1      1    -8.9633236551   0.000128020051       0.0200  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.4103562710   0.000001499534       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -19.3950007664   0.000000003774       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -13.7387252045   0.000001079810       0.0002  AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAA (K) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) 
     5      1   -12.8567147366   0.000002608553       0.0004  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     6      1   -23.9940377382   0.000000000038       0.0000  AAA (K) ATC (I) AAA (K) ATC (I) AAG (K) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) AAG (K) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) AAA (K) AAA (K) ATC (I) AAG (K) ATC (I) AAA (K) ATC (I) AAA (K) ATC (I) 
     7      1    -5.6975135231   0.003354295475       0.5233  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -16.9612781183   0.000000043034       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) 
     9      1    -5.7363732468   0.003226448614       0.5033  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -10.2310979779   0.000036032185       0.0056  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) 
    11      1   -15.7975173462   0.000000137792       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.2275266173   0.000013302925       0.0021  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -9.4052863746   0.000082287909       0.0128  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    14      1    -9.2169343795   0.000099342769       0.0155  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -13.6331812371   0.000001200009       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -24.0278789536   0.000000000037       0.0000  AAT (N) GGC (G) AAT (N) GGC (G) GAT (D) GGC (G) GAT (D) TAC (Y) GAT (D) TAC (Y) GAT (D) GGC (G) GAT (D) TAC (Y) GAT (D) TAC (Y) GAT (D) GAT (D) GGC (G) GAT (D) GGC (G) AAT (N) GGC (G) GAT (D) GGC (G) 
    17      1   -13.5676011288   0.000001281344       0.0002  AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AGT (S) TAT (Y) 
    18      2    -5.7664548839   0.003130837044       0.4884  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -10.3404500802   0.000032299782       0.0050  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    20      1    -9.3042132627   0.000091039847       0.0142  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -19.8068686963   0.000000002500       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCG (S) 
    22      1   -10.7966306983   0.000020468351       0.0032  ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) 
    23      1    -9.2640827037   0.000094767626       0.0148  ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    24      1   -17.0772827271   0.000000038320       0.0000  ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ATA (I) ACT (T) ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) 
    25      1   -23.4884182083   0.000000000063       0.0000  ACA (T) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) TCA (S) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
    26      1    -9.9801883792   0.000046308345       0.0072  ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) 
    27      1    -6.1743809263   0.002082094489       0.3248  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1   -18.0002562830   0.000000015226       0.0000  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ATC (I) ACC (T) 
    29      1   -13.2038853713   0.000001843425       0.0003  ACG (T) AAA (K) ACG (T) AAA (K) ACG (T) AAA (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAA (K) ACG (T) AAG (K) ACG (T) AAG (K) AAG (K) ACG (T) AAA (K) ACG (T) AAA (K) ACG (T) AAA (K) ACG (T) AAA (K) 
    30      1   -10.2357184096   0.000035866085       0.0056  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      3    -5.9972974904   0.002485460088       0.3877  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      1   -18.2783281978   0.000000011530       0.0000  ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) GCT (A) AGC (S) 
    33      1   -18.8411821005   0.000000006567       0.0000  ACT (T) CCT (P) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) 
    34      1    -9.4204835149   0.000081046822       0.0126  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1   -15.8782783340   0.000000127102       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -21.8893805599   0.000000000312       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    37      1   -23.7040480694   0.000000000051       0.0000  AGA (R) TCT (S) AGA (R) TCT (S) AGA (R) TCT (S) ACA (T) ACT (T) ACA (T) ACT (T) AGA (R) TCT (S) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) AGA (R) TCT (S) AGA (R) TCT (S) AGA (R) TCT (S) AGC (S) TCT (S) 
    38      1   -20.0325587278   0.000000001995       0.0000  AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) CGC (R) AGA (R) CGC (R) AGA (R) AGC (S) AGA (R) CGC (R) AGA (R) GGC (G) AGA (R) AGC (S) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) 
    39      1   -21.2822190647   0.000000000572       0.0000  AGG (R) AGA (R) AGG (R) GGA (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGA (G) AGG (R) GGG (G) 
    40      1   -17.5036342263   0.000000025019       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) AGG (R) 
    41      1    -9.6899087407   0.000061905054       0.0097  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    42      1   -16.2087942039   0.000000091329       0.0000  AGT (S) AAT (N) AGT (S) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    43      1   -11.4814193232   0.000010320077       0.0016  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    44      1   -27.8002233109   0.000000000001       0.0000  AGT (S) ATA (I) AGT (S) ATA (I) AGT (S) ATA (I) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) ATA (I) AGT (S) TGT (C) AGT (S) AGC (S) AGT (S) AGT (S) ATA (I) AGT (S) ATA (I) AGT (S) ATA (I) CGT (R) ATA (I) 
    45      1   -10.3324517853   0.000032559161       0.0051  AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) 
    46      1   -18.4127728045   0.000000010079       0.0000  AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGC (C) 
    47      1   -14.3510621573   0.000000585346       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    48      1   -16.4836007965   0.000000069385       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GAA (E) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) 
    49      1   -16.4738992008   0.000000070061       0.0000  ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) 
    50      1   -10.2672549666   0.000034752642       0.0054  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    51      1    -9.8798772232   0.000051194563       0.0080  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    52      1   -16.8929565789   0.000000046077       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) 
    53      1   -19.0894072786   0.000000005124       0.0000  ATC (I) GGT (G) ATC (I) GGT (G) AGC (S) GGT (G) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) GGT (G) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) GGT (G) AGC (S) GGT (G) ATC (I) GGT (G) AGC (S) GGT (G) 
    54      1   -18.8725491160   0.000000006364       0.0000  ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ACC (T) ATT (I) ACC (T) ATT (I) ATC (I) GTC (V) ACC (T) ATT (I) ACC (T) ATT (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
    55      1   -39.8768647221   0.000000000000       0.0000  ATC (I) TCC (S) ATC (I) TCC (S) ATC (I) TCC (S) AGC (S) ATC (I) AGC (S) ATC (I) ATC (I) TCC (S) AGC (S) ATC (I) AGA (R) AAC (N) ATT (I) ATC (I) TTC (F) ATC (I) TCC (S) ATC (I) TCT (S) ATC (I) TTC (F) 
    56      1   -14.3809023896   0.000000568137       0.0001  ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) 
    57      1   -13.3811883836   0.000001543916       0.0002  ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) AAA (K) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) 
    58      1   -22.2439113545   0.000000000219       0.0000  ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) GTT (V) ACT (T) 
    59      1    -9.5444530402   0.000071597311       0.0112  ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    60      1   -16.5069999007   0.000000067780       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    61      1   -25.9702574806   0.000000000005       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATG (M) 
    62      1   -13.7311171537   0.000001088057       0.0002  ATT (I) TTC (F) ATT (I) TTC (F) ATT (I) TTC (F) ATT (I) TTC (F) ATT (I) TTC (F) ATT (I) TTC (F) ATT (I) TTC (F) ATT (I) TTC (F) ATC (I) ATT (I) TTC (F) ATT (I) TTC (F) ATT (I) TTC (F) ATT (I) TTC (F) 
    63      1   -12.7097221364   0.000003021606       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1   -14.1759842735   0.000000697346       0.0001  CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) 
    65      1    -8.9976950696   0.000123694583       0.0193  CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    66      1   -10.9820136214   0.000017004822       0.0027  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    67      1   -16.4988208955   0.000000068337       0.0000  CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) ACC (T) CAC (H) ACC (T) CAC (H) CCC (P) CAC (H) ACC (T) CAC (H) ACC (T) CAC (H) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) 
    68      1    -9.3830536011   0.000084137886       0.0131  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    69      1   -18.9371236403   0.000000005966       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    70      1   -29.4060262500   0.000000000000       0.0000  CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) ATA (I) CCA (P) ATA (I) CCA (P) CTA (L) CCA (P) ATA (I) CCA (P) CCA (P) CGG (R) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) 
    71      1    -6.5543686830   0.001423881504       0.2221  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    72      1   -35.2187971312   0.000000000000       0.0000  CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) TCA (S) CCG (P) CCC (P) CCG (P) GCT (A) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) 
    73      1   -20.7162396120   0.000000001007       0.0000  CCG (P) GCG (A) CCG (P) GCG (A) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) TCG (S) ACG (T) TCG (S) ACG (T) CCG (P) GCG (A) TCG (S) ACG (T) 
    74      1   -10.7165966659   0.000022173855       0.0035  CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) 
    75      1    -9.9380154140   0.000048303071       0.0075  CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) 
    76      1   -14.5018275495   0.000000503427       0.0001  CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    77      1   -21.6159998197   0.000000000410       0.0000  CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGA (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) AAT (N) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    78      1   -12.1103159587   0.000005502456       0.0009  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) 
    79      1   -23.2470622992   0.000000000080       0.0000  CGG (R) CAC (H) CGG (R) CAC (H) CGG (R) CGC (R) CGG (R) CGT (R) CGG (R) CGT (R) CGG (R) CGC (R) CGG (R) CGT (R) CGC (R) CGT (R) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CAC (H) CGG (R) CGC (R) 
    80      1    -6.9965727864   0.000915012541       0.1427  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    81      1   -19.2320678671   0.000000004442       0.0000  CGT (R) CGG (R) CGT (R) CGG (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGG (R) CGT (R) CGG (R) CAT (H) CGG (R) 
    82      1   -12.2530388681   0.000004770598       0.0007  CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    83      1   -20.1804781882   0.000000001721       0.0000  CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) TCC (S) CTC (L) CCC (P) CAC (H) CCC (P) 
    84      1   -18.9190549111   0.000000006075       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1   -11.1594777880   0.000014239685       0.0022  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1   -11.8286379990   0.000007292691       0.0011  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      1   -17.7704376344   0.000000019160       0.0000  CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) TTG (L) 
    88      1    -9.4642813104   0.000077573762       0.0121  CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    89      1    -6.6934845468   0.001238958035       0.1933  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    90      1   -15.9844060491   0.000000114304       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) 
    91      1   -14.8953726659   0.000000339642       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
    92      1    -5.6928838401   0.003369860803       0.5257  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -15.1803303862   0.000000255427       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1    -6.2616509342   0.001908093059       0.2977  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1    -9.0951761448   0.000112205769       0.0175  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1   -12.7512133350   0.000002898801       0.0005  GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      1   -16.4218825744   0.000000073802       0.0000  GCC (A) AGC (S) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) AGC (S) GCC (A) ACC (T) 
    98      1    -6.7385084545   0.001184412445       0.1848  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    99      1   -18.6217161668   0.000000008179       0.0000  GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) CCT (P) 
   100      1   -23.5113824637   0.000000000062       0.0000  GCG (A) GCA (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GGA (G) GCG (A) GCT (A) 
   101      1   -12.9068404482   0.000002481021       0.0004  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) 
   102      1    -6.9383172652   0.000969900310       0.1513  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   103      1   -10.9082771504   0.000018306083       0.0029  GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) 
   104      1   -16.9918326376   0.000000041739       0.0000  GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) 
   105      1   -31.2165663831   0.000000000000       0.0000  GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) TCT (S) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) TCT (S) ACT (T) GCT (A) ACT (T) GCT (A) AAT (N) GCT (A) ACT (T) GCT (A) TCT (S) GCT (A) ACT (T) GCT (A) TCT (S) 
   106      2    -6.5614250019   0.001413869507       0.2206  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   107      1   -16.1236618337   0.000000099445       0.0000  GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAG (E) GAC (D) 
   108      1   -17.8353480395   0.000000017956       0.0000  GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) 
   109      1   -15.6273636396   0.000000163351       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) 
   110      1   -39.6245551284   0.000000000000       0.0000  GGC (G) TAT (Y) GGC (G) GAT (D) GGC (G) GAT (D) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GAA (E) GGC (G) GGT (G) GGC (G) GGT (G) CGT (R) GGC (G) GAT (D) GGC (G) GAT (D) GGC (G) TAT (Y) GTC (V) GCT (A) 
   111      1   -10.5291998968   0.000026744014       0.0042  GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
   112      1   -23.5926373809   0.000000000057       0.0000  GTA (V) CTG (L) GTA (V) CTG (L) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) CTG (L) GTA (V) GTG (V) 
   113      1    -9.6515143037   0.000064328081       0.0100  GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
   114      1    -9.9624903939   0.000047135205       0.0074  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   115      1   -12.3004881303   0.000004549523       0.0007  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1   -14.2152952752   0.000000670464       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) AAC (N) GTC (V) 
   117      1   -14.9062443990   0.000000335970       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   118      1   -11.2569610817   0.000012917067       0.0020  GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   119      1   -19.2610091877   0.000000004316       0.0000  GTG (V) GCA (A) GTG (V) GCA (A) GTG (V) GCG (A) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GCG (A) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCA (A) GTG (V) GCG (A) 
   120      1   -19.0997748945   0.000000005071       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GCG (A) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GCA (A) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   121      1   -12.0464697052   0.000005865225       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   122      1   -10.7722684483   0.000020973130       0.0033  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   123      1    -9.6850346496   0.000062207521       0.0097  GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   124      1   -18.1620508999   0.000000012952       0.0000  GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GAT (D) GTC (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   125      1   -19.2373534998   0.000000004419       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   126      1    -5.5914929880   0.003729455673       0.5818  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   127      1   -10.9670451135   0.000017261273       0.0027  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   128      1   -14.6397037317   0.000000438589       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   129      1   -19.3640497185   0.000000003893       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   130      1   -14.4464947677   0.000000532068       0.0001  TAC (Y) TCG (S) TAC (Y) TCG (S) TAC (Y) TCG (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCG (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TAC (Y) TCG (S) TAC (Y) TCG (S) TAC (Y) TCG (S) TAC (Y) TCG (S) 
   131      1    -9.8385798911   0.000053353024       0.0083  TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) 
   132      1   -11.3862064981   0.000011350980       0.0018  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   133      1   -18.2285777038   0.000000012118       0.0000  TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGT (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) 
   134      1   -17.7513228148   0.000000019530       0.0000  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTC (F) TTT (F) 
   135      1   -22.3909337355   0.000000000189       0.0000  TCA (S) CGA (R) TCA (S) CGA (R) TTA (L) CGA (R) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CGA (R) TCA (S) CCA (P) TCA (S) CTA (L) CCA (P) TCA (S) CGA (R) TCA (S) CGA (R) TCA (S) CGA (R) TCA (S) CGA (R) 
   136      1   -10.1509430018   0.000039039250       0.0061  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) 
   137      1   -14.7939429843   0.000000375900       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   138      1   -12.1256617306   0.000005418661       0.0008  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1   -11.3442925397   0.000011836856       0.0018  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -19.4576206152   0.000000003545       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1    -6.1061376578   0.002229143924       0.3477  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -8.3490326711   0.000236625302       0.0369  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -16.0136818767   0.000000111006       0.0000  TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTG (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) 
   144      1   -28.6808346399   0.000000000000       0.0000  TTC (F) AAC (N) TTC (F) AAT (N) TTC (F) GAC (D) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) AAC (N) TTC (F) ATC (I) TTC (F) ACC (T) ATC (I) TTC (F) AAC (N) TTC (F) AAC (N) TTC (F) AAC (N) TTC (F) AAC (N) 
   145      1   -14.4440895335   0.000000533349       0.0001  TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) ATC (I) TTC (F) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) 
   146      1   -10.7873006382   0.000020660216       0.0032  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -11.9377396444   0.000006538913       0.0010  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) 
   148      1    -9.8400641766   0.000053273892       0.0083  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   149      1    -8.7412780303   0.000159849465       0.0249  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -27.1494160066   0.000000000002       0.0000  TTT (F) ATC (I) TTT (F) ATC (I) TTT (F) ATC (I) TGT (C) ATC (I) TGT (C) ATC (I) TTT (F) ATC (I) TGT (C) ATC (I) TGT (C) ATC (I) CTT (L) TTT (F) ATC (I) TTT (F) ATC (I) TCT (S) ATC (I) TTT (F) ATC (I) 
   151      1   -15.4846952447   0.000000188401       0.0000  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) 
   152      1   -16.5405333937   0.000000065545       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) GTT (V) 

 2

     1      1    -8.9633218919   0.000128020277       0.0200  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.4103577581   0.000001499532       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -19.3949989177   0.000000003774       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -13.7387240382   0.000001079812       0.0002  AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAA (K) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) 
     5      1   -12.8567126491   0.000002608559       0.0004  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     6      1   -23.9940376503   0.000000000038       0.0000  AAA (K) ATC (I) AAA (K) ATC (I) AAG (K) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) AAG (K) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) AAA (K) AAA (K) ATC (I) AAG (K) ATC (I) AAA (K) ATC (I) AAA (K) ATC (I) 
     7      1    -5.6975129074   0.003354297541       0.5233  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -16.9612779325   0.000000043034       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GAC (D) 
     9      1    -5.7363728491   0.003226449898       0.5033  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -10.2310976163   0.000036032199       0.0056  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) 
    11      1   -15.7975151259   0.000000137793       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.2275274127   0.000013302914       0.0021  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -9.4052864901   0.000082287900       0.0128  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    14      1    -9.2169337012   0.000099342836       0.0155  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -13.6331820448   0.000001200008       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -24.0278771782   0.000000000037       0.0000  AAT (N) GGC (G) AAT (N) GGC (G) GAT (D) GGC (G) GAT (D) TAC (Y) GAT (D) TAC (Y) GAT (D) GGC (G) GAT (D) TAC (Y) GAT (D) TAC (Y) GAT (D) GAT (D) GGC (G) GAT (D) GGC (G) AAT (N) GGC (G) GAT (D) GGC (G) 
    17      1   -13.5676008697   0.000001281344       0.0002  AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AGT (S) TAT (Y) 
    18      2    -5.7664543324   0.003130838771       0.4884  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -10.3404492428   0.000032299809       0.0050  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) 
    20      1    -9.3042121017   0.000091039953       0.0142  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -19.8068701822   0.000000002500       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCG (S) 
    22      1   -10.7966300125   0.000020468365       0.0032  ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) 
    23      1    -9.2640823000   0.000094767664       0.0148  ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    24      1   -17.0772826008   0.000000038320       0.0000  ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ATA (I) ACT (T) ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) 
    25      1   -23.4884120677   0.000000000063       0.0000  ACA (T) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) TCA (S) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
    26      1    -9.9801872334   0.000046308398       0.0072  ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) 
    27      1    -6.1743810401   0.002082094252       0.3248  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1   -18.0002572400   0.000000015226       0.0000  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ATC (I) ACC (T) 
    29      1   -13.2038842576   0.000001843427       0.0003  ACG (T) AAA (K) ACG (T) AAA (K) ACG (T) AAA (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAA (K) ACG (T) AAG (K) ACG (T) AAG (K) AAG (K) ACG (T) AAA (K) ACG (T) AAA (K) ACG (T) AAA (K) ACG (T) AAA (K) 
    30      1   -10.2357184069   0.000035866085       0.0056  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      3    -5.9972978718   0.002485459140       0.3877  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      1   -18.2783286830   0.000000011530       0.0000  ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) GCT (A) AGC (S) 
    33      1   -18.8411793963   0.000000006567       0.0000  ACT (T) CCT (P) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) 
    34      1    -9.4204827018   0.000081046888       0.0126  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      1   -15.8782789726   0.000000127102       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -21.8893758648   0.000000000312       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    37      1   -23.7040473167   0.000000000051       0.0000  AGA (R) TCT (S) AGA (R) TCT (S) AGA (R) TCT (S) ACA (T) ACT (T) ACA (T) ACT (T) AGA (R) TCT (S) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) AGA (R) TCT (S) AGA (R) TCT (S) AGA (R) TCT (S) AGC (S) TCT (S) 
    38      1   -20.0325577791   0.000000001995       0.0000  AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) CGC (R) AGA (R) CGC (R) AGA (R) AGC (S) AGA (R) CGC (R) AGA (R) GGC (G) AGA (R) AGC (S) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) 
    39      1   -21.2822150963   0.000000000572       0.0000  AGG (R) AGA (R) AGG (R) GGA (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGA (G) AGG (R) GGG (G) 
    40      1   -17.5036331488   0.000000025019       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) AGG (R) 
    41      1    -9.6899089671   0.000061905040       0.0097  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    42      1   -16.2087932986   0.000000091329       0.0000  AGT (S) AAT (N) AGT (S) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    43      1   -11.4814181252   0.000010320090       0.0016  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    44      1   -27.8002258082   0.000000000001       0.0000  AGT (S) ATA (I) AGT (S) ATA (I) AGT (S) ATA (I) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) ATA (I) AGT (S) TGT (C) AGT (S) AGC (S) AGT (S) AGT (S) ATA (I) AGT (S) ATA (I) AGT (S) ATA (I) CGT (R) ATA (I) 
    45      1   -10.3324523047   0.000032559144       0.0051  AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) 
    46      1   -18.4127726497   0.000000010079       0.0000  AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGC (C) 
    47      1   -14.3510617475   0.000000585347       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    48      1   -16.4835992487   0.000000069385       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GAA (E) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) 
    49      1   -16.4739002480   0.000000070061       0.0000  ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) 
    50      1   -10.2672549331   0.000034752643       0.0054  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    51      1    -9.8798770173   0.000051194574       0.0080  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    52      1   -16.8929568840   0.000000046077       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) 
    53      1   -19.0894093260   0.000000005124       0.0000  ATC (I) GGT (G) ATC (I) GGT (G) AGC (S) GGT (G) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) GGT (G) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) GGT (G) AGC (S) GGT (G) ATC (I) GGT (G) AGC (S) GGT (G) 
    54      1   -18.8725496285   0.000000006364       0.0000  ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ACC (T) ATT (I) ACC (T) ATT (I) ATC (I) GTC (V) ACC (T) ATT (I) ACC (T) ATT (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
    55      1   -39.8768680684   0.000000000000       0.0000  ATC (I) TCC (S) ATC (I) TCC (S) ATC (I) TCC (S) AGC (S) ATC (I) AGC (S) ATC (I) ATC (I) TCC (S) AGC (S) ATC (I) AGA (R) AAC (N) ATT (I) ATC (I) TTC (F) ATC (I) TCC (S) ATC (I) TCT (S) ATC (I) TTC (F) 
    56      1   -14.3809026521   0.000000568137       0.0001  ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) 
    57      1   -13.3811866517   0.000001543919       0.0002  ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) AAA (K) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) 
    58      1   -22.2439135450   0.000000000219       0.0000  ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) GTT (V) ACT (T) 
    59      1    -9.5444535509   0.000071597274       0.0112  ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    60      1   -16.5070004061   0.000000067780       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    61      1   -25.9702580158   0.000000000005       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATG (M) 
    62      1   -13.7311173029   0.000001088057       0.0002  ATT (I) TTC (F) ATT (I) TTC (F) ATT (I) TTC (F) ATT (I) TTC (F) ATT (I) TTC (F) ATT (I) TTC (F) ATT (I) TTC (F) ATT (I) TTC (F) ATC (I) ATT (I) TTC (F) ATT (I) TTC (F) ATT (I) TTC (F) ATT (I) TTC (F) 
    63      1   -12.7097218329   0.000003021607       0.0005  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    64      1   -14.1759839897   0.000000697346       0.0001  CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) 
    65      1    -8.9976951087   0.000123694578       0.0193  CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    66      1   -10.9820135547   0.000017004823       0.0027  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    67      1   -16.4988163124   0.000000068337       0.0000  CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) ACC (T) CAC (H) ACC (T) CAC (H) CCC (P) CAC (H) ACC (T) CAC (H) ACC (T) CAC (H) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) 
    68      1    -9.3830527855   0.000084137955       0.0131  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    69      1   -18.9371239601   0.000000005966       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    70      1   -29.4060280748   0.000000000000       0.0000  CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) ATA (I) CCA (P) ATA (I) CCA (P) CTA (L) CCA (P) ATA (I) CCA (P) CCA (P) CGG (R) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) 
    71      1    -6.5543694287   0.001423880442       0.2221  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    72      1   -35.2187965394   0.000000000000       0.0000  CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) TCA (S) CCG (P) CCC (P) CCG (P) GCT (A) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) 
    73      1   -20.7162406696   0.000000001007       0.0000  CCG (P) GCG (A) CCG (P) GCG (A) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) TCG (S) ACG (T) TCG (S) ACG (T) CCG (P) GCG (A) TCG (S) ACG (T) 
    74      1   -10.7165979573   0.000022173826       0.0035  CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) 
    75      1    -9.9380144470   0.000048303118       0.0075  CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) 
    76      1   -14.5018223603   0.000000503429       0.0001  CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    77      1   -21.6159982081   0.000000000410       0.0000  CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGA (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) AAT (N) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    78      1   -12.1103175624   0.000005502448       0.0009  CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) 
    79      1   -23.2470606210   0.000000000080       0.0000  CGG (R) CAC (H) CGG (R) CAC (H) CGG (R) CGC (R) CGG (R) CGT (R) CGG (R) CGT (R) CGG (R) CGC (R) CGG (R) CGT (R) CGC (R) CGT (R) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CAC (H) CGG (R) CGC (R) 
    80      1    -6.9965739403   0.000915011486       0.1427  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    81      1   -19.2320671816   0.000000004442       0.0000  CGT (R) CGG (R) CGT (R) CGG (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGG (R) CGT (R) CGG (R) CAT (H) CGG (R) 
    82      1   -12.2530418711   0.000004770584       0.0007  CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    83      1   -20.1804787715   0.000000001721       0.0000  CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) TCC (S) CTC (L) CCC (P) CAC (H) CCC (P) 
    84      1   -18.9190499488   0.000000006075       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1   -11.1594761725   0.000014239708       0.0022  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1   -11.8286392582   0.000007292681       0.0011  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    87      1   -17.7704380369   0.000000019160       0.0000  CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) TTG (L) 
    88      1    -9.4642828832   0.000077573640       0.0121  CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    89      1    -6.6934857423   0.001238956554       0.1933  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    90      1   -15.9844022176   0.000000114304       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) 
    91      1   -14.8953731577   0.000000339642       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) 
    92      1    -5.6928833609   0.003369862418       0.5257  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -15.1803325991   0.000000255426       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1    -6.2616510943   0.001908092753       0.2977  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1    -9.0951758552   0.000112205802       0.0175  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1   -12.7512151290   0.000002898796       0.0005  GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      1   -16.4218821845   0.000000073802       0.0000  GCC (A) AGC (S) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) AGC (S) GCC (A) ACC (T) 
    98      1    -6.7385093441   0.001184411391       0.1848  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    99      1   -18.6217161358   0.000000008179       0.0000  GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) CCT (P) 
   100      1   -23.5113861511   0.000000000062       0.0000  GCG (A) GCA (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GGA (G) GCG (A) GCT (A) 
   101      1   -12.9068406489   0.000002481020       0.0004  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) 
   102      1    -6.9383183471   0.000969899260       0.1513  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   103      1   -10.9082777241   0.000018306072       0.0029  GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) GCG (A) GCT (A) 
   104      1   -16.9918326829   0.000000041739       0.0000  GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) 
   105      1   -31.2165672318   0.000000000000       0.0000  GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) TCT (S) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) TCT (S) ACT (T) GCT (A) ACT (T) GCT (A) AAT (N) GCT (A) ACT (T) GCT (A) TCT (S) GCT (A) ACT (T) GCT (A) TCT (S) 
   106      2    -6.5614261592   0.001413867871       0.2206  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   107      1   -16.1236635517   0.000000099445       0.0000  GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAG (E) GAC (D) 
   108      1   -17.8353480983   0.000000017956       0.0000  GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) 
   109      1   -15.6273634297   0.000000163351       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) 
   110      1   -39.6245544649   0.000000000000       0.0000  GGC (G) TAT (Y) GGC (G) GAT (D) GGC (G) GAT (D) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GAA (E) GGC (G) GGT (G) GGC (G) GGT (G) CGT (R) GGC (G) GAT (D) GGC (G) GAT (D) GGC (G) TAT (Y) GTC (V) GCT (A) 
   111      1   -10.5291993098   0.000026744029       0.0042  GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
   112      1   -23.5926356473   0.000000000057       0.0000  GTA (V) CTG (L) GTA (V) CTG (L) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) CTG (L) GTA (V) GTG (V) 
   113      1    -9.6515152319   0.000064328021       0.0100  GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
   114      1    -9.9624903195   0.000047135208       0.0074  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   115      1   -12.3004859954   0.000004549533       0.0007  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   116      1   -14.2152957693   0.000000670464       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) AAC (N) GTC (V) 
   117      1   -14.9062450984   0.000000335970       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   118      1   -11.2569638940   0.000012917031       0.0020  GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   119      1   -19.2610079368   0.000000004316       0.0000  GTG (V) GCA (A) GTG (V) GCA (A) GTG (V) GCG (A) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GCG (A) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCA (A) GTG (V) GCG (A) 
   120      1   -19.0997792893   0.000000005071       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GCG (A) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GCA (A) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   121      1   -12.0464659332   0.000005865247       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   122      1   -10.7722688363   0.000020973122       0.0033  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   123      1    -9.6850352476   0.000062207484       0.0097  GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   124      1   -18.1620518841   0.000000012952       0.0000  GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GAT (D) GTC (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   125      1   -19.2373490844   0.000000004419       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   126      1    -5.5914930513   0.003729455438       0.5818  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   127      1   -10.9670472208   0.000017261237       0.0027  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   128      1   -14.6397061770   0.000000438588       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   129      1   -19.3640491772   0.000000003893       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   130      1   -14.4464945034   0.000000532068       0.0001  TAC (Y) TCG (S) TAC (Y) TCG (S) TAC (Y) TCG (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCG (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TAC (Y) TCG (S) TAC (Y) TCG (S) TAC (Y) TCG (S) TAC (Y) TCG (S) 
   131      1    -9.8385803240   0.000053353001       0.0083  TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) 
   132      1   -11.3862108482   0.000011350930       0.0018  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   133      1   -18.2285758826   0.000000012118       0.0000  TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGT (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) 
   134      1   -17.7513274167   0.000000019530       0.0000  TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTC (F) TTT (F) 
   135      1   -22.3909339200   0.000000000189       0.0000  TCA (S) CGA (R) TCA (S) CGA (R) TTA (L) CGA (R) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CGA (R) TCA (S) CCA (P) TCA (S) CTA (L) CCA (P) TCA (S) CGA (R) TCA (S) CGA (R) TCA (S) CGA (R) TCA (S) CGA (R) 
   136      1   -10.1509444786   0.000039039193       0.0061  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) 
   137      1   -14.7939406980   0.000000375901       0.0001  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   138      1   -12.1256647900   0.000005418645       0.0008  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   139      1   -11.3442920690   0.000011836861       0.0018  TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -19.4576211135   0.000000003545       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1    -6.1061388021   0.002229141373       0.3477  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -8.3490328592   0.000236625258       0.0369  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -16.0136819327   0.000000111006       0.0000  TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTG (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) 
   144      1   -28.6808367273   0.000000000000       0.0000  TTC (F) AAC (N) TTC (F) AAT (N) TTC (F) GAC (D) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) AAC (N) TTC (F) ATC (I) TTC (F) ACC (T) ATC (I) TTC (F) AAC (N) TTC (F) AAC (N) TTC (F) AAC (N) TTC (F) AAC (N) 
   145      1   -14.4440903612   0.000000533349       0.0001  TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) ATC (I) TTC (F) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) 
   146      1   -10.7873019586   0.000020660189       0.0032  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -11.9377445828   0.000006538881       0.0010  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) 
   148      1    -9.8400656496   0.000053273814       0.0083  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   149      1    -8.7412785053   0.000159849389       0.0249  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -27.1494137905   0.000000000002       0.0000  TTT (F) ATC (I) TTT (F) ATC (I) TTT (F) ATC (I) TGT (C) ATC (I) TGT (C) ATC (I) TTT (F) ATC (I) TGT (C) ATC (I) TGT (C) ATC (I) CTT (L) TTT (F) ATC (I) TTT (F) ATC (I) TCT (S) ATC (I) TTT (F) ATC (I) 
   151      1   -15.4846949543   0.000000188401       0.0000  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) 
   152      1   -16.5405339711   0.000000065545       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) GTT (V) 