     2    156    155


 1

     1      1    -9.0084325095   0.000122373525       0.0191  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -20.2759474869   0.000000001564       0.0000  AAA (K) CTA (L) AAA (K) CTA (L) AAA (K) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) AAA (K) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) AAA (K) CTA (L) AAA (K) CTA (L) AAA (K) CTA (L) AAT (N) CTA (L) 
     3      1    -9.8069233174   0.000055069016       0.0086  AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) 
     4      1   -14.3015290129   0.000000615070       0.0001  AAC (N) CTC (L) AAC (N) CTC (L) AAC (N) CTC (L) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CTC (L) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CTC (L) AAC (N) CTC (L) AAC (N) CTC (L) AAC (N) CTC (L) 
     5      1   -17.0017938627   0.000000041325       0.0000  AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) 
     6      2    -5.7978314172   0.003034127372       0.4733  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -8.5159263391   0.000200253531       0.0312  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -21.1559520749   0.000000000649       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -15.7068520420   0.000000150869       0.0000  AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) ATT (I) 
    10      1   -10.4738611433   0.000028265710       0.0044  AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) 
    11      1    -5.8997195868   0.002740213103       0.4275  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -9.9732081982   0.000046632716       0.0073  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -9.7561027899   0.000057939987       0.0090  ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) 
    14      1    -5.9191082961   0.002687595648       0.4193  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -22.8490899050   0.000000000119       0.0000  ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) AGA (R) 
    16      1   -16.5190472129   0.000000066968       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -10.8569598904   0.000019270023       0.0030  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1    -9.0334284054   0.000119352602       0.0186  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1   -29.1847127788   0.000000000000       0.0000  ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) CCT (P) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACC (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) 
    20      1   -21.7107113171   0.000000000373       0.0000  ACG (T) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ATA (I) 
    21      1   -16.7798558651   0.000000051594       0.0000  ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACA (T) GCG (A) GCG (A) GCG (A) 
    22      1   -18.7248764656   0.000000007377       0.0000  ACG (T) GTC (V) ACG (T) GTC (V) ACG (T) ATC (I) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATC (I) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATC (I) ACG (T) ATC (I) ACG (T) GTC (V) ACG (T) ATC (I) 
    23      1   -19.6379979724   0.000000002960       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -17.4937438303   0.000000025268       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) GCT (A) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1    -9.5938857532   0.000068144115       0.0106  ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    26      1   -26.7433273124   0.000000000002       0.0000  ACT (T) GTA (V) ACT (T) GCA (A) ACT (T) GTA (V) ACT (T) GTA (V) ACT (T) GTA (V) ACT (T) GTA (V) ACT (T) GTA (V) ACT (T) GTA (V) ACA (T) GCT (A) GTA (V) ACT (T) GTA (V) ACT (T) GTA (V) ACT (T) GTA (V) 
    27      1   -15.3400574627   0.000000217720       0.0000  ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) CCT (P) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) 
    28      1   -17.2820689779   0.000000031224       0.0000  AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AGA (R) ACA (T) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    29      1    -8.8006562004   0.000150634196       0.0235  AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    30      1    -5.7969304569   0.003036862233       0.4738  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -11.9881989488   0.000006217150       0.0010  AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AAG (K) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    32      1   -14.5057472300   0.000000501457       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    33      1   -20.8350119663   0.000000000894       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) CGT (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) 
    34      1   -20.9383683548   0.000000000806       0.0000  AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) ACT (T) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) ACT (T) AGC (S) AGT (S) AGC (S) AGT (S) TGC (C) AGC (S) AGT (S) AGC (S) ACT (T) AGC (S) AGT (S) AGC (S) AGT (S) 
    35      1    -9.3174954862   0.000089838631       0.0140  AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    36      1   -11.9641755430   0.000006368316       0.0010  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    37      1   -12.6139379522   0.000003325342       0.0005  AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    38      1    -9.8617752198   0.000052129726       0.0081  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1   -18.0959552114   0.000000013837       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    40      1   -17.0384918860   0.000000039836       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) CGC (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    41      1   -17.8067713666   0.000000018476       0.0000  AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GAT (D) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GTT (V) 
    42      1   -13.7044425406   0.000001117471       0.0002  ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAG (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) 
    43      1    -5.9016638723   0.002734890522       0.4266  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1   -18.3444625331   0.000000010792       0.0000  ATC (I) AGG (R) ATC (I) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) 
    45      1    -6.2569223533   0.001917136997       0.2991  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -10.2385765659   0.000035763721       0.0056  ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) 
    47      1   -21.2792124628   0.000000000574       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -16.6284441596   0.000000060029       0.0000  ATG (M) CAG (Q) ATG (M) CAG (Q) ATG (M) CAG (Q) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) CAG (Q) ATG (M) AAG (K) ATG (M) AAG (K) AGG (R) ATG (M) CAG (Q) ATG (M) CAG (Q) ATG (M) CAG (Q) ATG (M) CAG (Q) 
    49      1   -12.5125549233   0.000003680158       0.0006  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -25.4304065353   0.000000000009       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) 
    51      1   -21.0514162893   0.000000000720       0.0000  CAA (Q) ACG (T) CAA (Q) ACG (T) CAA (Q) ACG (T) CAA (Q) TCG (S) CAA (Q) TCG (S) CAA (Q) ACG (T) CAA (Q) TCG (S) CAA (Q) TCG (S) CAG (Q) CAA (Q) ACG (T) CAA (Q) ACG (T) CAA (Q) ACG (T) CAA (Q) ACG (T) 
    52      1    -5.5439782081   0.003910937327       0.6101  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -13.5902209524   0.000001252685       0.0002  CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) GAA (E) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) 
    54      1   -12.3382294041   0.000004381018       0.0007  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) 
    55      1    -9.0043332124   0.000122876200       0.0192  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -24.5974788186   0.000000000021       0.0000  CAG (Q) AGG (R) CAG (Q) AGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) ATG (M) CGG (R) AGG (R) CAG (Q) AGG (R) CAG (Q) AGG (R) CAG (Q) AGG (R) 
    57      1   -21.4636124868   0.000000000477       0.0000  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) AAA (K) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CGA (R) 
    58      1   -18.4470162991   0.000000009740       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    59      1    -9.2735999859   0.000093869974       0.0146  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1   -10.4666372870   0.000028470637       0.0044  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
    61      1   -18.6019675749   0.000000008342       0.0000  CAT (H) ACT (T) CAT (H) ACT (T) CAT (H) ACT (T) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) ACT (T) CAT (H) AAT (N) CAC (H) AAT (N) AAT (N) CAT (H) ACT (T) CAT (H) ACT (T) CAT (H) ACT (T) CAT (H) ACT (T) 
    62      1   -27.2693750941   0.000000000001       0.0000  CAT (H) CAA (Q) CAT (H) CAA (Q) CGT (R) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAG (Q) AAA (K) CAC (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) 
    63      1   -19.6880279746   0.000000002816       0.0000  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) GAC (D) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) AAT (N) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    64      1    -8.9554200483   0.000129035881       0.0201  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1   -27.4425771940   0.000000000001       0.0000  CAT (H) CTA (L) CAT (H) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAG (Q) CAT (H) CAA (Q) CAT (H) CTA (L) CAT (H) CAA (Q) 
    66      1   -10.0739137087   0.000042165268       0.0066  CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) 
    67      1    -9.7945452579   0.000055754900       0.0087  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1    -6.6450408893   0.001300455242       0.2029  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    69      1   -15.0882188567   0.000000280072       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    70      1   -28.1008247087   0.000000000001       0.0000  CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CCC (P) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CCA (P) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCA (P) CTC (L) 
    71      1   -27.5106043951   0.000000000001       0.0000  CCC (P) CTG (L) CCC (P) CTG (L) CCC (P) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CCC (P) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) AAG (K) ACC (T) CTG (L) CCC (P) CTG (L) CCC (P) CTG (L) ACC (T) CTG (L) 
    72      1   -19.5265184626   0.000000003309       0.0000  CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) 
    73      1   -23.0824957866   0.000000000094       0.0000  CCG (P) CTC (L) CCG (P) CTC (L) CCG (P) CTC (L) CCG (P) CTA (L) CCG (P) CTA (L) CCG (P) CTC (L) CCG (P) CTA (L) CCG (P) CTA (L) CCG (P) CCG (P) CTC (L) CTG (L) CTC (L) CCG (P) CTC (L) CCG (P) CTC (L) 
    74      1    -9.5414084509   0.000071815628       0.0112  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1   -14.3427185461   0.000000590251       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    76      1   -17.8287003304   0.000000018076       0.0000  CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CTG (L) CGT (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    77      1   -10.2999463986   0.000033634898       0.0052  CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    78      1   -19.3974011160   0.000000003765       0.0000  CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TAC (Y) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) CGC (R) TCC (S) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TCC (S) 
    79      1    -9.5928893341   0.000068212049       0.0106  CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) 
    80      1   -12.1687758794   0.000005190005       0.0008  CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) 
    81      1   -14.5684446996   0.000000470983       0.0001  CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) 
    82      1   -11.8136508102   0.000007402811       0.0012  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    83      1   -28.8158510442   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGG (R) CTA (L) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    84      1    -9.8474818880   0.000052880184       0.0082  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    85      1   -17.0770648218   0.000000038329       0.0000  CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) TTA (L) ATA (I) ATG (M) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) 
    86      1   -10.0223154427   0.000044398031       0.0069  CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) 
    87      1    -9.7720211276   0.000057024981       0.0089  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    88      1   -25.4809162030   0.000000000009       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CCA (P) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) 
    89      1   -25.1443467247   0.000000000012       0.0000  CTC (L) TCC (S) CTC (L) TCC (S) CTC (L) TCC (S) CCC (P) CGC (R) CCC (P) CGC (R) CTC (L) TCC (S) CCC (P) CGC (R) TCC (S) CGC (R) CTC (L) CTC (L) TCC (S) CTC (L) TCC (S) CTC (L) TCC (S) CTC (L) TCC (S) 
    90      1    -6.6317631206   0.001317837530       0.2056  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    91      1   -11.3891819341   0.000011317256       0.0018  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    92      1   -39.3880531832   0.000000000000       0.0000  CTT (L) ATA (I) CTT (L) ATA (I) CTT (L) ATA (I) CTG (L) CTA (L) CTG (L) CTA (L) CTT (L) ATA (I) CCG (P) CTA (L) ATG (M) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) ATA (I) ATT (I) ATA (I) CTT (L) ATA (I) 
    93      1   -21.6206909297   0.000000000408       0.0000  CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) GTG (V) CTT (L) CTG (L) 
    94      1   -11.3935915815   0.000011267461       0.0018  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    95      1   -30.8218226331   0.000000000000       0.0000  CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) ATT (I) CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) CTC (L) GTC (V) CAT (H) ATT (I) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) 
    96      1    -5.8012820821   0.003023675659       0.4717  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1   -13.2158613989   0.000001821480       0.0003  GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) 
    98      1   -28.4133076561   0.000000000000       0.0000  GAC (D) CAC (H) GAC (D) CAC (H) AAC (N) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) 
    99      1   -24.6273704040   0.000000000020       0.0000  GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAT (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) 
   100      1   -32.4075692728   0.000000000000       0.0000  GAC (D) GTT (V) GAC (D) GTT (V) GAC (D) GTC (V) GAG (E) GTG (V) GAG (E) GTG (V) GAC (D) GTC (V) GAG (E) GTG (V) GAG (E) GTG (V) TTG (L) GTC (V) GTC (V) GAC (D) GTC (V) GAC (D) GTT (V) GAC (D) GTC (V) 
   101      1   -23.4961407179   0.000000000062       0.0000  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) GAA (E) AAG (K) AAA (K) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   102      1   -22.8130233644   0.000000000124       0.0000  GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   103      1    -6.2932108067   0.001848814222       0.2884  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   104      1    -9.0051419989   0.000122776860       0.0192  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   105      1   -19.9895238254   0.000000002083       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) 
   106      1   -15.2967918417   0.000000227346       0.0000  GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) AAT (N) GTT (V) 
   107      1   -24.4642599646   0.000000000024       0.0000  GCA (A) GTC (V) GCA (A) GTC (V) GCA (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACA (T) GTG (V) GCA (A) GTC (V) GCA (A) GTC (V) GCA (A) GTC (V) 
   108      1    -6.6747124577   0.001262435537       0.1969  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   109      1    -9.3973675823   0.000082942117       0.0129  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   110      1   -15.2809873888   0.000000230968       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   111      1    -9.9079268670   0.000049778526       0.0078  GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) 
   112      1   -10.3374168884   0.000032397902       0.0051  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   113      1   -31.5609591985   0.000000000000       0.0000  GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) ACG (T) GCA (A) ACG (T) GCA (A) GGA (G) GTA (V) ACG (T) GCA (A) ACA (T) GCA (A) ACG (T) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) 
   114      1   -14.9299622379   0.000000328095       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) 
   115      1    -6.1853721212   0.002059335088       0.3213  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   116      1   -23.9306105431   0.000000000040       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGC (G) GGG (G) GGA (G) GAG (E) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   117      1   -18.9926470866   0.000000005644       0.0000  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   118      1   -14.4056116565   0.000000554271       0.0001  GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGG (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   119      1   -13.5426790856   0.000001313679       0.0002  GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGT (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   120      1   -12.5900091387   0.000003405873       0.0005  GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
   121      1   -16.6812128686   0.000000056943       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   122      1   -13.5080313639   0.000001359993       0.0002  GGT (G) AGA (R) GGT (G) AGA (R) GGT (G) AGA (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGA (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGA (R) GGT (G) AGA (R) GGT (G) AGA (R) GGT (G) AGA (R) 
   123      1    -9.6817621478   0.000062411429       0.0097  GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) 
   124      1   -13.6755689344   0.000001150207       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   125      1   -20.8008257188   0.000000000925       0.0000  GGT (G) TGT (C) GCT (A) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) TGC (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) 
   126      1   -14.7841567575   0.000000379597       0.0001  GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
   127      1   -22.0713959363   0.000000000260       0.0000  GTA (V) GGT (G) GTA (V) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GTA (V) GGT (G) GGA (G) GGT (G) 
   128      1   -20.6818062375   0.000000001042       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTG (V) GCA (A) GTG (V) GTA (V) GTA (V) GCA (A) GTG (V) GCA (A) GTG (V) GTG (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   129      1   -22.0509571056   0.000000000265       0.0000  GTC (V) CTG (L) GTC (V) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) GTC (V) CTG (L) CCC (P) CTG (L) 
   130      1   -13.9012997893   0.000000917788       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   131      1   -21.6851344381   0.000000000382       0.0000  GTT (V) GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) ATT (I) GGC (G) GTC (V) GTT (V) AGC (S) GTT (V) GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) 
   132      1   -13.1647541042   0.000001916990       0.0003  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) 
   133      1    -9.5100586746   0.000074102694       0.0116  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   134      1   -12.6471986330   0.000003216558       0.0005  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   135      1    -9.4381143839   0.000079630419       0.0124  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   136      1    -5.8649717662   0.002837103147       0.4426  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   137      1   -10.2854072601   0.000034127493       0.0053  TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) 
   138      1    -5.8843111107   0.002782762580       0.4341  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   139      1   -22.3569752223   0.000000000195       0.0000  TCC (S) AAC (N) TCC (S) AAC (N) TCC (S) ACC (T) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) AAC (N) TCC (S) ACC (T) 
   140      1    -6.6158178985   0.001339019166       0.2089  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   141      1    -6.4472203796   0.001584921532       0.2472  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   142      1   -10.7893756936   0.000020617389       0.0032  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   143      1   -14.0752763918   0.000000771232       0.0001  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1   -14.0095646646   0.000000823613       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   145      1    -9.7267721239   0.000059664573       0.0093  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1    -9.2275389754   0.000098294845       0.0153  TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   147      1    -9.4933131787   0.000075354028       0.0118  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -14.1521252778   0.000000714184       0.0001  TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTA (L) CTC (L) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) 
   149      1   -15.9931467961   0.000000113309       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   150      1   -13.8662223706   0.000000950553       0.0001  TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   151      1   -11.2911768239   0.000012482576       0.0019  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1   -10.4614373321   0.000028619068       0.0045  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   153      1    -6.4027997187   0.001656911886       0.2585  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -11.2355216550   0.000013196992       0.0021  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1    -6.5689735356   0.001403237046       0.2189  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -9.0084337480   0.000122373374       0.0191  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -20.2759532052   0.000000001564       0.0000  AAA (K) CTA (L) AAA (K) CTA (L) AAA (K) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) AAA (K) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) AAA (K) CTA (L) AAA (K) CTA (L) AAA (K) CTA (L) AAT (N) CTA (L) 
     3      1    -9.8069234567   0.000055069009       0.0086  AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) 
     4      1   -14.3015281525   0.000000615071       0.0001  AAC (N) CTC (L) AAC (N) CTC (L) AAC (N) CTC (L) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CTC (L) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CTC (L) AAC (N) CTC (L) AAC (N) CTC (L) AAC (N) CTC (L) 
     5      1   -17.0018054550   0.000000041325       0.0000  AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) 
     6      2    -5.7978317231   0.003034126444       0.4733  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -8.5159260333   0.000200253592       0.0312  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -21.1559623926   0.000000000649       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -15.7068537019   0.000000150869       0.0000  AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) ATT (I) 
    10      1   -10.4738584799   0.000028265785       0.0044  AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) 
    11      1    -5.8997208379   0.002740209675       0.4275  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1    -9.9732084655   0.000046632704       0.0073  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -9.7561019934   0.000057940033       0.0090  ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) 
    14      1    -5.9191087465   0.002687594438       0.4193  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -22.8490877897   0.000000000119       0.0000  ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) AGA (R) 
    16      1   -16.5190505737   0.000000066968       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -10.8569596125   0.000019270028       0.0030  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1    -9.0334294177   0.000119352481       0.0186  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1   -29.1847218365   0.000000000000       0.0000  ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) CCT (P) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACC (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) 
    20      1   -21.7107067856   0.000000000373       0.0000  ACG (T) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ATA (I) 
    21      1   -16.7798610067   0.000000051594       0.0000  ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACA (T) GCG (A) GCG (A) GCG (A) 
    22      1   -18.7248758901   0.000000007377       0.0000  ACG (T) GTC (V) ACG (T) GTC (V) ACG (T) ATC (I) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATC (I) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATC (I) ACG (T) ATC (I) ACG (T) GTC (V) ACG (T) ATC (I) 
    23      1   -19.6379902340   0.000000002960       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -17.4937398076   0.000000025268       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) GCT (A) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1    -9.5938875246   0.000068143995       0.0106  ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    26      1   -26.7433220084   0.000000000002       0.0000  ACT (T) GTA (V) ACT (T) GCA (A) ACT (T) GTA (V) ACT (T) GTA (V) ACT (T) GTA (V) ACT (T) GTA (V) ACT (T) GTA (V) ACT (T) GTA (V) ACA (T) GCT (A) GTA (V) ACT (T) GTA (V) ACT (T) GTA (V) ACT (T) GTA (V) 
    27      1   -15.3400597470   0.000000217719       0.0000  ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) CCT (P) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) 
    28      1   -17.2820655901   0.000000031224       0.0000  AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AGA (R) ACA (T) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    29      1    -8.8006555239   0.000150634298       0.0235  AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    30      1    -5.7969307775   0.003036861259       0.4738  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    31      1   -11.9881946213   0.000006217177       0.0010  AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AAG (K) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    32      1   -14.5057487133   0.000000501457       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    33      1   -20.8350118636   0.000000000894       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) CGT (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) 
    34      1   -20.9383807416   0.000000000806       0.0000  AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) ACT (T) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) ACT (T) AGC (S) AGT (S) AGC (S) AGT (S) TGC (C) AGC (S) AGT (S) AGC (S) ACT (T) AGC (S) AGT (S) AGC (S) AGT (S) 
    35      1    -9.3174935644   0.000089838804       0.0140  AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    36      1   -11.9641764667   0.000006368310       0.0010  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    37      1   -12.6139407858   0.000003325333       0.0005  AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    38      1    -9.8617775292   0.000052129605       0.0081  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1   -18.0959660924   0.000000013836       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    40      1   -17.0384919603   0.000000039836       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) CGC (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    41      1   -17.8067703518   0.000000018476       0.0000  AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GAT (D) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GTT (V) 
    42      1   -13.7044389875   0.000001117475       0.0002  ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAG (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) 
    43      1    -5.9016651065   0.002734887147       0.4266  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1   -18.3444602704   0.000000010792       0.0000  ATC (I) AGG (R) ATC (I) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) 
    45      1    -6.2569238794   0.001917134071       0.2991  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -10.2385765181   0.000035763722       0.0056  ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) 
    47      1   -21.2792324621   0.000000000574       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      1   -16.6284414578   0.000000060029       0.0000  ATG (M) CAG (Q) ATG (M) CAG (Q) ATG (M) CAG (Q) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) CAG (Q) ATG (M) AAG (K) ATG (M) AAG (K) AGG (R) ATG (M) CAG (Q) ATG (M) CAG (Q) ATG (M) CAG (Q) ATG (M) CAG (Q) 
    49      1   -12.5125614450   0.000003680134       0.0006  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -25.4303940627   0.000000000009       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) 
    51      1   -21.0514116991   0.000000000720       0.0000  CAA (Q) ACG (T) CAA (Q) ACG (T) CAA (Q) ACG (T) CAA (Q) TCG (S) CAA (Q) TCG (S) CAA (Q) ACG (T) CAA (Q) TCG (S) CAA (Q) TCG (S) CAG (Q) CAA (Q) ACG (T) CAA (Q) ACG (T) CAA (Q) ACG (T) CAA (Q) ACG (T) 
    52      1    -5.5439785631   0.003910935939       0.6101  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    53      1   -13.5902212004   0.000001252685       0.0002  CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) GAA (E) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) 
    54      1   -12.3382327972   0.000004381003       0.0007  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) 
    55      1    -9.0043331323   0.000122876210       0.0192  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -24.5974707304   0.000000000021       0.0000  CAG (Q) AGG (R) CAG (Q) AGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CAG (Q) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) ATG (M) CGG (R) AGG (R) CAG (Q) AGG (R) CAG (Q) AGG (R) CAG (Q) AGG (R) 
    57      1   -21.4636089520   0.000000000477       0.0000  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) AAA (K) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CGA (R) 
    58      1   -18.4470123510   0.000000009740       0.0000  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    59      1    -9.2736004502   0.000093869931       0.0146  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      1   -10.4666377551   0.000028470624       0.0044  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
    61      1   -18.6019627226   0.000000008342       0.0000  CAT (H) ACT (T) CAT (H) ACT (T) CAT (H) ACT (T) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) ACT (T) CAT (H) AAT (N) CAC (H) AAT (N) AAT (N) CAT (H) ACT (T) CAT (H) ACT (T) CAT (H) ACT (T) CAT (H) ACT (T) 
    62      1   -27.2693707319   0.000000000001       0.0000  CAT (H) CAA (Q) CAT (H) CAA (Q) CGT (R) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAG (Q) AAA (K) CAC (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) 
    63      1   -19.6880221877   0.000000002816       0.0000  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) GAC (D) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) AAT (N) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    64      1    -8.9554219973   0.000129035629       0.0201  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1   -27.4425791507   0.000000000001       0.0000  CAT (H) CTA (L) CAT (H) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAG (Q) CAT (H) CAA (Q) CAT (H) CTA (L) CAT (H) CAA (Q) 
    66      1   -10.0739140997   0.000042165252       0.0066  CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) 
    67      1    -9.7945414922   0.000055755110       0.0087  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1    -6.6450417277   0.001300454152       0.2029  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    69      1   -15.0882162644   0.000000280073       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    70      1   -28.1008287223   0.000000000001       0.0000  CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CCC (P) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CCA (P) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCA (P) CTC (L) 
    71      1   -27.5106060830   0.000000000001       0.0000  CCC (P) CTG (L) CCC (P) CTG (L) CCC (P) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CCC (P) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) AAG (K) ACC (T) CTG (L) CCC (P) CTG (L) CCC (P) CTG (L) ACC (T) CTG (L) 
    72      1   -19.5265203074   0.000000003309       0.0000  CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TAC (Y) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) 
    73      1   -23.0825050102   0.000000000094       0.0000  CCG (P) CTC (L) CCG (P) CTC (L) CCG (P) CTC (L) CCG (P) CTA (L) CCG (P) CTA (L) CCG (P) CTC (L) CCG (P) CTA (L) CCG (P) CTA (L) CCG (P) CCG (P) CTC (L) CTG (L) CTC (L) CCG (P) CTC (L) CCG (P) CTC (L) 
    74      1    -9.5414093834   0.000071815561       0.0112  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1   -14.3427172704   0.000000590251       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    76      1   -17.8286950181   0.000000018076       0.0000  CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CTG (L) CGT (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    77      1   -10.2999442447   0.000033634970       0.0052  CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    78      1   -19.3973900200   0.000000003765       0.0000  CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TAC (Y) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) CGC (R) TCC (S) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TCC (S) 
    79      1    -9.5928881264   0.000068212132       0.0106  CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) 
    80      1   -12.1687749907   0.000005190010       0.0008  CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) 
    81      1   -14.5684416208   0.000000470984       0.0001  CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) 
    82      1   -11.8136526381   0.000007402797       0.0012  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    83      1   -28.8158327125   0.000000000000       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGG (R) CTA (L) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    84      1    -9.8474795462   0.000052880308       0.0082  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    85      1   -17.0770610635   0.000000038329       0.0000  CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) TTA (L) ATA (I) ATG (M) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) 
    86      1   -10.0223155333   0.000044398027       0.0069  CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) 
    87      1    -9.7720228049   0.000057024885       0.0089  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    88      1   -25.4809175636   0.000000000009       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CCA (P) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) 
    89      1   -25.1443451118   0.000000000012       0.0000  CTC (L) TCC (S) CTC (L) TCC (S) CTC (L) TCC (S) CCC (P) CGC (R) CCC (P) CGC (R) CTC (L) TCC (S) CCC (P) CGC (R) TCC (S) CGC (R) CTC (L) CTC (L) TCC (S) CTC (L) TCC (S) CTC (L) TCC (S) CTC (L) TCC (S) 
    90      1    -6.6317649090   0.001317835173       0.2056  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    91      1   -11.3891818053   0.000011317257       0.0018  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    92      1   -39.3880516975   0.000000000000       0.0000  CTT (L) ATA (I) CTT (L) ATA (I) CTT (L) ATA (I) CTG (L) CTA (L) CTG (L) CTA (L) CTT (L) ATA (I) CCG (P) CTA (L) ATG (M) CTA (L) CTA (L) CTT (L) CTA (L) CTT (L) ATA (I) ATT (I) ATA (I) CTT (L) ATA (I) 
    93      1   -21.6206941492   0.000000000408       0.0000  CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) GTG (V) CTT (L) CTG (L) 
    94      1   -11.3935949262   0.000011267423       0.0018  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    95      1   -30.8218179766   0.000000000000       0.0000  CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) ATT (I) CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) CTC (L) GTC (V) CAT (H) ATT (I) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) CTT (L) GTT (V) 
    96      1    -5.8012823395   0.003023674881       0.4717  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    97      1   -13.2158574358   0.000001821487       0.0003  GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) 
    98      1   -28.4133108846   0.000000000000       0.0000  GAC (D) CAC (H) GAC (D) CAC (H) AAC (N) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) 
    99      1   -24.6273695838   0.000000000020       0.0000  GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAT (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) 
   100      1   -32.4075650341   0.000000000000       0.0000  GAC (D) GTT (V) GAC (D) GTT (V) GAC (D) GTC (V) GAG (E) GTG (V) GAG (E) GTG (V) GAC (D) GTC (V) GAG (E) GTG (V) GAG (E) GTG (V) TTG (L) GTC (V) GTC (V) GAC (D) GTC (V) GAC (D) GTT (V) GAC (D) GTC (V) 
   101      1   -23.4961274666   0.000000000062       0.0000  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) AAA (K) GAA (E) AAG (K) AAA (K) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   102      1   -22.8130226833   0.000000000124       0.0000  GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   103      1    -6.2932120772   0.001848811873       0.2884  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   104      1    -9.0051426786   0.000122776776       0.0192  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   105      1   -19.9895281503   0.000000002083       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) 
   106      1   -15.2967969724   0.000000227345       0.0000  GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) AAT (N) GTT (V) 
   107      1   -24.4642507851   0.000000000024       0.0000  GCA (A) GTC (V) GCA (A) GTC (V) GCA (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACA (T) GTG (V) GCA (A) GTC (V) GCA (A) GTC (V) GCA (A) GTC (V) 
   108      1    -6.6747131356   0.001262434681       0.1969  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   109      1    -9.3973687812   0.000082942017       0.0129  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   110      1   -15.2809887057   0.000000230968       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   111      1    -9.9079238045   0.000049778679       0.0078  GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) 
   112      1   -10.3374148295   0.000032397969       0.0051  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   113      1   -31.5609616800   0.000000000000       0.0000  GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) ACG (T) GCA (A) ACG (T) GCA (A) GGA (G) GTA (V) ACG (T) GCA (A) ACA (T) GCA (A) ACG (T) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) 
   114      1   -14.9299584875   0.000000328096       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) 
   115      1    -6.1853725287   0.002059334249       0.3213  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   116      1   -23.9306055425   0.000000000040       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGC (G) GGG (G) GGA (G) GAG (E) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   117      1   -18.9926544243   0.000000005644       0.0000  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   118      1   -14.4056104587   0.000000554272       0.0001  GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGG (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   119      1   -13.5426774239   0.000001313681       0.0002  GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGT (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   120      1   -12.5900077256   0.000003405878       0.0005  GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) 
   121      1   -16.6812095428   0.000000056943       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   122      1   -13.5080294771   0.000001359995       0.0002  GGT (G) AGA (R) GGT (G) AGA (R) GGT (G) AGA (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGA (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGA (R) GGT (G) AGA (R) GGT (G) AGA (R) GGT (G) AGA (R) 
   123      1    -9.6817625545   0.000062411403       0.0097  GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) 
   124      1   -13.6755692290   0.000001150206       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   125      1   -20.8008272585   0.000000000925       0.0000  GGT (G) TGT (C) GCT (A) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) TGC (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) 
   126      1   -14.7841560349   0.000000379597       0.0001  GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
   127      1   -22.0713975502   0.000000000260       0.0000  GTA (V) GGT (G) GTA (V) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GTA (V) GGT (G) GGA (G) GGT (G) 
   128      1   -20.6817987775   0.000000001042       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTG (V) GCA (A) GTG (V) GTA (V) GTA (V) GCA (A) GTG (V) GCA (A) GTG (V) GTG (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   129      1   -22.0509626279   0.000000000265       0.0000  GTC (V) CTG (L) GTC (V) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) GTC (V) CTG (L) CCC (P) CTG (L) 
   130      1   -13.9013013261   0.000000917786       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   131      1   -21.6851275842   0.000000000382       0.0000  GTT (V) GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) ATT (I) GGC (G) GTC (V) GTT (V) AGC (S) GTT (V) GGC (G) GTT (V) GGC (G) GTT (V) GGC (G) 
   132      1   -13.1647618523   0.000001916976       0.0003  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) GTT (V) GTT (V) 
   133      1    -9.5100609972   0.000074102522       0.0116  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   134      1   -12.6471965480   0.000003216565       0.0005  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   135      1    -9.4381146441   0.000079630399       0.0124  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   136      1    -5.8649739678   0.002837096900       0.4426  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   137      1   -10.2854083473   0.000034127456       0.0053  TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) 
   138      1    -5.8843125132   0.002782758678       0.4341  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   139      1   -22.3569730401   0.000000000195       0.0000  TCC (S) AAC (N) TCC (S) AAC (N) TCC (S) ACC (T) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) AAC (N) TCC (S) ACC (T) 
   140      1    -6.6158196681   0.001339016797       0.2089  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   141      1    -6.4472217571   0.001584919349       0.2472  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   142      1   -10.7893734714   0.000020617435       0.0032  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   143      1   -14.0752766545   0.000000771232       0.0001  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1   -14.0095667664   0.000000823612       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   145      1    -9.7267744391   0.000059664435       0.0093  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1    -9.2275406821   0.000098294677       0.0153  TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   147      1    -9.4933158580   0.000075353826       0.0118  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -14.1521249301   0.000000714184       0.0001  TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTA (L) CTC (L) TTA (L) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) 
   149      1   -15.9931496897   0.000000113309       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   150      1   -13.8662225927   0.000000950552       0.0001  TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) 
   151      1   -11.2911789919   0.000012482549       0.0019  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1   -10.4614372469   0.000028619071       0.0045  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   153      1    -6.4028022115   0.001656907756       0.2585  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -11.2355245391   0.000013196954       0.0021  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1    -6.5689770091   0.001403232172       0.2189  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 