     2    163    137


 1

     1      1    -9.4358160077   0.000079813651       0.0130  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
     2      1   -15.4746296146   0.000000190307       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GGA (G) 
     3      1    -5.7989858954   0.003030626560       0.4940  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -16.4131297701   0.000000074451       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAT (N) AAC (N) AAC (N) 
     5      1    -9.3279352468   0.000088905616       0.0145  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -20.2194256148   0.000000001655       0.0000  AAC (N) AAC (N) ATT (I) ATT (I) AAC (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     7      1   -14.6275379643   0.000000443957       0.0001  AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) AAA (K) 
     8      1   -11.0949571110   0.000015188726       0.0025  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) 
     9      1   -20.6769226347   0.000000001047       0.0000  AAT (N) AAT (N) AGA (R) AGA (R) AAT (N) AGA (R) AGA (R) AGT (S) AGT (S) AAT (N) AAT (N) AGA (R) AGA (R) 
    10      1    -5.8263396824   0.002948850981       0.4807  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -30.5844267366   0.000000000000       0.0000  ACA (T) ACG (T) ATG (M) ATG (M) ACA (T) ATA (I) ATA (I) ACG (T) ACG (T) ACG (T) ACG (T) ATA (I) ATA (I) 
    12      1   -13.8323227510   0.000000983328       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    13      1   -10.7559107563   0.000021319024       0.0035  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    14      1    -6.4855697830   0.001525291434       0.2486  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    15      1   -18.7867113215   0.000000006935       0.0000  ACG (T) ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACA (T) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) 
    16      1    -5.8178054048   0.002974124988       0.4848  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -11.6060611086   0.000009110699       0.0015  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -13.7608026142   0.000001056232       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      2   -11.8803347508   0.000006925261       0.0011  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    20      1   -10.6939986331   0.000022680645       0.0037  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) 
    21      1    -5.8201383800   0.002967194516       0.4837  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -10.2338745372   0.000035932279       0.0059  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -11.1152853754   0.000014883083       0.0024  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -13.5747106918   0.000001272266       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -15.2598745189   0.000000235896       0.0000  AGA (R) AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGT (S) 
    26      1   -15.5217937166   0.000000181539       0.0000  AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GAA (E) GGA (G) 
    27      1   -11.4397366788   0.000010759336       0.0018  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    28      1   -16.7033670124   0.000000055695       0.0000  AGG (R) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    29      1   -16.0283096412   0.000000109394       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    30      3    -5.8977867650   0.002745514568       0.4475  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -15.0507717790   0.000000290759       0.0000  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) 
    32      1   -21.6808341917   0.000000000384       0.0000  ATA (I) ATA (I) AGG (R) AGG (R) ATA (I) AGG (R) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) AGG (R) 
    33      2    -5.2520598677   0.005236720331       0.8536  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -12.6925779016   0.000003073856       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) 
    35      2   -11.2437823175   0.000013088425       0.0021  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) 
    36      1   -11.3355738054   0.000011940509       0.0019  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -24.7153468042   0.000000000018       0.0000  ATA (I) ATA (I) CAA (Q) CAA (Q) ATA (I) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATA (I) ATA (I) CAA (Q) CAA (Q) 
    38      1   -19.2072628438   0.000000004554       0.0000  ATA (I) ATA (I) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) ACA (T) CTA (L) CTA (L) 
    39      1   -11.2659012873   0.000012802101       0.0021  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) 
    40      1   -15.2319667926   0.000000242572       0.0000  ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
    41      2    -5.7811922307   0.003085035141       0.5029  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -22.1357428557   0.000000000244       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) 
    43      1    -9.4205299032   0.000081043063       0.0132  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
    44      1    -5.9827053122   0.002521994273       0.4111  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -22.9809300182   0.000000000105       0.0000  ATT (I) ATC (I) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) 
    46      1   -29.4607062634   0.000000000000       0.0000  ATT (I) ATT (I) ACC (T) ACC (T) ATT (I) ACC (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    47      1   -21.8743683734   0.000000000316       0.0000  ATT (I) ATT (I) ACG (T) ACG (T) ATT (I) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) 
    48      1    -5.1731436497   0.005666726586       0.9237  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -20.8930893484   0.000000000844       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GCT (A) ATT (I) ATT (I) ATT (I) GTT (V) 
    50      1   -15.4185149947   0.000000201291       0.0000  ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    51      1   -17.1127972365   0.000000036983       0.0000  ATT (I) ATT (I) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) 
    52      1   -14.7319342493   0.000000399947       0.0001  CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) 
    53      2    -5.1304066025   0.005914155275       0.9640  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -13.0367744911   0.000002178717       0.0004  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    55      1   -11.1613169435   0.000014213520       0.0023  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    56      1   -14.9305479436   0.000000327903       0.0001  CAA (Q) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    57      1    -9.5153357931   0.000073712675       0.0120  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -11.0577102697   0.000015765126       0.0026  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    59      1   -10.9557441774   0.000017457448       0.0028  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -10.3922845736   0.000030668191       0.0050  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    61      2    -6.4757964538   0.001540271693       0.2511  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -20.3494583756   0.000000001453       0.0000  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -11.3649807757   0.000011594488       0.0019  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
    64      1   -21.6725646570   0.000000000387       0.0000  CCA (P) CCA (P) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) CCG (P) 
    65      1    -7.0754895295   0.000845578517       0.1378  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -11.8858638662   0.000006887077       0.0011  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) 
    67      1   -23.3915348298   0.000000000069       0.0000  CCC (P) CCC (P) TCT (S) TCT (S) CCC (P) TCT (S) TCT (S) TCC (S) TCC (S) CCT (P) CCT (P) TCT (S) TCT (S) 
    68      1    -7.1350154163   0.000796713500       0.1299  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    69      1   -16.9308355014   0.000000044364       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCA (S) CCG (P) CTG (L) CCG (P) CCG (P) 
    70      1   -10.2039144966   0.000037025100       0.0060  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) 
    71      1   -32.7731410567   0.000000000000       0.0000  CCG (P) CCG (P) CTC (L) CTC (L) CCG (P) CTT (L) CTT (L) CCC (P) CCC (P) CCC (P) CCC (P) CTT (L) CTT (L) 
    72      1   -17.8054712297   0.000000018500       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CTT (L) CCC (P) CCT (P) 
    73      1    -6.4674592408   0.001553166947       0.2532  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    74      1    -5.7997894013   0.003028192412       0.4936  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1   -10.2760428087   0.000034448579       0.0056  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) 
    76      3    -6.5246664578   0.001466808308       0.2391  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1   -11.1351125830   0.000014590899       0.0024  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    78      1   -11.6468872243   0.000008746235       0.0014  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) 
    79      1   -17.4197833463   0.000000027207       0.0000  CTC (L) CTC (L) CCT (P) CCT (P) CTC (L) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) 
    80      1   -13.7050197676   0.000001116826       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) 
    81      1    -6.4219829893   0.001625429827       0.2649  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    82      1   -13.9943762503   0.000000836218       0.0001  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1   -21.1003161460   0.000000000686       0.0000  CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) 
    84      1   -16.5258105706   0.000000066517       0.0000  CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1   -14.6409431321   0.000000438045       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) 
    86      1   -10.2594280831   0.000035025714       0.0057  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    87      1   -10.5381642868   0.000026505341       0.0043  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    88      6    -5.8295422119   0.002939422305       0.4791  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -13.2651945373   0.000001733801       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) 
    90      1    -9.3573820852   0.000086325797       0.0141  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -16.4732781870   0.000000070105       0.0000  GAC (D) GAC (D) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    92      1    -6.5058641528   0.001494648596       0.2436  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    93      1   -27.1052508871   0.000000000002       0.0000  GAC (D) GAC (D) GGT (G) GGT (G) AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAC (D) GGC (G) GGT (G) 
    94      1   -17.8945683409   0.000000016923       0.0000  GAC (D) GAC (D) GGT (G) GGT (G) GAC (D) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    95      2    -6.4888227616   0.001520337755       0.2478  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1   -13.4042437526   0.000001508728       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      1   -15.9411469805   0.000000119357       0.0000  GAG (E) GAG (E) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GAG (E) GTG (V) GTG (V) 
    98      1   -18.0619193350   0.000000014316       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    99      1   -17.1511108473   0.000000035593       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      3    -5.8977863617   0.002745515676       0.4475  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   101      1   -18.9903114117   0.000000005657       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) 
   102      2    -6.5331838736   0.001454367947       0.2371  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   103      1   -36.4682380567   0.000000000000       0.0000  GCC (A) GCC (A) GTT (V) GTT (V) GCC (A) ATT (I) ATT (I) ATT (I) ATT (I) TTC (F) GTC (V) ATT (I) ATT (I) 
   104      1    -6.5246902802   0.001466773365       0.2391  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      1   -12.6733810000   0.000003133434       0.0005  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) 
   106      1    -6.5126324937   0.001484566463       0.2420  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   107      1   -21.9793582110   0.000000000285       0.0000  GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) AGT (S) TGC (C) 
   108      1   -15.8940248342   0.000000125116       0.0000  GGT (G) GGT (G) GTT (V) GTT (V) GGT (G) GTT (V) GTT (V) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GTT (V) 
   109      1   -19.4386252804   0.000000003613       0.0000  GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) ATG (M) GTG (V) GTT (V) GTT (V) 
   110      1    -9.7294789199   0.000059503292       0.0097  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   111      1   -15.1124403114   0.000000273370       0.0000  TAC (Y) TAC (Y) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   112      1    -5.6715215466   0.003442623177       0.5611  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1   -19.8877191624   0.000000002306       0.0000  TAT (Y) TAT (Y) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) 
   114      2    -5.0635842762   0.006322855987       1.0306  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1    -9.7557542052   0.000057960188       0.0094  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   116      1   -10.4778035568   0.000028154494       0.0046  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) 
   117      1    -6.4219820189   0.001625431404       0.2649  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   118      1   -11.2445299346   0.000013078643       0.0021  TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) 
   119      1   -15.6707845321   0.000000156410       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   120      2    -5.8139513569   0.002985609525       0.4867  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   121      1   -11.4344832198   0.000010816009       0.0018  TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) 
   122      1   -11.6690036320   0.000008554923       0.0014  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) 
   123      1   -15.8982789645   0.000000124585       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TAT (Y) TAT (Y) TGT (C) TGT (C) 
   124      1   -35.7549443817   0.000000000000       0.0000  TTA (L) CTA (L) TCA (S) TCA (S) CTA (L) TTA (L) TTG (L) CTA (L) TTA (L) CTA (L) CTA (L) TTG (L) TTG (L) 
   125      1   -17.3156928373   0.000000030192       0.0000  TTA (L) TTA (L) TCG (S) TCG (S) TTA (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) 
   126      2    -4.9842172626   0.006845133873       1.1158  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   127      1   -14.4965380756   0.000000506097       0.0001  TTA (L) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   128      1   -11.6635837133   0.000008601416       0.0014  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) 
   129      1   -16.9681511751   0.000000042739       0.0000  TTC (F) TTC (F) TCT (S) TCT (S) TTC (F) TCT (S) TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) TCT (S) 
   130      1   -15.9179976795   0.000000122152       0.0000  TTG (L) TTG (L) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTC (F) 
   131      1    -9.0218819623   0.000120738687       0.0197  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   132      4    -5.6915488013   0.003374362703       0.5500  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   133      1   -15.0848793465   0.000000281009       0.0000  TTG (L) TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTT (F) TTT (F) 
   134      1   -22.8484133627   0.000000000119       0.0000  TTT (F) TTT (F) CCT (P) CCT (P) TTT (F) CCT (P) CCT (P) TCT (S) TCT (S) CTT (L) CTT (L) CCT (P) CCT (P) 
   135      1   -11.0705192184   0.000015564479       0.0025  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   136      1    -8.9406573345   0.000130954931       0.0213  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   137      2    -5.1831584723   0.005610258555       0.9145  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -9.4358169255   0.000079813577       0.0130  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) 
     2      1   -15.4746301898   0.000000190306       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GGA (G) 
     3      1    -5.7989866110   0.003030624391       0.4940  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -16.4131297423   0.000000074451       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAT (N) AAC (N) AAC (N) 
     5      1    -9.3279359675   0.000088905552       0.0145  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -20.2194263938   0.000000001655       0.0000  AAC (N) AAC (N) ATT (I) ATT (I) AAC (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     7      1   -14.6275396569   0.000000443956       0.0001  AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) AAA (K) 
     8      1   -11.0949579108   0.000015188714       0.0025  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) 
     9      1   -20.6769235261   0.000000001047       0.0000  AAT (N) AAT (N) AGA (R) AGA (R) AAT (N) AGA (R) AGA (R) AGT (S) AGT (S) AAT (N) AAT (N) AGA (R) AGA (R) 
    10      1    -5.8263404130   0.002948848827       0.4807  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -30.5844256651   0.000000000000       0.0000  ACA (T) ACG (T) ATG (M) ATG (M) ACA (T) ATA (I) ATA (I) ACG (T) ACG (T) ACG (T) ACG (T) ATA (I) ATA (I) 
    12      1   -13.8323233386   0.000000983328       0.0002  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    13      1   -10.7559109451   0.000021319020       0.0035  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    14      1    -6.4855702250   0.001525290760       0.2486  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    15      1   -18.7867113440   0.000000006935       0.0000  ACG (T) ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACA (T) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) 
    16      1    -5.8178056643   0.002974124217       0.4848  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -11.6060621186   0.000009110690       0.0015  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -13.7608031653   0.000001056232       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      2   -11.8803350116   0.000006925260       0.0011  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    20      1   -10.6939992453   0.000022680631       0.0037  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) 
    21      1    -5.8201387705   0.002967193357       0.4837  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -10.2338752146   0.000035932254       0.0059  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -11.1152859069   0.000014883075       0.0024  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -13.5747081459   0.000001272270       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -15.2598750203   0.000000235896       0.0000  AGA (R) AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGT (S) 
    26      1   -15.5217936973   0.000000181539       0.0000  AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GAA (E) GGA (G) 
    27      1   -11.4397367240   0.000010759336       0.0018  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
    28      1   -16.7033672583   0.000000055695       0.0000  AGG (R) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    29      1   -16.0283082780   0.000000109394       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    30      3    -5.8977866410   0.002745514909       0.4475  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -15.0507719174   0.000000290759       0.0000  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) 
    32      1   -21.6808349192   0.000000000384       0.0000  ATA (I) ATA (I) AGG (R) AGG (R) ATA (I) AGG (R) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) AGG (R) 
    33      2    -5.2520600565   0.005236719342       0.8536  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -12.6925781018   0.000003073855       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) 
    35      2   -11.2437817766   0.000013088432       0.0021  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) 
    36      1   -11.3355739662   0.000011940507       0.0019  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -24.7153495408   0.000000000018       0.0000  ATA (I) ATA (I) CAA (Q) CAA (Q) ATA (I) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATA (I) ATA (I) CAA (Q) CAA (Q) 
    38      1   -19.2072637986   0.000000004554       0.0000  ATA (I) ATA (I) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) ACA (T) CTA (L) CTA (L) 
    39      1   -11.2659009853   0.000012802105       0.0021  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) 
    40      1   -15.2319667553   0.000000242572       0.0000  ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
    41      2    -5.7811924826   0.003085034364       0.5029  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    42      1   -22.1357432653   0.000000000244       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) 
    43      1    -9.4205297223   0.000081043078       0.0132  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
    44      1    -5.9827051086   0.002521994787       0.4111  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -22.9809291561   0.000000000105       0.0000  ATT (I) ATC (I) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) 
    46      1   -29.4607036068   0.000000000000       0.0000  ATT (I) ATT (I) ACC (T) ACC (T) ATT (I) ACC (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    47      1   -21.8743686610   0.000000000316       0.0000  ATT (I) ATT (I) ACG (T) ACG (T) ATT (I) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) 
    48      1    -5.1731434211   0.005666727881       0.9237  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1   -20.8930892953   0.000000000844       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GCT (A) ATT (I) ATT (I) ATT (I) GTT (V) 
    50      1   -15.4185154548   0.000000201291       0.0000  ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) 
    51      1   -17.1127969701   0.000000036983       0.0000  ATT (I) ATT (I) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) 
    52      1   -14.7319357550   0.000000399946       0.0001  CAA (Q) CAA (Q) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) 
    53      2    -5.1304070641   0.005914152545       0.9640  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -13.0367744607   0.000002178717       0.0004  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    55      1   -11.1613174548   0.000014213513       0.0023  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    56      1   -14.9305496820   0.000000327902       0.0001  CAA (Q) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    57      1    -9.5153362934   0.000073712638       0.0120  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
    58      1   -11.0577111407   0.000015765112       0.0026  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    59      1   -10.9557445268   0.000017457442       0.0028  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -10.3922843846   0.000030668197       0.0050  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    61      2    -6.4757971715   0.001540270588       0.2511  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1   -20.3494577648   0.000000001453       0.0000  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -11.3649803439   0.000011594493       0.0019  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
    64      1   -21.6725640462   0.000000000387       0.0000  CCA (P) CCA (P) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) CCG (P) 
    65      1    -7.0754902563   0.000845577902       0.1378  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    66      1   -11.8858637694   0.000006887077       0.0011  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) 
    67      1   -23.3915327687   0.000000000069       0.0000  CCC (P) CCC (P) TCT (S) TCT (S) CCC (P) TCT (S) TCT (S) TCC (S) TCC (S) CCT (P) CCT (P) TCT (S) TCT (S) 
    68      1    -7.1350158453   0.000796713159       0.1299  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    69      1   -16.9308353171   0.000000044364       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCA (S) CCG (P) CTG (L) CCG (P) CCG (P) 
    70      1   -10.2039147221   0.000037025092       0.0060  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) 
    71      1   -32.7731402966   0.000000000000       0.0000  CCG (P) CCG (P) CTC (L) CTC (L) CCG (P) CTT (L) CTT (L) CCC (P) CCC (P) CCC (P) CCC (P) CTT (L) CTT (L) 
    72      1   -17.8054704041   0.000000018500       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CTT (L) CCC (P) CCT (P) 
    73      1    -6.4674594872   0.001553166564       0.2532  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    74      1    -5.7997895611   0.003028191928       0.4936  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    75      1   -10.2760428919   0.000034448576       0.0056  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) 
    76      3    -6.5246663580   0.001466808454       0.2391  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1   -11.1351111956   0.000014590919       0.0024  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    78      1   -11.6468874598   0.000008746233       0.0014  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) 
    79      1   -17.4197826146   0.000000027207       0.0000  CTC (L) CTC (L) CCT (P) CCT (P) CTC (L) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) 
    80      1   -13.7050200494   0.000001116826       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) 
    81      1    -6.4219832413   0.001625429417       0.2649  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    82      1   -13.9943760014   0.000000836218       0.0001  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1   -21.1003168123   0.000000000686       0.0000  CTT (L) CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) 
    84      1   -16.5258113734   0.000000066517       0.0000  CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    85      1   -14.6409427146   0.000000438046       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) 
    86      1   -10.2594278856   0.000035025721       0.0057  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    87      1   -10.5381653484   0.000026505313       0.0043  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    88      6    -5.8295425877   0.002939421200       0.4791  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -13.2651949320   0.000001733800       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) 
    90      1    -9.3573824675   0.000086325764       0.0141  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -16.4732779457   0.000000070105       0.0000  GAC (D) GAC (D) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    92      1    -6.5058645092   0.001494648063       0.2436  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    93      1   -27.1052461705   0.000000000002       0.0000  GAC (D) GAC (D) GGT (G) GGT (G) AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAC (D) GGC (G) GGT (G) 
    94      1   -17.8945671108   0.000000016923       0.0000  GAC (D) GAC (D) GGT (G) GGT (G) GAC (D) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    95      2    -6.4888228486   0.001520337623       0.2478  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1   -13.4042451828   0.000001508726       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      1   -15.9411476280   0.000000119357       0.0000  GAG (E) GAG (E) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GAG (E) GTG (V) GTG (V) 
    98      1   -18.0619178966   0.000000014316       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    99      1   -17.1511104583   0.000000035593       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      3    -5.8977862378   0.002745516016       0.4475  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   101      1   -18.9903121422   0.000000005657       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) 
   102      2    -6.5331842449   0.001454367407       0.2371  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   103      1   -36.4682368524   0.000000000000       0.0000  GCC (A) GCC (A) GTT (V) GTT (V) GCC (A) ATT (I) ATT (I) ATT (I) ATT (I) TTC (F) GTC (V) ATT (I) ATT (I) 
   104      1    -6.5246901804   0.001466773512       0.2391  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      1   -12.6733815498   0.000003133432       0.0005  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) 
   106      1    -6.5126325434   0.001484566389       0.2420  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   107      1   -21.9793583639   0.000000000285       0.0000  GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) AGT (S) TGC (C) 
   108      1   -15.8940245452   0.000000125116       0.0000  GGT (G) GGT (G) GTT (V) GTT (V) GGT (G) GTT (V) GTT (V) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GTT (V) 
   109      1   -19.4386251588   0.000000003613       0.0000  GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) ATG (M) GTG (V) GTT (V) GTT (V) 
   110      1    -9.7294787630   0.000059503301       0.0097  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   111      1   -15.1124424881   0.000000273369       0.0000  TAC (Y) TAC (Y) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   112      1    -5.6715218555   0.003442622114       0.5611  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1   -19.8877206065   0.000000002306       0.0000  TAT (Y) TAT (Y) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) 
   114      2    -5.0635841047   0.006322857071       1.0306  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1    -9.7557542926   0.000057960182       0.0094  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   116      1   -10.4778030787   0.000028154508       0.0046  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) 
   117      1    -6.4219822710   0.001625430994       0.2649  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   118      1   -11.2445293438   0.000013078651       0.0021  TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) 
   119      1   -15.6707845007   0.000000156410       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   120      2    -5.8139511285   0.002985610207       0.4867  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   121      1   -11.4344823175   0.000010816019       0.0018  TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) CGG (R) 
   122      1   -11.6690025477   0.000008554932       0.0014  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) 
   123      1   -15.8982788661   0.000000124585       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TAT (Y) TAT (Y) TGT (C) TGT (C) 
   124      1   -35.7549408122   0.000000000000       0.0000  TTA (L) CTA (L) TCA (S) TCA (S) CTA (L) TTA (L) TTG (L) CTA (L) TTA (L) CTA (L) CTA (L) TTG (L) TTG (L) 
   125      1   -17.3156917898   0.000000030192       0.0000  TTA (L) TTA (L) TCG (S) TCG (S) TTA (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) 
   126      2    -4.9842171582   0.006845134588       1.1158  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   127      1   -14.4965387995   0.000000506096       0.0001  TTA (L) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   128      1   -11.6635834224   0.000008601419       0.0014  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TCC (S) 
   129      1   -16.9681487798   0.000000042739       0.0000  TTC (F) TTC (F) TCT (S) TCT (S) TTC (F) TCT (S) TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) TCT (S) 
   130      1   -15.9179979148   0.000000122152       0.0000  TTG (L) TTG (L) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTC (F) 
   131      1    -9.0218815413   0.000120738737       0.0197  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   132      4    -5.6915483834   0.003374364113       0.5500  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   133      1   -15.0848794302   0.000000281009       0.0000  TTG (L) TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTT (F) TTT (F) 
   134      1   -22.8484125617   0.000000000119       0.0000  TTT (F) TTT (F) CCT (P) CCT (P) TTT (F) CCT (P) CCT (P) TCT (S) TCT (S) CTT (L) CTT (L) CCT (P) CCT (P) 
   135      1   -11.0705189336   0.000015564484       0.0025  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   136      1    -8.9406565554   0.000130955033       0.0213  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   137      2    -5.1831577321   0.005610262708       0.9145  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 