seqfile = /home3/jxiong7/IGCsimulation2/ERa_ERb/tau0.1/IGCgeo_10.0/sim_3/ERa_ERb_MG94_geo_10.0_Sim_3_leaf.fasta
treefile = /home3/jxiong7/IGCsimulation2/ERa_ERb_separate_forPAML.newick
outfile = /home3/jxiong7/IGCsimulation2/PAMLresult/ERa_ERb/tau0.1/IGCgeo_10.0/sim_3/unrooted_MG94_geo_10.0_Sim_3_codeml_output.txt
noisy = 9
verbose = 1
runmode = 0
seqtype = 1
CodonFreq = 4
estFreq = 1
ndata = 1
clock = 0
aaDist = 0
model = 0
NSsites = 0
icode = 0
Mgene = 0
fix_kappa = 0
kappa = 8.40433364203
fix_omega = 0
omega = 1.0
fix_alpha = 1
alpha = 0.
Malpha = 0
ncatG = 1
getSE = 0
RateAncestor =0
Small_Diff = .5e-6
cleandata = 0
fix_blength = 1
method = 0
