     2    163    158


 1

     1      1    -5.2092620092   0.005465705840       0.8909  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.3507579504   0.000001591620       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
     3      1    -9.7394218684   0.000058914585       0.0096  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     4      1   -13.1539735399   0.000001937768       0.0003  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) 
     5      1   -12.4464809561   0.000003931534       0.0006  AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.1979492116   0.000037246625       0.0061  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     7      1   -26.0904778141   0.000000000005       0.0000  AAC (N) AAC (N) AAT (N) GAT (D) AAC (N) GAT (D) AAT (N) GAC (D) AAT (N) GAC (D) AAC (N) GAT (D) AGT (S) 
     8      1    -8.1124135617   0.000299794427       0.0489  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
     9      1    -9.9993719160   0.000045428454       0.0074  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    10      1   -18.7883367156   0.000000006924       0.0000  AAG (K) AAG (K) GAA (E) ACG (T) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) AAA (K) AAG (K) GAA (E) AAG (K) 
    11      1   -10.7061772701   0.000022406101       0.0037  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    12      1   -15.2929321697   0.000000228225       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) ACT (T) 
    13      2    -5.3666906654   0.004669558902       0.7611  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -10.0700089946   0.000042330233       0.0069  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -7.5479275123   0.000527201615       0.0859  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    16      1   -18.9630847213   0.000000005813       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAC (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAC (N) 
    17      1    -5.9755977771   0.002539983289       0.4140  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -9.7825112448   0.000056429909       0.0092  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    19      1   -14.0318868764   0.000000805432       0.0001  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) 
    20      1   -13.6892464103   0.000001134582       0.0002  ACA (T) ACA (T) ATA (I) ACT (T) ACA (T) ATA (I) ACT (T) ATA (I) ACT (T) ACA (T) ACA (T) ATA (I) ACT (T) 
    21      1   -11.4571169368   0.000010573952       0.0017  ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) 
    22      1   -13.1727227022   0.000001901775       0.0003  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    23      1   -27.8960068265   0.000000000001       0.0000  ACC (T) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CTC (L) CCA (P) CTC (L) CCA (P) CCA (P) CCA (P) 
    24      1   -17.1894372553   0.000000034255       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    25      1   -11.1644804673   0.000014168626       0.0023  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    26      1   -19.2664042244   0.000000004292       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ATC (I) 
    27      1    -6.0306952761   0.002403822078       0.3918  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1    -9.8079942139   0.000055010075       0.0090  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) 
    29      1   -13.9558942115   0.000000869025       0.0001  ACT (T) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    30      1   -10.2111483506   0.000036758232       0.0060  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    31      1    -6.8991906867   0.001008601373       0.1644  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1    -9.3254218126   0.000089129355       0.0145  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    33      1   -11.7482574022   0.000007903085       0.0013  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) 
    34      1   -21.0797823318   0.000000000700       0.0000  AGT (S) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AAA (K) AAA (K) 
    35      1    -6.3346879561   0.001773699224       0.2891  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -13.6853893737   0.000001138966       0.0002  ATA (I) ATA (I) ATA (I) ATG (M) ACA (T) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    37      1   -17.6734010700   0.000000021112       0.0000  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) 
    38      1   -13.9634114670   0.000000862517       0.0001  ATA (I) ATA (I) GCA (A) ACA (T) ATA (I) GCA (A) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) GCA (A) ACA (T) 
    39      1   -13.1366612102   0.000001971608       0.0003  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACT (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) 
    40      1    -5.9877290802   0.002509356131       0.4090  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1    -8.4858527360   0.000206367348       0.0336  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    42      1   -13.0391560096   0.000002173534       0.0004  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) 
    43      1   -18.7495095360   0.000000007198       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) AAG (K) ACG (T) ATG (M) 
    44      1   -17.7617296106   0.000000019328       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) GTG (V) ATG (M) 
    45      1   -13.2583711146   0.000001745672       0.0003  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATG (M) ATT (I) ATA (I) ATT (I) 
    46      1    -9.1797781338   0.000103103406       0.0168  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    47      1    -5.4232982753   0.004412568754       0.7192  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -10.2009115189   0.000037136453       0.0061  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1    -9.9536463068   0.000047553921       0.0078  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    50      2    -5.1731419906   0.005666735987       0.9237  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -9.7641547855   0.000057475328       0.0094  CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CTA (L) 
    52      1   -10.4037824533   0.000030317591       0.0049  CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
    53      1   -14.6867911260   0.000000418415       0.0001  CAA (Q) CAA (Q) CAA (Q) TAC (Y) CAA (Q) CAA (Q) TAC (Y) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAC (Y) 
    54      1   -14.1786899220   0.000000695462       0.0001  CAA (Q) CAA (Q) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CAA (Q) CCA (P) CAA (Q) CAA (Q) CCA (P) CCA (P) 
    55      3    -6.6282144954   0.001322522349       0.2156  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -13.8168861654   0.000000998625       0.0002  CAC (H) CAC (H) TAC (Y) GAC (D) CAC (H) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) CAC (H) TAC (Y) GAC (D) 
    57      1   -17.0908610665   0.000000037804       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) 
    58      1    -6.0636494286   0.002325897184       0.3791  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -10.3118665084   0.000033236346       0.0054  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    60      1   -20.5774115579   0.000000001157       0.0000  CAT (H) CAT (H) CAC (H) CAA (Q) CAT (H) CAC (H) CAC (H) CGT (R) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    61      1    -9.1281140468   0.000108570150       0.0177  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    62      1    -6.0636992175   0.002325781383       0.3791  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -19.9618950086   0.000000002141       0.0000  CAT (H) CAT (H) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) CAT (H) GAT (D) CAT (H) CAT (H) GGT (G) GAT (D) 
    64      1   -33.0126701397   0.000000000000       0.0000  CAT (H) CAT (H) TAC (Y) TAC (Y) CAT (H) TGC (C) TAC (Y) AAG (K) TAC (Y) CAG (Q) TAT (Y) TAC (Y) TAC (Y) 
    65      1   -17.8363311044   0.000000017938       0.0000  CAT (H) TAT (Y) CGT (R) TAT (Y) CAT (H) CGT (R) TAT (Y) CGT (R) TAT (Y) CAT (H) TAC (Y) CGT (R) TAT (Y) 
    66      1   -25.1732783424   0.000000000012       0.0000  CAT (H) TAT (Y) TGT (C) TTT (F) CAT (H) TTT (F) TTT (F) CAT (H) TTT (F) CAT (H) TTT (F) TTT (F) TTT (F) 
    67      1    -6.6721853288   0.001265629909       0.2063  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1   -11.9324550645   0.000006573560       0.0011  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    69      1   -14.8611225381   0.000000351477       0.0001  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) TCG (S) 
    70      1   -14.1627947169   0.000000706605       0.0001  CCA (P) CCG (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    71      1   -20.4282275973   0.000000001343       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCT (P) 
    72      1   -31.9318027044   0.000000000000       0.0000  CCC (P) CCC (P) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) GCC (A) CTT (L) GCC (A) CTT (L) CTT (L) CTC (L) 
    73      1   -13.3624538960   0.000001573113       0.0003  CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    74      1   -10.2770716193   0.000034413156       0.0056  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    75      1   -19.4250209330   0.000000003663       0.0000  CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) CGT (R) CGC (R) TGC (C) 
    76      1   -17.9189214624   0.000000016516       0.0000  CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) TGT (C) CGC (R) TGT (C) CGC (R) CGC (R) CGC (R) 
    77      1   -24.8315355486   0.000000000016       0.0000  CGT (R) CGT (R) CAC (H) TAC (Y) CGT (R) CAC (H) TAC (Y) AGT (S) CGC (R) CGT (R) CGC (R) CAC (H) TAC (Y) 
    78      1    -6.9985963291   0.000913162847       0.1488  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    79      1   -10.2952502416   0.000033793224       0.0055  CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) 
    80      1   -18.4025029586   0.000000010183       0.0000  CTA (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) TTA (L) CTT (L) CTT (L) CTT (L) 
    81      1   -14.5111001936   0.000000498780       0.0001  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
    82      1   -18.0464164062   0.000000014539       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) TTC (F) CTC (L) CTT (L) 
    83      1   -12.7713555872   0.000002840997       0.0005  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) TTC (F) 
    84      1   -13.1531127040   0.000001939437       0.0003  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) 
    85      1   -11.0643992318   0.000015660026       0.0026  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) 
    86      1   -29.4928195136   0.000000000000       0.0000  CTG (L) CTG (L) TGG (W) TGG (W) CTG (L) TGG (W) TGG (W) ATA (I) TGG (W) CTA (L) CGG (R) TGG (W) TGG (W) 
    87      1   -13.4030478642   0.000001510533       0.0002  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
    88      1    -6.1088991330   0.002222996690       0.3623  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -20.1063116489   0.000000001853       0.0000  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TGT (C) CTT (L) TTT (F) CTT (L) TTA (L) CTT (L) 
    90      1    -8.8825915541   0.000138784033       0.0226  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1    -9.4643925385   0.000077565134       0.0126  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1   -14.0611328367   0.000000782218       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) 
    93      1   -24.1219319553   0.000000000033       0.0000  GAA (E) GAA (E) GTG (V) GTG (V) GAA (E) GTG (V) GTG (V) GAA (E) GGG (G) GAA (E) GGG (G) GTG (V) GTG (V) 
    94      1   -14.9436397869   0.000000323638       0.0001  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) AGC (S) 
    95      1   -15.7863217896   0.000000139344       0.0000  GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) AGC (S) 
    96      1   -11.2578645288   0.000012905403       0.0021  GAG (E) GAG (E) AAG (K) GAA (E) GAG (E) AAG (K) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) AAG (K) GAA (E) 
    97      1   -15.7644323914   0.000000142428       0.0000  GAG (E) GAG (E) GAA (E) GGA (G) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    98      1   -10.4542103218   0.000028826648       0.0047  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    99      1    -6.3346864437   0.001773701907       0.2891  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1   -15.3143432772   0.000000223391       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   101      1   -19.5083868470   0.000000003370       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) CCC (P) GTC (V) GCC (A) GCC (A) 
   102      1   -14.2868726313   0.000000624152       0.0001  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) ACC (T) GTC (V) 
   103      1   -10.7905062590   0.000020594093       0.0034  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   104      1    -7.8327409908   0.000396537085       0.0646  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   105      1   -24.9197896640   0.000000000015       0.0000  GCG (A) GCG (A) TTG (L) TTG (L) GCG (A) TTG (L) TTG (L) GCC (A) TTG (L) GCG (A) TTG (L) TTG (L) TTG (L) 
   106      1   -17.0349405251   0.000000039978       0.0000  GCG (A) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   107      1   -12.3713186439   0.000004238426       0.0007  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   108      1    -9.7037144865   0.000061056281       0.0100  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   109      1    -7.8338206527   0.000396109190       0.0646  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   110      1   -12.3499669183   0.000004329897       0.0007  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   111      1   -15.1703721475   0.000000257983       0.0000  GGT (G) GGT (G) AAT (N) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) 
   112      1   -15.2229363954   0.000000244773       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTG (V) ATA (I) GTG (V) ATA (I) ATA (I) ATA (I) 
   113      1   -18.6145872634   0.000000008237       0.0000  GTA (V) GTA (V) CTA (L) TTA (L) GTA (V) CTA (L) TTA (L) GCA (A) TTA (L) GCA (A) GTA (V) CTA (L) TTA (L) 
   114      1    -9.1782644991   0.000103259585       0.0168  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
   115      1    -6.3243527531   0.001792125823       0.2921  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -14.0563688167   0.000000785953       0.0001  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1   -19.2675823106   0.000000004287       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTA (V) ATG (M) GTA (V) ATA (I) ATG (M) ATG (M) 
   118      1   -28.3056209656   0.000000000001       0.0000  GTG (V) GTG (V) TCG (S) TCT (S) GTG (V) TCG (S) TCT (S) GTG (V) CCG (P) GTG (V) GTG (V) TCG (S) TCT (S) 
   119      1   -12.8966708299   0.000002506381       0.0004  GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1   -14.7462386343   0.000000394267       0.0001  GTT (V) GTT (V) GCT (A) CTT (L) GTT (V) GCT (A) CTT (L) GCT (A) CTT (L) GTT (V) GTT (V) GCT (A) CTT (L) 
   121      1    -6.3794851986   0.001695995833       0.2764  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1   -16.4272563105   0.000000073406       0.0000  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) 
   123      1    -9.7490331086   0.000058351056       0.0095  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   124      1   -27.6211253499   0.000000000001       0.0000  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TTT (F) CAC (H) TAC (Y) TAC (Y) 
   125      1    -7.5391765860   0.000531835362       0.0867  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   126      1   -10.2581718661   0.000035069741       0.0057  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
   127      1    -8.3020638159   0.000248004463       0.0404  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -12.3671596835   0.000004256090       0.0007  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -12.2053762621   0.000005003483       0.0008  TAT (Y) TAT (Y) TCT (S) CAT (H) TAT (Y) TCT (S) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TCT (S) CAT (H) 
   130      1    -9.7613552242   0.000057636459       0.0094  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   131      1   -15.9289892443   0.000000120817       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   132      1   -10.2734984199   0.000034536341       0.0056  TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) 
   133      1    -9.2735152886   0.000093877925       0.0153  TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   134      1   -15.9110586939   0.000000123003       0.0000  TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   135      1   -24.8923073703   0.000000000015       0.0000  TCT (S) TCT (S) CCT (P) CCC (P) TCT (S) CCT (P) CTT (L) TCT (S) ACT (T) TCT (S) TCT (S) CCT (P) CTT (L) 
   136      1   -10.8940027692   0.000018569265       0.0030  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   137      1   -10.6932254695   0.000022698188       0.0037  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) 
   138      1   -17.6938434847   0.000000020685       0.0000  TGC (C) TGC (C) AGC (S) CAC (H) TGC (C) AGC (S) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) CGC (R) 
   139      1    -6.8744140211   0.001033903307       0.1685  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   140      1    -5.7891899075   0.003060460429       0.4989  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -11.7413032092   0.000007958236       0.0013  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) 
   142      2   -10.0947619115   0.000041295298       0.0067  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   143      1    -6.3100943141   0.001817861781       0.2963  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1   -12.9353216338   0.000002411355       0.0004  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) CTA (L) TTA (L) TCA (S) TTA (L) 
   145      1   -12.9219447430   0.000002443828       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CCA (P) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   146      1    -5.1960686969   0.005538294393       0.9027  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -10.2569903227   0.000035111202       0.0057  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   148      1    -9.5551973063   0.000070832168       0.0115  TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) 
   149      1   -13.5212020515   0.000001342198       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -23.0611750527   0.000000000097       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTA (L) TTT (F) CTC (L) TTC (F) TTT (F) TTT (F) 
   151      1   -16.0031918802   0.000000112177       0.0000  TTG (L) CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   152      1   -10.3052635673   0.000033456530       0.0055  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   153      1    -6.1421605826   0.002150272754       0.3505  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -24.2434730916   0.000000000030       0.0000  TTT (F) TCT (S) CCT (P) TCT (S) TTT (F) CCT (P) TCT (S) CCT (P) TCT (S) CTC (L) TCT (S) CCT (P) TTT (F) 
   155      1   -16.9693082933   0.000000042690       0.0000  TTT (F) TTT (F) ATT (I) TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) 
   156      1   -24.6897737070   0.000000000019       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) GTT (V) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) 
   157      1    -9.4864387285   0.000075873830       0.0124  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   158      1    -5.5228921894   0.003994279009       0.6511  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.2092620646   0.005465705538       0.8909  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.3507579944   0.000001591620       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) 
     3      1    -9.7394217248   0.000058914594       0.0096  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     4      1   -13.1539738955   0.000001937768       0.0003  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) 
     5      1   -12.4464809296   0.000003931534       0.0006  AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.1979492366   0.000037246624       0.0061  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     7      1   -26.0904778605   0.000000000005       0.0000  AAC (N) AAC (N) AAT (N) GAT (D) AAC (N) GAT (D) AAT (N) GAC (D) AAT (N) GAC (D) AAC (N) GAT (D) AGT (S) 
     8      1    -8.1124136405   0.000299794403       0.0489  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
     9      1    -9.9993719637   0.000045428452       0.0074  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    10      1   -18.7883366946   0.000000006924       0.0000  AAG (K) AAG (K) GAA (E) ACG (T) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) AAA (K) AAG (K) GAA (E) AAG (K) 
    11      1   -10.7061772591   0.000022406101       0.0037  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    12      1   -15.2929320516   0.000000228225       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) ACT (T) 
    13      2    -5.3666906793   0.004669558837       0.7611  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -10.0700089538   0.000042330235       0.0069  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -7.5479275290   0.000527201606       0.0859  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    16      1   -18.9630843798   0.000000005813       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAC (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAC (N) 
    17      1    -5.9755978556   0.002539983090       0.4140  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1    -9.7825113913   0.000056429900       0.0092  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    19      1   -14.0318868439   0.000000805432       0.0001  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) 
    20      1   -13.6892463994   0.000001134582       0.0002  ACA (T) ACA (T) ATA (I) ACT (T) ACA (T) ATA (I) ACT (T) ATA (I) ACT (T) ACA (T) ACA (T) ATA (I) ACT (T) 
    21      1   -11.4571169613   0.000010573952       0.0017  ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) 
    22      1   -13.1727227302   0.000001901775       0.0003  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    23      1   -27.8960068137   0.000000000001       0.0000  ACC (T) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CTC (L) CCA (P) CTC (L) CCA (P) CCA (P) CCA (P) 
    24      1   -17.1894373664   0.000000034255       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    25      1   -11.1644805373   0.000014168625       0.0023  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    26      1   -19.2664039109   0.000000004292       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ATC (I) 
    27      1    -6.0306953074   0.002403822002       0.3918  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1    -9.8079942199   0.000055010074       0.0090  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) 
    29      1   -13.9558943012   0.000000869025       0.0001  ACT (T) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    30      1   -10.2111484749   0.000036758228       0.0060  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    31      1    -6.8991907589   0.001008601301       0.1644  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1    -9.3254218518   0.000089129352       0.0145  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
    33      1   -11.7482574492   0.000007903084       0.0013  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) 
    34      1   -21.0797827766   0.000000000700       0.0000  AGT (S) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AAA (K) AAA (K) 
    35      1    -6.3346879663   0.001773699206       0.2891  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    36      1   -13.6853893822   0.000001138966       0.0002  ATA (I) ATA (I) ATA (I) ATG (M) ACA (T) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    37      1   -17.6734009999   0.000000021112       0.0000  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) 
    38      1   -13.9634115371   0.000000862517       0.0001  ATA (I) ATA (I) GCA (A) ACA (T) ATA (I) GCA (A) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) GCA (A) ACA (T) 
    39      1   -13.1366611321   0.000001971608       0.0003  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACT (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) 
    40      1    -5.9877291078   0.002509356062       0.4090  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1    -8.4858526705   0.000206367361       0.0336  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    42      1   -13.0391561042   0.000002173534       0.0004  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) 
    43      1   -18.7495094990   0.000000007198       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) AAG (K) ACG (T) ATG (M) 
    44      1   -17.7617296414   0.000000019328       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) GTG (V) ATG (M) 
    45      1   -13.2583710133   0.000001745672       0.0003  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATG (M) ATT (I) ATA (I) ATT (I) 
    46      1    -9.1797781434   0.000103103405       0.0168  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    47      1    -5.4232982409   0.004412568906       0.7192  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1   -10.2009114208   0.000037136456       0.0061  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      1    -9.9536460734   0.000047553932       0.0078  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    50      2    -5.1731420428   0.005666735692       0.9237  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -9.7641548476   0.000057475324       0.0094  CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CTA (L) 
    52      1   -10.4037825544   0.000030317588       0.0049  CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
    53      1   -14.6867912275   0.000000418415       0.0001  CAA (Q) CAA (Q) CAA (Q) TAC (Y) CAA (Q) CAA (Q) TAC (Y) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TAC (Y) 
    54      1   -14.1786899878   0.000000695462       0.0001  CAA (Q) CAA (Q) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CAA (Q) CCA (P) CAA (Q) CAA (Q) CCA (P) CCA (P) 
    55      3    -6.6282145875   0.001322522227       0.2156  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    56      1   -13.8168862190   0.000000998625       0.0002  CAC (H) CAC (H) TAC (Y) GAC (D) CAC (H) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) CAC (H) TAC (Y) GAC (D) 
    57      1   -17.0908610255   0.000000037804       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CCG (P) CAG (Q) CAG (Q) 
    58      1    -6.0636494822   0.002325897060       0.3791  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      1   -10.3118665620   0.000033236345       0.0054  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    60      1   -20.5774115529   0.000000001157       0.0000  CAT (H) CAT (H) CAC (H) CAA (Q) CAT (H) CAC (H) CAC (H) CGT (R) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    61      1    -9.1281140472   0.000108570150       0.0177  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    62      1    -6.0636992477   0.002325781313       0.3791  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    63      1   -19.9618952704   0.000000002141       0.0000  CAT (H) CAT (H) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) CAT (H) GAT (D) CAT (H) CAT (H) GGT (G) GAT (D) 
    64      1   -33.0126699232   0.000000000000       0.0000  CAT (H) CAT (H) TAC (Y) TAC (Y) CAT (H) TGC (C) TAC (Y) AAG (K) TAC (Y) CAG (Q) TAT (Y) TAC (Y) TAC (Y) 
    65      1   -17.8363310768   0.000000017938       0.0000  CAT (H) TAT (Y) CGT (R) TAT (Y) CAT (H) CGT (R) TAT (Y) CGT (R) TAT (Y) CAT (H) TAC (Y) CGT (R) TAT (Y) 
    66      1   -25.1732782065   0.000000000012       0.0000  CAT (H) TAT (Y) TGT (C) TTT (F) CAT (H) TTT (F) TTT (F) CAT (H) TTT (F) CAT (H) TTT (F) TTT (F) TTT (F) 
    67      1    -6.6721854235   0.001265629789       0.2063  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1   -11.9324552412   0.000006573559       0.0011  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    69      1   -14.8611225511   0.000000351477       0.0001  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) TCG (S) 
    70      1   -14.1627949530   0.000000706604       0.0001  CCA (P) CCG (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    71      1   -20.4282274792   0.000000001343       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCG (P) CCC (P) CCC (P) CCT (P) 
    72      1   -31.9318024235   0.000000000000       0.0000  CCC (P) CCC (P) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) GCC (A) CTT (L) GCC (A) CTT (L) CTT (L) CTC (L) 
    73      1   -13.3624541521   0.000001573113       0.0003  CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    74      1   -10.2770716409   0.000034413155       0.0056  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    75      1   -19.4250211198   0.000000003663       0.0000  CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) CGT (R) CGC (R) TGC (C) 
    76      1   -17.9189214250   0.000000016516       0.0000  CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) TGT (C) CGC (R) TGT (C) CGC (R) CGC (R) CGC (R) 
    77      1   -24.8315356149   0.000000000016       0.0000  CGT (R) CGT (R) CAC (H) TAC (Y) CGT (R) CAC (H) TAC (Y) AGT (S) CGC (R) CGT (R) CGC (R) CAC (H) TAC (Y) 
    78      1    -6.9985963567   0.000913162821       0.1488  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    79      1   -10.2952502385   0.000033793224       0.0055  CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) 
    80      1   -18.4025027309   0.000000010183       0.0000  CTA (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) TTA (L) CTT (L) CTT (L) CTT (L) 
    81      1   -14.5111003461   0.000000498780       0.0001  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
    82      1   -18.0464162251   0.000000014539       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) TTC (F) CTC (L) CTT (L) 
    83      1   -12.7713554480   0.000002840997       0.0005  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) TTC (F) 
    84      1   -13.1531130503   0.000001939437       0.0003  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) 
    85      1   -11.0643992074   0.000015660026       0.0026  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) 
    86      1   -29.4928194037   0.000000000000       0.0000  CTG (L) CTG (L) TGG (W) TGG (W) CTG (L) TGG (W) TGG (W) ATA (I) TGG (W) CTA (L) CGG (R) TGG (W) TGG (W) 
    87      1   -13.4030478077   0.000001510533       0.0002  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
    88      1    -6.1088991152   0.002222996729       0.3623  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -20.1063117286   0.000000001853       0.0000  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TGT (C) CTT (L) TTT (F) CTT (L) TTA (L) CTT (L) 
    90      1    -8.8825916215   0.000138784023       0.0226  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1    -9.4643926055   0.000077565129       0.0126  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1   -14.0611327606   0.000000782218       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) 
    93      1   -24.1219319190   0.000000000033       0.0000  GAA (E) GAA (E) GTG (V) GTG (V) GAA (E) GTG (V) GTG (V) GAA (E) GGG (G) GAA (E) GGG (G) GTG (V) GTG (V) 
    94      1   -14.9436398983   0.000000323638       0.0001  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) AGC (S) 
    95      1   -15.7863218974   0.000000139344       0.0000  GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) AGC (S) 
    96      1   -11.2578645806   0.000012905402       0.0021  GAG (E) GAG (E) AAG (K) GAA (E) GAG (E) AAG (K) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) AAG (K) GAA (E) 
    97      1   -15.7644325007   0.000000142428       0.0000  GAG (E) GAG (E) GAA (E) GGA (G) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    98      1   -10.4542104257   0.000028826645       0.0047  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    99      1    -6.3346864539   0.001773701889       0.2891  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1   -15.3143432197   0.000000223391       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   101      1   -19.5083867868   0.000000003370       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) CCC (P) GTC (V) GCC (A) GCC (A) 
   102      1   -14.2868728962   0.000000624151       0.0001  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) ACC (T) GTC (V) 
   103      1   -10.7905063367   0.000020594092       0.0034  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   104      1    -7.8327410670   0.000396537055       0.0646  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   105      1   -24.9197894601   0.000000000015       0.0000  GCG (A) GCG (A) TTG (L) TTG (L) GCG (A) TTG (L) TTG (L) GCC (A) TTG (L) GCG (A) TTG (L) TTG (L) TTG (L) 
   106      1   -17.0349406197   0.000000039978       0.0000  GCG (A) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   107      1   -12.3713186694   0.000004238426       0.0007  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   108      1    -9.7037145299   0.000061056278       0.0100  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   109      1    -7.8338207224   0.000396109162       0.0646  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   110      1   -12.3499668772   0.000004329897       0.0007  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   111      1   -15.1703723135   0.000000257983       0.0000  GGT (G) GGT (G) AAT (N) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) 
   112      1   -15.2229363841   0.000000244773       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTG (V) ATA (I) GTG (V) ATA (I) ATA (I) ATA (I) 
   113      1   -18.6145871807   0.000000008237       0.0000  GTA (V) GTA (V) CTA (L) TTA (L) GTA (V) CTA (L) TTA (L) GCA (A) TTA (L) GCA (A) GTA (V) CTA (L) TTA (L) 
   114      1    -9.1782644944   0.000103259585       0.0168  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
   115      1    -6.3243527625   0.001792125806       0.2921  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -14.0563688341   0.000000785953       0.0001  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1   -19.2675822763   0.000000004287       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTA (V) ATG (M) GTA (V) ATA (I) ATG (M) ATG (M) 
   118      1   -28.3056209618   0.000000000001       0.0000  GTG (V) GTG (V) TCG (S) TCT (S) GTG (V) TCG (S) TCT (S) GTG (V) CCG (P) GTG (V) GTG (V) TCG (S) TCT (S) 
   119      1   -12.8966708296   0.000002506381       0.0004  GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   120      1   -14.7462386299   0.000000394267       0.0001  GTT (V) GTT (V) GCT (A) CTT (L) GTT (V) GCT (A) CTT (L) GCT (A) CTT (L) GTT (V) GTT (V) GCT (A) CTT (L) 
   121      1    -6.3794851609   0.001695995897       0.2764  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1   -16.4272560782   0.000000073406       0.0000  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) 
   123      1    -9.7490331236   0.000058351055       0.0095  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   124      1   -27.6211251408   0.000000000001       0.0000  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TCC (S) TAC (Y) TTT (F) CAC (H) TAC (Y) TAC (Y) 
   125      1    -7.5391765502   0.000531835381       0.0867  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   126      1   -10.2581718341   0.000035069743       0.0057  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
   127      1    -8.3020637790   0.000248004472       0.0404  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -12.3671594945   0.000004256091       0.0007  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -12.2053761930   0.000005003483       0.0008  TAT (Y) TAT (Y) TCT (S) CAT (H) TAT (Y) TCT (S) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TCT (S) CAT (H) 
   130      1    -9.7613551581   0.000057636463       0.0094  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   131      1   -15.9289893661   0.000000120817       0.0000  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   132      1   -10.2734984520   0.000034536340       0.0056  TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) 
   133      1    -9.2735152700   0.000093877927       0.0153  TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   134      1   -15.9110585442   0.000000123003       0.0000  TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   135      1   -24.8923070236   0.000000000015       0.0000  TCT (S) TCT (S) CCT (P) CCC (P) TCT (S) CCT (P) CTT (L) TCT (S) ACT (T) TCT (S) TCT (S) CCT (P) CTT (L) 
   136      1   -10.8940027409   0.000018569265       0.0030  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   137      1   -10.6932253916   0.000022698190       0.0037  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) 
   138      1   -17.6938435424   0.000000020685       0.0000  TGC (C) TGC (C) AGC (S) CAC (H) TGC (C) AGC (S) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) CGC (R) 
   139      1    -6.8744140424   0.001033903285       0.1685  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   140      1    -5.7891899310   0.003060460357       0.4989  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -11.7413032246   0.000007958236       0.0013  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) 
   142      2   -10.0947619515   0.000041295296       0.0067  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   143      1    -6.3100942734   0.001817861855       0.2963  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1   -12.9353215375   0.000002411355       0.0004  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) CTA (L) TTA (L) TCA (S) TTA (L) 
   145      1   -12.9219446264   0.000002443829       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CCA (P) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   146      1    -5.1960686651   0.005538294569       0.9027  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -10.2569902521   0.000035111205       0.0057  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   148      1    -9.5551972567   0.000070832172       0.0115  TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) 
   149      1   -13.5212019631   0.000001342198       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -23.0611750174   0.000000000097       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTA (L) TTT (F) CTC (L) TTC (F) TTT (F) TTT (F) 
   151      1   -16.0031920547   0.000000112177       0.0000  TTG (L) CTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   152      1   -10.3052633144   0.000033456539       0.0055  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   153      1    -6.1421605531   0.002150272817       0.3505  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -24.2434728949   0.000000000030       0.0000  TTT (F) TCT (S) CCT (P) TCT (S) TTT (F) CCT (P) TCT (S) CCT (P) TCT (S) CTC (L) TCT (S) CCT (P) TTT (F) 
   155      1   -16.9693082329   0.000000042690       0.0000  TTT (F) TTT (F) ATT (I) TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) 
   156      1   -24.6897734567   0.000000000019       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) GTT (V) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) 
   157      1    -9.4864385907   0.000075873840       0.0124  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 
   158      1    -5.5228921050   0.003994279346       0.6511  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 