     2    163    143


 1

     1      1   -15.2940296063   0.000000227975       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAG (K) GAA (E) GAA (E) 
     2      1    -5.7817456658   0.003083328247       0.5026  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -11.6291889322   0.000008902406       0.0015  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -12.6013624789   0.000003367424       0.0005  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) 
     5      1   -13.1083046935   0.000002028316       0.0003  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     6      1    -9.7434219804   0.000058679391       0.0096  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      2    -5.0838542869   0.006195981843       1.0099  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -34.0628535461   0.000000000000       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GGT (G) GGT (G) AAT (N) AAT (N) AAG (K) AAG (K) GGT (G) GGT (G) 
     9      2    -5.7700427529   0.003119624138       0.5085  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    10      1   -12.2793184432   0.000004646862       0.0008  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) 
    11      1   -10.5013905179   0.000027498186       0.0045  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -11.4035647747   0.000011155647       0.0018  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
    13      1   -11.2043489317   0.000013614857       0.0022  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) 
    14      1    -6.4110799419   0.001643248930       0.2678  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1   -15.9417624148   0.000000119284       0.0000  ACT (T) ACT (T) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) 
    16      1    -9.3351861769   0.000088263299       0.0144  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    17      1   -10.9754363350   0.000017117036       0.0028  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) 
    18      1   -12.2827442431   0.000004630970       0.0008  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
    19      1   -25.1977823917   0.000000000011       0.0000  AGC (S) AGC (S) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AGT (S) AGT (S) AGC (S) AGC (S) GAT (D) GAT (D) 
    20      1   -18.0133018290   0.000000015029       0.0000  AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    21      1    -9.6035626495   0.000067487872       0.0110  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    22      1   -11.7747094350   0.000007696773       0.0013  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    23      1   -16.0377682824   0.000000108364       0.0000  ATA (I) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) ATA (I) AGA (R) AGA (R) 
    24      3    -5.0614867667   0.006336132156       1.0328  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1   -25.5117665582   0.000000000008       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ACA (T) ACA (T) 
    26      1   -14.2402005651   0.000000653972       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    27      1   -21.8207536204   0.000000000334       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) AGA (R) 
    28      2    -5.7282785208   0.003252671824       0.5302  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    29      1   -12.0549935871   0.000005815443       0.0009  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    30      1   -17.4779385319   0.000000025670       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) 
    31      1   -12.1831083248   0.000005116150       0.0008  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      1    -5.7120133910   0.003306009550       0.5389  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1   -17.9683194213   0.000000015720       0.0000  ATT (I) ATT (I) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ATC (I) ATC (I) ATT (I) ATT (I) ACC (T) ACC (T) 
    34      1   -12.2130273230   0.000004965347       0.0008  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1   -12.0707219509   0.000005724691       0.0009  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      3    -5.0303789339   0.006536333263       1.0654  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      2   -12.3596327694   0.000004288246       0.0007  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    38      1   -17.3915027958   0.000000027988       0.0000  ATT (I) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    39      2    -5.1143382961   0.006009953329       0.9796  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1    -9.4600699428   0.000077901142       0.0127  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    41      1    -5.7906571982   0.003055973136       0.4981  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    42      2    -5.7049846389   0.003329328527       0.5427  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    43      1   -16.3571676679   0.000000078736       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) 
    44      1   -16.8711509739   0.000000047093       0.0000  CAT (H) CAT (H) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) GAT (D) 
    45      1   -15.5518651149   0.000000176161       0.0000  CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) 
    46      1    -6.3911916943   0.001676257424       0.2732  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    47      1   -22.3232015835   0.000000000202       0.0000  CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
    48      1    -7.0674015169   0.000852445298       0.1389  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    49      1   -13.5486518625   0.000001305856       0.0002  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) CCG (P) 
    50      1   -12.8499597035   0.000002626234       0.0004  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    51      1   -10.1463092147   0.000039220570       0.0064  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    52      1    -9.6476391524   0.000064577846       0.0105  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    53      1    -5.7876660347   0.003065127736       0.4996  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    54      1   -20.2332845386   0.000000001632       0.0000  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) TGG (W) 
    55      1   -13.7510909033   0.000001066540       0.0002  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) 
    56      1   -12.8691777209   0.000002576245       0.0004  CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    57      1    -7.1099679341   0.000816921187       0.1332  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    58      1   -12.6453599184   0.000003222478       0.0005  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    59      1    -6.3725072593   0.001707871776       0.2784  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    60      1   -13.1477905708   0.000001949787       0.0003  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) 
    61      1   -35.1756471547   0.000000000000       0.0000  CTA (L) ATA (I) CGG (R) CGG (R) CTA (L) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) 
    62      1   -11.6807555303   0.000008454975       0.0014  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    63      1   -19.3762164063   0.000000003846       0.0000  CTA (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
    64      1   -20.6951884951   0.000000001028       0.0000  CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
    65      1   -13.7261426558   0.000001093483       0.0002  CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    66      1   -21.2794019529   0.000000000573       0.0000  CTC (L) CTC (L) ATC (I) ATC (I) CTC (L) ATC (I) ACC (T) ATC (I) ATC (I) CTC (L) CTC (L) ATC (I) ACC (T) 
    67      1   -13.0166181518   0.000002223077       0.0004  CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) 
    68      1    -6.3526308757   0.001742157701       0.2840  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    69      1   -12.8377174432   0.000002658583       0.0004  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) 
    70      1   -20.7662124102   0.000000000958       0.0000  CTC (L) CTC (L) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    71      1   -21.4931418105   0.000000000463       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) 
    72      1    -9.3324535142   0.000088504823       0.0144  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    73      2    -5.6547260476   0.003500932044       0.5707  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1   -11.7737701498   0.000007704006       0.0013  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    75      1   -18.7030987307   0.000000007540       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAG (E) 
    76      2   -12.1543850453   0.000005265234       0.0009  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    77      1   -30.2419947812   0.000000000000       0.0000  GAC (D) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    78      1   -11.6821880943   0.000008442871       0.0014  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    79      1   -24.1141643669   0.000000000034       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    80      1   -13.0766632526   0.000002093521       0.0003  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    81      1   -10.9810660067   0.000017020943       0.0028  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    82      1   -12.7090277409   0.000003023705       0.0005  GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    83      1   -12.9173737327   0.000002455025       0.0004  GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    84      2    -6.4294037165   0.001613412599       0.2630  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    85      1    -7.0704345416   0.000849863728       0.1385  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    86      1   -16.8037612074   0.000000050375       0.0000  GCG (A) GCG (A) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) GCG (A) GCG (A) TCG (S) TCG (S) 
    87      1   -26.4018203801   0.000000000003       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) CCT (P) GCC (A) GCC (A) GCT (A) GCT (A) 
    88      1   -21.1988707888   0.000000000622       0.0000  GGA (G) GGA (G) AGA (R) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
    89      1    -6.3981003144   0.001664716710       0.2713  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    90      1   -19.9467343161   0.000000002174       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CGC (R) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) 
    91      1   -10.4961739091   0.000027642008       0.0045  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) 
    92      1   -17.5362038533   0.000000024217       0.0000  GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) AGT (S) GGT (G) GGT (G) GAT (D) GAT (D) 
    93      1    -6.4107217621   0.001643837614       0.2679  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    94      1   -10.3011938822   0.000033592965       0.0055  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    95      1   -12.4314185451   0.000003991200       0.0007  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    96      1   -10.1167722647   0.000040396304       0.0066  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    97      1   -26.3810226521   0.000000000003       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATG (M) 
    98      1   -27.6900694022   0.000000000001       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GTA (V) GTA (V) GTG (V) GTA (V) 
    99      1   -10.5935904757   0.000025076222       0.0041  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   100      1    -9.7791746657   0.000056618506       0.0092  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   101      1    -6.4259853142   0.001618937330       0.2639  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   102      1   -13.2518499004   0.000001757093       0.0003  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   103      1    -9.6294360607   0.000065764126       0.0107  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
   104      1   -12.3156941909   0.000004480866       0.0007  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   105      1   -16.0416729553   0.000000107942       0.0000  TAC (Y) TAC (Y) CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   106      2    -5.6179809045   0.003631966999       0.5920  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   107      1    -9.3521372179   0.000086779754       0.0141  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   108      1   -18.9640289267   0.000000005808       0.0000  TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TTT (F) TTC (F) 
   109      1   -16.4924057701   0.000000068776       0.0000  TAC (Y) TAT (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   110      1   -16.6511986765   0.000000058678       0.0000  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) 
   111      1   -14.6007693878   0.000000456002       0.0001  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   112      1    -9.5732122820   0.000069567554       0.0113  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -10.9861832496   0.000016934066       0.0028  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) 
   114      2    -4.9201744110   0.007297857909       1.1896  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -13.2328911286   0.000001790723       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      2    -5.6062914104   0.003674671969       0.5990  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   117      1   -15.9860684511   0.000000114114       0.0000  TCA (S) TCA (S) TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) 
   118      1   -13.0081333692   0.000002242020       0.0004  TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) CCG (P) 
   119      1   -11.9275887971   0.000006605626       0.0011  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   120      1    -5.6547246787   0.003500936837       0.5707  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   121      1    -5.1762899038   0.005648925642       0.9208  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   122      1   -21.9442631228   0.000000000295       0.0000  TGT (C) TGT (C) AGC (S) AGC (S) TGT (C) AGC (S) AGC (S) AGC (S) AGC (S) TGT (C) TGT (C) AGC (S) AGC (S) 
   123      1   -18.5773653408   0.000000008550       0.0000  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TAC (Y) TAC (Y) 
   124      1   -12.1109907160   0.000005498745       0.0009  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1    -9.6854590478   0.000062181126       0.0101  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   126      2    -4.9491457391   0.007089462594       1.1556  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   127      1   -21.5762827993   0.000000000426       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   128      1    -9.1996910875   0.000101070619       0.0165  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   129      1   -11.6335788413   0.000008863411       0.0014  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   130      1   -10.9403700617   0.000017727915       0.0029  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   131      1   -15.0476144093   0.000000291678       0.0000  TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   132      1    -5.6648534977   0.003465655462       0.5649  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   133      1   -17.1886898448   0.000000034280       0.0000  TTC (F) TTC (F) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   134      1   -18.4225432354   0.000000009981       0.0000  TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   135      1   -11.9813941044   0.000006259601       0.0010  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   136      1   -14.1563111107   0.000000711201       0.0001  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   137      1   -24.9009469312   0.000000000015       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTC (F) TCA (S) TCA (S) 
   138      1    -5.6664664612   0.003460069992       0.5640  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   139      1   -29.5448505059   0.000000000000       0.0000  TTT (F) TTT (F) AGT (S) AGT (S) TTT (F) AGT (S) AGT (S) AGT (S) AGT (S) TTT (F) TTT (F) AAT (N) AGT (S) 
   140      1   -11.4827313390   0.000010306546       0.0017  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   141      1   -12.9154625938   0.000002459721       0.0004  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) 
   142      1   -11.5958289566   0.000009204400       0.0015  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   143      4    -4.9669621345   0.006964272455       1.1352  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1   -15.2940297432   0.000000227975       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAG (K) GAA (E) GAA (E) 
     2      1    -5.7817455278   0.003083328672       0.5026  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -11.6291894644   0.000008902402       0.0015  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -12.6013627973   0.000003367423       0.0005  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) 
     5      1   -13.1083035760   0.000002028318       0.0003  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     6      1    -9.7434217158   0.000058679407       0.0096  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      2    -5.0838541765   0.006195982527       1.0099  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -34.0628540407   0.000000000000       0.0000  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GGT (G) GGT (G) AAT (N) AAT (N) AAG (K) AAG (K) GGT (G) GGT (G) 
     9      2    -5.7700426074   0.003119624592       0.5085  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    10      1   -12.2793184974   0.000004646862       0.0008  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) 
    11      1   -10.5013902707   0.000027498193       0.0045  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -11.4035650082   0.000011155644       0.0018  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
    13      1   -11.2043481410   0.000013614868       0.0022  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) 
    14      1    -6.4110798674   0.001643249052       0.2678  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1   -15.9417631871   0.000000119283       0.0000  ACT (T) ACT (T) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) 
    16      1    -9.3351857568   0.000088263336       0.0144  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    17      1   -10.9754363654   0.000017117035       0.0028  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) 
    18      1   -12.2827443237   0.000004630969       0.0008  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
    19      1   -25.1977827439   0.000000000011       0.0000  AGC (S) AGC (S) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AGT (S) AGT (S) AGC (S) AGC (S) GAT (D) GAT (D) 
    20      1   -18.0133012635   0.000000015029       0.0000  AGG (R) AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    21      1    -9.6035628867   0.000067487856       0.0110  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    22      1   -11.7747085650   0.000007696779       0.0013  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) 
    23      1   -16.0377688671   0.000000108364       0.0000  ATA (I) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) ATA (I) AGA (R) AGA (R) 
    24      3    -5.0614866450   0.006336132928       1.0328  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1   -25.5117658717   0.000000000008       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ACA (T) ACA (T) 
    26      1   -14.2402007439   0.000000653972       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    27      1   -21.8207538687   0.000000000334       0.0000  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) AGA (R) 
    28      2    -5.7282784794   0.003252671958       0.5302  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    29      1   -12.0549933930   0.000005815444       0.0009  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    30      1   -17.4779373790   0.000000025670       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) 
    31      1   -12.1831082735   0.000005116150       0.0008  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      1    -5.7120134239   0.003306009441       0.5389  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1   -17.9683196580   0.000000015720       0.0000  ATT (I) ATT (I) ACC (T) ACC (T) ATT (I) ACC (T) ACC (T) ATC (I) ATC (I) ATT (I) ATT (I) ACC (T) ACC (T) 
    34      1   -12.2130261599   0.000004965353       0.0008  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1   -12.0707207459   0.000005724698       0.0009  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      3    -5.0303789201   0.006536333353       1.0654  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      2   -12.3596317761   0.000004288250       0.0007  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    38      1   -17.3915034742   0.000000027988       0.0000  ATT (I) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    39      2    -5.1143381279   0.006009954339       0.9796  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1    -9.4600704950   0.000077901099       0.0127  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    41      1    -5.7906571956   0.003055973144       0.4981  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    42      2    -5.7049845911   0.003329328686       0.5427  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    43      1   -16.3571675245   0.000000078736       0.0000  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) 
    44      1   -16.8711519546   0.000000047093       0.0000  CAT (H) CAT (H) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) GAT (D) 
    45      1   -15.5518657061   0.000000176161       0.0000  CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) 
    46      1    -6.3911916114   0.001676257563       0.2732  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    47      1   -22.3232030286   0.000000000202       0.0000  CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
    48      1    -7.0674015996   0.000852445228       0.1389  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    49      1   -13.5486518473   0.000001305856       0.0002  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) CCG (P) 
    50      1   -12.8499599956   0.000002626233       0.0004  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    51      1   -10.1463090279   0.000039220577       0.0064  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    52      1    -9.6476393334   0.000064577834       0.0105  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    53      1    -5.7876660235   0.003065127770       0.4996  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    54      1   -20.2332835333   0.000000001632       0.0000  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) TGG (W) 
    55      1   -13.7510915577   0.000001066539       0.0002  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) 
    56      1   -12.8691767567   0.000002576247       0.0004  CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    57      1    -7.1099681102   0.000816921043       0.1332  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    58      1   -12.6453599538   0.000003222478       0.0005  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    59      1    -6.3725073678   0.001707871590       0.2784  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    60      1   -13.1477907028   0.000001949786       0.0003  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) 
    61      1   -35.1756460002   0.000000000000       0.0000  CTA (L) ATA (I) CGG (R) CGG (R) CTA (L) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) 
    62      1   -11.6807561031   0.000008454970       0.0014  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    63      1   -19.3762159782   0.000000003846       0.0000  CTA (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
    64      1   -20.6951887695   0.000000001028       0.0000  CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
    65      1   -13.7261431578   0.000001093482       0.0002  CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    66      1   -21.2794026394   0.000000000573       0.0000  CTC (L) CTC (L) ATC (I) ATC (I) CTC (L) ATC (I) ACC (T) ATC (I) ATC (I) CTC (L) CTC (L) ATC (I) ACC (T) 
    67      1   -13.0166184967   0.000002223077       0.0004  CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) 
    68      1    -6.3526308970   0.001742157664       0.2840  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    69      1   -12.8377173661   0.000002658583       0.0004  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) 
    70      1   -20.7662126956   0.000000000958       0.0000  CTC (L) CTC (L) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    71      1   -21.4931412219   0.000000000463       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) 
    72      1    -9.3324534887   0.000088504825       0.0144  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    73      2    -5.6547260965   0.003500931873       0.5707  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1   -11.7737688590   0.000007704016       0.0013  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    75      1   -18.7030977594   0.000000007540       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAG (E) 
    76      2   -12.1543850910   0.000005265233       0.0009  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    77      1   -30.2419953003   0.000000000000       0.0000  GAC (D) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    78      1   -11.6821880742   0.000008442872       0.0014  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    79      1   -24.1141647298   0.000000000034       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    80      1   -13.0766623187   0.000002093523       0.0003  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    81      1   -10.9810652697   0.000017020956       0.0028  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    82      1   -12.7090276571   0.000003023705       0.0005  GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    83      1   -12.9173739321   0.000002455024       0.0004  GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    84      2    -6.4294037264   0.001613412583       0.2630  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    85      1    -7.0704346225   0.000849863659       0.1385  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    86      1   -16.8037620120   0.000000050375       0.0000  GCG (A) GCG (A) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) GCG (A) GCG (A) TCG (S) TCG (S) 
    87      1   -26.4018214347   0.000000000003       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) CCT (P) GCC (A) GCC (A) GCT (A) GCT (A) 
    88      1   -21.1988705637   0.000000000622       0.0000  GGA (G) GGA (G) AGA (R) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
    89      1    -6.3981004343   0.001664716510       0.2713  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    90      1   -19.9467356678   0.000000002174       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CGC (R) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) 
    91      1   -10.4961737916   0.000027642011       0.0045  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) 
    92      1   -17.5362033811   0.000000024217       0.0000  GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) AGT (S) GGT (G) GGT (G) GAT (D) GAT (D) 
    93      1    -6.4107219635   0.001643837283       0.2679  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    94      1   -10.3011931783   0.000033592989       0.0055  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    95      1   -12.4314174048   0.000003991205       0.0007  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    96      1   -10.1167722982   0.000040396303       0.0066  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    97      1   -26.3810219677   0.000000000003       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) ATG (M) 
    98      1   -27.6900695973   0.000000000001       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GTA (V) GTA (V) GTG (V) GTA (V) 
    99      1   -10.5935908973   0.000025076212       0.0041  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   100      1    -9.7791744877   0.000056618516       0.0092  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   101      1    -6.4259855230   0.001618936992       0.2639  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   102      1   -13.2518508776   0.000001757091       0.0003  GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
   103      1    -9.6294362152   0.000065764116       0.0107  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
   104      1   -12.3156944873   0.000004480865       0.0007  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   105      1   -16.0416731711   0.000000107942       0.0000  TAC (Y) TAC (Y) CAC (H) CAT (H) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   106      2    -5.6179808851   0.003631967069       0.5920  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   107      1    -9.3521374291   0.000086779735       0.0141  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   108      1   -18.9640295544   0.000000005808       0.0000  TAC (Y) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TTT (F) TTC (F) 
   109      1   -16.4924050048   0.000000068776       0.0000  TAC (Y) TAT (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) 
   110      1   -16.6511981738   0.000000058678       0.0000  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) 
   111      1   -14.6007693421   0.000000456002       0.0001  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   112      1    -9.5732121300   0.000069567564       0.0113  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   113      1   -10.9861832519   0.000016934066       0.0028  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) 
   114      2    -4.9201744192   0.007297857849       1.1896  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -13.2328917976   0.000001790722       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      2    -5.6062913835   0.003674672068       0.5990  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   117      1   -15.9860686725   0.000000114114       0.0000  TCA (S) TCA (S) TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) 
   118      1   -13.0081338162   0.000002242019       0.0004  TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) CCG (P) 
   119      1   -11.9275887729   0.000006605626       0.0011  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   120      1    -5.6547247276   0.003500936665       0.5707  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   121      1    -5.1762899702   0.005648925267       0.9208  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   122      1   -21.9442636715   0.000000000295       0.0000  TGT (C) TGT (C) AGC (S) AGC (S) TGT (C) AGC (S) AGC (S) AGC (S) AGC (S) TGT (C) TGT (C) AGC (S) AGC (S) 
   123      1   -18.5773653203   0.000000008550       0.0000  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TAC (Y) TAC (Y) 
   124      1   -12.1109895752   0.000005498751       0.0009  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   125      1    -9.6854589366   0.000062181133       0.0101  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   126      2    -4.9491457568   0.007089462468       1.1556  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   127      1   -21.5762832669   0.000000000426       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   128      1    -9.1996910550   0.000101070622       0.0165  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   129      1   -11.6335792657   0.000008863408       0.0014  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   130      1   -10.9403710122   0.000017727898       0.0029  TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   131      1   -15.0476153165   0.000000291678       0.0000  TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   132      1    -5.6648535514   0.003465655276       0.5649  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   133      1   -17.1886893993   0.000000034280       0.0000  TTC (F) TTC (F) TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   134      1   -18.4225423828   0.000000009981       0.0000  TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   135      1   -11.9813941938   0.000006259600       0.0010  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
   136      1   -14.1563108211   0.000000711201       0.0001  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   137      1   -24.9009477561   0.000000000015       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTC (F) TCA (S) TCA (S) 
   138      1    -5.6664666332   0.003460069397       0.5640  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   139      1   -29.5448517321   0.000000000000       0.0000  TTT (F) TTT (F) AGT (S) AGT (S) TTT (F) AGT (S) AGT (S) AGT (S) AGT (S) TTT (F) TTT (F) AAT (N) AGT (S) 
   140      1   -11.4827316966   0.000010306542       0.0017  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   141      1   -12.9154622450   0.000002459722       0.0004  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) 
   142      1   -11.5958291641   0.000009204398       0.0015  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   143      4    -4.9669622158   0.006964271889       1.1352  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 