     2    163    157


 1

     1      1    -8.4571719432   0.000212371822       0.0346  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     2      1   -18.1646992584   0.000000012917       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) 
     3      1   -13.2439851403   0.000001770966       0.0003  AAA (K) GAA (E) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     4      1   -24.5282560370   0.000000000022       0.0000  AAA (K) GAA (E) GGA (G) GAA (E) AAA (K) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GCA (A) 
     5      1   -15.5349440800   0.000000179168       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     6      1   -11.7865140040   0.000007606450       0.0012  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAT (N) 
     7      1   -19.2755222088   0.000000004254       0.0000  AAG (K) AAA (K) AAA (K) AAC (N) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     8      1    -9.3014541354   0.000091291385       0.0149  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) 
     9      1    -8.2882044075   0.000251465587       0.0410  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    10      1    -8.6909841777   0.000168094510       0.0274  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    11      1    -9.6079375563   0.000067193264       0.0110  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    12      1    -8.4143278132   0.000221668438       0.0361  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    13      1   -13.1021413152   0.000002040856       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AGT (S) 
    14      1    -9.9495004513   0.000047751482       0.0078  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    15      1    -8.4144574293   0.000221639708       0.0361  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) 
    16      1   -19.9609523704   0.000000002143       0.0000  AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) GGT (G) AAT (N) 
    17      1   -16.2611972791   0.000000086667       0.0000  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) GTA (V) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) 
    18      1   -22.7264040413   0.000000000135       0.0000  ACA (T) ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) GAA (E) ACA (T) GCA (A) GTA (V) GTA (V) 
    19      1   -10.7972052308   0.000020456595       0.0033  ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    20      1   -22.3638837942   0.000000000194       0.0000  ACA (T) ACG (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
    21      1   -15.7256313628   0.000000148062       0.0000  ACC (T) ACC (T) ACT (T) ATC (I) ACC (T) ACT (T) ATC (I) ACT (T) ATC (I) ACT (T) ACC (T) ACT (T) ATT (I) 
    22      1   -18.2310522335   0.000000012088       0.0000  ACG (T) ACG (T) AAG (K) ATA (I) ACG (T) AAG (K) ATA (I) ATG (M) ATG (M) ACG (T) ACG (T) AAG (K) ATA (I) 
    23      1   -11.0770674287   0.000015462893       0.0025  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    24      1   -12.5888449705   0.000003409841       0.0006  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) 
    25      1   -15.2297976129   0.000000243099       0.0000  ACG (T) ACG (T) ATG (M) CCG (P) ACG (T) ATG (M) CCG (P) ATG (M) CCG (P) ATG (M) CCG (P) ATG (M) CCG (P) 
    26      1   -23.1782017660   0.000000000086       0.0000  ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GTG (V) GGG (G) GCG (A) ACG (T) GCG (A) GCG (A) GTG (V) 
    27      1   -23.0793027223   0.000000000095       0.0000  ACT (T) ACT (T) GCC (A) ATC (I) ACT (T) GCC (A) ACC (T) ACT (T) GCC (A) ACT (T) ACT (T) GCC (A) ACC (T) 
    28      1   -14.5487337621   0.000000480358       0.0001  AGA (R) AGA (R) AAG (K) AGG (R) AGA (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGA (R) AAG (K) AGG (R) 
    29      1    -8.6944084493   0.000167519893       0.0273  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    30      1   -16.6724020889   0.000000057447       0.0000  AGA (R) AGA (R) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AGA (R) GAA (E) GAA (E) 
    31      1   -19.7037836540   0.000000002772       0.0000  AGC (S) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GGC (G) 
    32      1   -10.9488896389   0.000017577522       0.0029  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1   -11.3875776055   0.000011335427       0.0018  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) 
    34      1   -18.5419149307   0.000000008858       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGT (S) AGT (S) 
    35      1   -14.6103513269   0.000000451653       0.0001  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) GGG (G) AGG (R) AGA (R) AGA (R) 
    36      1   -12.7966970889   0.000002769906       0.0005  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    37      1   -22.5256569127   0.000000000165       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) TGG (W) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) 
    38      1   -11.7053368763   0.000008249674       0.0013  AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    39      1   -17.7875672268   0.000000018835       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    40      1    -8.7012338485   0.000166380396       0.0271  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    41      1   -11.3683281079   0.000011555742       0.0019  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GCA (A) ATA (I) ATA (I) ATA (I) 
    42      1   -10.7974603697   0.000020451376       0.0033  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -17.4692898396   0.000000025893       0.0000  ATA (I) ATA (I) GCA (A) ATA (I) ATA (I) GCA (A) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GCC (A) ATA (I) 
    44      1   -11.6186705061   0.000008996540       0.0015  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
    45      1   -27.5866506888   0.000000000001       0.0000  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) TTA (L) ATC (I) ATA (I) ATC (I) GTA (V) CTC (L) ATA (I) 
    46      1   -18.7936174386   0.000000006887       0.0000  ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) AGC (S) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) 
    47      1   -11.2277260336   0.000013300273       0.0022  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    48      1   -21.2360416974   0.000000000599       0.0000  ATG (M) AGG (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    49      1   -15.8876575700   0.000000125915       0.0000  ATG (M) ATG (M) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) 
    50      1   -12.3766669999   0.000004215818       0.0007  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) 
    51      1   -11.5338354487   0.000009793071       0.0016  ATG (M) ATG (M) ATA (I) ACG (T) ATG (M) ATA (I) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ACG (T) 
    52      1    -8.7522486203   0.000158105406       0.0258  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    53      1    -6.3054610784   0.001826303905       0.2977  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    54      1    -8.8493484329   0.000143475190       0.0234  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    55      1    -8.4023875041   0.000224331093       0.0366  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    56      2    -5.4113686141   0.004465524447       0.7279  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -17.7722113279   0.000000019126       0.0000  CAC (H) CAC (H) GAC (D) CAC (H) CAC (H) GAC (D) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) GAC (D) TAC (Y) 
    58      1    -6.2659802823   0.001899850116       0.3097  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -13.9623161992   0.000000863462       0.0001  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    60      1    -8.4423309306   0.000215547139       0.0351  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    61      2    -6.9968534706   0.000914755748       0.1491  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1    -9.4664025090   0.000077409387       0.0126  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
    63      1   -17.3560418591   0.000000028998       0.0000  CCG (P) CCG (P) CTA (L) CTA (L) CCG (P) CTA (L) CTA (L) CTA (L) CTA (L) CCG (P) CTA (L) CTA (L) CTA (L) 
    64      1   -20.9459322282   0.000000000800       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) ACT (T) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) ACT (T) 
    65      1   -18.7832785394   0.000000006959       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) TCT (S) GCT (A) CCT (P) CCT (P) 
    66      1   -12.5029458968   0.000003715691       0.0006  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TTT (F) CCT (P) CCT (P) 
    67      1   -18.5519288175   0.000000008770       0.0000  CCT (P) CCT (P) CCT (P) CTT (L) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) 
    68      1   -14.6854845258   0.000000418962       0.0001  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) TTT (F) CTT (L) CTT (L) CCT (P) 
    69      1   -12.2181018236   0.000004940214       0.0008  CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) 
    70      1    -9.8601870554   0.000052212582       0.0085  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    71      1   -20.7071916555   0.000000001016       0.0000  CGT (R) CGT (R) AAT (N) AAT (N) CGT (R) AAT (N) AAT (N) CAT (H) CAT (H) CGT (R) CGT (R) AAT (N) AAT (N) 
    72      1    -6.9772383310   0.000932875944       0.1521  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1    -9.7281446387   0.000059582739       0.0097  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) 
    74      1   -11.9381031216   0.000006536536       0.0011  CGT (R) CGT (R) TGT (C) CAT (H) CGT (R) TGT (C) CAT (H) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CAT (H) 
    75      1   -15.0745621168   0.000000283923       0.0000  CTA (L) CTA (L) ATG (M) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) 
    76      1   -11.9459170171   0.000006485660       0.0011  CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      2    -6.1588880092   0.002114603384       0.3447  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1   -12.9711893802   0.000002326398       0.0004  CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    79      1   -14.0614175263   0.000000781995       0.0001  CTA (L) CTA (L) TTG (L) TTA (L) CTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) CTA (L) TTG (L) TTA (L) 
    80      2    -6.9616122718   0.000947567606       0.1545  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    81      1   -10.3737072234   0.000031243249       0.0051  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    82      1   -23.4453016847   0.000000000066       0.0000  CTG (L) CTG (L) CCG (P) CAA (Q) CTG (L) CCG (P) CTA (L) CTG (L) CTG (L) CTG (L) ATG (M) CCG (P) CTA (L) 
    83      1   -18.2245488588   0.000000012167       0.0000  CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CCG (P) ATG (M) 
    84      1   -15.7618492842   0.000000142796       0.0000  CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CCA (P) 
    85      1   -20.0602885720   0.000000001941       0.0000  CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TCA (S) 
    86      1   -13.2120060217   0.000001828516       0.0003  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    87      1   -27.0115505363   0.000000000002       0.0000  GAC (D) GAC (D) TGC (C) GGT (G) GAC (D) TGC (C) GAT (D) GGC (G) GGC (G) GAC (D) GGT (G) TGC (C) GGT (G) 
    88      1   -14.0980671994   0.000000753854       0.0001  GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAA (E) AAG (K) AAG (K) 
    89      1   -12.3497345399   0.000004330903       0.0007  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GGA (G) GAG (E) GAA (E) GAG (E) 
    90      1   -16.1098383837   0.000000100829       0.0000  GAG (E) GAG (E) GAC (D) AAG (K) GAG (E) GAC (D) AAG (K) GAC (D) AAG (K) GAA (E) GAG (E) GAC (D) AAG (K) 
    91      1   -13.3611581468   0.000001575153       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
    92      1    -6.8609686123   0.001047898434       0.1708  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1   -11.6705260355   0.000008541909       0.0014  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) AAT (N) 
    94      1    -8.9298827826   0.000132373540       0.0216  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    95      1    -6.9789091296   0.000931318597       0.1518  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    96      1   -12.9948230192   0.000002272061       0.0004  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) 
    97      1   -12.7809352199   0.000002813911       0.0005  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
    98      1   -13.6840562275   0.000001140486       0.0002  GCA (A) GCA (A) GTA (V) GCG (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
    99      1   -15.9088465986   0.000000123275       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
   100      1   -15.4069434199   0.000000203634       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) ATA (I) 
   101      1   -15.3286027698   0.000000220228       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   102      1   -19.7336120172   0.000000002690       0.0000  GGA (G) GAA (E) GGA (G) AAA (K) GAA (E) GGA (G) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
   103      1   -24.3309889619   0.000000000027       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) AGA (R) GGT (G) GCA (A) GGA (G) 
   104      1   -21.7103971964   0.000000000373       0.0000  GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGG (G) AGC (S) AGC (S) 
   105      1   -19.9240030961   0.000000002224       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CGC (R) GGC (G) 
   106      1   -10.1409480248   0.000039431403       0.0064  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) 
   107      1   -10.4177538310   0.000029896958       0.0049  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) 
   108      1   -17.1806930383   0.000000034556       0.0000  GGC (G) GGC (G) GTT (V) GGT (G) GGC (G) GTT (V) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GTT (V) GGT (G) 
   109      1   -12.7365215328   0.000002941704       0.0005  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
   110      1   -15.7756815706   0.000000140834       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   111      1   -15.7696074434   0.000000141692       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) 
   112      1    -6.9435013510   0.000964885274       0.1573  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1   -12.4967354953   0.000003738839       0.0006  GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GCG (A) 
   114      1   -15.1154005476   0.000000272562       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTA (V) GTT (V) 
   115      1   -12.4081370075   0.000004085212       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   116      1    -6.0967617255   0.002250142513       0.3668  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -19.4935571706   0.000000003420       0.0000  TAC (Y) TAC (Y) TCC (S) TTC (F) TAC (Y) TCC (S) TTC (F) TAC (Y) TCC (S) TAC (Y) TCC (S) TCC (S) TTC (F) 
   118      1   -14.6837626115   0.000000419684       0.0001  TAT (Y) TAT (Y) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) AAT (N) AAT (N) 
   119      1   -21.5281595457   0.000000000447       0.0000  TAT (Y) TAT (Y) CAA (Q) CAT (H) TAT (Y) CAA (Q) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CTA (L) CAT (H) 
   120      1   -12.1254783302   0.000005419655       0.0009  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   121      1   -16.7032775455   0.000000055700       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) 
   122      1   -11.2785888807   0.000012640699       0.0021  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) CAT (H) TAT (Y) 
   123      1    -8.4591238269   0.000211957701       0.0345  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   124      1    -9.5345347165   0.000072310970       0.0118  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -16.2450451293   0.000000088078       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGT (S) 
   126      1   -11.4742200611   0.000010394642       0.0017  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) CAT (H) TAT (Y) TAT (Y) 
   127      1   -11.7566621528   0.000007836940       0.0013  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCT (S) TCC (S) 
   128      1   -28.0563804401   0.000000000001       0.0000  TCG (S) TCA (S) TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCC (S) TCC (S) TCA (S) TCA (S) TCG (S) TCT (S) 
   129      1   -12.0385844510   0.000005911657       0.0010  TCG (S) TCG (S) TCG (S) TTA (L) TCG (S) TCG (S) TTA (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTA (L) 
   130      1   -14.4195382187   0.000000546606       0.0001  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TTC (F) TCT (S) CCT (P) TCT (S) 
   131      1   -13.0449422890   0.000002160994       0.0004  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) 
   132      1   -12.6698437337   0.000003144538       0.0005  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) TCT (S) 
   133      1   -19.5961349346   0.000000003087       0.0000  TGC (C) TCC (S) TGT (C) TTC (F) TCC (S) TGT (C) TTC (F) TGT (C) TTC (F) TGT (C) TTC (F) TGT (C) TTC (F) 
   134      1   -11.7501572329   0.000007888084       0.0013  TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   135      2    -5.3079782219   0.004951928304       0.8072  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -11.8144315082   0.000007397034       0.0012  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -25.7283296152   0.000000000007       0.0000  TGG (W) TGT (C) CGT (R) TGG (W) TGT (C) CGT (R) TGG (W) CAT (H) TGT (C) TAT (Y) TGT (C) CGT (R) TGG (W) 
   138      1   -24.6598375431   0.000000000020       0.0000  TTA (L) TTA (L) CCA (P) CCA (P) TTA (L) CCG (P) CCA (P) CCA (P) CCA (P) TTG (L) TCA (S) CCG (P) CCA (P) 
   139      1   -14.2986880074   0.000000616820       0.0001  TTA (L) TTA (L) CCA (P) CTA (L) TTA (L) CCA (P) CTA (L) CCA (P) CTA (L) TTA (L) CTA (L) CCA (P) CTA (L) 
   140      1   -14.6801380568   0.000000421208       0.0001  TTA (L) TTA (L) TCA (S) ATA (I) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) 
   141      1   -15.0708082191   0.000000284991       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   142      1   -13.9905725933   0.000000839405       0.0001  TTA (L) TTA (L) TCG (S) TTA (L) TTA (L) TCG (S) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCG (S) TTA (L) 
   143      2    -5.3250220413   0.004868243711       0.7935  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1    -8.4779301443   0.000208008806       0.0339  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   145      1   -16.4521402952   0.000000071602       0.0000  TTA (L) TTG (L) TCG (S) TTG (L) TTA (L) TCG (S) TTG (L) TCG (S) TTG (L) TCA (S) TTG (L) TCG (S) TTG (L) 
   146      1   -11.7934325030   0.000007554006       0.0012  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) 
   147      1   -13.3942978084   0.000001523808       0.0002  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   148      1    -9.0621095800   0.000115978053       0.0189  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   149      1   -11.7355934912   0.000008003805       0.0013  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTT (F) TTC (F) 
   150      1   -12.8766670780   0.000002557022       0.0004  TTC (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   151      1   -10.7468833019   0.000021512351       0.0035  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   152      1   -10.5251990320   0.000026851227       0.0044  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
   153      1    -6.0714473571   0.002307830537       0.3762  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -12.9148549873   0.000002461216       0.0004  TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) 
   155      1   -20.9455567262   0.000000000801       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) AAT (N) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   156      1   -18.0196552415   0.000000014934       0.0000  TTT (F) TTT (F) TCC (S) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTT (F) TCC (S) TCC (S) 
   157      1   -22.4173169749   0.000000000184       0.0000  TTT (F) TTT (F) TGT (C) TAT (Y) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TTC (F) TTT (F) TGT (C) TGT (C) 

 2

     1      1    -8.4571719838   0.000212371813       0.0346  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     2      1   -18.1646994227   0.000000012917       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) 
     3      1   -13.2439852917   0.000001770966       0.0003  AAA (K) GAA (E) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     4      1   -24.5282540945   0.000000000022       0.0000  AAA (K) GAA (E) GGA (G) GAA (E) AAA (K) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GCA (A) 
     5      1   -15.5349439736   0.000000179168       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     6      1   -11.7865140302   0.000007606450       0.0012  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAT (N) 
     7      1   -19.2755212642   0.000000004254       0.0000  AAG (K) AAA (K) AAA (K) AAC (N) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     8      1    -9.3014541736   0.000091291381       0.0149  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) 
     9      1    -8.2882043835   0.000251465593       0.0410  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    10      1    -8.6909840302   0.000168094535       0.0274  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    11      1    -9.6079376446   0.000067193258       0.0110  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    12      1    -8.4143279602   0.000221668406       0.0361  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    13      1   -13.1021408884   0.000002040857       0.0003  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AGT (S) 
    14      1    -9.9495006362   0.000047751473       0.0078  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    15      1    -8.4144574685   0.000221639700       0.0361  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) 
    16      1   -19.9609532161   0.000000002143       0.0000  AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) GGT (G) AAT (N) 
    17      1   -16.2611984806   0.000000086666       0.0000  ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) GTA (V) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) 
    18      1   -22.7264042048   0.000000000135       0.0000  ACA (T) ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) GTA (V) GAA (E) ACA (T) GCA (A) GTA (V) GTA (V) 
    19      1   -10.7972053887   0.000020456592       0.0033  ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    20      1   -22.3638836574   0.000000000194       0.0000  ACA (T) ACG (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
    21      1   -15.7256310304   0.000000148063       0.0000  ACC (T) ACC (T) ACT (T) ATC (I) ACC (T) ACT (T) ATC (I) ACT (T) ATC (I) ACT (T) ACC (T) ACT (T) ATT (I) 
    22      1   -18.2310524361   0.000000012088       0.0000  ACG (T) ACG (T) AAG (K) ATA (I) ACG (T) AAG (K) ATA (I) ATG (M) ATG (M) ACG (T) ACG (T) AAG (K) ATA (I) 
    23      1   -11.0770675594   0.000015462891       0.0025  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    24      1   -12.5888450039   0.000003409841       0.0006  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) 
    25      1   -15.2297974614   0.000000243099       0.0000  ACG (T) ACG (T) ATG (M) CCG (P) ACG (T) ATG (M) CCG (P) ATG (M) CCG (P) ATG (M) CCG (P) ATG (M) CCG (P) 
    26      1   -23.1782011940   0.000000000086       0.0000  ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GTG (V) GGG (G) GCG (A) ACG (T) GCG (A) GCG (A) GTG (V) 
    27      1   -23.0793031490   0.000000000095       0.0000  ACT (T) ACT (T) GCC (A) ATC (I) ACT (T) GCC (A) ACC (T) ACT (T) GCC (A) ACT (T) ACT (T) GCC (A) ACC (T) 
    28      1   -14.5487335706   0.000000480358       0.0001  AGA (R) AGA (R) AAG (K) AGG (R) AGA (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGA (R) AAG (K) AGG (R) 
    29      1    -8.6944084145   0.000167519899       0.0273  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    30      1   -16.6724022257   0.000000057447       0.0000  AGA (R) AGA (R) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AGA (R) GAA (E) GAA (E) 
    31      1   -19.7037841989   0.000000002772       0.0000  AGC (S) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GGC (G) 
    32      1   -10.9488889859   0.000017577533       0.0029  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1   -11.3875777952   0.000011335425       0.0018  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) 
    34      1   -18.5419149688   0.000000008858       0.0000  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGT (S) AGT (S) 
    35      1   -14.6103512284   0.000000451653       0.0001  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) GGG (G) AGG (R) AGA (R) AGA (R) 
    36      1   -12.7966970648   0.000002769906       0.0005  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
    37      1   -22.5256571210   0.000000000165       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) TGG (W) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) 
    38      1   -11.7053369909   0.000008249673       0.0013  AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    39      1   -17.7875674334   0.000000018835       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    40      1    -8.7012338085   0.000166380403       0.0271  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    41      1   -11.3683283929   0.000011555739       0.0019  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GCA (A) ATA (I) ATA (I) ATA (I) 
    42      1   -10.7974615231   0.000020451353       0.0033  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -17.4692899760   0.000000025893       0.0000  ATA (I) ATA (I) GCA (A) ATA (I) ATA (I) GCA (A) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GCC (A) ATA (I) 
    44      1   -11.6186704809   0.000008996540       0.0015  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
    45      1   -27.5866507306   0.000000000001       0.0000  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) TTA (L) ATC (I) ATA (I) ATC (I) GTA (V) CTC (L) ATA (I) 
    46      1   -18.7936186681   0.000000006887       0.0000  ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) AGC (S) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) 
    47      1   -11.2277257366   0.000013300276       0.0022  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    48      1   -21.2360424823   0.000000000599       0.0000  ATG (M) AGG (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    49      1   -15.8876575226   0.000000125915       0.0000  ATG (M) ATG (M) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) 
    50      1   -12.3766670381   0.000004215817       0.0007  ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) 
    51      1   -11.5338354650   0.000009793071       0.0016  ATG (M) ATG (M) ATA (I) ACG (T) ATG (M) ATA (I) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ACG (T) 
    52      1    -8.7522485175   0.000158105422       0.0258  ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    53      1    -6.3054609399   0.001826304158       0.2977  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    54      1    -8.8493482610   0.000143475214       0.0234  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    55      1    -8.4023876208   0.000224331067       0.0366  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    56      2    -5.4113686771   0.004465524166       0.7279  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -17.7722110863   0.000000019126       0.0000  CAC (H) CAC (H) GAC (D) CAC (H) CAC (H) GAC (D) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) GAC (D) TAC (Y) 
    58      1    -6.2659802712   0.001899850137       0.3097  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -13.9623154504   0.000000863462       0.0001  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    60      1    -8.4423310383   0.000215547116       0.0351  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    61      2    -6.9968535077   0.000914755714       0.1491  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1    -9.4664027130   0.000077409371       0.0126  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
    63      1   -17.3560416709   0.000000028998       0.0000  CCG (P) CCG (P) CTA (L) CTA (L) CCG (P) CTA (L) CTA (L) CTA (L) CTA (L) CCG (P) CTA (L) CTA (L) CTA (L) 
    64      1   -20.9459315757   0.000000000800       0.0000  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) ACT (T) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) ACT (T) 
    65      1   -18.7832785677   0.000000006959       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) TCT (S) GCT (A) CCT (P) CCT (P) 
    66      1   -12.5029459580   0.000003715691       0.0006  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TTT (F) CCT (P) CCT (P) 
    67      1   -18.5519298549   0.000000008770       0.0000  CCT (P) CCT (P) CCT (P) CTT (L) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) 
    68      1   -14.6854847054   0.000000418962       0.0001  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) TTT (F) CTT (L) CTT (L) CCT (P) 
    69      1   -12.2181020527   0.000004940213       0.0008  CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) 
    70      1    -9.8601868984   0.000052212590       0.0085  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    71      1   -20.7071918928   0.000000001016       0.0000  CGT (R) CGT (R) AAT (N) AAT (N) CGT (R) AAT (N) AAT (N) CAT (H) CAT (H) CGT (R) CGT (R) AAT (N) AAT (N) 
    72      1    -6.9772382710   0.000932876000       0.1521  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    73      1    -9.7281446106   0.000059582741       0.0097  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) 
    74      1   -11.9381030234   0.000006536537       0.0011  CGT (R) CGT (R) TGT (C) CAT (H) CGT (R) TGT (C) CAT (H) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CAT (H) 
    75      1   -15.0745616787   0.000000283923       0.0000  CTA (L) CTA (L) ATG (M) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) 
    76      1   -11.9459177101   0.000006485655       0.0011  CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      2    -6.1588881247   0.002114603140       0.3447  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1   -12.9711886501   0.000002326400       0.0004  CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    79      1   -14.0614172655   0.000000781995       0.0001  CTA (L) CTA (L) TTG (L) TTA (L) CTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) CTA (L) TTG (L) TTA (L) 
    80      2    -6.9616123073   0.000947567572       0.1545  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    81      1   -10.3737070758   0.000031243254       0.0051  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    82      1   -23.4453021159   0.000000000066       0.0000  CTG (L) CTG (L) CCG (P) CAA (Q) CTG (L) CCG (P) CTA (L) CTG (L) CTG (L) CTG (L) ATG (M) CCG (P) CTA (L) 
    83      1   -18.2245489700   0.000000012167       0.0000  CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CCG (P) ATG (M) 
    84      1   -15.7618491743   0.000000142796       0.0000  CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CCA (P) 
    85      1   -20.0602877499   0.000000001941       0.0000  CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TCA (S) 
    86      1   -13.2120060981   0.000001828516       0.0003  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
    87      1   -27.0115504906   0.000000000002       0.0000  GAC (D) GAC (D) TGC (C) GGT (G) GAC (D) TGC (C) GAT (D) GGC (G) GGC (G) GAC (D) GGT (G) TGC (C) GGT (G) 
    88      1   -14.0980672582   0.000000753854       0.0001  GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) GAA (E) AAG (K) AAG (K) 
    89      1   -12.3497344860   0.000004330903       0.0007  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GGA (G) GAG (E) GAA (E) GAG (E) 
    90      1   -16.1098384667   0.000000100829       0.0000  GAG (E) GAG (E) GAC (D) AAG (K) GAG (E) GAC (D) AAG (K) GAC (D) AAG (K) GAA (E) GAG (E) GAC (D) AAG (K) 
    91      1   -13.3611579862   0.000001575153       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) 
    92      1    -6.8609685634   0.001047898485       0.1708  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1   -11.6705261010   0.000008541908       0.0014  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) AAT (N) 
    94      1    -8.9298828170   0.000132373536       0.0216  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
    95      1    -6.9789091100   0.000931318615       0.1518  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    96      1   -12.9948230484   0.000002272061       0.0004  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) 
    97      1   -12.7809350640   0.000002813911       0.0005  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
    98      1   -13.6840563342   0.000001140486       0.0002  GCA (A) GCA (A) GTA (V) GCG (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
    99      1   -15.9088467455   0.000000123275       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
   100      1   -15.4069432926   0.000000203634       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) ATA (I) 
   101      1   -15.3286024026   0.000000220228       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   102      1   -19.7336125354   0.000000002690       0.0000  GGA (G) GAA (E) GGA (G) AAA (K) GAA (E) GGA (G) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
   103      1   -24.3309890657   0.000000000027       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) AGA (R) GGT (G) GCA (A) GGA (G) 
   104      1   -21.7103970100   0.000000000373       0.0000  GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGG (G) AGC (S) AGC (S) 
   105      1   -19.9240036821   0.000000002224       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CGC (R) GGC (G) 
   106      1   -10.1409481643   0.000039431398       0.0064  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) 
   107      1   -10.4177538373   0.000029896958       0.0049  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) 
   108      1   -17.1806927761   0.000000034556       0.0000  GGC (G) GGC (G) GTT (V) GGT (G) GGC (G) GTT (V) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GTT (V) GGT (G) 
   109      1   -12.7365211039   0.000002941705       0.0005  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) 
   110      1   -15.7756813671   0.000000140834       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   111      1   -15.7696069369   0.000000141692       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) 
   112      1    -6.9435013299   0.000964885294       0.1573  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1   -12.4967356210   0.000003738838       0.0006  GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GCG (A) 
   114      1   -15.1154004654   0.000000272562       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTA (V) GTT (V) 
   115      1   -12.4081366567   0.000004085213       0.0007  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) 
   116      1    -6.0967617581   0.002250142440       0.3668  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -19.4935572068   0.000000003420       0.0000  TAC (Y) TAC (Y) TCC (S) TTC (F) TAC (Y) TCC (S) TTC (F) TAC (Y) TCC (S) TAC (Y) TCC (S) TCC (S) TTC (F) 
   118      1   -14.6837627515   0.000000419684       0.0001  TAT (Y) TAT (Y) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) TAT (Y) AAT (N) AAT (N) 
   119      1   -21.5281599227   0.000000000447       0.0000  TAT (Y) TAT (Y) CAA (Q) CAT (H) TAT (Y) CAA (Q) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CTA (L) CAT (H) 
   120      1   -12.1254782254   0.000005419656       0.0009  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   121      1   -16.7032775388   0.000000055700       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) 
   122      1   -11.2785890038   0.000012640697       0.0021  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) CAT (H) TAT (Y) 
   123      1    -8.4591237822   0.000211957710       0.0345  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   124      1    -9.5345350001   0.000072310949       0.0118  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -16.2450441335   0.000000088078       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AGT (S) 
   126      1   -11.4742202291   0.000010394640       0.0017  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) CAT (H) TAT (Y) TAT (Y) 
   127      1   -11.7566623205   0.000007836938       0.0013  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCT (S) TCC (S) 
   128      1   -28.0563788020   0.000000000001       0.0000  TCG (S) TCA (S) TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCC (S) TCC (S) TCA (S) TCA (S) TCG (S) TCT (S) 
   129      1   -12.0385842358   0.000005911658       0.0010  TCG (S) TCG (S) TCG (S) TTA (L) TCG (S) TCG (S) TTA (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTA (L) 
   130      1   -14.4195384994   0.000000546606       0.0001  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TTC (F) TCT (S) CCT (P) TCT (S) 
   131      1   -13.0449419734   0.000002160995       0.0004  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) 
   132      1   -12.6698437975   0.000003144537       0.0005  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) TCT (S) 
   133      1   -19.5961351457   0.000000003087       0.0000  TGC (C) TCC (S) TGT (C) TTC (F) TCC (S) TGT (C) TTC (F) TGT (C) TTC (F) TGT (C) TTC (F) TGT (C) TTC (F) 
   134      1   -11.7501576422   0.000007888081       0.0013  TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   135      2    -5.3079781215   0.004951928801       0.8072  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -11.8144315604   0.000007397033       0.0012  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -25.7283300970   0.000000000007       0.0000  TGG (W) TGT (C) CGT (R) TGG (W) TGT (C) CGT (R) TGG (W) CAT (H) TGT (C) TAT (Y) TGT (C) CGT (R) TGG (W) 
   138      1   -24.6598377210   0.000000000020       0.0000  TTA (L) TTA (L) CCA (P) CCA (P) TTA (L) CCG (P) CCA (P) CCA (P) CCA (P) TTG (L) TCA (S) CCG (P) CCA (P) 
   139      1   -14.2986879888   0.000000616820       0.0001  TTA (L) TTA (L) CCA (P) CTA (L) TTA (L) CCA (P) CTA (L) CCA (P) CTA (L) TTA (L) CTA (L) CCA (P) CTA (L) 
   140      1   -14.6801374254   0.000000421209       0.0001  TTA (L) TTA (L) TCA (S) ATA (I) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) 
   141      1   -15.0708083669   0.000000284991       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) 
   142      1   -13.9905727393   0.000000839405       0.0001  TTA (L) TTA (L) TCG (S) TTA (L) TTA (L) TCG (S) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCG (S) TTA (L) 
   143      2    -5.3250220739   0.004868243552       0.7935  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1    -8.4779299889   0.000208008838       0.0339  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   145      1   -16.4521389311   0.000000071602       0.0000  TTA (L) TTG (L) TCG (S) TTG (L) TTA (L) TCG (S) TTG (L) TCG (S) TTG (L) TCA (S) TTG (L) TCG (S) TTG (L) 
   146      1   -11.7934326997   0.000007554005       0.0012  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) 
   147      1   -13.3942978301   0.000001523808       0.0002  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   148      1    -9.0621093013   0.000115978086       0.0189  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   149      1   -11.7355935037   0.000008003805       0.0013  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTT (F) TTC (F) 
   150      1   -12.8766674520   0.000002557022       0.0004  TTC (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   151      1   -10.7468836079   0.000021512345       0.0035  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   152      1   -10.5251992600   0.000026851221       0.0044  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
   153      1    -6.0714473646   0.002307830520       0.3762  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -12.9148554928   0.000002461215       0.0004  TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) 
   155      1   -20.9455566073   0.000000000801       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) AAT (N) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   156      1   -18.0196550633   0.000000014934       0.0000  TTT (F) TTT (F) TCC (S) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTT (F) TCC (S) TCC (S) 
   157      1   -22.4173173635   0.000000000184       0.0000  TTT (F) TTT (F) TGT (C) TAT (Y) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TTC (F) TTT (F) TGT (C) TGT (C) 