     2    163    153


 1

     1      2    -5.2564502888   0.005213779320       0.8498  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -27.3312444046   0.000000000001       0.0000  AAA (K) AAA (K) AAT (N) AGT (S) AAA (K) AAT (N) AAT (N) GAT (D) AAA (K) GAC (D) AAA (K) AAT (N) AAT (N) 
     3      1    -8.6473358828   0.000175594029       0.0286  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     4      1   -12.8130802726   0.000002724896       0.0004  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     5      1   -16.1426212335   0.000000097577       0.0000  AAA (K) AAA (K) GCA (A) AAA (K) AAA (K) GTA (V) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) GTA (V) AAA (K) 
     6      1   -10.3697792299   0.000031366214       0.0051  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
     7      1    -9.2805682780   0.000093218135       0.0152  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
     8      1    -9.2312358127   0.000097932136       0.0160  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
     9      1   -12.2172173686   0.000004944586       0.0008  AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) GAT (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) 
    10      1   -22.1261771354   0.000000000246       0.0000  AAC (N) AAC (N) GGC (G) GGC (G) AAC (N) AAC (N) GGC (G) AGC (S) GAC (D) AAC (N) AAC (N) AAC (N) GGC (G) 
    11      1   -20.2468406492   0.000000001610       0.0000  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GAT (D) GAC (D) 
    12      1    -8.7496777952   0.000158512390       0.0258  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    13      1   -12.8234951702   0.000002696664       0.0004  AAG (K) AAG (K) GGG (G) AAG (K) AAG (K) GGG (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GGG (G) AAG (K) 
    14      1   -10.0629763525   0.000042628976       0.0069  AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) 
    15      1   -15.4494551148   0.000000195158       0.0000  AAT (N) AAT (N) AAG (K) AAG (K) AAT (N) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAG (K) 
    16      1    -8.9102601534   0.000134996710       0.0220  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    17      1    -9.3959870468   0.000083056700       0.0135  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -21.7638328473   0.000000000353       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) AAT (N) 
    19      1    -9.8754369330   0.000051422387       0.0084  AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) 
    20      1    -8.8170066791   0.000148191281       0.0242  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
    21      1   -18.5560035603   0.000000008734       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAA (E) 
    22      1   -12.6343247192   0.000003258236       0.0005  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    23      1   -12.7066752164   0.000003030826       0.0005  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
    24      1   -16.3756083483   0.000000077297       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATT (I) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ATT (I) ACC (T) 
    25      1   -35.0269877346   0.000000000000       0.0000  ACG (T) ACA (T) CCG (P) CAG (Q) ACG (T) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) 
    26      1    -6.8447559901   0.001065026082       0.1736  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    27      1   -10.2766544762   0.000034427514       0.0056  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) 
    28      1   -22.9561931382   0.000000000107       0.0000  ACG (T) ACG (T) GGG (G) GGG (G) ACG (T) ACG (T) GGG (G) ACG (T) GGG (G) ACG (T) AGG (R) ACG (T) GGG (G) 
    29      1   -22.9664598684   0.000000000106       0.0000  ACG (T) ACT (T) ACT (T) GTT (V) ACT (T) GCT (A) GTT (V) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GTT (V) 
    30      1   -30.6126027638   0.000000000000       0.0000  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GTA (V) ACA (T) ATA (I) ACG (T) GTA (V) ACA (T) 
    31      1   -11.9676703359   0.000006346099       0.0010  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    32      1   -14.5740736140   0.000000468339       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) GCT (A) ACT (T) ACT (T) 
    33      1   -16.5458106392   0.000000065200       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) 
    34      1    -8.5513886767   0.000193276515       0.0315  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      2    -6.0480670816   0.002362423969       0.3851  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -17.1558773877   0.000000035424       0.0000  AGA (R) AGA (R) AGG (R) AAA (K) AGA (R) AGG (R) AAA (K) AGA (R) AAA (K) AGT (S) AGA (R) AGG (R) AAA (K) 
    37      1   -14.3748935879   0.000000571562       0.0001  AGA (R) AGA (R) GAA (E) AAA (K) AGA (R) GGA (G) AAA (K) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) AAA (K) 
    38      1   -11.8043461412   0.000007472013       0.0012  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    39      1   -22.0334903644   0.000000000270       0.0000  AGT (S) AGT (S) AAG (K) AGG (R) AGT (S) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) 
    40      1   -31.1089614268   0.000000000000       0.0000  AGT (S) AGT (S) CGC (R) CGC (R) AGT (S) AGT (S) CGC (R) AGC (S) CGC (R) AGT (S) ATT (I) AGT (S) CGC (R) 
    41      3    -5.4433216539   0.004325092922       0.7050  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -14.1232465742   0.000000735109       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    43      1    -8.6173792048   0.000180933824       0.0295  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    44      1   -11.8829520384   0.000006907160       0.0011  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) 
    45      2    -6.0931833377   0.002258208819       0.3681  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -11.0963364489   0.000015167790       0.0025  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1   -12.2877481984   0.000004607855       0.0008  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    48      1   -22.3666750252   0.000000000193       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) TTA (L) AGG (R) ATG (M) ATA (I) ATA (I) 
    49      1   -11.5903225629   0.000009255223       0.0015  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
    50      1   -15.2589131023   0.000000236123       0.0000  ATT (I) ATT (I) AGT (S) AGT (S) ATT (I) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) 
    51      1   -15.3426623920   0.000000217153       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    52      1   -30.1910399350   0.000000000000       0.0000  ATT (I) ATT (I) CTC (L) CTC (L) ATT (I) ACT (T) CTC (L) ACT (T) GTC (V) ACT (T) ATT (I) ACT (T) CTC (L) 
    53      1   -12.1769136878   0.000005147941       0.0008  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) 
    54      1   -15.3047001879   0.000000225555       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
    55      2    -5.3533001168   0.004732507373       0.7714  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -12.2918794279   0.000004588858       0.0007  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAG (Q) CAA (Q) 
    57      1   -16.5863751013   0.000000062608       0.0000  CAA (Q) CAA (Q) CGA (R) AAA (K) CAA (Q) CGA (R) AAA (K) CGA (R) AAA (K) CGA (R) AGA (R) CGA (R) AAA (K) 
    58      1   -19.3080463187   0.000000004117       0.0000  CAA (Q) CAA (Q) CTG (L) CAA (Q) CAA (Q) CTG (L) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTG (L) CAA (Q) 
    59      1   -16.2078371491   0.000000091417       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CCC (P) 
    60      1   -15.5845205379   0.000000170502       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CGT (R) CAC (H) CAT (H) 
    61      1   -10.7338938466   0.000021793608       0.0036  CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
    62      1   -30.7647798533   0.000000000000       0.0000  CAG (Q) CAG (Q) CCG (P) CCG (P) CAG (Q) CCG (P) CCA (P) CCG (P) CAA (Q) CAG (Q) CAA (Q) CCA (P) CCG (P) 
    63      1   -27.7977803303   0.000000000001       0.0000  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAT (H) TGT (C) CAA (Q) TGT (C) CAA (Q) TGT (C) CAA (Q) TGT (C) CAA (Q) 
    64      1   -16.1243659272   0.000000099375       0.0000  CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) TGT (C) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) TGT (C) 
    65      1   -16.1355818159   0.000000098267       0.0000  CAT (H) CAT (H) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) 
    66      1    -6.8023941412   0.001111111802       0.1811  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -15.7124004850   0.000000150035       0.0000  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) TTA (L) 
    68      1   -23.8429258266   0.000000000044       0.0000  CCA (P) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    69      1   -12.6845028739   0.000003098778       0.0005  CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    70      1   -12.7960405825   0.000002771725       0.0005  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CGC (R) CCC (P) CCC (P) CCC (P) 
    71      1   -18.2788461160   0.000000011524       0.0000  CCC (P) CCC (P) CTC (L) CCT (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) 
    72      1   -14.2311919486   0.000000659890       0.0001  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CTC (L) 
    73      1   -19.4231010476   0.000000003670       0.0000  CCC (P) CCC (P) TCC (S) TTC (F) CCC (P) TCC (S) TTC (F) TCC (S) CTC (L) CCC (P) CTC (L) TCC (S) TCC (S) 
    74      1   -17.8970312747   0.000000016882       0.0000  CCG (P) CCG (P) CTG (L) GCG (A) CCG (P) CTG (L) GCG (A) CTG (L) GCG (A) CTA (L) GCG (A) CTG (L) GCG (A) 
    75      1   -17.0658854200   0.000000038760       0.0000  CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    76      1    -8.7238872048   0.000162653692       0.0265  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    77      1   -12.1629767857   0.000005220190       0.0009  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    78      1   -12.3179529734   0.000004470756       0.0007  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    79      1   -12.5427562262   0.000003570674       0.0006  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) TTA (L) CTA (L) CCA (P) 
    80      1   -19.4196915748   0.000000003682       0.0000  CTC (L) CTC (L) CAC (H) CAC (H) CTC (L) CTC (L) CAC (H) CCC (P) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) 
    81      1   -21.9628903534   0.000000000289       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) TTG (L) CTC (L) 
    82      1   -15.8934543653   0.000000125187       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) TTT (F) 
    83      1   -11.9820145718   0.000006255718       0.0010  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -12.9405382978   0.000002398809       0.0004  CTC (L) CTC (L) TTC (F) CCC (P) CTC (L) TTC (F) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) TTC (F) CCC (P) 
    85      1   -10.8516129910   0.000019373334       0.0032  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    86      1   -14.7385999035   0.000000397290       0.0001  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) 
    87      1    -6.0566741416   0.002342177700       0.3818  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1    -9.4876059560   0.000075785320       0.0124  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) 
    89      1   -15.8530725782   0.000000130346       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) 
    90      1   -20.8734004784   0.000000000861       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) AAA (K) GAG (E) AAA (K) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    91      1   -13.6079812130   0.000001230634       0.0002  GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GGC (G) 
    92      1    -9.8557152714   0.000052446588       0.0085  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    93      1    -6.8230777734   0.001088366018       0.1774  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1   -30.3831177261   0.000000000000       0.0000  GAT (D) GAT (D) CAT (H) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GTT (V) CAT (H) GAT (D) AAT (N) 
    95      1   -14.1501062715   0.000000715627       0.0001  GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GCT (A) 
    96      1   -15.1871627692   0.000000253687       0.0000  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
    97      1   -16.0883432682   0.000000103020       0.0000  GAT (D) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    98      1   -14.2587706063   0.000000641940       0.0001  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) TCA (S) GCA (A) GTA (V) GCA (A) 
    99      1   -22.8973988777   0.000000000114       0.0000  GCA (A) GCA (A) GTT (V) ATA (I) GCA (A) GTT (V) ATA (I) ATA (I) ATA (I) GTA (V) ACA (T) GTT (V) ATA (I) 
   100      1    -7.6451482471   0.000478359389       0.0780  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   101      1    -9.8641941474   0.000052003780       0.0085  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) 
   102      1    -6.9149174063   0.000992863460       0.1618  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   103      1   -16.7368724651   0.000000053860       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GCC (A) GCT (A) GCT (A) GTT (V) 
   104      2    -6.8348038860   0.001075678250       0.1753  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   105      1   -12.9670645809   0.000002336014       0.0004  GGG (G) GGG (G) GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GAG (E) 
   106      1   -24.2394418802   0.000000000030       0.0000  GTA (V) GTA (V) GTA (V) ACG (T) GTA (V) GCA (A) ACG (T) GTA (V) GTG (V) GCA (A) GTA (V) GTA (V) ACG (T) 
   107      1   -32.6359757800   0.000000000000       0.0000  GTC (V) GTC (V) AGC (S) GTC (V) GTC (V) AGT (S) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) AGT (S) AGT (S) 
   108      1   -13.2377409610   0.000001782059       0.0003  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -16.4726304607   0.000000070150       0.0000  GTG (V) GTG (V) GCG (A) ATG (M) GTG (V) GCG (A) ATG (M) GCG (A) ATG (M) GCG (A) ATG (M) GCA (A) ATG (M) 
   110      1   -12.0817833781   0.000005661717       0.0009  GTG (V) GTG (V) GTA (V) ATG (M) GTG (V) GTA (V) ATG (M) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) ATG (M) 
   111      1   -18.4301417748   0.000000009906       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) CTA (L) 
   112      1   -21.8474583996   0.000000000325       0.0000  GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCC (A) GCT (A) 
   113      1   -15.4084895352   0.000000203319       0.0000  GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) 
   114      1    -9.4488967491   0.000078776428       0.0128  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   115      1    -6.2297936938   0.001969858249       0.3211  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1   -16.5592546148   0.000000064329       0.0000  GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) TTT (F) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) TTT (F) GTT (V) 
   117      1   -22.7142123230   0.000000000137       0.0000  TAC (Y) GAC (D) TAC (Y) AGT (S) TAC (Y) TAC (Y) AAT (N) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) AAT (N) 
   118      1   -16.6013611342   0.000000061677       0.0000  TAC (Y) TAC (Y) CAG (Q) TAC (Y) TAC (Y) CAT (H) TAC (Y) CAT (H) TAC (Y) TAC (Y) TAC (Y) CAT (H) TAC (Y) 
   119      2    -5.9109263247   0.002709675685       0.4417  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -11.4785741045   0.000010349482       0.0017  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   121      1    -8.6947678044   0.000167459705       0.0273  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   122      1   -15.4075686471   0.000000203506       0.0000  TAT (Y) TAT (Y) TAC (Y) TGT (C) TAT (Y) TAC (Y) TGT (C) TAC (Y) TGT (C) TAT (Y) CAT (H) TAC (Y) TGT (C) 
   123      1    -5.2556585049   0.005217909142       0.8505  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -9.1286906188   0.000108507570       0.0177  TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
   125      1   -11.3164355210   0.000012171231       0.0020  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) 
   126      1    -9.7319888295   0.000059354131       0.0097  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   127      1    -6.8089433458   0.001103858681       0.1799  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   128      1   -15.1761998920   0.000000256484       0.0000  TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TCT (S) TTC (F) TTC (F) 
   129      1   -15.0189958258   0.000000300146       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) 
   130      1    -9.9643872289   0.000047045882       0.0077  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   131      1   -10.4331823107   0.000029439233       0.0048  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -27.5637674682   0.000000000001       0.0000  TCT (S) TCT (S) TTT (F) CGT (R) TCT (S) TTT (F) TTT (F) TTT (F) TGT (C) TCC (S) TGT (C) TTT (F) TTT (F) 
   133      1    -9.3775787157   0.000084599795       0.0138  TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
   134      1    -5.5515820481   0.003881311961       0.6327  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      1    -9.3198379889   0.000089628430       0.0146  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   136      1    -6.1300117678   0.002176555347       0.3548  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -21.2077981037   0.000000000616       0.0000  TTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTG (L) CCG (P) CTA (L) CCA (P) CTA (L) 
   138      1   -13.0357503002   0.000002180949       0.0004  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   139      1   -17.5837768154   0.000000023092       0.0000  TTA (L) TTA (L) TCA (S) CTA (L) TTA (L) TCA (S) CTA (L) TCC (S) TTA (L) TTA (L) TTA (L) TCA (S) CTA (L) 
   140      2    -5.2055872383   0.005485828007       0.8942  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -17.5788698200   0.000000023206       0.0000  TTA (L) TTA (L) TTC (F) TCA (S) TTA (L) TTC (F) TCA (S) CTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TCA (S) 
   142      1   -12.9367854229   0.000002407828       0.0004  TTA (L) TTA (L) TTT (F) TCA (S) TTA (L) TTT (F) TCA (S) TTT (F) TCA (S) TTA (L) TCA (S) TTT (F) TCA (S) 
   143      1    -6.1458448976   0.002142365048       0.3492  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -16.3717055461   0.000000077599       0.0000  TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   145      1   -15.3035798482   0.000000225808       0.0000  TTG (L) TTG (L) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   146      1   -29.8371792936   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) GTC (V) TTG (L) TCG (S) TTG (L) TTA (L) TTA (L) GTC (V) 
   147      2    -6.0458923799   0.002367567127       0.3859  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1    -8.8049033374   0.000149995789       0.0244  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   149      1   -18.6167499249   0.000000008220       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TCT (S) TTT (F) TAT (Y) TTC (F) TTT (F) 
   150      1   -11.7934448387   0.000007553913       0.0012  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) 
   151      1    -9.4586586269   0.000078011163       0.0127  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -8.9448443057   0.000130407772       0.0213  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) 
   153      1    -5.4902870847   0.004126659303       0.6726  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      2    -5.2564512731   0.005213774188       0.8498  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -27.3312431684   0.000000000001       0.0000  AAA (K) AAA (K) AAT (N) AGT (S) AAA (K) AAT (N) AAT (N) GAT (D) AAA (K) GAC (D) AAA (K) AAT (N) AAT (N) 
     3      1    -8.6473345403   0.000175594264       0.0286  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     4      1   -12.8130780784   0.000002724902       0.0004  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     5      1   -16.1426189034   0.000000097577       0.0000  AAA (K) AAA (K) GCA (A) AAA (K) AAA (K) GTA (V) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) GTA (V) AAA (K) 
     6      1   -10.3697812601   0.000031366150       0.0051  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
     7      1    -9.2805692950   0.000093218040       0.0152  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
     8      1    -9.2312369144   0.000097932028       0.0160  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
     9      1   -12.2172163654   0.000004944591       0.0008  AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) GAT (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) 
    10      1   -22.1261777837   0.000000000246       0.0000  AAC (N) AAC (N) GGC (G) GGC (G) AAC (N) AAC (N) GGC (G) AGC (S) GAC (D) AAC (N) AAC (N) AAC (N) GGC (G) 
    11      1   -20.2468414029   0.000000001610       0.0000  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GAT (D) GAC (D) 
    12      1    -8.7496792806   0.000158512155       0.0258  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    13      1   -12.8234914724   0.000002696674       0.0004  AAG (K) AAG (K) GGG (G) AAG (K) AAG (K) GGG (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GGG (G) AAG (K) 
    14      1   -10.0629740697   0.000042629073       0.0069  AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) 
    15      1   -15.4494530772   0.000000195159       0.0000  AAT (N) AAT (N) AAG (K) AAG (K) AAT (N) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAG (K) 
    16      1    -8.9102593169   0.000134996822       0.0220  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    17      1    -9.3959879896   0.000083056622       0.0135  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -21.7638314410   0.000000000353       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) AAT (N) 
    19      1    -9.8754374755   0.000051422359       0.0084  AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) 
    20      1    -8.8170068276   0.000148191259       0.0242  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
    21      1   -18.5560027545   0.000000008734       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAA (E) 
    22      1   -12.6343265746   0.000003258230       0.0005  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    23      1   -12.7066748834   0.000003030827       0.0005  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
    24      1   -16.3756116187   0.000000077297       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATT (I) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ATT (I) ACC (T) 
    25      1   -35.0269898966   0.000000000000       0.0000  ACG (T) ACA (T) CCG (P) CAG (Q) ACG (T) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) 
    26      1    -6.8447571934   0.001065024800       0.1736  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    27      1   -10.2766530755   0.000034427563       0.0056  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) 
    28      1   -22.9561910240   0.000000000107       0.0000  ACG (T) ACG (T) GGG (G) GGG (G) ACG (T) ACG (T) GGG (G) ACG (T) GGG (G) ACG (T) AGG (R) ACG (T) GGG (G) 
    29      1   -22.9664630844   0.000000000106       0.0000  ACG (T) ACT (T) ACT (T) GTT (V) ACT (T) GCT (A) GTT (V) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GTT (V) 
    30      1   -30.6126041359   0.000000000000       0.0000  ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GTA (V) ACA (T) ATA (I) ACG (T) GTA (V) ACA (T) 
    31      1   -11.9676724211   0.000006346085       0.0010  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) 
    32      1   -14.5740708621   0.000000468340       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) GCT (A) ACT (T) ACT (T) 
    33      1   -16.5458119377   0.000000065200       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) 
    34      1    -8.5513898234   0.000193276293       0.0315  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    35      2    -6.0480680962   0.002362421572       0.3851  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -17.1558716140   0.000000035424       0.0000  AGA (R) AGA (R) AGG (R) AAA (K) AGA (R) AGG (R) AAA (K) AGA (R) AAA (K) AGT (S) AGA (R) AGG (R) AAA (K) 
    37      1   -14.3748944565   0.000000571561       0.0001  AGA (R) AGA (R) GAA (E) AAA (K) AGA (R) GGA (G) AAA (K) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) AAA (K) 
    38      1   -11.8043477569   0.000007472001       0.0012  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    39      1   -22.0334876299   0.000000000270       0.0000  AGT (S) AGT (S) AAG (K) AGG (R) AGT (S) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) 
    40      1   -31.1089592454   0.000000000000       0.0000  AGT (S) AGT (S) CGC (R) CGC (R) AGT (S) AGT (S) CGC (R) AGC (S) CGC (R) AGT (S) ATT (I) AGT (S) CGC (R) 
    41      3    -5.4433229673   0.004325087242       0.7050  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -14.1232456691   0.000000735110       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    43      1    -8.6173804221   0.000180933604       0.0295  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    44      1   -11.8829523469   0.000006907158       0.0011  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) 
    45      2    -6.0931846235   0.002258205916       0.3681  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1   -11.0963386733   0.000015167756       0.0025  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1   -12.2877497008   0.000004607848       0.0008  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    48      1   -22.3666686956   0.000000000193       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) TTA (L) AGG (R) ATG (M) ATA (I) ATA (I) 
    49      1   -11.5903226811   0.000009255221       0.0015  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) 
    50      1   -15.2589121519   0.000000236123       0.0000  ATT (I) ATT (I) AGT (S) AGT (S) ATT (I) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) 
    51      1   -15.3426647250   0.000000217153       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    52      1   -30.1910387776   0.000000000000       0.0000  ATT (I) ATT (I) CTC (L) CTC (L) ATT (I) ACT (T) CTC (L) ACT (T) GTC (V) ACT (T) ATT (I) ACT (T) CTC (L) 
    53      1   -12.1769140277   0.000005147939       0.0008  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) 
    54      1   -15.3046990052   0.000000225556       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
    55      2    -5.3533012171   0.004732502167       0.7714  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -12.2918758867   0.000004588874       0.0007  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAG (Q) CAA (Q) 
    57      1   -16.5863742522   0.000000062608       0.0000  CAA (Q) CAA (Q) CGA (R) AAA (K) CAA (Q) CGA (R) AAA (K) CGA (R) AAA (K) CGA (R) AGA (R) CGA (R) AAA (K) 
    58      1   -19.3080414178   0.000000004117       0.0000  CAA (Q) CAA (Q) CTG (L) CAA (Q) CAA (Q) CTG (L) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTG (L) CAA (Q) 
    59      1   -16.2078347577   0.000000091417       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CCC (P) 
    60      1   -15.5845223262   0.000000170501       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CGT (R) CAC (H) CAT (H) 
    61      1   -10.7338935015   0.000021793615       0.0036  CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
    62      1   -30.7647805870   0.000000000000       0.0000  CAG (Q) CAG (Q) CCG (P) CCG (P) CAG (Q) CCG (P) CCA (P) CCG (P) CAA (Q) CAG (Q) CAA (Q) CCA (P) CCG (P) 
    63      1   -27.7977789275   0.000000000001       0.0000  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAT (H) TGT (C) CAA (Q) TGT (C) CAA (Q) TGT (C) CAA (Q) TGT (C) CAA (Q) 
    64      1   -16.1243662549   0.000000099375       0.0000  CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) TGT (C) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) TGT (C) 
    65      1   -16.1355797435   0.000000098267       0.0000  CAT (H) CAT (H) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) 
    66      1    -6.8023955513   0.001111110236       0.1811  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -15.7124009018   0.000000150034       0.0000  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) TTA (L) 
    68      1   -23.8429261683   0.000000000044       0.0000  CCA (P) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    69      1   -12.6845065035   0.000003098766       0.0005  CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    70      1   -12.7960380273   0.000002771732       0.0005  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CGC (R) CCC (P) CCC (P) CCC (P) 
    71      1   -18.2788496855   0.000000011524       0.0000  CCC (P) CCC (P) CTC (L) CCT (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) 
    72      1   -14.2311887216   0.000000659893       0.0001  CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CTC (L) 
    73      1   -19.4231011443   0.000000003670       0.0000  CCC (P) CCC (P) TCC (S) TTC (F) CCC (P) TCC (S) TTC (F) TCC (S) CTC (L) CCC (P) CTC (L) TCC (S) TCC (S) 
    74      1   -17.8970287531   0.000000016882       0.0000  CCG (P) CCG (P) CTG (L) GCG (A) CCG (P) CTG (L) GCG (A) CTG (L) GCG (A) CTA (L) GCG (A) CTG (L) GCG (A) 
    75      1   -17.0658872877   0.000000038760       0.0000  CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    76      1    -8.7238884422   0.000162653491       0.0265  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    77      1   -12.1629759732   0.000005220194       0.0009  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    78      1   -12.3179542736   0.000004470750       0.0007  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    79      1   -12.5427565468   0.000003570673       0.0006  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) TTA (L) CTA (L) CCA (P) 
    80      1   -19.4196907664   0.000000003682       0.0000  CTC (L) CTC (L) CAC (H) CAC (H) CTC (L) CTC (L) CAC (H) CCC (P) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) 
    81      1   -21.9628922425   0.000000000289       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) TTG (L) CTC (L) 
    82      1   -15.8934552707   0.000000125187       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) TTT (F) 
    83      1   -11.9820165213   0.000006255706       0.0010  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -12.9405367287   0.000002398813       0.0004  CTC (L) CTC (L) TTC (F) CCC (P) CTC (L) TTC (F) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) TTC (F) CCC (P) 
    85      1   -10.8516163018   0.000019373270       0.0032  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    86      1   -14.7386004124   0.000000397290       0.0001  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) 
    87      1    -6.0566751899   0.002342175244       0.3818  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1    -9.4876043955   0.000075785438       0.0124  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) 
    89      1   -15.8530734660   0.000000130346       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) 
    90      1   -20.8734030381   0.000000000861       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) AAA (K) GAG (E) AAA (K) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    91      1   -13.6079814734   0.000001230634       0.0002  GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GGC (G) 
    92      1    -9.8557158785   0.000052446556       0.0085  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) 
    93      1    -6.8230787882   0.001088364914       0.1774  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1   -30.3831078603   0.000000000000       0.0000  GAT (D) GAT (D) CAT (H) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GTT (V) CAT (H) GAT (D) AAT (N) 
    95      1   -14.1501064723   0.000000715627       0.0001  GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GCT (A) 
    96      1   -15.1871613413   0.000000253688       0.0000  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
    97      1   -16.0883414166   0.000000103020       0.0000  GAT (D) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    98      1   -14.2587677452   0.000000641942       0.0001  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) TCA (S) GCA (A) GTA (V) GCA (A) 
    99      1   -22.8973956693   0.000000000114       0.0000  GCA (A) GCA (A) GTT (V) ATA (I) GCA (A) GTT (V) ATA (I) ATA (I) ATA (I) GTA (V) ACA (T) GTT (V) ATA (I) 
   100      1    -7.6451495150   0.000478358783       0.0780  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   101      1    -9.8641928585   0.000052003847       0.0085  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) 
   102      1    -6.9149188059   0.000992862070       0.1618  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   103      1   -16.7368708409   0.000000053860       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GCC (A) GCT (A) GCT (A) GTT (V) 
   104      2    -6.8348049122   0.001075677146       0.1753  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   105      1   -12.9670647275   0.000002336013       0.0004  GGG (G) GGG (G) GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GAG (E) 
   106      1   -24.2394419976   0.000000000030       0.0000  GTA (V) GTA (V) GTA (V) ACG (T) GTA (V) GCA (A) ACG (T) GTA (V) GTG (V) GCA (A) GTA (V) GTA (V) ACG (T) 
   107      1   -32.6359696443   0.000000000000       0.0000  GTC (V) GTC (V) AGC (S) GTC (V) GTC (V) AGT (S) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) AGT (S) AGT (S) 
   108      1   -13.2377422120   0.000001782057       0.0003  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -16.4726327010   0.000000070150       0.0000  GTG (V) GTG (V) GCG (A) ATG (M) GTG (V) GCG (A) ATG (M) GCG (A) ATG (M) GCG (A) ATG (M) GCA (A) ATG (M) 
   110      1   -12.0817849175   0.000005661708       0.0009  GTG (V) GTG (V) GTA (V) ATG (M) GTG (V) GTA (V) ATG (M) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) ATG (M) 
   111      1   -18.4301398202   0.000000009906       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) CTA (L) 
   112      1   -21.8474598185   0.000000000325       0.0000  GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCC (A) GCT (A) 
   113      1   -15.4084863923   0.000000203320       0.0000  GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) 
   114      1    -9.4488987420   0.000078776271       0.0128  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   115      1    -6.2297950201   0.001969855636       0.3211  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1   -16.5592504053   0.000000064329       0.0000  GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) TTT (F) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) TTT (F) GTT (V) 
   117      1   -22.7142153502   0.000000000137       0.0000  TAC (Y) GAC (D) TAC (Y) AGT (S) TAC (Y) TAC (Y) AAT (N) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) AAT (N) 
   118      1   -16.6013611331   0.000000061677       0.0000  TAC (Y) TAC (Y) CAG (Q) TAC (Y) TAC (Y) CAT (H) TAC (Y) CAT (H) TAC (Y) TAC (Y) TAC (Y) CAT (H) TAC (Y) 
   119      2    -5.9109273610   0.002709672877       0.4417  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -11.4785751561   0.000010349471       0.0017  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   121      1    -8.6947670301   0.000167459834       0.0273  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   122      1   -15.4075684182   0.000000203506       0.0000  TAT (Y) TAT (Y) TAC (Y) TGT (C) TAT (Y) TAC (Y) TGT (C) TAC (Y) TGT (C) TAT (Y) CAT (H) TAC (Y) TGT (C) 
   123      1    -5.2556595516   0.005217903680       0.8505  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -9.1286917260   0.000108507450       0.0177  TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
   125      1   -11.3164350387   0.000012171237       0.0020  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) 
   126      1    -9.7319908571   0.000059354011       0.0097  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   127      1    -6.8089447708   0.001103857108       0.1799  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   128      1   -15.1762015254   0.000000256483       0.0000  TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TCT (S) TTC (F) TTC (F) 
   129      1   -15.0189951052   0.000000300147       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) 
   130      1    -9.9643896599   0.000047045767       0.0077  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   131      1   -10.4331870896   0.000029439093       0.0048  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   132      1   -27.5637644362   0.000000000001       0.0000  TCT (S) TCT (S) TTT (F) CGT (R) TCT (S) TTT (F) TTT (F) TTT (F) TGT (C) TCC (S) TGT (C) TTT (F) TTT (F) 
   133      1    -9.3775801167   0.000084599676       0.0138  TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
   134      1    -5.5515829026   0.003881308645       0.6327  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      1    -9.3198395478   0.000089628290       0.0146  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   136      1    -6.1300129963   0.002176552673       0.3548  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -21.2077986368   0.000000000616       0.0000  TTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTG (L) CCG (P) CTA (L) CCA (P) CTA (L) 
   138      1   -13.0357491352   0.000002180952       0.0004  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   139      1   -17.5837775543   0.000000023092       0.0000  TTA (L) TTA (L) TCA (S) CTA (L) TTA (L) TCA (S) CTA (L) TCC (S) TTA (L) TTA (L) TTA (L) TCA (S) CTA (L) 
   140      2    -5.2055881352   0.005485823086       0.8942  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -17.5788680212   0.000000023206       0.0000  TTA (L) TTA (L) TTC (F) TCA (S) TTA (L) TTC (F) TCA (S) CTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TCA (S) 
   142      1   -12.9367851586   0.000002407829       0.0004  TTA (L) TTA (L) TTT (F) TCA (S) TTA (L) TTT (F) TCA (S) TTT (F) TCA (S) TTA (L) TCA (S) TTT (F) TCA (S) 
   143      1    -6.1458463386   0.002142361961       0.3492  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   144      1   -16.3717067083   0.000000077599       0.0000  TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) 
   145      1   -15.3035781023   0.000000225809       0.0000  TTG (L) TTG (L) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   146      1   -29.8371727202   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) GTC (V) TTG (L) TCG (S) TTG (L) TTA (L) TTA (L) GTC (V) 
   147      2    -6.0458933604   0.002367564805       0.3859  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1    -8.8049026432   0.000149995893       0.0244  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   149      1   -18.6167503516   0.000000008220       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TCT (S) TTT (F) TAT (Y) TTC (F) TTT (F) 
   150      1   -11.7934421930   0.000007553933       0.0012  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) 
   151      1    -9.4586590867   0.000078011127       0.0127  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1    -8.9448454827   0.000130407619       0.0213  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) 
   153      1    -5.4902885353   0.004126653317       0.6726  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 