     2    156    150


 1

     1      1   -18.6165365910   0.000000008221       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAG (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.9131063327   0.000049521367       0.0077  AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) 
     3      1   -13.7783831641   0.000001037825       0.0002  AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AGA (R) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) 
     4      1    -6.1945640592   0.002040492540       0.3183  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -17.9551437407   0.000000015929       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) 
     6      1   -24.2907388471   0.000000000028       0.0000  AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) GAA (E) AAC (N) GAA (E) AAC (N) CAA (Q) AAC (N) GAA (E) AAC (N) GAA (E) AAT (N) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CGA (R) 
     7      1   -10.4035640075   0.000030324214       0.0047  AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) 
     8      1    -5.7960094357   0.003039660536       0.4742  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -11.8207932225   0.000007350125       0.0011  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -17.0640870971   0.000000038829       0.0000  AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) GGT (G) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    11      2    -6.1601365270   0.002111964912       0.3295  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -12.3916876356   0.000004152967       0.0006  ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    13      1   -18.8156515370   0.000000006737       0.0000  ACA (T) CTA (L) ACA (T) CTA (L) ACA (T) CTA (L) ACA (T) CTA (L) ACA (T) CTA (L) ACA (T) CTA (L) ACA (T) CTA (L) ACA (T) CGA (R) ATA (I) ACA (T) CTA (L) ACA (T) CTA (L) ACA (T) CTA (L) ACA (T) CTA (L) 
    14      1   -13.2913064149   0.000001689114       0.0003  ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACG (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) 
    15      1   -11.5999312040   0.000009166718       0.0014  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    16      2    -6.0906119917   0.002264022927       0.3532  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -20.9935211925   0.000000000763       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    18      1   -18.0614567273   0.000000014322       0.0000  ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) AAT (N) ATT (I) 
    19      1   -20.9638949853   0.000000000786       0.0000  ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) TAT (Y) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) CCC (P) 
    20      1   -22.0988318838   0.000000000253       0.0000  AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) ACA (T) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) GGA (G) GAA (E) 
    21      1   -23.9689074255   0.000000000039       0.0000  AGC (S) GGC (G) AGC (S) GGC (G) TGC (C) GGC (G) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) GGC (G) AAC (N) AGC (S) AAC (N) AGC (S) ACC (T) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
    22      1   -26.1612278369   0.000000000004       0.0000  AGC (S) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) AGC (S) GGT (G) GGC (G) GAT (D) 
    23      1   -11.2852293830   0.000012557036       0.0020  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    24      1   -17.8615101626   0.000000017492       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) 
    25      1   -13.1994309885   0.000001851655       0.0003  AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) 
    26      1   -18.1761765603   0.000000012770       0.0000  AGT (S) AAC (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    27      1    -6.1120950813   0.002215903448       0.3457  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1    -9.3172326133   0.000089862250       0.0140  ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    29      2    -5.8014356940   0.003023211222       0.4716  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -30.8212899471   0.000000000000       0.0000  ATC (I) ACC (T) ATC (I) ACC (T) AGC (S) ACC (T) TGC (C) ACC (T) TGC (C) ACC (T) AGC (S) ACC (T) TGC (C) ACC (T) TGC (C) ACC (T) ACC (T) AGC (S) GCC (A) AGC (S) ACC (T) ATC (I) ACC (T) AAC (N) ACC (T) 
    31      1   -24.8182805556   0.000000000017       0.0000  ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) TTC (F) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATT (I) AAC (N) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) 
    32      1   -21.9022577475   0.000000000308       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) 
    33      1   -14.7840415267   0.000000379640       0.0001  ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TAC (Y) 
    34      1    -9.2665600180   0.000094533147       0.0147  ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    35      1    -9.6393124109   0.000065117814       0.0102  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    36      1   -30.9912955850   0.000000000000       0.0000  ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) AGT (S) AAT (N) ATT (I) AAT (N) ATG (M) ACT (T) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) GCT (A) 
    37      1   -18.7022757986   0.000000007546       0.0000  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATG (M) 
    38      1   -12.3042979795   0.000004532223       0.0007  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1    -8.6221142465   0.000180079120       0.0281  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1    -5.6946242479   0.003364000972       0.5248  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1   -11.0861372719   0.000015323281       0.0024  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1   -18.4713611968   0.000000009506       0.0000  CAA (Q) AAT (N) CAA (Q) AAT (N) CAA (Q) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAT (N) CAA (Q) AAT (N) CAA (Q) AAT (N) CAA (Q) ATT (I) 
    43      1   -10.8896158096   0.000018650906       0.0029  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1   -27.0449170552   0.000000000002       0.0000  CAA (Q) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAT (H) CTC (L) CAT (H) CTC (L) CAC (H) CAC (H) CAT (H) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) 
    45      1   -17.8869971239   0.000000017052       0.0000  CAC (H) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) 
    46      1   -24.3052674175   0.000000000028       0.0000  CAC (H) AGC (S) CAC (H) AGC (S) CAC (H) AGC (S) CAC (H) AAC (N) CAC (H) AAT (N) CAC (H) AGC (S) CAC (H) AAC (N) CAC (H) AAC (N) AAC (N) CAT (H) AGC (S) CAC (H) AGC (S) CAC (H) AGC (S) CAC (H) AGC (S) 
    47      1   -33.0396997122   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CGC (R) CAC (H) 
    48      1    -6.0232809221   0.002421711101       0.3778  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -12.8301631732   0.000002678742       0.0004  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1   -13.2528386403   0.000001755356       0.0003  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) TAT (Y) CAC (H) 
    51      1   -18.6763147822   0.000000007744       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CCT (P) 
    52      1   -20.2065770478   0.000000001676       0.0000  CAT (H) CTC (L) CAT (H) CTC (L) CAT (H) CTC (L) CAT (H) ATC (I) CAT (H) ATC (I) CAT (H) CTC (L) CAT (H) ATC (I) CAT (H) ATC (I) CTC (L) CAT (H) CTC (L) CAT (H) CTC (L) CAT (H) CTC (L) CAT (H) CTC (L) 
    53      1   -11.4502972354   0.000010646310       0.0017  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1   -26.0753117171   0.000000000005       0.0000  CCA (P) GCG (A) CCA (P) GCG (A) CCA (P) GCA (A) CCG (P) GCG (A) CCG (P) GCG (A) CCA (P) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) GCG (A) CCA (P) GGG (G) CCA (P) GCG (A) CCA (P) GCG (A) CCA (P) GGG (G) 
    55      1    -9.8535369252   0.000052560960       0.0082  CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    56      1    -6.8366923345   0.001073648804       0.1675  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    57      1   -11.3763595904   0.000011463304       0.0018  CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) 
    58      1   -22.0951075404   0.000000000254       0.0000  CCC (P) TAT (Y) CCC (P) TAT (Y) CCC (P) TAT (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) CCC (P) TAT (Y) TCC (S) TAC (Y) TCC (S) TCC (S) TAC (Y) CCC (P) TAT (Y) CCC (P) TAT (Y) CCC (P) TAT (Y) CCC (P) TAT (Y) 
    59      1   -14.6440279871   0.000000436696       0.0001  CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCG (P) TCC (S) 
    60      1   -27.7631851385   0.000000000001       0.0000  CCT (P) CGT (R) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) CTT (L) CCT (P) CGT (R) CCT (P) CTT (L) CCT (P) CCT (P) ATT (I) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    61      1    -9.7444604056   0.000058618489       0.0091  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) 
    62      1   -12.8877674812   0.000002528795       0.0004  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    63      1   -12.8943654378   0.000002512165       0.0004  CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1   -16.0484624361   0.000000107211       0.0000  CGA (R) CGG (R) CCA (P) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    65      1   -15.8543380345   0.000000130181       0.0000  CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAA (Q) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) 
    66      1    -6.8050651427   0.001108147981       0.1729  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    67      1   -21.1770542668   0.000000000635       0.0000  CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) TGC (C) CGC (R) CGT (R) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) 
    68      1   -16.2316996269   0.000000089261       0.0000  CGG (R) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) 
    69      1   -21.6399805732   0.000000000400       0.0000  CGT (R) CAT (H) CGT (R) CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    70      1   -22.4502201259   0.000000000178       0.0000  CGT (R) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CGT (R) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CGC (R) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) CGT (R) TCT (S) 
    71      1   -18.7875008490   0.000000006929       0.0000  CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGT (R) CGA (R) CGC (R) CGA (R) CGC (R) CGC (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) 
    72      1   -24.5415332512   0.000000000022       0.0000  CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CAT (H) CGC (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGC (R) CAA (Q) 
    73      1   -19.8890022852   0.000000002303       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CCC (P) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1    -9.7036392562   0.000061060874       0.0095  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    75      1   -10.6212574963   0.000024391948       0.0038  CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) 
    76      1   -15.1727623400   0.000000257367       0.0000  CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1   -15.1607971171   0.000000260465       0.0000  CTC (L) GAC (D) CTC (L) GAC (D) CTC (L) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) GAC (D) CTC (L) GAC (D) CTC (L) GAC (D) CTC (L) GAC (D) 
    78      1   -23.2269108043   0.000000000082       0.0000  CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CTG (L) CTT (L) CAT (H) CTT (L) CAT (H) CAT (H) TTT (F) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) 
    79      1   -10.5387930774   0.000026488680       0.0041  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) 
    80      1    -9.1329425188   0.000108047186       0.0169  GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    81      1   -14.1956995797   0.000000683732       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -11.3499794403   0.000011769732       0.0018  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    83      1    -5.9942123807   0.002493139846       0.3889  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -19.7648558834   0.000000002608       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    85      1   -23.2952376439   0.000000000076       0.0000  GAA (E) GAA (E) GGA (G) GAA (E) AAA (K) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -14.4169653117   0.000000548014       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) AAA (K) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    87      1   -15.4299200353   0.000000199008       0.0000  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) 
    88      1    -6.5106429998   0.001487522939       0.2321  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    89      1   -28.4599643598   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GGC (G) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) CAC (H) 
    90      1   -13.7283321668   0.000001091091       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1   -18.3747735466   0.000000010470       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTT (V) GAG (E) GTT (V) GAG (E) GAG (E) GAG (E) GTT (V) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -18.8962146632   0.000000006216       0.0000  GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) 
    93      1   -13.0948693716   0.000002055751       0.0003  GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
    94      1   -14.6727176629   0.000000424346       0.0001  GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) 
    95      1   -10.5142509746   0.000027146811       0.0042  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    96      1    -6.2557294417   0.001919425336       0.2994  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1   -19.6966002006   0.000000002792       0.0000  GGG (G) GGA (G) GTG (V) GGA (G) GGG (G) GGA (G) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GGA (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
    98      1   -21.8063088773   0.000000000339       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) AGG (R) GGG (G) GGG (G) TGG (W) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TGG (W) 
    99      1   -17.3584866141   0.000000028927       0.0000  GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   100      1   -12.2905830319   0.000004594811       0.0007  GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   101      1    -9.7375921809   0.000059022479       0.0092  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   102      1   -16.6533466511   0.000000058552       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   103      1    -6.0566260387   0.002342290368       0.3654  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   104      1    -9.1557232294   0.000105613619       0.0165  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   105      1   -16.5609199721   0.000000064222       0.0000  GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   106      1    -6.3854979785   0.001685828780       0.2630  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1   -15.9431423187   0.000000119119       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1   -13.1407216206   0.000001963618       0.0003  GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) 
   109      1   -21.3197331416   0.000000000551       0.0000  GTG (V) ATT (I) GTG (V) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTG (V) ATT (I) GTG (V) ATT (I) GTG (V) ATT (I) GTG (V) ATT (I) 
   110      1   -25.8395359858   0.000000000006       0.0000  GTG (V) GAT (D) GTG (V) GAT (D) GTG (V) GAT (D) GTG (V) GAT (D) GTG (V) GAT (D) GTG (V) GAT (D) GTG (V) GAT (D) GTG (V) GTG (V) GAA (E) GTG (V) GAT (D) GTG (V) GAT (D) GTG (V) GAT (D) GTG (V) GAT (D) 
   111      1    -9.9103311883   0.000049658986       0.0077  GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   112      1    -6.3570287780   0.001734512685       0.2706  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -28.6803608401   0.000000000000       0.0000  GTG (V) TCG (S) GTG (V) TCG (S) GTG (V) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GTT (V) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) GTG (V) TCG (S) GTG (V) TCG (S) GTG (V) TCG (S) TTG (L) TCG (S) 
   114      2    -5.9871020374   0.002510930098       0.3917  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1    -5.8016462121   0.003022574848       0.4715  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -10.7450735378   0.000021551319       0.0034  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -13.2593060193   0.000001744040       0.0003  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) 
   118      1   -14.5107558601   0.000000498952       0.0001  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) CAC (H) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   119      1    -9.2282808632   0.000098221948       0.0153  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   120      2    -5.4036028020   0.004500337874       0.7021  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -13.8348967344   0.000000980801       0.0002  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1    -5.7672006793   0.003128502951       0.4880  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -15.2204504722   0.000000245382       0.0000  TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) TCG (S) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   124      2    -6.4170848232   0.001633410983       0.2548  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1   -16.5638369703   0.000000064035       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) 
   126      1   -13.5280293567   0.000001333066       0.0002  TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   127      1   -14.3695513788   0.000000574623       0.0001  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCT (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   128      1   -18.2156912261   0.000000012275       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) 
   129      1   -10.4121938123   0.000030063648       0.0047  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) 
   130      1   -10.7760967688   0.000020892992       0.0033  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGG (W) TGC (C) 
   131      1    -9.8166662790   0.000054535086       0.0085  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1   -23.4135519356   0.000000000068       0.0000  TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TAC (Y) TGC (C) TCG (S) TGC (C) TGG (W) TGC (C) TGG (W) CGC (R) TGG (W) 
   133      1   -14.5444056707   0.000000482442       0.0001  TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) TGT (C) 
   134      1   -16.7991264696   0.000000050610       0.0000  TTA (L) GCA (A) TTA (L) GCA (A) TTA (L) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) TTA (L) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) TTA (L) GCA (A) TTA (L) GCA (A) TTA (L) GCA (A) TTA (L) GCA (A) 
   135      1   -14.2609306524   0.000000640555       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -14.3496465922   0.000000586176       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -18.6765046086   0.000000007743       0.0000  TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   138      1   -15.0733832780   0.000000284258       0.0000  TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) 
   139      1   -12.7057136369   0.000003033742       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -14.0506015483   0.000000790499       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) 
   141      1    -6.0507168555   0.002356172366       0.3676  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -14.9655772961   0.000000316616       0.0000  TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) CTG (L) CTA (L) 
   143      1   -14.3944466607   0.000000560494       0.0001  TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TGG (W) CTG (L) 
   144      1   -23.6257315737   0.000000000055       0.0000  TTG (L) CTT (L) TTG (L) CTT (L) TTG (L) CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) TTG (L) CTT (L) TTC (F) CTT (L) TTC (F) TTT (F) TTT (F) TTG (L) CTT (L) TTG (L) CTT (L) TTG (L) CTT (L) TTA (L) CTT (L) 
   145      1   -10.2048285649   0.000036991272       0.0058  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) 
   146      1   -10.0413788533   0.000043559669       0.0068  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) 
   147      1   -20.6011127403   0.000000001130       0.0000  TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TCT (S) TTG (L) CTT (L) 
   148      1   -20.6269641567   0.000000001101       0.0000  TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) CTT (L) CTT (L) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   149      1   -14.4665320041   0.000000521513       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1   -13.1262477944   0.000001992246       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1   -18.6165359183   0.000000008221       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAG (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.9131075692   0.000049521305       0.0077  AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) 
     3      1   -13.7783847311   0.000001037824       0.0002  AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AGA (R) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) 
     4      1    -6.1945644213   0.002040491801       0.3183  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -17.9551433314   0.000000015929       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) 
     6      1   -24.2907399563   0.000000000028       0.0000  AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) GAA (E) AAC (N) GAA (E) AAC (N) CAA (Q) AAC (N) GAA (E) AAC (N) GAA (E) AAT (N) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CGA (R) 
     7      1   -10.4035648821   0.000030324188       0.0047  AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) 
     8      1    -5.7960096752   0.003039659808       0.4742  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -11.8207920807   0.000007350134       0.0011  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -17.0640862106   0.000000038829       0.0000  AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) GGT (G) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    11      2    -6.1601370488   0.002111963810       0.3295  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -12.3916850320   0.000004152977       0.0006  ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    13      1   -18.8156538705   0.000000006737       0.0000  ACA (T) CTA (L) ACA (T) CTA (L) ACA (T) CTA (L) ACA (T) CTA (L) ACA (T) CTA (L) ACA (T) CTA (L) ACA (T) CTA (L) ACA (T) CGA (R) ATA (I) ACA (T) CTA (L) ACA (T) CTA (L) ACA (T) CTA (L) ACA (T) CTA (L) 
    14      1   -13.2913069664   0.000001689113       0.0003  ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACG (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) 
    15      1   -11.5999318322   0.000009166713       0.0014  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    16      2    -6.0906124942   0.002264021790       0.3532  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -20.9935202139   0.000000000763       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    18      1   -18.0614541746   0.000000014322       0.0000  ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) AAT (N) ATT (I) 
    19      1   -20.9638953347   0.000000000786       0.0000  ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) TAT (Y) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) CCC (P) 
    20      1   -22.0988332377   0.000000000253       0.0000  AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) ACA (T) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) GGA (G) GAA (E) 
    21      1   -23.9689085459   0.000000000039       0.0000  AGC (S) GGC (G) AGC (S) GGC (G) TGC (C) GGC (G) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) GGC (G) AAC (N) AGC (S) AAC (N) AGC (S) ACC (T) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
    22      1   -26.1612251303   0.000000000004       0.0000  AGC (S) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) AGC (S) GGT (G) GGC (G) GAT (D) 
    23      1   -11.2852289380   0.000012557042       0.0020  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    24      1   -17.8615096112   0.000000017492       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) 
    25      1   -13.1994309691   0.000001851655       0.0003  AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) 
    26      1   -18.1761766086   0.000000012770       0.0000  AGT (S) AAC (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    27      1    -6.1120951020   0.002215903402       0.3457  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1    -9.3172337216   0.000089862151       0.0140  ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    29      2    -5.8014359246   0.003023210525       0.4716  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -30.8212888149   0.000000000000       0.0000  ATC (I) ACC (T) ATC (I) ACC (T) AGC (S) ACC (T) TGC (C) ACC (T) TGC (C) ACC (T) AGC (S) ACC (T) TGC (C) ACC (T) TGC (C) ACC (T) ACC (T) AGC (S) GCC (A) AGC (S) ACC (T) ATC (I) ACC (T) AAC (N) ACC (T) 
    31      1   -24.8182801255   0.000000000017       0.0000  ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) TTC (F) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATT (I) AAC (N) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) 
    32      1   -21.9022575222   0.000000000308       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) 
    33      1   -14.7840428536   0.000000379640       0.0001  ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TTC (F) ATC (I) TAC (Y) 
    34      1    -9.2665607073   0.000094533082       0.0147  ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) 
    35      1    -9.6393118093   0.000065117853       0.0102  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    36      1   -30.9912967208   0.000000000000       0.0000  ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) AGT (S) AAT (N) ATT (I) AAT (N) ATG (M) ACT (T) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) GCT (A) 
    37      1   -18.7022754257   0.000000007546       0.0000  ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATG (M) 
    38      1   -12.3042989417   0.000004532219       0.0007  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1    -8.6221144798   0.000180079078       0.0281  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1    -5.6946246123   0.003363999746       0.5248  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1   -11.0861382168   0.000015323266       0.0024  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1   -18.4713630937   0.000000009506       0.0000  CAA (Q) AAT (N) CAA (Q) AAT (N) CAA (Q) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAT (N) CAA (Q) AAT (N) CAA (Q) AAT (N) CAA (Q) ATT (I) 
    43      1   -10.8896165964   0.000018650892       0.0029  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1   -27.0449122996   0.000000000002       0.0000  CAA (Q) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAT (H) CTC (L) CAT (H) CTC (L) CAC (H) CAC (H) CAT (H) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) 
    45      1   -17.8869939192   0.000000017052       0.0000  CAC (H) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) 
    46      1   -24.3052659372   0.000000000028       0.0000  CAC (H) AGC (S) CAC (H) AGC (S) CAC (H) AGC (S) CAC (H) AAC (N) CAC (H) AAT (N) CAC (H) AGC (S) CAC (H) AAC (N) CAC (H) AAC (N) AAC (N) CAT (H) AGC (S) CAC (H) AGC (S) CAC (H) AGC (S) CAC (H) AGC (S) 
    47      1   -33.0397025646   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CGC (R) CAC (H) 
    48      1    -6.0232810354   0.002421710827       0.3778  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -12.8301621302   0.000002678745       0.0004  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1   -13.2528380920   0.000001755357       0.0003  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) TAT (Y) CAC (H) 
    51      1   -18.6763152010   0.000000007744       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CCT (P) 
    52      1   -20.2065788426   0.000000001676       0.0000  CAT (H) CTC (L) CAT (H) CTC (L) CAT (H) CTC (L) CAT (H) ATC (I) CAT (H) ATC (I) CAT (H) CTC (L) CAT (H) ATC (I) CAT (H) ATC (I) CTC (L) CAT (H) CTC (L) CAT (H) CTC (L) CAT (H) CTC (L) CAT (H) CTC (L) 
    53      1   -11.4502972780   0.000010646309       0.0017  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1   -26.0753124072   0.000000000005       0.0000  CCA (P) GCG (A) CCA (P) GCG (A) CCA (P) GCA (A) CCG (P) GCG (A) CCG (P) GCG (A) CCA (P) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) GCG (A) CCA (P) GGG (G) CCA (P) GCG (A) CCA (P) GCG (A) CCA (P) GGG (G) 
    55      1    -9.8535379836   0.000052560904       0.0082  CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    56      1    -6.8366929749   0.001073648116       0.1675  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    57      1   -11.3763605513   0.000011463293       0.0018  CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) 
    58      1   -22.0951094845   0.000000000254       0.0000  CCC (P) TAT (Y) CCC (P) TAT (Y) CCC (P) TAT (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) CCC (P) TAT (Y) TCC (S) TAC (Y) TCC (S) TCC (S) TAC (Y) CCC (P) TAT (Y) CCC (P) TAT (Y) CCC (P) TAT (Y) CCC (P) TAT (Y) 
    59      1   -14.6440283548   0.000000436696       0.0001  CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCG (P) TCC (S) 
    60      1   -27.7631892280   0.000000000001       0.0000  CCT (P) CGT (R) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) CTT (L) CCT (P) CGT (R) CCT (P) CTT (L) CCT (P) CCT (P) ATT (I) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    61      1    -9.7444596090   0.000058618535       0.0091  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) 
    62      1   -12.8877651134   0.000002528801       0.0004  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    63      1   -12.8943649187   0.000002512167       0.0004  CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1   -16.0484618454   0.000000107212       0.0000  CGA (R) CGG (R) CCA (P) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    65      1   -15.8543384256   0.000000130181       0.0000  CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAA (Q) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) 
    66      1    -6.8050655496   0.001108147530       0.1729  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    67      1   -21.1770527274   0.000000000635       0.0000  CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) TGC (C) CGC (R) CGT (R) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) 
    68      1   -16.2316964466   0.000000089261       0.0000  CGG (R) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) 
    69      1   -21.6399815994   0.000000000400       0.0000  CGT (R) CAT (H) CGT (R) CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    70      1   -22.4502198202   0.000000000178       0.0000  CGT (R) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CGT (R) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CGC (R) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) CGT (R) TCT (S) 
    71      1   -18.7875004035   0.000000006929       0.0000  CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGT (R) CGA (R) CGC (R) CGA (R) CGC (R) CGC (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) 
    72      1   -24.5415308992   0.000000000022       0.0000  CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CAT (H) CGC (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGC (R) CAA (Q) 
    73      1   -19.8890002574   0.000000002303       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CCC (P) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1    -9.7036393803   0.000061060866       0.0095  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    75      1   -10.6212589552   0.000024391912       0.0038  CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) 
    76      1   -15.1727621130   0.000000257367       0.0000  CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1   -15.1607988966   0.000000260465       0.0000  CTC (L) GAC (D) CTC (L) GAC (D) CTC (L) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) GAC (D) CTC (L) GAC (D) CTC (L) GAC (D) CTC (L) GAC (D) 
    78      1   -23.2269117035   0.000000000082       0.0000  CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CTG (L) CTT (L) CAT (H) CTT (L) CAT (H) CAT (H) TTT (F) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) 
    79      1   -10.5387935257   0.000026488668       0.0041  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) 
    80      1    -9.1329433373   0.000108047098       0.0169  GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    81      1   -14.1956985793   0.000000683733       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -11.3499803854   0.000011769720       0.0018  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    83      1    -5.9942124627   0.002493139641       0.3889  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -19.7648556802   0.000000002608       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    85      1   -23.2952362377   0.000000000076       0.0000  GAA (E) GAA (E) GGA (G) GAA (E) AAA (K) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -14.4169654117   0.000000548014       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) AAA (K) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    87      1   -15.4299200352   0.000000199008       0.0000  GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) 
    88      1    -6.5106431431   0.001487522725       0.2321  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    89      1   -28.4599600738   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GGC (G) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) CAC (H) 
    90      1   -13.7283342718   0.000001091089       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1   -18.3747718505   0.000000010470       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTT (V) GAG (E) GTT (V) GAG (E) GAG (E) GAG (E) GTT (V) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -18.8962143774   0.000000006216       0.0000  GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) 
    93      1   -13.0948687318   0.000002055752       0.0003  GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
    94      1   -14.6727171919   0.000000424346       0.0001  GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) 
    95      1   -10.5142503083   0.000027146829       0.0042  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    96      1    -6.2557295661   0.001919425098       0.2994  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1   -19.6965980102   0.000000002792       0.0000  GGG (G) GGA (G) GTG (V) GGA (G) GGG (G) GGA (G) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GGA (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
    98      1   -21.8063096824   0.000000000339       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) AGG (R) GGG (G) GGG (G) TGG (W) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TGG (W) 
    99      1   -17.3584853581   0.000000028927       0.0000  GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGG (G) 
   100      1   -12.2905838557   0.000004594807       0.0007  GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   101      1    -9.7375920492   0.000059022487       0.0092  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   102      1   -16.6533468277   0.000000058552       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   103      1    -6.0566263119   0.002342289728       0.3654  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   104      1    -9.1557222427   0.000105613723       0.0165  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   105      1   -16.5609179906   0.000000064222       0.0000  GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   106      1    -6.3854983557   0.001685828144       0.2630  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   107      1   -15.9431436481   0.000000119119       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1   -13.1407221282   0.000001963617       0.0003  GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) 
   109      1   -21.3197336665   0.000000000551       0.0000  GTG (V) ATT (I) GTG (V) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTG (V) ATT (I) GTG (V) ATT (I) GTG (V) ATT (I) GTG (V) ATT (I) 
   110      1   -25.8395368591   0.000000000006       0.0000  GTG (V) GAT (D) GTG (V) GAT (D) GTG (V) GAT (D) GTG (V) GAT (D) GTG (V) GAT (D) GTG (V) GAT (D) GTG (V) GAT (D) GTG (V) GTG (V) GAA (E) GTG (V) GAT (D) GTG (V) GAT (D) GTG (V) GAT (D) GTG (V) GAT (D) 
   111      1    -9.9103305947   0.000049659016       0.0077  GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   112      1    -6.3570289123   0.001734512452       0.2706  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1   -28.6803627306   0.000000000000       0.0000  GTG (V) TCG (S) GTG (V) TCG (S) GTG (V) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GTT (V) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) GTG (V) TCG (S) GTG (V) TCG (S) GTG (V) TCG (S) TTG (L) TCG (S) 
   114      2    -5.9871022913   0.002510929461       0.3917  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1    -5.8016466207   0.003022573613       0.4715  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -10.7450733343   0.000021551323       0.0034  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -13.2593063115   0.000001744040       0.0003  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) 
   118      1   -14.5107560031   0.000000498952       0.0001  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) CAC (H) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   119      1    -9.2282804887   0.000098221985       0.0153  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   120      2    -5.4036030877   0.004500336588       0.7021  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -13.8348956380   0.000000980802       0.0002  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   122      1    -5.7672012477   0.003128501173       0.4880  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   123      1   -15.2204506686   0.000000245382       0.0000  TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) TCG (S) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   124      2    -6.4170854338   0.001633409985       0.2548  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1   -16.5638369362   0.000000064035       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) 
   126      1   -13.5280293717   0.000001333066       0.0002  TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) 
   127      1   -14.3695505409   0.000000574624       0.0001  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCT (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   128      1   -18.2156891796   0.000000012275       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) 
   129      1   -10.4121942089   0.000030063636       0.0047  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) 
   130      1   -10.7760968756   0.000020892990       0.0033  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGG (W) TGC (C) 
   131      1    -9.8166665704   0.000054535070       0.0085  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1   -23.4135528633   0.000000000068       0.0000  TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TAC (Y) TGC (C) TCG (S) TGC (C) TGG (W) TGC (C) TGG (W) CGC (R) TGG (W) 
   133      1   -14.5444061500   0.000000482442       0.0001  TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) TTT (F) TGT (C) TGT (C) 
   134      1   -16.7991278883   0.000000050609       0.0000  TTA (L) GCA (A) TTA (L) GCA (A) TTA (L) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) TTA (L) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) TTA (L) GCA (A) TTA (L) GCA (A) TTA (L) GCA (A) TTA (L) GCA (A) 
   135      1   -14.2609294173   0.000000640556       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -14.3496447727   0.000000586177       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -18.6765031692   0.000000007743       0.0000  TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   138      1   -15.0733832012   0.000000284258       0.0000  TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) 
   139      1   -12.7057148392   0.000003033739       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -14.0506019089   0.000000790499       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) 
   141      1    -6.0507171872   0.002356171584       0.3676  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -14.9655764843   0.000000316616       0.0000  TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) CTG (L) CTA (L) 
   143      1   -14.3944466842   0.000000560494       0.0001  TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TGG (W) CTG (L) 
   144      1   -23.6257314706   0.000000000055       0.0000  TTG (L) CTT (L) TTG (L) CTT (L) TTG (L) CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) TTG (L) CTT (L) TTC (F) CTT (L) TTC (F) TTT (F) TTT (F) TTG (L) CTT (L) TTG (L) CTT (L) TTG (L) CTT (L) TTA (L) CTT (L) 
   145      1   -10.2048288678   0.000036991261       0.0058  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) 
   146      1   -10.0413793608   0.000043559647       0.0068  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) 
   147      1   -20.6011147961   0.000000001130       0.0000  TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TCT (S) TTG (L) CTT (L) 
   148      1   -20.6269649530   0.000000001101       0.0000  TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) CTT (L) CTT (L) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   149      1   -14.4665309782   0.000000521513       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   150      1   -13.1262473880   0.000001992247       0.0003  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 