     2    156    154


 1

     1      1    -6.0112857749   0.002450934803       0.3823  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.7094326981   0.000060708144       0.0095  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) 
     3      1   -13.6847033687   0.000001139748       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -10.2699046138   0.000034660681       0.0054  AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
     5      1   -10.6874701474   0.000022829200       0.0036  AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) 
     6      1   -11.6187797380   0.000008995557       0.0014  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -9.2743215476   0.000093802266       0.0146  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -27.7514338065   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) ACC (T) 
     9      1   -11.8037895892   0.000007476173       0.0012  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    10      2    -6.5394833498   0.001445234987       0.2255  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -10.2224559391   0.000036344926       0.0057  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) 
    12      1   -14.6789254280   0.000000421720       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) ACG (T) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -22.5508548900   0.000000000161       0.0000  AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) GAG (E) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) GAG (E) AGG (R) 
    14      1   -23.7596198649   0.000000000048       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAA (K) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) ACT (T) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    15      1   -11.0422799761   0.000016010273       0.0025  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -26.7582394821   0.000000000002       0.0000  AAT (N) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    17      1    -6.5060601313   0.001494355705       0.2331  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -33.8841071756   0.000000000000       0.0000  ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) CCA (P) GCA (A) CCA (P) GCA (A) ACA (T) GCA (A) CCA (P) GCA (A) AAA (K) GCA (A) CCA (P) GCA (A) GCA (A) AAA (K) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) 
    19      1   -14.0603409026   0.000000782837       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -9.4270610868   0.000080515481       0.0126  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -15.8661840433   0.000000128648       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -27.9505567716   0.000000000001       0.0000  ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) ACA (T) ACG (T) ACT (T) CCG (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ATT (I) ACA (T) 
    23      1   -19.3490414119   0.000000003952       0.0000  ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) TCT (S) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    24      1   -20.6091491377   0.000000001121       0.0000  ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) AGT (S) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    25      1   -15.4816470328   0.000000188976       0.0000  ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ATT (I) 
    26      1   -32.1695442773   0.000000000000       0.0000  AGA (R) ACG (T) AGA (R) ACG (T) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) ACG (T) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) ACG (T) AGA (R) AGG (R) 
    27      1   -13.1364035149   0.000001972116       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AAA (K) 
    28      1   -22.9990695964   0.000000000103       0.0000  AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) ATA (I) AGC (S) ATA (I) AGC (S) AGA (R) AGC (S) ATA (I) AGC (S) AGT (S) AGC (S) AAC (N) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) 
    29      1   -19.3357076021   0.000000004005       0.0000  AGA (R) AGC (S) AGA (R) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) AGT (S) AGC (S) AGT (S) AGC (S) AGA (R) AGC (S) AGT (S) AGC (S) 
    30      1   -35.9672275120   0.000000000000       0.0000  AGC (S) ACA (T) AGC (S) ACA (T) AGC (S) ACA (T) AGG (R) AGA (R) AGG (R) AGA (R) AGC (S) ACA (T) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) ACG (T) ACA (T) AGC (S) ACA (T) AGC (S) ACA (T) ATG (M) ATG (M) 
    31      1   -16.4195089724   0.000000073977       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -20.7512059130   0.000000000972       0.0000  AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AAC (N) AAC (N) 
    33      1   -30.1796618491   0.000000000000       0.0000  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) GAT (D) AAA (K) 
    34      1   -21.3154287557   0.000000000553       0.0000  ATA (I) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) 
    35      1   -25.4922412824   0.000000000008       0.0000  ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) GTA (V) ATT (I) ATT (I) ATT (I) 
    36      1   -18.4094502040   0.000000010113       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -17.2071598126   0.000000033653       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATT (I) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -27.1282432699   0.000000000002       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) AGC (S) ATC (I) ACC (T) ACC (T) 
    39      1   -11.4649989277   0.000010490936       0.0016  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -22.4250856103   0.000000000182       0.0000  ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATT (I) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) 
    41      1   -19.0052337846   0.000000005574       0.0000  ATC (I) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) GTC (V) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) 
    42      1   -42.3984256036   0.000000000000       0.0000  ATC (I) TCT (S) ATC (I) TCT (S) ATT (I) TAT (Y) ATC (I) TCT (S) ATC (I) ATC (I) ATC (I) TCT (S) ATC (I) TCT (S) ATC (I) TCT (S) TCA (S) ATC (I) TCT (S) ATC (I) TCT (S) ATC (I) TCT (S) ATC (I) TCT (S) 
    43      1   -30.0362553539   0.000000000000       0.0000  ATT (I) AGT (S) ATT (I) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) AGT (S) TCT (S) TCT (S) ACT (T) AGT (S) ATT (I) AGT (S) ACT (T) AGT (S) 
    44      1   -22.9823066264   0.000000000104       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ATC (I) ATT (I) ACC (T) ATG (M) ACC (T) AGT (S) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    45      1   -17.7942965234   0.000000018708       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAC (N) ATT (I) 
    46      1   -12.6240576314   0.000003291861       0.0005  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    47      1    -6.0165014451   0.002438184814       0.3804  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -23.5172480760   0.000000000061       0.0000  CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CAA (Q) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) AAA (K) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
    49      1   -19.0271700029   0.000000005453       0.0000  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAT (H) CAC (H) CAA (Q) CAC (H) CAA (Q) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    50      1   -17.8519313154   0.000000017661       0.0000  CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) 
    51      1   -13.7550914109   0.000001062282       0.0002  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    52      1    -6.5447483499   0.001437645821       0.2243  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -21.7898125998   0.000000000344       0.0000  CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) 
    54      1   -11.8133265565   0.000007405211       0.0012  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -12.0090540515   0.000006088833       0.0009  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    56      1   -15.9425094152   0.000000119194       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1   -19.3807751255   0.000000003829       0.0000  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) GCT (A) CCA (P) 
    58      1   -16.0499271827   0.000000107055       0.0000  CCA (P) GCA (A) CCA (P) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) CCA (P) GCA (A) GTA (V) GCA (A) 
    59      1    -7.0097216599   0.000903059911       0.1409  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    60      1   -11.0997682000   0.000015115827       0.0024  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    61      1   -22.0648333463   0.000000000261       0.0000  CCC (P) CGT (R) CCC (P) CGT (R) CCC (P) CGT (R) CCC (P) CGT (R) CCC (P) CGT (R) CCC (P) CGT (R) CCC (P) CGT (R) CCC (P) CGT (R) CGC (R) CCC (P) CGT (R) CCC (P) CGT (R) CCC (P) CGT (R) CCC (P) CCC (P) 
    62      1   -39.0799238773   0.000000000000       0.0000  CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) GCC (A) CCA (P) CCA (P) CCC (P) CCG (P) GAC (D) GCC (A) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) 
    63      1    -6.9108556728   0.000996904407       0.1555  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -16.4884291441   0.000000069050       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) ACT (T) 
    65      1   -14.1177417526   0.000000739167       0.0001  CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) 
    66      1   -19.2716698861   0.000000004270       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1    -9.7871837819   0.000056166853       0.0088  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1   -20.4638326447   0.000000001296       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CAC (H) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -20.9858161202   0.000000000769       0.0000  CGA (R) CGG (R) CGA (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    70      1   -17.4452471400   0.000000026523       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    71      1   -12.0139119172   0.000006059326       0.0009  CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) 
    72      1   -34.5167459446   0.000000000000       0.0000  CGG (R) TCA (S) CGG (R) TCA (S) CGG (R) TCA (S) CGA (R) TCA (S) CGA (R) CGA (R) CGG (R) TCA (S) CGA (R) TCA (S) CGA (R) TCA (S) CGA (R) CTG (L) TCA (S) CGG (R) TCA (S) CGG (R) TCA (S) CGG (R) TCA (S) 
    73      1   -10.5983491471   0.000024957176       0.0039  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -20.0951926557   0.000000001874       0.0000  CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CGT (R) 
    75      1    -9.1031427502   0.000111315422       0.0174  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -18.3397037069   0.000000010843       0.0000  CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    77      1   -16.7873361023   0.000000051210       0.0000  CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
    78      1   -15.2204556622   0.000000245381       0.0000  CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) 
    79      1   -17.4655322251   0.000000025991       0.0000  CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTT (L) TTC (F) 
    80      1   -12.2408648386   0.000004829030       0.0008  CTT (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) 
    81      1   -16.3596258554   0.000000078543       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -25.1513265756   0.000000000012       0.0000  CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CAT (H) CTT (L) CAT (H) CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) TAT (Y) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
    83      1   -27.3643397765   0.000000000001       0.0000  GAA (E) AAT (N) GAA (E) AAT (N) GAA (E) AAT (N) AAA (K) AAC (N) AAA (K) AAT (N) GAA (E) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAT (N) GAA (E) AAT (N) GAA (E) AAT (N) GAA (E) AAT (N) GAA (E) GAA (E) 
    84      1    -6.5416763981   0.001442068990       0.2250  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -20.6486805915   0.000000001077       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
    86      1   -17.4364325031   0.000000026758       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAC (D) GCA (A) GAC (D) GAA (E) GAA (E) GCA (A) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -14.8125686501   0.000000368963       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    88      1   -26.7794018557   0.000000000002       0.0000  GAC (D) ACT (T) GAT (D) ACT (T) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GAT (D) GAT (D) GCT (A) GAC (D) ACT (T) GAT (D) GCT (A) 
    89      1    -9.5324832494   0.000072459465       0.0113  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    90      1   -18.7358855312   0.000000007296       0.0000  GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
    91      1   -23.3414934077   0.000000000073       0.0000  GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAA (E) GAA (E) 
    92      1    -7.0698731359   0.000850340980       0.1327  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1   -17.5739405785   0.000000023320       0.0000  GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) GAT (D) 
    94      1   -29.3770533604   0.000000000000       0.0000  GAT (D) CGT (R) GAT (D) AGT (S) GAT (D) CGT (R) GGT (G) CGT (R) GGT (G) CGT (R) GAT (D) CGT (R) GGT (G) CGT (R) GGT (G) CGT (R) CGT (R) GAT (D) CGT (R) GAT (D) CGT (R) GAT (D) CGT (R) CGT (R) CGT (R) 
    95      1   -16.0897034348   0.000000102880       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    96      1   -19.0828067582   0.000000005158       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) TCT (S) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    97      1   -12.3780099555   0.000004210160       0.0007  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -19.3552120212   0.000000003928       0.0000  GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) GCA (A) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
    99      1   -18.6744734830   0.000000007759       0.0000  GCA (A) ACG (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACG (T) ACA (T) ACA (T) 
   100      1   -24.7401601314   0.000000000018       0.0000  GCA (A) CCC (P) GCA (A) CCC (P) GCA (A) CCC (P) GCA (A) CCC (P) GCA (A) CCC (P) GCA (A) CCC (P) GCA (A) CCC (P) GCA (A) CCC (P) GCC (A) GCA (A) GCA (A) GCA (A) CCC (P) GCA (A) CCC (P) GCA (A) CCC (P) 
   101      1   -22.3194558032   0.000000000203       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
   102      1   -12.3870954108   0.000004172082       0.0007  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   103      1   -25.0839601098   0.000000000013       0.0000  GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTC (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GGA (G) 
   104      1   -14.0234560011   0.000000812251       0.0001  GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) CCA (P) 
   105      1   -10.0367213631   0.000043763021       0.0068  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   106      1   -16.6609584268   0.000000058108       0.0000  GCG (A) GGG (G) GCG (A) GGG (G) GCG (A) GGG (G) GCG (A) GGG (G) GCG (A) GGG (G) GCG (A) GGG (G) GCG (A) GGG (G) GCG (A) GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) GGG (G) GCG (A) GGG (G) GCG (A) GGG (G) 
   107      1   -24.0453811184   0.000000000036       0.0000  GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) AGT (S) 
   108      1    -9.5636952152   0.000070232793       0.0110  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   109      1   -13.1511422130   0.000001943263       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   110      1   -26.6519609234   0.000000000003       0.0000  GGA (G) CAA (Q) GGA (G) CAA (Q) GGA (G) CGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GAC (D) GGA (G) GGA (G) GGA (G) CGA (R) GGA (G) CAA (Q) GGA (G) CGA (R) 
   111      1   -14.6242388774   0.000000445424       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   112      1   -16.6581439593   0.000000058272       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   113      1   -11.4142230897   0.000011037378       0.0017  GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   114      1   -13.1071532967   0.000002030653       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CAC (H) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   115      1   -26.2870188057   0.000000000004       0.0000  GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) TGC (C) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) 
   116      1   -19.9727467902   0.000000002118       0.0000  GGT (G) CGT (R) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CGT (R) GGT (G) GGT (G) 
   117      1   -14.5349905258   0.000000487005       0.0001  GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATC (I) 
   118      1   -19.5364339440   0.000000003277       0.0000  GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTT (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) 
   119      1   -14.8397388132   0.000000359073       0.0001  GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) 
   120      1   -15.9262990298   0.000000121142       0.0000  GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) 
   121      1   -15.7832068601   0.000000139778       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   122      1   -12.6013715686   0.000003367393       0.0005  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   123      1   -15.6192747140   0.000000164678       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   124      1   -21.4856515478   0.000000000467       0.0000  GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GGT (G) GTT (V) 
   125      1   -17.9579560848   0.000000015884       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1   -15.9559708499   0.000000117601       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   127      1   -17.5237335952   0.000000024521       0.0000  TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) CAC (H) TGC (C) 
   128      1   -40.6275580692   0.000000000000       0.0000  TAT (Y) CTC (L) TAT (Y) CTC (L) CAT (H) CAC (H) CTT (L) CTT (L) CTT (L) CCT (P) CAT (H) CAC (H) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTC (L) CAT (H) CAC (H) TAT (Y) CTC (L) TAT (Y) CTC (L) 
   129      1   -23.5886456902   0.000000000057       0.0000  TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) CAT (H) GAA (E) CAT (H) GAA (E) TAT (Y) GAT (D) CAT (H) GAA (E) CAT (H) GAA (E) CAT (H) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) TAT (Y) 
   130      1   -16.2261040044   0.000000089762       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1   -20.6447912286   0.000000001082       0.0000  TCC (S) CCT (P) TCC (S) CCT (P) TCC (S) CCT (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCT (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) CCT (P) TCC (S) CCT (P) TCC (S) CCT (P) TCC (S) TCC (S) 
   132      1   -13.8307182161   0.000000984907       0.0002  TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   133      1   -19.8375767946   0.000000002425       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) CCC (P) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   134      1   -15.5067263811   0.000000184295       0.0000  TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCA (S) TCT (S) 
   135      1   -21.7616605117   0.000000000354       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   136      1   -20.7493359762   0.000000000974       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) 
   137      2    -6.8112964450   0.001101264246       0.1718  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -17.9628160255   0.000000015807       0.0000  TGC (C) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TTC (F) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) 
   139      1    -6.9232518820   0.000984622852       0.1536  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   140      1   -22.6223198769   0.000000000150       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TCT (S) ACT (T) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1   -16.8411369008   0.000000048527       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) TGT (C) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1   -21.6141492057   0.000000000410       0.0000  TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) GTA (V) 
   143      1   -12.7844199696   0.000002804122       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   144      1   -31.6340683760   0.000000000000       0.0000  TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) ATA (I) ATC (I) TTA (L) ATC (I) ATC (I) TTC (F) ATA (I) ATC (I) TTA (L) ATC (I) TTA (L) TTA (L) TTC (F) TTA (L) TTC (F) ATA (I) TTC (F) TTA (L) TTC (F) TTA (L) 
   145      1   -14.4316045217   0.000000540050       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -12.3132272818   0.000004491934       0.0007  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -26.4161156138   0.000000000003       0.0000  TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TCC (S) TTT (F) TTT (F) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) ATG (M) 
   148      1   -11.5722775709   0.000009423749       0.0015  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -12.2478019124   0.000004795647       0.0007  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATA (I) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1    -9.7481506080   0.000058402573       0.0091  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   151      1   -21.5319265401   0.000000000445       0.0000  TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTC (L) 
   152      1   -13.8552980466   0.000000960994       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1    -9.2620219474   0.000094963120       0.0148  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1   -12.6607436350   0.000003173284       0.0005  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -6.0112859790   0.002450934303       0.3823  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.7094320504   0.000060708183       0.0095  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) 
     3      1   -13.6847038205   0.000001139747       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -10.2699049377   0.000034660670       0.0054  AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
     5      1   -10.6874703101   0.000022829196       0.0036  AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) 
     6      1   -11.6187801354   0.000008995554       0.0014  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -9.2743219946   0.000093802224       0.0146  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -27.7514333377   0.000000000001       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) ACC (T) 
     9      1   -11.8037899710   0.000007476170       0.0012  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    10      2    -6.5394833704   0.001445234957       0.2255  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -10.2224551017   0.000036344957       0.0057  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) 
    12      1   -14.6789253905   0.000000421720       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) ACG (T) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -22.5508570216   0.000000000161       0.0000  AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) GAG (E) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) GAG (E) AGG (R) 
    14      1   -23.7596193808   0.000000000048       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAA (K) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) ACT (T) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    15      1   -11.0422805125   0.000016010264       0.0025  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -26.7582464725   0.000000000002       0.0000  AAT (N) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    17      1    -6.5060606565   0.001494354921       0.2331  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    18      1   -33.8841082485   0.000000000000       0.0000  ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) CCA (P) GCA (A) CCA (P) GCA (A) ACA (T) GCA (A) CCA (P) GCA (A) AAA (K) GCA (A) CCA (P) GCA (A) GCA (A) AAA (K) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) 
    19      1   -14.0603418577   0.000000782837       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1    -9.4270614187   0.000080515454       0.0126  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -15.8661837383   0.000000128648       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -27.9505564108   0.000000000001       0.0000  ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) ACA (T) ACG (T) ACT (T) CCG (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ATT (I) ACA (T) 
    23      1   -19.3490420404   0.000000003952       0.0000  ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) TCT (S) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    24      1   -20.6091501503   0.000000001121       0.0000  ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) AGT (S) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    25      1   -15.4816474183   0.000000188976       0.0000  ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ATT (I) 
    26      1   -32.1695443217   0.000000000000       0.0000  AGA (R) ACG (T) AGA (R) ACG (T) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) ACG (T) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) ACG (T) AGA (R) AGG (R) 
    27      1   -13.1364032234   0.000001972117       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AAA (K) 
    28      1   -22.9990688239   0.000000000103       0.0000  AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) ATA (I) AGC (S) ATA (I) AGC (S) AGA (R) AGC (S) ATA (I) AGC (S) AGT (S) AGC (S) AAC (N) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) 
    29      1   -19.3357066800   0.000000004005       0.0000  AGA (R) AGC (S) AGA (R) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) AGT (S) AGC (S) AGT (S) AGC (S) AGA (R) AGC (S) AGT (S) AGC (S) 
    30      1   -35.9672261676   0.000000000000       0.0000  AGC (S) ACA (T) AGC (S) ACA (T) AGC (S) ACA (T) AGG (R) AGA (R) AGG (R) AGA (R) AGC (S) ACA (T) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) ACG (T) ACA (T) AGC (S) ACA (T) AGC (S) ACA (T) ATG (M) ATG (M) 
    31      1   -16.4195096244   0.000000073977       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -20.7512051861   0.000000000972       0.0000  AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AAC (N) AAC (N) 
    33      1   -30.1796644451   0.000000000000       0.0000  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) GAT (D) AAA (K) 
    34      1   -21.3154288864   0.000000000553       0.0000  ATA (I) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) 
    35      1   -25.4922396299   0.000000000008       0.0000  ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) GTA (V) ATT (I) ATT (I) ATT (I) 
    36      1   -18.4094511448   0.000000010113       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -17.2071602177   0.000000033653       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATT (I) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -27.1282428894   0.000000000002       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) AGC (S) ATC (I) ACC (T) ACC (T) 
    39      1   -11.4649994815   0.000010490930       0.0016  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    40      1   -22.4250838108   0.000000000182       0.0000  ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATT (I) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) 
    41      1   -19.0052331119   0.000000005574       0.0000  ATC (I) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) GTC (V) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) 
    42      1   -42.3984264638   0.000000000000       0.0000  ATC (I) TCT (S) ATC (I) TCT (S) ATT (I) TAT (Y) ATC (I) TCT (S) ATC (I) ATC (I) ATC (I) TCT (S) ATC (I) TCT (S) ATC (I) TCT (S) TCA (S) ATC (I) TCT (S) ATC (I) TCT (S) ATC (I) TCT (S) ATC (I) TCT (S) 
    43      1   -30.0362549994   0.000000000000       0.0000  ATT (I) AGT (S) ATT (I) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) AGT (S) TCT (S) TCT (S) ACT (T) AGT (S) ATT (I) AGT (S) ACT (T) AGT (S) 
    44      1   -22.9823059153   0.000000000104       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ATC (I) ATT (I) ACC (T) ATG (M) ACC (T) AGT (S) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    45      1   -17.7942961221   0.000000018708       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAC (N) ATT (I) 
    46      1   -12.6240578629   0.000003291860       0.0005  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    47      1    -6.0165020083   0.002438183441       0.3804  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -23.5172472653   0.000000000061       0.0000  CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CAA (Q) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) AAA (K) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
    49      1   -19.0271710628   0.000000005453       0.0000  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAT (H) CAC (H) CAA (Q) CAC (H) CAA (Q) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    50      1   -17.8519316414   0.000000017661       0.0000  CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) 
    51      1   -13.7550922075   0.000001062281       0.0002  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    52      1    -6.5447487296   0.001437645275       0.2243  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -21.7898057979   0.000000000344       0.0000  CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) 
    54      1   -11.8133266746   0.000007405211       0.0012  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -12.0090547230   0.000006088829       0.0009  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    56      1   -15.9425087061   0.000000119195       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1   -19.3807761036   0.000000003829       0.0000  CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) GCT (A) CCA (P) 
    58      1   -16.0499275886   0.000000107055       0.0000  CCA (P) GCA (A) CCA (P) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) CCA (P) GCA (A) GTA (V) GCA (A) 
    59      1    -7.0097225792   0.000903059081       0.1409  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    60      1   -11.0997694734   0.000015115808       0.0024  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    61      1   -22.0648325771   0.000000000261       0.0000  CCC (P) CGT (R) CCC (P) CGT (R) CCC (P) CGT (R) CCC (P) CGT (R) CCC (P) CGT (R) CCC (P) CGT (R) CCC (P) CGT (R) CCC (P) CGT (R) CGC (R) CCC (P) CGT (R) CCC (P) CGT (R) CCC (P) CGT (R) CCC (P) CCC (P) 
    62      1   -39.0799224515   0.000000000000       0.0000  CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) GCC (A) CCA (P) CCA (P) CCC (P) CCG (P) GAC (D) GCC (A) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) 
    63      1    -6.9108563313   0.000996903751       0.1555  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -16.4884288585   0.000000069050       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) ACT (T) 
    65      1   -14.1177413061   0.000000739167       0.0001  CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) 
    66      1   -19.2716703251   0.000000004270       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1    -9.7871838921   0.000056166847       0.0088  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1   -20.4638325934   0.000000001296       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CAC (H) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -20.9858160443   0.000000000769       0.0000  CGA (R) CGG (R) CGA (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    70      1   -17.4452463474   0.000000026523       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    71      1   -12.0139114860   0.000006059329       0.0009  CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) 
    72      1   -34.5167451587   0.000000000000       0.0000  CGG (R) TCA (S) CGG (R) TCA (S) CGG (R) TCA (S) CGA (R) TCA (S) CGA (R) CGA (R) CGG (R) TCA (S) CGA (R) TCA (S) CGA (R) TCA (S) CGA (R) CTG (L) TCA (S) CGG (R) TCA (S) CGG (R) TCA (S) CGG (R) TCA (S) 
    73      1   -10.5983487881   0.000024957185       0.0039  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    74      1   -20.0951920043   0.000000001874       0.0000  CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CGT (R) 
    75      1    -9.1031432363   0.000111315368       0.0174  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -18.3397039672   0.000000010843       0.0000  CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    77      1   -16.7873370726   0.000000051210       0.0000  CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
    78      1   -15.2204549687   0.000000245381       0.0000  CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) 
    79      1   -17.4655334192   0.000000025991       0.0000  CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTT (L) TTC (F) 
    80      1   -12.2408645766   0.000004829032       0.0008  CTT (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) 
    81      1   -16.3596261489   0.000000078542       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -25.1513267847   0.000000000012       0.0000  CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CAT (H) CTT (L) CAT (H) CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) TAT (Y) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) 
    83      1   -27.3643371175   0.000000000001       0.0000  GAA (E) AAT (N) GAA (E) AAT (N) GAA (E) AAT (N) AAA (K) AAC (N) AAA (K) AAT (N) GAA (E) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAT (N) GAA (E) AAT (N) GAA (E) AAT (N) GAA (E) AAT (N) GAA (E) GAA (E) 
    84      1    -6.5416764011   0.001442068986       0.2250  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -20.6486794351   0.000000001077       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
    86      1   -17.4364323767   0.000000026758       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAC (D) GCA (A) GAC (D) GAA (E) GAA (E) GCA (A) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -14.8125683514   0.000000368963       0.0001  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    88      1   -26.7794048483   0.000000000002       0.0000  GAC (D) ACT (T) GAT (D) ACT (T) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GAT (D) GAT (D) GCT (A) GAC (D) ACT (T) GAT (D) GCT (A) 
    89      1    -9.5324835420   0.000072459444       0.0113  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    90      1   -18.7358866508   0.000000007296       0.0000  GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) 
    91      1   -23.3414921573   0.000000000073       0.0000  GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAA (E) GAA (E) 
    92      1    -7.0698729553   0.000850341134       0.1327  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    93      1   -17.5739408586   0.000000023320       0.0000  GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) GAT (D) 
    94      1   -29.3770523534   0.000000000000       0.0000  GAT (D) CGT (R) GAT (D) AGT (S) GAT (D) CGT (R) GGT (G) CGT (R) GGT (G) CGT (R) GAT (D) CGT (R) GGT (G) CGT (R) GGT (G) CGT (R) CGT (R) GAT (D) CGT (R) GAT (D) CGT (R) GAT (D) CGT (R) CGT (R) CGT (R) 
    95      1   -16.0897037361   0.000000102880       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    96      1   -19.0828070545   0.000000005158       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) TCT (S) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
    97      1   -12.3780095869   0.000004210161       0.0007  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      1   -19.3552125687   0.000000003928       0.0000  GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) GCA (A) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
    99      1   -18.6744745053   0.000000007759       0.0000  GCA (A) ACG (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACG (T) ACA (T) ACA (T) 
   100      1   -24.7401595053   0.000000000018       0.0000  GCA (A) CCC (P) GCA (A) CCC (P) GCA (A) CCC (P) GCA (A) CCC (P) GCA (A) CCC (P) GCA (A) CCC (P) GCA (A) CCC (P) GCA (A) CCC (P) GCC (A) GCA (A) GCA (A) GCA (A) CCC (P) GCA (A) CCC (P) GCA (A) CCC (P) 
   101      1   -22.3194554958   0.000000000203       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
   102      1   -12.3870956376   0.000004172081       0.0007  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   103      1   -25.0839584445   0.000000000013       0.0000  GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTC (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GGA (G) 
   104      1   -14.0234552646   0.000000812252       0.0001  GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) CCA (P) 
   105      1   -10.0367215997   0.000043763011       0.0068  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   106      1   -16.6609579276   0.000000058108       0.0000  GCG (A) GGG (G) GCG (A) GGG (G) GCG (A) GGG (G) GCG (A) GGG (G) GCG (A) GGG (G) GCG (A) GGG (G) GCG (A) GGG (G) GCG (A) GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) GGG (G) GCG (A) GGG (G) GCG (A) GGG (G) 
   107      1   -24.0453795691   0.000000000036       0.0000  GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) AGT (S) 
   108      1    -9.5636955711   0.000070232768       0.0110  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   109      1   -13.1511424705   0.000001943262       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
   110      1   -26.6519603441   0.000000000003       0.0000  GGA (G) CAA (Q) GGA (G) CAA (Q) GGA (G) CGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GAC (D) GGA (G) GGA (G) GGA (G) CGA (R) GGA (G) CAA (Q) GGA (G) CGA (R) 
   111      1   -14.6242385843   0.000000445424       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   112      1   -16.6581438869   0.000000058272       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   113      1   -11.4142236443   0.000011037371       0.0017  GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   114      1   -13.1071533167   0.000002030653       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CAC (H) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   115      1   -26.2870231020   0.000000000004       0.0000  GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) TGC (C) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) 
   116      1   -19.9727482320   0.000000002118       0.0000  GGT (G) CGT (R) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CGT (R) GGT (G) GGT (G) 
   117      1   -14.5349900535   0.000000487006       0.0001  GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATC (I) 
   118      1   -19.5364327293   0.000000003277       0.0000  GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTT (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) 
   119      1   -14.8397388587   0.000000359073       0.0001  GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) 
   120      1   -15.9262991295   0.000000121142       0.0000  GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) 
   121      1   -15.7832096724   0.000000139778       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   122      1   -12.6013720736   0.000003367392       0.0005  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   123      1   -15.6192738659   0.000000164678       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   124      1   -21.4856522491   0.000000000467       0.0000  GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GGT (G) GTT (V) 
   125      1   -17.9579556882   0.000000015884       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1   -15.9559711924   0.000000117601       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   127      1   -17.5237344280   0.000000024521       0.0000  TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) CAC (H) TGC (C) 
   128      1   -40.6275575221   0.000000000000       0.0000  TAT (Y) CTC (L) TAT (Y) CTC (L) CAT (H) CAC (H) CTT (L) CTT (L) CTT (L) CCT (P) CAT (H) CAC (H) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTC (L) CAT (H) CAC (H) TAT (Y) CTC (L) TAT (Y) CTC (L) 
   129      1   -23.5886440065   0.000000000057       0.0000  TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) CAT (H) GAA (E) CAT (H) GAA (E) TAT (Y) GAT (D) CAT (H) GAA (E) CAT (H) GAA (E) CAT (H) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) TAT (Y) 
   130      1   -16.2260944431   0.000000089763       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   131      1   -20.6447916053   0.000000001082       0.0000  TCC (S) CCT (P) TCC (S) CCT (P) TCC (S) CCT (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCT (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) CCT (P) TCC (S) CCT (P) TCC (S) CCT (P) TCC (S) TCC (S) 
   132      1   -13.8307192738   0.000000984906       0.0002  TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   133      1   -19.8375774040   0.000000002425       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) CCC (P) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   134      1   -15.5067266653   0.000000184295       0.0000  TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCA (S) TCT (S) 
   135      1   -21.7616622787   0.000000000354       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   136      1   -20.7493361890   0.000000000974       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) 
   137      2    -6.8112968444   0.001101263806       0.1718  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -17.9628161063   0.000000015807       0.0000  TGC (C) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TTC (F) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) 
   139      1    -6.9232520100   0.000984622725       0.1536  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   140      1   -22.6223198665   0.000000000150       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TCT (S) ACT (T) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   141      1   -16.8411366359   0.000000048527       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) TGT (C) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1   -21.6141509336   0.000000000410       0.0000  TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) TTA (L) GTA (V) 
   143      1   -12.7844195830   0.000002804123       0.0004  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   144      1   -31.6340652877   0.000000000000       0.0000  TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) ATA (I) ATC (I) TTA (L) ATC (I) ATC (I) TTC (F) ATA (I) ATC (I) TTA (L) ATC (I) TTA (L) TTA (L) TTC (F) TTA (L) TTC (F) ATA (I) TTC (F) TTA (L) TTC (F) TTA (L) 
   145      1   -14.4316043371   0.000000540050       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -12.3132272410   0.000004491934       0.0007  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -26.4161145962   0.000000000003       0.0000  TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TCC (S) TTT (F) TTT (F) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) ATG (M) 
   148      1   -11.5722775048   0.000009423750       0.0015  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -12.2478014750   0.000004795649       0.0007  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATA (I) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1    -9.7481500533   0.000058402606       0.0091  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   151      1   -21.5319265010   0.000000000445       0.0000  TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTC (L) 
   152      1   -13.8552988644   0.000000960993       0.0001  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1    -9.2620223366   0.000094963084       0.0148  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1   -12.6607430054   0.000003173286       0.0005  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) 