[('N0', 'N1'), ('N1', 'N2'), ('N1', 'N9'), ('N2', 'N8'), ('N2', 'N3'), ('N3', 'N4'), ('N3', 'N6'), ('N4', 'N5'), ('N6', 'N7'), ('N9', 'N10'), ('N10', 'N11'), ('N0', 'Saguinus_oedipus'), ('N4', 'Papio_anubis'), ('N5', 'Cercocebus_atys'), ('N5', 'Mandrillus_leucophaeus'), ('N6', 'Macaca_nemestrina'), ('N7', 'Macaca_fascicularis'), ('N7', 'Macaca_mulatta'), ('N8', 'Rhinopithecus_bieti'), ('N8', 'Colobus_angolensis'), ('N9', 'Pongo_pygmaeus'), ('N10', 'Gorilla_gorilla'), ('N11', 'Homo_sapiens'), ('N11', 'Pan_troglodytes')]

[('N0', 'Saguinus_oedipus'),
 ('N0', 'N1'),
 ('N1', 'N2'),
 ('N1', 'N9'),2738
 ('N2', 'N3'),
 ('N2', 'N8'),28
 ('N9', 'N10'),
 ('N9', 'Pongo_pygmaeus'), 35
 ('N3', 'N4'),
 ('N3', 'N6'),29
 ('N8', 'Rhinopithecus_bieti'),
 ('N8', 'Colobus_angolensis'),34
 ('N10', 'Gorilla_gorilla'),
 ('N10', 'N11'),36 
 ('N4', 'N5'),
 ('N4', 'Papio_anubis'),30
 ('N6', 'N7'),
 ('N6', 'Macaca_nemestrina'),32
 ('N11', 'Pan_troglodytes'),
 ('N11', 'Homo_sapiens'),37
 ('N5', 'Mandrillus_leucophaeus'),3142
 ('N5', 'Cercocebus_atys'),
 ('N7', 'Macaca_mulatta'),33
 ('N7', 'Macaca_fascicularis')]

[0.34165322297554845, 0.1716208341560527, 0.1505609697476033, 
                                    0.045707713103198211, 0.010397410526678958, 0.017205023600801027, 
                                    0.038627690308564527, 0.090037985317993785, 0.036796522016806235, 
                                    0.0079235862655314144, 0.035573130437498574, 0.1444062323563613, 
                                    0.016998423775289581, 2.8104293720398485e-07, 0.021274867086765358, 
                                    0.0091502670850279709, 2.593023836040686e-07, 0.0066613571093086851, 
                                    0.014185585255067459, 0.0084623284963041053, 0.0081043611608633114,
                                    0.011006437128204512, 0.0070859190949761706, 0.037677577927203811]