[('N0', 'N1'), ('N1', 'N2'), ('N1', 'N9'), ('N2', 'N7'), ('N2', 'N3'), ('N3', 'N4'), ('N4', 'N5'), ('N5', 'N6'), ('N7', 'N8'), ('N9', 'N10'), ('N10', 'N11'), ('N10', 'N12'), ('N12', 'N13'), ('N12', 'N14'), ('N0', 'Branchiostoma_floridae'), ('N3', 'Oryzias_latipes'), ('N4', 'Micropterus_salmoides'), ('N5', 'Halichoeres_tenuispinis'), ('N6', 'Acanthopagrus_schlegelii'), ('N6', 'Sparus_aurata'), ('N7', 'Ictalurus_punctatus'), ('N8', 'Carassius_auratus'), ('N8', 'Danio_rerio'), ('N9', 'Xenopus_tropicalis'), ('N11', 'Gallus_gallus'), ('N11', 'Coturnix_japonica'), ('N13', 'Sus_scrofa'), ('N13', 'Bos_taurus'), ('N14', 'Homo_sapiens'), ('N14', 'Mus_musculus')]



{('N0', 'Branchiostoma_floridae'): 5.4041060080912917,
 ('N0', 'N1'): 0.80787977593509175,
 ('N1', 'N9'): 0.63805681876033293,
 ('N1', 'N2'): 0.79074698521265319,
 ('N12', 'N14'): 0.030325286099342041,
 ('N12', 'N13'): 0.072182393294602243,
 ('N14', 'Homo_sapiens'): 0.1463793073824961,
 ('N14', 'Mus_musculus'): 0.31875999896962465,
 ('N13', 'Bos_taurus'): 0.12693773714550619,
 ('N13', 'Sus_scrofa'): 0.085559499962757787,
 ('N11', 'Coturnix_japonica'): 0.018278866996082287,
 ('N11', 'Gallus_gallus'): 0.051077028673717752,
 ('N6', 'Acanthopagrus_schlegelii'): 0.062565806182982478,
 ('N6', 'Sparus_aurata'): 0.016935030009915572,
 ('N9', 'N10'): 0.20638849479219384,
 ('N9', 'Xenopus_tropicalis'): 0.66344170403262848,
 ('N10', 'N12'): 0.43904949448067287,
 ('N10', 'N11'): 0.30802527677786434,
 ('N2', 'N7'): 0.16134985943814728,
 ('N2', 'N3'): 0.25828192353500096,
 ('N7', 'Ictalurus_punctatus'): 0.49625602074744951,
 ('N7', 'N8'): 0.20288238122081748,
 ('N3', 'N4'): 0.18897733989396742,
 ('N3', 'Oryzias_latipes'): 0.46352340570273098,
 ('N4', 'Micropterus_salmoides'): 0.143696737956612,
 ('N4', 'N5'): 0.0028000090411836455,
 ('N5', 'Halichoeres_tenuispinis'): 0.31379548950639441,
 ('N5', 'N6'): 0.47569670565412508,
 ('N8', 'Carassius_auratus'): 0.42902862301582839,
 ('N8', 'Danio_rerio'): 0.34709231619019509}

