[('N0', 'N1'), ('N1', 'N2'), ('N1', 'N3'), ('N3', 'N4'), ('N4', 'N5'), ('N5', 'N6'), ('N6', 'N9'), ('N6', 'N7'), ('N7', 'N8'), ('N0', 'Aplysia_californica'), ('N2', 'Oryzias_latipes'), ('N2', 'Danio_rerio'), ('N3', 'Xenopus_laevis'), ('N4', 'Taeniopygia_guttata'), ('N5', 'Canis_familiaris'), ('N7', 'Oryctolagus_cuniculus'), ('N8', 'Rattus_norvegicus'), ('N8', 'Mus_musculus'), ('N9', 'Saimiri_boliviensis'), ('N9', 'Homo_sapiens')]

{('N0', 'Aplysia_californica'): 10.346138780358743,
 ('N0', 'N1'): 1.533977222521731,
 ('N1', 'N3'): 0.68992313877877043,
 ('N1', 'N2'): 0.69503658005775748,
 ('N3', 'N4'): 0.27696010779733671,
 ('N3', 'Xenopus_laevis'): 0.52885341076245596,
 ('N4', 'N5'): 0.36638478535655744,
 ('N4', 'Taeniopygia_guttata'): 0.44471672411358648,
 ('N2', 'Danio_rerio'): 0.6674228387142348,
 ('N2', 'Oryzias_latipes'): 0.71322963686117158,
 ('N5', 'Canis_familiaris'): 0.15554041100814398,
 ('N5', 'N6'): 0.032961870325235794,
 ('N6', 'N7'): 0.011915635029788544,
 ('N6', 'N9'): 0.095529997423931007,
 ('N7', 'N8'): 0.21005606283675432,
 ('N7', 'Oryctolagus_cuniculus'): 0.13742806331482885,
 ('N9', 'Homo_sapiens'): 0.031024603497229703,
 ('N9', 'Saimiri_boliviensis'): 0.055396549821032787,
 ('N8', 'Mus_musculus'): 0.080160593179111034,
 ('N8', 'Rattus_norvegicus'): 0.090681474045297611}