(Saguinus_oedipus:43.15129635,(((((Mandrillus_leucophaeus:4.59037182,Cercocebus_atys:4.59037182)N5:7.80962818,Papio_anubis:12.40000000)N4:0.00000000,((Macaca_mulatta:3.68603545,Macaca_fascicularis:3.68603545)N7:1.59212755,Macaca_nemestrina:5.27816300)N6:7.12183700)N3:7.02230478,(Rhinopithecus_bieti:14.02269762,Colobus_angolensis:14.02269762)N8:5.39960716)N2:10.01924203,((Gorilla_gorilla:9.06309552,(Pan_troglodytes:6.65090500,Homo_sapiens:6.65090500)N11:2.41219052)N10:6.69907002,Pongo_pygmaeus:15.76216554)N9:13.67938128)N1:13.70974953)N0


(17_Saguinus_oedipusEDN, (((((22_Mandrillus_leucophaeusEDN, 1_Cercocebus_atysEDN) 31 , 3_Papio_anubisEDN) 30 , ((20_Macaca_mulattaEDN, 5_Macaca_fascicularisEDN) 33 , 11_Macaca_nemestrinaEDN) 32 ) 29 , (18_Rhinopithecus_bietiEDN, 24_Colobus_angolensisEDN) 34 ) 28 , ((9_Gorilla_gorillaEDN, (7_Pan_troglodytesEDN, 13_Homo_sapiensEDN) 37 ) 36 , 15_Pongo_pygmaeusEDN) 35 ) 27 , (((((23_Mandrillus_leucophaeusECP, 2_Cercocebus_atysECP) 42 , 4_Papio_anubisECP) 41 , ((21_Macaca_mulattaECP, 6_Macaca_fascicularisECP) 44 , 12_Macaca_nemestrinaECP) 43 ) 40 , (19_Rhinopithecus_bietiECP, 25_Colobus_angolensisECP) 45 ) 39 , ((10_Gorilla_gorillaECP, (8_Pan_troglodytesECP, 14_Homo_sapiensECP) 48 ) 47 , 16_Pongo_pygmaeusECP) 46 ) 38 ) 26 ;

31:N5EDN	42
30:N4EDN	41
33:N7EDN	44
32:N6EDN	43
29:N3EDN	40
34:N8EDN	45
28:N2EDN	39
37:N11EDN	48
36:N10EDN	47
35:N9EDN	46
27:N1EDN	38
26:N0EDN