((((Oryzias_latipes:128.00000000,(Micropterus_salmoides:110.00000000,(Halichoeres_tenuispinis:110.00000000,(Sparus_aurata:38.32888750,Acanthopagrus_schlegelii:38.32888750)N6:71.67111250)N5:0.00000000)N4:18.00000000)N3:101.90276097,(Ictalurus_punctatus:152.58543176,(Danio_rerio:106.28950000,Carassius_auratus:106.28950000)N8:46.29593176)N7:77.31732920)N2:205.42131365,(Xenopus_tropicalis:351.75848322,((Coturnix_japonica:42.00000000,Gallus_gallus:42.00000000)N11:269.90392136,((Bos_taurus:61.96598852,Sus_scrofa:61.96598852)N13:34.49640065,(Mus_musculus:89.82318742,Homo_sapiens:89.82318742)N14:6.63920175)N12:215.44153220)N10:39.85456185)N9:83.56559140)N1:248.67592538,Branchiostoma_floridae:684.00000000)N0;


((((15_Oryzias_latipesERa, (13_Micropterus_salmoidesERa, (25_Halichoeres_tenuispinisERa, (23_Sparus_aurataERa, 29_Acanthopagrus_schlegeliiERa) 38 ) 37 ) 36 ) 35 , (9_Ictalurus_punctatusERa, (19_Danio_rerioERa, 21_Carassius_auratusERa) 40 ) 39 ) 34 , (17_Xenopus_tropicalisERa, ((27_Coturnix_japonicaERa, 3_Gallus_gallusERa) 43 , ((1_Bos_taurusERa, 11_Sus_scrofaERa) 45 , (5_Mus_musculusERa, 7_Homo_sapiensERa) 46 ) 44 ) 42 ) 41 ) 33 , (((16_Oryzias_latipesERb, (14_Micropterus_salmoidesERb, (26_Halichoeres_tenuispinisERb, (24_Sparus_aurataERb, 30_Acanthopagrus_schlegeliiERb) 52 ) 51 ) 50 ) 49 , (10_Ictalurus_punctatusERb, (20_Danio_rerioERb, 22_Carassius_auratusERb) 54 ) 53 ) 48 , (18_Xenopus_tropicalisERb, ((28_Coturnix_japonicaERb, 4_Gallus_gallusERb) 57 , ((2_Bos_taurusERb, 12_Sus_scrofaERb) 59 , (6_Mus_musculusERb, 8_Homo_sapiensERb) 60 ) 58 ) 56 ) 55 ) 47 , 31_Branchiostoma_floridaeERa) 32 ;

38:N6ERa	52:N6ERb
37:N5	51
36:N4	50
35:N3	49
40:N8	54
39:N7	53
34:N2	48
43:N11	57
45:N13	59
46:N14	60
44:N12	58
42:N10	56
41:N9	55
33:N1	47
32:N0ERa




