(((Oryzias_latipes:229.90276097,Danio_rerio:229.90276097)N2:205.42131365,(Xenopus_laevis:351.75848322,(Taeniopygia_guttata:311.90392136,(Canis_familiaris:96.46238917,((Oryctolagus_cuniculus:82.14079889,(Rattus_norvegicus:20.88741740,Mus_musculus:20.88741740)N8:61.25338149)N7:7.68238853,(Saimiri_boliviensis:43.15129635,Homo_sapiens:43.15129635)N9:46.67189107)N6:6.63920175)N5:215.44153220)N4:39.85456185)N3:83.56559140)N1:361.23157321,Aplysia_californica:796.55564783)N0;

(((14_Oryzias_latipesMR, 18_Danio_rerioMR) 24 , (8_Xenopus_laevisMR, (12_Taeniopygia_guttataMR, (20_Canis_familiarisMR, ((2_Oryctolagus_cuniculusMR, (4_Rattus_norvegicusMR, 16_Mus_musculusMR) 30 ) 29 , (10_Saimiri_boliviensisMR, 6_Homo_sapiensMR) 31 ) 28 ) 27 ) 26 ) 25 ) 23 , ((15_Oryzias_latipesGR, 19_Danio_rerioGR) 33 , (9_Xenopus_laevisGR, (13_Taeniopygia_guttataGR, (21_Canis_familiarisGR, ((3_Oryctolagus_cuniculusGR, (5_Rattus_norvegicusGR, 17_Mus_musculusGR) 39 ) 38 , (11_Saimiri_boliviensisGR, 7_Homo_sapiensGR) 40 ) 37 ) 36 ) 35 ) 34 ) 32 , 1_Aplysia_californicaMR) 22 ;

24:N2MR	33N2GR
30:N8	39
29:N7	38
31:N9	40
28:N6	37
27:N5	36
26:N4	35
25:N3	34
23:N1	32
22:N0MR

