     2    163    147


 1

     1      1    -5.8194163608   0.002969337661       0.4840  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -18.0365348381   0.000000014684       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) GAA (E) AGA (R) AGA (R) 
     3      1   -20.4718664921   0.000000001286       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
     4      1   -20.1944300402   0.000000001697       0.0000  AAG (K) AAG (K) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) AAG (K) ACG (T) GCG (A) 
     5      1   -21.4212015211   0.000000000498       0.0000  AAT (N) AAT (N) AAC (N) GAC (D) AAT (N) AGC (S) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     6      2    -5.6498607788   0.003518006522       0.5734  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -26.8657024904   0.000000000002       0.0000  AAT (N) AAT (N) TAT (Y) TGT (C) AAT (N) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) 
     8      1    -6.4101587072   0.001644763446       0.2681  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      1   -16.3216678483   0.000000081581       0.0000  ACA (T) ACA (T) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) AGA (R) AGA (R) 
    10      1    -6.9023546986   0.001005415190       0.1639  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    11      1   -10.4813464180   0.000028054923       0.0046  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    12      1    -6.6854508696   0.001248951513       0.2036  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    13      1   -21.4086805767   0.000000000504       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCA (A) AGA (R) ACG (T) ACG (T) 
    14      1   -11.7912144935   0.000007570780       0.0012  ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    15      1   -16.4095579253   0.000000074717       0.0000  ACT (T) ACC (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
    16      2    -6.1507082953   0.002131971170       0.3475  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -25.5480549480   0.000000000008       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) GTT (V) GCT (A) ACA (T) ACT (T) GCT (A) GCT (A) 
    18      1   -25.7871149135   0.000000000006       0.0000  ACT (T) ACT (T) GTT (V) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    19      1   -12.1373968855   0.000005355444       0.0009  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) 
    20      1    -6.0989771474   0.002245163016       0.3660  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -20.1919259280   0.000000001701       0.0000  AGC (S) GGC (G) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    22      1   -18.3209639133   0.000000011049       0.0000  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -12.0097624385   0.000006084522       0.0010  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    24      1   -11.1317005455   0.000014640769       0.0024  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    25      1   -10.0921164170   0.000041404689       0.0067  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    26      1   -14.2985386682   0.000000616912       0.0001  AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      1   -10.1819516071   0.000037847274       0.0062  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1   -10.8849845336   0.000018737484       0.0031  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1    -5.9343081998   0.002647053353       0.4315  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1   -24.3906243528   0.000000000026       0.0000  AGT (S) TGT (C) TGC (C) TGC (C) AGT (S) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
    31      1   -10.7617117982   0.000021195709       0.0035  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) 
    32      1   -12.5349189622   0.000003598768       0.0006  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ACC (T) 
    33      1    -6.1300898129   0.002176385484       0.3548  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1   -12.3105221970   0.000004504101       0.0007  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    35      1   -11.6014520942   0.000009152787       0.0015  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      2    -5.9742218857   0.002543480435       0.4146  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -24.5893788259   0.000000000021       0.0000  ATG (M) ATG (M) GTG (V) GGG (G) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
    38      1   -14.0818613056   0.000000766170       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) 
    39      1    -5.3784311140   0.004615056751       0.7523  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -11.2269004584   0.000013311257       0.0022  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) 
    41      1   -33.5839129653   0.000000000000       0.0000  ATT (I) GTT (V) GTG (V) ATG (M) ATT (I) ACG (T) ACG (T) ATT (I) ATT (I) ATT (I) ATT (I) ACG (T) ACG (T) 
    42      1    -5.6586645697   0.003487170664       0.5684  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1   -14.9540247732   0.000000320295       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAT (H) CAC (H) CAC (H) 
    44      1    -6.9142114487   0.000993564627       0.1620  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    45      1   -11.5249069479   0.000009880900       0.0016  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    46      1   -10.8463310142   0.000019475934       0.0032  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -16.3917452691   0.000000076060       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) 
    48      1   -26.7162855820   0.000000000002       0.0000  CAT (H) CAT (H) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) 
    49      1   -15.5989671995   0.000000168056       0.0000  CAT (H) CAT (H) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -9.6050799384   0.000067385551       0.0110  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    51      1   -17.5303217780   0.000000024360       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    52      1   -37.2779319603   0.000000000000       0.0000  CAT (H) CAT (H) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) AAC (N) GAT (D) AAG (K) AAG (K) GAT (D) GAT (D) 
    53      2    -6.9227992021   0.000985068671       0.1606  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1   -16.4136223153   0.000000074414       0.0000  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) TTA (L) CTA (L) 
    55      1   -10.9063218452   0.000018341912       0.0030  CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    56      1   -13.0145896022   0.000002227591       0.0004  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) 
    57      1   -14.3693001865   0.000000574768       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    58      1   -29.5811621046   0.000000000000       0.0000  CCG (P) CCG (P) CGG (R) CGG (R) CCG (P) CGA (R) CGA (R) CCG (P) CCG (P) CCG (P) CCG (P) CGA (R) CAG (Q) 
    59      1   -16.8725868285   0.000000047025       0.0000  CCT (P) CCT (P) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CAT (H) 
    60      3    -6.6634413789   0.001276745038       0.2081  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    61      1   -19.3915882956   0.000000003787       0.0000  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      1   -11.5770748334   0.000009378649       0.0015  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    63      1    -5.9239729078   0.002674553288       0.4360  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1   -12.8079510972   0.000002738908       0.0004  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) 
    65      1   -20.9608179490   0.000000000789       0.0000  CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CCG (P) CGG (R) CGG (R) 
    66      1   -10.8899557974   0.000018644566       0.0030  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    67      1   -15.8402854090   0.000000132024       0.0000  CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) 
    68      1   -16.8499146493   0.000000048103       0.0000  CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    69      1   -10.1481062876   0.000039150151       0.0064  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1    -6.4351337425   0.001604194139       0.2615  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      2    -6.0792038605   0.002289999086       0.3733  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1   -17.2274237485   0.000000032978       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) 
    73      1   -18.1309043745   0.000000013361       0.0000  CTA (L) CTA (L) TTA (L) TCA (S) CTA (L) TTA (L) TCA (S) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CCA (P) 
    74      1   -18.6205564603   0.000000008188       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) 
    75      1    -6.6374080902   0.001310419335       0.2136  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1   -18.2886529693   0.000000011411       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    77      1   -27.5889097660   0.000000000001       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) ATT (I) CTT (L) CTT (L) CTC (L) CTC (L) GTT (V) GTT (V) 
    78      1   -18.7482888160   0.000000007206       0.0000  CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) CTG (L) 
    79      1   -14.8868230161   0.000000342559       0.0001  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) TTT (F) CCT (P) CCT (P) 
    80      1   -16.7999565923   0.000000050568       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CCC (P) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    81      1   -35.5687892394   0.000000000000       0.0000  CTT (L) CTT (L) CTC (L) TTC (F) CTT (L) TGC (C) TGC (C) CTC (L) TGC (C) CTT (L) CTT (L) TGC (C) TGC (C) 
    82      1    -5.8857614460   0.002778729567       0.4529  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1   -10.5094449578   0.000027277593       0.0044  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1    -9.7130553054   0.000060488620       0.0099  CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -11.5017805358   0.000010112073       0.0016  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) 
    86      1    -6.1038261249   0.002234302623       0.3642  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -10.1082241393   0.000040743097       0.0066  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    88      1   -12.8610934665   0.000002597156       0.0004  GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    89      1    -6.3791499141   0.001696564569       0.2765  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1   -18.8209368410   0.000000006701       0.0000  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) 
    91      1   -24.6451027503   0.000000000020       0.0000  GCA (A) GCA (A) ATA (I) ATA (I) GCA (A) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATG (M) ATG (M) 
    92      1   -12.2633364822   0.000004721724       0.0008  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) 
    93      1    -7.1868032576   0.000756503606       0.1233  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    94      1   -10.5163319034   0.000027090379       0.0044  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
    95      1   -14.2714177776   0.000000633873       0.0001  GCG (A) GCG (A) GCG (A) GTG (V) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    96      1   -19.6126096058   0.000000003036       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    97      1   -12.0204122984   0.000006020066       0.0010  GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    98      1   -12.2066330430   0.000004997199       0.0008  GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1   -28.1503688691   0.000000000001       0.0000  GGC (G) GGC (G) GAA (E) GAA (E) GGC (G) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) AAC (N) GAA (E) GAA (E) 
   100      1   -10.8330260835   0.000019736791       0.0032  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   101      1   -15.2244696046   0.000000244398       0.0000  GGG (G) GGG (G) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   102      1   -11.6097536842   0.000009077119       0.0015  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) 
   103      1   -12.2474760460   0.000004797210       0.0008  GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) 
   104      1   -12.5170822466   0.000003663534       0.0006  GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1    -5.9169237717   0.002693473184       0.4390  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1   -29.9854012994   0.000000000000       0.0000  GTC (V) GTC (V) ACC (T) ACC (T) GTC (V) ATC (I) ATC (I) GCC (A) GCC (A) GTC (V) GCC (A) ATC (I) GCC (A) 
   107      1    -6.4091214267   0.001646470412       0.2684  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1   -12.0405488362   0.000005900055       0.0010  GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -23.2769061829   0.000000000078       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) 
   110      1    -6.1922152358   0.002045290929       0.3334  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   111      1   -20.5613729966   0.000000001176       0.0000  GTG (V) GTG (V) TTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   112      1   -11.2993081787   0.000012381487       0.0020  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   113      3    -5.6574750239   0.003491321281       0.5691  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -11.2687857647   0.000012765226       0.0021  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -16.9342905358   0.000000044211       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   116      2    -5.2490005302   0.005252765757       0.8562  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -18.4769672658   0.000000009453       0.0000  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TGT (C) TGT (C) 
   118      1    -6.0091087586   0.002456276340       0.4004  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1   -25.0798626154   0.000000000013       0.0000  TCA (S) TCA (S) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   120      1    -6.6374070277   0.001310420727       0.2136  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   121      1   -22.2515755388   0.000000000217       0.0000  TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TGC (C) TGT (C) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) 
   122      1   -16.8903099358   0.000000046199       0.0000  TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   123      1    -5.8857602314   0.002778732942       0.4529  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1   -20.8607716761   0.000000000872       0.0000  TCT (S) TCT (S) TTC (F) TCC (S) TCT (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   125      1   -14.8028601801   0.000000372563       0.0001  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) 
   126      1   -15.1489393013   0.000000263572       0.0000  TGC (C) TGC (C) TGT (C) TAT (Y) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   127      1   -11.7401905692   0.000007967095       0.0013  TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) CGG (R) 
   128      3    -5.0138903722   0.006645001426       1.0831  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      1    -8.8984488244   0.000136600654       0.0223  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   130      2    -5.5952708574   0.003715392858       0.6056  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   131      1   -11.0521078211   0.000015853697       0.0026  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) 
   132      1   -15.9965545544   0.000000112924       0.0000  TTA (L) TTA (L) CTA (L) CTG (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   133      1   -18.0935202529   0.000000013870       0.0000  TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) 
   134      1    -9.3579098538   0.000086280249       0.0141  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      2    -5.2044969592   0.005491812352       0.8952  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -11.2725990594   0.000012716642       0.0021  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   137      1    -9.6924361022   0.000061748795       0.0101  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   138      1    -5.8716276642   0.002818282381       0.4594  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1    -9.2938700880   0.000091986375       0.0150  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   140      1   -25.2634900799   0.000000000011       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) TTT (F) TTG (L) CTG (L) 
   141      1    -9.6319596327   0.000065598375       0.0107  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      2    -5.5416260465   0.003920147311       0.6390  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      1   -32.3132226066   0.000000000000       0.0000  TTT (F) TTT (F) ATC (I) ATT (I) CTT (L) ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) GTT (V) ATC (I) ATC (I) 
   144      1   -24.8940892639   0.000000000015       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) TAT (Y) TAT (Y) CTT (L) TTT (F) 
   145      1   -16.4943080717   0.000000068646       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) CTC (L) TTT (F) TTT (F) TTC (F) TTC (F) 
   146      1   -11.5721124939   0.000009425305       0.0015  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   147      2    -5.1199535797   0.005976300310       0.9741  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.8194161941   0.002969338156       0.4840  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -18.0365352875   0.000000014684       0.0000  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) GAA (E) GAA (E) AGA (R) AGA (R) 
     3      1   -20.4718663040   0.000000001286       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
     4      1   -20.1944294727   0.000000001697       0.0000  AAG (K) AAG (K) ACG (T) ACG (T) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) AAG (K) AAG (K) ACG (T) GCG (A) 
     5      1   -21.4212017553   0.000000000498       0.0000  AAT (N) AAT (N) AAC (N) GAC (D) AAT (N) AGC (S) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     6      2    -5.6498607115   0.003518006759       0.5734  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1   -26.8657028775   0.000000000002       0.0000  AAT (N) AAT (N) TAT (Y) TGT (C) AAT (N) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) 
     8      1    -6.4101586059   0.001644763612       0.2681  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      1   -16.3216670556   0.000000081581       0.0000  ACA (T) ACA (T) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) AGA (R) AGA (R) 
    10      1    -6.9023546394   0.001005415249       0.1639  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    11      1   -10.4813462259   0.000028054929       0.0046  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    12      1    -6.6854508084   0.001248951589       0.2036  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    13      1   -21.4086804171   0.000000000504       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCA (A) AGA (R) ACG (T) ACG (T) 
    14      1   -11.7912147507   0.000007570778       0.0012  ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    15      1   -16.4095587326   0.000000074717       0.0000  ACT (T) ACC (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
    16      2    -6.1507082582   0.002131971249       0.3475  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1   -25.5480564554   0.000000000008       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) GTT (V) GCT (A) ACA (T) ACT (T) GCT (A) GCT (A) 
    18      1   -25.7871142091   0.000000000006       0.0000  ACT (T) ACT (T) GTT (V) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATT (I) 
    19      1   -12.1373968229   0.000005355445       0.0009  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) 
    20      1    -6.0989770189   0.002245163305       0.3660  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -20.1919268853   0.000000001701       0.0000  AGC (S) GGC (G) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
    22      1   -18.3209640690   0.000000011049       0.0000  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -12.0097625997   0.000006084521       0.0010  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    24      1   -11.1316995913   0.000014640783       0.0024  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    25      1   -10.0921164588   0.000041404688       0.0067  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    26      1   -14.2985395253   0.000000616912       0.0001  AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      1   -10.1819515449   0.000037847276       0.0062  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1   -10.8849832151   0.000018737509       0.0031  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1    -5.9343081714   0.002647053428       0.4315  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1   -24.3906243949   0.000000000026       0.0000  AGT (S) TGT (C) TGC (C) TGC (C) AGT (S) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
    31      1   -10.7617111755   0.000021195722       0.0035  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) 
    32      1   -12.5349190955   0.000003598768       0.0006  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ACC (T) 
    33      1    -6.1300897861   0.002176385543       0.3548  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    34      1   -12.3105223689   0.000004504100       0.0007  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    35      1   -11.6014521684   0.000009152787       0.0015  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      2    -5.9742218426   0.002543480545       0.4146  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -24.5893785137   0.000000000021       0.0000  ATG (M) ATG (M) GTG (V) GGG (G) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
    38      1   -14.0818607320   0.000000766171       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) 
    39      1    -5.3784311092   0.004615056773       0.7523  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -11.2269008053   0.000013311253       0.0022  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) 
    41      1   -33.5839118616   0.000000000000       0.0000  ATT (I) GTT (V) GTG (V) ATG (M) ATT (I) ACG (T) ACG (T) ATT (I) ATT (I) ATT (I) ATT (I) ACG (T) ACG (T) 
    42      1    -5.6586645858   0.003487170607       0.5684  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    43      1   -14.9540244362   0.000000320295       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAT (H) CAC (H) CAC (H) 
    44      1    -6.9142113922   0.000993564683       0.1620  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    45      1   -11.5249072395   0.000009880897       0.0016  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    46      1   -10.8463306087   0.000019475942       0.0032  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) 
    47      1   -16.3917455395   0.000000076060       0.0000  CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) 
    48      1   -26.7162844477   0.000000000002       0.0000  CAT (H) CAT (H) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) 
    49      1   -15.5989662976   0.000000168056       0.0000  CAT (H) CAT (H) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -9.6050801623   0.000067385536       0.0110  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    51      1   -17.5303223175   0.000000024360       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    52      1   -37.2779312848   0.000000000000       0.0000  CAT (H) CAT (H) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) AAC (N) GAT (D) AAG (K) AAG (K) GAT (D) GAT (D) 
    53      2    -6.9227991337   0.000985068739       0.1606  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    54      1   -16.4136226478   0.000000074414       0.0000  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) TTA (L) CTA (L) 
    55      1   -10.9063222626   0.000018341904       0.0030  CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    56      1   -13.0145899489   0.000002227591       0.0004  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) 
    57      1   -14.3693006567   0.000000574767       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    58      1   -29.5811612478   0.000000000000       0.0000  CCG (P) CCG (P) CGG (R) CGG (R) CCG (P) CGA (R) CGA (R) CCG (P) CCG (P) CCG (P) CCG (P) CGA (R) CAG (Q) 
    59      1   -16.8725858483   0.000000047025       0.0000  CCT (P) CCT (P) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CAT (H) 
    60      3    -6.6634413746   0.001276745044       0.2081  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    61      1   -19.3915887808   0.000000003787       0.0000  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    62      1   -11.5770750077   0.000009378647       0.0015  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    63      1    -5.9239729591   0.002674553151       0.4360  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1   -12.8079512328   0.000002738908       0.0004  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) 
    65      1   -20.9608183608   0.000000000789       0.0000  CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CCG (P) CGG (R) CGG (R) 
    66      1   -10.8899561355   0.000018644560       0.0030  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    67      1   -15.8402856411   0.000000132024       0.0000  CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) 
    68      1   -16.8499146751   0.000000048103       0.0000  CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    69      1   -10.1481066492   0.000039150136       0.0064  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1    -6.4351337441   0.001604194137       0.2615  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      2    -6.0792038472   0.002289999117       0.3733  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1   -17.2274229825   0.000000032978       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) 
    73      1   -18.1309049340   0.000000013361       0.0000  CTA (L) CTA (L) TTA (L) TCA (S) CTA (L) TTA (L) TCA (S) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CCA (P) 
    74      1   -18.6205568093   0.000000008188       0.0000  CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) 
    75      1    -6.6374080950   0.001310419328       0.2136  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1   -18.2886520221   0.000000011411       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    77      1   -27.5889083521   0.000000000001       0.0000  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) ATT (I) CTT (L) CTT (L) CTC (L) CTC (L) GTT (V) GTT (V) 
    78      1   -18.7482885941   0.000000007206       0.0000  CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) CTG (L) 
    79      1   -14.8868237786   0.000000342558       0.0001  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) TTT (F) CCT (P) CCT (P) 
    80      1   -16.7999569699   0.000000050567       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CCC (P) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) 
    81      1   -35.5687885958   0.000000000000       0.0000  CTT (L) CTT (L) CTC (L) TTC (F) CTT (L) TGC (C) TGC (C) CTC (L) TGC (C) CTT (L) CTT (L) TGC (C) TGC (C) 
    82      1    -5.8857614729   0.002778729492       0.4529  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1   -10.5094452126   0.000027277586       0.0044  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1    -9.7130558390   0.000060488588       0.0099  CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -11.5017806871   0.000010112071       0.0016  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) 
    86      1    -6.1038259971   0.002234302909       0.3642  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1   -10.1082242670   0.000040743091       0.0066  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    88      1   -12.8610936133   0.000002597156       0.0004  GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    89      1    -6.3791498263   0.001696564718       0.2765  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1   -18.8209377049   0.000000006701       0.0000  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) 
    91      1   -24.6451035424   0.000000000020       0.0000  GCA (A) GCA (A) ATA (I) ATA (I) GCA (A) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATG (M) ATG (M) 
    92      1   -12.2633366553   0.000004721724       0.0008  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) 
    93      1    -7.1868032372   0.000756503622       0.1233  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    94      1   -10.5163320817   0.000027090374       0.0044  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) 
    95      1   -14.2714180656   0.000000633872       0.0001  GCG (A) GCG (A) GCG (A) GTG (V) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    96      1   -19.6126099013   0.000000003036       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    97      1   -12.0204123289   0.000006020066       0.0010  GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    98      1   -12.2066323775   0.000004997202       0.0008  GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    99      1   -28.1503684087   0.000000000001       0.0000  GGC (G) GGC (G) GAA (E) GAA (E) GGC (G) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) AAC (N) GAA (E) GAA (E) 
   100      1   -10.8330259692   0.000019736794       0.0032  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   101      1   -15.2244688025   0.000000244398       0.0000  GGG (G) GGG (G) TGG (W) TGG (W) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   102      1   -11.6097539718   0.000009077117       0.0015  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) 
   103      1   -12.2474761205   0.000004797210       0.0008  GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) 
   104      1   -12.5170816103   0.000003663537       0.0006  GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   105      1    -5.9169237404   0.002693473268       0.4390  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1   -29.9854020934   0.000000000000       0.0000  GTC (V) GTC (V) ACC (T) ACC (T) GTC (V) ATC (I) ATC (I) GCC (A) GCC (A) GTC (V) GCC (A) ATC (I) GCC (A) 
   107      1    -6.4091214375   0.001646470394       0.2684  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1   -12.0405487588   0.000005900056       0.0010  GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -23.2769067712   0.000000000078       0.0000  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) 
   110      1    -6.1922152447   0.002045290911       0.3334  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   111      1   -20.5613721490   0.000000001176       0.0000  GTG (V) GTG (V) TTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   112      1   -11.2993083321   0.000012381485       0.0020  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   113      3    -5.6574750567   0.003491321166       0.5691  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -11.2687859545   0.000012765224       0.0021  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -16.9342912379   0.000000044211       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   116      2    -5.2490004662   0.005252766094       0.8562  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -18.4769676983   0.000000009453       0.0000  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TGT (C) TGT (C) 
   118      1    -6.0091086604   0.002456276582       0.4004  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   119      1   -25.0798634362   0.000000000013       0.0000  TCA (S) TCA (S) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   120      1    -6.6374070326   0.001310420721       0.2136  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   121      1   -22.2515746454   0.000000000217       0.0000  TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TGC (C) TGT (C) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TGC (C) 
   122      1   -16.8903090712   0.000000046199       0.0000  TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   123      1    -5.8857602582   0.002778732868       0.4529  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1   -20.8607722043   0.000000000872       0.0000  TCT (S) TCT (S) TTC (F) TCC (S) TCT (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   125      1   -14.8028601762   0.000000372563       0.0001  TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) 
   126      1   -15.1489395835   0.000000263572       0.0000  TGC (C) TGC (C) TGT (C) TAT (Y) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   127      1   -11.7401911087   0.000007967091       0.0013  TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) CGG (R) 
   128      3    -5.0138904570   0.006645000862       1.0831  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      1    -8.8984489142   0.000136600642       0.0223  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   130      2    -5.5952708588   0.003715392852       0.6056  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   131      1   -11.0521074912   0.000015853702       0.0026  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) 
   132      1   -15.9965547026   0.000000112924       0.0000  TTA (L) TTA (L) CTA (L) CTG (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   133      1   -18.0935208472   0.000000013870       0.0000  TTA (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) CTG (L) CTG (L) 
   134      1    -9.3579097927   0.000086280254       0.0141  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      2    -5.2044969092   0.005491812626       0.8952  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -11.2725993352   0.000012716638       0.0021  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   137      1    -9.6924363442   0.000061748780       0.0101  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) 
   138      1    -5.8716277030   0.002818282272       0.4594  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   139      1    -9.2938703049   0.000091986355       0.0150  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   140      1   -25.2634899502   0.000000000011       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) TTT (F) TTG (L) CTG (L) 
   141      1    -9.6319600762   0.000065598346       0.0107  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      2    -5.5416260631   0.003920147246       0.6390  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      1   -32.3132217634   0.000000000000       0.0000  TTT (F) TTT (F) ATC (I) ATT (I) CTT (L) ATC (I) ATC (I) ATT (I) ATT (I) GTT (V) GTT (V) ATC (I) ATC (I) 
   144      1   -24.8940890974   0.000000000015       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) TAT (Y) TAT (Y) CTT (L) TTT (F) 
   145      1   -16.4943075950   0.000000068646       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) CTC (L) TTT (F) TTT (F) TTC (F) TTC (F) 
   146      1   -11.5721128315   0.000009425302       0.0015  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   147      2    -5.1199536405   0.005976299947       0.9741  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 