     2    163    152


 1

     1      2    -6.0314360204   0.002402042119       0.3915  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.5307257009   0.000072586928       0.0118  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -9.1453413023   0.000106715803       0.0174  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     4      1   -13.2451177500   0.000001768962       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -18.0828354922   0.000000014019       0.0000  AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AGT (S) AAA (K) 
     6      1   -10.5058995320   0.000027374475       0.0045  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     7      1   -24.4529597352   0.000000000024       0.0000  AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GCA (A) AAA (K) GCA (A) AAA (K) AAA (K) AAA (K) GCA (A) 
     8      1    -6.6790897535   0.001256921560       0.2049  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -15.2405190545   0.000000240506       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAA (E) 
    10      3    -6.2025885306   0.002024184186       0.3299  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -14.5535038953   0.000000478072       0.0001  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AGT (S) AAC (N) 
    12      1   -10.6615965070   0.000023427582       0.0038  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    13      1    -7.2226514749   0.000729864633       0.1190  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1   -10.7164678508   0.000022176712       0.0036  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    15      1   -30.2113183466   0.000000000000       0.0000  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCT (A) GCT (A) ACA (T) ACC (T) 
    16      1   -17.4274826587   0.000000026999       0.0000  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    17      1    -6.7460132277   0.001175556969       0.1916  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1    -9.7536837971   0.000058080313       0.0095  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) 
    19      1   -13.7404505046   0.000001077949       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) GCT (A) ACT (T) ATT (I) 
    20      1   -11.3154923037   0.000012182716       0.0020  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    21      1   -14.9054839087   0.000000336225       0.0001  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGG (R) AAA (K) AGG (R) AAA (K) AGG (R) AAA (K) AGG (R) 
    22      1   -25.0372037159   0.000000000013       0.0000  AGA (R) AGG (R) GGG (G) GGG (G) AGA (R) GGA (G) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    23      1   -10.6124219771   0.000024608418       0.0040  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    24      1   -19.0638314629   0.000000005256       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ACG (T) AGG (R) ACG (T) AGG (R) AGG (R) AGG (R) ATG (M) 
    25      1    -7.2732233726   0.000693871778       0.1131  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    26      1   -14.7258490267   0.000000402388       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GAG (E) AGG (R) GAG (E) AGG (R) AGG (R) AGG (R) GAG (E) 
    27      1   -18.6882869756   0.000000007652       0.0000  AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) AAA (K) GGG (G) AAA (K) AGG (R) AGG (R) GGG (G) AAA (K) 
    28      1   -30.8675656841   0.000000000000       0.0000  AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) GTG (V) AGC (S) GGG (G) AGC (S) GGG (G) GGC (G) GGG (G) AGC (S) 
    29      1   -17.2653114358   0.000000031752       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -11.7181195203   0.000008144892       0.0013  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1    -6.7420461279   0.001180229783       0.1924  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -11.5502852428   0.000009633295       0.0016  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
    33      2    -6.1324043291   0.002171354030       0.3539  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -11.2294326709   0.000013277593       0.0022  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -10.0038200999   0.000045226828       0.0074  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    36      1   -20.1355899972   0.000000001800       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CCT (P) ATC (I) ACT (T) ATC (I) ATT (I) ATC (I) CCT (P) 
    37      1   -16.7241906224   0.000000054548       0.0000  ATC (I) ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATC (I) GTT (V) GTT (V) 
    38      1   -16.8633422254   0.000000047462       0.0000  ATC (I) ATC (I) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    39      1   -10.9082122538   0.000018307271       0.0030  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) 
    40      1   -18.9644056299   0.000000005806       0.0000  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) ATA (I) 
    41      1   -21.2146138723   0.000000000612       0.0000  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) CCT (P) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) CCT (P) 
    42      1   -11.8602657879   0.000007065648       0.0012  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) 
    43      1   -10.7614015414   0.000021202286       0.0035  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) 
    44      1   -10.3200201819   0.000032966450       0.0054  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    45      1   -17.4959663204   0.000000025211       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1   -11.0243479172   0.000016299960       0.0027  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    47      1    -9.8573606625   0.000052360364       0.0085  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    48      1   -14.5549096738   0.000000477401       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CTC (L) 
    49      1   -14.4654067964   0.000000522100       0.0001  CAC (H) CAC (H) TAT (Y) TAT (Y) CAC (H) TAT (Y) CAC (H) TAT (Y) CAC (H) CAC (H) CAC (H) TAT (Y) CAC (H) 
    50      1   -10.1623199659   0.000038597619       0.0063  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    51      1   -14.2783517546   0.000000629493       0.0001  CAT (H) CAT (H) AAT (N) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) 
    52      1   -14.0297929036   0.000000807120       0.0001  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    53      1    -6.7090431510   0.001219830760       0.1988  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1   -11.5871800653   0.000009284353       0.0015  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) 
    55      1   -15.7089484781   0.000000150553       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) 
    56      1   -18.6270707148   0.000000008135       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCG (S) CCG (P) TCG (S) CCA (P) CCA (P) CCA (P) TCG (S) 
    57      1   -18.4044429227   0.000000010164       0.0000  CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TTC (F) CCC (P) 
    58      1   -15.0345689616   0.000000295508       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
    59      1   -11.5002656446   0.000010127403       0.0017  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    60      1   -17.6117084987   0.000000022456       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCT (P) 
    61      1   -14.9679440315   0.000000315867       0.0001  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTC (L) CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CTC (L) 
    62      1   -10.0918780022   0.000041414562       0.0068  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) 
    63      1   -22.0816454978   0.000000000257       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) GGA (G) CCA (P) 
    64      1    -9.4356413158   0.000079827595       0.0130  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    65      1    -7.7612357381   0.000425929917       0.0694  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    66      1   -13.3975780490   0.000001518818       0.0002  CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    67      1   -12.6630883216   0.000003165852       0.0005  CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1   -26.2653080470   0.000000000004       0.0000  CGT (R) CGT (R) AGT (S) AGT (S) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CTC (L) 
    69      1   -19.5917101724   0.000000003100       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) AGT (S) CGC (R) CGT (R) CAT (H) CGT (R) CGC (R) AGT (S) 
    70      1   -17.0175819247   0.000000040678       0.0000  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) TCA (S) CTA (L) TCA (S) CTA (L) CCA (P) CTA (L) 
    71      1   -19.2380360184   0.000000004416       0.0000  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) TTA (L) 
    72      2    -6.8830991881   0.001024962566       0.1671  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1   -15.4138605363   0.000000202230       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    74      1   -15.8385259708   0.000000132256       0.0000  CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CCC (P) TTC (F) 
    75      1   -18.1894732236   0.000000012601       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATT (I) CTC (L) ATT (I) CTC (L) CTC (L) CTC (L) ATT (I) 
    76      1   -27.9372706958   0.000000000001       0.0000  CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) CTG (L) TTG (L) CAG (Q) CTG (L) CTG (L) TTC (F) 
    77      1   -16.7870144729   0.000000051226       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CGG (R) CTG (L) CTG (L) 
    78      1    -7.4659869096   0.000572220066       0.0933  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1   -17.2978420553   0.000000030736       0.0000  CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTT (L) CTG (L) CTC (L) 
    80      1   -14.0287278638   0.000000807981       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CCT (P) 
    81      1    -6.8111218271   0.001101456563       0.1795  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -21.7962622836   0.000000000342       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTC (F) CTT (L) TTT (F) CCT (P) CCT (P) TTT (F) TTC (F) 
    83      1   -13.9553124976   0.000000869530       0.0001  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    84      1   -18.7061509750   0.000000007517       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) AAC (N) GAA (E) 
    85      1   -22.8343415708   0.000000000121       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAA (K) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) ATA (I) 
    86      1    -6.7420318137   0.001180246677       0.1924  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1   -20.1268016401   0.000000001816       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCC (A) GAT (D) GAC (D) GAT (D) GAA (E) GAT (D) GCC (A) 
    88      1   -24.1966011355   0.000000000031       0.0000  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACT (T) ACT (T) ACA (T) GCA (A) 
    89      1   -18.9167151019   0.000000006089       0.0000  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
    90      1   -23.3614915939   0.000000000071       0.0000  GCA (A) GTA (V) GAG (E) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTA (V) GTA (V) GTA (V) GAG (E) GTA (V) 
    91      1   -23.3532404190   0.000000000072       0.0000  GCC (A) GCC (A) CCC (P) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) TCC (S) TCC (S) CCC (P) GCC (A) 
    92      1   -20.6206855262   0.000000001108       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GAT (D) 
    93      1   -17.1567800804   0.000000035392       0.0000  GCG (A) GCG (A) ATG (M) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) 
    94      1   -16.3800218275   0.000000076957       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) 
    95      1   -10.8094972851   0.000020206681       0.0033  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) 
    96      1   -20.3011344798   0.000000001525       0.0000  GCG (A) GCG (A) GTA (V) GTA (V) GCG (A) GTA (V) GTG (V) GTA (V) GTG (V) ATG (M) GTG (V) GTA (V) GTG (V) 
    97      1   -12.3302544171   0.000004416096       0.0007  GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    98      1   -11.7630556618   0.000007786994       0.0013  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
    99      1   -23.9208444717   0.000000000041       0.0000  GGA (G) GGA (G) AGT (S) AGA (R) GGA (G) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) GAA (E) 
   100      1   -14.8967169659   0.000000339186       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGG (G) AGA (R) 
   101      1   -17.5684787571   0.000000023448       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) GCA (A) 
   102      1   -13.0069404816   0.000002244696       0.0004  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   103      1   -11.5894656725   0.000009263157       0.0015  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   104      1   -19.8563458480   0.000000002380       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GAT (D) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) GAT (D) 
   105      1   -11.7807875745   0.000007650133       0.0012  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -13.3039512840   0.000001667890       0.0003  GGG (G) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   107      1   -10.4328798794   0.000029448138       0.0048  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   108      1   -14.6370091262   0.000000439772       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) AAT (N) 
   109      1   -11.2508698290   0.000012995988       0.0021  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   110      1   -14.5278282069   0.000000490506       0.0001  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTG (V) 
   111      1   -21.5345682553   0.000000000444       0.0000  GTA (V) GTA (V) GCT (A) GCT (A) GTA (V) GCT (A) ATA (I) GCT (A) GTA (V) GCA (A) GTA (V) GCT (A) ATA (I) 
   112      1    -6.7765459645   0.001140206418       0.1859  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -14.4187234685   0.000000547051       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) 
   114      1   -20.3107737842   0.000000001511       0.0000  GTG (V) GTG (V) ACG (T) ATG (M) GTG (V) ATG (M) GTT (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTT (V) 
   115      1   -29.4103310146   0.000000000000       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATA (I) ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) ATG (M) ACG (T) 
   116      1   -20.8264445706   0.000000000902       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATA (I) GTG (V) GTG (V) ATG (M) ATA (I) 
   117      1   -22.0632213365   0.000000000262       0.0000  GTT (V) GTC (V) GCT (A) GCT (A) GTT (V) GCT (A) ATT (I) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) ATT (I) 
   118      1   -20.6400434876   0.000000001087       0.0000  GTT (V) GTT (V) ATG (M) ATG (M) GTT (V) ATG (M) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) 
   119      1   -10.9876053504   0.000016910001       0.0028  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   120      1   -12.7206300872   0.000002988825       0.0005  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      2    -6.8433258727   0.001066550284       0.1738  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1   -22.8033641533   0.000000000125       0.0000  TAC (Y) CAC (H) CGC (R) CGC (R) TAC (Y) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   123      2    -6.5486361674   0.001432067367       0.2334  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1    -9.7985019802   0.000055534729       0.0091  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   125      1   -11.2602229687   0.000012875002       0.0021  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1   -13.7176231632   0.000001102839       0.0002  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAT (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAT (Y) 
   127      3    -6.0724793962   0.002305449995       0.3758  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -34.9931536859   0.000000000000       0.0000  TCA (S) TCA (S) AAG (K) AAG (K) TCA (S) AAG (K) TCG (S) ACG (T) TCA (S) ACA (T) ACA (T) AAG (K) TCG (S) 
   129      1   -10.0730169091   0.000042203099       0.0069  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   130      1   -11.0409079203   0.000016032255       0.0026  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   131      1   -18.2435277790   0.000000011938       0.0000  TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TTC (F) TCA (S) TTC (F) TCA (S) TCC (S) TCA (S) TTC (F) 
   132      1   -17.3722945841   0.000000028530       0.0000  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) TCA (S) TCG (S) 
   133      1    -7.2140513824   0.000736168605       0.1200  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   134      1   -19.6728547453   0.000000002859       0.0000  TCG (S) TCG (S) TTA (L) TTA (L) TCG (S) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) TCG (S) TTA (L) TTG (L) 
   135      1   -19.3929037749   0.000000003782       0.0000  TCG (S) TCG (S) TTG (L) TTA (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) CCG (P) CCG (P) TTG (L) TCG (S) 
   136      1   -22.1597846419   0.000000000238       0.0000  TCT (S) TCT (S) CAT (H) CAT (H) TCT (S) CAT (H) TCC (S) CCT (P) TCT (S) TCT (S) TCT (S) CAT (H) TCC (S) 
   137      1   -28.4450785785   0.000000000000       0.0000  TCT (S) TCT (S) CGT (R) CGT (R) TCT (S) CGT (R) TCT (S) GGT (G) TCT (S) TCT (S) TTT (F) CGT (R) TCT (S) 
   138      1   -10.9552362653   0.000017466317       0.0028  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   139      1    -6.8110321696   0.001101555321       0.1796  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   140      1   -18.0094175162   0.000000015087       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TTT (F) TCA (S) 
   141      1   -14.8810428128   0.000000344544       0.0001  TGC (C) TGC (C) AGC (S) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) 
   142      1    -5.4823342086   0.004159608962       0.6780  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      1   -28.7078260359   0.000000000000       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) AAT (N) TGT (C) TAT (Y) TAC (Y) TAC (Y) TGT (C) AAT (N) 
   144      1   -30.2222512663   0.000000000000       0.0000  TGT (C) TGT (C) AAC (N) AAC (N) TGT (C) AAC (N) TGT (C) AAC (N) TGT (C) GAT (D) GGT (G) AAC (N) TGT (C) 
   145      1   -14.0457066416   0.000000794378       0.0001  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) CGT (R) TGT (C) TAT (Y) TGT (C) 
   146      1   -12.4909177242   0.000003760654       0.0006  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) 
   147      1   -10.7631898382   0.000021164404       0.0034  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   148      1   -19.6412388671   0.000000002951       0.0000  TTA (L) TTA (L) CCG (P) CCG (P) TTA (L) CCG (P) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CCG (P) TTA (L) 
   149      1   -26.7883526120   0.000000000002       0.0000  TTC (F) TTC (F) CGT (R) CGT (R) TTC (F) CGT (R) TTC (F) CTT (L) TTC (F) CTC (L) CTC (L) CGT (R) TTC (F) 
   150      1   -10.2154743247   0.000036599561       0.0060  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   151      1    -9.4559970517   0.000078219072       0.0127  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   152      3    -6.3331380797   0.001776450370       0.2896  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      2    -6.0314361945   0.002402041701       0.3915  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.5307255634   0.000072586938       0.0118  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1    -9.1453414736   0.000106715785       0.0174  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     4      1   -13.2451182035   0.000001768961       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -18.0828354187   0.000000014019       0.0000  AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AGT (S) AAA (K) 
     6      1   -10.5058995699   0.000027374474       0.0045  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     7      1   -24.4529596108   0.000000000024       0.0000  AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GCA (A) AAA (K) GCA (A) AAA (K) AAA (K) AAA (K) GCA (A) 
     8      1    -6.6790899949   0.001256921257       0.2049  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -15.2405191812   0.000000240506       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAA (E) 
    10      3    -6.2025886760   0.002024183892       0.3299  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -14.5535035994   0.000000478072       0.0001  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AGT (S) AAC (N) 
    12      1   -10.6615968140   0.000023427575       0.0038  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    13      1    -7.2226517736   0.000729864415       0.1190  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1   -10.7164678155   0.000022176712       0.0036  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    15      1   -30.2113185883   0.000000000000       0.0000  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCT (A) GCT (A) ACA (T) ACC (T) 
    16      1   -17.4274815642   0.000000026999       0.0000  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    17      1    -6.7460134304   0.001175556731       0.1916  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1    -9.7536840168   0.000058080300       0.0095  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) 
    19      1   -13.7404505222   0.000001077949       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) GCT (A) ACT (T) ATT (I) 
    20      1   -11.3154924883   0.000012182714       0.0020  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
    21      1   -14.9054838620   0.000000336225       0.0001  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGG (R) AAA (K) AGG (R) AAA (K) AGG (R) AAA (K) AGG (R) 
    22      1   -25.0372029004   0.000000000013       0.0000  AGA (R) AGG (R) GGG (G) GGG (G) AGA (R) GGA (G) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    23      1   -10.6124220331   0.000024608417       0.0040  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    24      1   -19.0638314918   0.000000005256       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ACG (T) AGG (R) ACG (T) AGG (R) AGG (R) AGG (R) ATG (M) 
    25      1    -7.2732235860   0.000693871630       0.1131  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    26      1   -14.7258488462   0.000000402388       0.0001  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GAG (E) AGG (R) GAG (E) AGG (R) AGG (R) AGG (R) GAG (E) 
    27      1   -18.6882864912   0.000000007652       0.0000  AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) AAA (K) GGG (G) AAA (K) AGG (R) AGG (R) GGG (G) AAA (K) 
    28      1   -30.8675659494   0.000000000000       0.0000  AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) GTG (V) AGC (S) GGG (G) AGC (S) GGG (G) GGC (G) GGG (G) AGC (S) 
    29      1   -17.2653117571   0.000000031752       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1   -11.7181198822   0.000008144890       0.0013  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1    -6.7420462750   0.001180229610       0.1924  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -11.5502852579   0.000009633295       0.0016  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
    33      2    -6.1324044449   0.002171353778       0.3539  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -11.2294315485   0.000013277608       0.0022  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -10.0038203284   0.000045226818       0.0074  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    36      1   -20.1355897709   0.000000001800       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CCT (P) ATC (I) ACT (T) ATC (I) ATT (I) ATC (I) CCT (P) 
    37      1   -16.7241906771   0.000000054548       0.0000  ATC (I) ATC (I) GTT (V) GTT (V) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATC (I) GTT (V) GTT (V) 
    38      1   -16.8633425387   0.000000047462       0.0000  ATC (I) ATC (I) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    39      1   -10.9082123893   0.000018307269       0.0030  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) 
    40      1   -18.9644048721   0.000000005806       0.0000  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) ATA (I) 
    41      1   -21.2146140610   0.000000000612       0.0000  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) CCT (P) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) CCT (P) 
    42      1   -11.8602659827   0.000007065647       0.0012  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) 
    43      1   -10.7614016791   0.000021202283       0.0035  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) 
    44      1   -10.3200200855   0.000032966453       0.0054  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    45      1   -17.4959661285   0.000000025211       0.0000  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1   -11.0243481226   0.000016299956       0.0027  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    47      1    -9.8573608496   0.000052360354       0.0085  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    48      1   -14.5549096853   0.000000477401       0.0001  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CTC (L) 
    49      1   -14.4654065503   0.000000522100       0.0001  CAC (H) CAC (H) TAT (Y) TAT (Y) CAC (H) TAT (Y) CAC (H) TAT (Y) CAC (H) CAC (H) CAC (H) TAT (Y) CAC (H) 
    50      1   -10.1623198846   0.000038597622       0.0063  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    51      1   -14.2783517225   0.000000629493       0.0001  CAT (H) CAT (H) AAT (N) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) 
    52      1   -14.0297929712   0.000000807120       0.0001  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    53      1    -6.7090433348   0.001219830536       0.1988  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1   -11.5871802192   0.000009284351       0.0015  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) 
    55      1   -15.7089480335   0.000000150553       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) 
    56      1   -18.6270704166   0.000000008135       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCG (S) CCG (P) TCG (S) CCA (P) CCA (P) CCA (P) TCG (S) 
    57      1   -18.4044426714   0.000000010164       0.0000  CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TTC (F) CCC (P) 
    58      1   -15.0345689598   0.000000295508       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
    59      1   -11.5002656689   0.000010127403       0.0017  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    60      1   -17.6117080056   0.000000022456       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCT (P) 
    61      1   -14.9679441204   0.000000315867       0.0001  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTC (L) CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CTC (L) 
    62      1   -10.0918779895   0.000041414562       0.0068  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) 
    63      1   -22.0816455871   0.000000000257       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) GGA (G) CCA (P) 
    64      1    -9.4356414457   0.000079827584       0.0130  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    65      1    -7.7612360379   0.000425929790       0.0694  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    66      1   -13.3975784281   0.000001518818       0.0002  CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    67      1   -12.6630886997   0.000003165851       0.0005  CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    68      1   -26.2653078752   0.000000000004       0.0000  CGT (R) CGT (R) AGT (S) AGT (S) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CTC (L) 
    69      1   -19.5917102579   0.000000003100       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) AGT (S) CGC (R) CGT (R) CAT (H) CGT (R) CGC (R) AGT (S) 
    70      1   -17.0175823025   0.000000040678       0.0000  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) TCA (S) CTA (L) TCA (S) CTA (L) CCA (P) CTA (L) 
    71      1   -19.2380364073   0.000000004416       0.0000  CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) TTA (L) 
    72      2    -6.8830994617   0.001024962285       0.1671  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      1   -15.4138604905   0.000000202230       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    74      1   -15.8385259252   0.000000132256       0.0000  CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CCC (P) TTC (F) 
    75      1   -18.1894728641   0.000000012601       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATT (I) CTC (L) ATT (I) CTC (L) CTC (L) CTC (L) ATT (I) 
    76      1   -27.9372705066   0.000000000001       0.0000  CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) TTC (F) CTG (L) TTG (L) CAG (Q) CTG (L) CTG (L) TTC (F) 
    77      1   -16.7870147527   0.000000051226       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CGG (R) CTG (L) CTG (L) 
    78      1    -7.4659872053   0.000572219897       0.0933  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1   -17.2978419455   0.000000030736       0.0000  CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTT (L) CTG (L) CTC (L) 
    80      1   -14.0287280148   0.000000807980       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CCT (P) 
    81      1    -6.8111219945   0.001101456378       0.1795  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -21.7962624711   0.000000000342       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTC (F) CTT (L) TTT (F) CCT (P) CCT (P) TTT (F) TTC (F) 
    83      1   -13.9553124169   0.000000869531       0.0001  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    84      1   -18.7061507861   0.000000007517       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) AAC (N) GAA (E) 
    85      1   -22.8343414841   0.000000000121       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAA (K) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) ATA (I) 
    86      1    -6.7420319608   0.001180246504       0.1924  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    87      1   -20.1268015407   0.000000001816       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCC (A) GAT (D) GAC (D) GAT (D) GAA (E) GAT (D) GCC (A) 
    88      1   -24.1966013312   0.000000000031       0.0000  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACT (T) ACT (T) ACA (T) GCA (A) 
    89      1   -18.9167152181   0.000000006089       0.0000  GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
    90      1   -23.3614908784   0.000000000071       0.0000  GCA (A) GTA (V) GAG (E) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTA (V) GTA (V) GTA (V) GAG (E) GTA (V) 
    91      1   -23.3532406933   0.000000000072       0.0000  GCC (A) GCC (A) CCC (P) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) TCC (S) TCC (S) CCC (P) GCC (A) 
    92      1   -20.6206854857   0.000000001108       0.0000  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GAT (D) 
    93      1   -17.1567803691   0.000000035392       0.0000  GCG (A) GCG (A) ATG (M) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) 
    94      1   -16.3800220078   0.000000076957       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) 
    95      1   -10.8094975655   0.000020206675       0.0033  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) 
    96      1   -20.3011346811   0.000000001525       0.0000  GCG (A) GCG (A) GTA (V) GTA (V) GCG (A) GTA (V) GTG (V) GTA (V) GTG (V) ATG (M) GTG (V) GTA (V) GTG (V) 
    97      1   -12.3302544707   0.000004416096       0.0007  GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    98      1   -11.7630556446   0.000007786994       0.0013  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
    99      1   -23.9208445330   0.000000000041       0.0000  GGA (G) GGA (G) AGT (S) AGA (R) GGA (G) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) AGA (R) AGA (R) GAA (E) 
   100      1   -14.8967168945   0.000000339186       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGG (G) AGA (R) 
   101      1   -17.5684783632   0.000000023448       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) GCA (A) 
   102      1   -13.0069406603   0.000002244696       0.0004  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   103      1   -11.5894658700   0.000009263155       0.0015  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   104      1   -19.8563451379   0.000000002380       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GAT (D) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) GAT (D) 
   105      1   -11.7807872639   0.000007650135       0.0012  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   106      1   -13.3039516605   0.000001667889       0.0003  GGG (G) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   107      1   -10.4328800349   0.000029448133       0.0048  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   108      1   -14.6370088742   0.000000439772       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) AAT (N) 
   109      1   -11.2508699078   0.000012995987       0.0021  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   110      1   -14.5278282094   0.000000490506       0.0001  GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTG (V) 
   111      1   -21.5345680553   0.000000000444       0.0000  GTA (V) GTA (V) GCT (A) GCT (A) GTA (V) GCT (A) ATA (I) GCT (A) GTA (V) GCA (A) GTA (V) GCT (A) ATA (I) 
   112      1    -6.7765461317   0.001140206227       0.1859  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -14.4187232591   0.000000547051       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTA (V) 
   114      1   -20.3107738014   0.000000001511       0.0000  GTG (V) GTG (V) ACG (T) ATG (M) GTG (V) ATG (M) GTT (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTT (V) 
   115      1   -29.4103313599   0.000000000000       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATA (I) ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) ATG (M) ACG (T) 
   116      1   -20.8264433918   0.000000000902       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATA (I) GTG (V) GTG (V) ATG (M) ATA (I) 
   117      1   -22.0632213198   0.000000000262       0.0000  GTT (V) GTC (V) GCT (A) GCT (A) GTT (V) GCT (A) ATT (I) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) ATT (I) 
   118      1   -20.6400435329   0.000000001087       0.0000  GTT (V) GTT (V) ATG (M) ATG (M) GTT (V) ATG (M) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) 
   119      1   -10.9876052613   0.000016910002       0.0028  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   120      1   -12.7206300648   0.000002988825       0.0005  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      2    -6.8433260030   0.001066550145       0.1738  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1   -22.8033648552   0.000000000125       0.0000  TAC (Y) CAC (H) CGC (R) CGC (R) TAC (Y) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   123      2    -6.5486363608   0.001432067090       0.2334  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1    -9.7985022060   0.000055534717       0.0091  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   125      1   -11.2602217707   0.000012875017       0.0021  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1   -13.7176231272   0.000001102839       0.0002  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAT (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAT (Y) 
   127      3    -6.0724794938   0.002305449769       0.3758  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -34.9931532214   0.000000000000       0.0000  TCA (S) TCA (S) AAG (K) AAG (K) TCA (S) AAG (K) TCG (S) ACG (T) TCA (S) ACA (T) ACA (T) AAG (K) TCG (S) 
   129      1   -10.0730167916   0.000042203104       0.0069  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   130      1   -11.0409078451   0.000016032256       0.0026  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   131      1   -18.2435275991   0.000000011938       0.0000  TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TTC (F) TCA (S) TTC (F) TCA (S) TCC (S) TCA (S) TTC (F) 
   132      1   -17.3722946368   0.000000028530       0.0000  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) TCA (S) TCG (S) 
   133      1    -7.2140516016   0.000736168444       0.1200  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   134      1   -19.6728547044   0.000000002859       0.0000  TCG (S) TCG (S) TTA (L) TTA (L) TCG (S) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) TCG (S) TTA (L) TTG (L) 
   135      1   -19.3929037824   0.000000003782       0.0000  TCG (S) TCG (S) TTG (L) TTA (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) CCG (P) CCG (P) TTG (L) TCG (S) 
   136      1   -22.1597844547   0.000000000238       0.0000  TCT (S) TCT (S) CAT (H) CAT (H) TCT (S) CAT (H) TCC (S) CCT (P) TCT (S) TCT (S) TCT (S) CAT (H) TCC (S) 
   137      1   -28.4450784682   0.000000000000       0.0000  TCT (S) TCT (S) CGT (R) CGT (R) TCT (S) CGT (R) TCT (S) GGT (G) TCT (S) TCT (S) TTT (F) CGT (R) TCT (S) 
   138      1   -10.9552362132   0.000017466318       0.0028  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   139      1    -6.8110323370   0.001101555137       0.1796  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   140      1   -18.0094170916   0.000000015087       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TTT (F) TCA (S) 
   141      1   -14.8810428243   0.000000344544       0.0001  TGC (C) TGC (C) AGC (S) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) 
   142      1    -5.4823342427   0.004159608820       0.6780  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      1   -28.7078254802   0.000000000000       0.0000  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) AAT (N) TGT (C) TAT (Y) TAC (Y) TAC (Y) TGT (C) AAT (N) 
   144      1   -30.2222511335   0.000000000000       0.0000  TGT (C) TGT (C) AAC (N) AAC (N) TGT (C) AAC (N) TGT (C) AAC (N) TGT (C) GAT (D) GGT (G) AAC (N) TGT (C) 
   145      1   -14.0457067349   0.000000794378       0.0001  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) CGT (R) TGT (C) TAT (Y) TGT (C) 
   146      1   -12.4909179183   0.000003760653       0.0006  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) 
   147      1   -10.7631899738   0.000021164401       0.0034  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   148      1   -19.6412387156   0.000000002951       0.0000  TTA (L) TTA (L) CCG (P) CCG (P) TTA (L) CCG (P) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CCG (P) TTA (L) 
   149      1   -26.7883523468   0.000000000002       0.0000  TTC (F) TTC (F) CGT (R) CGT (R) TTC (F) CGT (R) TTC (F) CTT (L) TTC (F) CTC (L) CTC (L) CGT (R) TTC (F) 
   150      1   -10.2154741371   0.000036599567       0.0060  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   151      1    -9.4559971480   0.000078219065       0.0127  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   152      3    -6.3331381549   0.001776450237       0.2896  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 