     2    163    153


 1

     1      1    -5.0373921232   0.006490653089       1.0580  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.2926092628   0.000250360354       0.0408  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) 
     3      1    -8.3614040789   0.000233715948       0.0381  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
     4      1   -18.5348299857   0.000000008921       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAG (K) GAA (E) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) GAA (E) 
     5      1   -12.0218823411   0.000006011223       0.0010  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -16.4392430965   0.000000072532       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) CAA (Q) AAA (K) AAA (K) GAA (E) GAA (E) 
     7      1    -9.1979514637   0.000101246597       0.0165  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
     8      1   -10.8531271076   0.000019344022       0.0032  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     9      3    -5.9665973451   0.002562947424       0.4178  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -10.7575880127   0.000021283296       0.0035  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) 
    11      1   -10.1824799046   0.000037827284       0.0062  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) 
    12      1    -8.7228820849   0.000162817261       0.0265  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) 
    13      1   -12.9110266595   0.000002470656       0.0004  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    14      1   -27.3167988240   0.000000000001       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) GCA (A) ACA (T) ACA (T) ATA (I) GTA (V) GTA (V) 
    15      2    -6.9722558153   0.000937535611       0.1528  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -17.6689694038   0.000000021206       0.0000  ACC (T) ACC (T) GTC (V) TCC (S) ACC (T) GTC (V) TCC (S) GCC (A) TCC (S) GCC (A) ACC (T) GTC (V) TCC (S) 
    17      1   -18.5810704797   0.000000008518       0.0000  ACC (T) ATC (I) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) ACC (T) 
    18      1   -20.5328980123   0.000000001210       0.0000  ACG (T) AAG (K) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    19      1   -18.4181552690   0.000000010025       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) GCG (A) ATG (M) ACG (T) ACA (T) ACA (T) 
    20      1    -6.9807333258   0.000929621238       0.1515  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -16.1472886702   0.000000097123       0.0000  ACG (T) ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) 
    22      1    -8.7163680048   0.000163881328       0.0267  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) 
    23      1   -13.5033527519   0.000001366370       0.0002  AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    24      1    -5.9783382006   0.002533032188       0.4129  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1    -9.4695432519   0.000077166645       0.0126  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    26      1   -18.3134949604   0.000000011131       0.0000  AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) AAA (K) AGA (R) CGG (R) 
    27      1   -18.1048477437   0.000000013714       0.0000  AGA (R) AGA (R) AGT (S) AGA (R) AGC (S) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) 
    28      1    -9.1336423511   0.000107971598       0.0176  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    29      1   -19.3124218279   0.000000004099       0.0000  AGA (R) AGA (R) GGG (G) GGG (G) AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGA (R) GGG (G) GGG (G) 
    30      1   -21.1396093229   0.000000000659       0.0000  AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) GAC (D) AGC (S) AAC (N) AAC (N) AGC (S) 
    31      1   -28.0966101243   0.000000000001       0.0000  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGT (S) AAG (K) AAG (K) ATG (M) ATG (M) AAG (K) AGG (R) 
    32      1   -16.3568642358   0.000000078760       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) 
    33      1   -11.3499236735   0.000011770388       0.0019  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) 
    34      1   -14.5303970852   0.000000489248       0.0001  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) 
    35      1    -5.1277230286   0.005930047662       0.9666  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -13.3359395040   0.000001615381       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) 
    37      1   -16.3722899732   0.000000077554       0.0000  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -11.6934412987   0.000008348395       0.0014  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
    39      1   -18.5092239095   0.000000009153       0.0000  ATA (I) ATA (I) GTG (V) GTG (V) ATA (I) GTG (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) GTA (V) 
    40      1    -6.0338496658   0.002396251433       0.3906  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1    -9.1384219305   0.000107456770       0.0175  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
    42      1   -26.5662349549   0.000000000003       0.0000  ATG (M) ATG (M) AGG (R) AGG (R) ATG (M) AGG (R) ACG (T) AGG (R) AGG (R) AGG (R) ACG (T) AGG (R) ACG (T) 
    43      1   -15.2210889729   0.000000245225       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) 
    44      1   -14.2655588356   0.000000637597       0.0001  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ACG (T) ATA (I) ATA (I) 
    45      1    -6.0752115038   0.002299159854       0.3748  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -25.4770506189   0.000000000009       0.0000  ATT (I) ACT (T) CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) 
    47      1   -25.8757577079   0.000000000006       0.0000  ATT (I) ATT (I) AAT (N) AAG (K) ATT (I) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) GAT (D) 
    48      1   -15.7831790594   0.000000139782       0.0000  ATT (I) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) ATT (I) ATT (I) ATT (I) AGT (S) AGT (S) 
    49      1   -11.5780371873   0.000009369628       0.0015  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATC (I) 
    50      1   -21.4119105730   0.000000000502       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACC (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) 
    51      1   -14.7042958359   0.000000411155       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    52      2    -5.1072908483   0.006052457759       0.9866  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -16.8640401264   0.000000047429       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATC (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATC (I) GTT (V) 
    54      1    -5.2217201163   0.005398035886       0.8799  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1   -20.4018950390   0.000000001379       0.0000  CAA (Q) CAA (Q) CAC (H) CAC (H) CAA (Q) CAG (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAG (Q) CAC (H) 
    56      1   -16.8611482753   0.000000047566       0.0000  CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) CAC (H) 
    57      1   -14.0286335924   0.000000808057       0.0001  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    58      1   -14.0970640121   0.000000754611       0.0001  CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    59      1   -14.1232331514   0.000000735119       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) 
    60      1   -11.8376293156   0.000007227414       0.0012  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) 
    61      1   -22.5177024923   0.000000000166       0.0000  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CTA (L) CGG (R) CGG (R) CGA (R) 
    62      1   -10.4944016055   0.000027691042       0.0045  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    63      1    -7.9148783711   0.000365268313       0.0595  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    64      1   -20.4006783573   0.000000001381       0.0000  CGT (R) CGT (R) CAC (H) CGC (R) CGT (R) CGC (R) CAC (H) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    65      1   -12.6119763951   0.000003331872       0.0005  CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    66      1   -12.9288596027   0.000002426988       0.0004  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -15.3120531573   0.000000223903       0.0000  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TTA (L) CCA (P) CCA (P) 
    68      1    -6.0157201077   0.002440090604       0.3977  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -10.8303069332   0.000019790532       0.0032  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    70      1   -12.4213343491   0.000004031652       0.0007  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTT (L) CTC (L) CTC (L) 
    71      1   -21.6530239556   0.000000000395       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CTT (L) TTC (F) TTC (F) ATC (I) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) 
    72      1   -15.9394811007   0.000000119556       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    73      1   -14.9169744655   0.000000332384       0.0001  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1    -9.1799583990   0.000103084821       0.0168  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) 
    75      1   -10.8073240877   0.000020250641       0.0033  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1    -6.0400185934   0.002381514633       0.3882  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -26.3974401194   0.000000000003       0.0000  CTT (L) TTT (F) TTA (L) TCA (S) TTT (F) TTA (L) TCA (S) TTA (L) TTA (L) TTC (F) TTT (F) TTA (L) TCA (S) 
    78      2    -5.9799404041   0.002528977004       0.4122  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1    -9.1585133542   0.000105319354       0.0172  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    80      1   -14.4278748115   0.000000542068       0.0001  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) 
    81      1    -6.9852642067   0.000925418762       0.1508  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    82      1   -12.3918054741   0.000004152477       0.0007  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    83      1   -11.3275128200   0.000012037150       0.0020  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    84      1   -22.2839077573   0.000000000210       0.0000  GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) AAT (N) GAA (E) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAA (E) 
    85      1   -12.3601078641   0.000004286209       0.0007  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    86      1   -12.6847181480   0.000003098111       0.0005  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    87      1    -6.9942246678   0.000917163624       0.1495  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    88      1   -12.1192646169   0.000005453436       0.0009  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -18.0003404160   0.000000015225       0.0000  GCT (A) GCT (A) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) GTT (V) GCT (A) GCT (A) GCT (A) GTC (V) GTC (V) 
    90      1   -16.1290307578   0.000000098912       0.0000  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
    91      1   -12.1799430374   0.000005132370       0.0008  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) 
    92      1   -16.0114401304   0.000000111255       0.0000  GGC (G) GGC (G) GAC (D) AGC (S) GGC (G) GAC (D) AGC (S) GGC (G) AAC (N) GGC (G) AGC (S) GAC (D) AGC (S) 
    93      1   -18.4572763678   0.000000009641       0.0000  GGC (G) GGC (G) GGC (G) GCT (A) GGC (G) GGC (G) GCT (A) GGC (G) GCT (A) GAC (D) GGT (G) GGC (G) GCT (A) 
    94      1   -11.0451336696   0.000015964650       0.0026  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
    95      1   -11.6948541518   0.000008336608       0.0014  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) 
    96      1   -15.6455919992   0.000000160401       0.0000  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) 
    97      1   -15.4834954602   0.000000188627       0.0000  GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) AAT (N) 
    98      1   -21.7072916249   0.000000000374       0.0000  GGT (G) GGT (G) GAT (D) GGC (G) GGT (G) GGC (G) GGC (G) GAT (D) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
    99      1   -11.2908125560   0.000012487124       0.0020  GTA (V) GTA (V) ATG (M) GTA (V) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) GTA (V) GTA (V) ATG (M) GTA (V) 
   100      1   -15.4263790235   0.000000199714       0.0000  GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) CTA (L) GTA (V) CCA (P) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) 
   101      1   -20.5007848855   0.000000001249       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GAA (E) GAA (E) GTA (V) GTA (V) 
   102      1   -14.2130425587   0.000000671976       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
   103      2    -6.0540994546   0.002348215844       0.3828  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   104      1   -12.2539524055   0.000004766242       0.0008  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   105      1   -13.8264394903   0.000000989131       0.0002  GTA (V) GTA (V) GTT (V) GTG (V) GTA (V) GTT (V) GTG (V) GTT (V) GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) 
   106      1   -17.1324720796   0.000000036263       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) 
   107      1    -8.8043195053   0.000150083387       0.0245  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   108      1   -20.3695825393   0.000000001424       0.0000  TAC (Y) TAC (Y) CAT (H) AAC (N) TAC (Y) CAC (H) AAC (N) TAC (Y) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) 
   109      1    -5.9061204107   0.002722729496       0.4438  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   110      1   -10.9032784873   0.000018397818       0.0030  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   111      1   -12.6748154617   0.000003128943       0.0005  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
   112      1    -8.1628357208   0.000285052917       0.0465  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   113      1   -16.9535129648   0.000000043369       0.0000  TAC (Y) TAC (Y) TGT (C) TGT (C) TAC (Y) TGT (C) TGT (C) TGT (C) TGT (C) TAC (Y) TGC (C) TGT (C) TGT (C) 
   114      1   -17.2209470148   0.000000033192       0.0000  TAT (Y) CAT (H) TAT (Y) CTT (L) TAT (Y) TAT (Y) CTT (L) TAT (Y) CTT (L) TAT (Y) TAT (Y) TAT (Y) CTT (L) 
   115      1   -13.8877330151   0.000000930324       0.0002  TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) AGT (S) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) 
   116      1    -9.7482417726   0.000058397249       0.0095  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -11.9762266640   0.000006292031       0.0010  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -8.3279798522   0.000241659740       0.0394  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      2    -4.9797261507   0.006875945273       1.1208  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -19.0121624318   0.000000005535       0.0000  TCA (S) TCA (S) CTA (L) CCA (P) TCA (S) CTA (L) CCA (P) TCG (S) CCA (P) TCA (S) TCA (S) CTA (L) CCA (P) 
   121      1   -11.3298556320   0.000012008983       0.0020  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) 
   122      1   -12.0242611718   0.000005996940       0.0010  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) 
   123      1    -6.8912915688   0.001016599984       0.1657  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      1   -12.6652555096   0.000003158999       0.0005  TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) CCG (P) TTG (L) TCG (S) TTG (L) 
   125      1   -12.3125551460   0.000004494954       0.0007  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCC (S) 
   126      1    -6.0400168859   0.002381518699       0.3882  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -20.1391348780   0.000000001793       0.0000  TGC (C) TGC (C) TAT (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TGC (C) TAT (Y) TAC (Y) 
   128      1   -22.8398198444   0.000000000120       0.0000  TGG (W) TGG (W) GAG (E) GAG (E) TGG (W) GAG (E) GAG (E) GAG (E) GAG (E) TGG (W) TGG (W) GAG (E) GAG (E) 
   129      2    -5.3670264839   0.004667991041       0.7609  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1   -13.8077671247   0.000001007773       0.0002  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   131      1    -9.8714138347   0.000051629681       0.0084  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1    -9.2480587690   0.000096298408       0.0157  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   133      1    -9.2187920950   0.000099158389       0.0162  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   134      1    -8.2723142555   0.000255493330       0.0416  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   135      1    -8.2477171755   0.000261855646       0.0427  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   136      2    -4.9634181737   0.006988997350       1.1392  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -11.7703867122   0.000007730116       0.0013  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   138      1   -29.6473736319   0.000000000000       0.0000  TTA (L) TTA (L) TTT (F) TTG (L) TTA (L) TTT (F) TTG (L) CTG (L) CTG (L) CCG (P) TTG (L) TTT (F) TTG (L) 
   139      1   -32.9217689252   0.000000000000       0.0000  TTC (F) TTC (F) GCT (A) CTT (L) TTC (F) GTT (V) GTT (V) CTT (L) TTT (F) TTT (F) TTT (F) GTT (V) GTT (V) 
   140      1   -15.7877230995   0.000000139149       0.0000  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTT (F) TCC (S) TTC (F) TCC (S) TCC (S) 
   141      1   -24.3284985918   0.000000000027       0.0000  TTC (F) TTC (F) TCT (S) CTC (L) TTC (F) TCC (S) TCC (S) TCC (S) CTC (L) TCC (S) TTC (F) TCC (S) TCC (S) 
   142      1   -11.4535532374   0.000010611702       0.0017  TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) 
   143      1   -16.8991323157   0.000000045793       0.0000  TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) TTG (L) CTA (L) CTA (L) 
   144      1   -10.6988819080   0.000022570159       0.0037  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   145      1   -12.4047430608   0.000004099100       0.0007  TTG (L) TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) 
   146      1   -15.0768759959   0.000000283267       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTA (L) 
   147      1    -5.9395884955   0.002633112966       0.4292  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -16.6731742126   0.000000057403       0.0000  TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   149      2   -12.0583913869   0.000005795717       0.0009  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -11.7460178199   0.000007920804       0.0013  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   151      1    -9.0065017673   0.000122610025       0.0200  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1   -15.7091449887   0.000000150524       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1    -5.1046642779   0.006068375861       0.9891  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.0373922873   0.006490652024       1.0580  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.2926089075   0.000250360443       0.0408  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) 
     3      1    -8.3614045169   0.000233715845       0.0381  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
     4      1   -18.5348295469   0.000000008921       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAG (K) GAA (E) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) GAA (E) 
     5      1   -12.0218823535   0.000006011223       0.0010  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -16.4392433189   0.000000072532       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) CAA (Q) AAA (K) AAA (K) GAA (E) GAA (E) 
     7      1    -9.1979519027   0.000101246552       0.0165  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
     8      1   -10.8531274453   0.000019344016       0.0032  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     9      3    -5.9665974057   0.002562947269       0.4178  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -10.7575883482   0.000021283289       0.0035  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) 
    11      1   -10.1824800274   0.000037827280       0.0062  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) 
    12      1    -8.7228818102   0.000162817306       0.0265  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) 
    13      1   -12.9110268663   0.000002470656       0.0004  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    14      1   -27.3167991532   0.000000000001       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTA (V) ACA (T) GCA (A) ACA (T) ACA (T) ATA (I) GTA (V) GTA (V) 
    15      2    -6.9722563032   0.000937535154       0.1528  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -17.6689697249   0.000000021206       0.0000  ACC (T) ACC (T) GTC (V) TCC (S) ACC (T) GTC (V) TCC (S) GCC (A) TCC (S) GCC (A) ACC (T) GTC (V) TCC (S) 
    17      1   -18.5810700296   0.000000008518       0.0000  ACC (T) ATC (I) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACT (T) ACC (T) 
    18      1   -20.5328973572   0.000000001210       0.0000  ACG (T) AAG (K) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    19      1   -18.4181561681   0.000000010025       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) GCG (A) ATG (M) ACG (T) ACA (T) ACA (T) 
    20      1    -6.9807335505   0.000929621029       0.1515  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    21      1   -16.1472884778   0.000000097123       0.0000  ACG (T) ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACT (T) ACT (T) 
    22      1    -8.7163675393   0.000163881404       0.0267  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) 
    23      1   -13.5033523553   0.000001366371       0.0002  AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    24      1    -5.9783382414   0.002533032085       0.4129  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1    -9.4695433594   0.000077166637       0.0126  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    26      1   -18.3134946147   0.000000011131       0.0000  AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) AAA (K) AGA (R) CGG (R) 
    27      1   -18.1048476513   0.000000013714       0.0000  AGA (R) AGA (R) AGT (S) AGA (R) AGC (S) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) 
    28      1    -9.1336424906   0.000107971582       0.0176  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) 
    29      1   -19.3124216544   0.000000004099       0.0000  AGA (R) AGA (R) GGG (G) GGG (G) AGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGA (R) GGG (G) GGG (G) 
    30      1   -21.1396093070   0.000000000659       0.0000  AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) GAC (D) AGC (S) AAC (N) AAC (N) AGC (S) 
    31      1   -28.0966086752   0.000000000001       0.0000  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGT (S) AAG (K) AAG (K) ATG (M) ATG (M) AAG (K) AGG (R) 
    32      1   -16.3568639310   0.000000078760       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) 
    33      1   -11.3499242653   0.000011770381       0.0019  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) 
    34      1   -14.5303975031   0.000000489247       0.0001  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) 
    35      1    -5.1277229971   0.005930047848       0.9666  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -13.3359392527   0.000001615382       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) 
    37      1   -16.3722896341   0.000000077554       0.0000  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -11.6934414857   0.000008348393       0.0014  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
    39      1   -18.5092237038   0.000000009153       0.0000  ATA (I) ATA (I) GTG (V) GTG (V) ATA (I) GTG (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) GTA (V) 
    40      1    -6.0338498161   0.002396251072       0.3906  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1    -9.1384221776   0.000107456743       0.0175  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
    42      1   -26.5662341544   0.000000000003       0.0000  ATG (M) ATG (M) AGG (R) AGG (R) ATG (M) AGG (R) ACG (T) AGG (R) AGG (R) AGG (R) ACG (T) AGG (R) ACG (T) 
    43      1   -15.2210892570   0.000000245225       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) 
    44      1   -14.2655589329   0.000000637597       0.0001  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ACG (T) ATA (I) ATA (I) 
    45      1    -6.0752113395   0.002299160231       0.3748  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -25.4770508350   0.000000000009       0.0000  ATT (I) ACT (T) CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) 
    47      1   -25.8757567897   0.000000000006       0.0000  ATT (I) ATT (I) AAT (N) AAG (K) ATT (I) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) GAT (D) 
    48      1   -15.7831789110   0.000000139782       0.0000  ATT (I) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) ATT (I) ATT (I) ATT (I) AGT (S) AGT (S) 
    49      1   -11.5780378988   0.000009369621       0.0015  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATC (I) 
    50      1   -21.4119101249   0.000000000502       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACC (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) 
    51      1   -14.7042958079   0.000000411155       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    52      2    -5.1072906473   0.006052458976       0.9866  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1   -16.8640406236   0.000000047429       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATC (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATC (I) GTT (V) 
    54      1    -5.2217203904   0.005398034407       0.8799  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1   -20.4018957286   0.000000001379       0.0000  CAA (Q) CAA (Q) CAC (H) CAC (H) CAA (Q) CAG (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAG (Q) CAC (H) 
    56      1   -16.8611478136   0.000000047566       0.0000  CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) CAC (H) 
    57      1   -14.0286337335   0.000000808057       0.0001  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    58      1   -14.0970641459   0.000000754610       0.0001  CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    59      1   -14.1232337746   0.000000735119       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) 
    60      1   -11.8376297629   0.000007227410       0.0012  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) 
    61      1   -22.5177026088   0.000000000166       0.0000  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CTA (L) CGG (R) CGG (R) CGA (R) 
    62      1   -10.4944019637   0.000027691032       0.0045  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    63      1    -7.9148787331   0.000365268180       0.0595  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    64      1   -20.4006783893   0.000000001381       0.0000  CGT (R) CGT (R) CAC (H) CGC (R) CGT (R) CGC (R) CAC (H) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    65      1   -12.6119755982   0.000003331874       0.0005  CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    66      1   -12.9288602078   0.000002426986       0.0004  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -15.3120530560   0.000000223903       0.0000  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TTA (L) CCA (P) CCA (P) 
    68      1    -6.0157202849   0.002440090171       0.3977  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -10.8303067767   0.000019790535       0.0032  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    70      1   -12.4213342346   0.000004031652       0.0007  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTT (L) CTC (L) CTC (L) 
    71      1   -21.6530239094   0.000000000395       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CTT (L) TTC (F) TTC (F) ATC (I) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) 
    72      1   -15.9394822508   0.000000119556       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    73      1   -14.9169740550   0.000000332384       0.0001  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1    -9.1799586341   0.000103084797       0.0168  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) 
    75      1   -10.8073239187   0.000020250645       0.0033  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1    -6.0400185351   0.002381514772       0.3882  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -26.3974434142   0.000000000003       0.0000  CTT (L) TTT (F) TTA (L) TCA (S) TTT (F) TTA (L) TCA (S) TTA (L) TTA (L) TTC (F) TTT (F) TTA (L) TCA (S) 
    78      2    -5.9799404422   0.002528976908       0.4122  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1    -9.1585136661   0.000105319321       0.0172  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    80      1   -14.4278749116   0.000000542068       0.0001  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) 
    81      1    -6.9852644216   0.000925418564       0.1508  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    82      1   -12.3918053244   0.000004152478       0.0007  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    83      1   -11.3275130697   0.000012037147       0.0020  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    84      1   -22.2839079634   0.000000000210       0.0000  GAT (D) GAT (D) GAA (E) GAA (E) GAT (D) AAT (N) GAA (E) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAA (E) 
    85      1   -12.3601082280   0.000004286208       0.0007  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    86      1   -12.6847179845   0.000003098111       0.0005  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    87      1    -6.9942248700   0.000917163438       0.1495  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    88      1   -12.1192643837   0.000005453438       0.0009  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -18.0003412960   0.000000015225       0.0000  GCT (A) GCT (A) GTC (V) GTC (V) GCT (A) GTC (V) GTC (V) GTT (V) GCT (A) GCT (A) GCT (A) GTC (V) GTC (V) 
    90      1   -16.1290294774   0.000000098913       0.0000  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
    91      1   -12.1799424606   0.000005132373       0.0008  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) 
    92      1   -16.0114405852   0.000000111255       0.0000  GGC (G) GGC (G) GAC (D) AGC (S) GGC (G) GAC (D) AGC (S) GGC (G) AAC (N) GGC (G) AGC (S) GAC (D) AGC (S) 
    93      1   -18.4572769491   0.000000009641       0.0000  GGC (G) GGC (G) GGC (G) GCT (A) GGC (G) GGC (G) GCT (A) GGC (G) GCT (A) GAC (D) GGT (G) GGC (G) GCT (A) 
    94      1   -11.0451337376   0.000015964649       0.0026  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
    95      1   -11.6948543489   0.000008336606       0.0014  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) 
    96      1   -15.6455915094   0.000000160401       0.0000  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) 
    97      1   -15.4834955742   0.000000188627       0.0000  GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) AAT (N) 
    98      1   -21.7072917025   0.000000000374       0.0000  GGT (G) GGT (G) GAT (D) GGC (G) GGT (G) GGC (G) GGC (G) GAT (D) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
    99      1   -11.2908123817   0.000012487126       0.0020  GTA (V) GTA (V) ATG (M) GTA (V) GTA (V) ATG (M) GTA (V) ATG (M) GTA (V) GTA (V) GTA (V) ATG (M) GTA (V) 
   100      1   -15.4263788311   0.000000199714       0.0000  GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) CTA (L) GTA (V) CCA (P) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) 
   101      1   -20.5007848861   0.000000001249       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GAA (E) GAA (E) GTA (V) GTA (V) 
   102      1   -14.2130429319   0.000000671976       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
   103      2    -6.0540993216   0.002348216156       0.3828  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   104      1   -12.2539524390   0.000004766242       0.0008  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   105      1   -13.8264390889   0.000000989131       0.0002  GTA (V) GTA (V) GTT (V) GTG (V) GTA (V) GTT (V) GTG (V) GTT (V) GTG (V) GTA (V) GTA (V) GTT (V) GTG (V) 
   106      1   -17.1324716137   0.000000036263       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) 
   107      1    -8.8043195484   0.000150083380       0.0245  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   108      1   -20.3695831983   0.000000001424       0.0000  TAC (Y) TAC (Y) CAT (H) AAC (N) TAC (Y) CAC (H) AAC (N) TAC (Y) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) 
   109      1    -5.9061205417   0.002722729139       0.4438  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   110      1   -10.9032778212   0.000018397830       0.0030  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   111      1   -12.6748159528   0.000003128941       0.0005  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
   112      1    -8.1628356818   0.000285052928       0.0465  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   113      1   -16.9535129636   0.000000043369       0.0000  TAC (Y) TAC (Y) TGT (C) TGT (C) TAC (Y) TGT (C) TGT (C) TGT (C) TGT (C) TAC (Y) TGC (C) TGT (C) TGT (C) 
   114      1   -17.2209466877   0.000000033192       0.0000  TAT (Y) CAT (H) TAT (Y) CTT (L) TAT (Y) TAT (Y) CTT (L) TAT (Y) CTT (L) TAT (Y) TAT (Y) TAT (Y) CTT (L) 
   115      1   -13.8877324832   0.000000930324       0.0002  TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) AGT (S) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) 
   116      1    -9.7482414419   0.000058397268       0.0095  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1   -11.9762269222   0.000006292029       0.0010  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -8.3279800160   0.000241659701       0.0394  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      2    -4.9797259303   0.006875946788       1.1208  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -19.0121629126   0.000000005535       0.0000  TCA (S) TCA (S) CTA (L) CCA (P) TCA (S) CTA (L) CCA (P) TCG (S) CCA (P) TCA (S) TCA (S) CTA (L) CCA (P) 
   121      1   -11.3298554081   0.000012008985       0.0020  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) 
   122      1   -12.0242614087   0.000005996939       0.0010  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) 
   123      1    -6.8912915911   0.001016599961       0.1657  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   124      1   -12.6652559757   0.000003158997       0.0005  TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) CCG (P) TTG (L) TCG (S) TTG (L) 
   125      1   -12.3125554272   0.000004494953       0.0007  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCC (S) 
   126      1    -6.0400168276   0.002381518838       0.3882  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   127      1   -20.1391352753   0.000000001793       0.0000  TGC (C) TGC (C) TAT (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TGC (C) TAT (Y) TAC (Y) 
   128      1   -22.8398196931   0.000000000120       0.0000  TGG (W) TGG (W) GAG (E) GAG (E) TGG (W) GAG (E) GAG (E) GAG (E) GAG (E) TGG (W) TGG (W) GAG (E) GAG (E) 
   129      2    -5.3670262894   0.004667991948       0.7609  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1   -13.8077668764   0.000001007774       0.0002  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   131      1    -9.8714129865   0.000051629725       0.0084  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1    -9.2480580192   0.000096298480       0.0157  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   133      1    -9.2187918257   0.000099158416       0.0162  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   134      1    -8.2723145029   0.000255493267       0.0416  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   135      1    -8.2477165715   0.000261855804       0.0427  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   136      2    -4.9634179778   0.006988998719       1.1392  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -11.7703859441   0.000007730122       0.0013  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   138      1   -29.6473737733   0.000000000000       0.0000  TTA (L) TTA (L) TTT (F) TTG (L) TTA (L) TTT (F) TTG (L) CTG (L) CTG (L) CCG (P) TTG (L) TTT (F) TTG (L) 
   139      1   -32.9217687278   0.000000000000       0.0000  TTC (F) TTC (F) GCT (A) CTT (L) TTC (F) GTT (V) GTT (V) CTT (L) TTT (F) TTT (F) TTT (F) GTT (V) GTT (V) 
   140      1   -15.7877234845   0.000000139149       0.0000  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTT (F) TCC (S) TTC (F) TCC (S) TCC (S) 
   141      1   -24.3284985387   0.000000000027       0.0000  TTC (F) TTC (F) TCT (S) CTC (L) TTC (F) TCC (S) TCC (S) TCC (S) CTC (L) TCC (S) TTC (F) TCC (S) TCC (S) 
   142      1   -11.4535534254   0.000010611700       0.0017  TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) 
   143      1   -16.8991326530   0.000000045793       0.0000  TTG (L) TTG (L) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) TTA (L) CTA (L) TTG (L) TTG (L) CTA (L) CTA (L) 
   144      1   -10.6988819405   0.000022570159       0.0037  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   145      1   -12.4047426595   0.000004099102       0.0007  TTG (L) TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) 
   146      1   -15.0768760204   0.000000283267       0.0000  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTA (L) 
   147      1    -5.9395882036   0.002633113735       0.4292  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -16.6731736827   0.000000057403       0.0000  TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) 
   149      2   -12.0583913448   0.000005795717       0.0009  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -11.7460177269   0.000007920805       0.0013  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   151      1    -9.0065008574   0.000122610137       0.0200  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   152      1   -15.7091440133   0.000000150524       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1    -5.1046638776   0.006068378290       0.9891  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 