     2    163    149


 1

     1      1   -14.2797215419   0.000000628631       0.0001  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) ATA (I) AGA (R) AAA (K) AGA (R) 
     2      1   -15.0273773811   0.000000297641       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) 
     3      1   -11.7662724392   0.000007761985       0.0013  AAA (K) AAA (K) AGA (R) AAG (K) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) 
     4      1   -11.2820558719   0.000012596950       0.0021  AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) GAT (D) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) 
     5      1    -5.7927675317   0.003049530814       0.4971  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      3    -5.2165415395   0.005426062536       0.8844  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1    -9.2459413756   0.000096502526       0.0157  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
     8      1    -5.6762298283   0.003426452436       0.5585  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      1    -9.6489147356   0.000064495524       0.0105  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
    10      1   -13.3795590624   0.000001546434       0.0003  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACT (T) ACC (T) 
    11      1   -17.4003249092   0.000000027742       0.0000  ACC (T) ACC (T) AGT (S) ACC (T) ACC (T) AGT (S) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) AGT (S) ACC (T) 
    12      1   -12.9541110108   0.000002366470       0.0004  ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    13      1   -15.8486641214   0.000000130922       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    14      1   -20.3216427871   0.000000001494       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CCA (P) 
    15      2    -5.6445543934   0.003536724037       0.5765  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    16      1   -30.2600329883   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) GTA (V) ACT (T) ACT (T) GTA (V) GTA (V) GTA (V) ACT (T) ACT (T) ACT (T) GTA (V) 
    17      1   -13.4815885242   0.000001396434       0.0002  ACT (T) ACT (T) ATT (I) TCT (S) ACT (T) ATT (I) TCT (S) ATT (I) TCT (S) ACT (T) ACT (T) ATT (I) TCT (S) 
    18      1   -19.0294907996   0.000000005440       0.0000  ACT (T) ACT (T) GTA (V) ACT (T) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) 
    19      1   -12.1458188603   0.000005310530       0.0009  AGA (R) AGA (R) AAA (K) GGA (G) AGA (R) AAA (K) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AAA (K) GGA (G) 
    20      1    -8.7929570804   0.000151798423       0.0247  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    21      1   -14.5626575145   0.000000473716       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    22      1   -14.3862141414   0.000000565128       0.0001  AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    23      1   -13.1561126304   0.000001933628       0.0003  AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    24      1   -15.8380584158   0.000000132318       0.0000  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGA (R) AAG (K) AGA (R) AAG (K) AGG (R) AGG (R) AGA (R) AAG (K) 
    25      1   -17.6056002176   0.000000022594       0.0000  AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AAT (N) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    26      1   -10.6950482277   0.000022656852       0.0037  ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) 
    27      1   -17.5450912429   0.000000024003       0.0000  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) TTA (L) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) 
    28      2    -5.1498265369   0.005800410797       0.9455  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1    -9.2885462610   0.000092477401       0.0151  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    30      1   -11.9513166961   0.000006450734       0.0011  ATA (I) ATA (I) GCA (A) ATA (I) ATA (I) GCA (A) ATA (I) GCA (A) ATA (I) GTA (V) ATA (I) GCA (A) ATA (I) 
    31      1   -18.1429556152   0.000000013201       0.0000  ATC (I) ATC (I) ACC (T) GTC (V) ATC (I) ACC (T) GTC (V) ATC (I) GTC (V) ATG (M) ATC (I) ACC (T) GTC (V) 
    32      1   -13.3779651223   0.000001548901       0.0003  ATC (I) ATC (I) ATT (I) AAC (N) ATC (I) ATT (I) AAC (N) ATT (I) AAC (N) ATC (I) ATC (I) ATT (I) AAC (N) 
    33      1   -16.4751364738   0.000000069974       0.0000  ATT (I) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) 
    34      1   -11.3865501303   0.000011347080       0.0018  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ACT (T) ATT (I) 
    35      1   -10.4176823215   0.000029899096       0.0049  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    36      1   -11.5339712794   0.000009791741       0.0016  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    37      4    -5.0626504301   0.006328763319       1.0316  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    38      1   -12.6306529172   0.000003270221       0.0005  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    39      1   -20.5689003106   0.000000001167       0.0000  CAA (Q) CAA (Q) GAA (E) CTA (L) CAA (Q) GAA (E) CTA (L) GAA (E) CTA (L) GAA (E) CTA (L) GAA (E) TTA (L) 
    40      1   -14.9293063766   0.000000328310       0.0001  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    41      1   -25.1078976446   0.000000000012       0.0000  CAC (H) TAC (Y) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CCC (P) CAC (H) CAC (H) 
    42      1   -13.5187432107   0.000001345502       0.0002  CAG (Q) CAG (Q) CAA (Q) AAG (K) CAG (Q) CAA (Q) AAG (K) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) AAG (K) 
    43      1   -14.1239620386   0.000000734584       0.0001  CAG (Q) CAG (Q) CAA (Q) CTG (L) CAG (Q) CAA (Q) CTG (L) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CTG (L) 
    44      1    -5.6675184997   0.003456431779       0.5634  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      2    -5.6269714836   0.003599459860       0.5867  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    46      1   -13.6913715203   0.000001132173       0.0002  CAT (H) CAT (H) GAC (D) CAT (H) CAT (H) GAC (D) CAT (H) GAC (D) CAT (H) CAT (H) CAT (H) GAC (D) CAT (H) 
    47      1    -9.3781934779   0.000084547802       0.0138  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    48      1   -11.5595487426   0.000009544469       0.0016  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CTA (L) 
    49      1   -21.2775250466   0.000000000574       0.0000  CCA (P) CCA (P) TTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CTA (L) CTA (L) CCG (P) CCA (P) TTA (L) CCA (P) 
    50      1   -15.1485581311   0.000000263672       0.0000  CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCG (P) CTG (L) CTG (L) 
    51      1   -14.2994164761   0.000000616371       0.0001  CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    52      1    -9.0827761339   0.000113605784       0.0185  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
    53      1   -16.0180369247   0.000000110524       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCA (P) 
    54      1   -12.6233271298   0.000003294266       0.0005  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) TCT (S) CTT (L) 
    55      1    -8.9951223507   0.000124013224       0.0202  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) 
    56      1   -14.4882345951   0.000000510317       0.0001  CCT (P) CCT (P) CTC (L) CTT (L) CCT (P) CTC (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTC (L) CTT (L) 
    57      1   -13.0161700379   0.000002224074       0.0004  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) TCT (S) CCT (P) 
    58      1   -10.3283636236   0.000032692541       0.0053  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) 
    59      1   -25.7952498731   0.000000000006       0.0000  CGC (R) CGC (R) GGC (G) TGC (C) CGC (R) GGC (G) TGC (C) CGC (R) TGT (C) CAC (H) CGC (R) GGT (G) TGC (C) 
    60      1   -15.1959704585   0.000000251463       0.0000  CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) CAG (Q) CAG (Q) CAG (Q) 
    61      1    -9.5731865335   0.000069569345       0.0113  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    62      1   -17.7460636246   0.000000019633       0.0000  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGC (C) CGT (R) TGC (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
    63      1   -27.6501963312   0.000000000001       0.0000  CGT (R) CGT (R) TGT (C) GGT (G) CGT (R) TGT (C) GCT (A) TGT (C) GGC (G) CGT (R) GGC (G) TGT (C) GGT (G) 
    64      1    -9.3847256546   0.000083997321       0.0137  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    65      1    -5.7506039537   0.003180859125       0.5185  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    66      1   -16.1945468718   0.000000092640       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    67      2    -9.1004628666   0.000111614134       0.0182  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    68      1   -14.6566342157   0.000000431226       0.0001  CTA (L) GTA (V) CTA (L) GTA (V) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) 
    69      1   -12.0953296752   0.000005585539       0.0009  CTC (L) CTC (L) CCC (P) TTC (F) CTC (L) CCC (P) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CCC (P) TTC (F) 
    70      1    -9.4169027406   0.000081337553       0.0133  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    71      1    -8.6219583996   0.000180107187       0.0294  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    72      1    -8.3800358270   0.000229401727       0.0374  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    73      1   -12.0615035771   0.000005777708       0.0009  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) 
    74      1    -8.8791834169   0.000139257835       0.0227  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    75      1   -11.5109579071   0.000010019695       0.0016  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTC (L) CTT (L) 
    76      1    -8.8648212057   0.000141272317       0.0230  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    77      1   -16.1999903208   0.000000092137       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CCT (P) CTT (L) CTT (L) 
    78      1   -15.0173814692   0.000000300631       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTC (L) CCT (P) CTT (L) CTT (L) 
    79      1    -5.7568186213   0.003161152441       0.5153  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1   -18.8983857216   0.000000006202       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) GAC (D) GAC (D) AAC (N) 
    81      2    -6.2723537888   0.001887779914       0.3077  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    82      1   -10.7759176732   0.000020896734       0.0034  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    83      1   -24.0094726787   0.000000000037       0.0000  GAC (D) GAC (D) GGC (G) GAT (D) GAC (D) GGA (G) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) 
    84      1    -9.8540860249   0.000052532106       0.0086  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    85      1    -6.3615770823   0.001726641508       0.2814  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1   -18.9033196320   0.000000006172       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GGC (G) GAC (D) 
    87      1   -11.1693415055   0.000014099919       0.0023  GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) 
    88      1    -8.9443185505   0.000130476353       0.0213  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    89      1   -16.1368673884   0.000000098140       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) 
    90      1   -15.0848950085   0.000000281005       0.0000  GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GAG (E) GCA (A) 
    91      1    -6.2450897714   0.001939956418       0.3162  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    92      1   -12.4084541909   0.000004083916       0.0007  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
    93      1   -27.2118434249   0.000000000002       0.0000  GGA (G) GGA (G) AGG (R) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GAA (E) GAG (E) GGG (G) GGA (G) 
    94      1    -6.3460781335   0.001753611096       0.2858  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      1   -18.3135191302   0.000000011131       0.0000  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) CGA (R) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) CGA (R) GGT (G) 
    96      1   -10.0109819699   0.000044904077       0.0073  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) 
    97      1   -19.1887089628   0.000000004639       0.0000  GGG (G) GGG (G) GCA (A) GGG (G) GGG (G) GCA (A) GGG (G) GCA (A) GGG (G) GGA (G) GGG (G) GCG (A) GGG (G) 
    98      1   -18.1688527381   0.000000012864       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GAG (E) 
    99      1   -17.2132496390   0.000000033449       0.0000  GGT (G) GCT (A) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1    -6.3717748078   0.001709123167       0.2786  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   101      1   -13.6312677798   0.000001202308       0.0002  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   102      1   -13.2493459609   0.000001761498       0.0003  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   103      1    -9.1398976829   0.000107298307       0.0175  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   104      1   -28.0364197107   0.000000000001       0.0000  GTA (V) GTA (V) GTT (V) ATT (I) GTA (V) GTT (V) ATT (I) GTT (V) GTT (V) GCA (A) GTT (V) GTA (V) ATT (I) 
   105      1   -12.3958942189   0.000004135533       0.0007  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) ATC (I) GTC (V) 
   106      1    -9.4015394741   0.000082596812       0.0135  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
   107      1    -6.2453104489   0.001939528360       0.3161  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1    -9.9749208610   0.000046552918       0.0076  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1    -8.9847112139   0.000125311087       0.0204  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   110      1   -12.9896426312   0.000002283862       0.0004  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GCC (A) GTT (V) GTC (V) 
   111      1   -18.0630572981   0.000000014299       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   112      1   -12.6271833916   0.000003281587       0.0005  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1    -5.7583219013   0.003156403914       0.5145  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1    -9.3695239912   0.000085283975       0.0139  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
   115      2    -5.5729020591   0.003799438223       0.6193  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1    -9.4335910513   0.000079991430       0.0130  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -24.6629673048   0.000000000019       0.0000  TAT (Y) CAT (H) TGT (C) CAT (H) TAT (Y) TGT (C) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) 
   118      1   -16.2223586579   0.000000090099       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) 
   119      1    -9.3813723787   0.000084279460       0.0137  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   120      2    -5.0859772167   0.006182842160       1.0078  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -18.9780318329   0.000000005727       0.0000  TAT (Y) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) CTT (L) 
   122      1   -13.0622044177   0.000002124011       0.0003  TCA (S) TCA (S) TCA (S) CCG (P) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   123      1    -8.4757988193   0.000208452613       0.0340  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   124      1   -13.2616949286   0.000001739879       0.0003  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   125      1   -19.7235920172   0.000000002717       0.0000  TCA (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CTC (L) TCC (S) 
   126      1    -6.0869199839   0.002272397167       0.3704  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1    -8.9183117552   0.000133914134       0.0218  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   128      1   -20.2162211772   0.000000001660       0.0000  TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   129      1   -15.9132174551   0.000000122738       0.0000  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCA (S) TTG (L) TCG (S) CCG (P) 
   130      1   -14.6233299869   0.000000445829       0.0001  TCT (S) TCT (S) CCT (P) TTC (F) TCT (S) CCT (P) TTC (F) CCT (P) TTT (F) TCT (S) TTT (F) CCT (P) TTC (F) 
   131      1   -16.0260130702   0.000000109646       0.0000  TCT (S) TCT (S) TTT (F) CTT (L) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   132      1   -12.3866488834   0.000004173945       0.0007  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTC (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTC (F) TCT (S) 
   133      1   -12.0477337840   0.000005857816       0.0010  TGC (C) TGC (C) TAC (Y) CGC (R) TGC (C) TAC (Y) CGC (R) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) CGC (R) 
   134      1   -12.6898755194   0.000003082174       0.0005  TGC (C) TGC (C) TGT (C) CGC (R) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   135      1    -8.4680361855   0.000210077051       0.0342  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 
   136      2    -5.2024434975   0.005503101165       0.8970  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -12.5581732201   0.000003516047       0.0006  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TAT (Y) TGT (C) 
   138      2    -5.6894372834   0.003381495258       0.5512  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -12.0046351903   0.000006115799       0.0010  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   140      1   -15.4150097187   0.000000201998       0.0000  TTA (L) TTA (L) TTG (L) TCG (S) TTA (L) TTG (L) TCG (S) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TCG (S) 
   141      1    -8.1008555092   0.000303279569       0.0494  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   142      1    -9.2654151696   0.000094641436       0.0154  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
   143      1    -8.6899997578   0.000168260067       0.0274  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   144      1   -18.1679537785   0.000000012875       0.0000  TTC (F) TTC (F) TCC (S) ACC (T) TTC (F) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) ACC (T) 
   145      1   -12.8931710051   0.000002515168       0.0004  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) 
   146      1   -10.8514207452   0.000019377058       0.0032  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   147      1   -12.7360403456   0.000002943120       0.0005  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   148      1   -10.3626469274   0.000031590727       0.0051  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1    -5.1273134630   0.005932476903       0.9670  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1   -14.2797228353   0.000000628630       0.0001  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) ATA (I) AGA (R) AAA (K) AGA (R) 
     2      1   -15.0273778127   0.000000297641       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) 
     3      1   -11.7662728750   0.000007761982       0.0013  AAA (K) AAA (K) AGA (R) AAG (K) AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) 
     4      1   -11.2820548992   0.000012596962       0.0021  AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) GAT (D) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) 
     5      1    -5.7927676403   0.003049530483       0.4971  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      3    -5.2165413420   0.005426063608       0.8844  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1    -9.2459421091   0.000096502455       0.0157  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
     8      1    -5.6762303952   0.003426450494       0.5585  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      1    -9.6489162590   0.000064495426       0.0105  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) 
    10      1   -13.3795614669   0.000001546430       0.0003  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACT (T) ACC (T) 
    11      1   -17.4003252791   0.000000027742       0.0000  ACC (T) ACC (T) AGT (S) ACC (T) ACC (T) AGT (S) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) AGT (S) ACC (T) 
    12      1   -12.9541144253   0.000002366462       0.0004  ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    13      1   -15.8486657848   0.000000130922       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    14      1   -20.3216474862   0.000000001494       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CCA (P) 
    15      2    -5.6445544082   0.003536723985       0.5765  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    16      1   -30.2600343432   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) GTA (V) ACT (T) ACT (T) GTA (V) GTA (V) GTA (V) ACT (T) ACT (T) ACT (T) GTA (V) 
    17      1   -13.4815871991   0.000001396436       0.0002  ACT (T) ACT (T) ATT (I) TCT (S) ACT (T) ATT (I) TCT (S) ATT (I) TCT (S) ACT (T) ACT (T) ATT (I) TCT (S) 
    18      1   -19.0294907282   0.000000005440       0.0000  ACT (T) ACT (T) GTA (V) ACT (T) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) 
    19      1   -12.1458177960   0.000005310536       0.0009  AGA (R) AGA (R) AAA (K) GGA (G) AGA (R) AAA (K) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AAA (K) GGA (G) 
    20      1    -8.7929577608   0.000151798320       0.0247  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    21      1   -14.5626590111   0.000000473715       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    22      1   -14.3862150875   0.000000565127       0.0001  AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    23      1   -13.1561137735   0.000001933626       0.0003  AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    24      1   -15.8380576643   0.000000132318       0.0000  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGA (R) AAG (K) AGA (R) AAG (K) AGG (R) AGG (R) AGA (R) AAG (K) 
    25      1   -17.6056028028   0.000000022594       0.0000  AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AAT (N) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    26      1   -10.6950495165   0.000022656823       0.0037  ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) 
    27      1   -17.5450936232   0.000000024003       0.0000  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) TTA (L) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) 
    28      2    -5.1498263590   0.005800411829       0.9455  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1    -9.2885457480   0.000092477448       0.0151  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) 
    30      1   -11.9513153037   0.000006450743       0.0011  ATA (I) ATA (I) GCA (A) ATA (I) ATA (I) GCA (A) ATA (I) GCA (A) ATA (I) GTA (V) ATA (I) GCA (A) ATA (I) 
    31      1   -18.1429558848   0.000000013201       0.0000  ATC (I) ATC (I) ACC (T) GTC (V) ATC (I) ACC (T) GTC (V) ATC (I) GTC (V) ATG (M) ATC (I) ACC (T) GTC (V) 
    32      1   -13.3779644457   0.000001548902       0.0003  ATC (I) ATC (I) ATT (I) AAC (N) ATC (I) ATT (I) AAC (N) ATT (I) AAC (N) ATC (I) ATC (I) ATT (I) AAC (N) 
    33      1   -16.4751373656   0.000000069974       0.0000  ATT (I) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) 
    34      1   -11.3865495718   0.000011347086       0.0018  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ACT (T) ATT (I) 
    35      1   -10.4176758667   0.000029899289       0.0049  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    36      1   -11.5339703129   0.000009791750       0.0016  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    37      4    -5.0626507621   0.006328761218       1.0316  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    38      1   -12.6306535114   0.000003270219       0.0005  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    39      1   -20.5689032241   0.000000001167       0.0000  CAA (Q) CAA (Q) GAA (E) CTA (L) CAA (Q) GAA (E) CTA (L) GAA (E) CTA (L) GAA (E) CTA (L) GAA (E) TTA (L) 
    40      1   -14.9293057383   0.000000328311       0.0001  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    41      1   -25.1079028952   0.000000000012       0.0000  CAC (H) TAC (Y) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CCC (P) CAC (H) CAC (H) 
    42      1   -13.5187444099   0.000001345501       0.0002  CAG (Q) CAG (Q) CAA (Q) AAG (K) CAG (Q) CAA (Q) AAG (K) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) AAG (K) 
    43      1   -14.1239632414   0.000000734583       0.0001  CAG (Q) CAG (Q) CAA (Q) CTG (L) CAG (Q) CAA (Q) CTG (L) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CTG (L) 
    44      1    -5.6675185342   0.003456431660       0.5634  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      2    -5.6269715293   0.003599459696       0.5867  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    46      1   -13.6913711642   0.000001132174       0.0002  CAT (H) CAT (H) GAC (D) CAT (H) CAT (H) GAC (D) CAT (H) GAC (D) CAT (H) CAT (H) CAT (H) GAC (D) CAT (H) 
    47      1    -9.3781946775   0.000084547701       0.0138  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    48      1   -11.5595482788   0.000009544473       0.0016  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CTA (L) 
    49      1   -21.2775239397   0.000000000574       0.0000  CCA (P) CCA (P) TTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CTA (L) CTA (L) CCG (P) CCA (P) TTA (L) CCA (P) 
    50      1   -15.1485562694   0.000000263673       0.0000  CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCG (P) CTG (L) CTG (L) 
    51      1   -14.2994190854   0.000000616370       0.0001  CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    52      1    -9.0827760977   0.000113605789       0.0185  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
    53      1   -16.0180403872   0.000000110523       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCA (P) 
    54      1   -12.6233255368   0.000003294271       0.0005  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) TCT (S) CTT (L) 
    55      1    -8.9951213357   0.000124013350       0.0202  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) 
    56      1   -14.4882330879   0.000000510317       0.0001  CCT (P) CCT (P) CTC (L) CTT (L) CCT (P) CTC (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTC (L) CTT (L) 
    57      1   -13.0161716210   0.000002224070       0.0004  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) TCT (S) CCT (P) 
    58      1   -10.3283653251   0.000032692485       0.0053  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) 
    59      1   -25.7952517572   0.000000000006       0.0000  CGC (R) CGC (R) GGC (G) TGC (C) CGC (R) GGC (G) TGC (C) CGC (R) TGT (C) CAC (H) CGC (R) GGT (G) TGC (C) 
    60      1   -15.1959694470   0.000000251463       0.0000  CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGG (W) CAG (Q) CAG (Q) CAG (Q) 
    61      1    -9.5731865614   0.000069569343       0.0113  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    62      1   -17.7460621667   0.000000019633       0.0000  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGC (C) CGT (R) TGC (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) 
    63      1   -27.6501981377   0.000000000001       0.0000  CGT (R) CGT (R) TGT (C) GGT (G) CGT (R) TGT (C) GCT (A) TGT (C) GGC (G) CGT (R) GGC (G) TGT (C) GGT (G) 
    64      1    -9.3847263445   0.000083997263       0.0137  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    65      1    -5.7506039837   0.003180859029       0.5185  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    66      1   -16.1945491898   0.000000092640       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    67      2    -9.1004619463   0.000111614237       0.0182  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    68      1   -14.6566196468   0.000000431232       0.0001  CTA (L) GTA (V) CTA (L) GTA (V) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) 
    69      1   -12.0953286446   0.000005585544       0.0009  CTC (L) CTC (L) CCC (P) TTC (F) CTC (L) CCC (P) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CCC (P) TTC (F) 
    70      1    -9.4169038310   0.000081337464       0.0133  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    71      1    -8.6219581654   0.000180107229       0.0294  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    72      1    -8.3800348982   0.000229401940       0.0374  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    73      1   -12.0615025447   0.000005777713       0.0009  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) 
    74      1    -8.8791826318   0.000139257944       0.0227  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
    75      1   -11.5109571398   0.000010019703       0.0016  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTC (L) CTT (L) 
    76      1    -8.8648212970   0.000141272304       0.0230  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) 
    77      1   -16.1999941837   0.000000092137       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CCT (P) CTT (L) CTT (L) 
    78      1   -15.0173817766   0.000000300631       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTC (L) CCT (P) CTT (L) CTT (L) 
    79      1    -5.7568187634   0.003161151992       0.5153  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1   -18.8983839992   0.000000006202       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) GAC (D) GAC (D) AAC (N) 
    81      2    -6.2723541369   0.001887779257       0.3077  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    82      1   -10.7759189597   0.000020896707       0.0034  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    83      1   -24.0094729986   0.000000000037       0.0000  GAC (D) GAC (D) GGC (G) GAT (D) GAC (D) GGA (G) GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) 
    84      1    -9.8540866007   0.000052532076       0.0086  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    85      1    -6.3615769266   0.001726641777       0.2814  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1   -18.9033241006   0.000000006171       0.0000  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GGC (G) GAC (D) 
    87      1   -11.1693422761   0.000014099908       0.0023  GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) 
    88      1    -8.9443181951   0.000130476399       0.0213  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    89      1   -16.1368679721   0.000000098140       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) 
    90      1   -15.0848954545   0.000000281004       0.0000  GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GAG (E) GCA (A) 
    91      1    -6.2450900740   0.001939955830       0.3162  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    92      1   -12.4084554635   0.000004083911       0.0007  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
    93      1   -27.2118438257   0.000000000002       0.0000  GGA (G) GGA (G) AGG (R) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GAA (E) GAG (E) GGG (G) GGA (G) 
    94      1    -6.3460779784   0.001753611368       0.2858  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      1   -18.3135229995   0.000000011131       0.0000  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) CGA (R) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) CGA (R) GGT (G) 
    96      1   -10.0109821434   0.000044904069       0.0073  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) 
    97      1   -19.1887085900   0.000000004639       0.0000  GGG (G) GGG (G) GCA (A) GGG (G) GGG (G) GCA (A) GGG (G) GCA (A) GGG (G) GGA (G) GGG (G) GCG (A) GGG (G) 
    98      1   -18.1688548927   0.000000012864       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GAG (E) 
    99      1   -17.2132518500   0.000000033449       0.0000  GGT (G) GCT (A) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1    -6.3717740508   0.001709124461       0.2786  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   101      1   -13.6312676558   0.000001202308       0.0002  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   102      1   -13.2493461611   0.000001761498       0.0003  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   103      1    -9.1398962666   0.000107298459       0.0175  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   104      1   -28.0364223201   0.000000000001       0.0000  GTA (V) GTA (V) GTT (V) ATT (I) GTA (V) GTT (V) ATT (I) GTT (V) GTT (V) GCA (A) GTT (V) GTA (V) ATT (I) 
   105      1   -12.3958937612   0.000004135535       0.0007  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) ATC (I) GTC (V) 
   106      1    -9.4015393775   0.000082596820       0.0135  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
   107      1    -6.2453102405   0.001939528764       0.3161  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   108      1    -9.9749205426   0.000046552933       0.0076  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1    -8.9847098372   0.000125311260       0.0204  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   110      1   -12.9896418072   0.000002283864       0.0004  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GCC (A) GTT (V) GTC (V) 
   111      1   -18.0630516161   0.000000014299       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   112      1   -12.6271835921   0.000003281586       0.0005  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   113      1    -5.7583208831   0.003156407128       0.5145  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1    -9.3695244328   0.000085283937       0.0139  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
   115      2    -5.5729022508   0.003799437495       0.6193  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1    -9.4335917221   0.000079991377       0.0130  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -24.6629602203   0.000000000019       0.0000  TAT (Y) CAT (H) TGT (C) CAT (H) TAT (Y) TGT (C) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) 
   118      1   -16.2223583763   0.000000090099       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) 
   119      1    -9.3813729416   0.000084279412       0.0137  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   120      2    -5.0859765985   0.006182845983       1.0078  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -18.9780353646   0.000000005727       0.0000  TAT (Y) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) CTT (L) 
   122      1   -13.0622052220   0.000002124009       0.0003  TCA (S) TCA (S) TCA (S) CCG (P) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   123      1    -8.4757990183   0.000208452571       0.0340  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   124      1   -13.2616940373   0.000001739881       0.0003  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   125      1   -19.7235960644   0.000000002717       0.0000  TCA (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CTC (L) TCC (S) 
   126      1    -6.0869202829   0.002272396488       0.3704  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1    -8.9183118453   0.000133914122       0.0218  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   128      1   -20.2162138045   0.000000001660       0.0000  TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   129      1   -15.9132178996   0.000000122738       0.0000  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCA (S) TTG (L) TCG (S) CCG (P) 
   130      1   -14.6233290548   0.000000445830       0.0001  TCT (S) TCT (S) CCT (P) TTC (F) TCT (S) CCT (P) TTC (F) CCT (P) TTT (F) TCT (S) TTT (F) CCT (P) TTC (F) 
   131      1   -16.0260114469   0.000000109646       0.0000  TCT (S) TCT (S) TTT (F) CTT (L) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   132      1   -12.3866482432   0.000004173948       0.0007  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTC (F) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTC (F) TCT (S) 
   133      1   -12.0477334898   0.000005857817       0.0010  TGC (C) TGC (C) TAC (Y) CGC (R) TGC (C) TAC (Y) CGC (R) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) CGC (R) 
   134      1   -12.6898744576   0.000003082177       0.0005  TGC (C) TGC (C) TGT (C) CGC (R) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   135      1    -8.4680354090   0.000210077214       0.0342  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 
   136      2    -5.2024428074   0.005503104963       0.8970  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -12.5581724148   0.000003516050       0.0006  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TAT (Y) TGT (C) 
   138      2    -5.6894363627   0.003381498371       0.5512  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   139      1   -12.0046347068   0.000006115802       0.0010  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   140      1   -15.4150095793   0.000000201998       0.0000  TTA (L) TTA (L) TTG (L) TCG (S) TTA (L) TTG (L) TCG (S) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TCG (S) 
   141      1    -8.1008539293   0.000303280048       0.0494  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   142      1    -9.2654145937   0.000094641490       0.0154  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
   143      1    -8.6899992465   0.000168260153       0.0274  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   144      1   -18.1679538572   0.000000012875       0.0000  TTC (F) TTC (F) TCC (S) ACC (T) TTC (F) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) ACC (T) 
   145      1   -12.8931698518   0.000002515171       0.0004  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) 
   146      1   -10.8514229613   0.000019377016       0.0032  TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   147      1   -12.7360397489   0.000002943122       0.0005  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   148      1   -10.3626399666   0.000031590947       0.0051  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1    -5.1273122145   0.005932484310       0.9670  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 