     2    156    152


 1

     1      1    -5.2938225104   0.005022524866       0.7835  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.8195714869   0.000007359111       0.0011  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
     3      1   -15.4143359631   0.000000202134       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
     4      1   -14.4186729375   0.000000547079       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -13.9529177584   0.000000871615       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -13.1853725547   0.000001877870       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -26.7293179709   0.000000000002       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) ATA (I) AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) 
     8      1   -15.9760355674   0.000000115265       0.0000  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -17.9604242039   0.000000015845       0.0000  AAA (K) GAA (E) AAG (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) 
    10      1   -16.5461727958   0.000000065176       0.0000  AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) 
    11      1    -6.0105926096   0.002452634295       0.3826  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -17.9075504615   0.000000016705       0.0000  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAG (K) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AGG (R) AAA (K) 
    13      1   -11.1206689032   0.000014803175       0.0023  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -12.6590827384   0.000003178559       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    15      1    -5.7241973205   0.003265973754       0.5095  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -12.3657047508   0.000004262287       0.0007  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    17      1   -19.3286937560   0.000000004033       0.0000  AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAC (N) 
    18      1   -17.0452006659   0.000000039570       0.0000  AAT (N) TAT (Y) AAG (K) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
    19      1   -14.6348135589   0.000000440739       0.0001  AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AGT (S) TAT (Y) AGT (S) TAT (Y) AAT (N) TAT (Y) AGT (S) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
    20      1    -9.4589696212   0.000077986906       0.0122  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -20.6001922992   0.000000001131       0.0000  ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) GCC (A) ATA (I) ACC (T) ATA (I) ACC (T) ACA (T) ACC (T) ATA (I) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    22      1   -17.6843775995   0.000000020882       0.0000  ACC (T) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) 
    23      1   -19.7809900961   0.000000002566       0.0000  ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) GTT (V) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) 
    24      1   -25.1256509718   0.000000000012       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) AGA (R) ATA (I) ACG (T) ATA (I) ACG (T) ACG (T) ACG (T) ATA (I) ACG (T) 
    25      1   -21.4147485704   0.000000000501       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) AGT (S) ACG (T) AGT (S) ACG (T) ACT (T) ACG (T) AGT (S) ACG (T) AGT (S) ACG (T) ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) 
    26      1   -19.0080727967   0.000000005558       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    27      1    -6.2409716715   0.001947961824       0.3039  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -12.5890213236   0.000003409239       0.0005  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) 
    29      1    -9.8596750973   0.000052239320       0.0081  ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
    30      1   -15.2529044595   0.000000237546       0.0000  AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    31      1   -17.8646388902   0.000000017438       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) 
    32      1   -28.1322857483   0.000000000001       0.0000  AGC (S) CAC (H) AGC (S) CAC (H) AGC (S) AAC (N) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AAC (N) GGC (G) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) CAC (H) AGC (S) TAC (Y) 
    33      1   -28.3778691305   0.000000000000       0.0000  AGC (S) TAC (Y) AGC (S) TAC (Y) GAC (D) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AAC (N) TGC (C) AGC (S) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TAC (Y) AGC (S) TGC (C) 
    34      1   -15.4996043458   0.000000185613       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      2    -9.5484115120   0.000071314455       0.0111  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -25.4538622475   0.000000000009       0.0000  AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) ACG (T) ACG (T) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) 
    37      1    -9.2395908977   0.000097117313       0.0152  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    38      1   -33.9220472948   0.000000000000       0.0000  ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACA (T) ATC (I) ACC (T) ATG (M) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACT (T) 
    39      1   -20.1834910976   0.000000001716       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) CTC (L) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    40      1    -6.2440415320   0.001941991022       0.3030  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -16.8803108241   0.000000046663       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    42      1   -26.2805117585   0.000000000004       0.0000  ATC (I) GGC (G) ATC (I) GGC (G) ATC (I) GGC (G) ATC (I) AGC (S) AGC (S) AGC (S) ATC (I) GGC (G) ATC (I) AGC (S) ATC (I) ACC (T) ATC (I) ATC (I) GGC (G) ATC (I) GGC (G) ATC (I) GGC (G) ATC (I) GGC (G) 
    43      1   -29.1288569055   0.000000000000       0.0000  ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ATG (M) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACT (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) 
    44      1   -18.0859455052   0.000000013976       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -10.6378147522   0.000023991409       0.0037  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -5.9576808202   0.002585902195       0.4034  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -8.6947429738   0.000167463863       0.0261  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      2    -5.5255104424   0.003983834655       0.6215  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -16.6655009207   0.000000057845       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAC (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
    50      1   -18.8695541710   0.000000006383       0.0000  CAA (Q) CCG (P) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CCG (P) CAG (Q) CAG (Q) 
    51      1   -30.7249569488   0.000000000000       0.0000  CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) AAA (K) CTA (L) CAA (Q) CTA (L) CAA (Q) CGA (R) CCA (P) CTC (L) 
    52      1    -6.5496425231   0.001430626923       0.2232  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -19.3959620633   0.000000003771       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -45.5480136882   0.000000000000       0.0000  CAG (Q) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) ACG (T) ACG (T) CAG (Q) ACG (T) AAG (K) AAG (K) CAG (Q) ACG (T) CAG (Q) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    55      1   -15.7491190410   0.000000144625       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) 
    56      1   -10.6601767414   0.000023460867       0.0037  CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) 
    57      1   -10.0564761416   0.000042906976       0.0067  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) 
    58      1   -10.4729390637   0.000028291785       0.0044  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CCT (P) 
    59      1   -25.0549014758   0.000000000013       0.0000  CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CTT (L) 
    60      1   -28.8354548587   0.000000000000       0.0000  CAT (H) TCC (S) CAT (H) TCC (S) CAT (H) TCC (S) CAT (H) TCC (S) AAT (N) TCC (S) CAT (H) TCC (S) CAT (H) TCC (S) CAT (H) TCC (S) CCT (P) CAT (H) TCC (S) CAT (H) TCC (S) CAT (H) TCC (S) CAT (H) GCC (A) 
    61      1   -28.2990137697   0.000000000001       0.0000  CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) AAC (N) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) ACC (T) 
    62      1   -10.4266736691   0.000029631468       0.0046  CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    63      1    -7.2006531806   0.000746098312       0.1164  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    64      1   -10.0423297508   0.000043518268       0.0068  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1   -10.0869854099   0.000041617683       0.0065  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    66      1    -9.2278215761   0.000098267071       0.0153  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -12.5366409684   0.000003592576       0.0006  CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) 
    68      1    -6.1693012098   0.002092697846       0.3265  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -14.3984047540   0.000000558280       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    70      1   -19.2759269461   0.000000004252       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    71      1   -26.6807788806   0.000000000003       0.0000  CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CTA (L) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CAG (Q) CGG (R) 
    72      1   -21.3427249170   0.000000000538       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGA (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
    73      1    -9.9945365769   0.000045648648       0.0071  CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    74      1   -21.9871899244   0.000000000283       0.0000  CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) AGA (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) TGC (C) CGT (R) CGC (R) 
    75      1   -11.2044005289   0.000013614155       0.0021  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      1   -12.9259896625   0.000002433963       0.0004  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1   -11.1267075694   0.000014714052       0.0023  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    78      1   -15.8073870760   0.000000136439       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) 
    79      1    -9.7615286691   0.000057626463       0.0090  CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    80      1    -9.8253989788   0.000054060921       0.0084  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      1    -6.2144587065   0.002000298806       0.3120  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1   -16.3002103146   0.000000083351       0.0000  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1   -28.1086791495   0.000000000001       0.0000  CTA (L) CTA (L) CTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TCA (S) CTA (L) CTA (L) TTA (L) TTA (L) 
    84      1   -15.4064925578   0.000000203725       0.0000  CTC (L) ATC (I) CTC (L) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) CTC (L) ATC (I) GTC (V) ATC (I) 
    85      1   -16.6866841675   0.000000056632       0.0000  CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCC (P) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    86      1   -17.2620171141   0.000000031857       0.0000  CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CCT (P) CTT (L) CAT (H) 
    87      1   -13.6914839740   0.000001132046       0.0002  CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) GTT (V) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    88      1   -21.1808268402   0.000000000633       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) 
    89      1   -10.0296270357   0.000044074594       0.0069  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -11.7574450773   0.000007830806       0.0012  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -18.1486260409   0.000000013127       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    92      1   -14.3231139435   0.000000601936       0.0001  GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) 
    93      1   -10.5586492621   0.000025967904       0.0041  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    94      1   -18.1480050838   0.000000013135       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) 
    95      1   -25.8867873624   0.000000000006       0.0000  GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GTC (V) GCA (A) GTC (V) GCA (A) ACA (T) GCA (A) GTC (V) ACA (T) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) 
    96      1   -22.7403032129   0.000000000133       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GGA (G) GGA (G) GCA (A) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -15.6136013563   0.000000165615       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GTA (V) 
    98      1   -20.7548276311   0.000000000969       0.0000  GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GGA (G) 
    99      1   -19.0019955896   0.000000005592       0.0000  GCA (A) GTT (V) GCA (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) ATT (I) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCA (A) GTT (V) GCT (A) GTT (V) 
   100      1   -22.1307545388   0.000000000245       0.0000  GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) CCT (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GTC (V) GCC (A) 
   101      1   -12.0368030482   0.000005922197       0.0009  GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) 
   102      1   -14.9861913481   0.000000310156       0.0000  GCT (A) GAC (D) GCT (A) GAC (D) GCT (A) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAC (D) GCT (A) GAC (D) GCT (A) GAC (D) GCT (A) GAC (D) 
   103      1   -17.9689120451   0.000000015711       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   104      1   -13.1341873223   0.000001976491       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) 
   105      1   -16.8415783780   0.000000048506       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
   106      1   -14.6702785059   0.000000425382       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GTA (V) GGA (G) 
   107      1   -16.2112602690   0.000000091104       0.0000  GGA (G) TGG (W) GGA (G) TGG (W) GGA (G) TGG (W) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TGG (W) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) TGG (W) GGA (G) TGG (W) GGA (G) GGG (G) 
   108      1   -18.5304789334   0.000000008960       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) TGG (W) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   109      1   -16.9688402647   0.000000042710       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGA (G) 
   110      1   -10.4918869228   0.000027760763       0.0043  GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) 
   111      1   -12.0328013588   0.000005945943       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   112      1    -7.0577846936   0.000860682659       0.1343  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   113      1   -10.2514750751   0.000035305384       0.0055  GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
   114      1   -42.2970463012   0.000000000000       0.0000  GTA (V) GCT (A) GTA (V) GAT (D) GTA (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GAT (D) GTT (V) GTT (V) GTA (V) GTT (V) ATA (I) TTA (L) GAT (D) GTA (V) GAT (D) GTA (V) GCT (A) GAT (D) GAT (D) 
   115      1    -9.2354463803   0.000097520653       0.0152  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   116      1   -15.0046236369   0.000000304491       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   117      1   -10.5259635883   0.000026830706       0.0042  GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) 
   118      1   -19.0011200762   0.000000005597       0.0000  GTC (V) GTA (V) GTC (V) GTA (V) GTC (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTC (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GTC (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   119      1   -22.9224102005   0.000000000111       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) GTC (V) GTC (V) GTG (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   120      1   -10.0250350340   0.000044277450       0.0069  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   121      1   -24.0123511726   0.000000000037       0.0000  GTG (V) GAC (D) GTG (V) GAC (D) GTG (V) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GTG (V) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) ATC (I) GTG (V) GAC (D) GTG (V) GAC (D) GTG (V) GAC (D) ATA (I) GAC (D) 
   122      1   -11.0274403886   0.000016249630       0.0025  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
   123      1    -5.8913059109   0.002763365630       0.4311  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1   -17.6994973306   0.000000020569       0.0000  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) 
   125      2    -5.6053441930   0.003678154331       0.5738  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -14.8141611080   0.000000368376       0.0001  TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) 
   127      1   -18.9114999701   0.000000006121       0.0000  TAT (Y) TGC (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   128      1   -19.9918455054   0.000000002078       0.0000  TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) AAT (N) TGT (C) 
   129      1   -15.1476688929   0.000000263907       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1   -12.3432010951   0.000004359291       0.0007  TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   131      1   -17.9267532757   0.000000016387       0.0000  TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) TCC (S) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) ATC (I) 
   132      1   -13.0259526494   0.000002202423       0.0003  TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   133      1   -28.8683531366   0.000000000000       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCG (A) ACG (T) GCG (A) ACG (T) TCG (S) TCG (S) GCG (A) ACG (T) GCG (A) GCT (A) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   134      1   -31.6819165602   0.000000000000       0.0000  TCT (S) CAT (H) TCT (S) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) CAT (H) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TCT (S) TCT (S) TCT (S) CAT (H) TCT (S) CAT (H) TCT (S) TCT (S) 
   135      1    -8.9374630491   0.000131373907       0.0205  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1   -13.8156448359   0.000000999866       0.0002  TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   137      2    -5.9119496058   0.002706904343       0.4223  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1   -14.9793612381   0.000000312281       0.0000  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) 
   139      1    -6.4252661919   0.001620101963       0.2527  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1   -18.8056171145   0.000000006805       0.0000  TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) GTA (V) TTA (L) CTG (L) TTA (L) CTA (L) TTA (L) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) 
   141      1   -12.2409186231   0.000004828771       0.0008  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   142      1    -5.5826679654   0.003762513859       0.5870  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -11.2457333810   0.000013062913       0.0020  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -24.9570961863   0.000000000014       0.0000  TTC (F) GCC (A) TTC (F) GCC (A) TTC (F) GCC (A) TAC (Y) TCC (S) TAC (Y) TCC (S) TTC (F) ACC (T) TAC (Y) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) GCC (A) TTC (F) GCC (A) TTC (F) GCC (A) TTC (F) GCC (A) 
   145      1    -9.4891438171   0.000075668862       0.0118  TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   146      1   -19.2308037300   0.000000004448       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -10.1798245646   0.000037927862       0.0059  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1    -6.3889880671   0.001679955344       0.2621  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -29.8313983769   0.000000000000       0.0000  TTT (F) CCT (P) TTT (F) CCT (P) TTT (F) CAT (H) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CAT (H) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CCT (P) TTT (F) CAT (H) TTT (F) CCT (P) CCT (P) CCT (P) 
   150      1   -13.6285188071   0.000001205617       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) 
   151      1   -10.4775624422   0.000028161284       0.0044  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) 
   152      1    -6.2185104450   0.001992210515       0.3108  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.2938219351   0.005022527755       0.7835  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.8195716750   0.000007359109       0.0011  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) 
     3      1   -15.4143327894   0.000000202134       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
     4      1   -14.4186688505   0.000000547081       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -13.9529137534   0.000000871619       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -13.1853702605   0.000001877874       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -26.7293152129   0.000000000002       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) ATA (I) AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) 
     8      1   -15.9760333528   0.000000115265       0.0000  AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -17.9604285257   0.000000015845       0.0000  AAA (K) GAA (E) AAG (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) 
    10      1   -16.5461728232   0.000000065176       0.0000  AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) 
    11      1    -6.0105922142   0.002452635265       0.3826  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -17.9075483752   0.000000016705       0.0000  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAG (K) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AGG (R) AAA (K) 
    13      1   -11.1206688468   0.000014803175       0.0023  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -12.6590816669   0.000003178562       0.0005  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    15      1    -5.7241969469   0.003265974974       0.5095  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -12.3657057937   0.000004262282       0.0007  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    17      1   -19.3286934714   0.000000004033       0.0000  AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAC (N) 
    18      1   -17.0452058315   0.000000039570       0.0000  AAT (N) TAT (Y) AAG (K) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
    19      1   -14.6348139849   0.000000440739       0.0001  AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AGT (S) TAT (Y) AGT (S) TAT (Y) AAT (N) TAT (Y) AGT (S) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
    20      1    -9.4589677359   0.000077987053       0.0122  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -20.6001906404   0.000000001131       0.0000  ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) GCC (A) ATA (I) ACC (T) ATA (I) ACC (T) ACA (T) ACC (T) ATA (I) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    22      1   -17.6843742449   0.000000020882       0.0000  ACC (T) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) ACA (T) CCA (P) 
    23      1   -19.7809875250   0.000000002566       0.0000  ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) GTT (V) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) 
    24      1   -25.1256505716   0.000000000012       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) AGA (R) ATA (I) ACG (T) ATA (I) ACG (T) ACG (T) ACG (T) ATA (I) ACG (T) 
    25      1   -21.4147480404   0.000000000501       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) AGT (S) ACG (T) AGT (S) ACG (T) ACT (T) ACG (T) AGT (S) ACG (T) AGT (S) ACG (T) ACG (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) 
    26      1   -19.0080715463   0.000000005558       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    27      1    -6.2409717435   0.001947961684       0.3039  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -12.5890222126   0.000003409236       0.0005  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) 
    29      1    -9.8596757403   0.000052239286       0.0081  ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) 
    30      1   -15.2529061986   0.000000237546       0.0000  AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    31      1   -17.8646390484   0.000000017438       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAC (D) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) 
    32      1   -28.1322888336   0.000000000001       0.0000  AGC (S) CAC (H) AGC (S) CAC (H) AGC (S) AAC (N) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AAC (N) GGC (G) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) CAC (H) AGC (S) TAC (Y) 
    33      1   -28.3778745889   0.000000000000       0.0000  AGC (S) TAC (Y) AGC (S) TAC (Y) GAC (D) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) AAC (N) TGC (C) AGC (S) AGC (S) TGC (C) AGC (S) TGC (C) AGC (S) TAC (Y) AGC (S) TGC (C) 
    34      1   -15.4996019442   0.000000185613       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      2    -9.5484112079   0.000071314477       0.0111  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -25.4538624659   0.000000000009       0.0000  AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) ACG (T) ACG (T) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) 
    37      1    -9.2395909997   0.000097117303       0.0152  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    38      1   -33.9220513632   0.000000000000       0.0000  ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACA (T) ATC (I) ACC (T) ATG (M) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACT (T) 
    39      1   -20.1834921290   0.000000001716       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) CTC (L) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    40      1    -6.2440415603   0.001941990967       0.3030  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -16.8803069280   0.000000046663       0.0000  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATA (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    42      1   -26.2805175147   0.000000000004       0.0000  ATC (I) GGC (G) ATC (I) GGC (G) ATC (I) GGC (G) ATC (I) AGC (S) AGC (S) AGC (S) ATC (I) GGC (G) ATC (I) AGC (S) ATC (I) ACC (T) ATC (I) ATC (I) GGC (G) ATC (I) GGC (G) ATC (I) GGC (G) ATC (I) GGC (G) 
    43      1   -29.1288556197   0.000000000000       0.0000  ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ATG (M) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACT (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) 
    44      1   -18.0859459439   0.000000013976       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    45      1   -10.6378153583   0.000023991394       0.0037  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -5.9576808698   0.002585902067       0.4034  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -8.6947424888   0.000167463944       0.0261  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      2    -5.5255100926   0.003983836049       0.6215  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -16.6654992944   0.000000057845       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAC (D) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
    50      1   -18.8695552149   0.000000006383       0.0000  CAA (Q) CCG (P) CAG (Q) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CCG (P) CAG (Q) CAG (Q) 
    51      1   -30.7249566226   0.000000000000       0.0000  CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) AAA (K) CTA (L) CAA (Q) CTA (L) CAA (Q) CGA (R) CCA (P) CTC (L) 
    52      1    -6.5496422464   0.001430627319       0.2232  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1   -19.3959614616   0.000000003771       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    54      1   -45.5480089494   0.000000000000       0.0000  CAG (Q) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) ACG (T) ACG (T) CAG (Q) ACG (T) AAG (K) AAG (K) CAG (Q) ACG (T) CAG (Q) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    55      1   -15.7491191571   0.000000144625       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) 
    56      1   -10.6601776082   0.000023460847       0.0037  CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) 
    57      1   -10.0564766229   0.000042906955       0.0067  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) 
    58      1   -10.4729396967   0.000028291767       0.0044  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CCT (P) 
    59      1   -25.0549100417   0.000000000013       0.0000  CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CTT (L) 
    60      1   -28.8354587770   0.000000000000       0.0000  CAT (H) TCC (S) CAT (H) TCC (S) CAT (H) TCC (S) CAT (H) TCC (S) AAT (N) TCC (S) CAT (H) TCC (S) CAT (H) TCC (S) CAT (H) TCC (S) CCT (P) CAT (H) TCC (S) CAT (H) TCC (S) CAT (H) TCC (S) CAT (H) GCC (A) 
    61      1   -28.2990155076   0.000000000001       0.0000  CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) AAC (N) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) ACC (T) 
    62      1   -10.4266739171   0.000029631460       0.0046  CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    63      1    -7.2006535559   0.000746098032       0.1164  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    64      1   -10.0423280559   0.000043518342       0.0068  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    65      1   -10.0869849851   0.000041617701       0.0065  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) 
    66      1    -9.2278211634   0.000098267111       0.0153  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    67      1   -12.5366430485   0.000003592569       0.0006  CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) 
    68      1    -6.1693016226   0.002092696982       0.3265  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -14.3984048886   0.000000558280       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    70      1   -19.2759293673   0.000000004252       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) TGC (C) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    71      1   -26.6807773005   0.000000000003       0.0000  CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CTA (L) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CAG (Q) CGG (R) 
    72      1   -21.3427244743   0.000000000538       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGA (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
    73      1    -9.9945377079   0.000045648596       0.0071  CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    74      1   -21.9871887098   0.000000000283       0.0000  CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) AGA (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) TGC (C) CGT (R) CGC (R) 
    75      1   -11.2044012938   0.000013614144       0.0021  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      1   -12.9259895410   0.000002433964       0.0004  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1   -11.1267071129   0.000014714059       0.0023  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    78      1   -15.8073877755   0.000000136439       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) 
    79      1    -9.7615299653   0.000057626388       0.0090  CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) 
    80      1    -9.8253987312   0.000054060934       0.0084  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CGA (R) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    81      1    -6.2144591713   0.002000297876       0.3120  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1   -16.3002101316   0.000000083351       0.0000  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    83      1   -28.1086752802   0.000000000001       0.0000  CTA (L) CTA (L) CTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TCA (S) CTA (L) CTA (L) TTA (L) TTA (L) 
    84      1   -15.4064942148   0.000000203725       0.0000  CTC (L) ATC (I) CTC (L) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) CTC (L) ATC (I) GTC (V) ATC (I) 
    85      1   -16.6866808608   0.000000056633       0.0000  CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCC (P) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    86      1   -17.2620183962   0.000000031857       0.0000  CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CCT (P) CTT (L) CAT (H) 
    87      1   -13.6914831242   0.000001132047       0.0002  CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) GTT (V) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) 
    88      1   -21.1808290969   0.000000000633       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) 
    89      1   -10.0296275269   0.000044074573       0.0069  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1   -11.7574462865   0.000007830797       0.0012  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -18.1486272667   0.000000013127       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    92      1   -14.3231146440   0.000000601936       0.0001  GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) 
    93      1   -10.5586485445   0.000025967922       0.0041  GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    94      1   -18.1480060687   0.000000013135       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) 
    95      1   -25.8867867258   0.000000000006       0.0000  GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GTC (V) GCA (A) GTC (V) GCA (A) ACA (T) GCA (A) GTC (V) ACA (T) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) 
    96      1   -22.7403028504   0.000000000133       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GGA (G) GGA (G) GCA (A) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -15.6135998156   0.000000165615       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GTA (V) 
    98      1   -20.7548313013   0.000000000969       0.0000  GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GGA (G) 
    99      1   -19.0019955826   0.000000005592       0.0000  GCA (A) GTT (V) GCA (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) ATT (I) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCA (A) GTT (V) GCT (A) GTT (V) 
   100      1   -22.1307533518   0.000000000245       0.0000  GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) CCT (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GTC (V) GCC (A) 
   101      1   -12.0368020883   0.000005922203       0.0009  GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) 
   102      1   -14.9861907360   0.000000310156       0.0000  GCT (A) GAC (D) GCT (A) GAC (D) GCT (A) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAC (D) GCT (A) GAC (D) GCT (A) GAC (D) GCT (A) GAC (D) 
   103      1   -17.9689105449   0.000000015711       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) 
   104      1   -13.1341892452   0.000001976488       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) 
   105      1   -16.8415776870   0.000000048506       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
   106      1   -14.6702798915   0.000000425381       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GTA (V) GGA (G) 
   107      1   -16.2112588784   0.000000091104       0.0000  GGA (G) TGG (W) GGA (G) TGG (W) GGA (G) TGG (W) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TGG (W) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) TGG (W) GGA (G) TGG (W) GGA (G) GGG (G) 
   108      1   -18.5304799859   0.000000008960       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) TGG (W) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   109      1   -16.9688406792   0.000000042710       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGA (G) 
   110      1   -10.4918864631   0.000027760776       0.0043  GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) 
   111      1   -12.0327994181   0.000005945955       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAC (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   112      1    -7.0577851706   0.000860682249       0.1343  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   113      1   -10.2514751921   0.000035305380       0.0055  GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
   114      1   -42.2970419721   0.000000000000       0.0000  GTA (V) GCT (A) GTA (V) GAT (D) GTA (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) GAT (D) GTT (V) GTT (V) GTA (V) GTT (V) ATA (I) TTA (L) GAT (D) GTA (V) GAT (D) GTA (V) GCT (A) GAT (D) GAT (D) 
   115      1    -9.2354473214   0.000097520561       0.0152  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   116      1   -15.0046211907   0.000000304492       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   117      1   -10.5259648683   0.000026830671       0.0042  GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) 
   118      1   -19.0011158757   0.000000005597       0.0000  GTC (V) GTA (V) GTC (V) GTA (V) GTC (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTC (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) GTC (V) GTA (V) GTC (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   119      1   -22.9224101176   0.000000000111       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) GTC (V) GTC (V) GTG (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   120      1   -10.0250354632   0.000044277431       0.0069  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   121      1   -24.0123495052   0.000000000037       0.0000  GTG (V) GAC (D) GTG (V) GAC (D) GTG (V) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GTG (V) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) ATC (I) GTG (V) GAC (D) GTG (V) GAC (D) GTG (V) GAC (D) ATA (I) GAC (D) 
   122      1   -11.0274419400   0.000016249605       0.0025  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) 
   123      1    -5.8913057935   0.002763365955       0.4311  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   124      1   -17.6994961134   0.000000020569       0.0000  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) 
   125      2    -5.6053440974   0.003678154683       0.5738  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -14.8141614376   0.000000368376       0.0001  TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) 
   127      1   -18.9115063240   0.000000006121       0.0000  TAT (Y) TGC (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   128      1   -19.9918462661   0.000000002078       0.0000  TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) AAT (N) TGT (C) 
   129      1   -15.1476695875   0.000000263907       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1   -12.3431992522   0.000004359299       0.0007  TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   131      1   -17.9267544201   0.000000016387       0.0000  TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) TCC (S) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) ATC (I) 
   132      1   -13.0259518191   0.000002202424       0.0003  TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   133      1   -28.8683504964   0.000000000000       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GCG (A) ACG (T) GCG (A) ACG (T) TCG (S) TCG (S) GCG (A) ACG (T) GCG (A) GCT (A) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   134      1   -31.6819157114   0.000000000000       0.0000  TCT (S) CAT (H) TCT (S) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) CAT (H) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TCT (S) TCT (S) TCT (S) CAT (H) TCT (S) CAT (H) TCT (S) TCT (S) 
   135      1    -8.9374627159   0.000131373951       0.0205  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1   -13.8156434581   0.000000999867       0.0002  TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   137      2    -5.9119495541   0.002706904483       0.4223  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1   -14.9793623630   0.000000312281       0.0000  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) 
   139      1    -6.4252663192   0.001620101756       0.2527  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1   -18.8056174933   0.000000006805       0.0000  TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) GTA (V) TTA (L) CTG (L) TTA (L) CTA (L) TTA (L) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) 
   141      1   -12.2409182381   0.000004828773       0.0008  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   142      1    -5.5826682050   0.003762512958       0.5870  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -11.2457341026   0.000013062904       0.0020  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -24.9570977065   0.000000000014       0.0000  TTC (F) GCC (A) TTC (F) GCC (A) TTC (F) GCC (A) TAC (Y) TCC (S) TAC (Y) TCC (S) TTC (F) ACC (T) TAC (Y) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) GCC (A) TTC (F) GCC (A) TTC (F) GCC (A) TTC (F) GCC (A) 
   145      1    -9.4891443859   0.000075668819       0.0118  TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   146      1   -19.2308036365   0.000000004448       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -10.1798242803   0.000037927873       0.0059  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1    -6.3889887227   0.001679954242       0.2621  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -29.8313989272   0.000000000000       0.0000  TTT (F) CCT (P) TTT (F) CCT (P) TTT (F) CAT (H) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CAT (H) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) CCT (P) TTT (F) CAT (H) TTT (F) CCT (P) CCT (P) CCT (P) 
   150      1   -13.6285183349   0.000001205618       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) 
   151      1   -10.4775634844   0.000028161254       0.0044  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) 
   152      1    -6.2185105202   0.001992210366       0.3108  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 