     2    163    145


 1

     1      3    -4.6468208574   0.009592047997       1.5635  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.0400683503   0.000118562732       0.0193  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -10.1044974124   0.000040895218       0.0067  AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) 
     4      1    -5.4516084518   0.004289399846       0.6992  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -9.1729514169   0.000103809672       0.0169  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -8.8253927241   0.000146953739       0.0240  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
     7      1   -14.2022874515   0.000000679243       0.0001  AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
     8      2    -5.6464446174   0.003530045151       0.5754  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -9.4102299145   0.000081882119       0.0133  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      2    -4.7994027398   0.008234663818       1.3423  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -9.3333974034   0.000088421323       0.0144  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    12      1   -10.7996982267   0.000020405660       0.0033  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    13      1   -17.9414258467   0.000000016149       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) AGT (S) 
    14      1   -12.2330063912   0.000004867129       0.0008  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    15      1    -5.4577483419   0.004263144089       0.6949  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -8.0896002456   0.000306712342       0.0500  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    17      1   -12.5621979821   0.000003501924       0.0006  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) 
    18      1   -15.0894757970   0.000000279720       0.0000  ACA (T) ATA (I) ACA (T) CCA (P) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) 
    19      1   -19.2252093566   0.000000004473       0.0000  ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AGC (S) ACC (T) ACC (T) AAC (N) AAC (N) 
    20      1   -16.7789603765   0.000000051640       0.0000  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACA (T) ATG (M) ACA (T) ATG (M) ACG (T) ATG (M) ACA (T) ATG (M) 
    21      1    -9.9383742214   0.000048285743       0.0079  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    22      1   -10.7689671558   0.000021042483       0.0034  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) 
    23      1   -21.5719064743   0.000000000428       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) GCT (A) ATT (I) GCT (A) ATT (I) ATC (I) ATT (I) 
    24      1   -19.9675411657   0.000000002129       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
    25      1   -11.1763383779   0.000014001608       0.0023  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -17.5203010255   0.000000024605       0.0000  AGC (S) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    27      1   -18.8516788521   0.000000006499       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGA (R) AGT (S) 
    28      1   -31.3876986918   0.000000000000       0.0000  AGG (R) AGG (R) TTG (L) ATG (M) AGG (R) TTG (L) ACG (T) ATG (M) ATG (M) AGG (R) AGG (R) CTG (L) ATG (M) 
    29      1   -15.8441199128   0.000000131518       0.0000  AGT (S) AGT (S) ATT (I) AGT (S) AGC (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) 
    30      1   -24.2446148554   0.000000000030       0.0000  ATA (I) ACA (T) ATA (I) AGG (R) ATA (I) ATA (I) AGG (R) ATA (I) AGG (R) TTA (L) AGG (R) ATA (I) AGG (R) 
    31      1    -8.3504698586   0.000236285472       0.0385  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
    32      1    -9.3365210882   0.000088145554       0.0144  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -14.2326189948   0.000000658949       0.0001  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    34      1   -16.1242622377   0.000000099385       0.0000  ATC (I) ATC (I) ATA (I) ATG (M) ATC (I) ATA (I) ATG (M) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATG (M) 
    35      1    -9.0537019987   0.000116957259       0.0191  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    36      1   -18.8834308869   0.000000006295       0.0000  ATC (I) ATC (I) TTC (F) CTC (L) ATC (I) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
    37      1   -11.8673993146   0.000007015425       0.0011  ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1    -9.1012637484   0.000111524780       0.0182  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    39      1   -14.7502318552   0.000000392695       0.0001  ATT (I) ATT (I) ACT (T) ACC (T) ATT (I) ACT (T) ACC (T) ATT (I) ATC (I) ATT (I) ATC (I) ACT (T) ACC (T) 
    40      1   -16.5960090347   0.000000062008       0.0000  ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATA (I) ATC (I) ATA (I) ATC (I) ACT (T) ATT (I) ATA (I) ATC (I) 
    41      1    -8.4307908409   0.000218048980       0.0355  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) 
    42      1   -10.6119337176   0.000024620436       0.0040  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) 
    43      1    -9.3947524947   0.000083159301       0.0136  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    44      1    -4.8785762853   0.007607837711       1.2401  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      4    -4.8098175080   0.008149346753       1.3283  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1    -9.3752015397   0.000084801143       0.0138  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1    -6.1922028951   0.002045316170       0.3334  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    48      1   -16.0971967247   0.000000102112       0.0000  CAC (H) CAC (H) CAC (H) TGT (C) CAC (H) CAC (H) TGC (C) CAC (H) TGC (C) CAC (H) TAC (Y) CAC (H) TGC (C) 
    49      1   -11.6860701541   0.000008410159       0.0014  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    50      1   -16.1206273031   0.000000099747       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1    -8.9928426001   0.000124296266       0.0203  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1    -5.8095802976   0.002998688365       0.4888  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -14.5883568792   0.000000461697       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    54      1    -8.8762117571   0.000139672277       0.0228  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    55      1    -5.5399954832   0.003926544574       0.6400  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1    -9.9002345072   0.000050162917       0.0082  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1   -18.6964926009   0.000000007590       0.0000  CAT (H) CAT (H) CTA (L) CAT (H) CAT (H) CTA (L) TAT (Y) CTT (L) CAT (H) CAT (H) CAT (H) CTA (L) TAT (Y) 
    58      1   -10.8085555413   0.000020225719       0.0033  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) 
    59      1   -10.8403887487   0.000019592010       0.0032  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    60      1   -23.2416191045   0.000000000081       0.0000  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAA (Q) TAT (Y) CAA (Q) TAT (Y) TAT (Y) TAT (Y) 
    61      1    -9.8093194603   0.000054937221       0.0090  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    62      1    -9.8845625069   0.000050955263       0.0083  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -11.6210443011   0.000008975209       0.0015  CCA (P) CCA (P) CCA (P) TTA (L) CCA (P) CCA (P) TTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) TTA (L) 
    64      1   -14.1920977762   0.000000686199       0.0001  CCA (P) CCA (P) CTA (L) TTA (L) CCA (P) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    65      1    -9.9465956734   0.000047890391       0.0078  CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    66      1    -9.7607039161   0.000057674010       0.0094  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    67      1   -12.3921127158   0.000004151202       0.0007  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1   -12.3215001314   0.000004454926       0.0007  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    69      1   -13.0699063572   0.000002107715       0.0003  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    70      1   -14.1009930880   0.000000751651       0.0001  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    71      1   -11.3387702794   0.000011902403       0.0019  CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) 
    72      1   -11.6655435348   0.000008584575       0.0014  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) 
    73      1   -19.6574682173   0.000000002903       0.0000  CGT (R) CGT (R) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) CGT (R) AGT (S) AGT (S) 
    74      1   -14.0216834700   0.000000813692       0.0001  CGT (R) CGT (R) CAT (H) CTT (L) CGT (R) CAT (H) CTT (L) CAT (H) CTT (L) CGT (R) CGT (R) CAT (H) CTT (L) 
    75      1   -18.6254974077   0.000000008148       0.0000  CGT (R) CGT (R) TGT (C) CAT (H) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) 
    76      1   -16.1298746422   0.000000098829       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTG (L) 
    77      1   -16.5718343592   0.000000063525       0.0000  CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) ATC (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATC (I) 
    78      1   -29.7621679793   0.000000000000       0.0000  CTC (L) CTC (L) CTT (L) CCT (P) CTC (L) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) TTC (F) CCT (P) CCC (P) 
    79      1   -11.7805344226   0.000007652070       0.0012  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) 
    80      1   -11.3594357534   0.000011658958       0.0019  CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
    81      3    -6.5192302034   0.001474803965       0.2404  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1    -9.5170426250   0.000073586967       0.0120  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1   -12.1829262422   0.000005117082       0.0008  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
    84      1    -9.5009621028   0.000074779849       0.0122  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    85      2    -5.6562632224   0.003495554634       0.5698  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -11.9199204175   0.000006656476       0.0011  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAG (E) GAA (E) 
    87      1   -12.0419423733   0.000005891839       0.0010  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAT (D) AAC (N) GAC (D) 
    88      1   -26.1001867943   0.000000000005       0.0000  GAC (D) GAC (D) TAT (Y) TAT (Y) GAC (D) TAT (Y) TAT (Y) TAC (Y) TAC (Y) GAC (D) GAC (D) TAT (Y) TGT (C) 
    89      1   -20.3544062456   0.000000001446       0.0000  GAG (E) GAG (E) AAA (K) AAA (K) GAG (E) AAA (K) AAA (K) GAG (E) AAG (K) GAA (E) GAG (E) AAA (K) AAA (K) 
    90      1   -17.2591790664   0.000000031947       0.0000  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GGG (G) AAG (K) GAG (E) GAG (E) 
    91      1   -14.3229073770   0.000000602061       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GGG (G) GAG (E) 
    92      1   -14.6970446701   0.000000414147       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    93      1   -16.9433143704   0.000000043814       0.0000  GAT (D) GAT (D) GGT (G) AAT (N) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) 
    94      1    -9.9351175405   0.000048443250       0.0079  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) 
    95      3    -7.4668826928   0.000571707711       0.0932  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    96      1    -9.8595014627   0.000052248391       0.0085  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    97      1   -12.4356897303   0.000003974189       0.0006  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) 
    98      1   -12.9497878926   0.000002376723       0.0004  GGC (G) GGC (G) GGT (G) GAC (D) GGC (G) GGT (G) GAC (D) GGT (G) GAC (D) GGC (G) GAC (D) GGT (G) GAC (D) 
    99      1   -12.2194867658   0.000004933377       0.0008  GGC (G) GGC (G) TGC (C) GGC (G) GGC (G) TGC (C) GGC (G) TGC (C) GGC (G) TGC (C) GGC (G) TGC (C) GGC (G) 
   100      1   -20.9515291449   0.000000000796       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GCT (A) GGT (G) GGT (G) GAT (D) 
   101      1   -22.8778512268   0.000000000116       0.0000  GTA (V) GTA (V) AGA (R) TTA (L) GTA (V) ATA (I) TTA (L) ATA (I) TTA (L) GTA (V) ATA (I) ATA (I) TTA (L) 
   102      1   -16.3401509971   0.000000080087       0.0000  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GCA (A) GCA (A) 
   103      1    -5.8080666455   0.003003230773       0.4895  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   104      1   -13.9478747368   0.000000876022       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   105      1   -11.1960197882   0.000013728731       0.0022  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   106      1   -13.1943538121   0.000001861080       0.0003  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GCG (A) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GCG (A) 
   107      1   -20.6610575698   0.000000001064       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTT (V) GTA (V) ATG (M) GTG (V) GTA (V) GTA (V) 
   108      1   -11.2182856114   0.000013426427       0.0022  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   109      1   -15.1000180096   0.000000276787       0.0000  GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) GCT (A) GCT (A) ACT (T) GTT (V) 
   110      1   -26.6486325113   0.000000000003       0.0000  GTT (V) GTT (V) ATC (I) ATT (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) ATT (I) GTC (V) ATT (I) 
   111      1   -12.3424786352   0.000004362442       0.0007  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   112      1   -12.8087792941   0.000002736641       0.0004  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) 
   113      1   -22.2569773358   0.000000000216       0.0000  TAC (Y) TAC (Y) CAC (H) AAC (N) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) AAC (N) CAC (H) CAC (H) 
   114      1   -14.8315485502   0.000000362026       0.0001  TAC (Y) TAC (Y) CAT (H) CAC (H) TAC (Y) CAT (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAT (H) CAC (H) 
   115      2    -5.4218945911   0.004418766956       0.7203  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1    -8.5730420624   0.000189136409       0.0308  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   117      2    -4.7697927099   0.008482138241       1.3826  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -20.1539629692   0.000000001767       0.0000  TAT (Y) TAT (Y) TGT (C) TAC (Y) TAT (Y) TGT (C) TAC (Y) TGT (C) TGC (C) TGC (C) TAT (Y) TGT (C) TAC (Y) 
   119      1   -17.7864835942   0.000000018855       0.0000  TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   120      1    -5.4280283767   0.004391746141       0.7159  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -15.8243996606   0.000000134138       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TTG (L) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TTG (L) 
   122      1   -10.0659719743   0.000042501467       0.0069  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) 
   123      1   -10.0410598385   0.000043573568       0.0071  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   124      1   -18.2654288617   0.000000011680       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) CCA (P) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   125      1   -16.3494718587   0.000000079344       0.0000  TCG (S) TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   126      1   -18.7246752594   0.000000007379       0.0000  TCT (S) TCT (S) TCA (S) ACT (T) TCT (S) TCA (S) ACT (T) TCG (S) TCT (S) TCT (S) TCT (S) TCA (S) ACT (T) 
   127      1   -10.4560867792   0.000028772607       0.0047  TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) ACT (T) 
   128      1    -5.6180790312   0.003631610623       0.5920  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      2    -6.4687177704   0.001551213470       0.2528  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1    -5.5270141622   0.003977848586       0.6484  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   131      1   -12.2482833677   0.000004793339       0.0008  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) 
   132      1    -9.5171514370   0.000073578960       0.0120  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      1    -9.1302137689   0.000108342422       0.0177  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   134      1    -5.8165805437   0.002977770110       0.4854  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1   -11.6319938398   0.000008877471       0.0014  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TCA (S) TTA (L) TTA (L) 
   136      2    -4.7601314567   0.008564483464       1.3960  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -14.5162079339   0.000000496239       0.0001  TTA (L) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTA (L) TTA (L) TTT (F) TTT (F) 
   138      1   -14.2258966044   0.000000663394       0.0001  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCA (S) TTC (F) TCC (S) TTC (F) 
   139      1   -11.1139355715   0.000014903186       0.0024  TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTG (L) 
   140      1   -14.2921947046   0.000000620839       0.0001  TTG (L) TTG (L) TTA (L) CTA (L) TTG (L) TTA (L) CTA (L) TTG (L) CTA (L) TTG (L) TTG (L) TTA (L) CTA (L) 
   141      2    -5.7969870223   0.003036690456       0.4950  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -18.6774818355   0.000000007735       0.0000  TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TGT (C) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TGT (C) TCT (S) 
   143      1   -16.0778556108   0.000000104106       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   144      1   -11.5563123506   0.000009575409       0.0016  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCC (S) TTT (F) TTT (F) 
   145      2    -4.9622231312   0.006997354491       1.1406  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      3    -4.6468204408   0.009592051993       1.5635  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.0400683600   0.000118562731       0.0193  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -10.1044969322   0.000040895238       0.0067  AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) 
     4      1    -5.4516081553   0.004289401118       0.6992  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -9.1729514797   0.000103809665       0.0169  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -8.8253920428   0.000146953839       0.0240  AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
     7      1   -14.2022875480   0.000000679243       0.0001  AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) 
     8      2    -5.6464443940   0.003530045940       0.5754  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -9.4102300480   0.000081882108       0.0133  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      2    -4.7994024095   0.008234666537       1.3423  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -9.3333971260   0.000088421348       0.0144  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    12      1   -10.7996976193   0.000020405673       0.0033  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) 
    13      1   -17.9414250376   0.000000016149       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) AGT (S) 
    14      1   -12.2330053874   0.000004867134       0.0008  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    15      1    -5.4577481069   0.004263145091       0.6949  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -8.0895995370   0.000306712560       0.0500  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    17      1   -12.5621983809   0.000003501923       0.0006  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) 
    18      1   -15.0894758579   0.000000279720       0.0000  ACA (T) ATA (I) ACA (T) CCA (P) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) 
    19      1   -19.2252100860   0.000000004473       0.0000  ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AGC (S) ACC (T) ACC (T) AAC (N) AAC (N) 
    20      1   -16.7789613061   0.000000051640       0.0000  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACA (T) ATG (M) ACA (T) ATG (M) ACG (T) ATG (M) ACA (T) ATG (M) 
    21      1    -9.9383743288   0.000048285738       0.0079  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    22      1   -10.7689672050   0.000021042482       0.0034  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) 
    23      1   -21.5719055870   0.000000000428       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) GCT (A) ATT (I) GCT (A) ATT (I) ATC (I) ATT (I) 
    24      1   -19.9675406449   0.000000002129       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) 
    25      1   -11.1763380600   0.000014001612       0.0023  AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -17.5203013501   0.000000024605       0.0000  AGC (S) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    27      1   -18.8516794988   0.000000006499       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGA (R) AGT (S) 
    28      1   -31.3877002966   0.000000000000       0.0000  AGG (R) AGG (R) TTG (L) ATG (M) AGG (R) TTG (L) ACG (T) ATG (M) ATG (M) AGG (R) AGG (R) CTG (L) ATG (M) 
    29      1   -15.8441192082   0.000000131518       0.0000  AGT (S) AGT (S) ATT (I) AGT (S) AGC (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) 
    30      1   -24.2446150393   0.000000000030       0.0000  ATA (I) ACA (T) ATA (I) AGG (R) ATA (I) ATA (I) AGG (R) ATA (I) AGG (R) TTA (L) AGG (R) ATA (I) AGG (R) 
    31      1    -8.3504692584   0.000236285613       0.0385  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
    32      1    -9.3365205265   0.000088145603       0.0144  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1   -14.2326189805   0.000000658949       0.0001  ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    34      1   -16.1242630159   0.000000099385       0.0000  ATC (I) ATC (I) ATA (I) ATG (M) ATC (I) ATA (I) ATG (M) ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) ATG (M) 
    35      1    -9.0537022610   0.000116957228       0.0191  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    36      1   -18.8834307162   0.000000006296       0.0000  ATC (I) ATC (I) TTC (F) CTC (L) ATC (I) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) 
    37      1   -11.8673992598   0.000007015425       0.0011  ATC (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1    -9.1012634549   0.000111524813       0.0182  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    39      1   -14.7502316541   0.000000392695       0.0001  ATT (I) ATT (I) ACT (T) ACC (T) ATT (I) ACT (T) ACC (T) ATT (I) ATC (I) ATT (I) ATC (I) ACT (T) ACC (T) 
    40      1   -16.5960101535   0.000000062008       0.0000  ATT (I) ATT (I) ATA (I) ATC (I) ATT (I) ATA (I) ATC (I) ATA (I) ATC (I) ACT (T) ATT (I) ATA (I) ATC (I) 
    41      1    -8.4307905210   0.000218049050       0.0355  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) 
    42      1   -10.6119331284   0.000024620451       0.0040  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) 
    43      1    -9.3947523839   0.000083159311       0.0136  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    44      1    -4.8785760473   0.007607839522       1.2401  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      4    -4.8098172700   0.008149348692       1.3283  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1    -9.3752013498   0.000084801159       0.0138  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1    -6.1922028164   0.002045316331       0.3334  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    48      1   -16.0971974015   0.000000102112       0.0000  CAC (H) CAC (H) CAC (H) TGT (C) CAC (H) CAC (H) TGC (C) CAC (H) TGC (C) CAC (H) TAC (Y) CAC (H) TGC (C) 
    49      1   -11.6860702877   0.000008410158       0.0014  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    50      1   -16.1206275579   0.000000099747       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1    -8.9928426172   0.000124296264       0.0203  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1    -5.8095802529   0.002998688499       0.4888  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -14.5883571679   0.000000461697       0.0001  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    54      1    -8.8762120793   0.000139672232       0.0228  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
    55      1    -5.5399953707   0.003926545015       0.6400  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1    -9.9002344929   0.000050162918       0.0082  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    57      1   -18.6964923310   0.000000007590       0.0000  CAT (H) CAT (H) CTA (L) CAT (H) CAT (H) CTA (L) TAT (Y) CTT (L) CAT (H) CAT (H) CAT (H) CTA (L) TAT (Y) 
    58      1   -10.8085561455   0.000020225707       0.0033  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) 
    59      1   -10.8403883759   0.000019592017       0.0032  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    60      1   -23.2416183782   0.000000000081       0.0000  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAA (Q) TAT (Y) CAA (Q) TAT (Y) TAT (Y) TAT (Y) 
    61      1    -9.8093199021   0.000054937197       0.0090  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    62      1    -9.8845625250   0.000050955262       0.0083  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -11.6210449866   0.000008975203       0.0015  CCA (P) CCA (P) CCA (P) TTA (L) CCA (P) CCA (P) TTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) TTA (L) 
    64      1   -14.1920980502   0.000000686199       0.0001  CCA (P) CCA (P) CTA (L) TTA (L) CCA (P) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    65      1    -9.9465952836   0.000047890410       0.0078  CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    66      1    -9.7607044022   0.000057673982       0.0094  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    67      1   -12.3921132650   0.000004151199       0.0007  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1   -12.3214999806   0.000004454927       0.0007  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    69      1   -13.0699060208   0.000002107715       0.0003  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    70      1   -14.1009931006   0.000000751651       0.0001  CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    71      1   -11.3387704685   0.000011902400       0.0019  CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) 
    72      1   -11.6655436079   0.000008584575       0.0014  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) 
    73      1   -19.6574687586   0.000000002903       0.0000  CGT (R) CGT (R) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) CGT (R) AGT (S) AGT (S) 
    74      1   -14.0216843180   0.000000813692       0.0001  CGT (R) CGT (R) CAT (H) CTT (L) CGT (R) CAT (H) CTT (L) CAT (H) CTT (L) CGT (R) CGT (R) CAT (H) CTT (L) 
    75      1   -18.6254964193   0.000000008148       0.0000  CGT (R) CGT (R) TGT (C) CAT (H) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) 
    76      1   -16.1298747306   0.000000098829       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTG (L) 
    77      1   -16.5718341401   0.000000063525       0.0000  CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) ATC (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATC (I) 
    78      1   -29.7621699924   0.000000000000       0.0000  CTC (L) CTC (L) CTT (L) CCT (P) CTC (L) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) TTC (F) CCT (P) CCC (P) 
    79      1   -11.7805348394   0.000007652066       0.0012  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) 
    80      1   -11.3594362592   0.000011658952       0.0019  CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
    81      3    -6.5192300841   0.001474804141       0.2404  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1    -9.5170422052   0.000073586998       0.0120  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    83      1   -12.1829258424   0.000005117084       0.0008  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
    84      1    -9.5009618483   0.000074779868       0.0122  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    85      2    -5.6562630995   0.003495555063       0.5698  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -11.9199196424   0.000006656481       0.0011  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAG (E) GAA (E) 
    87      1   -12.0419424661   0.000005891839       0.0010  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAT (D) AAC (N) GAC (D) 
    88      1   -26.1001879648   0.000000000005       0.0000  GAC (D) GAC (D) TAT (Y) TAT (Y) GAC (D) TAT (Y) TAT (Y) TAC (Y) TAC (Y) GAC (D) GAC (D) TAT (Y) TGT (C) 
    89      1   -20.3544060676   0.000000001446       0.0000  GAG (E) GAG (E) AAA (K) AAA (K) GAG (E) AAA (K) AAA (K) GAG (E) AAG (K) GAA (E) GAG (E) AAA (K) AAA (K) 
    90      1   -17.2591785632   0.000000031947       0.0000  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GGG (G) AAG (K) GAG (E) GAG (E) 
    91      1   -14.3229073455   0.000000602061       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GGG (G) GAG (E) 
    92      1   -14.6970439233   0.000000414147       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    93      1   -16.9433135920   0.000000043814       0.0000  GAT (D) GAT (D) GGT (G) AAT (N) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) 
    94      1    -9.9351175143   0.000048443252       0.0079  GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) ACC (T) 
    95      3    -7.4668829447   0.000571707566       0.0932  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    96      1    -9.8595015624   0.000052248386       0.0085  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    97      1   -12.4356897928   0.000003974189       0.0006  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) 
    98      1   -12.9497886398   0.000002376721       0.0004  GGC (G) GGC (G) GGT (G) GAC (D) GGC (G) GGT (G) GAC (D) GGT (G) GAC (D) GGC (G) GAC (D) GGT (G) GAC (D) 
    99      1   -12.2194868604   0.000004933377       0.0008  GGC (G) GGC (G) TGC (C) GGC (G) GGC (G) TGC (C) GGC (G) TGC (C) GGC (G) TGC (C) GGC (G) TGC (C) GGC (G) 
   100      1   -20.9515289461   0.000000000796       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GCT (A) GGT (G) GGT (G) GAT (D) 
   101      1   -22.8778520211   0.000000000116       0.0000  GTA (V) GTA (V) AGA (R) TTA (L) GTA (V) ATA (I) TTA (L) ATA (I) TTA (L) GTA (V) ATA (I) ATA (I) TTA (L) 
   102      1   -16.3401503198   0.000000080087       0.0000  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GCA (A) GCA (A) 
   103      1    -5.8080666008   0.003003230907       0.4895  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   104      1   -13.9478750182   0.000000876022       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   105      1   -11.1960198227   0.000013728730       0.0022  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   106      1   -13.1943534235   0.000001861080       0.0003  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GCG (A) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GCG (A) 
   107      1   -20.6610582119   0.000000001064       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTT (V) GTA (V) ATG (M) GTG (V) GTA (V) GTA (V) 
   108      1   -11.2182859210   0.000013426423       0.0022  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) 
   109      1   -15.1000178266   0.000000276787       0.0000  GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) GCT (A) GCT (A) ACT (T) GTT (V) 
   110      1   -26.6486320290   0.000000000003       0.0000  GTT (V) GTT (V) ATC (I) ATT (I) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) ATT (I) GTC (V) ATT (I) 
   111      1   -12.3424796147   0.000004362437       0.0007  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   112      1   -12.8087800214   0.000002736639       0.0004  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) 
   113      1   -22.2569761649   0.000000000216       0.0000  TAC (Y) TAC (Y) CAC (H) AAC (N) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) AAC (N) CAC (H) CAC (H) 
   114      1   -14.8315486578   0.000000362026       0.0001  TAC (Y) TAC (Y) CAT (H) CAC (H) TAC (Y) CAT (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAT (H) CAC (H) 
   115      2    -5.4218944043   0.004418767781       0.7203  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1    -8.5730415353   0.000189136509       0.0308  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   117      2    -4.7697924895   0.008482140111       1.3826  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1   -20.1539636632   0.000000001767       0.0000  TAT (Y) TAT (Y) TGT (C) TAC (Y) TAT (Y) TGT (C) TAC (Y) TGT (C) TGC (C) TGC (C) TAT (Y) TGT (C) TAC (Y) 
   119      1   -17.7864832333   0.000000018855       0.0000  TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
   120      1    -5.4280282514   0.004391746692       0.7159  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -15.8244006771   0.000000134137       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TTG (L) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TTG (L) 
   122      1   -10.0659716697   0.000042501480       0.0069  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) 
   123      1   -10.0410596898   0.000043573574       0.0071  TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   124      1   -18.2654295558   0.000000011680       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) CCA (P) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   125      1   -16.3494724277   0.000000079344       0.0000  TCG (S) TCG (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   126      1   -18.7246758455   0.000000007379       0.0000  TCT (S) TCT (S) TCA (S) ACT (T) TCT (S) TCA (S) ACT (T) TCG (S) TCT (S) TCT (S) TCT (S) TCA (S) ACT (T) 
   127      1   -10.4560871253   0.000028772597       0.0047  TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) ACT (T) 
   128      1    -5.6180790000   0.003631610737       0.5920  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   129      2    -6.4687178744   0.001551213309       0.2528  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1    -5.5270143316   0.003977847912       0.6484  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   131      1   -12.2482831569   0.000004793340       0.0008  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) 
   132      1    -9.5171514451   0.000073578960       0.0120  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   133      1    -9.1302137905   0.000108342420       0.0177  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   134      1    -5.8165806140   0.002977769901       0.4854  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1   -11.6319934076   0.000008877475       0.0014  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TCA (S) TTA (L) TTA (L) 
   136      2    -4.7601311421   0.008564486159       1.3960  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   137      1   -14.5162077216   0.000000496239       0.0001  TTA (L) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTA (L) TTA (L) TTT (F) TTT (F) 
   138      1   -14.2258965286   0.000000663394       0.0001  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCA (S) TTC (F) TCC (S) TTC (F) 
   139      1   -11.1139360719   0.000014903178       0.0024  TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTG (L) 
   140      1   -14.2921956367   0.000000620838       0.0001  TTG (L) TTG (L) TTA (L) CTA (L) TTG (L) TTA (L) CTA (L) TTG (L) CTA (L) TTG (L) TTG (L) TTA (L) CTA (L) 
   141      2    -5.7969868980   0.003036690834       0.4950  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   142      1   -18.6774828392   0.000000007735       0.0000  TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TGT (C) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TGT (C) TCT (S) 
   143      1   -16.0778555486   0.000000104106       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   144      1   -11.5563118311   0.000009575414       0.0016  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCC (S) TTT (F) TTT (F) 
   145      2    -4.9622230295   0.006997355203       1.1406  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 