     2    156    155


 1

     1      1    -9.6736768157   0.000062918091       0.0098  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.7929410256   0.000020544012       0.0032  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -10.2346789668   0.000035903385       0.0056  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -18.4267085163   0.000000009940       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAA (K) ATG (M) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) ATG (M) 
     5      1   -10.4053496197   0.000030270115       0.0047  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -24.1998043923   0.000000000031       0.0000  AAC (N) TTC (F) AAC (N) TTC (F) AAC (N) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) TTC (F) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) TTA (L) AAC (N) TTC (F) AAC (N) TTC (F) ATC (I) TTC (F) 
     7      1   -10.3283495377   0.000032693001       0.0051  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -26.4072528722   0.000000000003       0.0000  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) GAT (D) AAC (N) AAG (K) AAC (N) AAG (K) AAA (K) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     9      1    -9.2929023863   0.000092075434       0.0144  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -11.9318292041   0.000006577675       0.0010  AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    11      1   -21.1773694384   0.000000000635       0.0000  ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AAA (K) AGA (R) AGA (R) AGA (R) AAT (N) AGA (R) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) 
    12      1   -19.3081647468   0.000000004117       0.0000  ACA (T) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    13      1   -16.6215178924   0.000000060446       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) AAA (K) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -19.3052548708   0.000000004129       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACC (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    15      1   -11.1304225685   0.000014659491       0.0023  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -12.9615283610   0.000002348982       0.0004  ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) ACA (T) 
    17      1   -11.3138224640   0.000012203077       0.0019  ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) 
    18      1   -20.9052126613   0.000000000834       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GAT (D) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -20.0113051540   0.000000002038       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    20      1   -23.1190425433   0.000000000091       0.0000  ACC (T) TAC (Y) ACC (T) TAC (Y) ATC (I) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) GCC (A) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TAC (Y) ACC (T) TCC (S) 
    21      1    -9.2846624535   0.000092837263       0.0145  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -11.4400341537   0.000010756136       0.0017  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -18.9042173228   0.000000006166       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) CAT (H) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -16.9347561607   0.000000044190       0.0000  ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACT (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ATA (I) 
    25      1    -9.0908755976   0.000112689355       0.0176  AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    26      1   -11.4874895518   0.000010257622       0.0016  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) 
    27      1   -16.4035000807   0.000000075171       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -20.9861464348   0.000000000769       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AAA (K) ACT (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -13.1738363725   0.000001899659       0.0003  AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGG (R) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) 
    30      1   -15.0924772018   0.000000278882       0.0000  AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGC (S) AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) 
    31      1   -17.5434789015   0.000000024042       0.0000  AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) 
    32      1   -13.7732288103   0.000001043188       0.0002  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1   -15.9150890336   0.000000122508       0.0000  AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    34      1   -32.3222172969   0.000000000000       0.0000  AGC (S) CGT (R) AGC (S) CGT (R) AGC (S) AGT (S) AGA (R) AGC (S) AGA (R) AGA (R) AGC (S) AGT (S) AGA (R) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) CGT (R) AGC (S) AGT (S) 
    35      1   -27.5918259596   0.000000000001       0.0000  AGC (S) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GCA (A) AGA (R) GGA (G) AGA (R) AAA (K) GGA (G) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) 
    36      1   -15.3312250579   0.000000219651       0.0000  AGC (S) GGT (G) AGC (S) GGT (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGT (G) AGC (S) GGC (G) 
    37      1   -22.9874666194   0.000000000104       0.0000  AGG (R) ACA (T) AGG (R) ACA (T) AGG (R) ACA (T) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) ACA (T) AGG (R) AGA (R) AGG (R) AGA (R) AAA (K) AGG (R) ACA (T) AGG (R) ACA (T) AGG (R) ACA (T) ATG (M) ACA (T) 
    38      1    -6.5490883585   0.001431419945       0.2233  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1   -19.4008861149   0.000000003752       0.0000  AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) CGC (R) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) AGT (S) 
    40      1   -29.5064735659   0.000000000000       0.0000  AGT (S) TTG (L) AGA (R) TTG (L) AGT (S) TTG (L) AGT (S) TTT (F) AGT (S) TTT (F) AGT (S) TTG (L) AGT (S) TTT (F) AGT (S) TTT (F) TTT (F) AGT (S) ATG (M) AGT (S) TTG (L) AGT (S) TTG (L) AGT (S) TTG (L) 
    41      1    -5.8942881573   0.002755136869       0.4298  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -12.9923637883   0.000002277656       0.0004  ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    43      1   -14.2629059698   0.000000639291       0.0001  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATT (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    44      1   -12.3884649087   0.000004166372       0.0006  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -16.3352748617   0.000000080479       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1    -6.2779485710   0.001877247687       0.2929  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1   -10.5719890890   0.000025623796       0.0040  ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) 
    48      1   -21.0140711558   0.000000000748       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) 
    49      1   -18.7410942405   0.000000007258       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1   -23.2370981755   0.000000000081       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATT (I) ATG (M) ATG (M) AGA (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -31.4649580094   0.000000000000       0.0000  ATG (M) TTA (L) ACG (T) TTG (L) ATG (M) TTG (L) ACG (T) TTG (L) ACG (T) TTG (L) ATG (M) TTG (L) ACG (T) TTG (L) ACG (T) TTG (L) ATG (M) AGG (R) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) 
    52      1   -16.7788691748   0.000000051645       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    53      1   -16.4988795033   0.000000068333       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -13.3073935655   0.000001662158       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -11.5799868466   0.000009351378       0.0015  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      2    -5.5539371190   0.003872181952       0.6041  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -12.4174765257   0.000004047235       0.0006  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -14.5573539911   0.000000476235       0.0001  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) AAG (K) 
    59      1   -14.1719726212   0.000000700149       0.0001  CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) GAA (E) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    60      1   -23.7764642891   0.000000000047       0.0000  CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) ACC (T) GGC (G) TAC (Y) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) 
    61      1   -12.6940478197   0.000003069341       0.0005  CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAG (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) 
    62      1    -6.3503902966   0.001746065520       0.2724  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    63      1    -9.0149198763   0.000121582213       0.0190  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    64      1   -19.0047797836   0.000000005576       0.0000  CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TGC (C) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    65      1   -16.2608767967   0.000000086694       0.0000  CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CTC (L) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) 
    66      1   -13.4843377385   0.000001392600       0.0002  CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CTC (L) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    67      1   -20.2668898027   0.000000001578       0.0000  CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) 
    68      1   -26.4307694849   0.000000000003       0.0000  CAG (Q) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) GGG (G) CGG (R) GGG (G) CGG (R) AGG (R) CGG (R) GGG (G) CAG (Q) GGG (G) CCG (P) CGG (R) AGG (R) CGG (R) AGG (R) CAG (Q) AGG (R) CGG (R) AGG (R) 
    69      1    -6.2085755676   0.002012101526       0.3139  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    70      1   -21.6126439287   0.000000000411       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    71      1   -10.5703467783   0.000025665913       0.0040  CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) 
    72      1   -24.4023120553   0.000000000025       0.0000  CAG (Q) CCT (P) CAG (Q) CCT (P) CAG (Q) CCT (P) CGC (R) CCG (P) CGC (R) CCG (P) CAG (Q) CCT (P) CGC (R) CCG (P) CGC (R) CCG (P) CGG (R) CAG (Q) CCT (P) CAG (Q) CCT (P) CAG (Q) CCT (P) CAG (Q) CCT (P) 
    73      1   -20.5734232304   0.000000001162       0.0000  CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGT (R) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) 
    74      1   -17.4804738486   0.000000025605       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CGT (R) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    75      1    -9.6262081378   0.000065976751       0.0103  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    76      1   -22.7355825901   0.000000000134       0.0000  CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CGT (R) CAC (H) CAT (H) CAG (Q) CAT (H) CAT (H) GAT (D) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) 
    77      1   -13.9939578459   0.000000836568       0.0001  CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) 
    78      1   -10.5578727114   0.000025988077       0.0041  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    79      1   -12.1577673683   0.000005247455       0.0008  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    80      1   -16.5098087453   0.000000067590       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) AAG (K) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) CCG (P) 
    81      1   -10.2554989029   0.000035163607       0.0055  CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) 
    82      1   -17.6130739147   0.000000022425       0.0000  CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) ACT (T) CCT (P) TCT (S) CTT (L) TCT (S) CCT (P) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) 
    83      1   -18.3967989562   0.000000010242       0.0000  CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CGT (R) CTC (L) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    84      1   -25.7477072662   0.000000000007       0.0000  CCT (P) CGA (R) CGT (R) CAA (Q) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CTA (L) CGT (R) CGA (R) CGT (R) CGA (R) CCT (P) CGA (R) CGT (R) CGA (R) 
    85      1   -14.4296855196   0.000000541087       0.0001  CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) CCT (P) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) 
    86      1   -18.7487102513   0.000000007203       0.0000  CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CCA (P) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) 
    87      1   -16.1537774439   0.000000096495       0.0000  CGA (R) CAG (Q) CGA (R) CAG (Q) CGA (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGA (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGA (R) CGA (R) CAG (Q) CGA (R) CAG (Q) CGA (R) CAG (Q) CGA (R) CAG (Q) 
    88      1   -10.7110348203   0.000022297526       0.0035  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    89      1   -13.8497390388   0.000000966351       0.0002  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    90      1   -10.4886856836   0.000027849775       0.0043  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    91      1    -9.8902968906   0.000050663902       0.0079  CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) 
    92      1   -11.0412219918   0.000016027221       0.0025  CGT (R) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) 
    93      1   -19.5641563280   0.000000003187       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) 
    94      1   -21.5354324862   0.000000000444       0.0000  CGT (R) TAC (Y) CGT (R) TAC (Y) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) TAT (Y) CGT (R) TAC (Y) CGT (R) TAT (Y) 
    95      1   -10.3203374286   0.000032955993       0.0051  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    96      1   -20.2192640778   0.000000001655       0.0000  CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTC (L) CTT (L) TTC (F) CTA (L) CTC (L) CTA (L) CTC (L) CTT (L) CTC (L) 
    97      1   -14.9007212094   0.000000337831       0.0001  CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CGC (R) CCC (P) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) 
    98      1   -13.5070475004   0.000001361331       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    99      1   -16.0427166068   0.000000107829       0.0000  CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTA (L) CTG (L) CTT (L) 
   100      1   -21.2536723275   0.000000000588       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CGC (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   101      1   -14.7644283706   0.000000387160       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   102      1   -36.0843854881   0.000000000000       0.0000  GAA (E) AGA (R) AAA (K) AGC (S) AGA (R) AGC (S) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGC (S) AGA (R) AGC (S) GAA (E) AGA (R) AGA (R) AGC (S) 
   103      1   -19.3990922725   0.000000003759       0.0000  GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) AAC (N) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) 
   104      1   -17.7035822759   0.000000020485       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAG (Q) 
   105      1   -11.9530439062   0.000006439601       0.0010  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   106      1   -14.6689649436   0.000000425941       0.0001  GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) ACC (T) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) 
   107      1   -17.7329309066   0.000000019892       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGT (G) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   108      1    -6.5490793185   0.001431432886       0.2233  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   109      1    -9.7108900414   0.000060619736       0.0095  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   110      1   -14.3072388116   0.000000611569       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   111      1   -16.0392410971   0.000000108205       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   112      1   -15.2655438303   0.000000234562       0.0000  GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAG (E) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) 
   113      1   -22.6817296508   0.000000000141       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) 
   114      1   -22.1474193569   0.000000000241       0.0000  GCT (A) GGC (G) GCT (A) GGC (G) GCC (A) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GCT (A) GGC (G) GCT (A) GGC (G) GCT (A) GGT (G) 
   115      1   -17.8109162668   0.000000018400       0.0000  GGC (G) AGT (S) GGC (G) AGT (S) GGC (G) AGT (S) AGC (S) AGA (R) AGC (S) AGA (R) GGC (G) AGT (S) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) GGC (G) AGT (S) GGC (G) AGT (S) GGC (G) AGT (S) GGC (G) AGT (S) 
   116      1   -14.9614952566   0.000000317911       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) 
   117      1   -13.0130532603   0.000002231016       0.0003  GGC (G) TGC (C) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GGC (G) TGC (C) TGC (C) TGC (C) 
   118      1   -23.4111980382   0.000000000068       0.0000  GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) TGT (C) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) 
   119      1    -9.5933849733   0.000068178249       0.0106  GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
   120      1   -13.8238639351   0.000000991681       0.0002  GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) 
   121      1   -19.9362181949   0.000000002197       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) 
   122      1   -16.7697476566   0.000000052118       0.0000  GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) 
   123      1   -15.3253175397   0.000000220953       0.0000  GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) 
   124      1   -15.1597268108   0.000000260744       0.0000  GTG (V) GGG (G) GTG (V) GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GTG (V) GGG (G) GTG (V) GGG (G) GTG (V) GGG (G) 
   125      1   -22.0505911353   0.000000000265       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GCG (A) 
   126      1   -10.7132280284   0.000022248677       0.0035  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   127      1   -27.6011644338   0.000000000001       0.0000  GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) GGT (G) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   128      1   -15.4394083485   0.000000197129       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   129      1   -11.4967805774   0.000010162759       0.0016  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   130      1   -18.8715546554   0.000000006371       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   131      1   -19.7088823261   0.000000002758       0.0000  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) 
   132      1   -18.1771181860   0.000000012758       0.0000  TAC (Y) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAT (Y) CAC (H) CAT (H) TAC (Y) CAT (H) CAC (H) CAT (H) 
   133      1   -32.1344868208   0.000000000000       0.0000  TAC (Y) GAC (D) TAC (Y) GCC (A) GAC (D) GAC (D) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) GAC (D) TAC (Y) CAC (H) TAC (Y) CAC (H) CGT (R) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) GAC (D) 
   134      1   -22.7221052687   0.000000000135       0.0000  TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) AAC (N) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   135      1    -9.9765310316   0.000046478021       0.0073  TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) 
   136      1   -15.6365580984   0.000000161856       0.0000  TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAC (Y) AAT (N) 
   137      1    -5.7909450668   0.003055093544       0.4766  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   138      1    -9.2240279413   0.000098640568       0.0154  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   139      1   -16.7199122580   0.000000054782       0.0000  TCA (S) CCC (P) TCA (S) CCC (P) TCA (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCA (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCA (S) CCC (P) TCA (S) CCC (P) TCC (S) CCC (P) 
   140      1   -17.8156172999   0.000000018314       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   141      1   -19.4157514483   0.000000003697       0.0000  TCA (S) TCT (S) TCA (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TTT (F) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) 
   142      1    -6.6616058348   0.001279090712       0.1995  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   143      1   -12.0327604366   0.000005946187       0.0009  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   144      1   -24.6437219646   0.000000000020       0.0000  TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) TCG (S) ACA (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) 
   145      1   -21.8249640329   0.000000000332       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   146      1   -21.5785424497   0.000000000425       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   147      1   -12.1411398728   0.000005335436       0.0008  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   148      1   -20.3965726610   0.000000001386       0.0000  TCT (S) TGT (C) TCT (S) TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TCT (S) TGT (C) CCT (P) TGT (C) TCT (S) TGT (C) 
   149      1   -19.2045321805   0.000000004566       0.0000  TTA (L) CCA (P) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   150      1   -15.2857964324   0.000000229860       0.0000  TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TCA (S) GTA (V) 
   151      1   -12.7995665484   0.000002761969       0.0004  TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TCA (S) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   152      1   -17.1359443742   0.000000036137       0.0000  TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTA (L) TTG (L) CTG (L) TTG (L) CTG (L) CGG (R) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) 
   153      1    -9.3457652699   0.000087334475       0.0136  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -16.9641865205   0.000000042909       0.0000  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   155      1    -6.5174560194   0.001477422861       0.2305  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -9.6736781053   0.000062918010       0.0098  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.7929433937   0.000020543964       0.0032  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -10.2346810703   0.000035903310       0.0056  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -18.4267072311   0.000000009940       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAA (K) ATG (M) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) ATG (M) 
     5      1   -10.4053502577   0.000030270096       0.0047  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -24.1998049330   0.000000000031       0.0000  AAC (N) TTC (F) AAC (N) TTC (F) AAC (N) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) TTC (F) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) TTA (L) AAC (N) TTC (F) AAC (N) TTC (F) ATC (I) TTC (F) 
     7      1   -10.3283501123   0.000032692982       0.0051  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -26.4072546883   0.000000000003       0.0000  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) GAT (D) AAC (N) AAG (K) AAC (N) AAG (K) AAA (K) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     9      1    -9.2929026661   0.000092075408       0.0144  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -11.9318288874   0.000006577677       0.0010  AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    11      1   -21.1773710637   0.000000000635       0.0000  ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AAA (K) AGA (R) AGA (R) AGA (R) AAT (N) AGA (R) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) 
    12      1   -19.3081656901   0.000000004117       0.0000  ACA (T) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    13      1   -16.6215187850   0.000000060446       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) AAA (K) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -19.3052531998   0.000000004129       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACC (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    15      1   -11.1304251222   0.000014659454       0.0023  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -12.9615293609   0.000002348980       0.0004  ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) ACA (T) 
    17      1   -11.3138223918   0.000012203077       0.0019  ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) 
    18      1   -20.9052103673   0.000000000834       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GAT (D) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -20.0113050025   0.000000002038       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) 
    20      1   -23.1190418446   0.000000000091       0.0000  ACC (T) TAC (Y) ACC (T) TAC (Y) ATC (I) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) GCC (A) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TAC (Y) ACC (T) TCC (S) 
    21      1    -9.2846621826   0.000092837289       0.0145  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -11.4400339207   0.000010756139       0.0017  ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1   -18.9042174491   0.000000006166       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) CAT (H) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -16.9347575237   0.000000044190       0.0000  ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACT (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ATA (I) 
    25      1    -9.0908768955   0.000112689209       0.0176  AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    26      1   -11.4874887887   0.000010257629       0.0016  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) 
    27      1   -16.4035022149   0.000000075171       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    28      1   -20.9861468770   0.000000000769       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AAA (K) ACT (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -13.1738366333   0.000001899658       0.0003  AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGG (R) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) 
    30      1   -15.0924775279   0.000000278882       0.0000  AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGC (S) AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) 
    31      1   -17.5434756142   0.000000024042       0.0000  AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) 
    32      1   -13.7732284599   0.000001043189       0.0002  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1   -15.9150890323   0.000000122508       0.0000  AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    34      1   -32.3222165779   0.000000000000       0.0000  AGC (S) CGT (R) AGC (S) CGT (R) AGC (S) AGT (S) AGA (R) AGC (S) AGA (R) AGA (R) AGC (S) AGT (S) AGA (R) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) CGT (R) AGC (S) AGT (S) 
    35      1   -27.5918264700   0.000000000001       0.0000  AGC (S) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GCA (A) AGA (R) GGA (G) AGA (R) AAA (K) GGA (G) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) 
    36      1   -15.3312238836   0.000000219651       0.0000  AGC (S) GGT (G) AGC (S) GGT (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGT (G) AGC (S) GGC (G) 
    37      1   -22.9874664053   0.000000000104       0.0000  AGG (R) ACA (T) AGG (R) ACA (T) AGG (R) ACA (T) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) ACA (T) AGG (R) AGA (R) AGG (R) AGA (R) AAA (K) AGG (R) ACA (T) AGG (R) ACA (T) AGG (R) ACA (T) ATG (M) ACA (T) 
    38      1    -6.5490881098   0.001431420302       0.2233  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1   -19.4008841452   0.000000003752       0.0000  AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) CGC (R) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) AGT (S) 
    40      1   -29.5064737144   0.000000000000       0.0000  AGT (S) TTG (L) AGA (R) TTG (L) AGT (S) TTG (L) AGT (S) TTT (F) AGT (S) TTT (F) AGT (S) TTG (L) AGT (S) TTT (F) AGT (S) TTT (F) TTT (F) AGT (S) ATG (M) AGT (S) TTG (L) AGT (S) TTG (L) AGT (S) TTG (L) 
    41      1    -5.8942886532   0.002755135503       0.4298  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -12.9923638444   0.000002277656       0.0004  ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    43      1   -14.2629064232   0.000000639291       0.0001  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATT (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    44      1   -12.3884667544   0.000004166364       0.0006  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -16.3352760980   0.000000080478       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    46      1    -6.2779487850   0.001877247285       0.2929  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1   -10.5719893490   0.000025623790       0.0040  ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) 
    48      1   -21.0140719517   0.000000000748       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) 
    49      1   -18.7410933395   0.000000007258       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1   -23.2370987049   0.000000000081       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) ATT (I) ATG (M) ATG (M) AGA (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -31.4649578316   0.000000000000       0.0000  ATG (M) TTA (L) ACG (T) TTG (L) ATG (M) TTG (L) ACG (T) TTG (L) ACG (T) TTG (L) ATG (M) TTG (L) ACG (T) TTG (L) ACG (T) TTG (L) ATG (M) AGG (R) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) 
    52      1   -16.7788669317   0.000000051645       0.0000  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    53      1   -16.4988814546   0.000000068332       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -13.3073930113   0.000001662159       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    55      1   -11.5799882940   0.000009351364       0.0015  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      2    -5.5539377318   0.003872179579       0.6041  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -12.4174777383   0.000004047230       0.0006  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -14.5573541103   0.000000476235       0.0001  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) AAG (K) 
    59      1   -14.1719731889   0.000000700149       0.0001  CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) GAA (E) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    60      1   -23.7764643632   0.000000000047       0.0000  CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) ACC (T) GGC (G) TAC (Y) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) 
    61      1   -12.6940482908   0.000003069339       0.0005  CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAG (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) 
    62      1    -6.3503905870   0.001746065013       0.2724  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    63      1    -9.0149197904   0.000121582223       0.0190  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    64      1   -19.0047811812   0.000000005576       0.0000  CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TGC (C) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    65      1   -16.2608797060   0.000000086694       0.0000  CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CTC (L) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CCC (P) 
    66      1   -13.4843380382   0.000001392600       0.0002  CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CTC (L) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    67      1   -20.2668900740   0.000000001578       0.0000  CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) 
    68      1   -26.4307702615   0.000000000003       0.0000  CAG (Q) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) GGG (G) CGG (R) GGG (G) CGG (R) AGG (R) CGG (R) GGG (G) CAG (Q) GGG (G) CCG (P) CGG (R) AGG (R) CGG (R) AGG (R) CAG (Q) AGG (R) CGG (R) AGG (R) 
    69      1    -6.2085754686   0.002012101726       0.3139  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    70      1   -21.6126470895   0.000000000411       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    71      1   -10.5703472827   0.000025665900       0.0040  CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) 
    72      1   -24.4023140637   0.000000000025       0.0000  CAG (Q) CCT (P) CAG (Q) CCT (P) CAG (Q) CCT (P) CGC (R) CCG (P) CGC (R) CCG (P) CAG (Q) CCT (P) CGC (R) CCG (P) CGC (R) CCG (P) CGG (R) CAG (Q) CCT (P) CAG (Q) CCT (P) CAG (Q) CCT (P) CAG (Q) CCT (P) 
    73      1   -20.5734220790   0.000000001162       0.0000  CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGT (R) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) 
    74      1   -17.4804742070   0.000000025605       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CGT (R) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    75      1    -9.6262080127   0.000065976759       0.0103  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    76      1   -22.7355827971   0.000000000134       0.0000  CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CGT (R) CAC (H) CAT (H) CAG (Q) CAT (H) CAT (H) GAT (D) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) 
    77      1   -13.9939572136   0.000000836569       0.0001  CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) 
    78      1   -10.5578733894   0.000025988059       0.0041  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    79      1   -12.1577677241   0.000005247453       0.0008  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    80      1   -16.5098084240   0.000000067590       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) AAG (K) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) CCG (P) 
    81      1   -10.2554984981   0.000035163621       0.0055  CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) 
    82      1   -17.6130745505   0.000000022425       0.0000  CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) ACT (T) CCT (P) TCT (S) CTT (L) TCT (S) CCT (P) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) 
    83      1   -18.3967989583   0.000000010242       0.0000  CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CGT (R) CTC (L) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    84      1   -25.7477087641   0.000000000007       0.0000  CCT (P) CGA (R) CGT (R) CAA (Q) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CTA (L) CGT (R) CGA (R) CGT (R) CGA (R) CCT (P) CGA (R) CGT (R) CGA (R) 
    85      1   -14.4296862014   0.000000541087       0.0001  CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) CCT (P) GCT (A) TCT (S) GCT (A) TCT (S) GCT (A) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) CCT (P) GCT (A) 
    86      1   -18.7487098897   0.000000007203       0.0000  CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CCA (P) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) 
    87      1   -16.1537785141   0.000000096495       0.0000  CGA (R) CAG (Q) CGA (R) CAG (Q) CGA (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGA (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGA (R) CGA (R) CAG (Q) CGA (R) CAG (Q) CGA (R) CAG (Q) CGA (R) CAG (Q) 
    88      1   -10.7110347308   0.000022297528       0.0035  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    89      1   -13.8497381509   0.000000966352       0.0002  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GGA (G) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    90      1   -10.4886848533   0.000027849798       0.0043  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    91      1    -9.8902968888   0.000050663902       0.0079  CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) 
    92      1   -11.0412222415   0.000016027217       0.0025  CGT (R) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) CGT (R) CCT (P) 
    93      1   -19.5641553390   0.000000003187       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) 
    94      1   -21.5354318597   0.000000000444       0.0000  CGT (R) TAC (Y) CGT (R) TAC (Y) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) TAT (Y) CGT (R) TAC (Y) CGT (R) TAT (Y) 
    95      1   -10.3203384143   0.000032955961       0.0051  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    96      1   -20.2192643366   0.000000001655       0.0000  CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTC (L) CTT (L) TTC (F) CTA (L) CTC (L) CTA (L) CTC (L) CTT (L) CTC (L) 
    97      1   -14.9007208606   0.000000337831       0.0001  CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CGC (R) CCC (P) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) 
    98      1   -13.5070473617   0.000001361331       0.0002  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    99      1   -16.0427151844   0.000000107829       0.0000  CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) CTG (L) CTA (L) CTG (L) CTT (L) 
   100      1   -21.2536711561   0.000000000588       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CGC (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   101      1   -14.7644278434   0.000000387160       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   102      1   -36.0843838418   0.000000000000       0.0000  GAA (E) AGA (R) AAA (K) AGC (S) AGA (R) AGC (S) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGC (S) AGA (R) AGC (S) GAA (E) AGA (R) AGA (R) AGC (S) 
   103      1   -19.3990929939   0.000000003759       0.0000  GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) AAC (N) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) 
   104      1   -17.7035802486   0.000000020485       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAG (Q) 
   105      1   -11.9530438377   0.000006439602       0.0010  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   106      1   -14.6689654345   0.000000425941       0.0001  GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) ACC (T) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GCC (A) 
   107      1   -17.7329305762   0.000000019892       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGT (G) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   108      1    -6.5490790697   0.001431433242       0.2233  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   109      1    -9.7108899762   0.000060619740       0.0095  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   110      1   -14.3072378536   0.000000611569       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   111      1   -16.0392400776   0.000000108205       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   112      1   -15.2655444001   0.000000234562       0.0000  GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAG (E) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) 
   113      1   -22.6817280938   0.000000000141       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) 
   114      1   -22.1474188786   0.000000000241       0.0000  GCT (A) GGC (G) GCT (A) GGC (G) GCC (A) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GCT (A) GGC (G) GCT (A) GGC (G) GCT (A) GGT (G) 
   115      1   -17.8109170994   0.000000018400       0.0000  GGC (G) AGT (S) GGC (G) AGT (S) GGC (G) AGT (S) AGC (S) AGA (R) AGC (S) AGA (R) GGC (G) AGT (S) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) GGC (G) AGT (S) GGC (G) AGT (S) GGC (G) AGT (S) GGC (G) AGT (S) 
   116      1   -14.9614940230   0.000000317911       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) 
   117      1   -13.0130518316   0.000002231020       0.0003  GGC (G) TGC (C) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GGC (G) TGC (C) TGC (C) TGC (C) 
   118      1   -23.4111985573   0.000000000068       0.0000  GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) TGT (C) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) 
   119      1    -9.5933850855   0.000068178241       0.0106  GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
   120      1   -13.8238630446   0.000000991682       0.0002  GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTT (V) 
   121      1   -19.9362184513   0.000000002197       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) 
   122      1   -16.7697463908   0.000000052118       0.0000  GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) 
   123      1   -15.3253174724   0.000000220953       0.0000  GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) 
   124      1   -15.1597260415   0.000000260744       0.0000  GTG (V) GGG (G) GTG (V) GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GTG (V) GGG (G) GTG (V) GGG (G) GTG (V) GGG (G) 
   125      1   -22.0505900348   0.000000000265       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GCG (A) 
   126      1   -10.7132274207   0.000022248690       0.0035  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   127      1   -27.6011631491   0.000000000001       0.0000  GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GGT (G) GGT (G) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   128      1   -15.4394090890   0.000000197129       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   129      1   -11.4967801727   0.000010162763       0.0016  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   130      1   -18.8715513073   0.000000006371       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   131      1   -19.7088837152   0.000000002758       0.0000  TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) 
   132      1   -18.1771192449   0.000000012758       0.0000  TAC (Y) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAT (Y) CAC (H) CAT (H) TAC (Y) CAT (H) CAC (H) CAT (H) 
   133      1   -32.1344864581   0.000000000000       0.0000  TAC (Y) GAC (D) TAC (Y) GCC (A) GAC (D) GAC (D) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) GAC (D) TAC (Y) CAC (H) TAC (Y) CAC (H) CGT (R) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) GAC (D) TAC (Y) GAC (D) 
   134      1   -22.7221042342   0.000000000135       0.0000  TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) AAC (N) TCC (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   135      1    -9.9765310970   0.000046478018       0.0073  TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) 
   136      1   -15.6365587676   0.000000161856       0.0000  TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAC (Y) AAT (N) 
   137      1    -5.7909451493   0.003055093292       0.4766  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   138      1    -9.2240278194   0.000098640580       0.0154  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   139      1   -16.7199126200   0.000000054782       0.0000  TCA (S) CCC (P) TCA (S) CCC (P) TCA (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCA (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCA (S) CCC (P) TCA (S) CCC (P) TCC (S) CCC (P) 
   140      1   -17.8156157149   0.000000018314       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   141      1   -19.4157516887   0.000000003697       0.0000  TCA (S) TCT (S) TCA (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TTT (F) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) 
   142      1    -6.6616057490   0.001279090822       0.1995  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   143      1   -12.0327596917   0.000005946191       0.0009  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   144      1   -24.6437208131   0.000000000020       0.0000  TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) TCG (S) ACA (T) TCG (S) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) 
   145      1   -21.8249636760   0.000000000332       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) GCG (A) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   146      1   -21.5785418275   0.000000000425       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCG (S) TCG (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   147      1   -12.1411395374   0.000005335438       0.0008  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   148      1   -20.3965707486   0.000000001386       0.0000  TCT (S) TGT (C) TCT (S) TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TCT (S) TGT (C) CCT (P) TGT (C) TCT (S) TGT (C) 
   149      1   -19.2045310688   0.000000004566       0.0000  TTA (L) CCA (P) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   150      1   -15.2857961287   0.000000229860       0.0000  TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TCA (S) GTA (V) 
   151      1   -12.7995668201   0.000002761969       0.0004  TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TCA (S) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   152      1   -17.1359436647   0.000000036137       0.0000  TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTA (L) TTG (L) CTG (L) TTG (L) CTG (L) CGG (R) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) CTA (L) 
   153      1    -9.3457644503   0.000087334547       0.0136  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1   -16.9641856117   0.000000042909       0.0000  TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   155      1    -6.5174556267   0.001477423441       0.2305  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 