     2    163    153


 1

     1      1    -7.7440642769   0.000433306912       0.0706  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) 
     2      1   -14.6062689484   0.000000453501       0.0001  AAA (K) AAA (K) AAG (K) AGG (R) AAA (K) AAG (K) AGG (R) AAG (K) AGA (R) AAG (K) AAA (K) AAG (K) AGG (R) 
     3      1    -7.7264326288   0.000441014577       0.0719  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     4      1   -11.8589917434   0.000007074656       0.0012  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     5      1   -14.5186044357   0.000000495051       0.0001  AAA (K) AAA (K) GGA (G) AAG (K) AAA (K) GGA (G) AAG (K) GGA (G) AAA (K) AGA (R) AAA (K) GGA (G) AAG (K) 
     6      1   -15.0188138296   0.000000300201       0.0000  AAA (K) AAA (K) GGA (G) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) 
     7      1   -18.9587090830   0.000000005839       0.0000  AAA (K) AAC (N) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) GAG (E) AAA (K) AAG (K) AAA (K) 
     8      1   -16.1376926307   0.000000098059       0.0000  AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACG (T) 
     9      1   -17.5737286138   0.000000023325       0.0000  AAA (K) GAA (E) GAA (E) GAG (E) GGA (G) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    10      1    -5.6468189961   0.003528723825       0.5752  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -19.7236389527   0.000000002717       0.0000  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAT (N) AGC (S) AAC (N) GGC (G) AAC (N) AGC (S) AAC (N) AGC (S) 
    12      1   -12.8912639668   0.000002519969       0.0004  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) 
    13      1   -16.3478542349   0.000000079473       0.0000  AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -12.9282905736   0.000002428369       0.0004  AAC (N) ACC (T) AAC (N) ACC (T) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) 
    15      2    -5.5245668371   0.003987595597       0.6500  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -17.6034653233   0.000000022642       0.0000  AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) 
    17      1   -14.0619975273   0.000000781542       0.0001  AAG (K) AAG (K) CAG (Q) GAG (E) AAG (K) CAG (Q) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) CAG (Q) GAG (E) 
    18      1   -16.5147855986   0.000000067254       0.0000  AAG (K) AAT (N) AGG (R) AAT (N) AAG (K) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) 
    19      1   -17.3273951629   0.000000029841       0.0000  AAG (K) AGA (R) AAG (K) AGA (R) AGG (R) AAG (K) AGA (R) AAG (K) AGA (R) AGG (R) AGA (R) AAG (K) AGA (R) 
    20      1   -11.7339161992   0.000008017241       0.0013  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    21      1    -8.6044004559   0.000183297424       0.0299  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    22      1    -8.7677133578   0.000155679156       0.0254  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    23      1    -9.5278883231   0.000072793177       0.0119  AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) 
    24      1   -12.5271544399   0.000003626820       0.0006  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    25      1   -10.3702124532   0.000031352628       0.0051  ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) 
    26      3    -5.6513192402   0.003512879385       0.5726  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    27      1    -9.2487793939   0.000096229038       0.0157  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    28      1   -13.0639072998   0.000002120397       0.0003  ACA (T) ACA (T) ACA (T) ATA (I) GCA (A) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    29      1    -8.1499910900   0.000288737932       0.0471  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    30      1   -15.2069424829   0.000000248719       0.0000  ACA (T) ACA (T) GCA (A) ACG (T) ACA (T) GCA (A) ACG (T) GCA (A) ACG (T) ACA (T) ATA (I) GCA (A) ACG (T) 
    31      1   -15.2566944060   0.000000236647       0.0000  ACA (T) TCA (S) GCA (A) TCA (S) ACA (T) GCA (A) TCA (S) GCA (A) TCA (S) ACA (T) TCA (S) GCA (A) TCA (S) 
    32      1   -17.0533015361   0.000000039251       0.0000  ACC (T) ACC (T) GCC (A) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    33      1   -13.1120570910   0.000002020719       0.0003  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) ACG (T) 
    34      1   -16.8319893321   0.000000048973       0.0000  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACA (T) ATG (M) ACG (T) ACA (T) ACG (T) ATG (M) 
    35      1   -19.7348315176   0.000000002687       0.0000  ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) TCG (S) ACG (T) ACG (T) ACA (T) GCG (A) 
    36      1   -16.4991232465   0.000000068316       0.0000  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACG (T) ACT (T) 
    37      1   -12.9239490524   0.000002438935       0.0004  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GTT (V) ACT (T) GCT (A) 
    38      1   -16.1911546166   0.000000092955       0.0000  ACT (T) ACT (T) ATA (I) GCT (A) ACT (T) ATA (I) GCT (A) ACA (T) GCT (A) ACA (T) ACT (T) ATA (I) GCT (A) 
    39      1   -19.7162670495   0.000000002737       0.0000  ACT (T) ACT (T) ATT (I) ACG (T) ACT (T) ATT (I) ACG (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACC (T) 
    40      1   -15.5501170324   0.000000176470       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGG (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
    41      1   -10.5925900945   0.000025101321       0.0041  AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) 
    42      1   -28.0757836842   0.000000000001       0.0000  AGA (R) AGA (R) ATA (I) AGC (S) ACA (T) ATA (I) AGC (S) ATA (I) AGA (R) AGA (R) AGA (R) ATA (I) CGC (R) 
    43      1    -8.7258342714   0.000162337303       0.0265  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) 
    44      2    -6.3480508416   0.001750155143       0.2853  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    45      1   -11.9760420134   0.000006293193       0.0010  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) 
    46      1   -18.6065419742   0.000000008304       0.0000  AGT (S) AAT (N) AAT (N) GAT (D) AGT (S) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GGT (G) AAT (N) GAT (D) 
    47      1   -14.1181256378   0.000000738883       0.0001  AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) AGT (S) AGT (S) AAG (K) 
    48      1   -19.5777751224   0.000000003144       0.0000  ATA (I) ATA (I) ACA (T) ACG (T) ATA (I) ACA (T) ACG (T) GTA (V) ATG (M) ATA (I) ATG (M) ACA (T) ACG (T) 
    49      1   -10.9437933930   0.000017667330       0.0029  ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) ATA (I) GTG (V) ATA (I) GTG (V) ATA (I) ATA (I) ATA (I) GTG (V) 
    50      1   -22.8605254363   0.000000000118       0.0000  ATA (I) ATA (I) ATC (I) GAA (E) ATA (I) ATC (I) GAA (E) ATC (I) GAA (E) ACC (T) GAA (E) ATC (I) GAA (E) 
    51      1   -19.6670930521   0.000000002875       0.0000  ATA (I) ATA (I) ATG (M) ACG (T) ATA (I) ATG (M) ACA (T) ATG (M) ATA (I) ACG (T) ATA (I) ATG (M) ACA (T) 
    52      1   -22.9378515026   0.000000000109       0.0000  ATC (I) ATC (I) ACT (T) ATC (I) ACC (T) ACT (T) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ACT (T) ATT (I) 
    53      1    -5.7555141088   0.003165278895       0.5159  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    54      1   -11.7702121072   0.000007731466       0.0013  ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTC (V) ATC (I) GTT (V) ATC (I) 
    55      1    -5.7824623361   0.003081119309       0.5022  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -20.3781291130   0.000000001412       0.0000  ATT (I) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) ATC (I) AGT (S) ATT (I) AGT (S) AGC (S) AGT (S) 
    57      1   -11.6566077837   0.000008661629       0.0014  ATT (I) ATT (I) ATC (I) GTT (V) ATT (I) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) ATT (I) ATC (I) GTT (V) 
    58      1   -17.7680312171   0.000000019206       0.0000  ATT (I) ATT (I) ATT (I) AAA (K) ATT (I) ATT (I) AAA (K) ATT (I) AAT (N) GTT (V) ATT (I) ATT (I) AAA (K) 
    59      3    -5.1098254786   0.006037136441       0.9841  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    60      1   -16.2358151529   0.000000088895       0.0000  ATT (I) ATT (I) GCT (A) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) 
    61      1    -5.0665616799   0.006304058290       1.0276  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1    -9.3833755767   0.000084110800       0.0137  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    63      1   -16.1853717059   0.000000093494       0.0000  CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CGC (R) CAC (H) TAC (Y) CAC (H) 
    64      1    -8.2612394559   0.000258338593       0.0421  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    65      1    -8.2234918144   0.000268276655       0.0437  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    66      1    -5.7834953776   0.003077938028       0.5017  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    67      1   -12.6590625568   0.000003178623       0.0005  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    68      1   -20.6790955939   0.000000001045       0.0000  CAT (H) CGT (R) CAT (H) AGT (S) CGT (R) TAT (Y) AGT (S) CAT (H) AGT (S) CAT (H) CGT (R) CAT (H) AGT (S) 
    69      1   -10.0376393348   0.000043722866       0.0071  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
    70      1   -23.0528322327   0.000000000097       0.0000  CCG (P) CCG (P) CAA (Q) CCG (P) CCG (P) CAA (Q) CCG (P) CCA (P) CCG (P) GCG (A) TCG (S) CAA (Q) CCG (P) 
    71      1    -7.1576802835   0.000778859192       0.1270  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    72      1   -14.2451254542   0.000000650760       0.0001  CCG (P) CCG (P) TCT (S) CCG (P) CCG (P) TCT (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCT (S) CCG (P) 
    73      1    -6.5525777220   0.001426433905       0.2325  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    74      1    -9.7995823615   0.000055474763       0.0090  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) 
    75      1    -9.5376839412   0.000072083604       0.0117  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
    76      1   -17.3924216725   0.000000027962       0.0000  CGC (R) CGC (R) TGC (C) TGG (W) CGC (R) TGC (C) TGG (W) TGC (C) TGG (W) CGC (R) CGG (R) TGC (C) TGG (W) 
    77      1   -17.0586004677   0.000000039043       0.0000  CGC (R) CGT (R) TGC (C) CAT (H) CGT (R) TGC (C) CAT (H) CGC (R) CGT (R) CGC (R) CGT (R) TGC (C) CAT (H) 
    78      1    -7.1140573025   0.000813587317       0.1326  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    79      1   -17.2892093225   0.000000031002       0.0000  CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) TAT (Y) CGT (R) 
    80      1   -10.1301945582   0.000039857715       0.0065  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1   -14.6803131330   0.000000421135       0.0001  CTA (L) CTA (L) CTC (L) CTG (L) CTA (L) CTC (L) CTG (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTG (L) 
    82      1    -8.7636490365   0.000156313174       0.0255  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    83      1   -12.4953591335   0.000003743988       0.0006  CTC (L) CTC (L) CCC (P) CTT (L) CTC (L) CCC (P) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTT (L) 
    84      1   -10.9157976559   0.000018168928       0.0030  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
    85      1    -9.1493942470   0.000106284165       0.0173  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    86      1   -20.4563093197   0.000000001306       0.0000  CTG (L) CTG (L) TTA (L) CCG (P) CTG (L) TTA (L) CCA (P) CTA (L) CCG (P) CTG (L) CCG (P) TTA (L) CCA (P) 
    87      1   -10.6979062810   0.000022592190       0.0037  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
    88      1   -10.8845129923   0.000018746322       0.0031  CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) 
    89      1   -10.6656907341   0.000023331860       0.0038  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    90      1    -8.7504817542   0.000158385004       0.0258  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
    91      1   -10.1760176539   0.000038072525       0.0062  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
    92      1   -16.5891297968   0.000000062436       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAA (E) AAC (N) AAC (N) 
    93      1    -6.3948607877   0.001670118349       0.2722  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1   -12.8164965708   0.000002715603       0.0004  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) AAC (N) 
    95      1   -12.3116991146   0.000004498803       0.0007  GAG (E) GAG (E) GAG (E) AAA (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) 
    96      1    -6.2724942062   0.001887514856       0.3077  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      1   -18.0904008652   0.000000013914       0.0000  GAG (E) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    98      1   -12.3378852493   0.000004382526       0.0007  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    99      1    -5.7491527581   0.003185478524       0.5192  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1   -10.3766435339   0.000031151644       0.0051  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
   101      1   -13.0421031523   0.000002167138       0.0004  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      1   -11.2488478501   0.000013022293       0.0021  GCA (A) GCA (A) GTA (V) ACA (T) GCA (A) GTA (V) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GTA (V) ACA (T) 
   103      1   -12.6405451448   0.000003238031       0.0005  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) 
   104      1   -14.9355516147   0.000000326266       0.0001  GCA (A) GCA (A) TCA (S) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) 
   105      1   -28.3561935344   0.000000000000       0.0000  GCG (A) ACG (T) AAG (K) GTG (V) GCG (A) AAG (K) GTG (V) GAG (E) ATG (M) ACG (T) GCG (A) AAG (K) GTG (V) 
   106      1   -19.5690159700   0.000000003172       0.0000  GCG (A) GCG (A) ACG (T) ACA (T) GCG (A) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) GCA (A) ACG (T) ACA (T) 
   107      1   -21.7516204021   0.000000000358       0.0000  GCG (A) GCG (A) GCG (A) ATG (M) GCG (A) GCG (A) ATG (M) GCG (A) ATG (M) GCA (A) ACG (T) GCG (A) CTG (L) 
   108      1    -6.5181745886   0.001476361611       0.2406  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   109      1   -13.5216810210   0.000001341555       0.0002  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) ACT (T) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GTT (V) 
   110      1    -9.3575594814   0.000086310484       0.0141  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   111      2    -6.2847059570   0.001864605163       0.3039  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   112      1   -20.9952629575   0.000000000762       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) AGG (R) GGA (G) AGG (R) GGA (G) GGG (G) GGC (G) 
   113      1   -14.8722327020   0.000000347593       0.0001  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   114      1   -13.7500561945   0.000001067644       0.0002  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   115      1   -16.2181627264   0.000000090478       0.0000  GTC (V) GTC (V) GCC (A) GTT (V) ATC (I) GCC (A) GTT (V) GCC (A) GTT (V) GTC (V) GTC (V) GCC (A) GTT (V) 
   116      1   -19.2697486844   0.000000004278       0.0000  GTG (V) GTC (V) GTC (V) ACC (T) GTC (V) GTC (V) ACC (T) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) ACC (T) 
   117      1   -12.0082936518   0.000006093465       0.0010  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTA (V) GTG (V) ATG (M) GTG (V) 
   118      1    -9.4967479170   0.000075095651       0.0122  GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) 
   119      1   -19.3041603711   0.000000004133       0.0000  GTT (V) GTC (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) ATT (I) 
   120      1   -18.3775757072   0.000000010440       0.0000  GTT (V) GTT (V) ACT (T) ATT (I) GTC (V) ACT (T) ATT (I) GCT (A) ATT (I) GTT (V) GTT (V) ACT (T) ATT (I) 
   121      1   -14.5647748776   0.000000472714       0.0001  GTT (V) GTT (V) GTA (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   122      1   -11.0133701052   0.000016479883       0.0027  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) 
   123      1    -5.8527476456   0.002871997077       0.4681  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   124      1   -17.0207704320   0.000000040548       0.0000  TAC (Y) TAC (Y) CAT (H) TTC (F) TAC (Y) CAT (H) TTC (F) CAC (H) TTC (F) CAC (H) TTC (F) CAT (H) TTC (F) 
   125      1   -11.6669570207   0.000008572450       0.0014  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) 
   126      1   -11.1704628222   0.000014084117       0.0023  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   127      1   -13.0704953665   0.000002106473       0.0003  TAT (Y) TAT (Y) GAC (D) TAT (Y) TAT (Y) GAC (D) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) GAC (D) TAT (Y) 
   128      2    -4.9690321264   0.006949871378       1.1328  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1    -8.9201035838   0.000133674398       0.0218  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   130      1    -8.5316624181   0.000197126990       0.0321  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   131      1    -7.9429761274   0.000355147938       0.0579  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   132      1    -5.6190400340   0.003628122312       0.5914  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   133      1   -24.5466574861   0.000000000022       0.0000  TCC (S) GCC (A) TGC (C) TCC (S) TCA (S) TGC (C) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) 
   134      1   -16.4771304960   0.000000069835       0.0000  TCC (S) TCC (S) TCT (S) CCT (P) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   135      1    -9.4840626771   0.000076054324       0.0124  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   136      1   -10.7240009316   0.000022010280       0.0036  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      3    -5.1619257360   0.005730653328       0.9341  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1   -12.8218017994   0.000002701234       0.0004  TGT (C) TGT (C) TGT (C) TAC (Y) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   139      1    -5.7739681937   0.003107402242       0.5065  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1    -7.9918797202   0.000338197768       0.0551  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   141      1    -8.6102814372   0.000182222619       0.0297  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   142      1    -5.8808501016   0.002792410433       0.4552  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1    -8.8462544046   0.000143919793       0.0235  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   144      1   -12.5526431169   0.000003535545       0.0006  TTG (L) TTG (L) ATA (I) TTG (L) TTG (L) ATA (I) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) ATA (I) TTG (L) 
   145      1    -9.7004826852   0.000061253922       0.0100  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) 
   146      1   -26.2337817484   0.000000000004       0.0000  TTT (F) CTT (L) TCT (S) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTC (L) CTT (L) CCC (P) CTT (L) 
   147      1   -17.8113501847   0.000000018392       0.0000  TTT (F) TTT (F) TAT (Y) TCT (S) TTT (F) CAT (H) TCT (S) TAT (Y) TCT (S) TAT (Y) TTT (F) CAT (H) TCT (S) 
   148      1   -13.7500604442   0.000001067639       0.0002  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TCT (S) TTT (F) 
   149      1    -9.5810781972   0.000069022488       0.0113  TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) 
   150      1   -10.1929456965   0.000037433456       0.0061  TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) 
   151      1   -10.7874973650   0.000020656152       0.0034  TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) 
   152      1   -10.0674202729   0.000042439956       0.0069  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   153      1    -5.2351415891   0.005326070317       0.8681  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -7.7440641779   0.000433306955       0.0706  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) 
     2      1   -14.6062685775   0.000000453501       0.0001  AAA (K) AAA (K) AAG (K) AGG (R) AAA (K) AAG (K) AGG (R) AAG (K) AGA (R) AAG (K) AAA (K) AAG (K) AGG (R) 
     3      1    -7.7264327733   0.000441014513       0.0719  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     4      1   -11.8589918253   0.000007074655       0.0012  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     5      1   -14.5186040687   0.000000495051       0.0001  AAA (K) AAA (K) GGA (G) AAG (K) AAA (K) GGA (G) AAG (K) GGA (G) AAA (K) AGA (R) AAA (K) GGA (G) AAG (K) 
     6      1   -15.0188141613   0.000000300201       0.0000  AAA (K) AAA (K) GGA (G) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) 
     7      1   -18.9587088166   0.000000005839       0.0000  AAA (K) AAC (N) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) GAG (E) AAA (K) AAG (K) AAA (K) 
     8      1   -16.1376920149   0.000000098059       0.0000  AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACG (T) 
     9      1   -17.5737286151   0.000000023325       0.0000  AAA (K) GAA (E) GAA (E) GAG (E) GGA (G) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    10      1    -5.6468189466   0.003528724000       0.5752  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -19.7236392414   0.000000002717       0.0000  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAT (N) AGC (S) AAC (N) GGC (G) AAC (N) AGC (S) AAC (N) AGC (S) 
    12      1   -12.8912641050   0.000002519969       0.0004  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) AAC (N) 
    13      1   -16.3478549516   0.000000079472       0.0000  AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1   -12.9282905344   0.000002428369       0.0004  AAC (N) ACC (T) AAC (N) ACC (T) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) 
    15      2    -5.5245668874   0.003987595396       0.6500  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    16      1   -17.6034644355   0.000000022642       0.0000  AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) 
    17      1   -14.0619979657   0.000000781541       0.0001  AAG (K) AAG (K) CAG (Q) GAG (E) AAG (K) CAG (Q) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) CAG (Q) GAG (E) 
    18      1   -16.5147857408   0.000000067254       0.0000  AAG (K) AAT (N) AGG (R) AAT (N) AAG (K) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) 
    19      1   -17.3273946804   0.000000029841       0.0000  AAG (K) AGA (R) AAG (K) AGA (R) AGG (R) AAG (K) AGA (R) AAG (K) AGA (R) AGG (R) AGA (R) AAG (K) AGA (R) 
    20      1   -11.7339156137   0.000008017246       0.0013  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    21      1    -8.6044000675   0.000183297495       0.0299  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    22      1    -8.7677129714   0.000155679217       0.0254  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    23      1    -9.5278881497   0.000072793190       0.0119  AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) 
    24      1   -12.5271546288   0.000003626819       0.0006  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    25      1   -10.3702124123   0.000031352630       0.0051  ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) ACA (T) 
    26      3    -5.6513191889   0.003512879565       0.5726  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    27      1    -9.2487788969   0.000096229086       0.0157  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    28      1   -13.0639073871   0.000002120397       0.0003  ACA (T) ACA (T) ACA (T) ATA (I) GCA (A) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    29      1    -8.1499908004   0.000288738016       0.0471  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    30      1   -15.2069423464   0.000000248719       0.0000  ACA (T) ACA (T) GCA (A) ACG (T) ACA (T) GCA (A) ACG (T) GCA (A) ACG (T) ACA (T) ATA (I) GCA (A) ACG (T) 
    31      1   -15.2566942317   0.000000236647       0.0000  ACA (T) TCA (S) GCA (A) TCA (S) ACA (T) GCA (A) TCA (S) GCA (A) TCA (S) ACA (T) TCA (S) GCA (A) TCA (S) 
    32      1   -17.0533016409   0.000000039251       0.0000  ACC (T) ACC (T) GCC (A) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    33      1   -13.1120577092   0.000002020718       0.0003  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) AGG (R) ACG (T) 
    34      1   -16.8319890705   0.000000048973       0.0000  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACA (T) ATG (M) ACG (T) ACA (T) ACG (T) ATG (M) 
    35      1   -19.7348322847   0.000000002687       0.0000  ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) TCG (S) ACG (T) ACG (T) ACA (T) GCG (A) 
    36      1   -16.4991237882   0.000000068316       0.0000  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACG (T) ACT (T) 
    37      1   -12.9239491616   0.000002438935       0.0004  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GTT (V) ACT (T) GCT (A) 
    38      1   -16.1911546575   0.000000092955       0.0000  ACT (T) ACT (T) ATA (I) GCT (A) ACT (T) ATA (I) GCT (A) ACA (T) GCT (A) ACA (T) ACT (T) ATA (I) GCT (A) 
    39      1   -19.7162664487   0.000000002737       0.0000  ACT (T) ACT (T) ATT (I) ACG (T) ACT (T) ATT (I) ACG (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACC (T) 
    40      1   -15.5501168604   0.000000176470       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGG (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
    41      1   -10.5925900780   0.000025101321       0.0041  AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) 
    42      1   -28.0757838461   0.000000000001       0.0000  AGA (R) AGA (R) ATA (I) AGC (S) ACA (T) ATA (I) AGC (S) ATA (I) AGA (R) AGA (R) AGA (R) ATA (I) CGC (R) 
    43      1    -8.7258342787   0.000162337302       0.0265  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) 
    44      2    -6.3480510400   0.001750154796       0.2853  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    45      1   -11.9760425700   0.000006293189       0.0010  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) 
    46      1   -18.6065415407   0.000000008304       0.0000  AGT (S) AAT (N) AAT (N) GAT (D) AGT (S) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GGT (G) AAT (N) GAT (D) 
    47      1   -14.1181254072   0.000000738884       0.0001  AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AGG (R) AGT (S) AGG (R) AGT (S) AGT (S) AGT (S) AAG (K) 
    48      1   -19.5777752137   0.000000003144       0.0000  ATA (I) ATA (I) ACA (T) ACG (T) ATA (I) ACA (T) ACG (T) GTA (V) ATG (M) ATA (I) ATG (M) ACA (T) ACG (T) 
    49      1   -10.9437932459   0.000017667332       0.0029  ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) ATA (I) GTG (V) ATA (I) GTG (V) ATA (I) ATA (I) ATA (I) GTG (V) 
    50      1   -22.8605252944   0.000000000118       0.0000  ATA (I) ATA (I) ATC (I) GAA (E) ATA (I) ATC (I) GAA (E) ATC (I) GAA (E) ACC (T) GAA (E) ATC (I) GAA (E) 
    51      1   -19.6670931037   0.000000002875       0.0000  ATA (I) ATA (I) ATG (M) ACG (T) ATA (I) ATG (M) ACA (T) ATG (M) ATA (I) ACG (T) ATA (I) ATG (M) ACA (T) 
    52      1   -22.9378517061   0.000000000109       0.0000  ATC (I) ATC (I) ACT (T) ATC (I) ACC (T) ACT (T) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ACT (T) ATT (I) 
    53      1    -5.7555141029   0.003165278914       0.5159  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    54      1   -11.7702116806   0.000007731469       0.0013  ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) GTC (V) ATC (I) GTT (V) ATC (I) 
    55      1    -5.7824623053   0.003081119404       0.5022  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    56      1   -20.3781291902   0.000000001412       0.0000  ATT (I) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) ATC (I) AGT (S) ATT (I) AGT (S) AGC (S) AGT (S) 
    57      1   -11.6566074758   0.000008661631       0.0014  ATT (I) ATT (I) ATC (I) GTT (V) ATT (I) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) ATT (I) ATC (I) GTT (V) 
    58      1   -17.7680314693   0.000000019206       0.0000  ATT (I) ATT (I) ATT (I) AAA (K) ATT (I) ATT (I) AAA (K) ATT (I) AAT (N) GTT (V) ATT (I) ATT (I) AAA (K) 
    59      3    -5.1098253963   0.006037136938       0.9841  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    60      1   -16.2358152145   0.000000088895       0.0000  ATT (I) ATT (I) GCT (A) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) 
    61      1    -5.0665615847   0.006304058890       1.0276  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    62      1    -9.3833754846   0.000084110808       0.0137  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) 
    63      1   -16.1853719031   0.000000093494       0.0000  CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CGC (R) CAC (H) TAC (Y) CAC (H) 
    64      1    -8.2612395574   0.000258338567       0.0421  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    65      1    -8.2234916347   0.000268276703       0.0437  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    66      1    -5.7834953254   0.003077938189       0.5017  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    67      1   -12.6590620614   0.000003178624       0.0005  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    68      1   -20.6790957182   0.000000001045       0.0000  CAT (H) CGT (R) CAT (H) AGT (S) CGT (R) TAT (Y) AGT (S) CAT (H) AGT (S) CAT (H) CGT (R) CAT (H) AGT (S) 
    69      1   -10.0376394249   0.000043722862       0.0071  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
    70      1   -23.0528329042   0.000000000097       0.0000  CCG (P) CCG (P) CAA (Q) CCG (P) CCG (P) CAA (Q) CCG (P) CCA (P) CCG (P) GCG (A) TCG (S) CAA (Q) CCG (P) 
    71      1    -7.1576804920   0.000778859029       0.1270  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    72      1   -14.2451260586   0.000000650759       0.0001  CCG (P) CCG (P) TCT (S) CCG (P) CCG (P) TCT (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCT (S) CCG (P) 
    73      1    -6.5525777682   0.001426433839       0.2325  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    74      1    -9.7995824554   0.000055474758       0.0090  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) 
    75      1    -9.5376843194   0.000072083577       0.0117  CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) 
    76      1   -17.3924214680   0.000000027962       0.0000  CGC (R) CGC (R) TGC (C) TGG (W) CGC (R) TGC (C) TGG (W) TGC (C) TGG (W) CGC (R) CGG (R) TGC (C) TGG (W) 
    77      1   -17.0586003902   0.000000039043       0.0000  CGC (R) CGT (R) TGC (C) CAT (H) CGT (R) TGC (C) CAT (H) CGC (R) CGT (R) CGC (R) CGT (R) TGC (C) CAT (H) 
    78      1    -7.1140576025   0.000813587073       0.1326  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    79      1   -17.2892096897   0.000000031002       0.0000  CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) TAT (Y) CGT (R) 
    80      1   -10.1301949325   0.000039857701       0.0065  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    81      1   -14.6803129828   0.000000421135       0.0001  CTA (L) CTA (L) CTC (L) CTG (L) CTA (L) CTC (L) CTG (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTG (L) 
    82      1    -8.7636488166   0.000156313209       0.0255  CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    83      1   -12.4953592217   0.000003743988       0.0006  CTC (L) CTC (L) CCC (P) CTT (L) CTC (L) CCC (P) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTT (L) 
    84      1   -10.9157979519   0.000018168923       0.0030  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
    85      1    -9.1493943480   0.000106284154       0.0173  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
    86      1   -20.4563079922   0.000000001306       0.0000  CTG (L) CTG (L) TTA (L) CCG (P) CTG (L) TTA (L) CCA (P) CTA (L) CCG (P) CTG (L) CCG (P) TTA (L) CCA (P) 
    87      1   -10.6979062588   0.000022592191       0.0037  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
    88      1   -10.8845130455   0.000018746321       0.0031  CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) 
    89      1   -10.6656907053   0.000023331861       0.0038  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    90      1    -8.7504816041   0.000158385028       0.0258  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
    91      1   -10.1760178339   0.000038072519       0.0062  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
    92      1   -16.5891303374   0.000000062436       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAA (E) AAC (N) AAC (N) 
    93      1    -6.3948608888   0.001670118180       0.2722  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1   -12.8164958899   0.000002715605       0.0004  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) AAC (N) 
    95      1   -12.3116993063   0.000004498803       0.0007  GAG (E) GAG (E) GAG (E) AAA (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) 
    96      1    -6.2724944070   0.001887514477       0.3077  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      1   -18.0904012928   0.000000013914       0.0000  GAG (E) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    98      1   -12.3378851964   0.000004382526       0.0007  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    99      1    -5.7491527828   0.003185478446       0.5192  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1   -10.3766437238   0.000031151638       0.0051  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
   101      1   -13.0421028556   0.000002167139       0.0004  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      1   -11.2488480504   0.000013022290       0.0021  GCA (A) GCA (A) GTA (V) ACA (T) GCA (A) GTA (V) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GTA (V) ACA (T) 
   103      1   -12.6405452856   0.000003238030       0.0005  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) 
   104      1   -14.9355518701   0.000000326266       0.0001  GCA (A) GCA (A) TCA (S) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) 
   105      1   -28.3561939325   0.000000000000       0.0000  GCG (A) ACG (T) AAG (K) GTG (V) GCG (A) AAG (K) GTG (V) GAG (E) ATG (M) ACG (T) GCG (A) AAG (K) GTG (V) 
   106      1   -19.5690153763   0.000000003172       0.0000  GCG (A) GCG (A) ACG (T) ACA (T) GCG (A) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) GCA (A) ACG (T) ACA (T) 
   107      1   -21.7516200354   0.000000000358       0.0000  GCG (A) GCG (A) GCG (A) ATG (M) GCG (A) GCG (A) ATG (M) GCG (A) ATG (M) GCA (A) ACG (T) GCG (A) CTG (L) 
   108      1    -6.5181747117   0.001476361430       0.2406  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   109      1   -13.5216811798   0.000001341555       0.0002  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) ACT (T) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GTT (V) 
   110      1    -9.3575595720   0.000086310476       0.0141  GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   111      2    -6.2847061440   0.001864604815       0.3039  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   112      1   -20.9952630846   0.000000000762       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) AGG (R) GGA (G) AGG (R) GGA (G) GGG (G) GGC (G) 
   113      1   -14.8722330071   0.000000347593       0.0001  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   114      1   -13.7500557793   0.000001067644       0.0002  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   115      1   -16.2181625173   0.000000090478       0.0000  GTC (V) GTC (V) GCC (A) GTT (V) ATC (I) GCC (A) GTT (V) GCC (A) GTT (V) GTC (V) GTC (V) GCC (A) GTT (V) 
   116      1   -19.2697487966   0.000000004278       0.0000  GTG (V) GTC (V) GTC (V) ACC (T) GTC (V) GTC (V) ACC (T) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) ACC (T) 
   117      1   -12.0082934913   0.000006093466       0.0010  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTA (V) GTG (V) ATG (M) GTG (V) 
   118      1    -9.4967481200   0.000075095635       0.0122  GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) 
   119      1   -19.3041603555   0.000000004133       0.0000  GTT (V) GTC (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) ATT (I) 
   120      1   -18.3775756282   0.000000010440       0.0000  GTT (V) GTT (V) ACT (T) ATT (I) GTC (V) ACT (T) ATT (I) GCT (A) ATT (I) GTT (V) GTT (V) ACT (T) ATT (I) 
   121      1   -14.5647749633   0.000000472714       0.0001  GTT (V) GTT (V) GTA (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   122      1   -11.0133704202   0.000016479878       0.0027  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) 
   123      1    -5.8527477236   0.002871996853       0.4681  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   124      1   -17.0207703703   0.000000040548       0.0000  TAC (Y) TAC (Y) CAT (H) TTC (F) TAC (Y) CAT (H) TTC (F) CAC (H) TTC (F) CAC (H) TTC (F) CAT (H) TTC (F) 
   125      1   -11.6669567779   0.000008572452       0.0014  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) 
   126      1   -11.1704626451   0.000014084120       0.0023  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   127      1   -13.0704953603   0.000002106473       0.0003  TAT (Y) TAT (Y) GAC (D) TAT (Y) TAT (Y) GAC (D) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) GAC (D) TAT (Y) 
   128      2    -4.9690320537   0.006949871883       1.1328  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1    -8.9201031613   0.000133674454       0.0218  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   130      1    -8.5316624631   0.000197126981       0.0321  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
   131      1    -7.9429759259   0.000355148010       0.0579  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   132      1    -5.6190400359   0.003628122305       0.5914  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   133      1   -24.5466576744   0.000000000022       0.0000  TCC (S) GCC (A) TGC (C) TCC (S) TCA (S) TGC (C) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) 
   134      1   -16.4771301283   0.000000069835       0.0000  TCC (S) TCC (S) TCT (S) CCT (P) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   135      1    -9.4840622333   0.000076054358       0.0124  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   136      1   -10.7240012819   0.000022010272       0.0036  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      3    -5.1619257915   0.005730653009       0.9341  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1   -12.8218019599   0.000002701234       0.0004  TGT (C) TGT (C) TGT (C) TAC (Y) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   139      1    -5.7739682589   0.003107402040       0.5065  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1    -7.9918795060   0.000338197841       0.0551  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   141      1    -8.6102814874   0.000182222610       0.0297  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) 
   142      1    -5.8808501094   0.002792410411       0.4552  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   143      1    -8.8462540844   0.000143919839       0.0235  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   144      1   -12.5526432139   0.000003535545       0.0006  TTG (L) TTG (L) ATA (I) TTG (L) TTG (L) ATA (I) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) ATA (I) TTG (L) 
   145      1    -9.7004830173   0.000061253901       0.0100  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) 
   146      1   -26.2337815192   0.000000000004       0.0000  TTT (F) CTT (L) TCT (S) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTC (L) CTT (L) CCC (P) CTT (L) 
   147      1   -17.8113502150   0.000000018392       0.0000  TTT (F) TTT (F) TAT (Y) TCT (S) TTT (F) CAT (H) TCT (S) TAT (Y) TCT (S) TAT (Y) TTT (F) CAT (H) TCT (S) 
   148      1   -13.7500609453   0.000001067639       0.0002  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TCT (S) TTT (F) 
   149      1    -9.5810782210   0.000069022486       0.0113  TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) 
   150      1   -10.1929456717   0.000037433457       0.0061  TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) 
   151      1   -10.7874974644   0.000020656150       0.0034  TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) 
   152      1   -10.0674204491   0.000042439949       0.0069  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   153      1    -5.2351415205   0.005326070682       0.8681  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 