     2    163    157


 1

     1      1    -6.0817738202   0.002284121437       0.3723  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -23.1899385082   0.000000000085       0.0000  AAA (K) AAA (K) AAA (K) CAC (H) AAA (K) AAA (K) CAC (H) AAA (K) GAC (D) AAA (K) GAA (E) GAA (E) CAC (H) 
     3      1   -26.2297773788   0.000000000004       0.0000  AAG (K) AAG (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AGA (R) AAA (K) AAG (K) AAA (K) GAA (E) GAA (E) 
     4      1   -13.4372385409   0.000001459760       0.0002  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAA (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) GAG (E) 
     5      1   -11.7433136187   0.000007942253       0.0013  AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) 
     6      1   -22.3791011013   0.000000000191       0.0000  AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAC (H) 
     7      1   -11.7808759595   0.000007649456       0.0012  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     8      1    -9.7847022431   0.000056306406       0.0092  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -19.8231445524   0.000000002460       0.0000  AAT (N) AAT (N) ACT (T) ACC (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) ACT (T) ACT (T) 
    10      1   -22.0610789651   0.000000000262       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    11      1    -9.5557161638   0.000070795426       0.0115  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    12      1   -15.1703154643   0.000000257998       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ATA (I) ACG (T) ACG (T) 
    13      1   -18.5938985126   0.000000008410       0.0000  ACA (T) ACA (T) ACG (T) ATA (I) ACA (T) ACG (T) ATA (I) ACA (T) ACC (T) ACA (T) ACA (T) ACG (T) ATA (I) 
    14      1   -13.3541834582   0.000001586178       0.0003  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    15      1   -15.7929577052   0.000000138422       0.0000  ACC (T) ACC (T) TCC (S) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    16      1   -12.9396175286   0.000002401019       0.0004  ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) GCG (A) 
    17      1   -17.2465601812   0.000000032353       0.0000  ACG (T) ACG (T) ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) 
    18      1   -16.3238475486   0.000000081404       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) 
    19      1   -15.2846653634   0.000000230120       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) 
    20      1   -12.1409404710   0.000005336500       0.0009  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    21      1    -9.8521821733   0.000052632215       0.0086  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -12.9615632253   0.000002348900       0.0004  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    23      1   -27.2199214327   0.000000000002       0.0000  AGA (R) AGA (R) AGT (S) AGT (S) AGG (R) ATT (I) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGT (S) 
    24      1   -17.6439329713   0.000000021744       0.0000  AGA (R) AGA (R) GGA (G) GAG (E) AGA (R) GGA (G) GAG (E) GGA (G) GAG (E) GGA (G) GGA (G) GGA (G) GAG (E) 
    25      2    -6.9160818054   0.000991708043       0.1616  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1   -33.5654748422   0.000000000000       0.0000  AGC (S) AGC (S) CGC (R) CGC (R) AGC (S) CGC (R) CGC (R) GAC (D) GAC (D) AGC (S) AGC (S) CGC (R) CAC (H) 
    27      1   -10.6111188014   0.000024640508       0.0040  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1   -14.8595540165   0.000000352028       0.0001  AGT (S) AGT (S) AAT (N) AAC (N) AGT (S) AAT (N) AAC (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAC (N) 
    29      1   -26.3480502061   0.000000000004       0.0000  AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AAT (N) TGT (C) AGT (S) AGA (R) 
    30      1   -11.8166435375   0.000007380689       0.0012  AGT (S) AGT (S) GAT (D) AGT (S) AGT (S) GAT (D) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) GAT (D) AGT (S) 
    31      1    -5.9315539096   0.002654354156       0.4327  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -13.5932800114   0.000001248859       0.0002  ATC (I) ATC (I) ATT (I) AAC (N) ATC (I) ATT (I) AAC (N) ATT (I) AAC (N) ATC (I) ATC (I) ATT (I) AAC (N) 
    33      1   -22.4703838794   0.000000000174       0.0000  ATG (M) AGG (R) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ATA (I) 
    34      1   -17.1894741135   0.000000034254       0.0000  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) GTG (V) ACG (T) ATG (M) ATG (M) ATG (M) 
    35      1    -9.3414343924   0.000087713530       0.0143  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    36      1    -6.2169842343   0.001995253370       0.3252  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -13.9882823718   0.000000841330       0.0001  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
    38      1   -10.6222459735   0.000024367849       0.0040  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    39      1   -23.3636752728   0.000000000071       0.0000  ATT (I) ATT (I) ACT (T) ATA (I) ATT (I) ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ACT (T) 
    40      1   -12.1377942423   0.000005353317       0.0009  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -16.6798064637   0.000000057023       0.0000  ATT (I) ATT (I) ATG (M) ATC (I) ATT (I) ATG (M) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATG (M) ATT (I) 
    42      1    -9.9775500523   0.000046430683       0.0076  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    43      2    -5.7866320646   0.003068298626       0.5001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -15.1359488172   0.000000267018       0.0000  ATT (I) ATT (I) GCT (A) ACT (T) ATT (I) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    45      1    -9.8964778599   0.000050351716       0.0082  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -15.3433959377   0.000000216994       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTC (V) 
    47      1    -5.7755164013   0.003102595061       0.5057  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -13.7089254082   0.000001112473       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -18.0630701001   0.000000014299       0.0000  CAC (H) CAC (H) CAC (H) CTT (L) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CTC (L) 
    50      1   -12.9910468564   0.000002280657       0.0004  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1    -9.3690896293   0.000085321027       0.0139  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1   -14.7912654304   0.000000376908       0.0001  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) TAT (Y) CAC (H) CAC (H) 
    53      1    -9.5056206165   0.000074432297       0.0121  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    54      1   -15.8496174802   0.000000130797       0.0000  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
    55      1   -12.9666044819   0.000002337089       0.0004  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CTA (L) CCG (P) 
    56      1   -19.2610412694   0.000000004316       0.0000  CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CAC (H) 
    57      1    -7.5015435174   0.000552231333       0.0900  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    58      1   -14.0979481832   0.000000753944       0.0001  CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    59      1   -12.7267665872   0.000002970541       0.0005  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCA (P) CCG (P) 
    60      1   -10.7395302746   0.000021671115       0.0035  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    61      1   -18.3914695473   0.000000010296       0.0000  CCT (P) CCT (P) CAT (H) TCT (S) CCC (P) CAT (H) TCT (S) CAT (H) TCT (S) CCT (P) CCT (P) CAT (H) TCT (S) 
    62      1   -21.4697434883   0.000000000474       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) 
    63      1   -11.6981989571   0.000008308770       0.0014  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) 
    64      1   -15.1921875216   0.000000252416       0.0000  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CTT (L) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
    65      1   -21.2567913138   0.000000000587       0.0000  CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) 
    66      1   -13.1760341943   0.000001895488       0.0003  CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    67      1   -30.0730385302   0.000000000000       0.0000  CGT (R) CGT (R) AGG (R) AGG (R) CGT (R) AGG (R) AGG (R) AGG (R) AGG (R) CGT (R) CGT (R) AGG (R) GGG (G) 
    68      1   -18.6239486587   0.000000008161       0.0000  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) TGC (C) CGT (R) CGT (R) 
    69      1   -13.0449272001   0.000002161027       0.0004  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) 
    70      1    -6.7144435964   0.001213260887       0.1978  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1    -6.4936110247   0.001513075379       0.2466  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1    -9.5639592031   0.000070214255       0.0114  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) 
    73      1   -20.3939099878   0.000000001390       0.0000  CTG (L) CTG (L) CAG (Q) CCG (P) CTG (L) CAG (Q) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) 
    74      1   -10.9295649437   0.000017920505       0.0029  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1   -13.5514425101   0.000001302217       0.0002  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    76      1   -27.1401537417   0.000000000002       0.0000  CTG (L) CTG (L) TCA (S) CTG (L) CTG (L) TCA (S) TCA (S) CCG (P) CTG (L) CTG (L) CTG (L) TCA (S) CTG (L) 
    77      1   -15.5791743086   0.000000171416       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCC (P) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    78      1   -12.3989896267   0.000004122752       0.0007  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) TTT (F) CTT (L) CTT (L) 
    79      1   -12.1520695287   0.000005277439       0.0009  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) 
    80      1   -16.7422470552   0.000000053572       0.0000  CTT (L) CTT (L) TCT (S) TCT (S) CTT (L) TCT (S) TCT (S) CTT (L) TCT (S) CTT (L) CCT (P) TCT (S) TCT (S) 
    81      1   -11.4779566917   0.000010355874       0.0017  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) 
    82      1   -23.4200125551   0.000000000067       0.0000  GAA (E) GAA (E) AAC (N) AAC (N) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    83      1   -15.1677004069   0.000000258673       0.0000  GAA (E) GAA (E) GAG (E) AAG (K) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    84      1    -9.5303421218   0.000072614777       0.0118  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
    85      1   -23.9319772327   0.000000000040       0.0000  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) CAT (H) CAC (H) GAC (D) AAC (N) 
    86      1   -15.9393577565   0.000000119571       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) TAC (Y) GAC (D) GAC (D) 
    87      1   -10.5767877306   0.000025501132       0.0042  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    88      1   -16.7285578771   0.000000054310       0.0000  GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GGT (G) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) 
    89      1   -15.4679181452   0.000000191588       0.0000  GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) 
    90      1   -15.1287191252   0.000000268956       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1    -6.6880234045   0.001245742670       0.2031  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1    -9.4977000982   0.000075024180       0.0122  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    93      1   -29.3596144644   0.000000000000       0.0000  GCC (A) GCC (A) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAT (D) GGC (G) GAC (D) GGC (G) 
    94      1   -24.1604583175   0.000000000032       0.0000  GCC (A) GCC (A) TCC (S) GCT (A) GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) GCT (A) TCC (S) TCC (S) 
    95      1   -13.1232706744   0.000001998186       0.0003  GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
    96      1   -26.3012145894   0.000000000004       0.0000  GCG (A) GCG (A) GTG (V) ACG (T) GCG (A) ACG (T) ACG (T) GTG (V) ACG (T) GTG (V) GCG (A) ACG (T) ACT (T) 
    97      1    -7.2251079049   0.000728073972       0.1187  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    98      1    -9.6768628342   0.000062717952       0.0102  GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) 
    99      1    -9.9883078665   0.000045933867       0.0075  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   100      1   -22.9498892807   0.000000000108       0.0000  GGT (G) GGT (G) GGT (G) AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) AGT (S) GGT (G) GGT (G) 
   101      1   -13.5918756023   0.000001250614       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) 
   102      1   -10.8473757838   0.000019455597       0.0032  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   103      1    -6.5762702471   0.001393035295       0.2271  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1   -24.5329287492   0.000000000022       0.0000  GTA (V) GTA (V) GAA (E) ATG (M) GTA (V) CAA (Q) ATG (M) GAA (E) ATA (I) GAA (E) ATA (I) GAA (E) ATG (M) 
   105      1   -28.9431942778   0.000000000000       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) GTG (V) ATG (M) GCA (A) GTG (V) GCA (A) GTG (V) GCA (A) ATG (M) GCA (A) 
   106      1   -12.0292955265   0.000005966825       0.0010  GTA (V) GTA (V) GGA (G) GTA (V) GTA (V) GGA (G) GTA (V) GGA (G) GTA (V) GGA (G) GTA (V) GGA (G) GTA (V) 
   107      1    -9.6558002531   0.000064052964       0.0104  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -12.0169943763   0.000006040678       0.0010  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   109      1   -21.1311768490   0.000000000665       0.0000  GTA (V) GTG (V) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) 
   110      1   -13.5183621371   0.000001346015       0.0002  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   111      1    -9.7650499510   0.000057423901       0.0094  GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
   112      1    -6.7383096035   0.001184647990       0.1931  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1   -14.5140042954   0.000000497334       0.0001  GTC (V) GTC (V) GTT (V) GCT (A) GTC (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) 
   114      1   -24.8439723671   0.000000000016       0.0000  GTG (V) GTG (V) ATA (I) ATA (I) GTG (V) ACA (T) ACA (T) GTG (V) ATA (I) GTG (V) GTG (V) ACA (T) ACA (T) 
   115      1   -17.5392795628   0.000000024143       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) AAG (K) ATG (M) 
   116      1   -10.1435283180   0.000039329790       0.0064  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1   -10.0496297516   0.000043201741       0.0070  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   118      1    -6.5899049997   0.001374170504       0.2240  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   119      1   -22.5707207996   0.000000000158       0.0000  GTT (V) GCT (A) GCC (A) ATT (I) GTT (V) GCC (A) ATT (I) GCC (A) GTT (V) GTT (V) GCT (A) GCC (A) ATT (I) 
   120      1   -14.4773710865   0.000000515891       0.0001  GTT (V) GTT (V) GTC (V) ATC (I) GTT (V) GTC (V) ATC (I) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) ATC (I) 
   121      1    -6.0894720722   0.002266605203       0.3695  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1    -9.4267822782   0.000080537932       0.0131  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1   -20.6212829624   0.000000001107       0.0000  TAC (Y) TAC (Y) TAT (Y) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) 
   124      1   -11.8858637073   0.000006887078       0.0011  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) 
   125      1   -19.8283591031   0.000000002447       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TGG (W) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -13.4618556458   0.000001424264       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   127      3    -5.6576337108   0.003490767298       0.5690  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -15.8157366762   0.000000135305       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) TCG (S) 
   129      1   -18.9787172383   0.000000005723       0.0000  TCA (S) TCG (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TCG (S) TTA (L) TTA (L) 
   130      1   -11.4648940674   0.000010492036       0.0017  TCC (S) TCC (S) TTC (F) TCT (S) TCC (S) TTC (F) TCT (S) TTC (F) TCT (S) TCC (S) TCC (S) TTC (F) TCT (S) 
   131      1   -24.4336090880   0.000000000024       0.0000  TCG (S) ACG (T) TCA (S) TTA (L) TCG (S) TCA (S) TTA (L) TCG (S) TTG (L) TCG (S) TTG (L) TTA (L) TTA (L) 
   132      1   -17.2111486858   0.000000033519       0.0000  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) 
   133      1   -15.0628416170   0.000000287270       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) CCG (P) 
   134      1   -11.9850980275   0.000006236459       0.0010  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) 
   135      1   -11.7708444507   0.000007726578       0.0013  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   136      1    -9.5515974638   0.000071087612       0.0116  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
   137      1    -9.3278166878   0.000088916157       0.0145  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   138      1   -19.5654084408   0.000000003183       0.0000  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) GTT (V) TTT (F) 
   139      1    -8.2208948215   0.000268974273       0.0438  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 
   140      1    -5.1189206083   0.005982476847       0.9751  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -10.5133699099   0.000027170740       0.0044  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   142      1   -19.5794206655   0.000000003139       0.0000  TGT (C) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   143      1   -23.2745323700   0.000000000078       0.0000  TGT (C) TGT (C) GGT (G) TAT (Y) TGT (C) GGT (G) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) GGT (G) 
   144      1   -12.5590640219   0.000003512916       0.0006  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGC (R) TGT (C) 
   145      1   -13.9010279993   0.000000918037       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1   -11.1604522021   0.000014225816       0.0023  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   147      2    -5.7098167656   0.003313279596       0.5401  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1    -8.2624743544   0.000258019768       0.0421  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   149      1   -11.7991042335   0.000007511283       0.0012  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TCA (S) TTG (L) TTA (L) 
   150      1   -10.8869797069   0.000018700137       0.0030  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   151      1   -25.0602858584   0.000000000013       0.0000  TTG (L) TTG (L) TCA (S) CTG (L) TTA (L) CCA (P) CTG (L) CCA (P) CTG (L) TTG (L) TTG (L) CCA (P) CTG (L) 
   152      1   -10.2010028708   0.000037133060       0.0061  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1   -12.1676848178   0.000005195671       0.0008  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) 
   154      1   -21.1996118509   0.000000000621       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) 
   155      1    -9.3029043504   0.000091159089       0.0149  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1    -8.6915704960   0.000167995982       0.0274  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   157      2    -5.5913470361   0.003730000034       0.6080  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -6.0817748799   0.002284119016       0.3723  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -23.1899373594   0.000000000085       0.0000  AAA (K) AAA (K) AAA (K) CAC (H) AAA (K) AAA (K) CAC (H) AAA (K) GAC (D) AAA (K) GAA (E) GAA (E) CAC (H) 
     3      1   -26.2297801027   0.000000000004       0.0000  AAG (K) AAG (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AGA (R) AAA (K) AAG (K) AAA (K) GAA (E) GAA (E) 
     4      1   -13.4372386806   0.000001459760       0.0002  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAA (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) GAG (E) 
     5      1   -11.7433125866   0.000007942261       0.0013  AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) 
     6      1   -22.3790983385   0.000000000191       0.0000  AAG (K) AAG (K) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAC (H) 
     7      1   -11.7808762913   0.000007649454       0.0012  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     8      1    -9.7847033584   0.000056306343       0.0092  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -19.8231431324   0.000000002460       0.0000  AAT (N) AAT (N) ACT (T) ACC (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) AAT (N) ACT (T) ACT (T) 
    10      1   -22.0610821755   0.000000000262       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    11      1    -9.5557171438   0.000070795357       0.0115  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    12      1   -15.1703155365   0.000000257998       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ATA (I) ACG (T) ACG (T) 
    13      1   -18.5938976897   0.000000008410       0.0000  ACA (T) ACA (T) ACG (T) ATA (I) ACA (T) ACG (T) ATA (I) ACA (T) ACC (T) ACA (T) ACA (T) ACG (T) ATA (I) 
    14      1   -13.3541842344   0.000001586176       0.0003  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    15      1   -15.7929575643   0.000000138422       0.0000  ACC (T) ACC (T) TCC (S) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    16      1   -12.9396171218   0.000002401019       0.0004  ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) GCG (A) 
    17      1   -17.2465614192   0.000000032353       0.0000  ACG (T) ACG (T) ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) 
    18      1   -16.3238461644   0.000000081404       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) 
    19      1   -15.2846656047   0.000000230120       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) 
    20      1   -12.1409422698   0.000005336491       0.0009  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    21      1    -9.8521826824   0.000052632188       0.0086  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1   -12.9615641792   0.000002348898       0.0004  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    23      1   -27.2199207747   0.000000000002       0.0000  AGA (R) AGA (R) AGT (S) AGT (S) AGG (R) ATT (I) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGT (S) 
    24      1   -17.6439337121   0.000000021744       0.0000  AGA (R) AGA (R) GGA (G) GAG (E) AGA (R) GGA (G) GAG (E) GGA (G) GAG (E) GGA (G) GGA (G) GGA (G) GAG (E) 
    25      2    -6.9160820413   0.000991707809       0.1616  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1   -33.5654726920   0.000000000000       0.0000  AGC (S) AGC (S) CGC (R) CGC (R) AGC (S) CGC (R) CGC (R) GAC (D) GAC (D) AGC (S) AGC (S) CGC (R) CAC (H) 
    27      1   -10.6111201872   0.000024640474       0.0040  AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1   -14.8595545654   0.000000352028       0.0001  AGT (S) AGT (S) AAT (N) AAC (N) AGT (S) AAT (N) AAC (N) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AAC (N) 
    29      1   -26.3480472630   0.000000000004       0.0000  AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AAT (N) TGT (C) AGT (S) AGA (R) 
    30      1   -11.8166427840   0.000007380695       0.0012  AGT (S) AGT (S) GAT (D) AGT (S) AGT (S) GAT (D) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) GAT (D) AGT (S) 
    31      1    -5.9315548058   0.002654351777       0.4327  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -13.5932796167   0.000001248860       0.0002  ATC (I) ATC (I) ATT (I) AAC (N) ATC (I) ATT (I) AAC (N) ATT (I) AAC (N) ATC (I) ATC (I) ATT (I) AAC (N) 
    33      1   -22.4703840363   0.000000000174       0.0000  ATG (M) AGG (R) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ATA (I) 
    34      1   -17.1894747708   0.000000034254       0.0000  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) GTG (V) ACG (T) ATG (M) ATG (M) ATG (M) 
    35      1    -9.3414347607   0.000087713498       0.0143  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) 
    36      1    -6.2169845719   0.001995252696       0.3252  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -13.9882841294   0.000000841328       0.0001  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
    38      1   -10.6222480761   0.000024367797       0.0040  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    39      1   -23.3636756145   0.000000000071       0.0000  ATT (I) ATT (I) ACT (T) ATA (I) ATT (I) ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ATA (I) ACT (T) ACT (T) 
    40      1   -12.1377959857   0.000005353307       0.0009  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    41      1   -16.6798052822   0.000000057023       0.0000  ATT (I) ATT (I) ATG (M) ATC (I) ATT (I) ATG (M) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATG (M) ATT (I) 
    42      1    -9.9775502374   0.000046430674       0.0076  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    43      2    -5.7866323740   0.003068297676       0.5001  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -15.1359488441   0.000000267018       0.0000  ATT (I) ATT (I) GCT (A) ACT (T) ATT (I) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    45      1    -9.8964783345   0.000050351692       0.0082  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -15.3433965223   0.000000216994       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTC (V) 
    47      1    -5.7755172464   0.003102592439       0.5057  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -13.7089289372   0.000001112469       0.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -18.0630694618   0.000000014299       0.0000  CAC (H) CAC (H) CAC (H) CTT (L) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CTC (L) 
    50      1   -12.9910466316   0.000002280658       0.0004  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1    -9.3690902343   0.000085320975       0.0139  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1   -14.7912664624   0.000000376907       0.0001  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) TAT (Y) CAC (H) CAC (H) 
    53      1    -9.5056215936   0.000074432224       0.0121  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    54      1   -15.8496170451   0.000000130797       0.0000  CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
    55      1   -12.9666052387   0.000002337087       0.0004  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CTA (L) CCG (P) 
    56      1   -19.2610394645   0.000000004316       0.0000  CCC (P) CCC (P) CAC (H) CCC (P) CCC (P) CAC (H) CAC (H) CAC (H) CCC (P) CAC (H) CCC (P) CAC (H) CAC (H) 
    57      1    -7.5015438425   0.000552231154       0.0900  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    58      1   -14.0979484539   0.000000753943       0.0001  CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
    59      1   -12.7267662498   0.000002970542       0.0005  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCA (P) CCG (P) 
    60      1   -10.7395304099   0.000021671112       0.0035  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) 
    61      1   -18.3914689225   0.000000010296       0.0000  CCT (P) CCT (P) CAT (H) TCT (S) CCC (P) CAT (H) TCT (S) CAT (H) TCT (S) CCT (P) CCT (P) CAT (H) TCT (S) 
    62      1   -21.4697448299   0.000000000474       0.0000  CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) 
    63      1   -11.6981983994   0.000008308775       0.0014  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) 
    64      1   -15.1921874270   0.000000252416       0.0000  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CTT (L) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
    65      1   -21.2567926560   0.000000000587       0.0000  CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) 
    66      1   -13.1760331858   0.000001895490       0.0003  CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    67      1   -30.0730345055   0.000000000000       0.0000  CGT (R) CGT (R) AGG (R) AGG (R) CGT (R) AGG (R) AGG (R) AGG (R) AGG (R) CGT (R) CGT (R) AGG (R) GGG (G) 
    68      1   -18.6239492082   0.000000008161       0.0000  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) TGC (C) CGT (R) CGT (R) 
    69      1   -13.0449277461   0.000002161025       0.0004  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) 
    70      1    -6.7144434744   0.001213261035       0.1978  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1    -6.4936112196   0.001513075084       0.2466  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    72      1    -9.5639592674   0.000070214251       0.0114  CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CCC (P) 
    73      1   -20.3939069668   0.000000001390       0.0000  CTG (L) CTG (L) CAG (Q) CCG (P) CTG (L) CAG (Q) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) 
    74      1   -10.9295649995   0.000017920504       0.0029  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    75      1   -13.5514455049   0.000001302213       0.0002  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    76      1   -27.1401482645   0.000000000002       0.0000  CTG (L) CTG (L) TCA (S) CTG (L) CTG (L) TCA (S) TCA (S) CCG (P) CTG (L) CTG (L) CTG (L) TCA (S) CTG (L) 
    77      1   -15.5791750984   0.000000171416       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCC (P) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    78      1   -12.3989895579   0.000004122752       0.0007  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) TTT (F) CTT (L) CTT (L) 
    79      1   -12.1520686165   0.000005277444       0.0009  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) 
    80      1   -16.7422453761   0.000000053572       0.0000  CTT (L) CTT (L) TCT (S) TCT (S) CTT (L) TCT (S) TCT (S) CTT (L) TCT (S) CTT (L) CCT (P) TCT (S) TCT (S) 
    81      1   -11.4779574850   0.000010355865       0.0017  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) 
    82      1   -23.4200130915   0.000000000067       0.0000  GAA (E) GAA (E) AAC (N) AAC (N) GAA (E) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    83      1   -15.1677009667   0.000000258673       0.0000  GAA (E) GAA (E) GAG (E) AAG (K) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    84      1    -9.5303416797   0.000072614809       0.0118  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
    85      1   -23.9319754193   0.000000000040       0.0000  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) CAT (H) CAC (H) GAC (D) AAC (N) 
    86      1   -15.9393571180   0.000000119571       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) TAC (Y) GAC (D) GAC (D) 
    87      1   -10.5767882837   0.000025501117       0.0042  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    88      1   -16.7285554126   0.000000054310       0.0000  GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GGT (G) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) 
    89      1   -15.4679193406   0.000000191588       0.0000  GAC (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) 
    90      1   -15.1287217229   0.000000268955       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1    -6.6880232174   0.001245742904       0.2031  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1    -9.4977004356   0.000075024155       0.0122  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    93      1   -29.3596148319   0.000000000000       0.0000  GCC (A) GCC (A) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAT (D) GGC (G) GAC (D) GGC (G) 
    94      1   -24.1604547044   0.000000000032       0.0000  GCC (A) GCC (A) TCC (S) GCT (A) GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) GCT (A) TCC (S) TCC (S) 
    95      1   -13.1232709877   0.000001998186       0.0003  GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
    96      1   -26.3012133120   0.000000000004       0.0000  GCG (A) GCG (A) GTG (V) ACG (T) GCG (A) ACG (T) ACG (T) GTG (V) ACG (T) GTG (V) GCG (A) ACG (T) ACT (T) 
    97      1    -7.2251075172   0.000728074254       0.1187  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    98      1    -9.6768614260   0.000062718040       0.0102  GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) 
    99      1    -9.9883078040   0.000045933870       0.0075  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   100      1   -22.9498882692   0.000000000108       0.0000  GGT (G) GGT (G) GGT (G) AAC (N) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) AGT (S) GGT (G) GGT (G) 
   101      1   -13.5918745778   0.000001250616       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) 
   102      1   -10.8473742209   0.000019455627       0.0032  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   103      1    -6.5762697688   0.001393035961       0.2271  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1   -24.5329310970   0.000000000022       0.0000  GTA (V) GTA (V) GAA (E) ATG (M) GTA (V) CAA (Q) ATG (M) GAA (E) ATA (I) GAA (E) ATA (I) GAA (E) ATG (M) 
   105      1   -28.9431962036   0.000000000000       0.0000  GTA (V) GTA (V) GCA (A) GCA (A) GTG (V) ATG (M) GCA (A) GTG (V) GCA (A) GTG (V) GCA (A) ATG (M) GCA (A) 
   106      1   -12.0292947528   0.000005966830       0.0010  GTA (V) GTA (V) GGA (G) GTA (V) GTA (V) GGA (G) GTA (V) GGA (G) GTA (V) GGA (G) GTA (V) GGA (G) GTA (V) 
   107      1    -9.6558004565   0.000064052951       0.0104  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -12.0169949390   0.000006040674       0.0010  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   109      1   -21.1311790066   0.000000000665       0.0000  GTA (V) GTG (V) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) 
   110      1   -13.5183624983   0.000001346015       0.0002  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) 
   111      1    -9.7650497160   0.000057423914       0.0094  GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
   112      1    -6.7383093981   0.001184648233       0.1931  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1   -14.5140051931   0.000000497333       0.0001  GTC (V) GTC (V) GTT (V) GCT (A) GTC (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) 
   114      1   -24.8439699239   0.000000000016       0.0000  GTG (V) GTG (V) ATA (I) ATA (I) GTG (V) ACA (T) ACA (T) GTG (V) ATA (I) GTG (V) GTG (V) ACA (T) ACA (T) 
   115      1   -17.5392788813   0.000000024143       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) AAG (K) ATG (M) 
   116      1   -10.1435288623   0.000039329768       0.0064  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1   -10.0496299816   0.000043201732       0.0070  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   118      1    -6.5899044592   0.001374171247       0.2240  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   119      1   -22.5707205418   0.000000000158       0.0000  GTT (V) GCT (A) GCC (A) ATT (I) GTT (V) GCC (A) ATT (I) GCC (A) GTT (V) GTT (V) GCT (A) GCC (A) ATT (I) 
   120      1   -14.4773713457   0.000000515890       0.0001  GTT (V) GTT (V) GTC (V) ATC (I) GTT (V) GTC (V) ATC (I) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) ATC (I) 
   121      1    -6.0894717763   0.002266605874       0.3695  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1    -9.4267826980   0.000080537898       0.0131  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1   -20.6212824548   0.000000001107       0.0000  TAC (Y) TAC (Y) TAT (Y) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) 
   124      1   -11.8858643552   0.000006887073       0.0011  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) CAC (H) 
   125      1   -19.8283593295   0.000000002447       0.0000  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TGG (W) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -13.4618559135   0.000001424263       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   127      3    -5.6576339144   0.003490766587       0.5690  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      1   -15.8157369505   0.000000135305       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) TCG (S) 
   129      1   -18.9787173175   0.000000005723       0.0000  TCA (S) TCG (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TCG (S) TTA (L) TTA (L) 
   130      1   -11.4648941425   0.000010492035       0.0017  TCC (S) TCC (S) TTC (F) TCT (S) TCC (S) TTC (F) TCT (S) TTC (F) TCT (S) TCC (S) TCC (S) TTC (F) TCT (S) 
   131      1   -24.4336093921   0.000000000024       0.0000  TCG (S) ACG (T) TCA (S) TTA (L) TCG (S) TCA (S) TTA (L) TCG (S) TTG (L) TCG (S) TTG (L) TTA (L) TTA (L) 
   132      1   -17.2111492351   0.000000033519       0.0000  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) 
   133      1   -15.0628401438   0.000000287271       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) CCG (P) 
   134      1   -11.9850978035   0.000006236460       0.0010  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) 
   135      1   -11.7708450251   0.000007726574       0.0013  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   136      1    -9.5515973719   0.000071087619       0.0116  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
   137      1    -9.3278172239   0.000088916109       0.0145  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   138      1   -19.5654089273   0.000000003183       0.0000  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) GTT (V) TTT (F) 
   139      1    -8.2208938480   0.000268974535       0.0438  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 
   140      1    -5.1189206429   0.005982476640       0.9751  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -10.5133685957   0.000027170775       0.0044  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) 
   142      1   -19.5794226474   0.000000003139       0.0000  TGT (C) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   143      1   -23.2745286400   0.000000000078       0.0000  TGT (C) TGT (C) GGT (G) TAT (Y) TGT (C) GGT (G) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) GGT (G) 
   144      1   -12.5590633879   0.000003512918       0.0006  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGC (R) TGT (C) 
   145      1   -13.9010267847   0.000000918038       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) 
   146      1   -11.1604519221   0.000014225820       0.0023  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   147      2    -5.7098167791   0.003313279551       0.5401  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1    -8.2624743581   0.000258019767       0.0421  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   149      1   -11.7991044302   0.000007511282       0.0012  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TCA (S) TTG (L) TTA (L) 
   150      1   -10.8869796463   0.000018700138       0.0030  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   151      1   -25.0602870008   0.000000000013       0.0000  TTG (L) TTG (L) TCA (S) CTG (L) TTA (L) CCA (P) CTG (L) CCA (P) CTG (L) TTG (L) TTG (L) CCA (P) CTG (L) 
   152      1   -10.2010028118   0.000037133063       0.0061  TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1   -12.1676834563   0.000005195678       0.0008  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) 
   154      1   -21.1996127534   0.000000000621       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) 
   155      1    -9.3029050921   0.000091159021       0.0149  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   156      1    -8.6915708896   0.000167995916       0.0274  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   157      2    -5.5913469542   0.003730000340       0.6080  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 