     2    156    152


 1

     1      1   -14.5078760575   0.000000500391       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAT (N) 
     2      1   -17.0298917385   0.000000040180       0.0000  AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGC (S) AGA (R) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) 
     3      1   -11.6012546791   0.000009154594       0.0014  AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAG (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     4      1   -31.5764085384   0.000000000000       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAG (K) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) GAG (E) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -12.7783501906   0.000002821194       0.0004  AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
     6      1   -20.5632697081   0.000000001174       0.0000  AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CGA (R) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) AAT (N) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) 
     7      1   -17.5638886136   0.000000023556       0.0000  AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) 
     8      1   -25.5739649473   0.000000000008       0.0000  AAG (K) ACG (T) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) AGG (R) AAG (K) GGG (G) AAG (K) GGG (G) ATA (I) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
     9      1   -18.0917965385   0.000000013894       0.0000  AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) GGG (G) AAG (K) AGG (R) 
    10      1   -15.1882338976   0.000000253416       0.0000  AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) 
    11      1   -18.9942358298   0.000000005635       0.0000  AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AGT (S) AAA (K) 
    12      1   -13.5147830617   0.000001350841       0.0002  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    13      1    -9.3492016163   0.000087034879       0.0136  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    14      1    -9.2413642364   0.000096945244       0.0151  AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    15      1   -20.5270869003   0.000000001217       0.0000  AAT (N) ATC (I) AAT (N) ATC (I) AAT (N) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) AAT (N) ATC (I) AAT (N) ATC (I) ATT (I) TTC (F) 
    16      1    -9.1129926450   0.000110224359       0.0172  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -12.7353001255   0.000002945299       0.0005  ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    18      1   -11.8711677571   0.000006989037       0.0011  ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACG (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    19      1   -18.9785259574   0.000000005724       0.0000  ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) 
    20      1   -19.0097741778   0.000000005548       0.0000  ACA (T) TTA (L) ACA (T) TTA (L) ACA (T) TTA (L) ACA (T) CTA (L) ACA (T) CTA (L) ACA (T) TTA (L) ACA (T) CTA (L) ACA (T) CTA (L) ATG (M) ACA (T) TTA (L) ACA (T) TTA (L) ACA (T) TTA (L) ACA (T) TTA (L) 
    21      1   -28.1955405394   0.000000000001       0.0000  ACC (T) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) AGC (S) ATC (I) TTT (F) ATC (I) ATT (I) ATT (I) ATC (I) AGC (S) ATC (I) AGC (S) ACC (T) AGC (S) ATC (I) AGC (S) 
    22      1   -10.3827584424   0.000030961736       0.0048  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    23      2    -6.1281613824   0.002180586542       0.3402  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -10.8931147362   0.000018585762       0.0029  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -16.4763920459   0.000000069887       0.0000  ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    26      1   -17.6141714660   0.000000022401       0.0000  ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TTT (F) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCC (S) 
    27      1   -21.0066358786   0.000000000753       0.0000  AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) CCA (P) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) ACA (T) GCA (A) 
    28      1   -16.9082931088   0.000000045376       0.0000  AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) CGC (R) ACC (T) CGC (R) ACC (T) AGC (S) ACC (T) CGC (R) ACC (T) AGC (S) ACC (T) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) 
    29      1   -18.2657817610   0.000000011675       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) 
    30      1   -18.8585118160   0.000000006454       0.0000  AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) AAG (K) AGG (R) 
    31      1   -28.4398818182   0.000000000000       0.0000  AGG (R) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) AGT (S) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) 
    32      1   -12.7447409948   0.000002917624       0.0005  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    33      1   -19.8136502313   0.000000002483       0.0000  AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    34      1    -9.1095683487   0.000110602447       0.0173  ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    35      1    -5.7205756305   0.003277823544       0.5113  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -10.4805673683   0.000028076788       0.0044  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    37      1   -18.8626906739   0.000000006427       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -12.3958348207   0.000004135779       0.0006  ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    39      1   -23.2925131711   0.000000000077       0.0000  ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) GTA (V) ATA (I) 
    40      1   -19.6768544498   0.000000002847       0.0000  ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) GTA (V) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) GTA (V) 
    41      1    -8.8623632066   0.000141619991       0.0221  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -18.4726352351   0.000000009494       0.0000  ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ACG (T) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ACG (T) ATT (I) 
    43      1   -21.9542071423   0.000000000292       0.0000  ATG (M) TTC (F) ATG (M) TAC (Y) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATC (I) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) 
    44      1   -23.6909303569   0.000000000051       0.0000  ATT (I) ATA (I) GTT (V) ATA (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATA (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATA (I) GTT (V) ATA (I) ATT (I) ATA (I) GTT (V) ATA (I) 
    45      2    -5.7904093627   0.003056730609       0.4768  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -14.4975802859   0.000000505570       0.0001  ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    47      1   -14.2742556214   0.000000632076       0.0001  CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) ATA (I) 
    48      1    -5.5970489458   0.003708792430       0.5786  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -16.1421839932   0.000000097620       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1    -9.5419856168   0.000071774190       0.0112  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    51      1   -14.8817580126   0.000000344298       0.0001  CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CGT (R) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) 
    52      1   -22.5532879221   0.000000000160       0.0000  CAG (Q) AAC (N) CAG (Q) AAC (N) CAG (Q) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) CAG (Q) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) CAG (Q) AAC (N) CAG (Q) AAC (N) CAG (Q) AAC (N) CAG (Q) CAC (H) 
    53      1    -8.3436644955   0.000237898964       0.0371  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -10.0717032171   0.000042258577       0.0066  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -12.6780939302   0.000003118701       0.0005  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -11.0777687911   0.000015452051       0.0024  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) 
    57      1   -20.4426489726   0.000000001324       0.0000  CCA (P) GCG (A) CCA (P) GCG (A) CCA (P) GCG (A) CCA (P) GTG (V) CCA (P) GTG (V) CCA (P) GCG (A) CCA (P) GTG (V) CCA (P) GCG (A) GCG (A) CCA (P) GCG (A) CCA (P) GCG (A) CCA (P) GCG (A) CCA (P) GCG (A) 
    58      1   -17.4949682689   0.000000025237       0.0000  CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCC (S) TCA (S) 
    59      1    -9.1379522246   0.000107507255       0.0168  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    60      1   -19.0795214256   0.000000005175       0.0000  CCC (P) TCC (S) CCC (P) TCC (S) CCG (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) GCC (A) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
    61      1   -12.2757349945   0.000004663543       0.0007  CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    62      1   -20.9134476900   0.000000000827       0.0000  CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) ATT (I) CCT (P) ATT (I) CCT (P) CTT (L) CCT (P) ATT (I) CCT (P) ATT (I) CAT (H) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) TTT (F) 
    63      1   -10.3464955406   0.000032105104       0.0050  CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) 
    64      1    -9.4673288446   0.000077337713       0.0121  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1    -6.1186865605   0.002201345399       0.3434  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    66      1   -17.2030572164   0.000000033791       0.0000  CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CTG (L) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    67      1   -19.0977302825   0.000000005081       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CCC (P) CGT (R) CCC (P) CGT (R) CGC (R) CGC (R) CCC (P) CGT (R) CCC (P) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    68      1   -10.0144429664   0.000044748933       0.0070  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    69      1   -33.5888134745   0.000000000000       0.0000  CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) GCT (A) CGT (R) GCT (A) GGT (G) CGT (R) CGT (R) GCT (A) CGT (R) CCT (P) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    70      1   -16.6570754942   0.000000058334       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1    -9.6597980314   0.000063797406       0.0100  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -20.2421707177   0.000000001618       0.0000  CGT (R) CTT (L) CGT (R) CTT (L) CGG (R) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) 
    73      1   -13.9640778972   0.000000861942       0.0001  CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) 
    74      1   -31.5053119920   0.000000000000       0.0000  CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) AGT (S) TGT (C) TTT (F) TGT (C) CAT (H) TGT (C) CAT (H) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
    75      1   -10.6635090696   0.000023382818       0.0036  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) 
    76      1   -14.8290609843   0.000000362928       0.0001  CTC (L) CGA (R) CTC (L) CGA (R) CTC (L) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CTC (L) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CTC (L) CGA (R) CTC (L) CGA (R) CTC (L) CGA (R) CTC (L) CGA (R) 
    77      1   -15.3267331179   0.000000220640       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -25.5112467047   0.000000000008       0.0000  CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) CTC (L) CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) TCG (S) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) ATT (I) 
    79      1   -15.0528990386   0.000000290141       0.0000  CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
    80      1   -12.3617551577   0.000004279154       0.0007  CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CGT (R) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    81      1   -10.9969220955   0.000016753186       0.0026  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -19.2916884877   0.000000004185       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1    -8.2003545635   0.000274556205       0.0428  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -17.0767686995   0.000000038340       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    85      1    -5.9802506730   0.002528192463       0.3944  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -13.9643390716   0.000000861717       0.0001  GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAC (D) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) 
    87      1   -19.9123999576   0.000000002250       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
    88      1   -11.6347855157   0.000008852723       0.0014  GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) 
    89      1   -10.7864579819   0.000020677633       0.0032  GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) 
    90      1   -24.8571389031   0.000000000016       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) AAC (N) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) 
    91      1   -10.8787463697   0.000018854737       0.0029  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -30.3151754975   0.000000000000       0.0000  GAG (E) GTT (V) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTA (V) GCG (A) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTT (V) GTG (V) GCA (A) 
    93      1   -17.8269359699   0.000000018108       0.0000  GAT (D) CTC (L) GAT (D) CTC (L) GAT (D) CTC (L) CAT (H) CTC (L) CAT (H) CTC (L) GAT (D) CTC (L) CAT (H) CTC (L) CAT (H) CTC (L) CTC (L) GAT (D) CTC (L) GAT (D) CTC (L) GAT (D) CTC (L) GAT (D) CTC (L) 
    94      1   -13.9346010872   0.000000887727       0.0001  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    95      1   -15.8892036286   0.000000125721       0.0000  GAT (D) GGT (G) GAT (D) GGT (G) TAT (Y) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
    96      1   -16.6108471513   0.000000061094       0.0000  GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GCC (A) GAA (E) GCC (A) GAA (E) GCA (A) GAA (E) GCC (A) GAA (E) GCC (A) GAA (E) GCA (A) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) 
    97      1    -9.6456880003   0.000064703970       0.0101  GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
    98      1    -6.9929709491   0.000918314210       0.1433  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    99      1   -19.7214854022   0.000000002723       0.0000  GCG (A) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) 
   100      1    -7.1085292123   0.000818097355       0.1276  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   101      1   -11.2693468520   0.000012758066       0.0020  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   102      1   -12.4348113141   0.000003977682       0.0006  GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   103      1   -14.4603832037   0.000000524729       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   104      1   -12.1783105787   0.000005140755       0.0008  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   105      1   -14.8972281307   0.000000339013       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
   106      1    -9.7303952716   0.000059448791       0.0093  GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
   107      1   -15.0163320321   0.000000300947       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) AAA (K) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1    -9.9232599505   0.000049021090       0.0076  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   109      1    -6.2442062291   0.001941671208       0.3029  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -16.5264256476   0.000000066476       0.0000  GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) ATG (M) 
   111      1    -9.9496934051   0.000047742269       0.0074  GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
   112      1   -24.3048387741   0.000000000028       0.0000  GTC (V) CGC (R) GCC (A) CGC (R) GCC (A) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GCC (A) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) GCC (A) CGC (R) GCC (A) CGC (R) GTC (V) CGC (R) GCC (A) CGC (R) 
   113      1   -13.3751471997   0.000001553272       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   114      1   -15.0055673366   0.000000304204       0.0000  GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) 
   115      1   -17.9614010809   0.000000015829       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) 
   116      1   -12.6541364232   0.000003194320       0.0005  GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   117      1   -13.1473501777   0.000001950646       0.0003  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -13.8216230870   0.000000993906       0.0002  GTT (V) TCT (S) GTT (V) TCT (S) GTT (V) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TCT (S) GTT (V) TCT (S) GTT (V) TCT (S) GTT (V) TCT (S) 
   119      1   -19.6982660091   0.000000002787       0.0000  TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) 
   120      1    -5.7856085453   0.003071440696       0.4791  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -15.3887101487   0.000000207381       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) CAT (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1   -17.9083956924   0.000000016691       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAT (Y) 
   123      1   -20.0734430145   0.000000001915       0.0000  TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TCC (S) TAC (Y) TTC (F) 
   124      1   -10.0756565044   0.000042091847       0.0066  TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) 
   125      1    -8.5279419233   0.000197861766       0.0309  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -9.9236228495   0.000049003303       0.0076  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) 
   127      1   -10.0614108920   0.000042695762       0.0067  TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) 
   128      1   -13.1436079862   0.000001957959       0.0003  TAT (Y) TTC (F) TAT (Y) TTC (F) TAT (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) TAT (Y) TTC (F) TAT (Y) TTC (F) 
   129      1    -9.4743972072   0.000076792989       0.0120  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   130      1   -21.8222931525   0.000000000333       0.0000  TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TGC (C) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) 
   131      1   -13.8776024867   0.000000939796       0.0001  TCA (S) TGG (W) TCA (S) TGG (W) TCA (S) TGG (W) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TGG (W) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TGG (W) TCA (S) TGG (W) TCA (S) TGG (W) TCA (S) TGG (W) 
   132      1   -10.1411108768   0.000039424982       0.0062  TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) 
   133      1    -8.8083817972   0.000149474941       0.0233  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -16.0358271303   0.000000108575       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   135      1   -14.5911606389   0.000000460404       0.0001  TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) CTC (L) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   136      1   -21.9364770758   0.000000000297       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) GCC (A) TCC (S) GCC (A) TCT (S) TCC (S) TCC (S) GCC (A) TCC (S) CCC (P) CCC (P) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   137      1    -6.1998636403   0.002029707388       0.3166  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -15.8678016427   0.000000128440       0.0000  TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TTC (F) CGC (R) TTC (F) CGC (R) TGC (C) CGC (R) TTC (F) CGC (R) TTC (F) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) 
   139      1   -11.2004547375   0.000013667979       0.0021  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) 
   140      1    -9.8990607161   0.000050221832       0.0078  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   141      1   -13.1878004355   0.000001873316       0.0003  TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) CGC (R) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) 
   142      1    -9.5201508392   0.000073358598       0.0114  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 
   143      3    -5.4450453391   0.004317644245       0.6736  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -20.3403582741   0.000000001467       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   145      1   -10.3148177426   0.000033138403       0.0052  TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   146      1   -17.5190505466   0.000000024636       0.0000  TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TGG (W) CTG (L) TTA (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   147      1   -19.5077060902   0.000000003372       0.0000  TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTT (F) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   148      1   -23.0398398367   0.000000000099       0.0000  TTG (L) TCT (S) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTG (L) GTT (V) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) 
   149      1   -20.2576020141   0.000000001593       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) 
   150      1    -9.7219261419   0.000059954409       0.0094  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   151      1   -16.3371349209   0.000000080329       0.0000  TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTG (L) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   152      1    -8.3913732907   0.000226815581       0.0354  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1   -14.5078775638   0.000000500390       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAT (N) 
     2      1   -17.0298923918   0.000000040180       0.0000  AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGC (S) AGA (R) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) 
     3      1   -11.6012528990   0.000009154611       0.0014  AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAG (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     4      1   -31.5764250009   0.000000000000       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAG (K) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) GAG (E) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -12.7783491388   0.000002821197       0.0004  AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
     6      1   -20.5632712918   0.000000001174       0.0000  AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CGA (R) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) AAT (N) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) 
     7      1   -17.5638864147   0.000000023556       0.0000  AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) 
     8      1   -25.5739629570   0.000000000008       0.0000  AAG (K) ACG (T) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) AGG (R) AAG (K) GGG (G) AAG (K) GGG (G) ATA (I) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
     9      1   -18.0917931429   0.000000013894       0.0000  AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) GGG (G) AAG (K) AGG (R) 
    10      1   -15.1882337092   0.000000253416       0.0000  AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) 
    11      1   -18.9942375702   0.000000005635       0.0000  AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AGT (S) AAA (K) 
    12      1   -13.5147839824   0.000001350840       0.0002  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    13      1    -9.3492014377   0.000087034894       0.0136  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    14      1    -9.2413633373   0.000096945331       0.0151  AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    15      1   -20.5270896633   0.000000001217       0.0000  AAT (N) ATC (I) AAT (N) ATC (I) AAT (N) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) AAT (N) ATC (I) AAT (N) ATC (I) ATT (I) TTC (F) 
    16      1    -9.1129920272   0.000110224427       0.0172  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -12.7353000164   0.000002945300       0.0005  ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    18      1   -11.8711678473   0.000006989037       0.0011  ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACG (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    19      1   -18.9785234955   0.000000005724       0.0000  ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) 
    20      1   -19.0097747649   0.000000005548       0.0000  ACA (T) TTA (L) ACA (T) TTA (L) ACA (T) TTA (L) ACA (T) CTA (L) ACA (T) CTA (L) ACA (T) TTA (L) ACA (T) CTA (L) ACA (T) CTA (L) ATG (M) ACA (T) TTA (L) ACA (T) TTA (L) ACA (T) TTA (L) ACA (T) TTA (L) 
    21      1   -28.1955403474   0.000000000001       0.0000  ACC (T) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) AGC (S) ATC (I) TTT (F) ATC (I) ATT (I) ATT (I) ATC (I) AGC (S) ATC (I) AGC (S) ACC (T) AGC (S) ATC (I) AGC (S) 
    22      1   -10.3827589158   0.000030961721       0.0048  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    23      2    -6.1281611773   0.002180586989       0.3402  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -10.8931154159   0.000018585750       0.0029  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -16.4763931616   0.000000069887       0.0000  ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    26      1   -17.6141733507   0.000000022401       0.0000  ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TTT (F) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCC (S) 
    27      1   -21.0066355952   0.000000000753       0.0000  AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) CCA (P) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) ACA (T) GCA (A) 
    28      1   -16.9082917774   0.000000045376       0.0000  AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) CGC (R) ACC (T) CGC (R) ACC (T) AGC (S) ACC (T) CGC (R) ACC (T) AGC (S) ACC (T) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) 
    29      1   -18.2657819962   0.000000011675       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) 
    30      1   -18.8585117055   0.000000006454       0.0000  AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) AAG (K) AGG (R) 
    31      1   -28.4398794183   0.000000000000       0.0000  AGG (R) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) AGT (S) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) 
    32      1   -12.7447384760   0.000002917631       0.0005  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    33      1   -19.8136489057   0.000000002483       0.0000  AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    34      1    -9.1095679817   0.000110602487       0.0173  ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    35      1    -5.7205752470   0.003277824801       0.5113  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -10.4805675953   0.000028076782       0.0044  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    37      1   -18.8626911787   0.000000006427       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1   -12.3958361033   0.000004135774       0.0006  ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    39      1   -23.2925129791   0.000000000077       0.0000  ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) GTA (V) ATA (I) 
    40      1   -19.6768558424   0.000000002847       0.0000  ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) GTA (V) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) GTA (V) 
    41      1    -8.8623620838   0.000141620150       0.0221  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -18.4726372264   0.000000009494       0.0000  ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ACG (T) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ACG (T) ATT (I) 
    43      1   -21.9542104881   0.000000000292       0.0000  ATG (M) TTC (F) ATG (M) TAC (Y) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATC (I) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) 
    44      1   -23.6909294468   0.000000000051       0.0000  ATT (I) ATA (I) GTT (V) ATA (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATA (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATA (I) GTT (V) ATA (I) ATT (I) ATA (I) GTT (V) ATA (I) 
    45      2    -5.7904094061   0.003056730476       0.4768  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -14.4975780768   0.000000505571       0.0001  ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    47      1   -14.2742568453   0.000000632076       0.0001  CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) ATA (I) 
    48      1    -5.5970486017   0.003708793707       0.5786  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -16.1421798504   0.000000097620       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1    -9.5419848399   0.000071774246       0.0112  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    51      1   -14.8817577845   0.000000344298       0.0001  CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CGT (R) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) 
    52      1   -22.5532863847   0.000000000160       0.0000  CAG (Q) AAC (N) CAG (Q) AAC (N) CAG (Q) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) CAG (Q) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) CAG (Q) AAC (N) CAG (Q) AAC (N) CAG (Q) AAC (N) CAG (Q) CAC (H) 
    53      1    -8.3436634829   0.000237899205       0.0371  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -10.0717032976   0.000042258574       0.0066  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -12.6780940525   0.000003118701       0.0005  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -11.0777690367   0.000015452048       0.0024  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) 
    57      1   -20.4426458278   0.000000001324       0.0000  CCA (P) GCG (A) CCA (P) GCG (A) CCA (P) GCG (A) CCA (P) GTG (V) CCA (P) GTG (V) CCA (P) GCG (A) CCA (P) GTG (V) CCA (P) GCG (A) GCG (A) CCA (P) GCG (A) CCA (P) GCG (A) CCA (P) GCG (A) CCA (P) GCG (A) 
    58      1   -17.4949715891   0.000000025237       0.0000  CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCC (S) TCA (S) 
    59      1    -9.1379521351   0.000107507265       0.0168  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    60      1   -19.0795224513   0.000000005175       0.0000  CCC (P) TCC (S) CCC (P) TCC (S) CCG (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) GCC (A) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
    61      1   -12.2757346271   0.000004663545       0.0007  CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    62      1   -20.9134495929   0.000000000827       0.0000  CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) ATT (I) CCT (P) ATT (I) CCT (P) CTT (L) CCT (P) ATT (I) CCT (P) ATT (I) CAT (H) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) TTT (F) 
    63      1   -10.3464946451   0.000032105133       0.0050  CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) 
    64      1    -9.4673281214   0.000077337769       0.0121  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1    -6.1186860178   0.002201346594       0.3434  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    66      1   -17.2030559942   0.000000033792       0.0000  CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CTG (L) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    67      1   -19.0977298247   0.000000005081       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CCC (P) CGT (R) CCC (P) CGT (R) CGC (R) CGC (R) CCC (P) CGT (R) CCC (P) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    68      1   -10.0144417657   0.000044748986       0.0070  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    69      1   -33.5888106493   0.000000000000       0.0000  CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) GCT (A) CGT (R) GCT (A) GGT (G) CGT (R) CGT (R) GCT (A) CGT (R) CCT (P) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    70      1   -16.6570759322   0.000000058334       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1    -9.6597968216   0.000063797483       0.0100  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -20.2421713706   0.000000001618       0.0000  CGT (R) CTT (L) CGT (R) CTT (L) CGG (R) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) 
    73      1   -13.9640761939   0.000000861943       0.0001  CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) 
    74      1   -31.5053165674   0.000000000000       0.0000  CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) AGT (S) TGT (C) TTT (F) TGT (C) CAT (H) TGT (C) CAT (H) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
    75      1   -10.6635098859   0.000023382799       0.0036  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) 
    76      1   -14.8290604243   0.000000362928       0.0001  CTC (L) CGA (R) CTC (L) CGA (R) CTC (L) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CTC (L) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CTC (L) CGA (R) CTC (L) CGA (R) CTC (L) CGA (R) CTC (L) CGA (R) 
    77      1   -15.3267349285   0.000000220640       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -25.5112479714   0.000000000008       0.0000  CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) CTC (L) CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) TCG (S) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) ATT (I) 
    79      1   -15.0528996487   0.000000290141       0.0000  CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
    80      1   -12.3617551680   0.000004279154       0.0007  CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CGT (R) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    81      1   -10.9969224757   0.000016753180       0.0026  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    82      1   -19.2916922225   0.000000004185       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1    -8.2003534400   0.000274556514       0.0428  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1   -17.0767686727   0.000000038340       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    85      1    -5.9802496549   0.002528195037       0.3944  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -13.9643374563   0.000000861718       0.0001  GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAC (D) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) 
    87      1   -19.9123988703   0.000000002250       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
    88      1   -11.6347856441   0.000008852721       0.0014  GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) 
    89      1   -10.7864564860   0.000020677664       0.0032  GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) 
    90      1   -24.8571452494   0.000000000016       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) AAC (N) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) 
    91      1   -10.8787454230   0.000018854755       0.0029  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -30.3151778454   0.000000000000       0.0000  GAG (E) GTT (V) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTA (V) GCG (A) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTT (V) GTG (V) GCA (A) 
    93      1   -17.8269343481   0.000000018108       0.0000  GAT (D) CTC (L) GAT (D) CTC (L) GAT (D) CTC (L) CAT (H) CTC (L) CAT (H) CTC (L) GAT (D) CTC (L) CAT (H) CTC (L) CAT (H) CTC (L) CTC (L) GAT (D) CTC (L) GAT (D) CTC (L) GAT (D) CTC (L) GAT (D) CTC (L) 
    94      1   -13.9346010512   0.000000887727       0.0001  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    95      1   -15.8892043786   0.000000125721       0.0000  GAT (D) GGT (G) GAT (D) GGT (G) TAT (Y) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
    96      1   -16.6108464758   0.000000061094       0.0000  GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GCC (A) GAA (E) GCC (A) GAA (E) GCA (A) GAA (E) GCC (A) GAA (E) GCC (A) GAA (E) GCA (A) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) 
    97      1    -9.6456871287   0.000064704026       0.0101  GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
    98      1    -6.9929701469   0.000918314947       0.1433  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    99      1   -19.7214862535   0.000000002723       0.0000  GCG (A) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) 
   100      1    -7.1085279885   0.000818098356       0.1276  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   101      1   -11.2693461820   0.000012758075       0.0020  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   102      1   -12.4348087018   0.000003977692       0.0006  GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   103      1   -14.4603826728   0.000000524730       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   104      1   -12.1783093606   0.000005140761       0.0008  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   105      1   -14.8972281111   0.000000339013       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
   106      1    -9.7303956452   0.000059448769       0.0093  GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
   107      1   -15.0163327358   0.000000300947       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) AAA (K) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1    -9.9232607453   0.000049021051       0.0076  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   109      1    -6.2442055887   0.001941672452       0.3029  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   110      1   -16.5264246581   0.000000066476       0.0000  GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) ATG (M) 
   111      1    -9.9496931482   0.000047742281       0.0074  GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
   112      1   -24.3048370102   0.000000000028       0.0000  GTC (V) CGC (R) GCC (A) CGC (R) GCC (A) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GCC (A) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) GCC (A) CGC (R) GCC (A) CGC (R) GTC (V) CGC (R) GCC (A) CGC (R) 
   113      1   -13.3751445299   0.000001553276       0.0002  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   114      1   -15.0055669304   0.000000304204       0.0000  GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) 
   115      1   -17.9614024591   0.000000015829       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) 
   116      1   -12.6541360088   0.000003194321       0.0005  GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   117      1   -13.1473471251   0.000001950652       0.0003  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -13.8216229586   0.000000993906       0.0002  GTT (V) TCT (S) GTT (V) TCT (S) GTT (V) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TCT (S) GTT (V) TCT (S) GTT (V) TCT (S) GTT (V) TCT (S) 
   119      1   -19.6982647768   0.000000002787       0.0000  TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) 
   120      1    -5.7856082607   0.003071441570       0.4791  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -15.3887109119   0.000000207380       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) CAT (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   122      1   -17.9083987584   0.000000016691       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAT (Y) 
   123      1   -20.0734417307   0.000000001915       0.0000  TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TCC (S) TAC (Y) TTC (F) 
   124      1   -10.0756561810   0.000042091860       0.0066  TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) 
   125      1    -8.5279415080   0.000197861848       0.0309  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1    -9.9236234490   0.000049003274       0.0076  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) 
   127      1   -10.0614103804   0.000042695784       0.0067  TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) 
   128      1   -13.1436079925   0.000001957959       0.0003  TAT (Y) TTC (F) TAT (Y) TTC (F) TAT (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) TAT (Y) TTC (F) TAT (Y) TTC (F) 
   129      1    -9.4743984015   0.000076792898       0.0120  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   130      1   -21.8222907725   0.000000000333       0.0000  TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TGC (C) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) 
   131      1   -13.8776022949   0.000000939797       0.0001  TCA (S) TGG (W) TCA (S) TGG (W) TCA (S) TGG (W) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TGG (W) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TGG (W) TCA (S) TGG (W) TCA (S) TGG (W) TCA (S) TGG (W) 
   132      1   -10.1411102662   0.000039425006       0.0062  TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) 
   133      1    -8.8083817241   0.000149474952       0.0233  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -16.0358324017   0.000000108574       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   135      1   -14.5911610252   0.000000460404       0.0001  TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) CTC (L) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   136      1   -21.9364767518   0.000000000297       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) GCC (A) TCC (S) GCC (A) TCT (S) TCC (S) TCC (S) GCC (A) TCC (S) CCC (P) CCC (P) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   137      1    -6.1998638069   0.002029707049       0.3166  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -15.8678021191   0.000000128440       0.0000  TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TTC (F) CGC (R) TTC (F) CGC (R) TGC (C) CGC (R) TTC (F) CGC (R) TTC (F) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) 
   139      1   -11.2004550168   0.000013667975       0.0021  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) 
   140      1    -9.8990614613   0.000050221795       0.0078  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   141      1   -13.1878004709   0.000001873316       0.0003  TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) CGC (R) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) 
   142      1    -9.5201514069   0.000073358557       0.0114  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 
   143      3    -5.4450453947   0.004317644005       0.6736  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -20.3403564662   0.000000001467       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   145      1   -10.3148178221   0.000033138400       0.0052  TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   146      1   -17.5190513288   0.000000024636       0.0000  TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TGG (W) CTG (L) TTA (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   147      1   -19.5077072820   0.000000003372       0.0000  TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTT (F) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   148      1   -23.0398361563   0.000000000099       0.0000  TTG (L) TCT (S) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTG (L) GTT (V) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) 
   149      1   -20.2576045336   0.000000001593       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) 
   150      1    -9.7219265781   0.000059954382       0.0094  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   151      1   -16.3371331931   0.000000080329       0.0000  TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTG (L) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   152      1    -8.3913735157   0.000226815530       0.0354  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 