     2    163    157


 1

     1      1    -5.6548963282   0.003500335954       0.5706  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.8099418534   0.000020197699       0.0033  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) 
     3      1   -15.4650495066   0.000000192138       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) ATA (I) 
     4      1   -17.6139571104   0.000000022406       0.0000  AAA (K) AAA (K) GAA (E) AGG (R) AAA (K) GAA (E) AGG (R) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AGG (R) 
     5      1   -10.2676233975   0.000034739840       0.0057  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
     6      1   -14.6281917067   0.000000443667       0.0001  AAC (N) AAC (N) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) ATC (I) 
     7      1   -22.4774214081   0.000000000173       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) 
     8      1   -17.4644366285   0.000000026019       0.0000  AAG (K) AAG (K) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAT (N) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) 
     9      1   -11.9602869775   0.000006393127       0.0010  AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AGA (R) AAG (K) AGA (R) AAG (K) AGA (R) AAG (K) AGA (R) AAG (K) 
    10      1   -17.2357647857   0.000000032704       0.0000  AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) 
    11      1    -8.5213111639   0.000199178099       0.0325  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    12      1   -16.4197337283   0.000000073961       0.0000  AAT (N) AAT (N) AAC (N) AGT (S) AAT (N) AAC (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAC (N) AGT (S) 
    13      1    -9.6325742168   0.000065558072       0.0107  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    14      2    -5.7812452449   0.003084871595       0.5028  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -11.8269090173   0.000007305310       0.0012  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    16      1   -15.9386733316   0.000000119653       0.0000  ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) 
    17      1   -15.0963395375   0.000000277807       0.0000  ACA (T) ACA (T) ACG (T) TTA (L) ACA (T) ACG (T) TTA (L) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) TTA (L) 
    18      1   -10.4242624969   0.000029703000       0.0048  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    19      1   -12.0762112045   0.000005693353       0.0009  ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) 
    20      3    -6.2075756833   0.002014114401       0.3283  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -14.1756228340   0.000000697598       0.0001  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACC (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) 
    22      1    -6.2097372006   0.002009765560       0.3276  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -12.9458119824   0.000002386191       0.0004  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    24      1   -22.6082799028   0.000000000152       0.0000  AGC (S) AGC (S) AAT (N) AGT (S) AGC (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
    25      1    -9.5768272259   0.000069316525       0.0113  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1   -23.4179197624   0.000000000068       0.0000  AGG (R) AGA (R) TGG (W) AGA (R) AGA (R) TGG (W) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) TGG (W) AGA (R) 
    27      1    -9.9621775072   0.000047149955       0.0077  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) 
    28      1   -17.3037731525   0.000000030554       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) 
    29      1    -9.3331028244   0.000088447374       0.0144  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    30      1   -11.6605437675   0.000008627604       0.0014  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) 
    31      1   -20.2103020585   0.000000001670       0.0000  ATA (I) ATA (I) ACA (T) ACG (T) ATA (I) ACA (T) GCG (A) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    32      1    -5.7921268494   0.003051485220       0.4974  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -9.0028710843   0.000123055992       0.0201  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    34      1   -12.0941684633   0.000005592028       0.0009  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
    35      1    -9.2537605121   0.000095750902       0.0156  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) 
    36      1    -9.7105358820   0.000060641209       0.0099  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -12.7587656477   0.000002876991       0.0005  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) 
    38      1   -21.1192559694   0.000000000673       0.0000  ATC (I) ATC (I) GCC (A) GCC (A) ATC (I) GTC (V) GCC (A) ACC (T) ATC (I) ACC (T) ATC (I) GTC (V) GCC (A) 
    39      1   -31.4717876049   0.000000000000       0.0000  ATC (I) ATC (I) GGT (G) CAC (H) ATC (I) GGT (G) CGC (R) GGT (G) CAC (H) AGC (S) AAC (N) GGT (G) CAC (H) 
    40      1   -13.2664881814   0.000001731559       0.0003  ATC (I) ATC (I) GTC (V) ATA (I) ATC (I) GTC (V) ATA (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATA (I) 
    41      1   -12.5255950660   0.000003632480       0.0006  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ACG (T) 
    42      1   -10.9493594821   0.000017569265       0.0029  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) 
    43      1   -30.0988859561   0.000000000000       0.0000  ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATG (M) ATC (I) ATT (I) ATG (M) ACT (T) ATT (I) ATG (M) ATC (I) 
    44      1   -12.8115048741   0.000002729192       0.0004  ATT (I) ATT (I) ATA (I) GTT (V) ATT (I) ATA (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) GTT (V) 
    45      1   -14.4170290913   0.000000547979       0.0001  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATG (M) ATC (I) ATT (I) 
    46      1   -16.2613420375   0.000000086654       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) 
    47      1   -18.1462540222   0.000000013158       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) 
    48      1    -5.4644592909   0.004234630131       0.6902  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -14.7131317118   0.000000407538       0.0001  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
    50      1   -11.5667373915   0.000009476103       0.0015  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) 
    51      2    -6.0157680222   0.002439973691       0.3977  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1   -10.2360778381   0.000035853196       0.0058  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    53      1    -6.2125050186   0.002004210586       0.3267  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1   -12.9507648994   0.000002374402       0.0004  CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) TGT (C) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) TGT (C) 
    55      1   -16.9683669827   0.000000042730       0.0000  CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CAC (H) TAT (Y) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) TAT (Y) 
    56      1   -18.0603181734   0.000000014338       0.0000  CAT (H) CAT (H) CTT (L) CTC (L) CAT (H) CTT (L) CTC (L) CTT (L) CAC (H) CAT (H) CAT (H) CTT (L) CTC (L) 
    57      1   -21.6377338322   0.000000000401       0.0000  CCA (P) CCA (P) CAG (Q) CCA (P) CCA (P) CAG (Q) CTA (L) CAG (Q) TCA (S) CAG (Q) CCA (P) CAG (Q) CCA (P) 
    58      1   -21.8239384906   0.000000000333       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) 
    59      1    -6.6147441881   0.001340457657       0.2185  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -12.8210236775   0.000002703337       0.0004  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    61      1   -11.6980792494   0.000008309765       0.0014  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    62      1   -10.3517465968   0.000031936960       0.0052  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    63      1   -20.1262340671   0.000000001817       0.0000  CCC (P) CCC (P) CGC (R) CGC (R) CCC (P) CGC (R) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CGC (R) CTC (L) 
    64      1   -11.5775028852   0.000009374635       0.0015  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    65      1   -13.9806678250   0.000000847760       0.0001  CCT (P) CCT (P) CAT (H) CTT (L) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) 
    66      1   -21.2884307511   0.000000000568       0.0000  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCC (P) TTT (F) CCC (P) CCT (P) CCT (P) CCT (P) 
    67      1   -15.3547238468   0.000000214550       0.0000  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAG (Q) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) 
    68      2    -6.0136123912   0.002445239047       0.3986  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -14.7484667162   0.000000393389       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) TGG (W) CGA (R) CGG (R) CGA (R) CGA (R) 
    70      1   -15.1096876437   0.000000274123       0.0000  CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CGT (R) CAC (H) CAC (H) 
    71      1   -10.3196254157   0.000032979467       0.0054  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    72      1   -15.6984673748   0.000000152140       0.0000  CGC (R) CGC (R) TGC (C) CAC (H) CGC (R) TGC (C) CAC (H) TGC (C) CGC (R) TGC (C) CGC (R) CGC (R) CAC (H) 
    73      1   -25.4696294377   0.000000000009       0.0000  CGG (R) CAG (Q) CAT (H) CAT (H) CGG (R) CAT (H) CAT (H) CAT (H) CAA (Q) CAG (Q) CAA (Q) CAT (H) CAT (H) 
    74      1   -18.9738501322   0.000000005751       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CTA (L) 
    75      1   -12.8447948672   0.000002639833       0.0004  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) 
    76      1   -11.0020262296   0.000016667894       0.0027  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
    77      1   -11.1617611970   0.000014207207       0.0023  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    78      1    -6.7646769300   0.001153820199       0.1881  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    79      1   -11.1034020554   0.000015060998       0.0025  CGT (R) CGT (R) CGT (R) TGC (C) CGT (R) CGT (R) TGC (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGC (C) 
    80      1   -10.3039412546   0.000033500799       0.0055  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    81      1   -16.9450417680   0.000000043738       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) CAA (Q) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    82      1   -10.5539453801   0.000026090341       0.0043  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) 
    83      1    -6.7387285024   0.001184151846       0.1930  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1   -15.6520019768   0.000000159376       0.0000  CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) GTG (V) CTG (L) GTG (V) CTA (L) GTG (V) CTG (L) GTG (V) 
    85      1   -23.6963661774   0.000000000051       0.0000  CTG (L) CTG (L) TTC (F) TTT (F) CTG (L) TTT (F) TTT (F) TTT (F) CTG (L) CTT (L) CTG (L) TTT (F) TTT (F) 
    86      1   -14.8453090670   0.000000357079       0.0001  CTT (L) CTT (L) CCC (P) CCT (P) CTT (L) CCC (P) CCT (P) CTC (L) CCT (P) CTT (L) CCT (P) CCC (P) CCT (P) 
    87      1   -13.3645165963   0.000001569872       0.0003  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    88      1   -12.3631834946   0.000004273047       0.0007  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
    89      1   -27.0187737305   0.000000000002       0.0000  CTT (L) CTT (L) GCT (A) GCT (A) CTT (L) GCT (A) GCT (A) TCT (S) CTT (L) TCT (S) CTC (L) GCT (A) GCT (A) 
    90      1   -12.1001165707   0.000005558865       0.0009  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) 
    91      1    -6.2119488642   0.002005325546       0.3269  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1   -18.4818598012   0.000000009407       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GGT (G) GAC (D) GAT (D) GAC (D) GAT (D) 
    93      1   -20.2757044792   0.000000001564       0.0000  GAG (E) GAG (E) AAG (K) AGA (R) GAG (E) AAG (K) AGA (R) AAG (K) AAA (K) GAG (E) AGA (R) AAG (K) AGA (R) 
    94      1   -17.9124283575   0.000000016624       0.0000  GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GCG (A) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GCG (A) CAG (Q) 
    95      1    -8.8942492548   0.000137175524       0.0224  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    96      1   -12.2758434681   0.000004663038       0.0008  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    97      1   -17.8509496510   0.000000017678       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GCT (A) 
    98      1   -16.7216474001   0.000000054687       0.0000  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) TCA (S) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) 
    99      1   -21.9480123459   0.000000000294       0.0000  GCA (A) GCA (A) TTA (L) ACA (T) GCA (A) TCA (S) ACA (T) GCA (A) TCA (S) GCA (A) GCA (A) TCA (S) ACA (T) 
   100      1   -11.5710191123   0.000009435616       0.0015  GCC (A) GCC (A) ACC (T) GTC (V) GCC (A) ACC (T) GTC (V) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GTC (V) 
   101      1    -7.1656488251   0.000772677482       0.1259  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   102      1   -13.6795558446   0.000001145630       0.0002  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GTG (V) GCA (A) 
   103      1   -12.5073632578   0.000003699314       0.0006  GCG (A) GCG (A) GTG (V) GCA (A) GCG (A) GTG (V) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GTG (V) GCA (A) 
   104      1   -15.7079488989   0.000000150704       0.0000  GCT (A) GCT (A) GCC (A) GTC (V) GCT (A) GCC (A) GTT (V) GCC (A) GTT (V) GCT (A) GCT (A) GCC (A) GTT (V) 
   105      1   -28.2908651705   0.000000000001       0.0000  GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAG (E) AAC (N) GAA (E) 
   106      1   -26.1863130753   0.000000000004       0.0000  GGC (G) GGC (G) CGC (R) CGC (R) GGC (G) CGT (R) CGC (R) CGC (R) GGC (G) GGC (G) GGA (G) CGC (R) CGC (R) 
   107      1   -24.3596868838   0.000000000026       0.0000  GGC (G) GGC (G) GCT (A) GCT (A) GGC (G) GCT (A) GCT (A) GCC (A) GGC (G) GGC (G) GGC (G) ACT (T) GCT (A) 
   108      1   -17.0027131224   0.000000041287       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) AGG (R) GGG (G) AGG (R) GGA (G) GGA (G) 
   109      1   -17.0852972074   0.000000038015       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   110      1   -15.8326821420   0.000000133031       0.0000  GGT (G) GGT (G) AGT (S) GAC (D) GGT (G) GGT (G) GAC (D) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GAC (D) 
   111      1   -23.6525110833   0.000000000053       0.0000  GGT (G) GGT (G) GAC (D) GAC (D) GGT (G) GTC (V) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GTC (V) GAC (D) 
   112      1   -15.9131288988   0.000000122748       0.0000  GTA (V) GTA (V) CTA (L) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) 
   113      1    -6.3349524633   0.001773230130       0.2890  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1   -15.4738648720   0.000000190452       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   115      1    -9.8972868776   0.000050310997       0.0082  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) 
   116      1   -10.2390869397   0.000035745473       0.0058  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1   -12.8470262500   0.000002633949       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) 
   118      1   -12.5330036051   0.000003605668       0.0006  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
   119      1   -42.4900427607   0.000000000000       0.0000  GTT (V) GTT (V) GGT (G) GGT (G) GTT (V) GGT (G) ACG (T) GAT (D) GTA (V) CTT (L) GTA (V) GGT (G) ACG (T) 
   120      1    -9.1966147126   0.000101382029       0.0165  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -11.8847368916   0.000006894842       0.0011  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) 
   122      1    -6.3590251670   0.001731053378       0.2822  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1   -13.0392289239   0.000002173376       0.0004  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TGT (C) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TGT (C) TAC (Y) 
   124      1   -10.4925050053   0.000027743610       0.0045  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   125      1   -21.5543304945   0.000000000436       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) GAC (D) TAC (Y) TAC (Y) TGC (C) CGC (R) 
   126      1   -14.8941606609   0.000000340054       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) 
   127      1   -14.4503443440   0.000000530024       0.0001  TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) 
   128      1   -13.7257122265   0.000001093954       0.0002  TCA (S) TCA (S) CCT (P) TCA (S) TCA (S) CCT (P) TCA (S) CCT (P) TCA (S) CCT (P) TCA (S) CCT (P) TCA (S) 
   129      1    -8.4189552689   0.000220645047       0.0360  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   130      1   -18.7492127556   0.000000007200       0.0000  TCC (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) 
   131      1    -9.6840934147   0.000062266100       0.0101  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
   132      1    -6.6341355962   0.001314714699       0.2143  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      2   -11.0854428733   0.000015333925       0.0025  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   134      1   -27.0943524959   0.000000000002       0.0000  TCG (S) TCG (S) CCG (P) TCA (S) TCG (S) TTA (L) TTA (L) TCA (S) TCG (S) TCG (S) TCG (S) TTA (L) TTA (L) 
   135      1   -14.7889474954   0.000000377782       0.0001  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) CCG (P) TCG (S) TCG (S) TCA (S) TCA (S) 
   136      1   -16.3107732527   0.000000082475       0.0000  TCT (S) TCT (S) CAC (H) TCT (S) TCT (S) CAC (H) TCT (S) CAT (H) TCT (S) TAT (Y) TCT (S) CAC (H) TCT (S) 
   137      1   -17.7251967219   0.000000020047       0.0000  TCT (S) TCT (S) CCT (P) TAT (Y) TCT (S) CCT (P) TAT (Y) CCT (P) TAT (Y) CCC (P) TAT (Y) CCT (P) TAT (Y) 
   138      1    -8.9436524450   0.000130563293       0.0213  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   139      1    -6.2332462381   0.001963068953       0.3200  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   140      1   -10.0188087043   0.000044553996       0.0073  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   141      1   -14.7847814298   0.000000379360       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   142      1   -10.3321258651   0.000032569774       0.0053  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      1    -5.5027750018   0.004075446361       0.6643  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1   -12.0311374655   0.000005955845       0.0010  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1    -8.3373821523   0.000239398231       0.0390  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   146      1    -9.1297080853   0.000108397223       0.0177  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1    -5.6226830320   0.003614929115       0.5892  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -11.0408327090   0.000016033461       0.0026  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   149      1   -13.7708054025   0.000001045719       0.0002  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) 
   150      1   -20.0970181628   0.000000001871       0.0000  TTC (F) TTC (F) TGC (C) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TAC (Y) TTC (F) 
   151      1    -6.2334859687   0.001962598401       0.3199  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1   -18.2025975221   0.000000012437       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   153      1    -8.6573099024   0.000173851356       0.0283  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   154      1   -15.9804203756   0.000000114760       0.0000  TTT (F) TTT (F) ACT (T) TTT (F) TTT (F) ACT (T) TTT (F) CCT (P) TTT (F) CTT (L) TTT (F) ACT (T) TTT (F) 
   155      1   -27.1676168858   0.000000000002       0.0000  TTT (F) TTT (F) CTA (L) CTA (L) TTT (F) CTA (L) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) CTA (L) TCT (S) 
   156      1   -19.8717177263   0.000000002343       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) CTT (L) TTT (F) CTT (L) TCT (S) CCT (P) 
   157      1    -8.1556623494   0.000287105059       0.0468  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 

 2

     1      1    -5.6548968216   0.003500334227       0.5706  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.8099424100   0.000020197688       0.0033  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) 
     3      1   -15.4650501939   0.000000192138       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) ATA (I) 
     4      1   -17.6139573900   0.000000022406       0.0000  AAA (K) AAA (K) GAA (E) AGG (R) AAA (K) GAA (E) AGG (R) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AGG (R) 
     5      1   -10.2676237016   0.000034739830       0.0057  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
     6      1   -14.6281916818   0.000000443667       0.0001  AAC (N) AAC (N) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) ATC (I) 
     7      1   -22.4774217314   0.000000000173       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) 
     8      1   -17.4644364841   0.000000026019       0.0000  AAG (K) AAG (K) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAT (N) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) 
     9      1   -11.9602874081   0.000006393125       0.0010  AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AGA (R) AAG (K) AGA (R) AAG (K) AGA (R) AAG (K) AGA (R) AAG (K) 
    10      1   -17.2357645396   0.000000032704       0.0000  AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) 
    11      1    -8.5213110598   0.000199178120       0.0325  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    12      1   -16.4197336861   0.000000073961       0.0000  AAT (N) AAT (N) AAC (N) AGT (S) AAT (N) AAC (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAC (N) AGT (S) 
    13      1    -9.6325745422   0.000065558050       0.0107  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    14      2    -5.7812455528   0.003084870645       0.5028  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -11.8269085856   0.000007305314       0.0012  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    16      1   -15.9386735892   0.000000119653       0.0000  ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) 
    17      1   -15.0963393729   0.000000277807       0.0000  ACA (T) ACA (T) ACG (T) TTA (L) ACA (T) ACG (T) TTA (L) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) TTA (L) 
    18      1   -10.4242625179   0.000029703000       0.0048  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    19      1   -12.0762106990   0.000005693356       0.0009  ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) 
    20      3    -6.2075757400   0.002014114287       0.3283  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -14.1756225945   0.000000697598       0.0001  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACC (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) 
    22      1    -6.2097372813   0.002009765398       0.3276  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1   -12.9458115897   0.000002386192       0.0004  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    24      1   -22.6082799971   0.000000000152       0.0000  AGC (S) AGC (S) AAT (N) AGT (S) AGC (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
    25      1    -9.5768270935   0.000069316534       0.0113  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      1   -23.4179188746   0.000000000068       0.0000  AGG (R) AGA (R) TGG (W) AGA (R) AGA (R) TGG (W) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) TGG (W) AGA (R) 
    27      1    -9.9621774458   0.000047149958       0.0077  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) 
    28      1   -17.3037750086   0.000000030554       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) 
    29      1    -9.3331028364   0.000088447373       0.0144  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    30      1   -11.6605429562   0.000008627611       0.0014  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) GGT (G) 
    31      1   -20.2103022375   0.000000001670       0.0000  ATA (I) ATA (I) ACA (T) ACG (T) ATA (I) ACA (T) GCG (A) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    32      1    -5.7921271605   0.003051484271       0.4974  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -9.0028713128   0.000123055964       0.0201  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    34      1   -12.0941685452   0.000005592028       0.0009  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) 
    35      1    -9.2537606270   0.000095750891       0.0156  ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) 
    36      1    -9.7105359737   0.000060641203       0.0099  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -12.7587658353   0.000002876990       0.0005  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) 
    38      1   -21.1192572728   0.000000000673       0.0000  ATC (I) ATC (I) GCC (A) GCC (A) ATC (I) GTC (V) GCC (A) ACC (T) ATC (I) ACC (T) ATC (I) GTC (V) GCC (A) 
    39      1   -31.4717869906   0.000000000000       0.0000  ATC (I) ATC (I) GGT (G) CAC (H) ATC (I) GGT (G) CGC (R) GGT (G) CAC (H) AGC (S) AAC (N) GGT (G) CAC (H) 
    40      1   -13.2664883828   0.000001731559       0.0003  ATC (I) ATC (I) GTC (V) ATA (I) ATC (I) GTC (V) ATA (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATA (I) 
    41      1   -12.5255950418   0.000003632480       0.0006  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ACG (T) 
    42      1   -10.9493592520   0.000017569269       0.0029  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) 
    43      1   -30.0988866750   0.000000000000       0.0000  ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATG (M) ATC (I) ATT (I) ATG (M) ACT (T) ATT (I) ATG (M) ATC (I) 
    44      1   -12.8115047256   0.000002729193       0.0004  ATT (I) ATT (I) ATA (I) GTT (V) ATT (I) ATA (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) GTT (V) 
    45      1   -14.4170290007   0.000000547979       0.0001  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATG (M) ATC (I) ATT (I) 
    46      1   -16.2613441048   0.000000086654       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) 
    47      1   -18.1462539215   0.000000013158       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) 
    48      1    -5.4644595519   0.004234629026       0.6902  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1   -14.7131320339   0.000000407538       0.0001  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
    50      1   -11.5667376816   0.000009476100       0.0015  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) 
    51      2    -6.0157678743   0.002439974052       0.3977  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1   -10.2360779871   0.000035853191       0.0058  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    53      1    -6.2125050760   0.002004210471       0.3267  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1   -12.9507649443   0.000002374402       0.0004  CAT (H) CAT (H) CAT (H) TGT (C) CAT (H) CAT (H) TGT (C) CAT (H) TGT (C) CAT (H) CAT (H) CAT (H) TGT (C) 
    55      1   -16.9683669655   0.000000042730       0.0000  CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CAC (H) TAT (Y) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) TAT (Y) 
    56      1   -18.0603178677   0.000000014338       0.0000  CAT (H) CAT (H) CTT (L) CTC (L) CAT (H) CTT (L) CTC (L) CTT (L) CAC (H) CAT (H) CAT (H) CTT (L) CTC (L) 
    57      1   -21.6377341781   0.000000000401       0.0000  CCA (P) CCA (P) CAG (Q) CCA (P) CCA (P) CAG (Q) CTA (L) CAG (Q) TCA (S) CAG (Q) CCA (P) CAG (Q) CCA (P) 
    58      1   -21.8239422597   0.000000000333       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) 
    59      1    -6.6147441720   0.001340457679       0.2185  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -12.8210234000   0.000002703338       0.0004  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    61      1   -11.6980795491   0.000008309762       0.0014  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    62      1   -10.3517464152   0.000031936966       0.0052  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    63      1   -20.1262333305   0.000000001817       0.0000  CCC (P) CCC (P) CGC (R) CGC (R) CCC (P) CGC (R) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CGC (R) CTC (L) 
    64      1   -11.5775023600   0.000009374640       0.0015  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    65      1   -13.9806679175   0.000000847760       0.0001  CCT (P) CCT (P) CAT (H) CTT (L) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) 
    66      1   -21.2884306228   0.000000000568       0.0000  CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCC (P) TTT (F) CCC (P) CCT (P) CCT (P) CCT (P) 
    67      1   -15.3547235509   0.000000214550       0.0000  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAG (Q) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) 
    68      2    -6.0136122388   0.002445239419       0.3986  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -14.7484667148   0.000000393389       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) TGG (W) CGA (R) CGG (R) CGA (R) CGA (R) 
    70      1   -15.1096874376   0.000000274123       0.0000  CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CGT (R) CAC (H) CAC (H) 
    71      1   -10.3196250794   0.000032979478       0.0054  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    72      1   -15.6984674163   0.000000152140       0.0000  CGC (R) CGC (R) TGC (C) CAC (H) CGC (R) TGC (C) CAC (H) TGC (C) CGC (R) TGC (C) CGC (R) CGC (R) CAC (H) 
    73      1   -25.4696294460   0.000000000009       0.0000  CGG (R) CAG (Q) CAT (H) CAT (H) CGG (R) CAT (H) CAT (H) CAT (H) CAA (Q) CAG (Q) CAA (Q) CAT (H) CAT (H) 
    74      1   -18.9738496675   0.000000005751       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CTA (L) 
    75      1   -12.8447943662   0.000002639834       0.0004  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) 
    76      1   -11.0020278016   0.000016667867       0.0027  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
    77      1   -11.1617607387   0.000014207213       0.0023  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    78      1    -6.7646765745   0.001153820609       0.1881  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    79      1   -11.1034016230   0.000015061005       0.0025  CGT (R) CGT (R) CGT (R) TGC (C) CGT (R) CGT (R) TGC (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGC (C) 
    80      1   -10.3039413817   0.000033500795       0.0055  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) 
    81      1   -16.9450423269   0.000000043738       0.0000  CTA (L) CTA (L) TTA (L) CTA (L) CAA (Q) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    82      1   -10.5539450288   0.000026090350       0.0043  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCG (P) 
    83      1    -6.7387281444   0.001184152270       0.1930  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1   -15.6520018990   0.000000159376       0.0000  CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) GTG (V) CTG (L) GTG (V) CTA (L) GTG (V) CTG (L) GTG (V) 
    85      1   -23.6963656165   0.000000000051       0.0000  CTG (L) CTG (L) TTC (F) TTT (F) CTG (L) TTT (F) TTT (F) TTT (F) CTG (L) CTT (L) CTG (L) TTT (F) TTT (F) 
    86      1   -14.8453083013   0.000000357079       0.0001  CTT (L) CTT (L) CCC (P) CCT (P) CTT (L) CCC (P) CCT (P) CTC (L) CCT (P) CTT (L) CCT (P) CCC (P) CCT (P) 
    87      1   -13.3645181795   0.000001569869       0.0003  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    88      1   -12.3631834758   0.000004273047       0.0007  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
    89      1   -27.0187735521   0.000000000002       0.0000  CTT (L) CTT (L) GCT (A) GCT (A) CTT (L) GCT (A) GCT (A) TCT (S) CTT (L) TCT (S) CTC (L) GCT (A) GCT (A) 
    90      1   -12.1001163514   0.000005558866       0.0009  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) 
    91      1    -6.2119489456   0.002005325383       0.3269  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      1   -18.4818595098   0.000000009407       0.0000  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GGT (G) GAC (D) GAT (D) GAC (D) GAT (D) 
    93      1   -20.2757046660   0.000000001564       0.0000  GAG (E) GAG (E) AAG (K) AGA (R) GAG (E) AAG (K) AGA (R) AAG (K) AAA (K) GAG (E) AGA (R) AAG (K) AGA (R) 
    94      1   -17.9124301820   0.000000016624       0.0000  GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GCG (A) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GCG (A) CAG (Q) 
    95      1    -8.8942490585   0.000137175551       0.0224  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    96      1   -12.2758429581   0.000004663040       0.0008  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    97      1   -17.8509499593   0.000000017678       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GCT (A) 
    98      1   -16.7216492030   0.000000054686       0.0000  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) TCA (S) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) 
    99      1   -21.9480120995   0.000000000294       0.0000  GCA (A) GCA (A) TTA (L) ACA (T) GCA (A) TCA (S) ACA (T) GCA (A) TCA (S) GCA (A) GCA (A) TCA (S) ACA (T) 
   100      1   -11.5710184776   0.000009435622       0.0015  GCC (A) GCC (A) ACC (T) GTC (V) GCC (A) ACC (T) GTC (V) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GTC (V) 
   101      1    -7.1656483975   0.000772677813       0.1259  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   102      1   -13.6795557809   0.000001145630       0.0002  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GTG (V) GCA (A) 
   103      1   -12.5073627658   0.000003699315       0.0006  GCG (A) GCG (A) GTG (V) GCA (A) GCG (A) GTG (V) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GTG (V) GCA (A) 
   104      1   -15.7079480906   0.000000150704       0.0000  GCT (A) GCT (A) GCC (A) GTC (V) GCT (A) GCC (A) GTT (V) GCC (A) GTT (V) GCT (A) GCT (A) GCC (A) GTT (V) 
   105      1   -28.2908655539   0.000000000001       0.0000  GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAG (E) AAC (N) GAA (E) 
   106      1   -26.1863121855   0.000000000004       0.0000  GGC (G) GGC (G) CGC (R) CGC (R) GGC (G) CGT (R) CGC (R) CGC (R) GGC (G) GGC (G) GGA (G) CGC (R) CGC (R) 
   107      1   -24.3596859723   0.000000000026       0.0000  GGC (G) GGC (G) GCT (A) GCT (A) GGC (G) GCT (A) GCT (A) GCC (A) GGC (G) GGC (G) GGC (G) ACT (T) GCT (A) 
   108      1   -17.0027126574   0.000000041287       0.0000  GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) AGG (R) GGG (G) AGG (R) GGA (G) GGA (G) 
   109      1   -17.0852966547   0.000000038015       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   110      1   -15.8326818150   0.000000133031       0.0000  GGT (G) GGT (G) AGT (S) GAC (D) GGT (G) GGT (G) GAC (D) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GAC (D) 
   111      1   -23.6525127442   0.000000000053       0.0000  GGT (G) GGT (G) GAC (D) GAC (D) GGT (G) GTC (V) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GTC (V) GAC (D) 
   112      1   -15.9131282980   0.000000122748       0.0000  GTA (V) GTA (V) CTA (L) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) 
   113      1    -6.3349523573   0.001773230318       0.2890  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1   -15.4738643765   0.000000190452       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   115      1    -9.8972867951   0.000050311001       0.0082  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) 
   116      1   -10.2390866395   0.000035745483       0.0058  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   117      1   -12.8470261196   0.000002633950       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) 
   118      1   -12.5330042466   0.000003605665       0.0006  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) 
   119      1   -42.4900425805   0.000000000000       0.0000  GTT (V) GTT (V) GGT (G) GGT (G) GTT (V) GGT (G) ACG (T) GAT (D) GTA (V) CTT (L) GTA (V) GGT (G) ACG (T) 
   120      1    -9.1966144726   0.000101382053       0.0165  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -11.8847370504   0.000006894841       0.0011  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) 
   122      1    -6.3590248831   0.001731053869       0.2822  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1   -13.0392302671   0.000002173373       0.0004  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TGT (C) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TGT (C) TAC (Y) 
   124      1   -10.4925047217   0.000027743618       0.0045  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   125      1   -21.5543299038   0.000000000436       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) GAC (D) TAC (Y) TAC (Y) TGC (C) CGC (R) 
   126      1   -14.8941609385   0.000000340054       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) 
   127      1   -14.4503443240   0.000000530024       0.0001  TCA (S) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) ACA (T) ACA (T) 
   128      1   -13.7257126024   0.000001093953       0.0002  TCA (S) TCA (S) CCT (P) TCA (S) TCA (S) CCT (P) TCA (S) CCT (P) TCA (S) CCT (P) TCA (S) CCT (P) TCA (S) 
   129      1    -8.4189549869   0.000220645109       0.0360  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   130      1   -18.7492126224   0.000000007200       0.0000  TCC (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) 
   131      1    -9.6840932788   0.000062266109       0.0101  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
   132      1    -6.6341354019   0.001314714954       0.2143  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      2   -11.0854423210   0.000015333933       0.0025  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   134      1   -27.0943540026   0.000000000002       0.0000  TCG (S) TCG (S) CCG (P) TCA (S) TCG (S) TTA (L) TTA (L) TCA (S) TCG (S) TCG (S) TCG (S) TTA (L) TTA (L) 
   135      1   -14.7889472602   0.000000377782       0.0001  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) CCG (P) TCG (S) TCG (S) TCA (S) TCA (S) 
   136      1   -16.3107728058   0.000000082475       0.0000  TCT (S) TCT (S) CAC (H) TCT (S) TCT (S) CAC (H) TCT (S) CAT (H) TCT (S) TAT (Y) TCT (S) CAC (H) TCT (S) 
   137      1   -17.7251971336   0.000000020047       0.0000  TCT (S) TCT (S) CCT (P) TAT (Y) TCT (S) CCT (P) TAT (Y) CCT (P) TAT (Y) CCC (P) TAT (Y) CCT (P) TAT (Y) 
   138      1    -8.9436519036   0.000130563364       0.0213  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   139      1    -6.2332461159   0.001963069193       0.3200  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   140      1   -10.0188087116   0.000044553996       0.0073  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   141      1   -14.7847812080   0.000000379360       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   142      1   -10.3321252041   0.000032569796       0.0053  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   143      1    -5.5027747274   0.004075447480       0.6643  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   144      1   -12.0311361414   0.000005955853       0.0010  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1    -8.3373818754   0.000239398298       0.0390  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   146      1    -9.1297082613   0.000108397204       0.0177  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1    -5.6226831733   0.003614928605       0.5892  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -11.0408321623   0.000016033470       0.0026  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   149      1   -13.7708051385   0.000001045720       0.0002  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) 
   150      1   -20.0970182521   0.000000001871       0.0000  TTC (F) TTC (F) TGC (C) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TAC (Y) TTC (F) 
   151      1    -6.2334858469   0.001962598640       0.3199  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1   -18.2025975794   0.000000012437       0.0000  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   153      1    -8.6573094556   0.000173851433       0.0283  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   154      1   -15.9804199141   0.000000114760       0.0000  TTT (F) TTT (F) ACT (T) TTT (F) TTT (F) ACT (T) TTT (F) CCT (P) TTT (F) CTT (L) TTT (F) ACT (T) TTT (F) 
   155      1   -27.1676163593   0.000000000002       0.0000  TTT (F) TTT (F) CTA (L) CTA (L) TTT (F) CTA (L) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) CTA (L) TCT (S) 
   156      1   -19.8717171134   0.000000002343       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) CTT (L) TTT (F) CTT (L) TCT (S) CCT (P) 
   157      1    -8.1556622304   0.000287105093       0.0468  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) 