     2    163    155


 1

     1      1    -5.3223921088   0.004881063714       0.7956  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -5.9968957916   0.002486458695       0.4053  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -17.7010798834   0.000000020536       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) ACC (T) AAC (N) AAC (N) AGC (S) AGC (S) 
     4      1   -20.0401808497   0.000000001980       0.0000  AAC (N) AAT (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) GAC (D) AGC (S) AGC (S) 
     5      1   -13.5760057866   0.000001270620       0.0002  AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) 
     6      1   -11.4268063981   0.000010899361       0.0018  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      2    -5.2081637602   0.005471711844       0.8919  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1    -5.9985027526   0.002482466262       0.4046  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      1    -9.6102029871   0.000067041214       0.0109  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) 
    10      1   -20.1716785090   0.000000001736       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) GCA (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    11      1   -12.4629548356   0.000003867297       0.0006  ACA (T) ACA (T) ACG (T) ATA (I) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    12      1   -19.1366066551   0.000000004887       0.0000  ACA (T) ACA (T) GTG (V) ACA (T) ACA (T) GTA (V) ACA (T) GTA (V) ACA (T) ATA (I) ATA (I) GTA (V) ACA (T) 
    13      1   -16.3982433766   0.000000075567       0.0000  ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) 
    14      1   -12.5132104701   0.000003677746       0.0006  ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1   -16.1741845649   0.000000094546       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    16      1   -14.3074203729   0.000000611458       0.0001  ACT (T) ACT (T) ATT (I) ACC (T) ACT (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) ACC (T) 
    17      1   -13.8091383529   0.000001006393       0.0002  ACT (T) ACT (T) CCT (P) ATT (I) ACT (T) CCT (P) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ATT (I) 
    18      1   -13.7062632866   0.000001115438       0.0002  ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) 
    19      1    -9.4509035621   0.000078618496       0.0128  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    20      1    -6.7078363125   0.001221303788       0.1991  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    21      1    -9.3430663752   0.000087570500       0.0143  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    22      1   -10.8097248155   0.000020202083       0.0033  ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) 
    23      1   -22.1549601819   0.000000000239       0.0000  ATA (I) ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ACG (T) ATA (I) ACA (T) ATG (M) ATG (M) ATA (I) ACA (T) 
    24      1   -12.4721758743   0.000003831800       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ATA (I) 
    25      1   -11.6192068441   0.000008991716       0.0015  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) 
    26      2    -5.2102342328   0.005460394534       0.8900  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    27      1   -21.9573563314   0.000000000291       0.0000  ATA (I) ATA (I) ATG (M) ACG (T) CTA (L) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) 
    28      1   -15.0262576379   0.000000297975       0.0000  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    29      2    -5.8211777107   0.002964112222       0.4832  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    30      1    -9.4328251176   0.000080052722       0.0130  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
    31      1   -27.8962840365   0.000000000001       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) 
    32      1    -9.1462918937   0.000106614408       0.0174  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    33      1    -8.7319214535   0.000161352128       0.0263  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    34      1   -12.4458161544   0.000003934148       0.0006  ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    35      1   -13.1498056871   0.000001945862       0.0003  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -25.4798467976   0.000000000009       0.0000  ATT (I) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AAT (N) 
    37      1   -20.2710767540   0.000000001572       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) GCC (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GCC (A) ATC (I) 
    38      1    -8.3684331846   0.000232078894       0.0378  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    39      2    -5.0324463151   0.006522834129       1.0632  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -14.2072217738   0.000000675899       0.0001  ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) 
    41      1   -19.5720885478   0.000000003162       0.0000  ATT (I) ATT (I) GCT (A) GCT (A) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
    42      1    -8.9404497360   0.000130982120       0.0214  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    43      1   -11.7400990001   0.000007967825       0.0013  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    44      1    -5.8597098919   0.002852070972       0.4649  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      1    -9.5771375595   0.000069295017       0.0113  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1   -15.0938395260   0.000000278502       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    47      1   -14.7853503742   0.000000379144       0.0001  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) 
    48      1    -8.6003053394   0.000184049587       0.0300  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    49      1   -10.4803178186   0.000028083796       0.0046  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    50      2    -6.6134566650   0.001342184639       0.2188  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    51      1   -11.3448711319   0.000011830009       0.0019  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) 
    52      1   -24.7890404928   0.000000000017       0.0000  CCG (P) CCG (P) ACG (T) ACA (T) CCG (P) ACG (T) ACA (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACA (T) 
    53      1   -11.9911081490   0.000006199089       0.0010  CCG (P) CCG (P) CCA (P) TCG (S) CCG (P) CCA (P) TCG (S) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) TCG (S) 
    54      1   -11.3558140602   0.000011701260       0.0019  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    55      1   -15.7617442194   0.000000142811       0.0000  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    56      1    -9.9821986655   0.000046215345       0.0075  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    57      1    -5.8601440861   0.002850832888       0.4647  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    58      1   -15.6346454535   0.000000162166       0.0000  CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    59      1    -9.6318869619   0.000065603142       0.0107  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    60      1   -11.6227510538   0.000008959904       0.0015  CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) TGC (C) 
    61      1    -7.3209670852   0.000661522153       0.1078  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    62      1   -16.1687234699   0.000000095063       0.0000  CGT (R) CAT (H) GGT (G) CGT (R) CGT (R) GGT (G) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GGT (G) CGT (R) 
    63      1    -8.8447173081   0.000144141182       0.0235  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
    64      1    -6.4853510733   0.001525625066       0.2487  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    65      1   -11.3635646966   0.000011610918       0.0019  CGT (R) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) 
    66      1    -5.8186568602   0.002971593731       0.4844  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    67      1    -8.6016664951   0.000183799238       0.0300  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    68      1    -9.2503480742   0.000096078204       0.0157  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -22.0708046068   0.000000000260       0.0000  CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TCC (S) CTC (L) CCC (P) CCC (P) CTC (L) 
    70      1   -12.6707191297   0.000003141786       0.0005  CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    71      1   -12.2390963479   0.000004837578       0.0008  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTT (L) CTC (L) 
    72      1   -10.1253719510   0.000040050398       0.0065  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    73      1   -20.3912752085   0.000000001394       0.0000  CTT (L) CTC (L) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) 
    74      1    -9.0642232718   0.000115733170       0.0189  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) 
    75      1    -5.6472787343   0.003527101909       0.5749  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1   -18.3348766397   0.000000010896       0.0000  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTC (F) CTT (L) ATC (I) CTT (L) TTT (F) 
    77      2    -5.9850037863   0.002516204191       0.4101  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1   -16.6858487209   0.000000056680       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) 
    79      1   -19.1325567646   0.000000004907       0.0000  GAA (E) GGA (G) GAG (E) GGA (G) GAA (E) GAG (E) GGA (G) GAG (E) GAA (E) GAA (E) AAA (K) GAG (E) GGA (G) 
    80      1   -18.0084603069   0.000000015102       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) 
    81      1   -19.7289177699   0.000000002703       0.0000  GAG (E) GAG (E) ACG (T) GAA (E) GAG (E) GCG (A) GAA (E) GCG (A) GAA (E) GAG (E) GAG (E) GCG (A) GAA (E) 
    82      1    -9.8760462706   0.000051391063       0.0084  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    83      1   -15.8747831605   0.000000127547       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAC (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAC (N) GAT (D) 
    84      1   -12.3057859205   0.000004525484       0.0007  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) 
    85      1   -14.8537933589   0.000000354062       0.0001  GCA (A) GCA (A) CCA (P) GTA (V) GCA (A) CCA (P) GTA (V) CCA (P) GTA (V) GCA (A) GCA (A) CCA (P) GTA (V) 
    86      1   -20.8120493528   0.000000000915       0.0000  GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GCA (A) GTA (V) 
    87      1   -16.6673359694   0.000000057739       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) ATA (I) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) 
    88      1   -26.1297272279   0.000000000004       0.0000  GCA (A) GCA (A) GTG (V) TTG (L) GCA (A) GTG (V) TTG (L) GTA (V) GCA (A) GTA (V) GCA (A) GTG (V) TCG (S) 
    89      1   -13.3507964268   0.000001591559       0.0003  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) ACC (T) GCC (A) GCC (A) GTC (V) 
    90      1   -12.0081270798   0.000006094480       0.0010  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -11.7794391427   0.000007660455       0.0012  GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) 
    92      1   -24.3144812526   0.000000000028       0.0000  GCT (A) GCT (A) GAC (D) GTC (V) GCT (A) GAC (D) GCC (A) GAC (D) GTC (V) GCT (A) GCT (A) GAC (D) GCC (A) 
    93      1   -10.9422724138   0.000017694222       0.0029  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
    94      1   -10.6712026106   0.000023203612       0.0038  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      1   -23.1963983761   0.000000000084       0.0000  GGA (G) GGA (G) GGG (G) GAG (E) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GAG (E) GGG (G) GGG (G) 
    96      1   -16.5793912544   0.000000063047       0.0000  GGC (G) GGC (G) GAT (D) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    97      1   -14.5518729129   0.000000478853       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) 
    98      1   -13.3797942078   0.000001546070       0.0003  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGC (G) 
    99      1    -9.2109710248   0.000099936955       0.0163  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   100      1   -10.0360984549   0.000043790290       0.0071  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   101      1    -5.8706998312   0.002820898490       0.4598  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -10.0003698128   0.000045383143       0.0074  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) 
   103      1   -21.9403556628   0.000000000296       0.0000  GTG (V) GTG (V) ATG (M) ATT (I) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
   104      1   -14.5421777444   0.000000483518       0.0001  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) ACG (T) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   105      1   -11.0615183738   0.000015705205       0.0026  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   106      1   -13.0630717377   0.000002122169       0.0003  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTA (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) ATG (M) 
   107      1   -15.6912738914   0.000000153238       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GCG (A) GTG (V) GTG (V) GTG (V) 
   108      1   -18.9271994740   0.000000006026       0.0000  GTT (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) ATC (I) 
   109      1   -11.9135757526   0.000006698843       0.0011  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1    -5.6949259588   0.003362986169       0.5482  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -10.5378007757   0.000026514978       0.0043  TAC (Y) TAC (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) 
   112      1    -9.9711726676   0.000046727735       0.0076  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   113      1    -5.7415807276   0.003209690617       0.5232  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1    -9.4882872376   0.000075733706       0.0123  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   115      1   -10.1658085048   0.000038463204       0.0063  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   116      1    -9.6636396995   0.000063552787       0.0104  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   117      1   -12.3577256375   0.000004296432       0.0007  TAC (Y) TAC (Y) TAT (Y) CAC (H) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   118      1   -15.0516730694   0.000000290497       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   119      1   -17.9690969825   0.000000015708       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) 
   120      1   -14.3551534589   0.000000582956       0.0001  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAC (Y) TAT (Y) 
   121      1    -8.3945139419   0.000226104349       0.0369  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   122      1   -10.2498450259   0.000035362981       0.0058  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -4.9529216130   0.007062744151       1.1512  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -8.4749144239   0.000208637049       0.0340  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   125      1    -8.7009686865   0.000166424520       0.0271  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   126      1   -10.1121511866   0.000040583410       0.0066  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1    -5.7431852647   0.003204544678       0.5223  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -20.9201036402   0.000000000821       0.0000  TCC (S) TTT (F) TCC (S) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1   -21.5327067305   0.000000000445       0.0000  TCG (S) TCG (S) CCG (P) GCG (A) TCG (S) CCG (P) GCG (A) CCG (P) GCG (A) CCA (P) CCG (P) CCG (P) GCG (A) 
   130      1   -11.8708803270   0.000006991046       0.0011  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) 
   131      1   -10.3687066326   0.000031399875       0.0051  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   132      1    -5.2715660274   0.005135561842       0.8371  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1   -16.5994560232   0.000000061794       0.0000  TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) 
   134      1    -5.6468975543   0.003528446626       0.5751  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1   -10.5664035116   0.000025767321       0.0042  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) 
   136      1   -19.3830214500   0.000000003820       0.0000  TTA (L) TTA (L) TCG (S) TCG (S) TTA (L) TCG (S) TCG (S) TCG (S) TTA (L) TCA (S) TCA (S) TCG (S) TCG (S) 
   137      1   -11.5035417268   0.000010094279       0.0016  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) 
   138      3    -4.9507318327   0.007078226955       1.1538  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -22.4945192947   0.000000000170       0.0000  TTA (L) TTA (L) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTA (L) CTA (L) CTA (L) TTC (F) TTC (F) 
   140      1   -14.2141316846   0.000000671245       0.0001  TTA (L) TTA (L) TTG (L) CTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   141      1    -8.4781728407   0.000207958329       0.0339  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   142      1   -21.4284190529   0.000000000494       0.0000  TTC (F) TTC (F) CTT (L) TTC (F) TTT (F) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   143      1    -8.9765306931   0.000126340402       0.0206  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) 
   144      1    -5.6459954802   0.003531630982       0.5757  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -20.4217980344   0.000000001352       0.0000  TTG (L) TTG (L) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) TTG (L) TTG (L) TTA (L) TTG (L) GTG (V) GTG (V) 
   146      1   -10.9155030473   0.000018174282       0.0030  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -11.6331996899   0.000008866773       0.0014  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   148      1    -5.6434502926   0.003540631094       0.5771  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -10.4713047745   0.000028338060       0.0046  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   150      1   -14.6930083739   0.000000415822       0.0001  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) CTC (L) TTT (F) TTT (F) TTC (F) TTC (F) 
   151      1    -8.2740714821   0.000255044764       0.0416  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) 
   152      1    -8.3233119567   0.000242790420       0.0396  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1    -8.3295128217   0.000241289567       0.0393  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1   -12.7363488738   0.000002942212       0.0005  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TCT (S) TTT (F) 
   155      1    -4.8572634304   0.007771722677       1.2668  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.3223921672   0.004881063428       0.7956  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -5.9968958200   0.002486458625       0.4053  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -17.7010804911   0.000000020536       0.0000  AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) ACC (T) AAC (N) AAC (N) AGC (S) AGC (S) 
     4      1   -20.0401805334   0.000000001980       0.0000  AAC (N) AAT (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) GAC (D) AGC (S) AGC (S) 
     5      1   -13.5760053775   0.000001270620       0.0002  AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) 
     6      1   -11.4268062336   0.000010899363       0.0018  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      2    -5.2081637580   0.005471711855       0.8919  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1    -5.9985027795   0.002482466195       0.4046  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      1    -9.6102031769   0.000067041202       0.0109  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) 
    10      1   -20.1716793447   0.000000001736       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) GCA (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    11      1   -12.4629547020   0.000003867297       0.0006  ACA (T) ACA (T) ACG (T) ATA (I) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    12      1   -19.1366069022   0.000000004887       0.0000  ACA (T) ACA (T) GTG (V) ACA (T) ACA (T) GTA (V) ACA (T) GTA (V) ACA (T) ATA (I) ATA (I) GTA (V) ACA (T) 
    13      1   -16.3982430076   0.000000075567       0.0000  ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) 
    14      1   -12.5132104204   0.000003677746       0.0006  ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1   -16.1741844548   0.000000094546       0.0000  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
    16      1   -14.3074200280   0.000000611458       0.0001  ACT (T) ACT (T) ATT (I) ACC (T) ACT (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) ACC (T) 
    17      1   -13.8091383858   0.000001006393       0.0002  ACT (T) ACT (T) CCT (P) ATT (I) ACT (T) CCT (P) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ATT (I) 
    18      1   -13.7062631441   0.000001115438       0.0002  ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) 
    19      1    -9.4509034103   0.000078618508       0.0128  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    20      1    -6.7078363274   0.001221303769       0.1991  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    21      1    -9.3430666583   0.000087570475       0.0143  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    22      1   -10.8097248232   0.000020202083       0.0033  ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) 
    23      1   -22.1549606188   0.000000000239       0.0000  ATA (I) ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ACG (T) ATA (I) ACA (T) ATG (M) ATG (M) ATA (I) ACA (T) 
    24      1   -12.4721761479   0.000003831799       0.0006  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ATA (I) 
    25      1   -11.6192071348   0.000008991713       0.0015  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) 
    26      2    -5.2102342285   0.005460394558       0.8900  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    27      1   -21.9573563218   0.000000000291       0.0000  ATA (I) ATA (I) ATG (M) ACG (T) CTA (L) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) 
    28      1   -15.0262572366   0.000000297975       0.0000  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    29      2    -5.8211776826   0.002964112305       0.4832  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    30      1    -9.4328252525   0.000080052711       0.0130  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
    31      1   -27.8962843978   0.000000000001       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) CTT (L) CTT (L) ATT (I) ATT (I) 
    32      1    -9.1462915328   0.000106614447       0.0174  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    33      1    -8.7319216026   0.000161352104       0.0263  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    34      1   -12.4458168567   0.000003934145       0.0006  ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    35      1   -13.1498047905   0.000001945863       0.0003  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -25.4798471883   0.000000000009       0.0000  ATT (I) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AAT (N) 
    37      1   -20.2710766340   0.000000001572       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) GCC (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GCC (A) ATC (I) 
    38      1    -8.3684329784   0.000232078942       0.0378  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    39      2    -5.0324462565   0.006522834511       1.0632  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    40      1   -14.2072213291   0.000000675900       0.0001  ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) 
    41      1   -19.5720891007   0.000000003162       0.0000  ATT (I) ATT (I) GCT (A) GCT (A) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
    42      1    -8.9404499170   0.000130982096       0.0214  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    43      1   -11.7400989453   0.000007967825       0.0013  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    44      1    -5.8597098779   0.002852071012       0.4649  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      1    -9.5771379172   0.000069294992       0.0113  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1   -15.0938385143   0.000000278503       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    47      1   -14.7853509578   0.000000379144       0.0001  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) 
    48      1    -8.6003051571   0.000184049621       0.0300  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    49      1   -10.4803176036   0.000028083802       0.0046  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    50      2    -6.6134566639   0.001342184640       0.2188  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    51      1   -11.3448708824   0.000011830012       0.0019  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) 
    52      1   -24.7890409353   0.000000000017       0.0000  CCG (P) CCG (P) ACG (T) ACA (T) CCG (P) ACG (T) ACA (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACA (T) 
    53      1   -11.9911082265   0.000006199089       0.0010  CCG (P) CCG (P) CCA (P) TCG (S) CCG (P) CCA (P) TCG (S) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) TCG (S) 
    54      1   -11.3558142769   0.000011701257       0.0019  CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    55      1   -15.7617442577   0.000000142811       0.0000  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    56      1    -9.9821985794   0.000046215349       0.0075  CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    57      1    -5.8601440716   0.002850832929       0.4647  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    58      1   -15.6346458219   0.000000162166       0.0000  CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    59      1    -9.6318868450   0.000065603150       0.0107  CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
    60      1   -11.6227511041   0.000008959903       0.0015  CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) TGC (C) 
    61      1    -7.3209670729   0.000661522162       0.1078  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    62      1   -16.1687233696   0.000000095063       0.0000  CGT (R) CAT (H) GGT (G) CGT (R) CGT (R) GGT (G) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) GGT (G) CGT (R) 
    63      1    -8.8447174467   0.000144141162       0.0235  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
    64      1    -6.4853510231   0.001525625143       0.2487  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    65      1   -11.3635646056   0.000011610919       0.0019  CGT (R) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) 
    66      1    -5.8186568349   0.002971593807       0.4844  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    67      1    -8.6016663113   0.000183799272       0.0300  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    68      1    -9.2503479139   0.000096078219       0.0157  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -22.0708023380   0.000000000260       0.0000  CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TCC (S) CTC (L) CCC (P) CCC (P) CTC (L) 
    70      1   -12.6707191204   0.000003141786       0.0005  CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    71      1   -12.2390964447   0.000004837578       0.0008  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTT (L) CTC (L) 
    72      1   -10.1253724647   0.000040050377       0.0065  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    73      1   -20.3912760964   0.000000001394       0.0000  CTT (L) CTC (L) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) 
    74      1    -9.0642232864   0.000115733169       0.0189  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) 
    75      1    -5.6472786478   0.003527102214       0.5749  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1   -18.3348762918   0.000000010896       0.0000  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTC (F) CTT (L) ATC (I) CTT (L) TTT (F) 
    77      2    -5.9850038242   0.002516204096       0.4101  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1   -16.6858485469   0.000000056680       0.0000  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) 
    79      1   -19.1325565965   0.000000004907       0.0000  GAA (E) GGA (G) GAG (E) GGA (G) GAA (E) GAG (E) GGA (G) GAG (E) GAA (E) GAA (E) AAA (K) GAG (E) GGA (G) 
    80      1   -18.0084607281   0.000000015102       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) 
    81      1   -19.7289186987   0.000000002703       0.0000  GAG (E) GAG (E) ACG (T) GAA (E) GAG (E) GCG (A) GAA (E) GCG (A) GAA (E) GAG (E) GAG (E) GCG (A) GAA (E) 
    82      1    -9.8760469307   0.000051391029       0.0084  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    83      1   -15.8747829094   0.000000127547       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAC (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAC (N) GAT (D) 
    84      1   -12.3057861355   0.000004525484       0.0007  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) 
    85      1   -14.8537935221   0.000000354062       0.0001  GCA (A) GCA (A) CCA (P) GTA (V) GCA (A) CCA (P) GTA (V) CCA (P) GTA (V) GCA (A) GCA (A) CCA (P) GTA (V) 
    86      1   -20.8120494163   0.000000000915       0.0000  GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) GCA (A) GTA (V) 
    87      1   -16.6673349574   0.000000057739       0.0000  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) ATA (I) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) 
    88      1   -26.1297276942   0.000000000004       0.0000  GCA (A) GCA (A) GTG (V) TTG (L) GCA (A) GTG (V) TTG (L) GTA (V) GCA (A) GTA (V) GCA (A) GTG (V) TCG (S) 
    89      1   -13.3507967270   0.000001591559       0.0003  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) ACC (T) GCC (A) GCC (A) GTC (V) 
    90      1   -12.0081268515   0.000006094482       0.0010  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1   -11.7794391495   0.000007660455       0.0012  GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) 
    92      1   -24.3144814696   0.000000000028       0.0000  GCT (A) GCT (A) GAC (D) GTC (V) GCT (A) GAC (D) GCC (A) GAC (D) GTC (V) GCT (A) GCT (A) GAC (D) GCC (A) 
    93      1   -10.9422723831   0.000017694223       0.0029  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
    94      1   -10.6712025497   0.000023203613       0.0038  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    95      1   -23.1963981522   0.000000000084       0.0000  GGA (G) GGA (G) GGG (G) GAG (E) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GAG (E) GGG (G) GGG (G) 
    96      1   -16.5793917057   0.000000063047       0.0000  GGC (G) GGC (G) GAT (D) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    97      1   -14.5518727838   0.000000478853       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) 
    98      1   -13.3797942040   0.000001546070       0.0003  GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AGT (S) GGC (G) 
    99      1    -9.2109710982   0.000099936947       0.0163  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   100      1   -10.0360985092   0.000043790288       0.0071  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) 
   101      1    -5.8706998088   0.002820898554       0.4598  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -10.0003698694   0.000045383141       0.0074  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) 
   103      1   -21.9403556024   0.000000000296       0.0000  GTG (V) GTG (V) ATG (M) ATT (I) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) 
   104      1   -14.5421776844   0.000000483518       0.0001  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) ACG (T) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   105      1   -11.0615189983   0.000015705195       0.0026  GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   106      1   -13.0630719548   0.000002122169       0.0003  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTA (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) ATG (M) 
   107      1   -15.6912743822   0.000000153238       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GCG (A) GTG (V) GTG (V) GTG (V) 
   108      1   -18.9272005941   0.000000006026       0.0000  GTT (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) ATC (I) 
   109      1   -11.9135755112   0.000006698844       0.0011  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   110      1    -5.6949258799   0.003362986435       0.5482  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -10.5378009814   0.000026514973       0.0043  TAC (Y) TAC (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) 
   112      1    -9.9711727029   0.000046727734       0.0076  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) 
   113      1    -5.7415807103   0.003209690672       0.5232  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1    -9.4882872531   0.000075733705       0.0123  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   115      1   -10.1658085947   0.000038463201       0.0063  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) 
   116      1    -9.6636396762   0.000063552789       0.0104  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   117      1   -12.3577253336   0.000004296433       0.0007  TAC (Y) TAC (Y) TAT (Y) CAC (H) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   118      1   -15.0516736584   0.000000290497       0.0000  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   119      1   -17.9690969185   0.000000015708       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) 
   120      1   -14.3551530383   0.000000582957       0.0001  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAC (Y) TAT (Y) 
   121      1    -8.3945139888   0.000226104339       0.0369  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   122      1   -10.2498449480   0.000035362984       0.0058  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1    -4.9529215652   0.007062744489       1.1512  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1    -8.4749142872   0.000208637077       0.0340  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   125      1    -8.7009686054   0.000166424533       0.0271  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   126      1   -10.1121510349   0.000040583417       0.0066  TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1    -5.7431852459   0.003204544739       0.5223  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -20.9201031176   0.000000000821       0.0000  TCC (S) TTT (F) TCC (S) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   129      1   -21.5327068816   0.000000000445       0.0000  TCG (S) TCG (S) CCG (P) GCG (A) TCG (S) CCG (P) GCG (A) CCG (P) GCG (A) CCA (P) CCG (P) CCG (P) GCG (A) 
   130      1   -11.8708801284   0.000006991048       0.0011  TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) 
   131      1   -10.3687063510   0.000031399884       0.0051  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   132      1    -5.2715660421   0.005135561766       0.8371  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1   -16.5994559782   0.000000061794       0.0000  TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) 
   134      1    -5.6468974817   0.003528446882       0.5751  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1   -10.5664035263   0.000025767320       0.0042  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) 
   136      1   -19.3830214814   0.000000003820       0.0000  TTA (L) TTA (L) TCG (S) TCG (S) TTA (L) TCG (S) TCG (S) TCG (S) TTA (L) TCA (S) TCA (S) TCG (S) TCG (S) 
   137      1   -11.5035410071   0.000010094286       0.0016  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) 
   138      3    -4.9507317874   0.007078227276       1.1538  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1   -22.4945192521   0.000000000170       0.0000  TTA (L) TTA (L) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTA (L) CTA (L) CTA (L) TTC (F) TTC (F) 
   140      1   -14.2141316781   0.000000671245       0.0001  TTA (L) TTA (L) TTG (L) CTG (L) TTA (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   141      1    -8.4781727007   0.000207958358       0.0339  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   142      1   -21.4284184215   0.000000000494       0.0000  TTC (F) TTC (F) CTT (L) TTC (F) TTT (F) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   143      1    -8.9765304661   0.000126340430       0.0206  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) 
   144      1    -5.6459953950   0.003531631283       0.5757  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1   -20.4217984217   0.000000001352       0.0000  TTG (L) TTG (L) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) TTG (L) TTG (L) TTA (L) TTG (L) GTG (V) GTG (V) 
   146      1   -10.9155029519   0.000018174284       0.0030  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1   -11.6331996081   0.000008866773       0.0014  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   148      1    -5.6434502238   0.003540631337       0.5771  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -10.4713047200   0.000028338062       0.0046  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   150      1   -14.6930085988   0.000000415822       0.0001  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) CTC (L) TTT (F) TTT (F) TTC (F) TTC (F) 
   151      1    -8.2740714675   0.000255044768       0.0416  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) 
   152      1    -8.3233121533   0.000242790372       0.0396  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1    -8.3295130117   0.000241289521       0.0393  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   154      1   -12.7363482095   0.000002942214       0.0005  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TCT (S) TTT (F) 
   155      1    -4.8572633147   0.007771723577       1.2668  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 