     2    163    157


 1

     1      1   -12.2504939546   0.000004782754       0.0008  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAG (K) 
     2      1   -18.5337766244   0.000000008931       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) CAA (Q) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) GAA (E) AAA (K) AAG (K) 
     3      1    -8.4647358490   0.000210771521       0.0344  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
     4      1   -15.7192533699   0.000000149010       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
     5      1    -9.2557781364   0.000095557907       0.0156  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
     6      3    -6.0029008157   0.002471572192       0.4029  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -17.6591108086   0.000000021416       0.0000  AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) 
     8      1    -9.6423212745   0.000064922178       0.0106  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -11.6438850821   0.000008772532       0.0014  AAT (N) AAT (N) AAC (N) GAT (D) AAT (N) AAC (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAC (N) GAT (D) 
    10      1    -8.2763448480   0.000254465613       0.0415  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    11      1    -5.4522254611   0.004286754063       0.6987  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.2320118337   0.000013243392       0.0022  AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AGC (S) AAT (N) AGC (S) AAT (N) AAC (N) AAT (N) AGC (S) AAT (N) 
    13      1   -22.6320213369   0.000000000148       0.0000  AAT (N) AAT (N) AGG (R) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    14      1    -9.0744890233   0.000114551160       0.0187  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    15      1   -14.1317871602   0.000000728858       0.0001  ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) TCA (S) 
    16      1   -10.2113630285   0.000036750342       0.0060  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    17      1    -9.3458520821   0.000087326894       0.0142  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) 
    18      1   -17.7993337918   0.000000018614       0.0000  ACT (T) ACT (T) AAT (N) ATT (I) ACT (T) AAT (N) ATT (I) ACC (T) ATT (I) ACT (T) ACT (T) AAT (N) ATT (I) 
    19      1   -14.6275360134   0.000000443958       0.0001  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) 
    20      1    -5.8985865302   0.002743319679       0.4472  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -14.9258839754   0.000000329436       0.0001  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) TTT (F) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    22      1    -8.5669031808   0.000190301066       0.0310  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) 
    23      1    -5.9987033908   0.002481968234       0.4046  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -10.3768007172   0.000031146748       0.0051  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    25      1   -11.5322275413   0.000009808830       0.0016  AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGC (S) AGC (S) AGG (R) 
    26      1   -10.3549209306   0.000031835742       0.0052  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -15.2435340530   0.000000239782       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) TGG (W) 
    28      1   -18.4690377784   0.000000009528       0.0000  AGG (R) AGG (R) TGG (W) AAG (K) AGG (R) TGG (W) GAG (E) TGG (W) AAG (K) TGG (W) AGG (R) TGG (W) GAG (E) 
    29      1   -15.5207368635   0.000000181731       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1   -11.8712617108   0.000006988381       0.0011  AGT (S) AGT (S) GGT (G) AGC (S) AGT (S) GGT (G) AGC (S) GGT (G) AGC (S) AGT (S) AGT (S) GGT (G) AGC (S) 
    31      2    -5.4429711359   0.004326609211       0.7052  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -10.1528151622   0.000038966231       0.0064  ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) 
    33      1   -12.2720164027   0.000004680918       0.0008  ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) CTA (L) ATA (I) TTA (L) ATA (I) 
    34      1   -11.6568392708   0.000008659624       0.0014  ATC (I) ATC (I) ACC (T) ATT (I) ATC (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) 
    35      1    -5.9016180915   0.002735015731       0.4458  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -11.3767322394   0.000011459033       0.0019  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) 
    37      1    -9.5018389175   0.000074714310       0.0122  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
    38      1   -20.3468231288   0.000000001457       0.0000  ATC (I) ATC (I) GTC (V) TTT (F) ATC (I) GTC (V) TTT (F) ATC (I) TTC (F) ATC (I) TCC (S) GTC (V) TTT (F) 
    39      1   -10.6137758429   0.000024575124       0.0040  ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) TTG (L) 
    40      1   -29.8111426464   0.000000000000       0.0000  ATT (I) AGC (S) GGT (G) AGT (S) ATC (I) GGT (G) AGT (S) GGT (G) AGT (S) AGC (S) AGC (S) GGT (G) AGT (S) 
    41      1   -14.2901512385   0.000000622109       0.0001  ATT (I) ATT (I) AAT (N) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    42      1   -17.4810609890   0.000000025590       0.0000  ATT (I) ATT (I) ACT (T) GTT (V) ATT (I) ACT (T) ATT (I) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) 
    43      1   -11.0646913051   0.000015655452       0.0026  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    44      1   -21.7854985449   0.000000000346       0.0000  ATT (I) ATT (I) ATG (M) ATA (I) ATT (I) ATG (M) ATA (I) ATA (I) ATA (I) ATT (I) GTA (V) ATG (M) ATA (I) 
    45      1    -5.4606553799   0.004250768963       0.6929  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -14.4840243838   0.000000512470       0.0001  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -5.2182607844   0.005416741821       0.8829  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1    -8.4075134036   0.000223184136       0.0364  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    49      1    -5.8682522915   0.002827811208       0.4609  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1   -11.0964442898   0.000015166155       0.0025  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
    51      1   -31.9590849243   0.000000000000       0.0000  CAT (H) CAT (H) AAT (N) GTT (V) CAT (H) AAT (N) GTT (V) AGT (S) ATT (I) AGT (S) AGT (S) AAT (N) GTT (V) 
    52      1   -11.1998438584   0.000013676331       0.0022  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1   -13.4517464147   0.000001438735       0.0002  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) TAT (Y) 
    54      1   -18.2734785685   0.000000011586       0.0000  CAT (H) CAT (H) CAT (H) CGA (R) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAA (Q) 
    55      1   -16.7508199977   0.000000053114       0.0000  CAT (H) CAT (H) TAT (Y) CAA (Q) CAT (H) TAT (Y) CAC (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAC (H) 
    56      1   -15.6233877629   0.000000164002       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CTA (L) CCA (P) 
    57      1   -10.1983991757   0.000037229869       0.0061  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    58      1   -10.3828394654   0.000030959227       0.0050  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    59      1   -10.5145655259   0.000027138273       0.0044  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -20.1144646817   0.000000001838       0.0000  CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
    61      1    -9.9011355615   0.000050117738       0.0082  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    62      1   -15.0277822419   0.000000297521       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    63      1   -14.5905828215   0.000000460670       0.0001  CCC (P) CCC (P) CGC (R) CTC (L) CCC (P) CGC (R) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CGC (R) CTC (L) 
    64      1   -14.5571219706   0.000000476346       0.0001  CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) 
    65      1   -15.7738025220   0.000000141099       0.0000  CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) 
    66      1   -13.4476657679   0.000001444618       0.0002  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1   -18.3481554765   0.000000010752       0.0000  CGA (R) CGA (R) CAA (Q) CGG (R) CGA (R) CAT (H) CGG (R) CAA (Q) CGG (R) CAA (Q) CGG (R) CAT (H) CGG (R) 
    68      1   -11.6379761098   0.000008824522       0.0014  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
    69      2    -5.8689153530   0.002825936816       0.4606  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -10.5777630230   0.000025476273       0.0042  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    71      1   -23.1425453044   0.000000000089       0.0000  CGC (R) CGC (R) TGT (C) CAC (H) CGC (R) TGC (C) CAC (H) TGC (C) CGC (R) TGC (C) TGC (C) CGC (R) CAC (H) 
    72      1   -24.8342808988   0.000000000016       0.0000  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGA (R) CGT (R) CGC (R) CGC (R) CGC (R) TGC (C) CGA (R) CGT (R) 
    73      1   -26.4670286696   0.000000000003       0.0000  CGG (R) CAG (Q) CAC (H) CAG (Q) CGG (R) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) 
    74      1   -12.3716318514   0.000004237098       0.0007  CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) 
    75      1    -7.1849360012   0.000757917512       0.1235  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    76      1   -13.5055047468   0.000001363433       0.0002  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    77      1    -6.5421782627   0.001441345448       0.2349  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    78      1   -11.1432016703   0.000014473348       0.0024  CGT (R) CGT (R) CGT (R) CTT (L) CGT (R) CGT (R) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) 
    79      1    -9.4127292505   0.000081677724       0.0133  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) 
    80      1    -9.9252392672   0.000048924157       0.0080  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    81      1   -17.2989991964   0.000000030700       0.0000  CTG (L) CTG (L) CTA (L) ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) TTG (L) CTG (L) ATG (M) 
    82      1    -6.5643838212   0.001409692306       0.2298  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1   -19.5005280972   0.000000003396       0.0000  CTG (L) CTG (L) TCA (S) TCG (S) CTG (L) TCA (S) TCG (S) TCA (S) TCG (S) CCA (P) CTG (L) TCA (S) TCG (S) 
    84      1   -14.7193806897   0.000000404999       0.0001  CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) CTA (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) 
    85      1   -13.2491889549   0.000001761775       0.0003  CTT (L) CTT (L) CTC (L) ATT (I) CTT (L) CTC (L) ATT (I) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) ATT (I) 
    86      1   -13.1528885543   0.000001939872       0.0003  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTC (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CCT (P) 
    87      1    -9.4037401538   0.000082415243       0.0134  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) 
    88      1    -9.3716237797   0.000085105084       0.0139  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    89      1   -15.3351320313   0.000000218795       0.0000  CTT (L) CTT (L) TCT (S) CTC (L) CTT (L) CCT (P) CTC (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTC (L) 
    90      1   -17.1038518646   0.000000037316       0.0000  GAA (E) AAG (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
    91      1   -21.6956511271   0.000000000378       0.0000  GAA (E) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) AGT (S) 
    92      1   -12.5284452954   0.000003622141       0.0006  GAC (D) GAC (D) GAC (D) GGT (G) GAC (D) GAC (D) GGT (G) GAC (D) GGT (G) GAC (D) GAT (D) GAC (D) GGT (G) 
    93      1   -11.5203782721   0.000009925749       0.0016  GAG (E) GAG (E) AAA (K) GAG (E) GAG (E) AAA (K) GAG (E) AAA (K) GAG (E) GAA (E) GAG (E) AAA (K) GAG (E) 
    94      1   -22.5594961581   0.000000000159       0.0000  GAG (E) GAT (D) AAT (N) GGG (G) GAG (E) AAT (N) GGG (G) AAT (N) GAG (E) GAG (E) GAG (E) AAT (N) GGG (G) 
    95      1   -10.2620467837   0.000034934112       0.0057  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    96      1   -15.5286807568   0.000000180293       0.0000  GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GCT (A) 
    97      1   -12.8564867056   0.000002609148       0.0004  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) 
    98      1    -6.5339860024   0.001453201824       0.2369  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -13.7456084605   0.000001072403       0.0002  GCA (A) GCA (A) TTA (L) GCA (A) GCA (A) TTA (L) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) TTA (L) GCA (A) 
   100      1   -17.6808436002   0.000000020956       0.0000  GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCA (A) GCC (A) 
   101      1    -9.3364105366   0.000088155299       0.0144  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
   102      1    -7.1837534969   0.000758814283       0.1237  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   103      1   -14.9300546546   0.000000328065       0.0001  GCG (A) GCG (A) GTG (V) TCG (S) GCG (A) GTG (V) TCG (S) GCG (A) TCG (S) GCG (A) TCG (S) GTG (V) TCG (S) 
   104      1   -16.6461183116   0.000000058977       0.0000  GCT (A) GCT (A) ATC (I) GTT (V) GCT (A) ATC (I) GTT (V) ATC (I) GTT (V) GCC (A) GCT (A) ATC (I) GTT (V) 
   105      1   -15.7601123753   0.000000143044       0.0000  GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) GGC (G) GGC (G) CAC (H) GGC (G) 
   106      1   -15.7603454253   0.000000143011       0.0000  GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) ACC (T) GGC (G) 
   107      1   -20.6678339359   0.000000001057       0.0000  GGG (G) AGG (R) AGA (R) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) GGG (G) 
   108      1   -17.1303443406   0.000000036340       0.0000  GGG (G) GGG (G) AGA (R) GGT (G) GGG (G) AGA (R) GGT (G) GGA (G) GGT (G) GGA (G) GGG (G) AGA (R) GGT (G) 
   109      1   -10.8757966888   0.000018910435       0.0031  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   110      1    -6.7433688681   0.001178669678       0.1921  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1   -11.7084094071   0.000008224366       0.0013  GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ACA (T) GTA (V) 
   112      1   -12.8824570379   0.000002542260       0.0004  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -11.1366593221   0.000014568348       0.0024  GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) 
   114      1   -19.7059379325   0.000000002766       0.0000  GTC (V) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   115      1   -18.3691910472   0.000000010528       0.0000  GTC (V) GTC (V) TTC (F) ATC (I) GCC (A) TTC (F) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) TTC (F) ATC (I) 
   116      1   -18.3017466775   0.000000011263       0.0000  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) ACG (T) GTG (V) GCG (A) GTG (V) GCG (A) ATG (M) 
   117      1    -9.4460416692   0.000079001662       0.0129  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   118      1   -17.7836786209   0.000000018908       0.0000  GTT (V) ATT (I) GGT (G) GTT (V) GTT (V) GGT (G) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) 
   119      1    -9.2329111672   0.000097768202       0.0159  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
   120      1   -10.9808817026   0.000017024081       0.0028  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1    -6.1058224376   0.002229846706       0.3635  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1   -21.3354038625   0.000000000542       0.0000  GTT (V) TTT (F) GTT (V) AGT (S) GTT (V) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) 
   123      1   -11.9794046906   0.000006272066       0.0010  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TGC (C) TAC (Y) TAC (Y) TAT (Y) 
   124      1   -12.4211253021   0.000004032495       0.0007  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAT (H) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) TAC (Y) 
   125      1   -20.0757367274   0.000000001911       0.0000  TAC (Y) TAC (Y) TGC (C) AAC (N) TAC (Y) TGC (C) AAC (N) TAC (Y) CAC (H) TGC (C) TAC (Y) TGC (C) AAC (N) 
   126      1   -12.1406594049   0.000005338001       0.0009  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -12.6871219279   0.000003090672       0.0005  TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) CCA (P) TCA (S) ACA (T) TCA (S) 
   128      1   -12.0667499500   0.000005747475       0.0009  TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   129      1   -16.0718920152   0.000000104729       0.0000  TCA (S) TCA (S) TTG (L) ACA (T) TCA (S) TTG (L) ACA (T) TTA (L) ACA (T) TCA (S) TCA (S) TTG (L) ACA (T) 
   130      1   -12.7577349408   0.000002879958       0.0005  TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   131      1   -23.1157870943   0.000000000091       0.0000  TCC (S) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
   132      1   -14.3118029608   0.000000608784       0.0001  TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -20.2424256134   0.000000001617       0.0000  TCC (S) TCC (S) CCT (P) ACC (T) TCC (S) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) ACC (T) 
   134      1    -8.6694005464   0.000171762037       0.0280  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   135      1   -11.2754851153   0.000012679994       0.0021  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   136      1    -9.1283041107   0.000108549517       0.0177  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   137      1   -21.2628801146   0.000000000583       0.0000  TCT (S) TCT (S) CCT (P) TCC (S) TCT (S) CCT (P) TCC (S) CCT (P) TTC (F) TCC (S) TTC (F) CCT (P) TCC (S) 
   138      2    -8.6120363756   0.000181903110       0.0297  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   139      1   -10.4849379161   0.000027954345       0.0046  TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) ACT (T) 
   140      1   -13.6736246347   0.000001152445       0.0002  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCC (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCC (P) 
   141      1    -5.9046747608   0.002726668456       0.4444  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   142      1   -10.0539499695   0.000043015503       0.0070  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   143      1   -10.4669156712   0.000028462712       0.0046  TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TCG (S) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) 
   144      1   -19.2750032922   0.000000004256       0.0000  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TTG (L) TTG (L) TGG (W) CGG (R) 
   145      1   -13.7857466362   0.000001030211       0.0002  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) CTA (L) TCA (S) CTA (L) TTA (L) TTA (L) TCA (S) 
   146      1   -13.4740355594   0.000001407021       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   147      1   -15.5522279675   0.000000176098       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) 
   148      2   -10.4421682031   0.000029175880       0.0048  TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) 
   149      1   -11.9757900591   0.000006294779       0.0010  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) CTC (L) 
   150      1   -14.5250815814   0.000000491855       0.0001  TTC (F) TTC (F) TTC (F) TGT (C) TTC (F) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TGC (C) 
   151      1   -14.5555301288   0.000000477105       0.0001  TTC (F) TTC (F) TTT (F) CTC (L) TTC (F) TTT (F) CTC (L) TTC (F) CTC (L) TTT (F) TTC (F) TTT (F) CTC (L) 
   152      1   -11.1737696183   0.000014037621       0.0023  TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TCA (S) TTG (L) TCA (S) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) 
   153      1   -19.9738666981   0.000000002116       0.0000  TTG (L) TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) CTT (L) TTG (L) CTG (L) TTA (L) TTA (L) TTG (L) CTT (L) 
   154      1   -13.4508939905   0.000001439962       0.0002  TTT (F) TTT (F) CTA (L) TTT (F) TTT (F) CTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTA (L) TTT (F) 
   155      1   -15.6337834049   0.000000162306       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) 
   156      1   -10.3320709435   0.000032571563       0.0053  TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) 
   157      1   -11.1240905324   0.000014752610       0.0024  TTT (F) TTT (F) TCT (S) CTT (L) TTT (F) TCT (S) CTT (L) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) CTT (L) 

 2

     1      1   -12.2504911096   0.000004782768       0.0008  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAG (K) 
     2      1   -18.5337741066   0.000000008931       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) CAA (Q) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) GAA (E) AAA (K) AAG (K) 
     3      1    -8.4647336057   0.000210771994       0.0344  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
     4      1   -15.7192490303   0.000000149011       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) 
     5      1    -9.2557779017   0.000095557930       0.0156  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
     6      3    -6.0029005039   0.002471572963       0.4029  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -17.6591093791   0.000000021416       0.0000  AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) 
     8      1    -9.6423229974   0.000064922066       0.0106  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -11.6438843869   0.000008772538       0.0014  AAT (N) AAT (N) AAC (N) GAT (D) AAT (N) AAC (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAC (N) GAT (D) 
    10      1    -8.2763430823   0.000254466062       0.0415  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    11      1    -5.4522231927   0.004286763787       0.6987  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.2320104557   0.000013243410       0.0022  AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AGC (S) AAT (N) AGC (S) AAT (N) AAC (N) AAT (N) AGC (S) AAT (N) 
    13      1   -22.6320198781   0.000000000148       0.0000  AAT (N) AAT (N) AGG (R) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    14      1    -9.0744873234   0.000114551355       0.0187  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    15      1   -14.1317859001   0.000000728859       0.0001  ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) TCA (S) 
    16      1   -10.2113650140   0.000036750269       0.0060  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    17      1    -9.3458528754   0.000087326824       0.0142  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) 
    18      1   -17.7993314755   0.000000018614       0.0000  ACT (T) ACT (T) AAT (N) ATT (I) ACT (T) AAT (N) ATT (I) ACC (T) ATT (I) ACT (T) ACT (T) AAT (N) ATT (I) 
    19      1   -14.6275367402   0.000000443958       0.0001  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) 
    20      1    -5.8985858733   0.002743321481       0.4472  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -14.9258823293   0.000000329436       0.0001  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) TTT (F) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    22      1    -8.5669019211   0.000190301306       0.0310  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) 
    23      1    -5.9987030785   0.002481969009       0.4046  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -10.3768004797   0.000031146755       0.0051  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    25      1   -11.5322296262   0.000009808810       0.0016  AGC (S) AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGC (S) AGC (S) AGG (R) 
    26      1   -10.3549211302   0.000031835736       0.0052  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -15.2435330613   0.000000239783       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) TGG (W) 
    28      1   -18.4690396714   0.000000009528       0.0000  AGG (R) AGG (R) TGG (W) AAG (K) AGG (R) TGG (W) GAG (E) TGG (W) AAG (K) TGG (W) AGG (R) TGG (W) GAG (E) 
    29      1   -15.5207411769   0.000000181730       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1   -11.8712636608   0.000006988367       0.0011  AGT (S) AGT (S) GGT (G) AGC (S) AGT (S) GGT (G) AGC (S) GGT (G) AGC (S) AGT (S) AGT (S) GGT (G) AGC (S) 
    31      2    -5.4429689256   0.004326618774       0.7052  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    32      1   -10.1528128744   0.000038966320       0.0064  ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) 
    33      1   -12.2720129547   0.000004680934       0.0008  ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) CTA (L) ATA (I) TTA (L) ATA (I) 
    34      1   -11.6568401071   0.000008659617       0.0014  ATC (I) ATC (I) ACC (T) ATT (I) ATC (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) 
    35      1    -5.9016174292   0.002735017542       0.4458  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -11.3767326162   0.000011459029       0.0019  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) 
    37      1    -9.5018419031   0.000074714087       0.0122  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
    38      1   -20.3468247922   0.000000001457       0.0000  ATC (I) ATC (I) GTC (V) TTT (F) ATC (I) GTC (V) TTT (F) ATC (I) TTC (F) ATC (I) TCC (S) GTC (V) TTT (F) 
    39      1   -10.6137756201   0.000024575130       0.0040  ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) TTG (L) 
    40      1   -29.8111384113   0.000000000000       0.0000  ATT (I) AGC (S) GGT (G) AGT (S) ATC (I) GGT (G) AGT (S) GGT (G) AGT (S) AGC (S) AGC (S) GGT (G) AGT (S) 
    41      1   -14.2901472449   0.000000622111       0.0001  ATT (I) ATT (I) AAT (N) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    42      1   -17.4810594140   0.000000025590       0.0000  ATT (I) ATT (I) ACT (T) GTT (V) ATT (I) ACT (T) ATT (I) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) 
    43      1   -11.0646887954   0.000015655492       0.0026  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    44      1   -21.7855004411   0.000000000346       0.0000  ATT (I) ATT (I) ATG (M) ATA (I) ATT (I) ATG (M) ATA (I) ATA (I) ATA (I) ATT (I) GTA (V) ATG (M) ATA (I) 
    45      1    -5.4606537203   0.004250776018       0.6929  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1   -14.4840272127   0.000000512468       0.0001  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    47      1    -5.2182591897   0.005416750459       0.8829  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1    -8.4075136652   0.000223184078       0.0364  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    49      1    -5.8682533382   0.002827808248       0.4609  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      1   -11.0964477374   0.000015166102       0.0025  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
    51      1   -31.9590848447   0.000000000000       0.0000  CAT (H) CAT (H) AAT (N) GTT (V) CAT (H) AAT (N) GTT (V) AGT (S) ATT (I) AGT (S) AGT (S) AAT (N) GTT (V) 
    52      1   -11.1998444506   0.000013676323       0.0022  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    53      1   -13.4517442475   0.000001438738       0.0002  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) TAT (Y) 
    54      1   -18.2734795130   0.000000011586       0.0000  CAT (H) CAT (H) CAT (H) CGA (R) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAA (Q) 
    55      1   -16.7508173552   0.000000053114       0.0000  CAT (H) CAT (H) TAT (Y) CAA (Q) CAT (H) TAT (Y) CAC (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAC (H) 
    56      1   -15.6233847651   0.000000164002       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CTA (L) CCA (P) 
    57      1   -10.1983977544   0.000037229922       0.0061  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    58      1   -10.3828378748   0.000030959277       0.0050  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
    59      1   -10.5145624465   0.000027138357       0.0044  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      1   -20.1144660440   0.000000001838       0.0000  CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) 
    61      1    -9.9011384450   0.000050117593       0.0082  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    62      1   -15.0277796301   0.000000297521       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
    63      1   -14.5905849163   0.000000460670       0.0001  CCC (P) CCC (P) CGC (R) CTC (L) CCC (P) CGC (R) CTC (L) CCC (P) CTC (L) CCC (P) CCC (P) CGC (R) CTC (L) 
    64      1   -14.5571226649   0.000000476345       0.0001  CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) 
    65      1   -15.7738011815   0.000000141099       0.0000  CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) 
    66      1   -13.4476663179   0.000001444617       0.0002  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1   -18.3481562804   0.000000010752       0.0000  CGA (R) CGA (R) CAA (Q) CGG (R) CGA (R) CAT (H) CGG (R) CAA (Q) CGG (R) CAA (Q) CGG (R) CAT (H) CGG (R) 
    68      1   -11.6379761665   0.000008824522       0.0014  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
    69      2    -5.8689163755   0.002825933927       0.4606  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    70      1   -10.5777669556   0.000025476172       0.0042  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    71      1   -23.1425436069   0.000000000089       0.0000  CGC (R) CGC (R) TGT (C) CAC (H) CGC (R) TGC (C) CAC (H) TGC (C) CGC (R) TGC (C) TGC (C) CGC (R) CAC (H) 
    72      1   -24.8342866982   0.000000000016       0.0000  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGA (R) CGT (R) CGC (R) CGC (R) CGC (R) TGC (C) CGA (R) CGT (R) 
    73      1   -26.4670262622   0.000000000003       0.0000  CGG (R) CAG (Q) CAC (H) CAG (Q) CGG (R) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) 
    74      1   -12.3716337060   0.000004237091       0.0007  CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) 
    75      1    -7.1849400094   0.000757914474       0.1235  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    76      1   -13.5055057310   0.000001363432       0.0002  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    77      1    -6.5421802574   0.001441342573       0.2349  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    78      1   -11.1432011971   0.000014473355       0.0024  CGT (R) CGT (R) CGT (R) CTT (L) CGT (R) CGT (R) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) 
    79      1    -9.4127280984   0.000081677818       0.0133  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) 
    80      1    -9.9252367367   0.000048924281       0.0080  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    81      1   -17.2990006695   0.000000030700       0.0000  CTG (L) CTG (L) CTA (L) ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) TTG (L) CTG (L) ATG (M) 
    82      1    -6.5643857131   0.001409689639       0.2298  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1   -19.5005271543   0.000000003396       0.0000  CTG (L) CTG (L) TCA (S) TCG (S) CTG (L) TCA (S) TCG (S) TCA (S) TCG (S) CCA (P) CTG (L) TCA (S) TCG (S) 
    84      1   -14.7193800026   0.000000405000       0.0001  CTG (L) CTG (L) TTG (L) CTA (L) CTG (L) TTG (L) CTA (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTA (L) 
    85      1   -13.2491864290   0.000001761779       0.0003  CTT (L) CTT (L) CTC (L) ATT (I) CTT (L) CTC (L) ATT (I) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) ATT (I) 
    86      1   -13.1528861067   0.000001939877       0.0003  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTC (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CCT (P) 
    87      1    -9.4037397098   0.000082415279       0.0134  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) 
    88      1    -9.3716235188   0.000085105106       0.0139  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    89      1   -15.3351303633   0.000000218795       0.0000  CTT (L) CTT (L) TCT (S) CTC (L) CTT (L) CCT (P) CTC (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTC (L) 
    90      1   -17.1038551317   0.000000037316       0.0000  GAA (E) AAG (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
    91      1   -21.6956469498   0.000000000378       0.0000  GAA (E) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) AGA (R) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) AGT (S) 
    92      1   -12.5284497690   0.000003622125       0.0006  GAC (D) GAC (D) GAC (D) GGT (G) GAC (D) GAC (D) GGT (G) GAC (D) GGT (G) GAC (D) GAT (D) GAC (D) GGT (G) 
    93      1   -11.5203777174   0.000009925754       0.0016  GAG (E) GAG (E) AAA (K) GAG (E) GAG (E) AAA (K) GAG (E) AAA (K) GAG (E) GAA (E) GAG (E) AAA (K) GAG (E) 
    94      1   -22.5594989573   0.000000000159       0.0000  GAG (E) GAT (D) AAT (N) GGG (G) GAG (E) AAT (N) GGG (G) AAT (N) GAG (E) GAG (E) GAG (E) AAT (N) GGG (G) 
    95      1   -10.2620455286   0.000034934156       0.0057  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
    96      1   -15.5286822636   0.000000180293       0.0000  GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GCT (A) 
    97      1   -12.8564899180   0.000002609140       0.0004  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) 
    98      1    -6.5339873819   0.001453199819       0.2369  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    99      1   -13.7456075571   0.000001072404       0.0002  GCA (A) GCA (A) TTA (L) GCA (A) GCA (A) TTA (L) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) TTA (L) GCA (A) 
   100      1   -17.6808461084   0.000000020956       0.0000  GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCA (A) GCC (A) 
   101      1    -9.3364128310   0.000088155097       0.0144  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
   102      1    -7.1837575176   0.000758811232       0.1237  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   103      1   -14.9300595180   0.000000328063       0.0001  GCG (A) GCG (A) GTG (V) TCG (S) GCG (A) GTG (V) TCG (S) GCG (A) TCG (S) GCG (A) TCG (S) GTG (V) TCG (S) 
   104      1   -16.6461177932   0.000000058977       0.0000  GCT (A) GCT (A) ATC (I) GTT (V) GCT (A) ATC (I) GTT (V) ATC (I) GTT (V) GCC (A) GCT (A) ATC (I) GTT (V) 
   105      1   -15.7601139285   0.000000143044       0.0000  GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) GGC (G) GGC (G) CAC (H) GGC (G) 
   106      1   -15.7603469785   0.000000143011       0.0000  GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GCC (A) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) ACC (T) GGC (G) 
   107      1   -20.6678381227   0.000000001057       0.0000  GGG (G) AGG (R) AGA (R) GGG (G) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) GGG (G) 
   108      1   -17.1303458633   0.000000036340       0.0000  GGG (G) GGG (G) AGA (R) GGT (G) GGG (G) AGA (R) GGT (G) GGA (G) GGT (G) GGA (G) GGG (G) AGA (R) GGT (G) 
   109      1   -10.8757974151   0.000018910421       0.0031  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
   110      1    -6.7433718821   0.001178666125       0.1921  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1   -11.7084080347   0.000008224377       0.0013  GTA (V) GTA (V) ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ACA (T) GTA (V) 
   112      1   -12.8824559335   0.000002542263       0.0004  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   113      1   -11.1366609471   0.000014568324       0.0024  GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) 
   114      1   -19.7059345743   0.000000002766       0.0000  GTC (V) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   115      1   -18.3691883631   0.000000010528       0.0000  GTC (V) GTC (V) TTC (F) ATC (I) GCC (A) TTC (F) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) TTC (F) ATC (I) 
   116      1   -18.3017470328   0.000000011263       0.0000  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) ACG (T) GTG (V) GCG (A) GTG (V) GCG (A) ATG (M) 
   117      1    -9.4460422613   0.000079001615       0.0129  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) 
   118      1   -17.7836823324   0.000000018908       0.0000  GTT (V) ATT (I) GGT (G) GTT (V) GTT (V) GGT (G) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GGT (G) GTT (V) 
   119      1    -9.2329123042   0.000097768091       0.0159  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
   120      1   -10.9808833240   0.000017024053       0.0028  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1    -6.1058234198   0.002229844516       0.3635  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   122      1   -21.3354116910   0.000000000542       0.0000  GTT (V) TTT (F) GTT (V) AGT (S) GTT (V) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) 
   123      1   -11.9794040322   0.000006272071       0.0010  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TGC (C) TAC (Y) TAC (Y) TAT (Y) 
   124      1   -12.4211227821   0.000004032505       0.0007  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) CAT (H) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) TAC (Y) 
   125      1   -20.0757347617   0.000000001911       0.0000  TAC (Y) TAC (Y) TGC (C) AAC (N) TAC (Y) TGC (C) AAC (N) TAC (Y) CAC (H) TGC (C) TAC (Y) TGC (C) AAC (N) 
   126      1   -12.1406566505   0.000005338015       0.0009  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -12.6871195773   0.000003090680       0.0005  TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) CCA (P) TCA (S) ACA (T) TCA (S) 
   128      1   -12.0667515669   0.000005747466       0.0009  TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   129      1   -16.0718907086   0.000000104729       0.0000  TCA (S) TCA (S) TTG (L) ACA (T) TCA (S) TTG (L) ACA (T) TTA (L) ACA (T) TCA (S) TCA (S) TTG (L) ACA (T) 
   130      1   -12.7577345929   0.000002879959       0.0005  TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   131      1   -23.1157857793   0.000000000091       0.0000  TCC (S) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
   132      1   -14.3118052694   0.000000608782       0.0001  TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -20.2424266693   0.000000001617       0.0000  TCC (S) TCC (S) CCT (P) ACC (T) TCC (S) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) ACC (T) 
   134      1    -8.6694009748   0.000171761963       0.0280  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   135      1   -11.2754836782   0.000012680012       0.0021  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   136      1    -9.1283037387   0.000108549557       0.0177  TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   137      1   -21.2628833439   0.000000000583       0.0000  TCT (S) TCT (S) CCT (P) TCC (S) TCT (S) CCT (P) TCC (S) CCT (P) TTC (F) TCC (S) TTC (F) CCT (P) TCC (S) 
   138      2    -8.6120364691   0.000181903093       0.0297  TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   139      1   -10.4849367759   0.000027954377       0.0046  TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) ACT (T) 
   140      1   -13.6736266524   0.000001152443       0.0002  TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCC (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCC (P) 
   141      1    -5.9046747238   0.002726668557       0.4444  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   142      1   -10.0539528158   0.000043015381       0.0070  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   143      1   -10.4669177199   0.000028462654       0.0046  TGG (W) TGG (W) TCG (S) TGG (W) TGG (W) TCG (S) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) 
   144      1   -19.2750034124   0.000000004256       0.0000  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TTG (L) TTG (L) TGG (W) CGG (R) 
   145      1   -13.7857446510   0.000001030213       0.0002  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) CTA (L) TCA (S) CTA (L) TTA (L) TTA (L) TCA (S) 
   146      1   -13.4740316894   0.000001407027       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   147      1   -15.5522250973   0.000000176098       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) 
   148      2   -10.4421682861   0.000029175878       0.0048  TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) 
   149      1   -11.9757896385   0.000006294781       0.0010  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) CTC (L) 
   150      1   -14.5250832870   0.000000491854       0.0001  TTC (F) TTC (F) TTC (F) TGT (C) TTC (F) TTC (F) TGC (C) TTC (F) TGC (C) TTC (F) TTC (F) TTC (F) TGC (C) 
   151      1   -14.5555292779   0.000000477105       0.0001  TTC (F) TTC (F) TTT (F) CTC (L) TTC (F) TTT (F) CTC (L) TTC (F) CTC (L) TTT (F) TTC (F) TTT (F) CTC (L) 
   152      1   -11.1737688483   0.000014037632       0.0023  TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TCA (S) TTG (L) TCA (S) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) 
   153      1   -19.9738653487   0.000000002116       0.0000  TTG (L) TTG (L) TTG (L) CTT (L) TTG (L) TTG (L) CTT (L) TTG (L) CTG (L) TTA (L) TTA (L) TTG (L) CTT (L) 
   154      1   -13.4508921146   0.000001439964       0.0002  TTT (F) TTT (F) CTA (L) TTT (F) TTT (F) CTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTA (L) TTT (F) 
   155      1   -15.6337847573   0.000000162306       0.0000  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) 
   156      1   -10.3320687444   0.000032571635       0.0053  TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) 
   157      1   -11.1240883292   0.000014752643       0.0024  TTT (F) TTT (F) TCT (S) CTT (L) TTT (F) TCT (S) CTT (L) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) CTT (L) 