     2    163    157


 1

     1      1    -5.2523867154   0.005235009000       0.8533  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.0510275290   0.002355440479       0.3839  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -10.6421656223   0.000023887252       0.0039  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     4      1    -8.0989877518   0.000303846551       0.0495  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     5      1   -10.3205233932   0.000032949865       0.0054  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     6      1    -7.7793314843   0.000418291716       0.0682  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     7      1   -10.6419639643   0.000023892070       0.0039  AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) 
     8      1    -5.0679973548   0.006295014206       1.0261  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -10.0409653101   0.000043577687       0.0071  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    10      1    -9.2709111529   0.000094122715       0.0153  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    11      1   -22.9611267559   0.000000000107       0.0000  ACA (T) ACA (T) ACA (T) GCG (A) ACA (T) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) ACG (T) ACC (T) GTG (V) 
    12      1   -19.9620005863   0.000000002141       0.0000  ACA (T) ACA (T) GCG (A) ATA (I) ACA (T) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) GTA (V) ACG (T) ATA (I) 
    13      1   -13.8691355798   0.000000947787       0.0002  ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    14      1   -13.6104563607   0.000001227592       0.0002  ACA (T) ATA (I) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    15      1   -11.2854515320   0.000012554247       0.0020  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -8.6750288897   0.000170798016       0.0278  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    17      1   -16.7409461053   0.000000053641       0.0000  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACA (T) ACT (T) ACG (T) ATT (I) 
    18      1    -8.0183877214   0.000329350600       0.0537  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    19      1    -7.7525550239   0.000429643388       0.0700  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    20      1   -19.0452499316   0.000000005355       0.0000  ACT (T) ACT (T) ATT (I) GCT (A) ACT (T) ATT (I) ATT (I) ATT (I) GCT (A) ATT (I) ACT (T) ATT (I) ATT (I) 
    21      1   -10.7077354390   0.000022371216       0.0036  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) 
    22      1   -18.5365737744   0.000000008906       0.0000  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) AAA (K) AGG (R) CGG (R) 
    23      1   -20.7082102915   0.000000001015       0.0000  AGT (S) AGT (S) AAT (N) GGT (G) AGT (S) AGT (S) GGT (G) AGA (R) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) 
    24      1   -10.8585400981   0.000019239596       0.0031  ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) 
    25      1   -14.4519986698   0.000000529147       0.0001  ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAG (K) 
    26      1    -9.3320762201   0.000088538221       0.0144  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    27      1    -5.0012834780   0.006729304539       1.0969  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1   -17.2725196141   0.000000031524       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) GTA (V) ATA (I) ATG (M) ATA (I) TTA (L) 
    29      1   -12.1376096589   0.000005354305       0.0009  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATG (M) ATA (I) 
    30      1   -16.9714306123   0.000000042599       0.0000  ATA (I) ATA (I) ATG (M) GTA (V) ATA (I) ATG (M) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) GTA (V) 
    31      1   -22.7084488262   0.000000000137       0.0000  ATC (I) ATA (I) ATA (I) ATT (I) ACA (T) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    32      1    -7.5809567277   0.000510072989       0.0831  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    33      1    -9.8087749927   0.000054967141       0.0090  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    34      1   -13.0925634012   0.000002060497       0.0003  ATC (I) ATC (I) CTT (L) ATC (I) ATC (I) CTT (L) ATC (I) CTT (L) ATC (I) ATC (I) ATC (I) CTT (L) ATC (I) 
    35      1   -15.4704738145   0.000000191099       0.0000  ATC (I) ATC (I) TTT (F) ATT (I) ATC (I) TTT (F) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) TTT (F) ATT (I) 
    36      1    -9.4391461813   0.000079548299       0.0130  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1   -10.6381958541   0.000023982268       0.0039  ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) 
    38      1    -9.1232500585   0.000109099521       0.0178  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) 
    39      1   -15.0168271229   0.000000300798       0.0000  ATT (I) ATT (I) ACC (T) GTT (V) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) 
    40      1   -11.7266274296   0.000008075890       0.0013  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) GTT (V) ATT (I) ACT (T) ATT (I) 
    41      1   -10.7988006014   0.000020423985       0.0033  ATT (I) ATT (I) ATC (I) ACT (T) ATT (I) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) ATT (I) ATC (I) ACT (T) 
    42      1    -8.0875815428   0.000307332129       0.0501  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) 
    43      1    -4.8150475369   0.008106836695       1.3214  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -18.9863796044   0.000000005680       0.0000  ATT (I) ATT (I) GTC (V) TTC (F) ATT (I) GTC (V) TTC (F) GTC (V) ATC (I) ATT (I) ATT (I) GTC (V) TTC (F) 
    45      1    -8.4578520723   0.000212227431       0.0346  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    46      1    -9.2155960483   0.000099475811       0.0162  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    47      1    -8.3153447984   0.000244732496       0.0399  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    48      2    -5.9321781706   0.002652697663       0.4324  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -11.4014511957   0.000011179250       0.0018  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) 
    50      1    -8.5225145858   0.000198938548       0.0324  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    51      1   -14.7574788441   0.000000389860       0.0001  CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CGC (R) CAT (H) CGC (R) CAT (H) TAC (Y) CAT (H) CGC (R) CAT (H) 
    52      1   -11.0313901120   0.000016185576       0.0026  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -25.2031749931   0.000000000011       0.0000  CCA (P) TCA (S) TCA (S) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) TTA (L) TCA (S) CTA (L) CCA (P) CTA (L) 
    54      1   -12.9427716338   0.000002393457       0.0004  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) TCC (S) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) TCC (S) 
    55      1   -10.5834898773   0.000025330791       0.0041  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) 
    56      1   -20.0227234550   0.000000002015       0.0000  CCG (P) CCG (P) TTA (L) GCG (A) CCG (P) TTA (L) GCG (A) TCA (S) GCG (A) CCA (P) GCG (A) TTA (L) GCG (A) 
    57      1    -8.3986827042   0.000225163736       0.0367  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    58      1    -8.2985705123   0.000248872333       0.0406  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    59      1   -11.9328382335   0.000006571041       0.0011  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) 
    60      1   -12.3550838156   0.000004307797       0.0007  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) 
    61      1   -14.8157435152   0.000000367794       0.0001  CGA (R) CGA (R) CGG (R) CTA (L) CGA (R) CGG (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CTA (L) 
    62      1   -10.0271021509   0.000044186018       0.0072  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) 
    63      1   -11.9399541892   0.000006524448       0.0011  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) 
    64      1    -9.6464090192   0.000064657334       0.0105  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) 
    65      1    -9.3259807073   0.000089079555       0.0145  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) 
    66      1   -16.3972738766   0.000000075641       0.0000  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGC (R) CGT (R) CAT (H) TGT (C) CGT (R) 
    67      1    -8.5705473942   0.000189608831       0.0309  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    68      1   -15.2402244760   0.000000240577       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) GTA (V) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) GTA (V) 
    69      1   -12.2782147834   0.000004651993       0.0008  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) 
    70      1    -9.8341085337   0.000053592119       0.0087  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
    71      1   -22.6345260605   0.000000000148       0.0000  CTC (L) CTA (L) CTC (L) CCA (P) CTC (L) CTT (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) 
    72      1   -10.8407759350   0.000019584425       0.0032  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    73      1    -6.4483134703   0.001583190015       0.2581  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -17.2838857359   0.000000031168       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) TTT (F) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    75      1   -19.4035853556   0.000000003742       0.0000  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTC (L) CTA (L) CCT (P) CTA (L) CTT (L) CTA (L) CTC (L) CTA (L) 
    76      1   -14.2750592248   0.000000631569       0.0001  CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTA (L) 
    77      1   -13.8371678896   0.000000978576       0.0002  CTT (L) CTT (L) GTT (V) CCT (P) CTT (L) GTT (V) CCT (P) GTT (V) CCT (P) GTT (V) CCT (P) GTT (V) CCT (P) 
    78      1   -10.9436529319   0.000017669812       0.0029  CTT (L) CTT (L) TCT (S) CTT (L) CTT (L) TCT (S) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TCT (S) CTT (L) 
    79      2    -5.9159056443   0.002696216879       0.4395  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1   -16.1339549202   0.000000098427       0.0000  GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    81      1   -11.5302510055   0.000009828237       0.0016  GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
    82      1   -16.1908031467   0.000000092987       0.0000  GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    83      1   -11.9775083693   0.000006283972       0.0010  GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GCG (A) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) 
    84      1   -15.9603493950   0.000000117087       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAC (N) GAT (D) AAT (N) GGT (G) AAT (N) GAT (D) 
    85      1   -15.7566226417   0.000000143544       0.0000  GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) CCA (P) GCA (A) 
    86      1    -6.6481192933   0.001296458071       0.2113  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    87      1   -14.9131930823   0.000000333643       0.0001  GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) GGA (G) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) 
    88      1    -8.6743324565   0.000170917007       0.0279  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
    89      1   -18.1700690034   0.000000012848       0.0000  GCA (A) GCA (A) GTT (V) GCA (A) GCA (A) GTT (V) GCA (A) GTT (V) GCG (A) GCA (A) GCA (A) GTT (V) GCA (A) 
    90      1   -17.6722154273   0.000000021138       0.0000  GCC (A) GCC (A) GCT (A) ACC (T) GCC (A) GCT (A) ACC (T) GTT (V) GCC (A) GTT (V) GCC (A) GCT (A) ACC (T) 
    91      1   -13.7860358476   0.000001029913       0.0002  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GTC (V) GCC (A) 
    92      1    -9.6724339231   0.000062996340       0.0103  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
    93      1    -8.9296125505   0.000132409317       0.0216  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    94      1    -8.4190018675   0.000220634766       0.0360  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
    95      1    -6.6029315255   0.001356385924       0.2211  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1   -22.3903687056   0.000000000189       0.0000  GGA (G) GGA (G) TGG (W) GGA (G) GGA (G) CGG (R) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) CGG (R) GGA (G) 
    97      1   -18.2951132630   0.000000011338       0.0000  GGC (G) GGC (G) TGC (C) GGT (G) GGC (G) TGC (C) GGT (G) TGC (C) GGC (G) GGC (G) GGC (G) TGT (C) GGT (G) 
    98      1   -10.4154292413   0.000029966537       0.0049  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
    99      1   -12.4668883475   0.000003852114       0.0006  GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) AAT (N) 
   100      1    -9.6924667216   0.000061746904       0.0101  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   101      1   -14.4010927175   0.000000556782       0.0001  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) 
   102      1   -14.3899745899   0.000000563007       0.0001  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -17.7231399014   0.000000020088       0.0000  GTC (V) GTC (V) CGC (R) GTC (V) GTC (V) CGC (R) GTC (V) GGC (G) GTC (V) GGC (G) GTC (V) CGC (R) GTC (V) 
   104      1   -11.0926332504   0.000015224064       0.0025  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   105      1   -16.7004492934   0.000000055858       0.0000  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   106      2    -9.0525733387   0.000117089338       0.0191  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) 
   107      1    -9.4906853331   0.000075552307       0.0123  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   108      1   -10.6891103842   0.000022791785       0.0037  GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   109      1   -14.9320692752   0.000000327405       0.0001  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) 
   110      1   -12.4995758112   0.000003728234       0.0006  GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -14.6841617085   0.000000419517       0.0001  TAC (Y) TAC (Y) CAC (H) TAT (Y) TAC (Y) CAC (H) TAT (Y) CAC (H) TAT (Y) TAC (Y) TGC (C) CAC (H) TAT (Y) 
   112      1   -19.1632276069   0.000000004759       0.0000  TAC (Y) TAC (Y) CAC (H) TGT (C) TAC (Y) CAC (H) TGT (C) TAC (Y) TAT (Y) TGC (C) TAC (Y) CAC (H) TGT (C) 
   113      1    -8.8800687298   0.000139134603       0.0227  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   114      1   -12.1955037098   0.000005053125       0.0008  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) 
   115      1    -9.3244198110   0.000089218708       0.0145  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -10.9057402708   0.000018352582       0.0030  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   117      1    -8.8026058287   0.000150340802       0.0245  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   118      1   -13.0668448594   0.000002114177       0.0003  TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   119      1   -14.5590257930   0.000000475440       0.0001  TAT (Y) TAT (Y) CAT (H) TGC (C) TAT (Y) CAT (H) TGC (C) TAT (Y) TGC (C) TAT (Y) TGT (C) CAT (H) TGC (C) 
   120      1   -11.2674230481   0.000012782634       0.0021  TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAC (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAC (Y) CAT (H) 
   121      1   -17.9257136976   0.000000016404       0.0000  TAT (Y) TAT (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) TGC (C) TAC (Y) TGT (C) CAT (H) TAT (Y) TAC (Y) TGC (C) 
   122      3    -4.7256583334   0.008864875945       1.4450  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -12.9491299502   0.000002378287       0.0004  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAC (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TGT (C) 
   124      1   -11.2535143901   0.000012961665       0.0021  TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) CTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) CTA (L) 
   125      1    -5.6421601369   0.003545202007       0.5779  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1   -12.8099789770   0.000002733360       0.0004  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -15.3249331877   0.000000221038       0.0000  TCC (S) TTT (F) TCC (S) TTT (F) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) 
   128      1   -19.9686151415   0.000000002127       0.0000  TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) TCG (S) TCA (S) 
   129      1   -17.5574406353   0.000000023708       0.0000  TCT (S) TCT (S) ATT (I) TCT (S) TTT (F) ATT (I) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) 
   130      1    -5.4652325179   0.004231357066       0.6897  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1    -9.5644260474   0.000070181484       0.0114  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) 
   132      1   -10.6799708808   0.000023001046       0.0037  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   133      1   -16.9882826470   0.000000041887       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) CAT (H) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) 
   134      1    -5.4195487392   0.004429144897       0.7220  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1    -7.8940571121   0.000372953388       0.0608  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   136      1   -17.9221570874   0.000000016463       0.0000  TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   137      1    -8.0571449873   0.000316830069       0.0516  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) 
   138      2    -4.8017842602   0.008215076131       1.3391  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -8.2870792217   0.000251748692       0.0410  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   140      1   -16.8900044825   0.000000046213       0.0000  TTA (L) TTA (L) TTC (F) TCA (S) TTA (L) TTC (F) TCA (S) TTC (F) TCA (S) TTC (F) TCA (S) TTT (F) TCA (S) 
   141      1   -14.2362897215   0.000000656535       0.0001  TTA (L) TTA (L) TTG (L) TCA (S) TTA (L) TTG (L) TCA (S) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) TCA (S) 
   142      1   -11.1823886979   0.000013917150       0.0023  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) 
   143      1    -8.4448250189   0.000215010215       0.0350  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   144      1   -11.0407750232   0.000016034386       0.0026  TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) 
   145      1   -16.0425833350   0.000000107844       0.0000  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) CTT (L) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) 
   146      1   -10.5943774911   0.000025056495       0.0041  TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TCA (S) TTG (L) TCA (S) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) 
   147      1   -11.1427204299   0.000014480315       0.0024  TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TCA (S) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) 
   148      1   -10.8594942579   0.000019221247       0.0031  TTG (L) TTG (L) TCG (S) TTA (L) TTG (L) TCG (S) TTA (L) TCG (S) TTA (L) TTG (L) TTA (L) TCG (S) TTA (L) 
   149      1   -12.5010754692   0.000003722647       0.0006  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) 
   150      1    -8.5807142722   0.000187690867       0.0306  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   151      1    -7.2514116253   0.000709172596       0.1156  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   152      1   -10.9816889088   0.000017010344       0.0028  TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) CTC (L) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) CTC (L) 
   153      1   -12.0793197170   0.000005675683       0.0009  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   154      1   -10.1242063769   0.000040097107       0.0065  TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) 
   155      1    -7.4989473964   0.000553666855       0.0902  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   156      1   -12.3642940730   0.000004268304       0.0007  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) 
   157      1    -4.5400763867   0.010672591278       1.7396  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.2523866678   0.005235009249       0.8533  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.0510277033   0.002355440069       0.3839  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -10.6421657085   0.000023887250       0.0039  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     4      1    -8.0989878913   0.000303846508       0.0495  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     5      1   -10.3205232713   0.000032949869       0.0054  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     6      1    -7.7793315506   0.000418291688       0.0682  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     7      1   -10.6419635074   0.000023892081       0.0039  AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) 
     8      1    -5.0679972661   0.006295014764       1.0261  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -10.0409651755   0.000043577693       0.0071  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    10      1    -9.2709113662   0.000094122694       0.0153  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    11      1   -22.9611266057   0.000000000107       0.0000  ACA (T) ACA (T) ACA (T) GCG (A) ACA (T) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) ACG (T) ACC (T) GTG (V) 
    12      1   -19.9620002589   0.000000002141       0.0000  ACA (T) ACA (T) GCG (A) ATA (I) ACA (T) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) GTA (V) ACG (T) ATA (I) 
    13      1   -13.8691358198   0.000000947787       0.0002  ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    14      1   -13.6104556855   0.000001227592       0.0002  ACA (T) ATA (I) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    15      1   -11.2854510882   0.000012554253       0.0020  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -8.6750292272   0.000170797959       0.0278  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    17      1   -16.7409463832   0.000000053641       0.0000  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACA (T) ACT (T) ACG (T) ATT (I) 
    18      1    -8.0183876586   0.000329350621       0.0537  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    19      1    -7.7525549056   0.000429643439       0.0700  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    20      1   -19.0452492906   0.000000005355       0.0000  ACT (T) ACT (T) ATT (I) GCT (A) ACT (T) ATT (I) ATT (I) ATT (I) GCT (A) ATT (I) ACT (T) ATT (I) ATT (I) 
    21      1   -10.7077356487   0.000022371211       0.0036  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) 
    22      1   -18.5365740251   0.000000008906       0.0000  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) AAA (K) AGG (R) CGG (R) 
    23      1   -20.7082109490   0.000000001015       0.0000  AGT (S) AGT (S) AAT (N) GGT (G) AGT (S) AGT (S) GGT (G) AGA (R) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) 
    24      1   -10.8585400707   0.000019239597       0.0031  ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) 
    25      1   -14.4519988465   0.000000529147       0.0001  ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAG (K) 
    26      1    -9.3320763877   0.000088538206       0.0144  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    27      1    -5.0012834487   0.006729304737       1.0969  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1   -17.2725190017   0.000000031524       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) GTA (V) ATA (I) ATG (M) ATA (I) TTA (L) 
    29      1   -12.1376095549   0.000005354305       0.0009  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATG (M) ATA (I) 
    30      1   -16.9714296147   0.000000042599       0.0000  ATA (I) ATA (I) ATG (M) GTA (V) ATA (I) ATG (M) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) GTA (V) 
    31      1   -22.7084497011   0.000000000137       0.0000  ATC (I) ATA (I) ATA (I) ATT (I) ACA (T) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    32      1    -7.5809567645   0.000510072970       0.0831  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    33      1    -9.8087750016   0.000054967140       0.0090  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    34      1   -13.0925633817   0.000002060497       0.0003  ATC (I) ATC (I) CTT (L) ATC (I) ATC (I) CTT (L) ATC (I) CTT (L) ATC (I) ATC (I) ATC (I) CTT (L) ATC (I) 
    35      1   -15.4704734089   0.000000191099       0.0000  ATC (I) ATC (I) TTT (F) ATT (I) ATC (I) TTT (F) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) TTT (F) ATT (I) 
    36      1    -9.4391466458   0.000079548262       0.0130  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1   -10.6381957870   0.000023982269       0.0039  ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) 
    38      1    -9.1232500945   0.000109099517       0.0178  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) 
    39      1   -15.0168266877   0.000000300798       0.0000  ATT (I) ATT (I) ACC (T) GTT (V) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) 
    40      1   -11.7266270941   0.000008075893       0.0013  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) GTT (V) ATT (I) ACT (T) ATT (I) 
    41      1   -10.7988005554   0.000020423986       0.0033  ATT (I) ATT (I) ATC (I) ACT (T) ATT (I) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) ATT (I) ATC (I) ACT (T) 
    42      1    -8.0875813418   0.000307332190       0.0501  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) 
    43      1    -4.8150474001   0.008106837804       1.3214  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -18.9863791860   0.000000005680       0.0000  ATT (I) ATT (I) GTC (V) TTC (F) ATT (I) GTC (V) TTC (F) GTC (V) ATC (I) ATT (I) ATT (I) GTC (V) TTC (F) 
    45      1    -8.4578518982   0.000212227468       0.0346  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    46      1    -9.2155959698   0.000099475819       0.0162  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    47      1    -8.3153450301   0.000244732439       0.0399  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    48      2    -5.9321783855   0.002652697093       0.4324  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -11.4014512287   0.000011179249       0.0018  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) 
    50      1    -8.5225143247   0.000198938600       0.0324  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    51      1   -14.7574788118   0.000000389860       0.0001  CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CGC (R) CAT (H) CGC (R) CAT (H) TAC (Y) CAT (H) CGC (R) CAT (H) 
    52      1   -11.0313900705   0.000016185576       0.0026  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -25.2031736726   0.000000000011       0.0000  CCA (P) TCA (S) TCA (S) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) TTA (L) TCA (S) CTA (L) CCA (P) CTA (L) 
    54      1   -12.9427720077   0.000002393456       0.0004  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) TCC (S) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) TCC (S) 
    55      1   -10.5834902407   0.000025330782       0.0041  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) 
    56      1   -20.0227235165   0.000000002015       0.0000  CCG (P) CCG (P) TTA (L) GCG (A) CCG (P) TTA (L) GCG (A) TCA (S) GCG (A) CCA (P) GCG (A) TTA (L) GCG (A) 
    57      1    -8.3986828428   0.000225163705       0.0367  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    58      1    -8.2985705165   0.000248872332       0.0406  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    59      1   -11.9328384407   0.000006571040       0.0011  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) 
    60      1   -12.3550834472   0.000004307799       0.0007  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) 
    61      1   -14.8157434979   0.000000367794       0.0001  CGA (R) CGA (R) CGG (R) CTA (L) CGA (R) CGG (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CTA (L) 
    62      1   -10.0271025894   0.000044185999       0.0072  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) 
    63      1   -11.9399544496   0.000006524446       0.0011  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) 
    64      1    -9.6464092117   0.000064657321       0.0105  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) 
    65      1    -9.3259808535   0.000089079542       0.0145  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) 
    66      1   -16.3972738346   0.000000075641       0.0000  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGC (R) CGT (R) CAT (H) TGT (C) CGT (R) 
    67      1    -8.5705474613   0.000189608818       0.0309  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    68      1   -15.2402243749   0.000000240577       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) GTA (V) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) GTA (V) 
    69      1   -12.2782142684   0.000004651996       0.0008  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) 
    70      1    -9.8341084739   0.000053592122       0.0087  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
    71      1   -22.6345254864   0.000000000148       0.0000  CTC (L) CTA (L) CTC (L) CCA (P) CTC (L) CTT (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) 
    72      1   -10.8407762466   0.000019584419       0.0032  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    73      1    -6.4483138502   0.001583189414       0.2581  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -17.2838856055   0.000000031168       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) TTT (F) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    75      1   -19.4035865602   0.000000003742       0.0000  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTC (L) CTA (L) CCT (P) CTA (L) CTT (L) CTA (L) CTC (L) CTA (L) 
    76      1   -14.2750588754   0.000000631569       0.0001  CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTA (L) 
    77      1   -13.8371679549   0.000000978575       0.0002  CTT (L) CTT (L) GTT (V) CCT (P) CTT (L) GTT (V) CCT (P) GTT (V) CCT (P) GTT (V) CCT (P) GTT (V) CCT (P) 
    78      1   -10.9436527849   0.000017669814       0.0029  CTT (L) CTT (L) TCT (S) CTT (L) CTT (L) TCT (S) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TCT (S) CTT (L) 
    79      2    -5.9159057734   0.002696216531       0.4395  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1   -16.1339549043   0.000000098427       0.0000  GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    81      1   -11.5302509107   0.000009828238       0.0016  GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
    82      1   -16.1908027841   0.000000092987       0.0000  GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    83      1   -11.9775085864   0.000006283970       0.0010  GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GCG (A) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) 
    84      1   -15.9603502551   0.000000117087       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAC (N) GAT (D) AAT (N) GGT (G) AAT (N) GAT (D) 
    85      1   -15.7566227431   0.000000143544       0.0000  GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) CCA (P) GCA (A) 
    86      1    -6.6481196777   0.001296457573       0.2113  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    87      1   -14.9131934738   0.000000333643       0.0001  GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) GGA (G) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) 
    88      1    -8.6743325632   0.000170916989       0.0279  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
    89      1   -18.1700690984   0.000000012848       0.0000  GCA (A) GCA (A) GTT (V) GCA (A) GCA (A) GTT (V) GCA (A) GTT (V) GCG (A) GCA (A) GCA (A) GTT (V) GCA (A) 
    90      1   -17.6722154084   0.000000021138       0.0000  GCC (A) GCC (A) GCT (A) ACC (T) GCC (A) GCT (A) ACC (T) GTT (V) GCC (A) GTT (V) GCC (A) GCT (A) ACC (T) 
    91      1   -13.7860360136   0.000001029913       0.0002  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GTC (V) GCC (A) 
    92      1    -9.6724344124   0.000062996310       0.0103  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
    93      1    -8.9296126561   0.000132409303       0.0216  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    94      1    -8.4190019235   0.000220634753       0.0360  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
    95      1    -6.6029318137   0.001356385533       0.2211  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1   -22.3903688656   0.000000000189       0.0000  GGA (G) GGA (G) TGG (W) GGA (G) GGA (G) CGG (R) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) CGG (R) GGA (G) 
    97      1   -18.2951126363   0.000000011338       0.0000  GGC (G) GGC (G) TGC (C) GGT (G) GGC (G) TGC (C) GGT (G) TGC (C) GGC (G) GGC (G) GGC (G) TGT (C) GGT (G) 
    98      1   -10.4154297168   0.000029966522       0.0049  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
    99      1   -12.4668879623   0.000003852116       0.0006  GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) AAT (N) 
   100      1    -9.6924669133   0.000061746892       0.0101  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   101      1   -14.4010924365   0.000000556782       0.0001  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) 
   102      1   -14.3899752295   0.000000563006       0.0001  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -17.7231401243   0.000000020088       0.0000  GTC (V) GTC (V) CGC (R) GTC (V) GTC (V) CGC (R) GTC (V) GGC (G) GTC (V) GGC (G) GTC (V) CGC (R) GTC (V) 
   104      1   -11.0926329077   0.000015224069       0.0025  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   105      1   -16.7004495305   0.000000055858       0.0000  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   106      2    -9.0525734512   0.000117089325       0.0191  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) 
   107      1    -9.4906855922   0.000075552287       0.0123  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   108      1   -10.6891106785   0.000022791779       0.0037  GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   109      1   -14.9320698229   0.000000327404       0.0001  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) 
   110      1   -12.4995758205   0.000003728234       0.0006  GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -14.6841616091   0.000000419517       0.0001  TAC (Y) TAC (Y) CAC (H) TAT (Y) TAC (Y) CAC (H) TAT (Y) CAC (H) TAT (Y) TAC (Y) TGC (C) CAC (H) TAT (Y) 
   112      1   -19.1632272282   0.000000004759       0.0000  TAC (Y) TAC (Y) CAC (H) TGT (C) TAC (Y) CAC (H) TGT (C) TAC (Y) TAT (Y) TGC (C) TAC (Y) CAC (H) TGT (C) 
   113      1    -8.8800689196   0.000139134576       0.0227  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   114      1   -12.1955039169   0.000005053124       0.0008  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) 
   115      1    -9.3244195286   0.000089218733       0.0145  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -10.9057408012   0.000018352573       0.0030  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   117      1    -8.8026058531   0.000150340798       0.0245  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   118      1   -13.0668454351   0.000002114176       0.0003  TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   119      1   -14.5590257820   0.000000475440       0.0001  TAT (Y) TAT (Y) CAT (H) TGC (C) TAT (Y) CAT (H) TGC (C) TAT (Y) TGC (C) TAT (Y) TGT (C) CAT (H) TGC (C) 
   120      1   -11.2674230380   0.000012782634       0.0021  TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAC (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAC (Y) CAT (H) 
   121      1   -17.9257133816   0.000000016404       0.0000  TAT (Y) TAT (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) TGC (C) TAC (Y) TGT (C) CAT (H) TAT (Y) TAC (Y) TGC (C) 
   122      3    -4.7256581938   0.008864877182       1.4450  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -12.9491296996   0.000002378288       0.0004  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAC (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TGT (C) 
   124      1   -11.2535142428   0.000012961667       0.0021  TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) CTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) CTA (L) 
   125      1    -5.6421602935   0.003545201452       0.5779  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1   -12.8099782796   0.000002733362       0.0004  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -15.3249333007   0.000000221038       0.0000  TCC (S) TTT (F) TCC (S) TTT (F) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) 
   128      1   -19.9686144047   0.000000002127       0.0000  TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) TCG (S) TCA (S) 
   129      1   -17.5574404194   0.000000023708       0.0000  TCT (S) TCT (S) ATT (I) TCT (S) TTT (F) ATT (I) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) 
   130      1    -5.4652326348   0.004231356572       0.6897  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1    -9.5644263767   0.000070181461       0.0114  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) 
   132      1   -10.6799715098   0.000023001031       0.0037  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   133      1   -16.9882835883   0.000000041887       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) CAT (H) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) 
   134      1    -5.4195487786   0.004429144722       0.7220  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1    -7.8940570199   0.000372953422       0.0608  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   136      1   -17.9221565041   0.000000016463       0.0000  TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   137      1    -8.0571447351   0.000316830149       0.0516  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) 
   138      2    -4.8017840581   0.008215077791       1.3391  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -8.2870791399   0.000251748713       0.0410  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   140      1   -16.8900037603   0.000000046213       0.0000  TTA (L) TTA (L) TTC (F) TCA (S) TTA (L) TTC (F) TCA (S) TTC (F) TCA (S) TTC (F) TCA (S) TTT (F) TCA (S) 
   141      1   -14.2362894190   0.000000656535       0.0001  TTA (L) TTA (L) TTG (L) TCA (S) TTA (L) TTG (L) TCA (S) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) TCA (S) 
   142      1   -11.1823886513   0.000013917150       0.0023  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) 
   143      1    -8.4448250533   0.000215010208       0.0350  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   144      1   -11.0407747166   0.000016034391       0.0026  TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) 
   145      1   -16.0425836775   0.000000107844       0.0000  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) CTT (L) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) 
   146      1   -10.5943773623   0.000025056498       0.0041  TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TCA (S) TTG (L) TCA (S) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) 
   147      1   -11.1427203576   0.000014480316       0.0024  TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TCA (S) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) 
   148      1   -10.8594941857   0.000019221249       0.0031  TTG (L) TTG (L) TCG (S) TTA (L) TTG (L) TCG (S) TTA (L) TCG (S) TTA (L) TTG (L) TTA (L) TCG (S) TTA (L) 
   149      1   -12.5010753030   0.000003722648       0.0006  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) 
   150      1    -8.5807142465   0.000187690872       0.0306  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   151      1    -7.2514116115   0.000709172606       0.1156  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   152      1   -10.9816887310   0.000017010347       0.0028  TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) CTC (L) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) CTC (L) 
   153      1   -12.0793205062   0.000005675678       0.0009  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   154      1   -10.1242058309   0.000040097129       0.0065  TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) 
   155      1    -7.4989474481   0.000553666827       0.0902  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   156      1   -12.3642940648   0.000004268304       0.0007  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) 
   157      1    -4.5400762179   0.010672593080       1.7396  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 