     2    163    155


 1

     1      1    -5.0784986566   0.006229254249       1.0154  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.8391045960   0.000002654897       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     3      1   -13.4590836764   0.000001428217       0.0002  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) ACA (T) AGA (R) AAA (K) 
     4      1   -19.0788928964   0.000000005178       0.0000  AAC (N) AAC (N) AAG (K) AAA (K) AAC (N) AAG (K) AAA (K) AAG (K) AAA (K) AAC (N) AAC (N) AAG (K) GAA (E) 
     5      1   -14.6153788320   0.000000449388       0.0001  AAC (N) AAC (N) AAT (N) GAT (D) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     6      1   -13.4594877893   0.000001427640       0.0002  AAG (K) AAA (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
     7      1   -11.6492165616   0.000008725886       0.0014  AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AGA (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AGA (R) 
     8      1    -9.4145898034   0.000081525899       0.0133  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
     9      1   -16.9002521662   0.000000045742       0.0000  AAG (K) GAG (E) GAA (E) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    10      1   -13.6057221586   0.000001233417       0.0002  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AGT (S) 
    11      1   -15.6050089144   0.000000167044       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    12      1   -20.1134012646   0.000000001840       0.0000  AAT (N) AAT (N) ATT (I) AAC (N) AAT (N) ATT (I) AAC (N) AAC (N) AAC (N) AAT (N) AGT (S) ATT (I) AAC (N) 
    13      1   -12.8276967535   0.000002685357       0.0004  AAT (N) GAT (D) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    14      1    -5.8812874938   0.002791189322       0.4550  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -12.1217085682   0.000005440125       0.0009  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) 
    16      1   -10.9546195724   0.000017477092       0.0028  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -8.4063136232   0.000223452069       0.0364  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    18      1   -28.0914301567   0.000000000001       0.0000  ACC (T) ATC (I) ACC (T) GTC (V) ACC (T) ACC (T) GTC (V) ACC (T) ATC (I) ATC (I) ACC (T) GCT (A) GTC (V) 
    19      1   -17.6484829422   0.000000021645       0.0000  ACC (T) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
    20      1    -9.1442356077   0.000106833864       0.0174  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    21      2    -6.6342449401   0.001314570950       0.2143  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -12.7721251006   0.000002838811       0.0005  ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1   -10.9770230158   0.000017089898       0.0028  ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) 
    24      1   -17.6050353020   0.000000022606       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    25      1   -13.8527936925   0.000000963403       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ATT (I) 
    26      1   -20.9011397443   0.000000000837       0.0000  ACT (T) ACT (T) ATA (I) ACT (T) ACT (T) ATA (I) GCT (A) ATA (I) ACT (T) ATA (I) ATT (I) ATA (I) GCT (A) 
    27      1   -12.8149930170   0.000002719689       0.0004  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    28      1   -15.9502466373   0.000000118276       0.0000  AGA (R) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
    29      2    -5.8315551204   0.002933511468       0.4782  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -11.0821468660   0.000015384549       0.0025  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    31      1    -9.0618239775   0.000116011182       0.0189  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
    32      1    -6.6343024968   0.001314495290       0.2143  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1    -9.3892443572   0.000083618618       0.0136  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    34      3    -6.6744524263   0.001262763853       0.2058  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1   -17.7468374370   0.000000019618       0.0000  AGG (R) AGG (R) GAA (E) AAG (K) AGG (R) GAA (E) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) GAA (E) AAG (K) 
    36      1   -15.1814944710   0.000000255130       0.0000  AGT (S) AGT (S) AGC (S) GAT (D) AGT (S) AGC (S) GAT (D) AGC (S) GAT (D) AGC (S) GAT (D) AGC (S) GAT (D) 
    37      1   -16.7835286358   0.000000051405       0.0000  AGT (S) AGT (S) GAT (D) AAC (N) AGT (S) GAT (D) AAC (N) GAT (D) AAC (N) AAT (N) AGT (S) GAT (D) AAC (N) 
    38      1   -16.0336601281   0.000000108810       0.0000  AGT (S) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    39      1   -25.1965630024   0.000000000011       0.0000  ATA (I) ATA (I) AAA (K) GTG (V) ATA (I) AAA (K) GTG (V) ATA (I) GCG (A) ACA (T) ATA (I) AAA (K) GTG (V) 
    40      1    -8.3097047612   0.000246116696       0.0401  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    41      1    -8.6397463778   0.000176931770       0.0288  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    42      1    -5.2506721698   0.005243992361       0.8548  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -11.3742449775   0.000011487570       0.0019  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) 
    44      1   -14.0565281291   0.000000785828       0.0001  ATA (I) GTA (V) ATA (I) GTG (V) GTA (V) ATA (I) GTG (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTG (V) 
    45      1    -9.0223176411   0.000120686095       0.0197  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    46      1   -10.1952454019   0.000037347469       0.0061  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    47      1    -8.2384286772   0.000264299223       0.0431  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) 
    48      1   -17.5181676921   0.000000024658       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    49      1   -10.8055408971   0.000020286784       0.0033  ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) 
    50      1   -22.7835063946   0.000000000127       0.0000  ATG (M) ATT (I) ATA (I) GTG (V) ATT (I) ATA (I) GTG (V) ATG (M) GTG (V) ATG (M) ATT (I) ATA (I) GTG (V) 
    51      1   -14.6304890527   0.000000442649       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    52      1   -15.3468142182   0.000000216254       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) 
    53      1   -23.8795300529   0.000000000043       0.0000  ATT (I) ATT (I) GTT (V) ATA (I) ATT (I) GTT (V) ATA (I) GTT (V) CTA (L) ATT (I) CTA (L) GTT (V) ATA (I) 
    54      1   -12.0455803800   0.000005870443       0.0010  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) 
    55      1    -9.9376402152   0.000048321198       0.0079  ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) 
    56      1    -9.8996471068   0.000050192391       0.0082  CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) 
    57      2    -5.2141585417   0.005439008250       0.8866  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -10.0847584070   0.000041710469       0.0068  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) 
    59      1   -14.5116221881   0.000000498520       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) CAA (Q) CAA (Q) 
    60      1   -23.9019727807   0.000000000042       0.0000  CAA (Q) CAA (Q) CAG (Q) AAA (K) CAA (Q) CAG (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) CAA (Q) CGG (R) AAA (K) 
    61      1   -10.7937660888   0.000020527069       0.0033  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      1   -12.6980857593   0.000003056972       0.0005  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    63      1    -8.2023665720   0.000274004351       0.0447  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    64      1    -5.9673917260   0.002560912276       0.4174  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    65      1   -10.5343528892   0.000026606556       0.0043  CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) 
    66      1   -12.7965149643   0.000002770411       0.0005  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    67      1    -9.5460048377   0.000071486293       0.0117  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
    68      1   -16.3655506443   0.000000078079       0.0000  CCA (P) CCA (P) TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) CCA (P) TTA (L) CCA (P) CCA (P) TTA (L) TTA (L) 
    69      1   -14.7481590316   0.000000393510       0.0001  CCC (P) CCC (P) ACC (T) TCC (S) CCC (P) ACC (T) TCC (S) ACC (T) TCC (S) CCC (P) TCC (S) ACC (T) TCC (S) 
    70      1   -15.9614213904   0.000000116961       0.0000  CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) CTG (L) CCG (P) TCG (S) TCG (S) 
    71      1    -9.2084871740   0.000100185492       0.0163  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    72      1   -16.9161675259   0.000000045020       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) 
    73      1   -24.6961561294   0.000000000019       0.0000  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CCA (P) CGG (R) CCA (P) CGG (R) CCA (P) CGG (R) CCA (P) 
    74      1   -17.3209818458   0.000000030033       0.0000  CGC (R) CGC (R) CAC (H) TTC (F) CGC (R) CAC (H) TTC (F) CAC (H) TTC (F) CAC (H) TTC (F) CAC (H) TTC (F) 
    75      1   -16.5313962393   0.000000066146       0.0000  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) TGT (C) 
    76      1   -18.3992773228   0.000000010216       0.0000  CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGC (C) CGT (R) TGC (C) 
    77      1    -9.7852888808   0.000056273384       0.0092  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    78      1   -16.1197759686   0.000000099832       0.0000  CTA (L) CTA (L) CTG (L) CCA (P) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) 
    79      2    -6.6760116044   0.001260796513       0.2055  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1    -9.4885188684   0.000075716166       0.0123  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
    81      1   -14.0429469445   0.000000796573       0.0001  CTG (L) CTG (L) CGG (R) TTG (L) CTG (L) CGG (R) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CGG (R) TTG (L) 
    82      1   -16.1096649928   0.000000100847       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CGG (R) 
    83      1   -14.3704700167   0.000000574096       0.0001  CTT (L) CTT (L) ATT (I) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
    84      1    -6.0453386649   0.002368878447       0.3861  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -15.7698862860   0.000000141653       0.0000  CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CCT (P) GTT (V) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) GTT (V) 
    86      1    -8.7999783406   0.000150736340       0.0246  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    87      1   -18.7434292543   0.000000007242       0.0000  GAA (E) GAA (E) AAA (K) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) AGG (R) GAA (E) GGA (G) 
    88      1    -5.8314089233   0.002933940370       0.4782  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1    -9.6501536581   0.000064415668       0.0105  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    90      1   -15.2030734494   0.000000249683       0.0000  GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
    91      1   -14.1632040805   0.000000706315       0.0001  GAC (D) GAC (D) GAC (D) GGA (G) GAC (D) GAC (D) GGA (G) GAC (D) GGA (G) GAC (D) GAA (E) GAC (D) GGA (G) 
    92      1   -16.8070865099   0.000000050208       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GCG (A) 
    93      1   -13.3650103178   0.000001569097       0.0003  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    94      1    -8.5133148784   0.000200777169       0.0327  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    95      1   -25.0210303537   0.000000000014       0.0000  GAT (D) GAT (D) ATC (I) GTT (V) GAT (D) GTC (V) GTT (V) GTT (V) GTT (V) GAT (D) GAC (D) GTC (V) GTT (V) 
    96      1    -6.0036284929   0.002469774340       0.4026  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1   -16.1412554852   0.000000097711       0.0000  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) CGT (R) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) 
    98      1   -19.5703437429   0.000000003167       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GCT (A) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) 
    99      1   -20.8950632572   0.000000000842       0.0000  GAT (D) GAT (D) TAT (Y) AAT (N) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) CAT (H) GAT (D) 
   100      1   -16.3579224427   0.000000078676       0.0000  GAT (D) GCT (A) GGT (G) GCT (A) GCT (A) GGT (G) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GGT (G) GCT (A) 
   101      1   -10.0508507924   0.000043149023       0.0070  GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) 
   102      1   -22.6395530440   0.000000000147       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) TCA (S) GCG (A) GTA (V) GCA (A) 
   103      1    -7.3872809764   0.000619076952       0.1009  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   104      1   -22.9256968694   0.000000000111       0.0000  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) AAA (K) GGA (G) AGA (R) GGA (G) CGA (R) AGA (R) AGA (R) 
   105      1    -9.2417925212   0.000096903732       0.0158  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
   106      1    -6.5844397789   0.001381701209       0.2252  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   107      1   -12.4764205024   0.000003815570       0.0006  GGG (G) GGG (G) GGA (G) AGG (R) GGG (G) GGA (G) AGG (R) GGA (G) AGG (R) GGA (G) AGG (R) GGA (G) AGG (R) 
   108      1   -26.9345207369   0.000000000002       0.0000  GGT (G) CGT (R) GGC (G) GAC (D) GGT (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) CGT (R) GGC (G) GAC (D) 
   109      1   -11.6549017048   0.000008676419       0.0014  GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) 
   110      1   -14.1210995841   0.000000736689       0.0001  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTG (V) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   111      1   -15.9026354033   0.000000124043       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   112      1   -33.3906096946   0.000000000000       0.0000  GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) AAA (K) GTT (V) AAA (K) GTA (V) AAA (K) GTA (V) AAA (K) GTT (V) 
   113      1   -13.8091355033   0.000001006395       0.0002  GTA (V) GTA (V) TTA (L) GCA (A) GTA (V) TTA (L) GCA (A) TTA (L) GCA (A) TTA (L) GCA (A) TTA (L) GCA (A) 
   114      1    -6.7162844276   0.001211029533       0.1974  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1   -14.5807365476   0.000000465229       0.0001  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   116      1   -20.2884062502   0.000000001545       0.0000  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) CTG (L) 
   117      1   -10.3562712871   0.000031792782       0.0052  TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) 
   118      1   -10.8793298449   0.000018843739       0.0031  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1   -13.6533300652   0.000001176072       0.0002  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -17.9257328905   0.000000016404       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) GAT (D) TAC (Y) TAT (Y) 
   121      1   -20.8525724334   0.000000000879       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) CAT (H) TAT (Y) TAT (Y) 
   122      1    -9.2226173661   0.000098779806       0.0161  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      3    -5.1751158746   0.005655561540       0.9219  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -12.8180079878   0.000002711502       0.0004  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGC (C) 
   125      1   -12.1842112188   0.000005110511       0.0008  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TGT (C) TAT (Y) TTT (F) 
   126      1   -22.9856524192   0.000000000104       0.0000  TCA (S) TCA (S) CCG (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) CGA (R) CCA (P) 
   127      1    -5.8056321270   0.003010551101       0.4907  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -17.4052684908   0.000000027605       0.0000  TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCG (S) TCA (S) TTA (L) TCA (S) TCC (S) TCA (S) 
   129      1   -13.8660429623   0.000000950723       0.0002  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCG (S) TTA (L) TTA (L) 
   130      1   -17.3991615224   0.000000027774       0.0000  TCC (S) CCC (P) TCT (S) CCT (P) CCC (P) TCT (S) CCT (P) TCT (S) CCT (P) TCC (S) CCT (P) TCT (S) CCT (P) 
   131      1    -6.6760083561   0.001260800609       0.2055  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1   -21.9918123105   0.000000000281       0.0000  TCC (S) TCC (S) TCT (S) TAC (Y) TCC (S) TCT (S) CAC (H) TCC (S) TAC (Y) TCT (S) TAC (Y) TCT (S) TAC (Y) 
   133      1   -11.6170484513   0.000009011145       0.0015  TCG (S) TCG (S) TTA (L) TCG (S) TCG (S) TTA (L) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TTA (L) TCG (S) 
   134      1   -10.2631240699   0.000034896498       0.0057  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1    -8.5703280113   0.000189650432       0.0309  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   136      1   -18.0971076633   0.000000013821       0.0000  TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) TGT (C) CGC (R) 
   137      1    -6.6190373516   0.001334715189       0.2176  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   138      1   -14.6166846057   0.000000448802       0.0001  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TTC (F) TGC (C) TGC (C) TGT (C) 
   139      1   -17.2387873406   0.000000032605       0.0000  TGC (C) TGC (C) TTC (F) CGC (R) TGC (C) TTC (F) CGC (R) TAC (Y) TGC (C) TAC (Y) TGC (C) TTC (F) CGC (R) 
   140      1    -5.3180826722   0.004902143737       0.7990  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1    -5.9884730854   0.002507489852       0.4087  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1   -25.5650288972   0.000000000008       0.0000  TTA (L) ATA (I) CCG (P) ATA (I) TTA (L) CTG (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CCG (P) ATA (I) 
   143      1   -20.8818764756   0.000000000853       0.0000  TTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CCA (P) TTG (L) CCA (P) TTA (L) CTA (L) CTA (L) CCA (P) TTA (L) 
   144      1    -9.7000182459   0.000061282377       0.0100  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -15.7502780384   0.000000144458       0.0000  TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) 
   146      1   -12.1507383875   0.000005284469       0.0009  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   147      1    -8.0491500247   0.000319373267       0.0521  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   148      1    -5.1749928429   0.005656257396       0.9220  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1    -9.4082342371   0.000082045693       0.0134  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   150      1   -13.0965877072   0.000002052221       0.0003  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TCC (S) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) 
   151      1    -8.8578176570   0.000142265197       0.0232  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   152      1   -22.4389324969   0.000000000180       0.0000  TTT (F) TTT (F) ACC (T) TTG (L) TTT (F) ACC (T) TTT (F) ACC (T) TTT (F) TTC (F) TTT (F) ACC (T) TTT (F) 
   153      1   -12.4191891440   0.000004040310       0.0007  TTT (F) TTT (F) TTC (F) TCT (S) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   154      1   -12.9294611462   0.000002425528       0.0004  TTT (F) TTT (F) TTC (F) TTA (L) TTT (F) TTC (F) TTA (L) TTC (F) TTA (L) TTT (F) TTT (F) TTC (F) TTA (L) 
   155      1   -10.4059333695   0.000030252450       0.0049  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.0784971215   0.006229263811       1.0154  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.8391030684   0.000002654901       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     3      1   -13.4590838212   0.000001428217       0.0002  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) ACA (T) AGA (R) AAA (K) 
     4      1   -19.0788964734   0.000000005178       0.0000  AAC (N) AAC (N) AAG (K) AAA (K) AAC (N) AAG (K) AAA (K) AAG (K) AAA (K) AAC (N) AAC (N) AAG (K) GAA (E) 
     5      1   -14.6153732603   0.000000449391       0.0001  AAC (N) AAC (N) AAT (N) GAT (D) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     6      1   -13.4594904961   0.000001427636       0.0002  AAG (K) AAA (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
     7      1   -11.6492148235   0.000008725901       0.0014  AAG (K) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AGA (R) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AGA (R) 
     8      1    -9.4145903089   0.000081525858       0.0133  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) 
     9      1   -16.9002586097   0.000000045742       0.0000  AAG (K) GAG (E) GAA (E) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    10      1   -13.6057213734   0.000001233418       0.0002  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AGT (S) 
    11      1   -15.6050069060   0.000000167044       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    12      1   -20.1134021276   0.000000001840       0.0000  AAT (N) AAT (N) ATT (I) AAC (N) AAT (N) ATT (I) AAC (N) AAC (N) AAC (N) AAT (N) AGT (S) ATT (I) AAC (N) 
    13      1   -12.8277002070   0.000002685348       0.0004  AAT (N) GAT (D) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    14      1    -5.8812860833   0.002791193259       0.4550  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -12.1217043558   0.000005440148       0.0009  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) 
    16      1   -10.9546152304   0.000017477168       0.0028  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -8.4063116411   0.000223452512       0.0364  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    18      1   -28.0914287383   0.000000000001       0.0000  ACC (T) ATC (I) ACC (T) GTC (V) ACC (T) ACC (T) GTC (V) ACC (T) ATC (I) ATC (I) ACC (T) GCT (A) GTC (V) 
    19      1   -17.6484823654   0.000000021645       0.0000  ACC (T) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
    20      1    -9.1442370940   0.000106833705       0.0174  ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    21      2    -6.6342437055   0.001314572573       0.2143  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -12.7721300230   0.000002838797       0.0005  ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1   -10.9770268379   0.000017089833       0.0028  ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) 
    24      1   -17.6050312130   0.000000022606       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    25      1   -13.8527929217   0.000000963404       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ATT (I) 
    26      1   -20.9011409610   0.000000000837       0.0000  ACT (T) ACT (T) ATA (I) ACT (T) ACT (T) ATA (I) GCT (A) ATA (I) ACT (T) ATA (I) ATT (I) ATA (I) GCT (A) 
    27      1   -12.8149923807   0.000002719691       0.0004  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
    28      1   -15.9502428076   0.000000118276       0.0000  AGA (R) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
    29      2    -5.8315536788   0.002933515697       0.4782  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -11.0821472785   0.000015384543       0.0025  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    31      1    -9.0618221989   0.000116011388       0.0189  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
    32      1    -6.6343011858   0.001314497013       0.2143  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    33      1    -9.3892416297   0.000083618846       0.0136  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    34      3    -6.6744508352   0.001262765862       0.2058  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1   -17.7468466251   0.000000019617       0.0000  AGG (R) AGG (R) GAA (E) AAG (K) AGG (R) GAA (E) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) GAA (E) AAG (K) 
    36      1   -15.1814914577   0.000000255130       0.0000  AGT (S) AGT (S) AGC (S) GAT (D) AGT (S) AGC (S) GAT (D) AGC (S) GAT (D) AGC (S) GAT (D) AGC (S) GAT (D) 
    37      1   -16.7835214081   0.000000051405       0.0000  AGT (S) AGT (S) GAT (D) AAC (N) AGT (S) GAT (D) AAC (N) GAT (D) AAC (N) AAT (N) AGT (S) GAT (D) AAC (N) 
    38      1   -16.0336609707   0.000000108810       0.0000  AGT (S) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    39      1   -25.1965880068   0.000000000011       0.0000  ATA (I) ATA (I) AAA (K) GTG (V) ATA (I) AAA (K) GTG (V) ATA (I) GCG (A) ACA (T) ATA (I) AAA (K) GTG (V) 
    40      1    -8.3097060780   0.000246116372       0.0401  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    41      1    -8.6397445703   0.000176932090       0.0288  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    42      1    -5.2506700770   0.005244003336       0.8548  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1   -11.3742399457   0.000011487628       0.0019  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) 
    44      1   -14.0565218627   0.000000785833       0.0001  ATA (I) GTA (V) ATA (I) GTG (V) GTA (V) ATA (I) GTG (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTG (V) 
    45      1    -9.0223195590   0.000120685863       0.0197  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    46      1   -10.1952437909   0.000037347530       0.0061  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    47      1    -8.2384247746   0.000264300254       0.0431  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) 
    48      1   -17.5181721152   0.000000024658       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) 
    49      1   -10.8055415114   0.000020286772       0.0033  ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) 
    50      1   -22.7835041726   0.000000000127       0.0000  ATG (M) ATT (I) ATA (I) GTG (V) ATT (I) ATA (I) GTG (V) ATG (M) GTG (V) ATG (M) ATT (I) ATA (I) GTG (V) 
    51      1   -14.6304854334   0.000000442650       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) 
    52      1   -15.3468165379   0.000000216253       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) 
    53      1   -23.8795411048   0.000000000043       0.0000  ATT (I) ATT (I) GTT (V) ATA (I) ATT (I) GTT (V) ATA (I) GTT (V) CTA (L) ATT (I) CTA (L) GTT (V) ATA (I) 
    54      1   -12.0455796262   0.000005870448       0.0010  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) 
    55      1    -9.9376450101   0.000048320966       0.0079  ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) 
    56      1    -9.8996487693   0.000050192308       0.0082  CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) 
    57      2    -5.2141570743   0.005439016232       0.8866  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -10.0847588449   0.000041710451       0.0068  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) 
    59      1   -14.5116229876   0.000000498520       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAG (Q) CAA (Q) CAA (Q) 
    60      1   -23.9019769472   0.000000000042       0.0000  CAA (Q) CAA (Q) CAG (Q) AAA (K) CAA (Q) CAG (Q) GAA (E) CAA (Q) GAA (E) CAA (Q) CAA (Q) CGG (R) AAA (K) 
    61      1   -10.7937647823   0.000020527096       0.0033  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      1   -12.6980868456   0.000003056968       0.0005  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    63      1    -8.2023630305   0.000274005321       0.0447  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    64      1    -5.9673904348   0.002560915583       0.4174  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    65      1   -10.5343540199   0.000026606526       0.0043  CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) 
    66      1   -12.7965155730   0.000002770409       0.0005  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    67      1    -9.5460051218   0.000071486272       0.0117  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) 
    68      1   -16.3655521191   0.000000078078       0.0000  CCA (P) CCA (P) TTA (L) TTA (L) CCA (P) TTA (L) TTA (L) CCA (P) TTA (L) CCA (P) CCA (P) TTA (L) TTA (L) 
    69      1   -14.7481606244   0.000000393510       0.0001  CCC (P) CCC (P) ACC (T) TCC (S) CCC (P) ACC (T) TCC (S) ACC (T) TCC (S) CCC (P) TCC (S) ACC (T) TCC (S) 
    70      1   -15.9614180999   0.000000116962       0.0000  CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) CTG (L) CCG (P) TCG (S) TCG (S) 
    71      1    -9.2084838323   0.000100185826       0.0163  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    72      1   -16.9161724025   0.000000045019       0.0000  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) 
    73      1   -24.6961588633   0.000000000019       0.0000  CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CCA (P) CGG (R) CCA (P) CGG (R) CCA (P) CGG (R) CCA (P) 
    74      1   -17.3209835903   0.000000030033       0.0000  CGC (R) CGC (R) CAC (H) TTC (F) CGC (R) CAC (H) TTC (F) CAC (H) TTC (F) CAC (H) TTC (F) CAC (H) TTC (F) 
    75      1   -16.5313910475   0.000000066147       0.0000  CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) TGT (C) 
    76      1   -18.3992624125   0.000000010216       0.0000  CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGC (C) CGT (R) TGC (C) 
    77      1    -9.7852886726   0.000056273396       0.0092  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    78      1   -16.1197745459   0.000000099832       0.0000  CTA (L) CTA (L) CTG (L) CCA (P) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) 
    79      2    -6.6760105498   0.001260797843       0.2055  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1    -9.4885156710   0.000075716408       0.0123  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
    81      1   -14.0429505624   0.000000796570       0.0001  CTG (L) CTG (L) CGG (R) TTG (L) CTG (L) CGG (R) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CGG (R) TTG (L) 
    82      1   -16.1096680271   0.000000100846       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CGG (R) 
    83      1   -14.3704742206   0.000000574093       0.0001  CTT (L) CTT (L) ATT (I) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) 
    84      1    -6.0453370051   0.002368882379       0.3861  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1   -15.7698850573   0.000000141653       0.0000  CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CCT (P) GTT (V) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) GTT (V) 
    86      1    -8.7999756654   0.000150736743       0.0246  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    87      1   -18.7434263381   0.000000007242       0.0000  GAA (E) GAA (E) AAA (K) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) AGG (R) GAA (E) GGA (G) 
    88      1    -5.8314074598   0.002933944664       0.4782  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1    -9.6501525578   0.000064415739       0.0105  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    90      1   -15.2030770292   0.000000249682       0.0000  GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
    91      1   -14.1632045097   0.000000706315       0.0001  GAC (D) GAC (D) GAC (D) GGA (G) GAC (D) GAC (D) GGA (G) GAC (D) GGA (G) GAC (D) GAA (E) GAC (D) GGA (G) 
    92      1   -16.8070897030   0.000000050208       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GCG (A) 
    93      1   -13.3650067562   0.000001569103       0.0003  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    94      1    -8.5133160820   0.000200776927       0.0327  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) 
    95      1   -25.0210364061   0.000000000014       0.0000  GAT (D) GAT (D) ATC (I) GTT (V) GAT (D) GTC (V) GTT (V) GTT (V) GTT (V) GAT (D) GAC (D) GTC (V) GTT (V) 
    96      1    -6.0036265768   0.002469779072       0.4026  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    97      1   -16.1412554613   0.000000097711       0.0000  GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) CGT (R) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) 
    98      1   -19.5703505514   0.000000003167       0.0000  GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GCT (A) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) 
    99      1   -20.8950657925   0.000000000842       0.0000  GAT (D) GAT (D) TAT (Y) AAT (N) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) CAT (H) GAT (D) 
   100      1   -16.3579213132   0.000000078677       0.0000  GAT (D) GCT (A) GGT (G) GCT (A) GCT (A) GGT (G) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GGT (G) GCT (A) 
   101      1   -10.0508486527   0.000043149115       0.0070  GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) 
   102      1   -22.6395551585   0.000000000147       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) TCA (S) GCG (A) GTA (V) GCA (A) 
   103      1    -7.3872798127   0.000619077672       0.1009  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   104      1   -22.9257025478   0.000000000111       0.0000  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) AAA (K) GGA (G) AGA (R) GGA (G) CGA (R) AGA (R) AGA (R) 
   105      1    -9.2417907690   0.000096903902       0.0158  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) 
   106      1    -6.5844384430   0.001381703055       0.2252  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   107      1   -12.4764178614   0.000003815580       0.0006  GGG (G) GGG (G) GGA (G) AGG (R) GGG (G) GGA (G) AGG (R) GGA (G) AGG (R) GGA (G) AGG (R) GGA (G) AGG (R) 
   108      1   -26.9345197284   0.000000000002       0.0000  GGT (G) CGT (R) GGC (G) GAC (D) GGT (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) CGT (R) GGC (G) GAC (D) 
   109      1   -11.6548970750   0.000008676459       0.0014  GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) GAT (D) GAT (D) 
   110      1   -14.1210999862   0.000000736689       0.0001  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTG (V) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   111      1   -15.9026344259   0.000000124043       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   112      1   -33.3906306399   0.000000000000       0.0000  GTA (V) GTA (V) GTT (V) GTT (V) GTA (V) AAA (K) GTT (V) AAA (K) GTA (V) AAA (K) GTA (V) AAA (K) GTT (V) 
   113      1   -13.8091372727   0.000001006394       0.0002  GTA (V) GTA (V) TTA (L) GCA (A) GTA (V) TTA (L) GCA (A) TTA (L) GCA (A) TTA (L) GCA (A) TTA (L) GCA (A) 
   114      1    -6.7162830504   0.001211031201       0.1974  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   115      1   -14.5807364383   0.000000465229       0.0001  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   116      1   -20.2884116021   0.000000001545       0.0000  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) CTG (L) 
   117      1   -10.3562771236   0.000031792596       0.0052  TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) 
   118      1   -10.8793255919   0.000018843819       0.0031  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1   -13.6533285481   0.000001176074       0.0002  TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -17.9257321062   0.000000016404       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) GAT (D) TAC (Y) TAT (Y) 
   121      1   -20.8525758393   0.000000000879       0.0000  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) CAT (H) TAT (Y) TAT (Y) 
   122      1    -9.2226184293   0.000098779701       0.0161  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      3    -5.1751143297   0.005655570277       0.9219  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   124      1   -12.8180078813   0.000002711502       0.0004  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGC (C) 
   125      1   -12.1842103812   0.000005110515       0.0008  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TGT (C) TAT (Y) TTT (F) 
   126      1   -22.9856583789   0.000000000104       0.0000  TCA (S) TCA (S) CCG (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) CGA (R) CCA (P) 
   127      1    -5.8056311596   0.003010554013       0.4907  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   128      1   -17.4052729898   0.000000027605       0.0000  TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCG (S) TCA (S) TTA (L) TCA (S) TCC (S) TCA (S) 
   129      1   -13.8660375860   0.000000950728       0.0002  TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCG (S) TTA (L) TTA (L) 
   130      1   -17.3991528033   0.000000027774       0.0000  TCC (S) CCC (P) TCT (S) CCT (P) CCC (P) TCT (S) CCT (P) TCT (S) CCT (P) TCC (S) CCT (P) TCT (S) CCT (P) 
   131      1    -6.6760073015   0.001260801938       0.2055  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   132      1   -21.9918198719   0.000000000281       0.0000  TCC (S) TCC (S) TCT (S) TAC (Y) TCC (S) TCT (S) CAC (H) TCC (S) TAC (Y) TCT (S) TAC (Y) TCT (S) TAC (Y) 
   133      1   -11.6170497705   0.000009011133       0.0015  TCG (S) TCG (S) TTA (L) TCG (S) TCG (S) TTA (L) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TTA (L) TCG (S) 
   134      1   -10.2631224085   0.000034896556       0.0057  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1    -8.5703258209   0.000189650848       0.0309  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   136      1   -18.0971061058   0.000000013821       0.0000  TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) TGT (C) CGC (R) 
   137      1    -6.6190362639   0.001334716641       0.2176  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   138      1   -14.6166852558   0.000000448801       0.0001  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TTC (F) TGC (C) TGC (C) TGT (C) 
   139      1   -17.2387948048   0.000000032605       0.0000  TGC (C) TGC (C) TTC (F) CGC (R) TGC (C) TTC (F) CGC (R) TAC (Y) TGC (C) TAC (Y) TGC (C) TTC (F) CGC (R) 
   140      1    -5.3180806336   0.004902153731       0.7991  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1    -5.9884713920   0.002507494098       0.4087  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1   -25.5650209460   0.000000000008       0.0000  TTA (L) ATA (I) CCG (P) ATA (I) TTA (L) CTG (L) ATA (I) CTA (L) ATA (I) CTA (L) ATA (I) CCG (P) ATA (I) 
   143      1   -20.8818752212   0.000000000853       0.0000  TTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CCA (P) TTG (L) CCA (P) TTA (L) CTA (L) CTA (L) CCA (P) TTA (L) 
   144      1    -9.7000192853   0.000061282313       0.0100  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -15.7502900420   0.000000144456       0.0000  TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) 
   146      1   -12.1507388513   0.000005284467       0.0009  TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   147      1    -8.0491465951   0.000319374362       0.0521  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   148      1    -5.1749914611   0.005656265212       0.9220  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1    -9.4082323321   0.000082045849       0.0134  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   150      1   -13.0965845697   0.000002052228       0.0003  TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TCC (S) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) 
   151      1    -8.8578138812   0.000142265734       0.0232  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   152      1   -22.4389341260   0.000000000180       0.0000  TTT (F) TTT (F) ACC (T) TTG (L) TTT (F) ACC (T) TTT (F) ACC (T) TTT (F) TTC (F) TTT (F) ACC (T) TTT (F) 
   153      1   -12.4191857464   0.000004040324       0.0007  TTT (F) TTT (F) TTC (F) TCT (S) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   154      1   -12.9294596510   0.000002425532       0.0004  TTT (F) TTT (F) TTC (F) TTA (L) TTT (F) TTC (F) TTA (L) TTC (F) TTA (L) TTT (F) TTT (F) TTC (F) TTA (L) 
   155      1   -10.4059296161   0.000030252564       0.0049  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 