     2    156    152


 1

     1      1    -5.4131268180   0.004457680043       0.6954  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.2836440559   0.000004626805       0.0007  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -28.7659854496   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) 
     4      1   -25.5424051712   0.000000000008       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACC (T) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAC (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -19.2384356506   0.000000004414       0.0000  AAA (K) GTA (V) AAA (K) GTA (V) AAA (K) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GTA (V) AAA (K) AAA (K) AAA (K) GTA (V) AAA (K) GTA (V) 
     6      1    -6.0212476163   0.002426640190       0.3786  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -18.2942508789   0.000000011348       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) TAC (Y) 
     8      1   -14.7252884648   0.000000402614       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -17.3363117662   0.000000029576       0.0000  AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAC (N) 
    10      1   -16.9259589009   0.000000044581       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) 
    11      1   -32.4329229035   0.000000000000       0.0000  AAG (K) AAT (N) AAG (K) AAT (N) ACT (T) AAT (N) AAG (K) GAT (D) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAT (N) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAT (N) 
    12      1   -11.1619363452   0.000014204719       0.0022  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -26.4692434181   0.000000000003       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) GAT (D) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAC (N) AAT (N) 
    14      1   -27.6471018536   0.000000000001       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -6.0593586478   0.002335898541       0.3644  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -9.5439870398   0.000071630683       0.0112  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    17      1   -17.7244250613   0.000000020062       0.0000  ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    18      1   -18.3406721368   0.000000010833       0.0000  ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) AGA (R) ACT (T) AGA (R) 
    19      1   -19.2398572842   0.000000004408       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    20      1   -10.4880940351   0.000027866257       0.0043  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    21      1   -10.3304354542   0.000032624877       0.0051  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    22      1   -10.2880057355   0.000034038928       0.0053  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1   -20.4771988136   0.000000001279       0.0000  ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    24      2    -6.5224810566   0.001470017378       0.2293  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -13.8300790024   0.000000985537       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) 
    26      1   -13.3483458802   0.000001595464       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -16.2987925132   0.000000083469       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -16.3176912382   0.000000081906       0.0000  ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATA (I) 
    29      1    -8.8125407527   0.000148854572       0.0232  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -12.3022238503   0.000004541633       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) 
    31      1   -19.1419884300   0.000000004861       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GTA (V) ATA (I) GTA (V) ATA (I) AGA (R) AGA (R) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -17.7528419614   0.000000019500       0.0000  AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) TGC (C) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
    33      1   -28.5928859430   0.000000000000       0.0000  AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGG (R) AGA (R) AGT (S) AGA (R) TGT (C) AGA (R) AAA (K) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AAG (K) AGA (R) 
    34      1   -18.8483456844   0.000000006520       0.0000  AGG (R) AGT (S) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AGT (S) 
    35      1   -15.5027920772   0.000000185022       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) 
    36      2    -6.7753870486   0.001141528587       0.1781  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1   -18.3344050542   0.000000010901       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -24.5746821896   0.000000000021       0.0000  ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) ACA (T) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) ACG (T) 
    39      1   -26.1392841255   0.000000000004       0.0000  ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATT (I) 
    40      1   -21.0622419628   0.000000000712       0.0000  ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ACG (T) ATA (I) ATG (M) ATG (M) GTG (V) ATG (M) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) 
    41      1   -11.0380419467   0.000016078269       0.0025  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1    -9.9553345291   0.000047473707       0.0074  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    43      1    -9.2543800973   0.000095691594       0.0149  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1   -11.5879524268   0.000009277185       0.0014  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1   -16.3819575297   0.000000076808       0.0000  ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) 
    46      1   -16.4712516199   0.000000070247       0.0000  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    47      1   -14.4880088225   0.000000510432       0.0001  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) AGA (R) GTA (V) 
    48      1   -14.6624781461   0.000000428713       0.0001  ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) CTC (L) ATA (I) 
    49      1   -10.3103432584   0.000033287012       0.0052  ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    50      1   -11.3584745778   0.000011670170       0.0018  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) 
    51      1   -18.6134295732   0.000000008247       0.0000  ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) 
    52      1   -19.2786561244   0.000000004240       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    53      1    -6.5549888286   0.001422998764       0.2220  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -19.3429650532   0.000000003976       0.0000  CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) GAA (E) CAA (Q) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) 
    55      1   -17.2051799882   0.000000033720       0.0000  CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) 
    56      1   -12.2290820018   0.000004886267       0.0008  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) 
    57      1   -20.1096777708   0.000000001847       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACA (T) 
    58      1   -27.0376762850   0.000000000002       0.0000  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) AAC (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    59      1   -21.4035864867   0.000000000506       0.0000  CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) CAC (H) 
    60      1   -13.3972341267   0.000001519341       0.0002  CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) 
    61      1   -13.8031217822   0.000001012466       0.0002  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      1   -11.9117039840   0.000006711393       0.0010  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    63      1    -6.4579736527   0.001567969745       0.2446  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1   -22.2922909202   0.000000000208       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) TCA (S) 
    65      1   -24.6205032142   0.000000000020       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCG (P) CCA (P) 
    66      1   -23.9516488776   0.000000000040       0.0000  CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCC (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) 
    67      1   -17.6745954641   0.000000021087       0.0000  CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) 
    68      1   -14.6339769086   0.000000441108       0.0001  CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    69      1   -28.6080618957   0.000000000000       0.0000  CCA (P) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) GCA (A) GCA (A) CCA (P) GCA (A) CCG (P) GCA (A) 
    70      1   -24.8783739830   0.000000000016       0.0000  CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) TCA (S) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) 
    71      1   -10.4356787706   0.000029365831       0.0046  CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) 
    72      1    -7.1829378783   0.000759433439       0.1185  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    73      1   -14.7542766353   0.000000391110       0.0001  CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) 
    74      1   -17.3257443143   0.000000029890       0.0000  CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CTT (L) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CAT (H) 
    75      1   -26.0586032997   0.000000000005       0.0000  CGA (R) CAG (Q) CGA (R) CAG (Q) CGA (R) CAG (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAG (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CGA (R) CAG (Q) 
    76      1    -6.3930719036   0.001673108671       0.2610  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    77      1   -39.4374446390   0.000000000000       0.0000  CGC (R) GAC (D) CGC (R) GAC (D) CAC (H) CAC (H) CTC (L) GAC (D) CTC (L) GGC (G) CAC (H) GAC (D) CTC (L) GAC (D) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) GAC (D) CAC (H) GAC (D) 
    78      1   -18.8205834408   0.000000006704       0.0000  CGG (R) ACG (T) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) 
    79      1   -12.6718831731   0.000003138131       0.0005  CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    80      1   -13.9644985021   0.000000861580       0.0001  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CCG (P) CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) CCG (P) CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    81      1   -10.4775235536   0.000028162379       0.0044  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
    82      1    -7.5156095157   0.000544518023       0.0849  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    83      1   -21.3152696541   0.000000000553       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) GGG (G) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) 
    84      1   -25.1474553268   0.000000000012       0.0000  CGT (R) CAC (H) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CTC (L) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CAC (H) CGT (R) CGC (R) 
    85      1   -14.1472483043   0.000000717676       0.0001  CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    86      1   -19.8641069427   0.000000002361       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) 
    87      1   -18.1292085974   0.000000013384       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AAT (N) 
    88      1    -7.2234875238   0.000729254686       0.1138  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    89      1   -26.1286748653   0.000000000004       0.0000  CGT (R) TCT (S) CGT (R) TCT (S) CGT (R) TCT (S) CGT (R) TCT (S) CGT (R) TCT (S) CGT (R) TCT (S) CGT (R) TCT (S) CGT (R) TCT (S) TGT (C) CGT (R) TCT (S) CGT (R) CGT (R) CGT (R) TCT (S) CGT (R) TCA (S) 
    90      1   -14.2668862787   0.000000636752       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    91      1   -23.6119335489   0.000000000056       0.0000  CTA (L) GTC (V) CTA (L) GTC (V) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTA (L) GTC (V) CTC (L) GAC (D) 
    92      1   -28.6285284814   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) CTC (L) GTC (V) ATC (I) GTC (V) ATC (I) GCC (A) ATC (I) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) 
    93      1   -20.7251821830   0.000000000998       0.0000  CTC (L) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTG (L) 
    94      1   -29.2920260945   0.000000000000       0.0000  CTG (L) CCG (P) CTG (L) CCG (P) CTC (L) CCG (P) CTC (L) CCG (P) CTC (L) CCG (P) CTC (L) CCG (P) CTC (L) CCG (P) CCG (P) CCG (P) CTG (L) CTC (L) CCG (P) CTC (L) CCG (P) CTG (L) CCG (P) CTC (L) CCG (P) 
    95      1   -24.7145407701   0.000000000018       0.0000  CTG (L) CCT (P) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) 
    96      1    -7.2768674845   0.000691347833       0.1079  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    97      1   -14.3433714403   0.000000589865       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    98      1   -17.8516054633   0.000000017666       0.0000  CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) 
    99      1   -23.9362840470   0.000000000040       0.0000  GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) GGA (G) AAA (K) GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) AGA (R) GAA (E) AGA (R) 
   100      1   -31.2493507153   0.000000000000       0.0000  GAA (E) ATG (M) GAA (E) ATG (M) GAA (E) ATA (I) AAA (K) ATT (I) AAA (K) ATT (I) GAA (E) ATA (I) AAA (K) ATT (I) AAA (K) ATA (I) ATA (I) GAA (E) ATA (I) GAA (E) GAA (E) GAA (E) ATG (M) GAA (E) ATA (I) 
   101      3    -6.1134662742   0.002212867099       0.3452  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   102      1   -21.5617137291   0.000000000432       0.0000  GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) CGA (R) GGA (G) CGA (R) GAA (E) GGA (G) GGA (G) CGA (R) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) 
   103      1   -22.6665651243   0.000000000143       0.0000  GAC (D) CAT (H) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   104      1   -26.8326374236   0.000000000002       0.0000  GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GTC (V) GAA (E) 
   105      1   -21.7766465338   0.000000000349       0.0000  GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) 
   106      1   -10.5199668307   0.000026992086       0.0042  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   107      1   -11.4568682156   0.000010576582       0.0016  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   108      1   -26.5945226227   0.000000000003       0.0000  GAC (D) GTA (V) GAC (D) GTA (V) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) GTT (V) GAC (D) GTC (V) GAC (D) GTA (V) GAC (D) GTT (V) 
   109      1   -10.9281560586   0.000017945771       0.0028  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   110      1   -15.8094191236   0.000000136162       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   111      1   -17.7682674854   0.000000019202       0.0000  GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GTG (V) GAT (D) 
   112      1   -17.8891416338   0.000000017015       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   113      1   -34.3226780617   0.000000000000       0.0000  GCA (A) AGA (R) GCA (A) ACA (T) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AGA (R) GCA (A) GCA (A) 
   114      1   -10.3253697590   0.000032790564       0.0051  GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) 
   115      1    -6.7604780181   0.001158675174       0.1808  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   116      1   -19.3891167888   0.000000003797       0.0000  GCT (A) GAA (E) GCT (A) GAA (E) GCT (A) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GCT (A) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GCT (A) GAA (E) GCT (A) GAA (E) GCT (A) GAA (E) GCT (A) GCA (A) 
   117      1   -13.0647083049   0.000002118699       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   118      1   -30.8325851064   0.000000000000       0.0000  GGA (G) GAC (D) GGA (G) GAC (D) GGA (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAC (D) GGA (G) GAC (D) 
   119      1   -11.9090648211   0.000006729129       0.0010  GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   120      1   -15.1270034385   0.000000269418       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) 
   121      1   -13.2995756799   0.000001675204       0.0003  GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) 
   122      1   -21.5627666894   0.000000000432       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GAC (D) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   123      1   -18.3921330841   0.000000010290       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   124      1   -14.0352735019   0.000000802709       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) 
   125      1   -11.7563460669   0.000007839417       0.0012  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   126      1   -16.8695627921   0.000000047167       0.0000  TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   127      1   -10.0492311121   0.000043218967       0.0067  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   128      1   -17.7388913967   0.000000019774       0.0000  TAT (Y) ATT (I) TAT (Y) ATT (I) TAT (Y) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TAT (Y) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) TAT (Y) ATT (I) TAT (Y) ATT (I) TAT (Y) ATT (I) TAT (Y) ATT (I) 
   129      1   -30.7323380231   0.000000000000       0.0000  TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CGT (R) TAT (Y) CAT (H) CTT (L) CAT (H) CCT (P) TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) CGT (R) TAT (Y) CGT (R) 
   130      1   -13.1077843625   0.000002029372       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      1    -6.0654043966   0.002321818889       0.3622  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   132      1   -18.9795188828   0.000000005719       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) 
   133      1   -10.3563268089   0.000031791016       0.0050  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) 
   134      1    -6.0506516522   0.002356326001       0.3676  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   135      1   -19.3168243985   0.000000004081       0.0000  TCC (S) ACT (T) TCC (S) ACT (T) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) ACT (T) TCC (S) ACC (T) 
   136      1   -21.1467817484   0.000000000655       0.0000  TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) GCC (A) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) GCC (A) CCC (P) 
   137      1   -20.0334648022   0.000000001993       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) 
   138      1   -13.4685877415   0.000001414708       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   139      1   -17.4820269977   0.000000025565       0.0000  TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   140      1   -19.2765836843   0.000000004249       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   141      1   -21.2977901426   0.000000000563       0.0000  TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTG (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) 
   142      1   -16.8830142390   0.000000046537       0.0000  TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGT (C) TGC (C) 
   143      1    -6.8885450390   0.001019395944       0.1590  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   144      1   -18.1633534255   0.000000012935       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   145      1    -6.3196320860   0.001800605853       0.2809  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   146      1   -11.2032390195   0.000013629977       0.0021  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   147      1   -17.5276852263   0.000000024424       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTC (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) 
   148      1    -6.1016555836   0.002239157537       0.3493  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1    -6.9213471458   0.000986500086       0.1539  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -12.7856355472   0.000002800716       0.0004  TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   151      1   -25.4518963698   0.000000000009       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   152      1   -28.2781197131   0.000000000001       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTC (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTC (F) 

 2

     1      1    -5.4131267627   0.004457680290       0.6954  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.2836449125   0.000004626801       0.0007  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -28.7659855617   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) 
     4      1   -25.5424076773   0.000000000008       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACC (T) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAC (N) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -19.2384359208   0.000000004414       0.0000  AAA (K) GTA (V) AAA (K) GTA (V) AAA (K) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GTA (V) AAA (K) AAA (K) AAA (K) GTA (V) AAA (K) GTA (V) 
     6      1    -6.0212476459   0.002426640118       0.3786  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -18.2942505725   0.000000011348       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) TAC (Y) 
     8      1   -14.7252897312   0.000000402613       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -17.3363125358   0.000000029576       0.0000  AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAC (N) 
    10      1   -16.9259597825   0.000000044581       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) 
    11      1   -32.4329194045   0.000000000000       0.0000  AAG (K) AAT (N) AAG (K) AAT (N) ACT (T) AAT (N) AAG (K) GAT (D) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAT (N) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAT (N) 
    12      1   -11.1619373314   0.000014204705       0.0022  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -26.4692450391   0.000000000003       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) GAT (D) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAC (N) AAT (N) 
    14      1   -27.6470989879   0.000000000001       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1    -6.0593589047   0.002335897941       0.3644  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -9.5439871680   0.000071630674       0.0112  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    17      1   -17.7244234239   0.000000020062       0.0000  ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    18      1   -18.3406712924   0.000000010833       0.0000  ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) AGA (R) ACT (T) AGA (R) 
    19      1   -19.2398547839   0.000000004408       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    20      1   -10.4880937822   0.000027866264       0.0043  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    21      1   -10.3304345059   0.000032624908       0.0051  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    22      1   -10.2880063070   0.000034038909       0.0053  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    23      1   -20.4771978681   0.000000001279       0.0000  ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    24      2    -6.5224815033   0.001470016721       0.2293  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -13.8300799595   0.000000985536       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) 
    26      1   -13.3483461447   0.000001595464       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -16.2987940476   0.000000083469       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1   -16.3176907397   0.000000081906       0.0000  ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ATA (I) 
    29      1    -8.8125414769   0.000148854465       0.0232  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    30      1   -12.3022244490   0.000004541631       0.0007  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) 
    31      1   -19.1419901849   0.000000004861       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GTA (V) ATA (I) GTA (V) ATA (I) AGA (R) AGA (R) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -17.7528435414   0.000000019500       0.0000  AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) TGC (C) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
    33      1   -28.5928858771   0.000000000000       0.0000  AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGG (R) AGA (R) AGT (S) AGA (R) TGT (C) AGA (R) AAA (K) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AAG (K) AGA (R) 
    34      1   -18.8483468648   0.000000006520       0.0000  AGG (R) AGT (S) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AGT (S) 
    35      1   -15.5027932074   0.000000185022       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) 
    36      2    -6.7753875732   0.001141527989       0.1781  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1   -18.3344056458   0.000000010901       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -24.5746813253   0.000000000021       0.0000  ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) ACA (T) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) GTA (V) ACG (T) 
    39      1   -26.1392839277   0.000000000004       0.0000  ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATT (I) 
    40      1   -21.0622431686   0.000000000712       0.0000  ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ACG (T) ATA (I) ATG (M) ATG (M) GTG (V) ATG (M) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) 
    41      1   -11.0380420831   0.000016078267       0.0025  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1    -9.9553337909   0.000047473742       0.0074  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    43      1    -9.2543806844   0.000095691538       0.0149  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1   -11.5879519484   0.000009277189       0.0014  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    45      1   -16.3819586374   0.000000076808       0.0000  ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) 
    46      1   -16.4712469763   0.000000070247       0.0000  ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    47      1   -14.4880091221   0.000000510432       0.0001  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) AGA (R) GTA (V) 
    48      1   -14.6624774237   0.000000428713       0.0001  ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) CTC (L) ATA (I) 
    49      1   -10.3103436912   0.000033286998       0.0052  ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    50      1   -11.3584742759   0.000011670173       0.0018  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) 
    51      1   -18.6134299262   0.000000008247       0.0000  ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) 
    52      1   -19.2786576002   0.000000004240       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    53      1    -6.5549892261   0.001422998198       0.2220  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -19.3429650964   0.000000003976       0.0000  CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) GAA (E) CAA (Q) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) 
    55      1   -17.2051796142   0.000000033720       0.0000  CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) 
    56      1   -12.2290824144   0.000004886265       0.0008  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) 
    57      1   -20.1096786713   0.000000001847       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACA (T) 
    58      1   -27.0376728988   0.000000000002       0.0000  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) AAC (N) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    59      1   -21.4035838095   0.000000000506       0.0000  CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) CAC (H) 
    60      1   -13.3972337585   0.000001519341       0.0002  CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) 
    61      1   -13.8031219486   0.000001012466       0.0002  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    62      1   -11.9117023973   0.000006711404       0.0010  CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    63      1    -6.4579739476   0.001567969282       0.2446  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    64      1   -22.2922912903   0.000000000208       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) TCA (S) 
    65      1   -24.6205007075   0.000000000020       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCG (P) CCA (P) 
    66      1   -23.9516466824   0.000000000040       0.0000  CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCC (P) ACA (T) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) 
    67      1   -17.6745935031   0.000000021087       0.0000  CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) 
    68      1   -14.6339758266   0.000000441108       0.0001  CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    69      1   -28.6080615533   0.000000000000       0.0000  CCA (P) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) GCA (A) GCA (A) CCA (P) GCA (A) CCG (P) GCA (A) 
    70      1   -24.8783733861   0.000000000016       0.0000  CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) TCA (S) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) 
    71      1   -10.4356787500   0.000029365832       0.0046  CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) 
    72      1    -7.1829387558   0.000759432772       0.1185  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    73      1   -14.7542762585   0.000000391110       0.0001  CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) 
    74      1   -17.3257447777   0.000000029890       0.0000  CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) CAT (H) CTT (L) CCT (P) CAT (H) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CAT (H) 
    75      1   -26.0586017232   0.000000000005       0.0000  CGA (R) CAG (Q) CGA (R) CAG (Q) CGA (R) CAG (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAG (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAG (Q) CGA (R) CAG (Q) 
    76      1    -6.3930727128   0.001673107317       0.2610  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    77      1   -39.4374411433   0.000000000000       0.0000  CGC (R) GAC (D) CGC (R) GAC (D) CAC (H) CAC (H) CTC (L) GAC (D) CTC (L) GGC (G) CAC (H) GAC (D) CTC (L) GAC (D) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) GAC (D) CAC (H) GAC (D) 
    78      1   -18.8205857528   0.000000006704       0.0000  CGG (R) ACG (T) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) 
    79      1   -12.6718853712   0.000003138124       0.0005  CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    80      1   -13.9645015399   0.000000861577       0.0001  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CCG (P) CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) CCG (P) CGG (R) CCG (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    81      1   -10.4775245473   0.000028162351       0.0044  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
    82      1    -7.5156109652   0.000544517234       0.0849  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    83      1   -21.3152698164   0.000000000553       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) GGG (G) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) CGG (R) 
    84      1   -25.1474554829   0.000000000012       0.0000  CGT (R) CAC (H) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CTC (L) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CAC (H) CGT (R) CGC (R) 
    85      1   -14.1472473093   0.000000717676       0.0001  CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    86      1   -19.8641059435   0.000000002361       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) 
    87      1   -18.1292085013   0.000000013384       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AAT (N) 
    88      1    -7.2234883897   0.000729254054       0.1138  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    89      1   -26.1286746542   0.000000000004       0.0000  CGT (R) TCT (S) CGT (R) TCT (S) CGT (R) TCT (S) CGT (R) TCT (S) CGT (R) TCT (S) CGT (R) TCT (S) CGT (R) TCT (S) CGT (R) TCT (S) TGT (C) CGT (R) TCT (S) CGT (R) CGT (R) CGT (R) TCT (S) CGT (R) TCA (S) 
    90      1   -14.2668847932   0.000000636753       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) 
    91      1   -23.6119346321   0.000000000056       0.0000  CTA (L) GTC (V) CTA (L) GTC (V) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTA (L) GTC (V) CTC (L) GAC (D) 
    92      1   -28.6285281705   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) CTC (L) GTC (V) ATC (I) GTC (V) ATC (I) GCC (A) ATC (I) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) 
    93      1   -20.7251783407   0.000000000998       0.0000  CTC (L) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTG (L) 
    94      1   -29.2920258424   0.000000000000       0.0000  CTG (L) CCG (P) CTG (L) CCG (P) CTC (L) CCG (P) CTC (L) CCG (P) CTC (L) CCG (P) CTC (L) CCG (P) CTC (L) CCG (P) CCG (P) CCG (P) CTG (L) CTC (L) CCG (P) CTC (L) CCG (P) CTG (L) CCG (P) CTC (L) CCG (P) 
    95      1   -24.7145406329   0.000000000018       0.0000  CTG (L) CCT (P) CTG (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTT (L) 
    96      1    -7.2768686960   0.000691346995       0.1079  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    97      1   -14.3433705106   0.000000589866       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    98      1   -17.8516050364   0.000000017666       0.0000  CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) 
    99      1   -23.9362848316   0.000000000040       0.0000  GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) AGA (R) GAA (E) GGA (G) AAA (K) GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) AGA (R) GAA (E) AGA (R) 
   100      1   -31.2493499833   0.000000000000       0.0000  GAA (E) ATG (M) GAA (E) ATG (M) GAA (E) ATA (I) AAA (K) ATT (I) AAA (K) ATT (I) GAA (E) ATA (I) AAA (K) ATT (I) AAA (K) ATA (I) ATA (I) GAA (E) ATA (I) GAA (E) GAA (E) GAA (E) ATG (M) GAA (E) ATA (I) 
   101      3    -6.1134666379   0.002212866295       0.3452  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   102      1   -21.5617137547   0.000000000432       0.0000  GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) CGA (R) GGA (G) CGA (R) GAA (E) GGA (G) GGA (G) CGA (R) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) 
   103      1   -22.6665637900   0.000000000143       0.0000  GAC (D) CAT (H) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   104      1   -26.8326372376   0.000000000002       0.0000  GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GTC (V) GAA (E) 
   105      1   -21.7766470028   0.000000000349       0.0000  GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) 
   106      1   -10.5199679363   0.000026992057       0.0042  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   107      1   -11.4568690751   0.000010576573       0.0016  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   108      1   -26.5945219093   0.000000000003       0.0000  GAC (D) GTA (V) GAC (D) GTA (V) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) GTT (V) GAC (D) GTC (V) GAC (D) GTA (V) GAC (D) GTT (V) 
   109      1   -10.9281576761   0.000017945742       0.0028  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   110      1   -15.8094202868   0.000000136162       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   111      1   -17.7682663402   0.000000019202       0.0000  GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GTG (V) GAT (D) 
   112      1   -17.8891419628   0.000000017015       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   113      1   -34.3226785985   0.000000000000       0.0000  GCA (A) AGA (R) GCA (A) ACA (T) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) AGA (R) GCA (A) GCA (A) 
   114      1   -10.3253699947   0.000032790557       0.0051  GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) 
   115      1    -6.7604786944   0.001158674390       0.1808  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   116      1   -19.3891165221   0.000000003797       0.0000  GCT (A) GAA (E) GCT (A) GAA (E) GCT (A) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GCT (A) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GCT (A) GAA (E) GCT (A) GAA (E) GCT (A) GAA (E) GCT (A) GCA (A) 
   117      1   -13.0647080112   0.000002118700       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   118      1   -30.8325842546   0.000000000000       0.0000  GGA (G) GAC (D) GGA (G) GAC (D) GGA (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAC (D) GGA (G) GAC (D) 
   119      1   -11.9090650347   0.000006729128       0.0010  GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   120      1   -15.1270030123   0.000000269418       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) 
   121      1   -13.2995761621   0.000001675203       0.0003  GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) 
   122      1   -21.5627654974   0.000000000432       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GAC (D) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   123      1   -18.3921340914   0.000000010290       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   124      1   -14.0352741297   0.000000802709       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) 
   125      1   -11.7563462019   0.000007839416       0.0012  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   126      1   -16.8695624279   0.000000047167       0.0000  TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   127      1   -10.0492314756   0.000043218951       0.0067  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   128      1   -17.7388919144   0.000000019774       0.0000  TAT (Y) ATT (I) TAT (Y) ATT (I) TAT (Y) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TAT (Y) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) TAT (Y) ATT (I) TAT (Y) ATT (I) TAT (Y) ATT (I) TAT (Y) ATT (I) 
   129      1   -30.7323385119   0.000000000000       0.0000  TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CGT (R) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CGT (R) TAT (Y) CAT (H) CTT (L) CAT (H) CCT (P) TAT (Y) CGT (R) TAT (Y) TAT (Y) TAT (Y) CGT (R) TAT (Y) CGT (R) 
   130      1   -13.1077850048   0.000002029370       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      1    -6.0654046440   0.002321818315       0.3622  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   132      1   -18.9795191320   0.000000005719       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) 
   133      1   -10.3563266256   0.000031791022       0.0050  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) 
   134      1    -6.0506520516   0.002356325060       0.3676  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   135      1   -19.3168237397   0.000000004081       0.0000  TCC (S) ACT (T) TCC (S) ACT (T) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) ACT (T) TCC (S) ACC (T) 
   136      1   -21.1467803068   0.000000000655       0.0000  TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) GCC (A) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) GCC (A) CCC (P) 
   137      1   -20.0334658877   0.000000001993       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) 
   138      1   -13.4685868382   0.000001414709       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   139      1   -17.4820257466   0.000000025565       0.0000  TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCC (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   140      1   -19.2765838457   0.000000004249       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   141      1   -21.2977906629   0.000000000563       0.0000  TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTG (L) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) 
   142      1   -16.8830141989   0.000000046537       0.0000  TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGT (C) TGC (C) 
   143      1    -6.8885455841   0.001019395388       0.1590  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   144      1   -18.1633532769   0.000000012935       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   145      1    -6.3196325445   0.001800605027       0.2809  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   146      1   -11.2032395233   0.000013629970       0.0021  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   147      1   -17.5276861206   0.000000024424       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTC (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) 
   148      1    -6.1016560524   0.002239156487       0.3493  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   149      1    -6.9213473780   0.000986499857       0.1539  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -12.7856354911   0.000002800716       0.0004  TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   151      1   -25.4518978122   0.000000000009       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   152      1   -28.2781196009   0.000000000001       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) TTT (F) CTC (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTC (F) 