     2    163    152


 1

     1      2    -5.0775110904   0.006235409088       1.0164  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.8386664470   0.000053348407       0.0087  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -11.8948302237   0.000006825601       0.0011  AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) 
     4      1   -13.7956227875   0.000001020087       0.0002  AAA (K) AAA (K) CAA (Q) AGA (R) AAA (K) CAA (Q) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AGA (R) 
     5      1   -12.4773761328   0.000003811925       0.0006  AAA (K) AAA (K) CAG (Q) AAA (K) AAA (K) CAG (Q) AAA (K) CAG (Q) AAA (K) CAG (Q) AAA (K) CAG (Q) AAA (K) 
     6      1   -11.3106231272   0.000012242181       0.0020  AAA (K) AAA (K) GAA (E) AAG (K) AAA (K) GAA (E) AAG (K) GAA (E) AAG (K) AAA (K) AAG (K) GAA (E) AAG (K) 
     7      1    -5.5364386620   0.003940535457       0.6423  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.2998844424   0.000091434797       0.0149  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) 
     9      1   -10.6202937688   0.000024415466       0.0040  AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) 
    10      1   -10.8160430432   0.000020074845       0.0033  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -9.6092923832   0.000067102290       0.0109  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      3    -5.4516935363   0.004289034901       0.6991  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -19.3750329292   0.000000003851       0.0000  AAG (K) AAG (K) GAA (E) AAA (K) AAG (K) GAA (E) AGA (R) GAG (E) AAG (K) GAG (E) AAG (K) GAA (E) AGA (R) 
    14      1   -13.2889078317   0.000001693170       0.0003  AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) 
    15      2    -5.2547033265   0.005222895557       0.8513  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1    -8.4209323066   0.000220209255       0.0359  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    17      1    -9.8310906081   0.000053754100       0.0088  AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) 
    18      1   -16.7254325827   0.000000054480       0.0000  AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) TAT (Y) AAT (N) 
    19      1   -15.2033633349   0.000000249611       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACT (T) ACA (T) ACA (T) 
    20      1   -11.3765907268   0.000011460655       0.0019  ACA (T) ACA (T) ATA (I) ACG (T) ACA (T) ATA (I) ACG (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACG (T) 
    21      1   -11.9708947629   0.000006325669       0.0010  ACA (T) ACA (T) GCA (A) ATA (I) ACA (T) GCA (A) ATA (I) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ATA (I) 
    22      1    -5.9462078853   0.002615740924       0.4264  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1    -8.5679875228   0.000190094827       0.0310  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    24      1   -19.4042163274   0.000000003740       0.0000  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ATT (I) ACT (T) GTT (V) GCT (A) ACT (T) 
    25      1   -16.0788124510   0.000000104006       0.0000  AGA (R) AGA (R) AAA (K) AAT (N) AGA (R) AAA (K) AAT (N) AAA (K) AAT (N) AGA (R) AAA (K) AAA (K) AAT (N) 
    26      1    -8.7725147793   0.000154933467       0.0253  AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) 
    27      1   -14.4706446007   0.000000519372       0.0001  AGA (R) AGA (R) AGA (R) GGT (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) 
    28      1   -19.3101068934   0.000000004109       0.0000  AGA (R) AGA (R) CGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) 
    29      1   -14.8742584571   0.000000346890       0.0001  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) CGA (R) AGA (R) 
    30      2    -5.8899263178   0.002767180581       0.4511  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1    -9.0660915504   0.000115517150       0.0188  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
    32      1   -20.0583285884   0.000000001944       0.0000  AGC (S) AGC (S) ATG (M) AGC (S) AGC (S) ATG (M) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATA (I) AGC (S) 
    33      1    -9.9311880995   0.000048633980       0.0079  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -18.0802431374   0.000000014056       0.0000  AGG (R) AGG (R) GGG (G) AGT (S) AGG (R) GGA (G) AGT (S) GGG (G) AGT (S) AGG (R) AGG (R) GGG (G) AGT (S) 
    35      1   -16.8318887036   0.000000048978       0.0000  AGG (R) AGG (R) GGG (G) CAG (Q) AGG (R) GGG (G) CAG (Q) GGG (G) AAG (K) GGG (G) AGG (R) GGG (G) CAG (Q) 
    36      1    -8.1667236709   0.000283946797       0.0463  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    37      2    -5.6081910605   0.003667698004       0.5978  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -13.8984131786   0.000000920441       0.0002  AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) GTT (V) AGT (S) ATT (I) AGT (S) 
    39      1   -13.2695681258   0.000001726234       0.0003  ATA (I) ATA (I) ATA (I) AGG (R) ATA (I) ATA (I) AGG (R) ATA (I) AGG (R) ATA (I) ATA (I) ATA (I) AGG (R) 
    40      1    -5.2118080226   0.005451807780       0.8886  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -13.0667745284   0.000002114326       0.0003  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ACA (T) GTA (V) 
    42      1   -14.8713939242   0.000000347885       0.0001  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
    43      1    -5.6678231780   0.003455378840       0.5632  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1    -9.4317734235   0.000080136957       0.0131  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
    45      1   -14.1325670645   0.000000728290       0.0001  ATC (I) ATC (I) GCC (A) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    46      1   -10.2628008675   0.000034907779       0.0057  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    47      1    -8.8783620026   0.000139372270       0.0227  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) 
    48      1   -11.8424999252   0.000007192297       0.0012  ATG (M) ATG (M) ATA (I) GTG (V) ATG (M) ATA (I) GTG (V) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) GTG (V) 
    49      1    -8.8170284243   0.000148188059       0.0242  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    50      4    -5.5424172563   0.003917046879       0.6385  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -19.2581973936   0.000000004328       0.0000  ATG (M) ATG (M) ATT (I) ATG (M) ACG (T) ATT (I) ATG (M) ATT (I) ATG (M) ATG (M) ACG (T) ATT (I) ATG (M) 
    52      1    -8.4802064637   0.000207535850       0.0338  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) 
    53      1    -5.3860727727   0.004579924468       0.7465  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -20.7486068650   0.000000000975       0.0000  ATT (I) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    55      1    -9.5110749523   0.000074027423       0.0121  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    56      1   -11.5312381318   0.000009818540       0.0016  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) 
    57      1    -9.2569311280   0.000095447793       0.0156  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    58      1    -8.1350101534   0.000293096060       0.0478  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    59      1   -16.6777681979   0.000000057140       0.0000  CAT (H) CAT (H) CAT (H) TCT (S) CAT (H) CAT (H) TCT (S) CAT (H) TTT (F) CAT (H) TAT (Y) CAT (H) TCT (S) 
    60      1    -5.9338027918   0.002648391533       0.4317  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    61      1    -8.9343628521   0.000131781824       0.0215  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) 
    62      1   -14.2165184172   0.000000669645       0.0001  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CGA (R) CCA (P) CTA (L) 
    63      1   -18.6319336377   0.000000008096       0.0000  CCC (P) CCC (P) CCC (P) CTC (L) TCC (S) CCC (P) CTT (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTT (L) 
    64      1   -19.6981730560   0.000000002787       0.0000  CCC (P) TCC (S) GCC (A) TCT (S) CCC (P) GCC (A) TCT (S) GCC (A) TCT (S) GCC (A) TCC (S) GCC (A) TCT (S) 
    65      1    -9.1837864786   0.000102690959       0.0167  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    66      1   -28.0107543832   0.000000000001       0.0000  CCG (P) CTG (L) GTG (V) CGG (R) TTG (L) GTG (V) CGG (R) ATG (M) CGG (R) CTG (L) CTG (L) GTG (V) CGG (R) 
    67      1   -21.2178961561   0.000000000610       0.0000  CCT (P) CCT (P) TTA (L) CTT (L) CCT (P) CTA (L) CTT (L) CTA (L) CCT (P) CCA (P) CCT (P) CTA (L) CTT (L) 
    68      1   -16.8604958562   0.000000047597       0.0000  CGA (R) CGA (R) TTA (L) CGG (R) CGA (R) TTA (L) CGG (R) CTA (L) CGG (R) CGA (R) CGG (R) TTA (L) CGG (R) 
    69      1   -14.0890040984   0.000000760717       0.0001  CGT (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    70      1   -14.8493913832   0.000000355624       0.0001  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CCT (P) CGT (R) CGT (R) CGC (R) 
    71      1   -13.0346316224   0.000002183390       0.0004  CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) 
    72      1   -28.8460329243   0.000000000000       0.0000  CTA (L) CTA (L) CGG (R) CCA (P) CTA (L) CGA (R) CCT (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CGA (R) CCA (P) 
    73      1   -13.9797022855   0.000000848579       0.0001  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) TTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTG (L) 
    74      1   -14.9144545354   0.000000333223       0.0001  CTA (L) CTA (L) TCA (S) CTG (L) CTA (L) TCA (S) CTG (L) TTA (L) CTA (L) TTA (L) CTA (L) TCA (S) CTG (L) 
    75      1   -20.4863532940   0.000000001267       0.0000  CTA (L) CTA (L) TTA (L) ATC (I) CTA (L) TTA (L) ATC (I) TTA (L) ATC (I) TTA (L) TTC (F) TTA (L) ATC (I) 
    76      1   -16.5003038904   0.000000068235       0.0000  CTC (L) CTC (L) CTA (L) CGC (R) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) 
    77      1   -12.0897514058   0.000005616783       0.0009  CTC (L) CTC (L) CTC (L) CCT (P) CTC (L) CTC (L) CCT (P) CTC (L) CCT (P) CTC (L) CCC (P) CTC (L) CCT (P) 
    78      1   -16.4008258995   0.000000075372       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) CTT (L) CTC (L) CTC (L) CTC (L) 
    79      1    -6.0632629474   0.002326796274       0.3793  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1   -18.1389175334   0.000000013255       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    81      1   -19.7644111288   0.000000002609       0.0000  CTC (L) CTC (L) CTC (L) TAC (Y) CAC (H) CTC (L) TAC (Y) CTC (L) TAC (Y) CTC (L) CTC (L) CTC (L) TAC (Y) 
    82      1   -16.4948093503   0.000000068611       0.0000  CTC (L) CTC (L) TTC (F) CCC (P) CTC (L) TTC (F) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) TTC (F) CCC (P) 
    83      1    -6.1211183222   0.002195998755       0.3579  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1    -9.1690031629   0.000104220349       0.0170  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    85      1    -5.7815008945   0.003084083049       0.5027  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1    -8.9655548163   0.000127734736       0.0208  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
    87      1    -5.4309497848   0.004378934781       0.7138  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -13.8176708784   0.000000997842       0.0002  GAC (D) GAC (D) ATC (I) GAC (D) GAC (D) ATC (I) GAC (D) ATC (I) GAC (D) GAC (D) GAC (D) ATC (I) GAC (D) 
    89      1    -8.6867791655   0.000168802838       0.0275  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    90      1   -18.6991880772   0.000000007569       0.0000  GAG (E) GAG (E) GAG (E) CGG (R) GAG (E) GAG (E) CGA (R) GAG (E) CGG (R) GAG (E) GGG (G) GAG (E) CGA (R) 
    91      1    -5.8051325732   0.003012055409       0.4910  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -14.4701831423   0.000000519612       0.0001  GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    93      1   -12.2917919384   0.000004589259       0.0007  GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    94      1    -8.8327508596   0.000145876402       0.0238  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    95      1   -21.9838782380   0.000000000283       0.0000  GCA (A) GCA (A) ACA (T) GTA (V) GCG (A) ACA (T) GTA (V) ATA (I) GTA (V) ACA (T) GCA (A) ACA (T) GTA (V) 
    96      1   -11.9287969689   0.000006597650       0.0011  GCA (A) GCA (A) GCA (A) ATA (I) GCA (A) GCA (A) ATA (I) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) ATA (I) 
    97      2    -5.9030354093   0.002731142090       0.4452  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      1   -24.3153715816   0.000000000028       0.0000  GCC (A) GCC (A) CAC (H) GCC (A) GCC (A) CGT (R) GCC (A) CAC (H) GCC (A) CAC (H) GCC (A) CAC (H) GCC (A) 
    99      1    -8.8164616702   0.000148272069       0.0242  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   100      1    -8.6471218206   0.000175631621       0.0286  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
   101      1    -6.2772345063   0.001878588642       0.3062  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   102      1    -9.1479394541   0.000106438899       0.0173  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   103      1    -8.7206864929   0.000163175134       0.0266  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   104      1    -9.8879607861   0.000050782397       0.0083  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   105      1   -10.4344018684   0.000029403352       0.0048  GGA (G) GGA (G) CGA (R) GGA (G) GGA (G) CGA (R) GGA (G) CGA (R) GGA (G) CGA (R) GGA (G) CGA (R) GGA (G) 
   106      1   -14.9245275681   0.000000329883       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GAC (D) 
   107      1   -11.9965302400   0.000006165568       0.0010  GGC (G) GGC (G) GGT (G) AGC (S) GGC (G) GGT (G) AGC (S) GGT (G) AGC (S) GGC (G) AGC (S) GGT (G) AGC (S) 
   108      1   -12.6920943467   0.000003075342       0.0005  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   109      1   -11.4810509453   0.000010323880       0.0017  GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) GGG (G) CGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CGG (R) 
   110      1   -15.6080030975   0.000000166545       0.0000  GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) AGT (S) 
   111      1   -16.6877094998   0.000000056574       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) AGA (R) GGT (G) AGA (R) GGT (G) GGA (G) 
   112      1   -12.0112670105   0.000006075374       0.0010  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   113      1    -5.9871277905   0.002510865435       0.4093  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   114      1   -10.6690684653   0.000023253185       0.0038  GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   115      1   -11.4148652251   0.000011030292       0.0018  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   116      1   -15.0153371556   0.000000301246       0.0000  GTC (V) GTC (V) GCC (A) GCT (A) GTC (V) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   117      2    -6.0324810164   0.002399533306       0.3911  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   118      1   -10.8577998037   0.000019253844       0.0031  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   119      1   -13.1398283856   0.000001965373       0.0003  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) 
   120      1   -11.3151884887   0.000012186418       0.0020  GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   121      1   -16.0746609671   0.000000104439       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   122      1   -16.5471361438   0.000000065113       0.0000  GTG (V) GTG (V) ATG (M) GTA (V) GTG (V) ATG (M) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) ATG (M) ATA (I) 
   123      1   -10.7633087892   0.000021161887       0.0034  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   124      1   -13.4711757813   0.000001411051       0.0002  GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   125      1   -20.4364167636   0.000000001332       0.0000  GTT (V) CTT (L) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GCT (A) GTC (V) GTT (V) GTC (V) 
   126      1   -14.4535134675   0.000000528347       0.0001  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GCT (A) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTC (V) 
   127      1   -17.9712440221   0.000000015674       0.0000  TAC (Y) TAC (Y) GGC (G) AAC (N) TAC (Y) GGC (G) AAC (N) GGC (G) AAC (N) GGC (G) TAC (Y) GGC (G) AAC (N) 
   128      1   -11.0528423690   0.000015842056       0.0026  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   129      1   -10.0754512882   0.000042100485       0.0069  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   130      1   -17.5188111688   0.000000024642       0.0000  TCA (S) TCA (S) CCA (P) TCG (S) TTA (L) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   131      1    -8.7755234257   0.000154468027       0.0252  TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) 
   132      1    -5.5349371221   0.003946456773       0.6433  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   133      1   -12.9183743601   0.000002452569       0.0004  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   134      1    -8.6364848258   0.000177509785       0.0289  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   135      1    -6.0632586561   0.002326806259       0.3793  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   136      1   -15.2837924214   0.000000230321       0.0000  TCG (S) TCG (S) TCA (S) CCA (P) TCG (S) TCA (S) CCA (P) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) CCA (P) 
   137      1    -9.8221033585   0.000054239379       0.0088  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) 
   138      1   -11.4401708081   0.000010754666       0.0018  TCT (S) TCT (S) CTT (L) TCT (S) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) 
   139      1   -16.5627763174   0.000000064103       0.0000  TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TAT (Y) TCT (S) 
   140      1   -19.7219489600   0.000000002722       0.0000  TGG (W) TGG (W) GGA (G) AGG (R) TGG (W) GGA (G) TGG (W) GGA (G) TGG (W) TGG (W) TGG (W) GGA (G) TGG (W) 
   141      1    -4.9366975517   0.007178265121       1.1701  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -25.2721705756   0.000000000011       0.0000  TGT (C) TGT (C) GGT (G) CGT (R) TGT (C) GGT (G) CAT (H) GGT (G) AGT (S) TGT (C) TGT (C) GGT (G) CGT (R) 
   143      1    -8.6831555517   0.000169415623       0.0276  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   144      1    -9.1831329440   0.000102758093       0.0167  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) 
   145      1   -17.5949653787   0.000000022835       0.0000  TTA (L) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   146      1    -9.9705935955   0.000046754802       0.0076  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   147      1    -5.3107256219   0.004938342048       0.8049  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -14.7196247557   0.000000404900       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   149      1   -10.0513745110   0.000043126431       0.0070  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) 
   150      1    -8.8945181348   0.000137138645       0.0224  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   151      1    -9.9402127529   0.000048197049       0.0079  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -12.3983930568   0.000004125212       0.0007  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TCT (S) TTC (F) TTT (F) TTC (F) 

 2

     1      2    -5.0775115117   0.006235406461       1.0164  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.8386664654   0.000053348406       0.0087  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -11.8948302619   0.000006825600       0.0011  AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) 
     4      1   -13.7956230061   0.000001020087       0.0002  AAA (K) AAA (K) CAA (Q) AGA (R) AAA (K) CAA (Q) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AGA (R) 
     5      1   -12.4773760407   0.000003811926       0.0006  AAA (K) AAA (K) CAG (Q) AAA (K) AAA (K) CAG (Q) AAA (K) CAG (Q) AAA (K) CAG (Q) AAA (K) CAG (Q) AAA (K) 
     6      1   -11.3106231456   0.000012242181       0.0020  AAA (K) AAA (K) GAA (E) AAG (K) AAA (K) GAA (E) AAG (K) GAA (E) AAG (K) AAA (K) AAG (K) GAA (E) AAG (K) 
     7      1    -5.5364389567   0.003940534296       0.6423  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -9.2998844813   0.000091434793       0.0149  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) 
     9      1   -10.6202939097   0.000024415463       0.0040  AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) ACC (T) 
    10      1   -10.8160432217   0.000020074841       0.0033  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -9.6092919214   0.000067102321       0.0109  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      3    -5.4516937687   0.004289033904       0.6991  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -19.3750320825   0.000000003851       0.0000  AAG (K) AAG (K) GAA (E) AAA (K) AAG (K) GAA (E) AGA (R) GAG (E) AAG (K) GAG (E) AAG (K) GAA (E) AGA (R) 
    14      1   -13.2889074689   0.000001693171       0.0003  AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) GAG (E) AAG (K) 
    15      2    -5.2547037536   0.005222893326       0.8513  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1    -8.4209327099   0.000220209166       0.0359  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    17      1    -9.8310908950   0.000053754085       0.0088  AAT (N) AAT (N) ATT (I) AAT (N) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) AAT (N) 
    18      1   -16.7254326607   0.000000054480       0.0000  AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) TAT (Y) AAT (N) 
    19      1   -15.2033631726   0.000000249611       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACT (T) ACA (T) ACA (T) 
    20      1   -11.3765910249   0.000011460651       0.0019  ACA (T) ACA (T) ATA (I) ACG (T) ACA (T) ATA (I) ACG (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACG (T) 
    21      1   -11.9708950834   0.000006325667       0.0010  ACA (T) ACA (T) GCA (A) ATA (I) ACA (T) GCA (A) ATA (I) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ATA (I) 
    22      1    -5.9462080743   0.002615740430       0.4264  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1    -8.5679876690   0.000190094799       0.0310  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) 
    24      1   -19.4042166618   0.000000003740       0.0000  ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ATT (I) ACT (T) GTT (V) GCT (A) ACT (T) 
    25      1   -16.0788125103   0.000000104006       0.0000  AGA (R) AGA (R) AAA (K) AAT (N) AGA (R) AAA (K) AAT (N) AAA (K) AAT (N) AGA (R) AAA (K) AAA (K) AAT (N) 
    26      1    -8.7725150875   0.000154933419       0.0253  AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) 
    27      1   -14.4706443651   0.000000519373       0.0001  AGA (R) AGA (R) AGA (R) GGT (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) GGA (G) 
    28      1   -19.3101067102   0.000000004109       0.0000  AGA (R) AGA (R) CGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) 
    29      1   -14.8742582156   0.000000346890       0.0001  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) AGA (R) CGA (R) AGA (R) 
    30      2    -5.8899264159   0.002767180310       0.4511  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1    -9.0660916360   0.000115517141       0.0188  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) 
    32      1   -20.0583281400   0.000000001944       0.0000  AGC (S) AGC (S) ATG (M) AGC (S) AGC (S) ATG (M) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATA (I) AGC (S) 
    33      1    -9.9311882091   0.000048633974       0.0079  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    34      1   -18.0802420218   0.000000014056       0.0000  AGG (R) AGG (R) GGG (G) AGT (S) AGG (R) GGA (G) AGT (S) GGG (G) AGT (S) AGG (R) AGG (R) GGG (G) AGT (S) 
    35      1   -16.8318885487   0.000000048978       0.0000  AGG (R) AGG (R) GGG (G) CAG (Q) AGG (R) GGG (G) CAG (Q) GGG (G) AAG (K) GGG (G) AGG (R) GGG (G) CAG (Q) 
    36      1    -8.1667239697   0.000283946712       0.0463  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    37      2    -5.6081912911   0.003667697158       0.5978  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -13.8984130368   0.000000920441       0.0002  AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) GTT (V) AGT (S) ATT (I) AGT (S) 
    39      1   -13.2695678436   0.000001726235       0.0003  ATA (I) ATA (I) ATA (I) AGG (R) ATA (I) ATA (I) AGG (R) ATA (I) AGG (R) ATA (I) ATA (I) ATA (I) AGG (R) 
    40      1    -5.2118084123   0.005451805655       0.8886  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    41      1   -13.0667747548   0.000002114325       0.0003  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ACA (T) GTA (V) 
    42      1   -14.8713937735   0.000000347885       0.0001  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) 
    43      1    -5.6678234914   0.003455377757       0.5632  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1    -9.4317734818   0.000080136952       0.0131  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
    45      1   -14.1325677464   0.000000728289       0.0001  ATC (I) ATC (I) GCC (A) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    46      1   -10.2628008915   0.000034907778       0.0057  ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    47      1    -8.8783620253   0.000139372267       0.0227  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) 
    48      1   -11.8425001036   0.000007192296       0.0012  ATG (M) ATG (M) ATA (I) GTG (V) ATG (M) ATA (I) GTG (V) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) GTG (V) 
    49      1    -8.8170286777   0.000148188021       0.0242  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    50      4    -5.5424174241   0.003917046222       0.6385  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -19.2581975222   0.000000004328       0.0000  ATG (M) ATG (M) ATT (I) ATG (M) ACG (T) ATT (I) ATG (M) ATT (I) ATG (M) ATG (M) ACG (T) ATT (I) ATG (M) 
    52      1    -8.4802065652   0.000207535829       0.0338  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) 
    53      1    -5.3860732186   0.004579922426       0.7465  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    54      1   -20.7486065538   0.000000000975       0.0000  ATT (I) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    55      1    -9.5110748868   0.000074027428       0.0121  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    56      1   -11.5312379719   0.000009818541       0.0016  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) 
    57      1    -9.2569313295   0.000095447774       0.0156  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    58      1    -8.1350100946   0.000293096077       0.0478  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    59      1   -16.6777684553   0.000000057140       0.0000  CAT (H) CAT (H) CAT (H) TCT (S) CAT (H) CAT (H) TCT (S) CAT (H) TTT (F) CAT (H) TAT (Y) CAT (H) TCT (S) 
    60      1    -5.9338029802   0.002648391034       0.4317  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    61      1    -8.9343630415   0.000131781799       0.0215  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) 
    62      1   -14.2165184153   0.000000669645       0.0001  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CGA (R) CCA (P) CTA (L) 
    63      1   -18.6319332682   0.000000008096       0.0000  CCC (P) CCC (P) CCC (P) CTC (L) TCC (S) CCC (P) CTT (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTT (L) 
    64      1   -19.6981721456   0.000000002787       0.0000  CCC (P) TCC (S) GCC (A) TCT (S) CCC (P) GCC (A) TCT (S) GCC (A) TCT (S) GCC (A) TCC (S) GCC (A) TCT (S) 
    65      1    -9.1837865520   0.000102690951       0.0167  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    66      1   -28.0107536473   0.000000000001       0.0000  CCG (P) CTG (L) GTG (V) CGG (R) TTG (L) GTG (V) CGG (R) ATG (M) CGG (R) CTG (L) CTG (L) GTG (V) CGG (R) 
    67      1   -21.2178966800   0.000000000610       0.0000  CCT (P) CCT (P) TTA (L) CTT (L) CCT (P) CTA (L) CTT (L) CTA (L) CCT (P) CCA (P) CCT (P) CTA (L) CTT (L) 
    68      1   -16.8604954758   0.000000047597       0.0000  CGA (R) CGA (R) TTA (L) CGG (R) CGA (R) TTA (L) CGG (R) CTA (L) CGG (R) CGA (R) CGG (R) TTA (L) CGG (R) 
    69      1   -14.0890038099   0.000000760717       0.0001  CGT (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    70      1   -14.8493908093   0.000000355624       0.0001  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CCT (P) CGT (R) CGT (R) CGC (R) 
    71      1   -13.0346317786   0.000002183390       0.0004  CGT (R) CGT (R) CGT (R) TAT (Y) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) 
    72      1   -28.8460325202   0.000000000000       0.0000  CTA (L) CTA (L) CGG (R) CCA (P) CTA (L) CGA (R) CCT (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CGA (R) CCA (P) 
    73      1   -13.9797015865   0.000000848580       0.0001  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) TTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTG (L) 
    74      1   -14.9144546939   0.000000333223       0.0001  CTA (L) CTA (L) TCA (S) CTG (L) CTA (L) TCA (S) CTG (L) TTA (L) CTA (L) TTA (L) CTA (L) TCA (S) CTG (L) 
    75      1   -20.4863531559   0.000000001267       0.0000  CTA (L) CTA (L) TTA (L) ATC (I) CTA (L) TTA (L) ATC (I) TTA (L) ATC (I) TTA (L) TTC (F) TTA (L) ATC (I) 
    76      1   -16.5003035281   0.000000068235       0.0000  CTC (L) CTC (L) CTA (L) CGC (R) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) 
    77      1   -12.0897514778   0.000005616783       0.0009  CTC (L) CTC (L) CTC (L) CCT (P) CTC (L) CTC (L) CCT (P) CTC (L) CCT (P) CTC (L) CCC (P) CTC (L) CCT (P) 
    78      1   -16.4008250981   0.000000075372       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CGC (R) CTT (L) CTC (L) CTC (L) CTC (L) 
    79      1    -6.0632631396   0.002326795826       0.3793  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    80      1   -18.1389165608   0.000000013255       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    81      1   -19.7644110785   0.000000002609       0.0000  CTC (L) CTC (L) CTC (L) TAC (Y) CAC (H) CTC (L) TAC (Y) CTC (L) TAC (Y) CTC (L) CTC (L) CTC (L) TAC (Y) 
    82      1   -16.4948094381   0.000000068611       0.0000  CTC (L) CTC (L) TTC (F) CCC (P) CTC (L) TTC (F) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) TTC (F) CCC (P) 
    83      1    -6.1211185282   0.002195998303       0.3579  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1    -9.1690032844   0.000104220336       0.0170  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    85      1    -5.7815012193   0.003084082048       0.5027  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    86      1    -8.9655549148   0.000127734724       0.0208  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) 
    87      1    -5.4309500096   0.004378933797       0.7138  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      1   -13.8176706158   0.000000997842       0.0002  GAC (D) GAC (D) ATC (I) GAC (D) GAC (D) ATC (I) GAC (D) ATC (I) GAC (D) GAC (D) GAC (D) ATC (I) GAC (D) 
    89      1    -8.6867790991   0.000168802849       0.0275  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    90      1   -18.6991868004   0.000000007569       0.0000  GAG (E) GAG (E) GAG (E) CGG (R) GAG (E) GAG (E) CGA (R) GAG (E) CGG (R) GAG (E) GGG (G) GAG (E) CGA (R) 
    91      1    -5.8051326091   0.003012055301       0.4910  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -14.4701835354   0.000000519612       0.0001  GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    93      1   -12.2917924599   0.000004589257       0.0007  GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    94      1    -8.8327510771   0.000145876370       0.0238  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    95      1   -21.9838782030   0.000000000283       0.0000  GCA (A) GCA (A) ACA (T) GTA (V) GCG (A) ACA (T) GTA (V) ATA (I) GTA (V) ACA (T) GCA (A) ACA (T) GTA (V) 
    96      1   -11.9287974850   0.000006597647       0.0011  GCA (A) GCA (A) GCA (A) ATA (I) GCA (A) GCA (A) ATA (I) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) ATA (I) 
    97      2    -5.9030355360   0.002731141744       0.4452  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      1   -24.3153698279   0.000000000028       0.0000  GCC (A) GCC (A) CAC (H) GCC (A) GCC (A) CGT (R) GCC (A) CAC (H) GCC (A) CAC (H) GCC (A) CAC (H) GCC (A) 
    99      1    -8.8164615953   0.000148272080       0.0242  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   100      1    -8.6471216751   0.000175631646       0.0286  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) 
   101      1    -6.2772344441   0.001878588759       0.3062  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   102      1    -9.1479392598   0.000106438920       0.0173  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   103      1    -8.7206867007   0.000163175100       0.0266  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   104      1    -9.8879607545   0.000050782398       0.0083  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   105      1   -10.4344016864   0.000029403358       0.0048  GGA (G) GGA (G) CGA (R) GGA (G) GGA (G) CGA (R) GGA (G) CGA (R) GGA (G) CGA (R) GGA (G) CGA (R) GGA (G) 
   106      1   -14.9245275217   0.000000329883       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GAC (D) 
   107      1   -11.9965301104   0.000006165569       0.0010  GGC (G) GGC (G) GGT (G) AGC (S) GGC (G) GGT (G) AGC (S) GGT (G) AGC (S) GGC (G) AGC (S) GGT (G) AGC (S) 
   108      1   -12.6920941722   0.000003075343       0.0005  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   109      1   -11.4810507657   0.000010323881       0.0017  GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) GGG (G) CGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CGG (R) 
   110      1   -15.6080024858   0.000000166545       0.0000  GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) GGG (G) AGT (S) 
   111      1   -16.6877096052   0.000000056574       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) AGA (R) GGT (G) AGA (R) GGT (G) GGA (G) 
   112      1   -12.0112670372   0.000006075374       0.0010  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   113      1    -5.9871278537   0.002510865276       0.4093  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   114      1   -10.6690684110   0.000023253186       0.0038  GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   115      1   -11.4148655751   0.000011030288       0.0018  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   116      1   -15.0153371229   0.000000301246       0.0000  GTC (V) GTC (V) GCC (A) GCT (A) GTC (V) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   117      2    -6.0324811469   0.002399532993       0.3911  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   118      1   -10.8577989915   0.000019253860       0.0031  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   119      1   -13.1398278006   0.000001965374       0.0003  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTT (V) GTC (V) GTG (V) GTC (V) 
   120      1   -11.3151908422   0.000012186390       0.0020  GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) 
   121      1   -16.0746629549   0.000000104439       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   122      1   -16.5471361679   0.000000065113       0.0000  GTG (V) GTG (V) ATG (M) GTA (V) GTG (V) ATG (M) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) ATG (M) ATA (I) 
   123      1   -10.7633084330   0.000021161894       0.0034  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   124      1   -13.4711757733   0.000001411051       0.0002  GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   125      1   -20.4364165634   0.000000001332       0.0000  GTT (V) CTT (L) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GCT (A) GTC (V) GTT (V) GTC (V) 
   126      1   -14.4535127648   0.000000528347       0.0001  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GCT (A) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTC (V) 
   127      1   -17.9712436474   0.000000015674       0.0000  TAC (Y) TAC (Y) GGC (G) AAC (N) TAC (Y) GGC (G) AAC (N) GGC (G) AAC (N) GGC (G) TAC (Y) GGC (G) AAC (N) 
   128      1   -11.0528426609   0.000015842052       0.0026  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   129      1   -10.0754513810   0.000042100481       0.0069  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   130      1   -17.5188114423   0.000000024642       0.0000  TCA (S) TCA (S) CCA (P) TCG (S) TTA (L) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   131      1    -8.7755235946   0.000154468001       0.0252  TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) 
   132      1    -5.5349374147   0.003946455618       0.6433  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   133      1   -12.9183734804   0.000002452572       0.0004  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   134      1    -8.6364850682   0.000177509742       0.0289  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) 
   135      1    -6.0632588483   0.002326805811       0.3793  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   136      1   -15.2837926343   0.000000230321       0.0000  TCG (S) TCG (S) TCA (S) CCA (P) TCG (S) TCA (S) CCA (P) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) CCA (P) 
   137      1    -9.8221032893   0.000054239383       0.0088  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) 
   138      1   -11.4401711718   0.000010754663       0.0018  TCT (S) TCT (S) CTT (L) TCT (S) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) 
   139      1   -16.5627759706   0.000000064103       0.0000  TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) TAT (Y) TCT (S) 
   140      1   -19.7219481662   0.000000002722       0.0000  TGG (W) TGG (W) GGA (G) AGG (R) TGG (W) GGA (G) TGG (W) GGA (G) TGG (W) TGG (W) TGG (W) GGA (G) TGG (W) 
   141      1    -4.9366975370   0.007178265227       1.1701  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1   -25.2721694099   0.000000000011       0.0000  TGT (C) TGT (C) GGT (G) CGT (R) TGT (C) GGT (G) CAT (H) GGT (G) AGT (S) TGT (C) TGT (C) GGT (G) CGT (R) 
   143      1    -8.6831554935   0.000169415633       0.0276  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   144      1    -9.1831330358   0.000102758084       0.0167  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) 
   145      1   -17.5949653732   0.000000022835       0.0000  TTA (L) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   146      1    -9.9705938948   0.000046754788       0.0076  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   147      1    -5.3107260901   0.004938339736       0.8049  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1   -14.7196242162   0.000000404901       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   149      1   -10.0513748518   0.000043126416       0.0070  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) 
   150      1    -8.8945181258   0.000137138646       0.0224  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   151      1    -9.9402128728   0.000048197044       0.0079  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -12.3983931990   0.000004125212       0.0007  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TCT (S) TTC (F) TTT (F) TTC (F) 