     2    156    154


 1

     1      1   -27.9014841336   0.000000000001       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      1   -17.6176565833   0.000000022323       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
     3      1   -18.0073694906   0.000000015118       0.0000  AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAT (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) 
     4      1   -27.2894462347   0.000000000001       0.0000  AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) AAA (K) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) AGA (R) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AGA (R) CAA (Q) 
     5      1   -31.2463783142   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAG (K) TGC (C) AGC (S) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.1942160508   0.000037385933       0.0058  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -13.5610417218   0.000001289776       0.0002  AAC (N) TGC (C) AAC (N) TGC (C) AAC (N) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) AAC (N) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) AAC (N) TGC (C) AAC (N) TGC (C) AAC (N) TGC (C) AAC (N) TGC (C) 
     8      1    -9.5817696952   0.000068974775       0.0108  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     9      1    -6.1466548381   0.002140630562       0.3339  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -25.2500716304   0.000000000011       0.0000  AAG (K) ACA (T) AAG (K) ACA (T) AAG (K) AAA (K) AAG (K) AAA (K) GAG (E) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) ACA (T) ATG (M) AAA (K) 
    11      1   -18.9466639224   0.000000005910       0.0000  AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAA (Q) AAG (K) CAA (Q) AAG (K) CAA (Q) AAG (K) CAA (Q) AAG (K) CAA (Q) AAG (K) CAA (Q) AAA (K) AAG (K) CAA (Q) AAG (K) CAA (Q) AAG (K) CAG (Q) AAG (K) CAA (Q) 
    12      1   -12.4051054184   0.000004097615       0.0006  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    13      1   -11.4633256984   0.000010508504       0.0016  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -10.2663434173   0.000034784335       0.0054  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) 
    15      1    -8.6661781073   0.000172316422       0.0269  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -14.6745742052   0.000000423558       0.0001  AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    17      1   -25.1290682659   0.000000000012       0.0000  AAT (N) ATC (I) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAC (N) AAT (N) AAC (N) AGT (S) AAC (N) 
    18      1   -13.1526333708   0.000001940367       0.0003  AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    19      1   -13.1402760232   0.000001964494       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -12.4174614030   0.000004047297       0.0006  ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    21      1    -6.2462489247   0.001937709013       0.3023  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1    -9.5948495592   0.000068078469       0.0106  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    23      1   -17.4973307123   0.000000025177       0.0000  ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ATC (I) ACC (T) TCC (S) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) 
    24      1   -15.0060627536   0.000000304053       0.0000  ACC (T) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) 
    25      1    -6.6321916555   0.001317272912       0.2055  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    26      1   -12.4085717582   0.000004083436       0.0006  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    27      1   -14.2934912022   0.000000620034       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) TCG (S) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    28      1   -10.4776297130   0.000028159389       0.0044  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    29      1   -17.0569163177   0.000000039109       0.0000  ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACA (T) GCT (A) 
    30      1   -21.1815628310   0.000000000632       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACG (T) 
    31      1   -13.4751985085   0.000001405386       0.0002  AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) 
    32      1   -30.6173934239   0.000000000000       0.0000  AGA (R) CGG (R) AGA (R) CGG (R) AGA (R) CGG (R) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) CAG (Q) AGA (R) AGT (S) AGA (R) AGT (S) AGC (S) AGA (R) CGG (R) AGA (R) CGG (R) AGA (R) CGG (R) ACA (T) CGG (R) 
    33      1   -14.2111492178   0.000000673250       0.0001  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    34      1   -17.1554891465   0.000000035438       0.0000  AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) TGT (C) 
    35      1   -11.5371711006   0.000009760459       0.0015  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -11.0381966152   0.000016075782       0.0025  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) 
    37      1   -16.8326014387   0.000000048943       0.0000  ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATC (I) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAG (K) 
    38      1   -14.9926504589   0.000000308159       0.0000  ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATG (M) AAA (K) ATG (M) AAA (K) ATA (I) AAA (K) ATG (M) AAA (K) ATA (I) AAA (K) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) 
    39      1   -16.0745860152   0.000000104447       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) AGA (R) ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -16.2058895043   0.000000091595       0.0000  ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) 
    41      1   -16.3187397523   0.000000081820       0.0000  ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ACC (T) ATA (I) ACC (T) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) 
    42      1   -13.8356264359   0.000000980085       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -14.9402663984   0.000000324732       0.0001  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    44      1   -18.3342641681   0.000000010903       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) AAG (K) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    45      1   -12.2412940151   0.000004826958       0.0008  ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    46      1   -28.5694620103   0.000000000000       0.0000  ATT (I) AGA (R) ATT (I) AGA (R) ATT (I) AGA (R) ACA (T) GTA (V) ACA (T) GCA (A) ATT (I) AGA (R) ACA (T) GTA (V) ATA (I) GTA (V) ATA (I) ATT (I) AGA (R) ATT (I) AGA (R) ATT (I) AGA (R) ATT (I) AGA (R) 
    47      1   -21.0822634974   0.000000000698       0.0000  ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) 
    48      1   -14.2527986570   0.000000645785       0.0001  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) AGC (S) 
    49      1   -16.4838071629   0.000000069370       0.0000  ATT (I) GTA (V) ATT (I) GTA (V) ATT (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATT (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) CTA (L) ATT (I) GTA (V) ATT (I) GTA (V) ATT (I) GTA (V) ATT (I) GTA (V) 
    50      1    -5.5291174019   0.003969491009       0.6192  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -9.9212809491   0.000049118199       0.0077  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) 
    52      1   -20.0459843640   0.000000001969       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    53      1   -27.2763756067   0.000000000001       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CAA (Q) CCA (P) CAA (Q) CCT (P) CAA (Q) CAA (Q) CAA (Q) CCC (P) 
    54      1   -19.1010020063   0.000000005065       0.0000  CAA (Q) GCA (A) CAA (Q) GCA (A) CAA (Q) GCA (A) CAA (Q) GCA (A) CAA (Q) GCA (A) CAA (Q) GCA (A) CAA (Q) GCA (A) CAA (Q) GCA (A) CCA (P) CAA (Q) GCA (A) CAA (Q) GCA (A) CAA (Q) GCA (A) AAA (K) GCA (A) 
    55      1   -13.7562169669   0.000001061087       0.0002  CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) GAC (D) 
    56      1   -29.7928691949   0.000000000000       0.0000  CAC (H) AAG (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) AAA (K) AAC (N) CAC (H) AAC (N) CAC (H) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) CAC (H) AAA (K) AAC (N) AAA (K) 
    57      1   -18.5045985092   0.000000009195       0.0000  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) AAT (N) 
    58      1   -18.2237998145   0.000000012176       0.0000  CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) CAG (Q) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) CAG (Q) 
    59      1   -10.5152909267   0.000027118594       0.0042  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
    60      1   -17.2114304614   0.000000033510       0.0000  CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAA (Q) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) 
    61      1   -17.4001586446   0.000000027746       0.0000  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) TAC (Y) 
    62      1   -22.4567784168   0.000000000177       0.0000  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAA (Q) CAC (H) 
    63      1   -16.1304327529   0.000000098774       0.0000  CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CCC (P) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) 
    64      1    -6.3167533919   0.001805796714       0.2817  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1   -20.9839839272   0.000000000770       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) TCC (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
    66      1   -15.6017129756   0.000000167595       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) CCA (P) CCG (P) GCG (A) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    67      1   -15.7257954616   0.000000148038       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CGC (R) CCC (P) 
    68      1   -28.1519735106   0.000000000001       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) ATC (I) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCT (P) 
    69      1    -9.9142649189   0.000049464025       0.0077  CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
    70      1   -13.0332522290   0.000002186404       0.0003  CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    71      1   -22.2694689769   0.000000000213       0.0000  CCG (P) ACG (T) CCG (P) ACA (T) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GTG (V) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) 
    72      1   -11.5278030660   0.000009852325       0.0015  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTA (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    73      1   -19.1749672672   0.000000004703       0.0000  CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) GCA (A) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) GTG (V) 
    74      1   -12.2627553241   0.000004724469       0.0007  CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
    75      1    -8.3345043818   0.000240088157       0.0375  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    76      1    -6.1969505795   0.002035628669       0.3176  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    77      1   -25.2317367565   0.000000000011       0.0000  CGA (R) GAA (E) CGA (R) GAA (E) CGA (R) GAA (E) CAC (H) CAA (Q) CAC (H) CAA (Q) CGA (R) GAA (E) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) GTA (V) CGA (R) GAA (E) CGA (R) GAA (E) CGA (R) GTA (V) 
    78      1   -23.1105933072   0.000000000092       0.0000  CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CCC (P) CGC (R) CCC (P) CGC (R) CTC (L) CGC (R) CCC (P) CGC (R) CTC (L) ACT (T) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) 
    79      1   -18.9295390042   0.000000006012       0.0000  CGG (R) CGA (R) CGG (R) CAA (Q) CGG (R) CAA (Q) CGG (R) CAA (Q) CGG (R) CAA (Q) CGG (R) CAA (Q) CGG (R) CAA (Q) CGG (R) CAA (Q) CAG (Q) CGG (R) CAA (Q) CGG (R) CAA (Q) CGG (R) CGA (R) CGG (R) CAA (Q) 
    80      1    -7.3199232779   0.000662213016       0.1033  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    81      1   -29.3525690045   0.000000000000       0.0000  CGG (R) CTT (L) CGG (R) CTT (L) CGG (R) CTT (L) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTT (L) CGG (R) CGG (R) CGA (R) CCG (P) CGG (R) CGG (R) CGT (R) CGG (R) CTT (L) CGG (R) CTT (L) CGG (R) CTT (L) 
    82      1   -32.4904284683   0.000000000000       0.0000  CGT (R) CCT (P) CGT (R) CCT (P) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) TAT (Y) CGT (R) GGT (G) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CCT (P) CGG (R) CAT (H) 
    83      1   -15.0238316502   0.000000298698       0.0000  CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) GTT (V) 
    84      1   -15.3256467501   0.000000220880       0.0000  CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CTC (L) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) 
    85      1    -6.6060305911   0.001352188901       0.2109  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1   -20.3142187667   0.000000001505       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CGC (R) 
    87      1   -19.4116263989   0.000000003712       0.0000  CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTG (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTA (L) CTT (L) 
    88      1   -16.6447977986   0.000000059055       0.0000  CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
    89      1   -15.4959863799   0.000000186285       0.0000  CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) 
    90      1   -24.1423310753   0.000000000033       0.0000  CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) TTG (L) CTG (L) AGC (S) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) 
    91      1   -15.1403645294   0.000000265842       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GTG (V) 
    92      1   -11.1076940498   0.000014996495       0.0023  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    93      1   -13.8694782026   0.000000947463       0.0001  GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    94      1   -10.9981163098   0.000016733191       0.0026  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1    -6.1570538404   0.002118485483       0.3305  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1   -17.6934939704   0.000000020693       0.0000  GAC (D) ACC (T) GAC (D) ACC (T) GAC (D) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GAC (D) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) GAC (D) ACC (T) GAC (D) ACC (T) GAC (D) ACC (T) GAC (D) ACC (T) 
    97      1   -16.0035336555   0.000000112138       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    98      1   -10.8936806474   0.000018575247       0.0029  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    99      1   -11.4850014056   0.000010283176       0.0016  GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) 
   100      1   -28.9599130627   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GCG (A) GAG (E) GCG (A) GAG (E) GAA (E) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   101      1   -11.5463928024   0.000009670865       0.0015  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   102      1    -9.9782551854   0.000046397954       0.0072  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   103      1   -14.1750417562   0.000000698003       0.0001  GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAG (E) AAT (N) 
   104      1   -11.6714785849   0.000008533776       0.0013  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   105      1   -11.8943758096   0.000006828703       0.0011  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   106      1   -18.1749142407   0.000000012786       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CTA (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   107      1    -9.3554743737   0.000086490639       0.0135  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   108      1   -12.3542447385   0.000004311414       0.0007  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   109      1   -16.8969919660   0.000000045891       0.0000  GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GTC (V) GCT (A) GTT (V) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   110      1   -10.7013960067   0.000022513487       0.0035  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   111      1   -17.9528664508   0.000000015965       0.0000  GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAG (E) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) 
   112      1   -16.0028949634   0.000000112210       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   113      1   -16.3687906120   0.000000077826       0.0000  GGA (G) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) 
   114      1   -18.0815573535   0.000000014037       0.0000  GGA (G) GAA (E) GGA (G) GAA (E) AGA (R) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) AGA (R) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
   115      1   -20.4234610751   0.000000001350       0.0000  GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAC (D) GGA (G) GAA (E) GGA (G) GAA (E) GGC (G) GAC (D) 
   116      1   -14.7227110396   0.000000403653       0.0001  GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) 
   117      1   -15.1127235642   0.000000273292       0.0000  GTA (V) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
   118      1   -18.5539211419   0.000000008753       0.0000  GTA (V) GGA (G) GTA (V) GGA (G) GTA (V) GGG (G) GTA (V) GGA (G) GTA (V) GGA (G) GTA (V) GGG (G) GTA (V) GGA (G) GTA (V) GGA (G) GGA (G) GTA (V) GGA (G) GTA (V) GGG (G) GTA (V) GGA (G) GTA (V) GGA (G) 
   119      1   -15.5764409400   0.000000171885       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   120      1   -14.9108331696   0.000000334432       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GGA (G) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   121      1   -13.6520324980   0.000001177600       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   122      1   -11.7138561575   0.000008179691       0.0013  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) 
   123      1   -30.6840750111   0.000000000000       0.0000  GTT (V) GAA (E) GTT (V) GAT (D) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) TTT (F) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GAA (E) GTG (V) GCT (A) 
   124      2    -7.0478614520   0.000869265938       0.1356  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   125      1    -5.9103680211   0.002711188929       0.4229  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1   -17.1838173189   0.000000034448       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCT (S) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) 
   127      1   -12.7330441848   0.000002951951       0.0005  TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) CAC (H) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) 
   128      1    -9.4889789674   0.000075681337       0.0118  TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   129      1   -28.6829394869   0.000000000000       0.0000  TAT (Y) CCT (P) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) TCT (S) CAT (H) TCT (S) CAT (H) CCT (P) CAT (H) TCT (S) CAT (H) TCT (S) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) TAT (Y) CCT (P) CAT (H) CTT (L) 
   130      1    -9.3863380916   0.000083861990       0.0131  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) 
   131      2    -5.8945587616   0.002754391418       0.4297  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   132      1   -17.5678009757   0.000000023464       0.0000  TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) 
   133      1   -15.6278718591   0.000000163268       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -15.6875103520   0.000000153816       0.0000  TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TTA (L) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) 
   135      1   -15.7800377939   0.000000140222       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) CCC (P) 
   136      1    -6.6556220120   0.001286767509       0.2007  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -12.3820380596   0.000004193235       0.0007  TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   138      1   -15.4943060723   0.000000186599       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
   139      1   -11.1756890562   0.000014010702       0.0022  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -19.6808032891   0.000000002836       0.0000  TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) CGG (R) TGG (W) CGG (R) TGG (W) TGG (W) TTG (L) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) 
   141      1   -28.6805266564   0.000000000000       0.0000  TGT (C) AGC (S) TGT (C) AGC (S) TGT (C) GGC (G) TGT (C) GCC (A) TGT (C) GCC (A) TGT (C) AGC (S) TGT (C) GCC (A) TGT (C) GGC (G) GGT (G) TGT (C) AGC (S) TGT (C) AGC (S) TGT (C) AGC (S) TGT (C) AGC (S) 
   142      1    -9.7242388205   0.000059815913       0.0093  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1   -28.4176399283   0.000000000000       0.0000  TTA (L) ATT (I) TTA (L) ATT (I) TTA (L) ATT (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATT (I) TTA (L) TTA (L) TTC (F) TTC (F) TTA (L) TCA (S) ATT (I) TTA (L) ATT (I) TTA (L) ATT (I) TCA (S) ATT (I) 
   144      1    -5.9426451715   0.002625076681       0.4095  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -14.5233879242   0.000000492689       0.0001  TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) ATC (I) CTC (L) 
   146      1   -15.2108383671   0.000000247752       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -14.6310213819   0.000000442413       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -14.9328865200   0.000000327137       0.0001  TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   149      1   -16.2106996887   0.000000091155       0.0000  TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   150      1   -23.3800032426   0.000000000070       0.0000  TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) CAC (H) TTT (F) CAC (H) TTT (F) TAC (Y) TTT (F) CAC (H) TTT (F) TAC (Y) TTT (F) TTT (F) CAC (H) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) 
   151      1   -21.6447662325   0.000000000398       0.0000  TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) GTT (V) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TCT (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) 
   152      1   -34.4640134600   0.000000000000       0.0000  TTT (F) TCT (S) TTT (F) TTT (F) TTG (L) TGT (C) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) CTC (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) 
   153      1   -18.2084833886   0.000000012364       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   154      1    -6.7271508055   0.001197941268       0.1869  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1   -27.9014830267   0.000000000001       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      1   -17.6176548180   0.000000022323       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
     3      1   -18.0073709666   0.000000015118       0.0000  AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAT (N) AAC (N) AAC (N) AAC (N) ATC (I) AAC (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) 
     4      1   -27.2894440426   0.000000000001       0.0000  AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) GAA (E) GAA (E) GAA (E) CAA (Q) AAA (K) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) AGA (R) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AGA (R) CAA (Q) 
     5      1   -31.2463794492   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAG (K) TGC (C) AGC (S) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.1942157340   0.000037385945       0.0058  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -13.5610426060   0.000001289775       0.0002  AAC (N) TGC (C) AAC (N) TGC (C) AAC (N) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) AAC (N) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) AAC (N) TGC (C) AAC (N) TGC (C) AAC (N) TGC (C) AAC (N) TGC (C) 
     8      1    -9.5817688228   0.000068974836       0.0108  AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     9      1    -6.1466555094   0.002140629125       0.3339  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -25.2500711959   0.000000000011       0.0000  AAG (K) ACA (T) AAG (K) ACA (T) AAG (K) AAA (K) AAG (K) AAA (K) GAG (E) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) ACA (T) ATG (M) AAA (K) 
    11      1   -18.9466622280   0.000000005910       0.0000  AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAA (Q) AAG (K) CAA (Q) AAG (K) CAA (Q) AAG (K) CAA (Q) AAG (K) CAA (Q) AAG (K) CAA (Q) AAA (K) AAG (K) CAA (Q) AAG (K) CAA (Q) AAG (K) CAG (Q) AAG (K) CAA (Q) 
    12      1   -12.4051054853   0.000004097615       0.0006  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    13      1   -11.4633270951   0.000010508490       0.0016  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -10.2663442714   0.000034784305       0.0054  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) 
    15      1    -8.6661777429   0.000172316485       0.0269  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -14.6745743286   0.000000423558       0.0001  AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    17      1   -25.1290643429   0.000000000012       0.0000  AAT (N) ATC (I) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAC (N) AAT (N) AAC (N) AGT (S) AAC (N) 
    18      1   -13.1526417136   0.000001940351       0.0003  AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    19      1   -13.1402760803   0.000001964494       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -12.4174615568   0.000004047296       0.0006  ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    21      1    -6.2462496789   0.001937707552       0.3023  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1    -9.5948502168   0.000068078424       0.0106  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    23      1   -17.4973317524   0.000000025177       0.0000  ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ATC (I) ACC (T) TCC (S) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) 
    24      1   -15.0060645778   0.000000304053       0.0000  ACC (T) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) 
    25      1    -6.6321926347   0.001317271622       0.2055  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    26      1   -12.4085714043   0.000004083437       0.0006  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    27      1   -14.2934915506   0.000000620034       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) ACG (T) ACG (T) TCG (S) ACG (T) TCG (S) AAG (K) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    28      1   -10.4776300972   0.000028159379       0.0044  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    29      1   -17.0569164022   0.000000039109       0.0000  ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACA (T) GCT (A) 
    30      1   -21.1815630830   0.000000000632       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACG (T) 
    31      1   -13.4751997153   0.000001405384       0.0002  AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) 
    32      1   -30.6173918158   0.000000000000       0.0000  AGA (R) CGG (R) AGA (R) CGG (R) AGA (R) CGG (R) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) CAG (Q) AGA (R) AGT (S) AGA (R) AGT (S) AGC (S) AGA (R) CGG (R) AGA (R) CGG (R) AGA (R) CGG (R) ACA (T) CGG (R) 
    33      1   -14.2111485910   0.000000673250       0.0001  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    34      1   -17.1554900054   0.000000035438       0.0000  AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) TGT (C) 
    35      1   -11.5371723844   0.000009760447       0.0015  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -11.0381974543   0.000016075769       0.0025  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) 
    37      1   -16.8326009531   0.000000048943       0.0000  ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATC (I) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAG (K) 
    38      1   -14.9926501975   0.000000308159       0.0000  ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATG (M) AAA (K) ATG (M) AAA (K) ATA (I) AAA (K) ATG (M) AAA (K) ATA (I) AAA (K) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) 
    39      1   -16.0745846211   0.000000104447       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) AGA (R) ATA (I) AGA (R) ACG (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -16.2058919507   0.000000091595       0.0000  ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) 
    41      1   -16.3187388796   0.000000081820       0.0000  ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ACC (T) ATA (I) ACC (T) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) 
    42      1   -13.8356263821   0.000000980085       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -14.9402661083   0.000000324732       0.0001  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    44      1   -18.3342636169   0.000000010903       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) AAG (K) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
    45      1   -12.2412941079   0.000004826958       0.0008  ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    46      1   -28.5694597760   0.000000000000       0.0000  ATT (I) AGA (R) ATT (I) AGA (R) ATT (I) AGA (R) ACA (T) GTA (V) ACA (T) GCA (A) ATT (I) AGA (R) ACA (T) GTA (V) ATA (I) GTA (V) ATA (I) ATT (I) AGA (R) ATT (I) AGA (R) ATT (I) AGA (R) ATT (I) AGA (R) 
    47      1   -21.0822656976   0.000000000698       0.0000  ATT (I) AGT (S) ATT (I) AGT (S) ATT (I) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) AAT (N) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) 
    48      1   -14.2527997121   0.000000645785       0.0001  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) AGC (S) 
    49      1   -16.4838075000   0.000000069370       0.0000  ATT (I) GTA (V) ATT (I) GTA (V) ATT (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATT (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) CTA (L) ATT (I) GTA (V) ATT (I) GTA (V) ATT (I) GTA (V) ATT (I) GTA (V) 
    50      1    -5.5291175511   0.003969490417       0.6192  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1    -9.9212811039   0.000049118191       0.0077  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) 
    52      1   -20.0459857991   0.000000001969       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    53      1   -27.2763728118   0.000000000001       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CCA (P) CAA (Q) CAA (Q) CCA (P) CAA (Q) CCT (P) CAA (Q) CAA (Q) CAA (Q) CCC (P) 
    54      1   -19.1010024570   0.000000005065       0.0000  CAA (Q) GCA (A) CAA (Q) GCA (A) CAA (Q) GCA (A) CAA (Q) GCA (A) CAA (Q) GCA (A) CAA (Q) GCA (A) CAA (Q) GCA (A) CAA (Q) GCA (A) CCA (P) CAA (Q) GCA (A) CAA (Q) GCA (A) CAA (Q) GCA (A) AAA (K) GCA (A) 
    55      1   -13.7562182601   0.000001061085       0.0002  CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) GAC (D) 
    56      1   -29.7928650094   0.000000000000       0.0000  CAC (H) AAG (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) AAA (K) AAC (N) CAC (H) AAC (N) CAC (H) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) CAC (H) AAA (K) AAC (N) AAA (K) 
    57      1   -18.5045961657   0.000000009195       0.0000  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) AAT (N) 
    58      1   -18.2238005926   0.000000012176       0.0000  CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) CAG (Q) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) CAG (Q) 
    59      1   -10.5152919675   0.000027118566       0.0042  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
    60      1   -17.2114301100   0.000000033510       0.0000  CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAA (Q) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) 
    61      1   -17.4001547338   0.000000027747       0.0000  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) TAC (Y) 
    62      1   -22.4567688034   0.000000000177       0.0000  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAA (Q) CAC (H) 
    63      1   -16.1304329476   0.000000098774       0.0000  CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) CCC (P) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) 
    64      1    -6.3167539646   0.001805795680       0.2817  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    65      1   -20.9839843547   0.000000000770       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) CCA (P) TCC (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
    66      1   -15.6017145353   0.000000167595       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) CCA (P) CCG (P) GCG (A) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    67      1   -15.7257962813   0.000000148038       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CGC (R) CCC (P) 
    68      1   -28.1519732893   0.000000000001       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) ATC (I) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CAC (H) CCT (P) 
    69      1    -9.9142659704   0.000049463973       0.0077  CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
    70      1   -13.0332504869   0.000002186408       0.0003  CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    71      1   -22.2694667689   0.000000000213       0.0000  CCG (P) ACG (T) CCG (P) ACA (T) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GTG (V) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) 
    72      1   -11.5278021527   0.000009852334       0.0015  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTA (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    73      1   -19.1749688630   0.000000004703       0.0000  CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) GCA (A) CCG (P) GCG (A) CCG (P) GCG (A) CCG (P) GTG (V) 
    74      1   -12.2627547631   0.000004724472       0.0007  CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
    75      1    -8.3345041177   0.000240088220       0.0375  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    76      1    -6.1969513041   0.002035627194       0.3176  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    77      1   -25.2317363948   0.000000000011       0.0000  CGA (R) GAA (E) CGA (R) GAA (E) CGA (R) GAA (E) CAC (H) CAA (Q) CAC (H) CAA (Q) CGA (R) GAA (E) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) GTA (V) CGA (R) GAA (E) CGA (R) GAA (E) CGA (R) GTA (V) 
    78      1   -23.1105908833   0.000000000092       0.0000  CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CCC (P) CGC (R) CCC (P) CGC (R) CTC (L) CGC (R) CCC (P) CGC (R) CTC (L) ACT (T) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) 
    79      1   -18.9295386487   0.000000006012       0.0000  CGG (R) CGA (R) CGG (R) CAA (Q) CGG (R) CAA (Q) CGG (R) CAA (Q) CGG (R) CAA (Q) CGG (R) CAA (Q) CGG (R) CAA (Q) CGG (R) CAA (Q) CAG (Q) CGG (R) CAA (Q) CGG (R) CAA (Q) CGG (R) CGA (R) CGG (R) CAA (Q) 
    80      1    -7.3199247419   0.000662212046       0.1033  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    81      1   -29.3525724088   0.000000000000       0.0000  CGG (R) CTT (L) CGG (R) CTT (L) CGG (R) CTT (L) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTT (L) CGG (R) CGG (R) CGA (R) CCG (P) CGG (R) CGG (R) CGT (R) CGG (R) CTT (L) CGG (R) CTT (L) CGG (R) CTT (L) 
    82      1   -32.4904297335   0.000000000000       0.0000  CGT (R) CCT (P) CGT (R) CCT (P) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) TAT (Y) CGT (R) GGT (G) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CCT (P) CGG (R) CAT (H) 
    83      1   -15.0238336022   0.000000298698       0.0000  CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) GTT (V) 
    84      1   -15.3256461811   0.000000220880       0.0000  CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CTC (L) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) 
    85      1    -6.6060314768   0.001352187704       0.2109  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1   -20.3142200888   0.000000001505       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CGC (R) 
    87      1   -19.4116263768   0.000000003712       0.0000  CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTG (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTA (L) CTT (L) 
    88      1   -16.6447955406   0.000000059055       0.0000  CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
    89      1   -15.4959885141   0.000000186285       0.0000  CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) 
    90      1   -24.1423311972   0.000000000033       0.0000  CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) TTG (L) CTG (L) AGC (S) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) 
    91      1   -15.1403654182   0.000000265842       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GTG (V) 
    92      1   -11.1076947462   0.000014996485       0.0023  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    93      1   -13.8694792549   0.000000947462       0.0001  GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    94      1   -10.9981174404   0.000016733172       0.0026  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    95      1    -6.1570544757   0.002118484137       0.3305  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1   -17.6934955736   0.000000020692       0.0000  GAC (D) ACC (T) GAC (D) ACC (T) GAC (D) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GAC (D) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) GAC (D) ACC (T) GAC (D) ACC (T) GAC (D) ACC (T) GAC (D) ACC (T) 
    97      1   -16.0035341213   0.000000112138       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    98      1   -10.8936807699   0.000018575245       0.0029  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    99      1   -11.4850022108   0.000010283168       0.0016  GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) GAC (D) GAG (E) 
   100      1   -28.9599106768   0.000000000000       0.0000  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GCG (A) GAG (E) GCG (A) GAG (E) GAA (E) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   101      1   -11.5463946280   0.000009670847       0.0015  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   102      1    -9.9782559351   0.000046397920       0.0072  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   103      1   -14.1750426227   0.000000698003       0.0001  GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAG (E) AAT (N) 
   104      1   -11.6714799662   0.000008533765       0.0013  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   105      1   -11.8943775224   0.000006828691       0.0011  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   106      1   -18.1749110537   0.000000012786       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CTA (L) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   107      1    -9.3554743737   0.000086490639       0.0135  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   108      1   -12.3542424480   0.000004311423       0.0007  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   109      1   -16.8969905568   0.000000045891       0.0000  GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GTC (V) GCT (A) GTT (V) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   110      1   -10.7013972787   0.000022513458       0.0035  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   111      1   -17.9528665051   0.000000015965       0.0000  GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAG (E) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) 
   112      1   -16.0028968347   0.000000112210       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   113      1   -16.3687880128   0.000000077826       0.0000  GGA (G) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) 
   114      1   -18.0815579216   0.000000014037       0.0000  GGA (G) GAA (E) GGA (G) GAA (E) AGA (R) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) AGA (R) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
   115      1   -20.4234596484   0.000000001350       0.0000  GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAC (D) GGA (G) GAA (E) GGA (G) GAA (E) GGC (G) GAC (D) 
   116      1   -14.7227103263   0.000000403653       0.0001  GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) 
   117      1   -15.1127209176   0.000000273293       0.0000  GTA (V) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
   118      1   -18.5539234167   0.000000008753       0.0000  GTA (V) GGA (G) GTA (V) GGA (G) GTA (V) GGG (G) GTA (V) GGA (G) GTA (V) GGA (G) GTA (V) GGG (G) GTA (V) GGA (G) GTA (V) GGA (G) GGA (G) GTA (V) GGA (G) GTA (V) GGG (G) GTA (V) GGA (G) GTA (V) GGA (G) 
   119      1   -15.5764426722   0.000000171885       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) CTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   120      1   -14.9108333758   0.000000334432       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) GTT (V) GGA (G) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   121      1   -13.6520306133   0.000001177602       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   122      1   -11.7138575314   0.000008179680       0.0013  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) 
   123      1   -30.6840767468   0.000000000000       0.0000  GTT (V) GAA (E) GTT (V) GAT (D) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) TTT (F) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GAA (E) GTG (V) GCT (A) 
   124      2    -7.0478624514   0.000869265069       0.1356  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   125      1    -5.9103686241   0.002711187294       0.4229  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1   -17.1838165146   0.000000034448       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCT (S) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) 
   127      1   -12.7330439857   0.000002951952       0.0005  TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) CAC (H) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) 
   128      1    -9.4889788380   0.000075681347       0.0118  TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
   129      1   -28.6829369116   0.000000000000       0.0000  TAT (Y) CCT (P) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) TCT (S) CAT (H) TCT (S) CAT (H) CCT (P) CAT (H) TCT (S) CAT (H) TCT (S) CCT (P) CAT (H) CCT (P) CAT (H) CCT (P) TAT (Y) CCT (P) CAT (H) CTT (L) 
   130      1    -9.3863385955   0.000083861947       0.0131  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) 
   131      2    -5.8945594388   0.002754389553       0.4297  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   132      1   -17.5678014086   0.000000023464       0.0000  TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) 
   133      1   -15.6278691899   0.000000163269       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -15.6875101153   0.000000153816       0.0000  TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TTA (L) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) 
   135      1   -15.7800368539   0.000000140222       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) CCC (P) 
   136      1    -6.6556228067   0.001286766487       0.2007  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -12.3820378520   0.000004193236       0.0007  TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   138      1   -15.4943080889   0.000000186598       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) 
   139      1   -11.1756893346   0.000014010699       0.0022  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TCG (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -19.6808042707   0.000000002836       0.0000  TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) CGG (R) TGG (W) CGG (R) TGG (W) TGG (W) TTG (L) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TCG (S) TGG (W) TTG (L) TGG (W) TTG (L) TGG (W) TTG (L) 
   141      1   -28.6805234850   0.000000000000       0.0000  TGT (C) AGC (S) TGT (C) AGC (S) TGT (C) GGC (G) TGT (C) GCC (A) TGT (C) GCC (A) TGT (C) AGC (S) TGT (C) GCC (A) TGT (C) GGC (G) GGT (G) TGT (C) AGC (S) TGT (C) AGC (S) TGT (C) AGC (S) TGT (C) AGC (S) 
   142      1    -9.7242393930   0.000059815879       0.0093  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1   -28.4176420635   0.000000000000       0.0000  TTA (L) ATT (I) TTA (L) ATT (I) TTA (L) ATT (I) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATT (I) TTA (L) TTA (L) TTC (F) TTC (F) TTA (L) TCA (S) ATT (I) TTA (L) ATT (I) TTA (L) ATT (I) TCA (S) ATT (I) 
   144      1    -5.9426457490   0.002625075165       0.4095  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -14.5233876921   0.000000492689       0.0001  TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) ATC (I) CTC (L) 
   146      1   -15.2108374476   0.000000247752       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   147      1   -14.6310220332   0.000000442413       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -14.9328878381   0.000000327137       0.0001  TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   149      1   -16.2106977704   0.000000091156       0.0000  TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   150      1   -23.3800007353   0.000000000070       0.0000  TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) CAC (H) TTT (F) CAC (H) TTT (F) TAC (Y) TTT (F) CAC (H) TTT (F) TAC (Y) TTT (F) TTT (F) CAC (H) TTT (F) TAC (Y) TTT (F) TAC (Y) TTT (F) TAC (Y) 
   151      1   -21.6447610692   0.000000000398       0.0000  TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) GTT (V) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TCT (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) 
   152      1   -34.4640135977   0.000000000000       0.0000  TTT (F) TCT (S) TTT (F) TTT (F) TTG (L) TGT (C) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) CTT (L) CTC (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) 
   153      1   -18.2084835136   0.000000012364       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   154      1    -6.7271514144   0.001197940539       0.1869  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 