     2    163    146


 1

     1      3    -5.1947404877   0.005545655294       0.9039  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.7267138843   0.000000147902       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
     3      1   -17.7949050514   0.000000018697       0.0000  AAA (K) AAA (K) GAG (E) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     4      1    -5.9700583916   0.002554092277       0.4163  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -13.8404387816   0.000000975380       0.0002  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     6      1   -12.6922596516   0.000003074834       0.0005  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     7      1   -15.2375521502   0.000000241221       0.0000  AAC (N) AAC (N) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) GAT (D) GAT (D) 
     8      1   -14.3075722420   0.000000611365       0.0001  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     9      1    -6.0597924250   0.002334885501       0.3806  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -16.5459894961   0.000000065188       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -10.4158084383   0.000029955176       0.0049  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    12      1   -14.5809596852   0.000000465125       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    13      1   -13.7784039276   0.000001037804       0.0002  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) 
    14      1   -10.5815347809   0.000025380363       0.0041  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) 
    15      1   -18.9069416268   0.000000006149       0.0000  AAT (N) AAT (N) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAT (D) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) 
    16      1   -10.5815291422   0.000025380506       0.0041  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) 
    17      1   -13.1323576669   0.000001980111       0.0003  AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    18      1    -5.9844459861   0.002517608122       0.4104  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -10.3852207459   0.000030885592       0.0050  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -12.0279623078   0.000005974786       0.0010  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -12.8399492851   0.000002652656       0.0004  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -17.6530319393   0.000000021547       0.0000  ACA (T) ACA (T) ATA (I) GCA (A) ACA (T) ATA (I) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
    23      1   -19.5125779637   0.000000003356       0.0000  ACG (T) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    24      1   -20.2563778727   0.000000001595       0.0000  ACG (T) ACG (T) TTG (L) TTG (L) ACG (T) TTG (L) TTG (L) TTG (L) TTG (L) ACG (T) ATG (M) TTG (L) TTG (L) 
    25      2    -6.0865269319   0.002273290513       0.3705  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -13.1355624429   0.000001973775       0.0003  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -11.2988958088   0.000012386594       0.0020  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
    28      1    -6.0822706632   0.002282986869       0.3721  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -14.2924418293   0.000000620685       0.0001  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    30      1   -18.2905176929   0.000000011390       0.0000  AGG (R) AGG (R) AAC (N) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    31      1   -10.5510179548   0.000026166831       0.0043  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) 
    32      1   -19.7452870961   0.000000002659       0.0000  AGT (S) AGT (S) AAC (N) AAT (N) AGT (S) AAC (N) AAC (N) AGT (S) AAT (N) AGT (S) AGT (S) AAC (N) AAC (N) 
    33      1    -5.3997589142   0.004517669957       0.7364  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -23.6923621263   0.000000000051       0.0000  ATA (I) ATA (I) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
    35      1   -26.9823890228   0.000000000002       0.0000  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) AAA (K) AAA (K) 
    36      3    -6.0711974239   0.002308407413       0.3763  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -23.0444333020   0.000000000098       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) CTC (L) CTC (L) ATT (I) ATT (I) 
    38      2    -6.2996943126   0.001836866198       0.2994  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -16.8406998383   0.000000048549       0.0000  ATT (I) ATT (I) ACC (T) ACT (T) ATT (I) ACC (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ACC (T) ACC (T) 
    40      1    -9.7029996598   0.000061099941       0.0100  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1   -19.6465845122   0.000000002935       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) GTT (V) ACT (T) ACT (T) 
    42      1    -9.6430309712   0.000064876119       0.0106  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -19.9171967658   0.000000002239       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATC (I) ATC (I) 
    44      1   -18.8519982419   0.000000006497       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    45      3    -5.1717134177   0.005674837118       0.9250  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1    -8.9417124627   0.000130816829       0.0213  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    47      1    -9.5286810279   0.000072735497       0.0119  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -19.1214986457   0.000000004962       0.0000  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1    -6.6959794234   0.001235870840       0.2014  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1    -9.8570489609   0.000052376687       0.0085  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    51      1   -22.5276550155   0.000000000165       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    52      1   -13.8194385817   0.000000996080       0.0002  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1    -6.0373308767   0.002387924079       0.3892  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -22.9880799298   0.000000000104       0.0000  CAG (Q) CAG (Q) CGG (R) GGG (G) CAG (Q) CGG (R) GGG (G) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) 
    55      1   -21.0381875150   0.000000000730       0.0000  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    56      1   -16.2508974951   0.000000087564       0.0000  CAT (H) CAT (H) CAC (H) CGC (R) CAT (H) CAC (H) CGC (R) CAC (H) CGC (R) CAT (H) CAT (H) CAC (H) CAC (H) 
    57      1    -6.0950858964   0.002253916529       0.3674  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -18.5531622534   0.000000008759       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) TAC (Y) 
    59      1   -13.0060443330   0.000002246708       0.0004  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) 
    60      1   -15.4613016401   0.000000192860       0.0000  CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) 
    61      1   -19.3488423804   0.000000003953       0.0000  CCA (P) CCA (P) CAG (Q) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    62      2    -6.7102958488   0.001218303638       0.1986  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -24.6397494940   0.000000000020       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) TTA (L) TTA (L) 
    64      1   -18.2687764775   0.000000011640       0.0000  CCA (P) CTA (L) TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) TCA (S) 
    65      1   -13.1921708863   0.000001865147       0.0003  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    66      1   -17.9466606074   0.000000016064       0.0000  CCC (P) CCC (P) CTT (L) CTT (L) CCC (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    67      1   -14.3832912137   0.000000566782       0.0001  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) CTC (L) TCC (S) TCC (S) 
    68      1    -6.0490312495   0.002360147293       0.3847  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -11.1663366623   0.000014142351       0.0023  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) 
    70      1   -25.6212690709   0.000000000007       0.0000  CGC (R) CAC (H) GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) TGC (C) TGC (C) GGC (G) GGC (G) 
    71      1   -18.4514038396   0.000000009697       0.0000  CGT (R) CGT (R) CAC (H) CAT (H) CGT (R) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    72      1   -21.0259477306   0.000000000739       0.0000  CGT (R) CGT (R) CCT (P) CCT (P) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CAT (H) CCT (P) CCT (P) 
    73      1   -18.7741292480   0.000000007023       0.0000  CTA (L) CTA (L) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) ATA (I) ATA (I) 
    74      1   -33.9539348769   0.000000000000       0.0000  CTA (L) CTA (L) TAT (Y) TAT (Y) CTA (L) TAT (Y) TAT (Y) TCT (S) TAT (Y) CTA (L) CCA (P) TAT (Y) TAT (Y) 
    75      1   -15.1952852920   0.000000251635       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) CTC (L) TTC (F) TTC (F) 
    76      1   -19.4347520368   0.000000003627       0.0000  CTC (L) TTC (F) CCC (P) CCC (P) TTC (F) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) 
    77      1   -10.4576447385   0.000028727815       0.0047  CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -18.0967073152   0.000000013826       0.0000  CTG (L) CTG (L) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CTG (L) CTG (L) CTG (L) CGG (R) CGG (R) 
    79      1   -12.0787609357   0.000005678855       0.0009  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    80      1    -6.8979509732   0.001009852525       0.1646  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -24.1650039058   0.000000000032       0.0000  CTT (L) CTT (L) GTT (V) GTT (V) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) GTT (V) 
    82      1   -11.3801966003   0.000011419403       0.0019  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    83      1   -12.0660648998   0.000005751414       0.0009  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    84      1   -18.6134686509   0.000000008247       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -21.1658706496   0.000000000642       0.0000  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -21.7301222336   0.000000000365       0.0000  GAA (E) GAA (E) GGT (G) GGT (G) GAA (E) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GGT (G) 
    87      1   -19.2266199810   0.000000004467       0.0000  GAC (D) GAC (D) GGC (G) TGC (C) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GGC (G) 
    88      1   -10.6001264664   0.000024912859       0.0041  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    89      1   -32.9654302813   0.000000000000       0.0000  GAG (E) CAG (Q) GGG (G) GGG (G) CAG (Q) GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1   -10.8661825990   0.000019093118       0.0031  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    91      1    -6.9508153640   0.000957853836       0.1561  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -17.8862116980   0.000000017065       0.0000  GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GAG (E) AGG (R) AGG (R) 
    93      2    -6.2602858708   0.001910699505       0.3114  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      2    -7.5785224482   0.000511316161       0.0833  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    95      1   -23.6560246010   0.000000000053       0.0000  GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) ACA (T) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) 
    96      1   -11.6561627331   0.000008665484       0.0014  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) 
    97      1   -15.2435348894   0.000000239782       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) ACG (T) 
    98      1   -14.6224874414   0.000000446205       0.0001  GCT (A) GCT (A) ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) ATT (I) ATT (I) 
    99      1    -6.9776482788   0.000932493592       0.1520  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   100      1   -24.3131038806   0.000000000028       0.0000  GGC (G) GGC (G) GGT (G) CGT (R) GGC (G) GGT (G) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   101      1   -23.8226090315   0.000000000045       0.0000  GGC (G) GGC (G) TGC (C) CGC (R) GGC (G) TGC (C) TGT (C) TGC (C) TGC (C) GGC (G) GGC (G) TGC (C) TGC (C) 
   102      1   -13.4111573791   0.000001498333       0.0002  GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) 
   103      1   -12.2480913172   0.000004794259       0.0008  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
   104      1   -16.4995524550   0.000000068287       0.0000  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   105      1   -10.0906876431   0.000041463889       0.0068  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   106      1    -6.2561472307   0.001918623589       0.3127  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -12.3018764180   0.000004543211       0.0007  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -13.0043598923   0.000002250496       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   109      1   -10.5310522701   0.000026694520       0.0044  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) 
   110      1   -11.2641231884   0.000012824884       0.0021  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) 
   111      1   -19.5860001418   0.000000003118       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GGT (G) GTC (V) GTC (V) 
   112      1   -14.1046531255   0.000000748905       0.0001  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) 
   113      1   -15.0000456162   0.000000305888       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   114      1   -18.7307855479   0.000000007334       0.0000  TAC (Y) CAC (H) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) TAC (Y) AAC (N) AAC (N) 
   115      1   -19.8871153454   0.000000002307       0.0000  TAC (Y) TAC (Y) CAT (H) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TGC (C) CAT (H) CAT (H) 
   116      1    -9.5727475654   0.000069599890       0.0113  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -11.5307998889   0.000009822844       0.0016  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) 
   118      1    -9.2585751850   0.000095291001       0.0155  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      3    -5.3556685393   0.004721312059       0.7696  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -12.2849910380   0.000004620577       0.0008  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -16.0324535336   0.000000108942       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   122      1   -17.0534321493   0.000000039245       0.0000  TCC (S) TCC (S) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) 
   123      1   -19.2516691786   0.000000004356       0.0000  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   124      1   -11.2787614201   0.000012638518       0.0021  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) 
   125      1   -16.8777724991   0.000000046782       0.0000  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) CTT (L) CTT (L) 
   126      1   -17.1402589544   0.000000035982       0.0000  TCT (S) TCT (S) CTT (L) CCT (P) TCT (S) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) 
   127      1   -13.3848345208   0.000001538297       0.0003  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1    -6.8920610675   0.001015818012       0.1656  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      1   -12.5581709261   0.000003516055       0.0006  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1   -13.0925780174   0.000002060467       0.0003  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGA (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   131      1   -21.4349145405   0.000000000491       0.0000  TGT (C) CGT (R) TAT (Y) TAT (Y) CGT (R) TAT (Y) TAT (Y) TGT (C) TGT (C) CGT (R) CGT (R) TAT (Y) TAT (Y) 
   132      1   -16.5067184217   0.000000067799       0.0000  TGT (C) TGT (C) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1   -10.0544353687   0.000042994628       0.0070  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      2    -6.2912411149   0.001852459405       0.3020  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1    -9.3557215852   0.000086469260       0.0141  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -10.2458091886   0.000035505988       0.0058  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) 
   137      2    -5.3208578967   0.004888558048       0.7968  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -11.1315683564   0.000014642704       0.0024  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) 
   139      1    -6.1832808363   0.002063646251       0.3364  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -17.9031190075   0.000000016779       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) 
   141      1   -11.1546685732   0.000014308331       0.0023  TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) 
   142      1   -20.2482183765   0.000000001608       0.0000  TTG (L) TTG (L) TTA (L) CTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -17.6373009135   0.000000021889       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -11.8976917783   0.000006806097       0.0011  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   145      1   -17.8825650182   0.000000017128       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   146      3    -5.5823902298   0.003763558988       0.6135  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      3    -5.1947411046   0.005545651873       0.9039  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.7267129588   0.000000147902       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
     3      1   -17.7949044499   0.000000018697       0.0000  AAA (K) AAA (K) GAG (E) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     4      1    -5.9700587096   0.002554091465       0.4163  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -13.8404370583   0.000000975382       0.0002  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     6      1   -12.6922593936   0.000003074835       0.0005  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     7      1   -15.2375516272   0.000000241221       0.0000  AAC (N) AAC (N) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) GAT (D) GAT (D) 
     8      1   -14.3075724608   0.000000611365       0.0001  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     9      1    -6.0597927604   0.002334884718       0.3806  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -16.5459892898   0.000000065188       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -10.4158086847   0.000029955168       0.0049  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    12      1   -14.5809587608   0.000000465125       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    13      1   -13.7784032213   0.000001037804       0.0002  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) 
    14      1   -10.5815344043   0.000025380373       0.0041  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) AGT (S) 
    15      1   -18.9069399935   0.000000006149       0.0000  AAT (N) AAT (N) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAT (D) AAT (N) AAT (N) AAT (N) GAC (D) GAC (D) 
    16      1   -10.5815287656   0.000025380516       0.0041  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) 
    17      1   -13.1323584010   0.000001980110       0.0003  AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    18      1    -5.9844463714   0.002517607152       0.4104  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      1   -10.3852199645   0.000030885617       0.0050  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -12.0279633779   0.000005974779       0.0010  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1   -12.8399496609   0.000002652655       0.0004  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -17.6530312651   0.000000021547       0.0000  ACA (T) ACA (T) ATA (I) GCA (A) ACA (T) ATA (I) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) 
    23      1   -19.5125783231   0.000000003356       0.0000  ACG (T) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    24      1   -20.2563788393   0.000000001595       0.0000  ACG (T) ACG (T) TTG (L) TTG (L) ACG (T) TTG (L) TTG (L) TTG (L) TTG (L) ACG (T) ATG (M) TTG (L) TTG (L) 
    25      2    -6.0865272882   0.002273289703       0.3705  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      1   -13.1355611194   0.000001973778       0.0003  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    27      1   -11.2988952612   0.000012386601       0.0020  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
    28      1    -6.0822710935   0.002282985886       0.3721  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    29      1   -14.2924421316   0.000000620685       0.0001  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    30      1   -18.2905182513   0.000000011390       0.0000  AGG (R) AGG (R) AAC (N) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    31      1   -10.5510173417   0.000026166847       0.0043  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) AGG (R) AGG (R) 
    32      1   -19.7452846869   0.000000002659       0.0000  AGT (S) AGT (S) AAC (N) AAT (N) AGT (S) AAC (N) AAC (N) AGT (S) AAT (N) AGT (S) AGT (S) AAC (N) AAC (N) 
    33      1    -5.3997595918   0.004517666896       0.7364  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -23.6923628848   0.000000000051       0.0000  ATA (I) ATA (I) GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
    35      1   -26.9823911921   0.000000000002       0.0000  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) AAA (K) AAA (K) 
    36      3    -6.0711977153   0.002308406740       0.3763  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -23.0444356472   0.000000000098       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) CTC (L) CTC (L) ATT (I) ATT (I) 
    38      2    -6.2996948451   0.001836865220       0.2994  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -16.8406992842   0.000000048549       0.0000  ATT (I) ATT (I) ACC (T) ACT (T) ATT (I) ACC (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ACC (T) ACC (T) 
    40      1    -9.7030000043   0.000061099920       0.0100  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      1   -19.6465836531   0.000000002935       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) GTT (V) ACT (T) ACT (T) 
    42      1    -9.6430300304   0.000064876180       0.0106  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -19.9171960746   0.000000002239       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATC (I) ATC (I) 
    44      1   -18.8519982175   0.000000006497       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    45      3    -5.1717135513   0.005674836360       0.9250  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1    -8.9417120635   0.000130816882       0.0213  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    47      1    -9.5286809847   0.000072735500       0.0119  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1   -19.1214988372   0.000000004962       0.0000  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    49      1    -6.6959795987   0.001235870624       0.2014  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      1    -9.8570488821   0.000052376692       0.0085  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    51      1   -22.5276538971   0.000000000165       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    52      1   -13.8194373993   0.000000996081       0.0002  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    53      1    -6.0373307293   0.002387924431       0.3892  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -22.9880807082   0.000000000104       0.0000  CAG (Q) CAG (Q) CGG (R) GGG (G) CAG (Q) CGG (R) GGG (G) CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CGG (R) 
    55      1   -21.0381867743   0.000000000730       0.0000  CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    56      1   -16.2508976794   0.000000087564       0.0000  CAT (H) CAT (H) CAC (H) CGC (R) CAT (H) CAC (H) CGC (R) CAC (H) CGC (R) CAT (H) CAT (H) CAC (H) CAC (H) 
    57      1    -6.0950862812   0.002253915662       0.3674  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -18.5531616080   0.000000008759       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAC (Y) TAC (Y) 
    59      1   -13.0060442041   0.000002246709       0.0004  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) 
    60      1   -15.4613001452   0.000000192860       0.0000  CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) 
    61      1   -19.3488431940   0.000000003953       0.0000  CCA (P) CCA (P) CAG (Q) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    62      2    -6.7102960911   0.001218303342       0.1986  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1   -24.6397487126   0.000000000020       0.0000  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) TTA (L) TTA (L) 
    64      1   -18.2687749497   0.000000011641       0.0000  CCA (P) CTA (L) TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) CCA (P) TCA (S) TCA (S) 
    65      1   -13.1921701993   0.000001865148       0.0003  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    66      1   -17.9466607919   0.000000016064       0.0000  CCC (P) CCC (P) CTT (L) CTT (L) CCC (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    67      1   -14.3832899959   0.000000566783       0.0001  CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) CTC (L) TCC (S) TCC (S) 
    68      1    -6.0490311622   0.002360147499       0.3847  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    69      1   -11.1663380852   0.000014142331       0.0023  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) 
    70      1   -25.6212693297   0.000000000007       0.0000  CGC (R) CAC (H) GGC (G) GGC (G) CGC (R) GGC (G) GGC (G) GGC (G) GGC (G) TGC (C) TGC (C) GGC (G) GGC (G) 
    71      1   -18.4514036542   0.000000009697       0.0000  CGT (R) CGT (R) CAC (H) CAT (H) CGT (R) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    72      1   -21.0259490699   0.000000000739       0.0000  CGT (R) CGT (R) CCT (P) CCT (P) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CAT (H) CCT (P) CCT (P) 
    73      1   -18.7741313137   0.000000007023       0.0000  CTA (L) CTA (L) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) CTA (L) ATA (I) ATA (I) 
    74      1   -33.9539377153   0.000000000000       0.0000  CTA (L) CTA (L) TAT (Y) TAT (Y) CTA (L) TAT (Y) TAT (Y) TCT (S) TAT (Y) CTA (L) CCA (P) TAT (Y) TAT (Y) 
    75      1   -15.1952859466   0.000000251635       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) CTC (L) TTC (F) TTC (F) 
    76      1   -19.4347501028   0.000000003627       0.0000  CTC (L) TTC (F) CCC (P) CCC (P) TTC (F) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) 
    77      1   -10.4576440725   0.000028727834       0.0047  CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1   -18.0967079712   0.000000013826       0.0000  CTG (L) CTG (L) CGG (R) CGG (R) CTG (L) CGG (R) CGG (R) CGG (R) CTG (L) CTG (L) CTG (L) CGG (R) CGG (R) 
    79      1   -12.0787613166   0.000005678853       0.0009  CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    80      1    -6.8979508126   0.001009852688       0.1646  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -24.1650053703   0.000000000032       0.0000  CTT (L) CTT (L) GTT (V) GTT (V) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) GTT (V) 
    82      1   -11.3801966957   0.000011419402       0.0019  CTT (L) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    83      1   -12.0660644532   0.000005751416       0.0009  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    84      1   -18.6134654874   0.000000008247       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -21.1658683444   0.000000000642       0.0000  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    86      1   -21.7301238490   0.000000000365       0.0000  GAA (E) GAA (E) GGT (G) GGT (G) GAA (E) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GGT (G) 
    87      1   -19.2266206921   0.000000004467       0.0000  GAC (D) GAC (D) GGC (G) TGC (C) GAC (D) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GGC (G) 
    88      1   -10.6001261241   0.000024912867       0.0041  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    89      1   -32.9654292710   0.000000000000       0.0000  GAG (E) CAG (Q) GGG (G) GGG (G) CAG (Q) GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1   -10.8661828962   0.000019093112       0.0031  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    91      1    -6.9508155253   0.000957853681       0.1561  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    92      1   -17.8862102795   0.000000017065       0.0000  GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GAG (E) AGG (R) AGG (R) 
    93      2    -6.2602862240   0.001910698831       0.3114  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    94      2    -7.5785224209   0.000511316175       0.0833  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    95      1   -23.6560238204   0.000000000053       0.0000  GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) ACA (T) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) 
    96      1   -11.6561627989   0.000008665484       0.0014  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) 
    97      1   -15.2435369881   0.000000239782       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) ACG (T) 
    98      1   -14.6224864479   0.000000446205       0.0001  GCT (A) GCT (A) ATT (I) ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) ATT (I) ATT (I) 
    99      1    -6.9776484610   0.000932493422       0.1520  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   100      1   -24.3131059508   0.000000000028       0.0000  GGC (G) GGC (G) GGT (G) CGT (R) GGC (G) GGT (G) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   101      1   -23.8226105047   0.000000000045       0.0000  GGC (G) GGC (G) TGC (C) CGC (R) GGC (G) TGC (C) TGT (C) TGC (C) TGC (C) GGC (G) GGC (G) TGC (C) TGC (C) 
   102      1   -13.4111564740   0.000001498334       0.0002  GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) 
   103      1   -12.2480908285   0.000004794262       0.0008  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) 
   104      1   -16.4995522435   0.000000068287       0.0000  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   105      1   -10.0906881503   0.000041463868       0.0068  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   106      1    -6.2561475755   0.001918622928       0.3127  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -12.3018770223   0.000004543209       0.0007  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -13.0043591411   0.000002250498       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   109      1   -10.5310516410   0.000026694536       0.0044  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) 
   110      1   -11.2641226282   0.000012824891       0.0021  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) 
   111      1   -19.5860001826   0.000000003118       0.0000  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GGT (G) GTC (V) GTC (V) 
   112      1   -14.1046524293   0.000000748906       0.0001  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) 
   113      1   -15.0000456147   0.000000305888       0.0000  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   114      1   -18.7307866989   0.000000007334       0.0000  TAC (Y) CAC (H) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) TAC (Y) AAC (N) AAC (N) 
   115      1   -19.8871142836   0.000000002307       0.0000  TAC (Y) TAC (Y) CAT (H) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TGC (C) CAT (H) CAT (H) 
   116      1    -9.5727474579   0.000069599898       0.0113  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   117      1   -11.5308008143   0.000009822835       0.0016  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) 
   118      1    -9.2585752693   0.000095290992       0.0155  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      3    -5.3556691524   0.004721309165       0.7696  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -12.2849915652   0.000004620574       0.0008  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -16.0324534370   0.000000108942       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   122      1   -17.0534318676   0.000000039245       0.0000  TCC (S) TCC (S) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) 
   123      1   -19.2516689656   0.000000004356       0.0000  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   124      1   -11.2787604024   0.000012638531       0.0021  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) 
   125      1   -16.8777712794   0.000000046782       0.0000  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) CTT (L) CTT (L) 
   126      1   -17.1402579036   0.000000035982       0.0000  TCT (S) TCT (S) CTT (L) CCT (P) TCT (S) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) 
   127      1   -13.3848347372   0.000001538297       0.0003  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   128      1    -6.8920612673   0.001015817809       0.1656  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      1   -12.5581719499   0.000003516051       0.0006  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TTC (F) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   130      1   -13.0925773221   0.000002060468       0.0003  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGA (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   131      1   -21.4349124224   0.000000000491       0.0000  TGT (C) CGT (R) TAT (Y) TAT (Y) CGT (R) TAT (Y) TAT (Y) TGT (C) TGT (C) CGT (R) CGT (R) TAT (Y) TAT (Y) 
   132      1   -16.5067202824   0.000000067799       0.0000  TGT (C) TGT (C) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   133      1   -10.0544344862   0.000042994666       0.0070  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   134      2    -6.2912415241   0.001852458647       0.3020  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1    -9.3557211001   0.000086469302       0.0141  TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -10.2458088502   0.000035506000       0.0058  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) 
   137      2    -5.3208583507   0.004888555828       0.7968  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   138      1   -11.1315698734   0.000014642682       0.0024  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) 
   139      1    -6.1832811363   0.002063645631       0.3364  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   140      1   -17.9031184223   0.000000016779       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) 
   141      1   -11.1546679248   0.000014308341       0.0023  TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) 
   142      1   -20.2482190456   0.000000001608       0.0000  TTG (L) TTG (L) TTA (L) CTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -17.6372987366   0.000000021889       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   144      1   -11.8976914763   0.000006806099       0.0011  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) 
   145      1   -17.8825676379   0.000000017128       0.0000  TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   146      3    -5.5823907394   0.003763557071       0.6135  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 