     2    163    157


 1

     1      1    -4.7764401338   0.008425940864       1.3734  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.4773538940   0.000076566272       0.0125  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     3      1   -18.3245385991   0.000000011009       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) GAG (E) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) GAG (E) 
     4      1   -13.0323200348   0.000002188443       0.0004  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) GAA (E) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AGA (R) 
     5      1    -9.8394252090   0.000053307943       0.0087  AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) 
     6      1    -8.2122697903   0.000271304218       0.0442  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     7      1    -9.6536102059   0.000064193397       0.0105  AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) 
     8      1    -5.5973535163   0.003707663013       0.6043  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -15.1361637295   0.000000266961       0.0000  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) GAC (D) 
    10      1    -5.6388074636   0.003557107859       0.5798  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -13.3020991730   0.000001670982       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAA (K) 
    12      3    -4.8633406396   0.007724635517       1.2591  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -9.3727352581   0.000085010544       0.0139  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    14      1    -9.8933771259   0.000050508085       0.0082  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    15      1   -20.0346382640   0.000000001991       0.0000  AAT (N) AAT (N) CAT (H) AAG (K) AAT (N) CAT (H) AGG (R) CAT (H) AAG (K) CAT (H) AAG (K) CAT (H) AGG (R) 
    16      1   -14.2683320029   0.000000635832       0.0001  AAT (N) AAT (N) TAT (Y) GAT (D) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) 
    17      1   -18.5867423561   0.000000008470       0.0000  ACA (T) ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) ATA (I) GCA (A) ATA (I) GCA (A) ATA (I) GTA (V) ATA (I) 
    18      1   -14.5660300930   0.000000472121       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    19      1   -15.1053555178   0.000000275313       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACT (T) ACC (T) 
    20      1   -11.3641813735   0.000011603760       0.0019  ACC (T) ACC (T) ACT (T) ATC (I) ACC (T) ACT (T) ATC (I) ACT (T) ATC (I) ACC (T) ATC (I) ACT (T) ATC (I) 
    21      1   -13.4309427497   0.000001468979       0.0002  ACC (T) ACC (T) GCC (A) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    22      1   -11.4802989552   0.000010331646       0.0017  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    23      1   -25.1775725186   0.000000000012       0.0000  ACG (T) ACA (T) TCG (S) ATG (M) ACG (T) TCG (S) ATG (M) TCG (S) ACG (T) ACC (T) ACG (T) TCG (S) ATG (M) 
    24      1    -8.7920191526   0.000151940866       0.0248  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    25      1   -13.9680079932   0.000000858561       0.0001  ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) 
    26      1   -10.0137797263   0.000044778622       0.0073  ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) 
    27      1   -12.3035437124   0.000004535643       0.0007  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    28      1    -5.5942718850   0.003719106287       0.6062  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -10.1036664830   0.000040929214       0.0067  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    30      1   -11.1255331204   0.000014731344       0.0024  AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) ACA (T) 
    31      1    -6.4441952636   0.001589723363       0.2591  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -14.5421309833   0.000000483540       0.0001  AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) ATC (I) AGC (S) ATC (I) AGT (S) ATC (I) AGC (S) ATC (I) 
    33      1   -10.3764201928   0.000031158602       0.0051  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    34      1   -19.1095779336   0.000000005021       0.0000  AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGT (S) AGA (R) AGT (S) AGG (R) AGT (S) GGG (G) AGT (S) AGA (R) 
    35      1    -8.6817343976   0.000169656560       0.0277  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    36      1    -5.7101825411   0.003312067901       0.5399  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1    -7.8703149974   0.000381914041       0.0623  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    38      1    -4.8495108077   0.007832208068       1.2766  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -11.8549608481   0.000007103231       0.0012  ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -24.1996966874   0.000000000031       0.0000  ATC (I) ATC (I) ACT (T) GTT (V) ATC (I) ATC (I) GTT (V) ACC (T) GTT (V) ACC (T) ATT (I) ACC (T) GTT (V) 
    41      1   -10.8714767538   0.000018992303       0.0031  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) 
    42      3    -5.6056718727   0.003676949272       0.5993  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1    -9.1605752971   0.000105102416       0.0171  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    44      1   -23.3372885749   0.000000000073       0.0000  ATG (M) ATG (M) GTC (V) ATG (M) CTG (L) GTC (V) ATG (M) GTC (V) ATG (M) GTA (V) ATG (M) GTC (V) ATG (M) 
    45      1   -22.1331231051   0.000000000244       0.0000  ATT (I) ATC (I) ATT (I) GCT (A) ATC (I) ATT (I) GCT (A) ATC (I) GCC (A) ATC (I) ACC (T) ATT (I) GCT (A) 
    46      1   -14.7305239988   0.000000400511       0.0001  ATT (I) ATT (I) ATC (I) ACC (T) ATT (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATT (I) ATC (I) ACC (T) 
    47      1    -4.8716480494   0.007660729618       1.2487  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1    -9.3441133242   0.000087478866       0.0143  ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) 
    49      1   -13.3837902698   0.000001539904       0.0003  CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AGA (R) CAA (Q) AAA (K) 
    50      2    -4.9637594021   0.006986612912       1.1388  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -10.0505038537   0.000043163995       0.0070  CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) 
    52      1   -15.6258914275   0.000000163592       0.0000  CAC (H) CAC (H) CAC (H) AAA (K) CAC (H) CAC (H) AAA (K) CAC (H) AAA (K) CAC (H) AAC (N) CAC (H) AAA (K) 
    53      1   -10.4002550383   0.000030424723       0.0050  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    54      1   -13.4611622664   0.000001425252       0.0002  CAT (H) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) 
    55      1   -13.4882721151   0.000001387132       0.0002  CAT (H) CAT (H) CAC (H) CAT (H) TAT (Y) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    56      1   -12.9824686356   0.000002300305       0.0004  CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) GAT (D) CAT (H) AAT (N) 
    57      1   -19.2370902070   0.000000004420       0.0000  CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) 
    58      1   -16.5772656753   0.000000063181       0.0000  CCC (P) CCC (P) TTC (F) CCC (P) CCC (P) TTC (F) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TTT (F) CCC (P) 
    59      1   -18.4166453816   0.000000010040       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) TCT (S) CCT (P) CCT (P) 
    60      1   -13.0727788799   0.000002101669       0.0003  CCT (P) CCT (P) CCT (P) CTA (L) CCT (P) CCT (P) CTA (L) CCT (P) CTA (L) CCT (P) CTA (L) CCT (P) CTA (L) 
    61      1    -9.0821674768   0.000113674952       0.0185  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
    62      1   -15.1803593384   0.000000255419       0.0000  CCT (P) CCT (P) CTT (L) TTT (F) CCT (P) CCT (P) TTT (F) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) TTT (F) 
    63      1   -15.9888371754   0.000000113798       0.0000  CCT (P) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    64      1   -14.9911630437   0.000000308618       0.0001  CGA (R) CAA (Q) CGT (R) CAA (Q) CGA (R) CGT (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGT (R) CAA (Q) 
    65      1    -8.1993877798   0.000274821770       0.0448  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    66      1   -12.8256344938   0.000002690901       0.0004  CGA (R) CGA (R) CAG (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    67      1    -5.8228659346   0.002959112358       0.4823  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1   -19.8615116289   0.000000002367       0.0000  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CAA (Q) TGG (W) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) 
    69      1   -18.7024443855   0.000000007545       0.0000  CGC (R) CGC (R) CAT (H) TGT (C) CGC (R) CGT (R) TGT (C) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) TGT (C) 
    70      1   -11.8245465636   0.000007322589       0.0012  CGC (R) CGC (R) CGT (R) CAC (H) CGC (R) CGT (R) CAC (H) CGT (R) CAC (H) CGT (R) CAC (H) CGT (R) CAC (H) 
    71      1   -10.6531767360   0.000023625670       0.0039  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1   -11.1682557785   0.000014115236       0.0023  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) 
    73      1   -20.7512442742   0.000000000972       0.0000  CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGA (R) 
    74      1    -9.3453747099   0.000087368591       0.0142  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
    75      1   -10.0945659503   0.000041303391       0.0067  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      1    -5.6273888926   0.003597957727       0.5865  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -24.0632906493   0.000000000035       0.0000  CTA (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) 
    78      1   -14.0004720460   0.000000831136       0.0001  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    79      1    -9.4829464144   0.000076139268       0.0124  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
    80      1    -9.2260383790   0.000098442456       0.0160  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) 
    81      1   -21.4469274257   0.000000000485       0.0000  CTG (L) CTG (L) ATG (M) CCG (P) CTG (L) TTG (L) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) TTG (L) CTG (L) 
    82      1   -20.6918636247   0.000000001032       0.0000  CTG (L) CTG (L) CTA (L) CCG (P) CTG (L) TTA (L) CCG (P) CTA (L) CTG (L) CTA (L) CTG (L) TTG (L) CCG (P) 
    83      1   -11.6294252398   0.000008900303       0.0015  CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTA (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTA (L) TTG (L) 
    84      1    -8.6212142406   0.000180241266       0.0294  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    85      1    -7.9525159227   0.000351776009       0.0573  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
    86      1   -16.8120409837   0.000000049960       0.0000  GAA (E) GAA (E) AAA (K) AAG (K) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    87      1   -16.2190952539   0.000000090393       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAG (E) AAA (K) GAA (E) 
    88      1    -9.7476852521   0.000058429757       0.0095  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    89      1   -10.5809409043   0.000025395441       0.0041  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1    -9.1814837235   0.000102927704       0.0168  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    91      1   -10.5708300160   0.000025653514       0.0042  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
    92      1    -9.2379765539   0.000097274220       0.0159  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
    93      1   -22.2451614106   0.000000000218       0.0000  GAC (D) GAC (D) GAT (D) AGT (S) GAC (D) GAT (D) AGT (S) GAT (D) GGT (G) GAC (D) GAT (D) GAT (D) AGC (S) 
    94      1   -11.4974070483   0.000010156395       0.0017  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
    95      1   -11.2607292101   0.000012868486       0.0021  GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GCT (A) 
    96      1    -6.4351988498   0.001604089698       0.2615  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -10.7252658183   0.000021982457       0.0036  GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) 
    98      1   -17.2253797723   0.000000033046       0.0000  GCA (A) GCA (A) GTA (V) TCG (S) GCA (A) GTA (V) TCG (S) GCA (A) TCG (S) GCA (A) TCA (S) GTA (V) TCG (S) 
    99      1   -26.2924571616   0.000000000004       0.0000  GCA (A) GCA (A) GTT (V) ATA (I) GCA (A) GTT (V) ATA (I) GTG (V) ATA (I) GTT (V) GTA (V) GTT (V) ATA (I) 
   100      1   -13.6112103441   0.000001226666       0.0002  GCC (A) GCT (A) ACC (T) GCT (A) GCC (A) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) 
   101      1    -9.6314250603   0.000065633452       0.0107  GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
   102      1    -6.4411117964   0.001594632788       0.2599  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   103      1    -8.8558450833   0.000142546103       0.0232  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
   104      1   -14.0623156524   0.000000781293       0.0001  GGA (G) GGA (G) GGG (G) GGT (G) GGA (G) GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) 
   105      1   -12.8838587278   0.000002538699       0.0004  GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) AAC (N) GGC (G) AAC (N) GGC (G) GGC (G) GGC (G) AAC (N) GGC (G) 
   106      1    -9.6820645588   0.000062392558       0.0102  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   107      1   -14.5938629290   0.000000459162       0.0001  GGT (G) GGT (G) AGT (S) GTT (V) GGT (G) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) 
   108      1   -19.6763176337   0.000000002849       0.0000  GTA (V) GAA (E) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTG (V) GTA (V) 
   109      1   -11.8549311995   0.000007103441       0.0012  GTA (V) GTA (V) GCG (A) GTA (V) GTA (V) GCG (A) GTA (V) GCG (A) GTA (V) GCG (A) GTA (V) GCG (A) GTA (V) 
   110      1    -5.7150918240   0.003295847870       0.5372  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -13.6399831481   0.000001191875       0.0002  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
   112      1   -12.4158947806   0.000004053642       0.0007  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) 
   113      1    -9.7220666320   0.000059945986       0.0098  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
   114      1    -5.4797696445   0.004170290236       0.6798  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -11.5088133247   0.000010041206       0.0016  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   116      1   -18.4191209089   0.000000010016       0.0000  TAT (Y) TAT (Y) AAC (N) TAT (Y) TAT (Y) AAC (N) TAT (Y) TAC (Y) TAT (Y) TAT (Y) AAT (N) AAC (N) TAT (Y) 
   117      1    -8.1238799739   0.000296376494       0.0483  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   118      1   -18.5688788511   0.000000008623       0.0000  TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) GAT (D) TGT (C) 
   119      1   -18.1402581681   0.000000013237       0.0000  TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) TGT (C) AAT (N) TAT (Y) AGT (S) 
   120      1    -9.1110089435   0.000110443228       0.0180  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   121      1    -4.7459046108   0.008687199915       1.4160  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -12.4723226891   0.000003831238       0.0006  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TGT (C) TAT (Y) TTT (F) 
   123      1    -9.4325630869   0.000080073701       0.0131  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1    -9.3453960163   0.000087366730       0.0142  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
   125      1   -17.5079657275   0.000000024911       0.0000  TCG (S) TCG (S) GCG (A) TCA (S) TCG (S) GCG (A) TCA (S) TCG (S) TCA (S) TCG (S) TTA (L) GCG (A) TCA (S) 
   126      1   -10.0091981908   0.000044984247       0.0073  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -12.6539079530   0.000003195050       0.0005  TCG (S) TCG (S) TCG (S) CTG (L) TCG (S) TCG (S) CTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CTG (L) 
   128      1   -18.4025242531   0.000000010183       0.0000  TCG (S) TCG (S) TTG (L) TCA (S) TCG (S) TTG (L) TCA (S) TTG (L) TCA (S) TCG (S) TCG (S) TTC (F) TCA (S) 
   129      1   -13.5088819921   0.000001358836       0.0002  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) CCG (P) 
   130      1    -5.5980610141   0.003705040778       0.6039  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1    -7.9525104800   0.000351777924       0.0573  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   132      1   -15.3454237944   0.000000216554       0.0000  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TAC (Y) TGC (C) 
   133      1   -13.0460777280   0.000002158542       0.0004  TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGT (C) TGC (C) TGC (C) TAC (Y) 
   134      1   -10.0456166720   0.000043375462       0.0071  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) 
   135      1    -6.3701517459   0.001711899432       0.2790  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   136      1   -10.4253247926   0.000029671464       0.0048  TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   137      1   -15.6200769809   0.000000164546       0.0000  TGT (C) TAT (Y) TAT (Y) TGC (C) TGT (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) 
   138      1   -10.7871779881   0.000020662750       0.0034  TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   139      1   -10.6705126928   0.000023219626       0.0038  TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) 
   140      1   -14.8883472586   0.000000342037       0.0001  TGT (C) TGT (C) GGC (G) TGT (C) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) 
   141      1   -12.6577280941   0.000003182867       0.0005  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   142      1   -15.2848597140   0.000000230075       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGC (C) 
   143      1    -5.6362328609   0.003566277797       0.5813  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1   -15.3250556566   0.000000221010       0.0000  TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) ATA (I) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) 
   145      1   -11.6165787867   0.000009015378       0.0015  TTA (L) TTA (L) TCA (S) TTG (L) TTA (L) TCA (S) TTG (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTG (L) 
   146      1    -9.2021080629   0.000100826629       0.0164  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1    -4.7646658654   0.008525736510       1.3897  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1    -9.7148664925   0.000060379163       0.0098  TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) 
   149      1    -9.2748705543   0.000093750782       0.0153  TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) 
   150      1   -21.2563310234   0.000000000587       0.0000  TTC (F) TTC (F) ACT (T) TAC (Y) TTC (F) ACT (T) TAC (Y) ATC (I) TAC (Y) TTC (F) TAC (Y) ACT (T) TAC (Y) 
   151      1    -5.6049445407   0.003679624608       0.5998  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1   -18.7076187712   0.000000007506       0.0000  TTG (L) TTG (L) TTA (L) CTA (L) TTG (L) TTA (L) CTA (L) TTA (L) CTG (L) TTA (L) TTG (L) TTG (L) CTA (L) 
   153      1   -22.2710198983   0.000000000213       0.0000  TTT (F) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) 
   154      1   -15.2495041244   0.000000238355       0.0000  TTT (F) TTT (F) CTT (L) TCT (S) TTT (F) CTT (L) TCT (S) CTT (L) TTT (F) TTT (F) TTC (F) CTT (L) TCT (S) 
   155      1   -10.9128392464   0.000018222759       0.0030  TTT (F) TTT (F) TCT (S) CTT (L) TTT (F) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) 
   156      1    -7.8967300730   0.000371957829       0.0606  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   157      2    -4.8709316250   0.007666219918       1.2496  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -4.7764396341   0.008425945074       1.3734  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.4773530273   0.000076566338       0.0125  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     3      1   -18.3245377275   0.000000011009       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) GAG (E) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) GAG (E) 
     4      1   -13.0323190355   0.000002188446       0.0004  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) GAA (E) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AGA (R) 
     5      1    -9.8394249911   0.000053307955       0.0087  AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) 
     6      1    -8.2122694427   0.000271304313       0.0442  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     7      1    -9.6536099202   0.000064193415       0.0105  AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) 
     8      1    -5.5973533784   0.003707663525       0.6043  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -15.1361626956   0.000000266961       0.0000  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) GAC (D) 
    10      1    -5.6388072231   0.003557108714       0.5798  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1   -13.3020984585   0.000001670983       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAA (K) 
    12      3    -4.8633403359   0.007724637863       1.2591  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1    -9.3727345384   0.000085010606       0.0139  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    14      1    -9.8933770060   0.000050508092       0.0082  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    15      1   -20.0346386247   0.000000001991       0.0000  AAT (N) AAT (N) CAT (H) AAG (K) AAT (N) CAT (H) AGG (R) CAT (H) AAG (K) CAT (H) AAG (K) CAT (H) AGG (R) 
    16      1   -14.2683317295   0.000000635832       0.0001  AAT (N) AAT (N) TAT (Y) GAT (D) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) TAT (Y) AAT (N) 
    17      1   -18.5867422581   0.000000008470       0.0000  ACA (T) ACA (T) GTA (V) GTA (V) ACA (T) GTA (V) ATA (I) GCA (A) ATA (I) GCA (A) ATA (I) GTA (V) ATA (I) 
    18      1   -14.5660321913   0.000000472120       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    19      1   -15.1053558494   0.000000275313       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) ACT (T) ACC (T) 
    20      1   -11.3641819560   0.000011603753       0.0019  ACC (T) ACC (T) ACT (T) ATC (I) ACC (T) ACT (T) ATC (I) ACT (T) ATC (I) ACC (T) ATC (I) ACT (T) ATC (I) 
    21      1   -13.4309428351   0.000001468979       0.0002  ACC (T) ACC (T) GCC (A) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    22      1   -11.4803001586   0.000010331633       0.0017  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    23      1   -25.1775708163   0.000000000012       0.0000  ACG (T) ACA (T) TCG (S) ATG (M) ACG (T) TCG (S) ATG (M) TCG (S) ACG (T) ACC (T) ACG (T) TCG (S) ATG (M) 
    24      1    -8.7920193856   0.000151940831       0.0248  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    25      1   -13.9680092017   0.000000858560       0.0001  ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) 
    26      1   -10.0137798601   0.000044778616       0.0073  ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) 
    27      1   -12.3035436993   0.000004535643       0.0007  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    28      1    -5.5942719675   0.003719105980       0.6062  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -10.1036661497   0.000040929227       0.0067  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    30      1   -11.1255322256   0.000014731357       0.0024  AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) ACA (T) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) ACA (T) 
    31      1    -6.4441954097   0.001589723130       0.2591  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -14.5421307055   0.000000483541       0.0001  AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) ATC (I) AGC (S) ATC (I) AGT (S) ATC (I) AGC (S) ATC (I) 
    33      1   -10.3764193753   0.000031158628       0.0051  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    34      1   -19.1095779474   0.000000005021       0.0000  AGG (R) AGG (R) AGT (S) AGG (R) AGG (R) AGT (S) AGA (R) AGT (S) AGG (R) AGT (S) GGG (G) AGT (S) AGA (R) 
    35      1    -8.6817347107   0.000169656507       0.0277  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) 
    36      1    -5.7101825215   0.003312067966       0.5399  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    37      1    -7.8703150026   0.000381914039       0.0623  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    38      1    -4.8495105342   0.007832210211       1.2767  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    39      1   -11.8549624837   0.000007103219       0.0012  ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -24.1996971875   0.000000000031       0.0000  ATC (I) ATC (I) ACT (T) GTT (V) ATC (I) ATC (I) GTT (V) ACC (T) GTT (V) ACC (T) ATT (I) ACC (T) GTT (V) 
    41      1   -10.8714766490   0.000018992305       0.0031  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) 
    42      3    -5.6056719347   0.003676949044       0.5993  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1    -9.1605752264   0.000105102423       0.0171  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    44      1   -23.3372906388   0.000000000073       0.0000  ATG (M) ATG (M) GTC (V) ATG (M) CTG (L) GTC (V) ATG (M) GTC (V) ATG (M) GTA (V) ATG (M) GTC (V) ATG (M) 
    45      1   -22.1331239301   0.000000000244       0.0000  ATT (I) ATC (I) ATT (I) GCT (A) ATC (I) ATT (I) GCT (A) ATC (I) GCC (A) ATC (I) ACC (T) ATT (I) GCT (A) 
    46      1   -14.7305231608   0.000000400512       0.0001  ATT (I) ATT (I) ATC (I) ACC (T) ATT (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATT (I) ATC (I) ACC (T) 
    47      1    -4.8716479456   0.007660730413       1.2487  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    48      1    -9.3441133695   0.000087478862       0.0143  ATT (I) ATT (I) TTT (F) ATT (I) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) TTT (F) ATT (I) 
    49      1   -13.3837898446   0.000001539905       0.0003  CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AGA (R) CAA (Q) AAA (K) 
    50      2    -4.9637592731   0.006986613813       1.1388  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      1   -10.0505038856   0.000043163994       0.0070  CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) 
    52      1   -15.6258905964   0.000000163592       0.0000  CAC (H) CAC (H) CAC (H) AAA (K) CAC (H) CAC (H) AAA (K) CAC (H) AAA (K) CAC (H) AAC (N) CAC (H) AAA (K) 
    53      1   -10.4002550203   0.000030424723       0.0050  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    54      1   -13.4611559537   0.000001425261       0.0002  CAT (H) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) CAT (H) CAG (Q) 
    55      1   -13.4882742440   0.000001387129       0.0002  CAT (H) CAT (H) CAC (H) CAT (H) TAT (Y) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    56      1   -12.9824680667   0.000002300307       0.0004  CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) GAT (D) CAT (H) AAT (N) 
    57      1   -19.2370885731   0.000000004420       0.0000  CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) 
    58      1   -16.5772663547   0.000000063181       0.0000  CCC (P) CCC (P) TTC (F) CCC (P) CCC (P) TTC (F) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) TTT (F) CCC (P) 
    59      1   -18.4166478118   0.000000010040       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) TCT (S) CCT (P) CCT (P) 
    60      1   -13.0727795063   0.000002101667       0.0003  CCT (P) CCT (P) CCT (P) CTA (L) CCT (P) CCT (P) CTA (L) CCT (P) CTA (L) CCT (P) CTA (L) CCT (P) CTA (L) 
    61      1    -9.0821680937   0.000113674882       0.0185  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
    62      1   -15.1803604484   0.000000255419       0.0000  CCT (P) CCT (P) CTT (L) TTT (F) CCT (P) CCT (P) TTT (F) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) TTT (F) 
    63      1   -15.9888389148   0.000000113798       0.0000  CCT (P) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    64      1   -14.9911641223   0.000000308617       0.0001  CGA (R) CAA (Q) CGT (R) CAA (Q) CGA (R) CGT (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGT (R) CAA (Q) 
    65      1    -8.1993876975   0.000274821793       0.0448  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    66      1   -12.8256350945   0.000002690899       0.0004  CGA (R) CGA (R) CAG (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) 
    67      1    -5.8228660648   0.002959111973       0.4823  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      1   -19.8615098189   0.000000002367       0.0000  CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CAA (Q) TGG (W) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) 
    69      1   -18.7024456653   0.000000007545       0.0000  CGC (R) CGC (R) CAT (H) TGT (C) CGC (R) CGT (R) TGT (C) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) TGT (C) 
    70      1   -11.8245470730   0.000007322586       0.0012  CGC (R) CGC (R) CGT (R) CAC (H) CGC (R) CGT (R) CAC (H) CGT (R) CAC (H) CGT (R) CAC (H) CGT (R) CAC (H) 
    71      1   -10.6531777145   0.000023625647       0.0039  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1   -11.1682558672   0.000014115235       0.0023  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) 
    73      1   -20.7512439367   0.000000000972       0.0000  CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGA (R) 
    74      1    -9.3453747479   0.000087368588       0.0142  CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) 
    75      1   -10.0945669309   0.000041303351       0.0067  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    76      1    -5.6273889099   0.003597957665       0.5865  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    77      1   -24.0632921272   0.000000000035       0.0000  CTA (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTA (L) 
    78      1   -14.0004733203   0.000000831135       0.0001  CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) 
    79      1    -9.4829468687   0.000076139234       0.0124  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
    80      1    -9.2260380579   0.000098442488       0.0160  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) 
    81      1   -21.4469274781   0.000000000485       0.0000  CTG (L) CTG (L) ATG (M) CCG (P) CTG (L) TTG (L) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) TTG (L) CTG (L) 
    82      1   -20.6918634555   0.000000001032       0.0000  CTG (L) CTG (L) CTA (L) CCG (P) CTG (L) TTA (L) CCG (P) CTA (L) CTG (L) CTA (L) CTG (L) TTG (L) CCG (P) 
    83      1   -11.6294256582   0.000008900299       0.0015  CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTA (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTA (L) TTG (L) 
    84      1    -8.6212147591   0.000180241172       0.0294  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) 
    85      1    -7.9525162810   0.000351775883       0.0573  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
    86      1   -16.8120407653   0.000000049960       0.0000  GAA (E) GAA (E) AAA (K) AAG (K) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    87      1   -16.2190948093   0.000000090393       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAG (E) AAA (K) GAA (E) 
    88      1    -9.7476844803   0.000058429803       0.0095  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    89      1   -10.5809408400   0.000025395442       0.0041  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1    -9.1814827991   0.000102927799       0.0168  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    91      1   -10.5708298201   0.000025653519       0.0042  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
    92      1    -9.2379765599   0.000097274220       0.0159  GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
    93      1   -22.2451610362   0.000000000218       0.0000  GAC (D) GAC (D) GAT (D) AGT (S) GAC (D) GAT (D) AGT (S) GAT (D) GGT (G) GAC (D) GAT (D) GAT (D) AGC (S) 
    94      1   -11.4974067210   0.000010156398       0.0017  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
    95      1   -11.2607285713   0.000012868494       0.0021  GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GCT (A) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GCT (A) 
    96      1    -6.4351990149   0.001604089433       0.2615  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    97      1   -10.7252660860   0.000021982451       0.0036  GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) GCA (A) TCA (S) 
    98      1   -17.2253794299   0.000000033046       0.0000  GCA (A) GCA (A) GTA (V) TCG (S) GCA (A) GTA (V) TCG (S) GCA (A) TCG (S) GCA (A) TCA (S) GTA (V) TCG (S) 
    99      1   -26.2924570819   0.000000000004       0.0000  GCA (A) GCA (A) GTT (V) ATA (I) GCA (A) GTT (V) ATA (I) GTG (V) ATA (I) GTT (V) GTA (V) GTT (V) ATA (I) 
   100      1   -13.6112117400   0.000001226665       0.0002  GCC (A) GCT (A) ACC (T) GCT (A) GCC (A) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) 
   101      1    -9.6314255590   0.000065633419       0.0107  GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) 
   102      1    -6.4411121630   0.001594632203       0.2599  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   103      1    -8.8558449195   0.000142546126       0.0232  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
   104      1   -14.0623161420   0.000000781293       0.0001  GGA (G) GGA (G) GGG (G) GGT (G) GGA (G) GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) 
   105      1   -12.8838588679   0.000002538699       0.0004  GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) AAC (N) GGC (G) AAC (N) GGC (G) GGC (G) GGC (G) AAC (N) GGC (G) 
   106      1    -9.6820647730   0.000062392544       0.0102  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   107      1   -14.5938636516   0.000000459162       0.0001  GGT (G) GGT (G) AGT (S) GTT (V) GGT (G) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) 
   108      1   -19.6763160979   0.000000002849       0.0000  GTA (V) GAA (E) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTG (V) GTA (V) 
   109      1   -11.8549315250   0.000007103439       0.0012  GTA (V) GTA (V) GCG (A) GTA (V) GTA (V) GCG (A) GTA (V) GCG (A) GTA (V) GCG (A) GTA (V) GCG (A) GTA (V) 
   110      1    -5.7150917978   0.003295847956       0.5372  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   111      1   -13.6399836210   0.000001191874       0.0002  GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) 
   112      1   -12.4158951684   0.000004053641       0.0007  GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GTT (V) 
   113      1    -9.7220661871   0.000059946013       0.0098  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
   114      1    -5.4797696943   0.004170290029       0.6798  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      1   -11.5088131588   0.000010041208       0.0016  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   116      1   -18.4191208094   0.000000010016       0.0000  TAT (Y) TAT (Y) AAC (N) TAT (Y) TAT (Y) AAC (N) TAT (Y) TAC (Y) TAT (Y) TAT (Y) AAT (N) AAC (N) TAT (Y) 
   117      1    -8.1238801252   0.000296376449       0.0483  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) 
   118      1   -18.5688786434   0.000000008623       0.0000  TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) GAT (D) TGT (C) 
   119      1   -18.1402570877   0.000000013237       0.0000  TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) TGT (C) AAT (N) TAT (Y) AGT (S) 
   120      1    -9.1110088950   0.000110443233       0.0180  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
   121      1    -4.7459044948   0.008687200923       1.4160  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -12.4723218482   0.000003831241       0.0006  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TGT (C) TAT (Y) TTT (F) 
   123      1    -9.4325630817   0.000080073701       0.0131  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1    -9.3453967654   0.000087366664       0.0142  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) 
   125      1   -17.5079659261   0.000000024911       0.0000  TCG (S) TCG (S) GCG (A) TCA (S) TCG (S) GCG (A) TCA (S) TCG (S) TCA (S) TCG (S) TTA (L) GCG (A) TCA (S) 
   126      1   -10.0091989925   0.000044984211       0.0073  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   127      1   -12.6539083732   0.000003195048       0.0005  TCG (S) TCG (S) TCG (S) CTG (L) TCG (S) TCG (S) CTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CTG (L) 
   128      1   -18.4025236455   0.000000010183       0.0000  TCG (S) TCG (S) TTG (L) TCA (S) TCG (S) TTG (L) TCA (S) TTG (L) TCA (S) TCG (S) TCG (S) TTC (F) TCA (S) 
   129      1   -13.5088825175   0.000001358835       0.0002  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) CCG (P) 
   130      1    -5.5980613050   0.003705039700       0.6039  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1    -7.9525108382   0.000351777798       0.0573  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   132      1   -15.3454229535   0.000000216555       0.0000  TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TAC (Y) TGC (C) 
   133      1   -13.0460764522   0.000002158544       0.0004  TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGT (C) TGC (C) TGC (C) TAC (Y) 
   134      1   -10.0456169951   0.000043375448       0.0071  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) 
   135      1    -6.3701520829   0.001711898855       0.2790  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   136      1   -10.4253262154   0.000029671421       0.0048  TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   137      1   -15.6200757453   0.000000164546       0.0000  TGT (C) TAT (Y) TAT (Y) TGC (C) TGT (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) TAT (Y) TGC (C) 
   138      1   -10.7871723592   0.000020662866       0.0034  TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   139      1   -10.6705127890   0.000023219624       0.0038  TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) TGT (C) 
   140      1   -14.8883483902   0.000000342036       0.0001  TGT (C) TGT (C) GGC (G) TGT (C) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) 
   141      1   -12.6577273769   0.000003182870       0.0005  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   142      1   -15.2848608730   0.000000230075       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGC (C) 
   143      1    -5.6362330321   0.003566277187       0.5813  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1   -15.3250530023   0.000000221011       0.0000  TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) ATA (I) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) 
   145      1   -11.6165788907   0.000009015377       0.0015  TTA (L) TTA (L) TCA (S) TTG (L) TTA (L) TCA (S) TTG (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTG (L) 
   146      1    -9.2021079714   0.000100826638       0.0164  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1    -4.7646657126   0.008525737813       1.3897  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1    -9.7148663695   0.000060379171       0.0098  TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) 
   149      1    -9.2748705722   0.000093750780       0.0153  TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTA (L) 
   150      1   -21.2563316896   0.000000000587       0.0000  TTC (F) TTC (F) ACT (T) TAC (Y) TTC (F) ACT (T) TAC (Y) ATC (I) TAC (Y) TTC (F) TAC (Y) ACT (T) TAC (Y) 
   151      1    -5.6049448196   0.003679623582       0.5998  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   152      1   -18.7076178032   0.000000007506       0.0000  TTG (L) TTG (L) TTA (L) CTA (L) TTG (L) TTA (L) CTA (L) TTA (L) CTG (L) TTA (L) TTG (L) TTG (L) CTA (L) 
   153      1   -22.2710217245   0.000000000213       0.0000  TTT (F) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) 
   154      1   -15.2495047027   0.000000238355       0.0000  TTT (F) TTT (F) CTT (L) TCT (S) TTT (F) CTT (L) TCT (S) CTT (L) TTT (F) TTT (F) TTC (F) CTT (L) TCT (S) 
   155      1   -10.9128398691   0.000018222748       0.0030  TTT (F) TTT (F) TCT (S) CTT (L) TTT (F) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) TCT (S) CTT (L) 
   156      1    -7.8967304083   0.000371957704       0.0606  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) 
   157      2    -4.8709317381   0.007666219050       1.2496  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 