     2    163    150


 1

     1      1    -8.6543637063   0.000174364311       0.0284  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      1    -8.6707230023   0.000171535039       0.0280  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     3      1    -8.5571345520   0.000192169156       0.0313  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     4      1   -17.2394604491   0.000000032583       0.0000  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAT (N) AGG (R) AGG (R) 
     5      1    -5.2521747262   0.005236118884       0.8535  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1    -8.7107865267   0.000164798585       0.0269  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
     7      1    -8.7107851493   0.000164798812       0.0269  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
     8      1   -17.5847349308   0.000000023070       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ATG (M) ACA (T) 
     9      1   -13.3265717301   0.000001630585       0.0003  ACA (T) ACA (T) ATA (I) GTA (V) ACA (T) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ACA (T) ATA (I) GTA (V) 
    10      1   -24.0361976467   0.000000000036       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ATC (I) 
    11      1   -10.8864216711   0.000018710575       0.0030  ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    12      1   -12.6085817044   0.000003343201       0.0005  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ATT (I) ACC (T) ACT (T) ACC (T) ACT (T) 
    13      1    -8.7952016185   0.000151458088       0.0247  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    14      1    -9.1853043259   0.000102535208       0.0167  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    15      1   -18.4426997391   0.000000009782       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) 
    16      1    -9.2725800546   0.000093965764       0.0153  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    17      1   -10.5049690966   0.000027399957       0.0045  ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      2    -5.7000881754   0.003345670439       0.5453  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -11.4425239956   0.000010729388       0.0017  ACT (T) ACT (T) ATT (I) ACC (T) ACT (T) ATT (I) ACC (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACC (T) 
    20      2    -5.8166141847   0.002977669937       0.4854  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -21.7349316025   0.000000000364       0.0000  AGC (S) AGC (S) AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AAA (K) AGT (S) AGA (R) AGT (S) 
    22      1    -6.3434472647   0.001758230691       0.2866  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1   -27.2144974182   0.000000000002       0.0000  AGC (S) TGC (C) AGC (S) AAC (N) TGC (C) AGC (S) AAC (N) AGC (S) AGC (S) AGT (S) GGC (G) AGC (S) AAC (N) 
    24      1   -20.4930956411   0.000000001259       0.0000  AGG (R) AGG (R) GAG (E) AGG (R) AGG (R) GAG (E) GGG (G) AAG (K) GGG (G) AGG (R) GGG (G) GAG (E) GGG (G) 
    25      1   -21.0995061968   0.000000000686       0.0000  AGT (S) ACT (T) ACC (T) ATC (I) ACT (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ATC (I) 
    26      1   -27.8502396070   0.000000000001       0.0000  AGT (S) ACT (T) GGT (G) GAT (D) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) GGT (G) AAT (N) 
    27      1   -14.4895190762   0.000000509661       0.0001  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1    -5.8618722480   0.002845910441       0.4639  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1   -11.6464683491   0.000008749899       0.0014  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) 
    30      1   -17.5550758791   0.000000023764       0.0000  ATA (I) ATA (I) ATA (I) ACT (T) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATT (I) 
    31      1    -9.4357585949   0.000079818233       0.0130  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    32      1    -9.2689241430   0.000094309923       0.0154  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -9.0451724362   0.000117959120       0.0192  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    34      1   -11.0897313024   0.000015268307       0.0025  ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) 
    35      1   -14.7930562470   0.000000376233       0.0001  ATG (M) ATG (M) GTG (V) GTA (V) ATG (M) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTA (V) 
    36      1    -5.2243163321   0.005384039597       0.8776  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1    -8.8490901532   0.000143512251       0.0234  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    38      3    -5.1029739983   0.006078641787       0.9908  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -19.9472052792   0.000000002173       0.0000  CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAC (H) CAG (Q) CTC (L) CAA (Q) CAC (H) 
    40      1    -8.3948279910   0.000226033353       0.0368  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    41      1   -15.3678587808   0.000000211750       0.0000  CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    42      2    -6.1762193330   0.002078270268       0.3388  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    43      1   -11.1275916228   0.000014701050       0.0024  CAC (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAT (H) TAC (Y) CAT (H) TAC (Y) CAC (H) CAC (H) CAT (H) TAC (Y) 
    44      3    -5.7221496668   0.003272668189       0.5334  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      1   -18.9399081503   0.000000005950       0.0000  CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAA (Q) CAG (Q) 
    46      1   -17.6110402776   0.000000022471       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    47      1   -26.1021376357   0.000000000005       0.0000  CAT (H) CAC (H) CGA (R) CAA (Q) CAT (H) CGA (R) CAA (Q) CGA (R) CGA (R) CGT (R) CAT (H) CGA (R) CAA (Q) 
    48      1   -21.6872197674   0.000000000381       0.0000  CAT (H) CAT (H) CGT (R) CGA (R) CAT (H) CAT (H) CGA (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) CGA (R) 
    49      1   -11.3983360181   0.000011214129       0.0018  CAT (H) CAT (H) TAT (Y) CAC (H) CAT (H) TAT (Y) CAC (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAC (H) 
    50      1   -18.4397271877   0.000000009811       0.0000  CCA (P) CCA (P) CCA (P) TTA (L) CCA (P) CCA (P) TTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) TTC (F) 
    51      1    -6.6241994268   0.001327843041       0.2164  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    52      1   -13.0055883782   0.000002247733       0.0004  CCC (P) CCC (P) CCC (P) TCT (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
    53      1   -15.1899632124   0.000000252978       0.0000  CCC (P) CCC (P) CTC (L) GCC (A) CCC (P) CTC (L) GCC (A) CTC (L) GCC (A) CCC (P) GCC (A) CTC (L) GCC (A) 
    54      1   -23.5157592376   0.000000000061       0.0000  CCG (P) CCG (P) CAG (Q) ACG (T) CCG (P) CAG (Q) ACG (T) CCG (P) ACG (T) CTG (L) ACA (T) CAG (Q) ACG (T) 
    55      1   -11.9125341546   0.000006705824       0.0011  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    56      3    -6.1426155390   0.002149294696       0.3503  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -12.4094977008   0.000004079657       0.0007  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) 
    58      1    -5.7223512233   0.003272008628       0.5333  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    59      1    -6.9591251112   0.000949927292       0.1548  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    60      1   -16.7521321419   0.000000053045       0.0000  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CGA (R) CCA (P) CCA (P) 
    61      1    -5.7259233919   0.003260341313       0.5314  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    62      1    -8.4495053957   0.000214006238       0.0349  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    63      1    -6.1505647844   0.002132277153       0.3476  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    64      1   -11.3378650188   0.000011913182       0.0019  CTC (L) CTC (L) TTC (F) CTT (L) CTC (L) TTC (F) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) TTC (F) CTT (L) 
    65      1   -20.2565181558   0.000000001595       0.0000  CTG (L) CTG (L) TTT (F) TTT (F) CTG (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTG (L) TTT (F) TTT (F) 
    66      1   -15.8888065503   0.000000125771       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    67      1    -9.4195689076   0.000081120982       0.0132  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    68      1   -16.0672419513   0.000000105217       0.0000  CTT (L) CTT (L) CTT (L) TCA (S) CTT (L) CTT (L) TTA (L) CTT (L) TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) 
    69      1   -10.2928961744   0.000033872869       0.0055  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    70      1   -21.1286278388   0.000000000667       0.0000  CTT (L) TTT (F) CCT (P) CCT (P) CTT (L) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) 
    71      1   -12.7254193599   0.000002974545       0.0005  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    72      1   -11.8595487169   0.000007070717       0.0012  GAA (E) GAA (E) AAA (K) GAG (E) GAA (E) AAA (K) GAG (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAG (E) 
    73      1    -9.4825092896   0.000076172558       0.0124  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    74      1    -5.8138846401   0.002985808722       0.4867  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    75      1   -17.8495648738   0.000000017702       0.0000  GAA (E) GAA (E) GAA (E) GGT (G) GAA (E) GAA (E) GGT (G) GAA (E) GAT (D) AAA (K) GAT (D) GAA (E) GGT (G) 
    76      1   -13.1077236139   0.000002029495       0.0003  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GGA (G) GAA (E) 
    77      1   -15.7231373065   0.000000148432       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GTC (V) 
    78      1   -16.4387990349   0.000000072564       0.0000  GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GTC (V) GAC (D) GTC (V) GCC (A) GAC (D) GAC (D) GTC (V) 
    79      1   -14.7653774793   0.000000386792       0.0001  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1    -6.4328772332   0.001607818105       0.2621  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    81      1   -21.2679199823   0.000000000580       0.0000  GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
    82      1   -21.2570337148   0.000000000586       0.0000  GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) CAT (H) GAT (D) CGT (R) GAT (D) GAT (D) GAT (D) GAT (D) 
    83      1    -9.4200351526   0.000081083169       0.0132  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    84      1    -5.8618717422   0.002845911881       0.4639  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1   -23.9774145207   0.000000000039       0.0000  GCA (A) GCA (A) ACC (T) ACT (T) GCA (A) ACC (T) ACT (T) ACT (T) ACT (T) GCT (A) GCA (A) ACC (T) ACT (T) 
    86      1   -15.9878697998   0.000000113909       0.0000  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GTA (V) ACA (T) ACA (T) 
    87      1   -21.5806000636   0.000000000424       0.0000  GCC (A) GCC (A) ACC (T) ATT (I) GTC (V) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) GTC (V) ACC (T) ATT (I) 
    88      1   -10.2146521388   0.000036629665       0.0060  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
    89      2    -6.9569044727   0.000952039081       0.1552  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    90      1   -25.2518598342   0.000000000011       0.0000  GCT (A) GCT (A) GAT (D) TAT (Y) GCT (A) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) TCT (S) GAT (D) TAT (Y) 
    91      1   -18.1988455114   0.000000012484       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
    92      1   -14.3770619853   0.000000570324       0.0001  GCT (A) GCT (A) GTT (V) ATT (I) GCT (A) GTT (V) ATT (I) GTT (V) ATT (I) GCT (A) ACT (T) GTT (V) ATT (I) 
    93      1    -6.4298093921   0.001612758210       0.2629  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    94      1   -14.6043863168   0.000000454355       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) 
    95      1   -19.1705481770   0.000000004724       0.0000  GGT (G) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) TGT (C) 
    96      1    -6.4769477687   0.001538499376       0.2508  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    97      1   -20.0267015062   0.000000002007       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) 
    98      1    -8.7492627118   0.000158578200       0.0258  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
    99      1   -15.7747476249   0.000000140966       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GAA (E) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GAA (E) GTG (V) 
   100      1   -17.8958212340   0.000000016902       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GAG (E) GTG (V) 
   101      1   -14.8141911061   0.000000368365       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) AAG (K) GTG (V) GTG (V) 
   102      1    -9.0713692940   0.000114909087       0.0187  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   103      1    -5.8361508798   0.002920060687       0.4760  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   104      1   -14.3705628150   0.000000574042       0.0001  TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   105      1    -8.3287674177   0.000241469493       0.0394  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   106      1   -17.9820407972   0.000000015506       0.0000  TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) CAC (H) TAT (Y) CAC (H) TAC (Y) TAT (Y) TGT (C) CAC (H) 
   107      1    -8.6663656213   0.000172284113       0.0281  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   108      1    -5.1077713539   0.006049550217       0.9861  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   109      1   -15.1750988830   0.000000256766       0.0000  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGC (C) TGT (C) 
   110      1   -10.3284289142   0.000032690406       0.0053  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   111      1    -9.0109704072   0.000122063347       0.0199  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   112      1   -11.3382624316   0.000011908449       0.0019  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   113      1   -12.3531901732   0.000004315963       0.0007  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   114      1   -11.9539444807   0.000006433805       0.0010  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TTA (L) TCA (S) 
   115      1   -10.1454632112   0.000039253764       0.0064  TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   116      1    -6.1505624336   0.002132282166       0.3476  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   117      1   -20.5179168011   0.000000001228       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) TTC (F) 
   118      1   -14.6962497070   0.000000414476       0.0001  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   119      1   -13.9789622102   0.000000849208       0.0001  TCG (S) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) 
   120      1   -20.0693270305   0.000000001923       0.0000  TCT (S) TCT (S) CCC (P) CCT (P) TCT (S) CCC (P) CCT (P) CCT (P) CCT (P) TCT (S) TAT (Y) CCC (P) CCT (P) 
   121      3    -5.6689781973   0.003451390115       0.5626  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   122      1   -14.3197974945   0.000000603936       0.0001  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) GTT (V) TCT (S) TTT (F) TCT (S) 
   123      1   -14.9301627551   0.000000328029       0.0001  TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) GGC (G) TGC (C) GGC (G) TGC (C) AGC (S) 
   124      1    -8.8246746389   0.000147059302       0.0240  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) 
   125      1    -8.6665093135   0.000172259359       0.0281  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) 
   126      1    -5.3230315525   0.004877943546       0.7951  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   127      1    -9.9161001515   0.000049373330       0.0080  TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGT (C) 
   128      1   -16.4891244512   0.000000069002       0.0000  TGT (C) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   129      1   -16.6534199948   0.000000058548       0.0000  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) 
   130      1    -8.8825828672   0.000138785238       0.0226  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
   131      1    -5.7625022487   0.003143236590       0.5123  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1   -18.2897770520   0.000000011399       0.0000  TTA (L) CTT (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   133      1    -8.5063099267   0.000202188541       0.0330  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   134      1   -10.7756314008   0.000020902717       0.0034  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   135      2    -5.1249303360   0.005946631608       0.9693  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -18.4693832901   0.000000009525       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TCA (S) TTA (L) TTT (F) 
   137      1    -8.4091510850   0.000222818931       0.0363  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   138      1   -11.1572416424   0.000014271562       0.0023  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   139      1   -19.1312841095   0.000000004913       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   140      1   -10.7627377247   0.000021173975       0.0035  TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) 
   141      1    -5.6715425149   0.003442550992       0.5611  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -13.2575386189   0.000001747126       0.0003  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   143      1    -9.0290481633   0.000119876542       0.0195  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
   144      1   -18.5092679423   0.000000009152       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TCA (S) TTA (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   145      1   -16.8118010475   0.000000049972       0.0000  TTG (L) TTG (L) TTG (L) ATA (I) TTG (L) TTG (L) ATG (M) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) ATG (M) 
   146      1    -5.7889252610   0.003061270476       0.4990  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -23.7780511026   0.000000000047       0.0000  TTT (F) TTT (F) CCC (P) CCT (P) TTT (F) CCC (P) CCT (P) CCT (P) CCC (P) TCT (S) TTT (F) CCC (P) CCT (P) 
   148      1    -8.6055472797   0.000183087335       0.0298  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   149      1   -10.9100432931   0.000018273780       0.0030  TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) 
   150      1    -5.1899673806   0.005572188574       0.9083  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -8.6543639791   0.000174364263       0.0284  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
     2      1    -8.6707238265   0.000171534898       0.0280  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     3      1    -8.5571353322   0.000192169006       0.0313  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     4      1   -17.2394608639   0.000000032583       0.0000  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAT (N) AGG (R) AGG (R) 
     5      1    -5.2521751923   0.005236116443       0.8535  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1    -8.7107870677   0.000164798496       0.0269  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
     7      1    -8.7107856903   0.000164798723       0.0269  AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
     8      1   -17.5847351868   0.000000023070       0.0000  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ATG (M) ACA (T) 
     9      1   -13.3265715240   0.000001630585       0.0003  ACA (T) ACA (T) ATA (I) GTA (V) ACA (T) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ACA (T) ATA (I) GTA (V) 
    10      1   -24.0361975308   0.000000000036       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ATC (I) 
    11      1   -10.8864215680   0.000018710577       0.0030  ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) 
    12      1   -12.6085822112   0.000003343200       0.0005  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ATT (I) ACC (T) ACT (T) ACC (T) ACT (T) 
    13      1    -8.7952011119   0.000151458165       0.0247  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    14      1    -9.1853038761   0.000102535254       0.0167  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    15      1   -18.4427003340   0.000000009782       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) 
    16      1    -9.2725800801   0.000093965762       0.0153  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    17      1   -10.5049688687   0.000027399964       0.0045  ACG (T) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      2    -5.7000886778   0.003345668758       0.5453  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    19      1   -11.4425233228   0.000010729396       0.0017  ACT (T) ACT (T) ATT (I) ACC (T) ACT (T) ATT (I) ACC (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACC (T) 
    20      2    -5.8166142399   0.002977669772       0.4854  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    21      1   -21.7349285268   0.000000000364       0.0000  AGC (S) AGC (S) AGA (R) AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AAA (K) AGT (S) AGA (R) AGT (S) 
    22      1    -6.3434473792   0.001758230490       0.2866  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1   -27.2144957096   0.000000000002       0.0000  AGC (S) TGC (C) AGC (S) AAC (N) TGC (C) AGC (S) AAC (N) AGC (S) AGC (S) AGT (S) GGC (G) AGC (S) AAC (N) 
    24      1   -20.4930947047   0.000000001259       0.0000  AGG (R) AGG (R) GAG (E) AGG (R) AGG (R) GAG (E) GGG (G) AAG (K) GGG (G) AGG (R) GGG (G) GAG (E) GGG (G) 
    25      1   -21.0995047722   0.000000000686       0.0000  AGT (S) ACT (T) ACC (T) ATC (I) ACT (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ATC (I) 
    26      1   -27.8502398801   0.000000000001       0.0000  AGT (S) ACT (T) GGT (G) GAT (D) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) GGT (G) AAT (N) 
    27      1   -14.4895197957   0.000000509661       0.0001  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1    -5.8618722629   0.002845910399       0.4639  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    29      1   -11.6464687507   0.000008749896       0.0014  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) 
    30      1   -17.5550757907   0.000000023764       0.0000  ATA (I) ATA (I) ATA (I) ACT (T) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATT (I) 
    31      1    -9.4357590872   0.000079818194       0.0130  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    32      1    -9.2689243217   0.000094309906       0.0154  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -9.0451723930   0.000117959125       0.0192  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    34      1   -11.0897309074   0.000015268313       0.0025  ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) 
    35      1   -14.7930541908   0.000000376234       0.0001  ATG (M) ATG (M) GTG (V) GTA (V) ATG (M) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTA (V) 
    36      1    -5.2243167757   0.005384037209       0.8776  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1    -8.8490901376   0.000143512253       0.0234  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    38      3    -5.1029745528   0.006078638416       0.9908  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -19.9472054134   0.000000002173       0.0000  CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAC (H) CAG (Q) CTC (L) CAA (Q) CAC (H) 
    40      1    -8.3948276241   0.000226033436       0.0368  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    41      1   -15.3678598346   0.000000211750       0.0000  CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    42      2    -6.1762198944   0.002078269102       0.3388  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    43      1   -11.1275926583   0.000014701035       0.0024  CAC (H) CAC (H) CAT (H) TAC (Y) CAC (H) CAT (H) TAC (Y) CAT (H) TAC (Y) CAC (H) CAC (H) CAT (H) TAC (Y) 
    44      3    -5.7221498311   0.003272667651       0.5334  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      1   -18.9399087423   0.000000005950       0.0000  CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAA (Q) CAG (Q) 
    46      1   -17.6110391217   0.000000022471       0.0000  CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    47      1   -26.1021372172   0.000000000005       0.0000  CAT (H) CAC (H) CGA (R) CAA (Q) CAT (H) CGA (R) CAA (Q) CGA (R) CGA (R) CGT (R) CAT (H) CGA (R) CAA (Q) 
    48      1   -21.6872172626   0.000000000381       0.0000  CAT (H) CAT (H) CGT (R) CGA (R) CAT (H) CAT (H) CGA (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) CGA (R) 
    49      1   -11.3983353004   0.000011214137       0.0018  CAT (H) CAT (H) TAT (Y) CAC (H) CAT (H) TAT (Y) CAC (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAC (H) 
    50      1   -18.4397271545   0.000000009811       0.0000  CCA (P) CCA (P) CCA (P) TTA (L) CCA (P) CCA (P) TTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) TTC (F) 
    51      1    -6.6242000246   0.001327842247       0.2164  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    52      1   -13.0055885839   0.000002247733       0.0004  CCC (P) CCC (P) CCC (P) TCT (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
    53      1   -15.1899636343   0.000000252978       0.0000  CCC (P) CCC (P) CTC (L) GCC (A) CCC (P) CTC (L) GCC (A) CTC (L) GCC (A) CCC (P) GCC (A) CTC (L) GCC (A) 
    54      1   -23.5157592223   0.000000000061       0.0000  CCG (P) CCG (P) CAG (Q) ACG (T) CCG (P) CAG (Q) ACG (T) CCG (P) ACG (T) CTG (L) ACA (T) CAG (Q) ACG (T) 
    55      1   -11.9125342496   0.000006705823       0.0011  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    56      3    -6.1426160370   0.002149293626       0.3503  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -12.4094988732   0.000004079652       0.0007  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) TCT (S) 
    58      1    -5.7223513961   0.003272008063       0.5333  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    59      1    -6.9591248288   0.000949927560       0.1548  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    60      1   -16.7521334695   0.000000053045       0.0000  CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CGA (R) CCA (P) CCA (P) 
    61      1    -5.7259240858   0.003260339050       0.5314  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    62      1    -8.4495055996   0.000214006194       0.0349  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    63      1    -6.1505653400   0.002132275968       0.3476  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    64      1   -11.3378654903   0.000011913177       0.0019  CTC (L) CTC (L) TTC (F) CTT (L) CTC (L) TTC (F) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) TTC (F) CTT (L) 
    65      1   -20.2565174326   0.000000001595       0.0000  CTG (L) CTG (L) TTT (F) TTT (F) CTG (L) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTG (L) TTT (F) TTT (F) 
    66      1   -15.8888072128   0.000000125770       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTT (L) 
    67      1    -9.4195692912   0.000081120951       0.0132  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    68      1   -16.0672424480   0.000000105217       0.0000  CTT (L) CTT (L) CTT (L) TCA (S) CTT (L) CTT (L) TTA (L) CTT (L) TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) 
    69      1   -10.2928977253   0.000033872817       0.0055  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    70      1   -21.1286290860   0.000000000667       0.0000  CTT (L) TTT (F) CCT (P) CCT (P) CTT (L) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) 
    71      1   -12.7254192477   0.000002974546       0.0005  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    72      1   -11.8595470009   0.000007070729       0.0012  GAA (E) GAA (E) AAA (K) GAG (E) GAA (E) AAA (K) GAG (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAG (E) 
    73      1    -9.4825094547   0.000076172546       0.0124  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    74      1    -5.8138846761   0.002985808615       0.4867  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    75      1   -17.8495641629   0.000000017702       0.0000  GAA (E) GAA (E) GAA (E) GGT (G) GAA (E) GAA (E) GGT (G) GAA (E) GAT (D) AAA (K) GAT (D) GAA (E) GGT (G) 
    76      1   -13.1077233228   0.000002029495       0.0003  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GGA (G) GAA (E) 
    77      1   -15.7231377109   0.000000148432       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GTC (V) 
    78      1   -16.4387994244   0.000000072564       0.0000  GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GTC (V) GAC (D) GTC (V) GCC (A) GAC (D) GAC (D) GTC (V) 
    79      1   -14.7653774878   0.000000386792       0.0001  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1    -6.4328768791   0.001607818675       0.2621  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    81      1   -21.2679178836   0.000000000580       0.0000  GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
    82      1   -21.2570330374   0.000000000586       0.0000  GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) CAT (H) GAT (D) CGT (R) GAT (D) GAT (D) GAT (D) GAT (D) 
    83      1    -9.4200351946   0.000081083166       0.0132  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    84      1    -5.8618717570   0.002845911839       0.4639  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    85      1   -23.9774132280   0.000000000039       0.0000  GCA (A) GCA (A) ACC (T) ACT (T) GCA (A) ACC (T) ACT (T) ACT (T) ACT (T) GCT (A) GCA (A) ACC (T) ACT (T) 
    86      1   -15.9878707133   0.000000113908       0.0000  GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GTA (V) ACA (T) ACA (T) 
    87      1   -21.5805966837   0.000000000424       0.0000  GCC (A) GCC (A) ACC (T) ATT (I) GTC (V) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) GTC (V) ACC (T) ATT (I) 
    88      1   -10.2146525218   0.000036629651       0.0060  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
    89      2    -6.9569041664   0.000952039372       0.1552  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    90      1   -25.2518587112   0.000000000011       0.0000  GCT (A) GCT (A) GAT (D) TAT (Y) GCT (A) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) TCT (S) GAT (D) TAT (Y) 
    91      1   -18.1988446894   0.000000012484       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
    92      1   -14.3770627882   0.000000570323       0.0001  GCT (A) GCT (A) GTT (V) ATT (I) GCT (A) GTT (V) ATT (I) GTT (V) ATT (I) GCT (A) ACT (T) GTT (V) ATT (I) 
    93      1    -6.4298090222   0.001612758806       0.2629  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    94      1   -14.6043864937   0.000000454355       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) 
    95      1   -19.1705473564   0.000000004724       0.0000  GGT (G) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) TGT (C) 
    96      1    -6.4769473728   0.001538499985       0.2508  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    97      1   -20.0267014499   0.000000002007       0.0000  GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) 
    98      1    -8.7492624875   0.000158578235       0.0258  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
    99      1   -15.7747461748   0.000000140966       0.0000  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GAA (E) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GAA (E) GTG (V) 
   100      1   -17.8958207612   0.000000016902       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GAG (E) GTG (V) 
   101      1   -14.8141915806   0.000000368365       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) AAG (K) GTG (V) GTG (V) 
   102      1    -9.0713695807   0.000114909054       0.0187  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   103      1    -5.8361508888   0.002920060661       0.4760  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   104      1   -14.3705594290   0.000000574044       0.0001  TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   105      1    -8.3287674207   0.000241469492       0.0394  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   106      1   -17.9820416533   0.000000015506       0.0000  TAT (Y) TAT (Y) TAT (Y) CAC (H) TAT (Y) TAT (Y) CAC (H) TAT (Y) CAC (H) TAC (Y) TAT (Y) TGT (C) CAC (H) 
   107      1    -8.6663660299   0.000172284043       0.0281  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   108      1    -5.1077717353   0.006049547910       0.9861  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   109      1   -15.1750980781   0.000000256767       0.0000  TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGC (C) TGT (C) 
   110      1   -10.3284290612   0.000032690401       0.0053  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) 
   111      1    -9.0109708995   0.000122063287       0.0199  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   112      1   -11.3382626450   0.000011908446       0.0019  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   113      1   -12.3531899316   0.000004315964       0.0007  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TTA (L) 
   114      1   -11.9539455815   0.000006433798       0.0010  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TTA (L) TCA (S) 
   115      1   -10.1454646666   0.000039253707       0.0064  TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   116      1    -6.1505629891   0.002132280981       0.3476  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   117      1   -20.5179171150   0.000000001228       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) TTC (F) 
   118      1   -14.6962502202   0.000000414476       0.0001  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) 
   119      1   -13.9789621266   0.000000849208       0.0001  TCG (S) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) 
   120      1   -20.0693284535   0.000000001923       0.0000  TCT (S) TCT (S) CCC (P) CCT (P) TCT (S) CCC (P) CCT (P) CCT (P) CCT (P) TCT (S) TAT (Y) CCC (P) CCT (P) 
   121      3    -5.6689786531   0.003451388541       0.5626  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   122      1   -14.3197969431   0.000000603936       0.0001  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) GTT (V) TCT (S) TTT (F) TCT (S) 
   123      1   -14.9301618383   0.000000328030       0.0001  TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) GGC (G) TGC (C) GGC (G) TGC (C) AGC (S) 
   124      1    -8.8246733798   0.000147059487       0.0240  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) 
   125      1    -8.6665093586   0.000172259352       0.0281  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) 
   126      1    -5.3230309661   0.004877946406       0.7951  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   127      1    -9.9160996643   0.000049373354       0.0080  TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGT (C) 
   128      1   -16.4891234336   0.000000069002       0.0000  TGT (C) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   129      1   -16.6534205770   0.000000058548       0.0000  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) 
   130      1    -8.8825821061   0.000138785344       0.0226  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
   131      1    -5.7625022028   0.003143236734       0.5123  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1   -18.2897785272   0.000000011399       0.0000  TTA (L) CTT (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) 
   133      1    -8.5063101566   0.000202188494       0.0330  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   134      1   -10.7756314291   0.000020902717       0.0034  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   135      2    -5.1249308470   0.005946628569       0.9693  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   136      1   -18.4693837709   0.000000009525       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TCA (S) TTA (L) TTT (F) 
   137      1    -8.4091500160   0.000222819169       0.0363  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   138      1   -11.1572400533   0.000014271585       0.0023  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   139      1   -19.1312836923   0.000000004913       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   140      1   -10.7627385180   0.000021173958       0.0035  TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) 
   141      1    -5.6715429874   0.003442549366       0.5611  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      1   -13.2575394453   0.000001747124       0.0003  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   143      1    -9.0290488754   0.000119876456       0.0195  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
   144      1   -18.5092687528   0.000000009152       0.0000  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TCA (S) TTA (L) TTG (L) CTG (L) TTA (L) TTA (L) 
   145      1   -16.8118006647   0.000000049972       0.0000  TTG (L) TTG (L) TTG (L) ATA (I) TTG (L) TTG (L) ATG (M) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) ATG (M) 
   146      1    -5.7889254058   0.003061270033       0.4990  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -23.7780516276   0.000000000047       0.0000  TTT (F) TTT (F) CCC (P) CCT (P) TTT (F) CCC (P) CCT (P) CCT (P) CCC (P) TCT (S) TTT (F) CCC (P) CCT (P) 
   148      1    -8.6055476972   0.000183087258       0.0298  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) 
   149      1   -10.9100430161   0.000018273785       0.0030  TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) 
   150      1    -5.1899677535   0.005572186496       0.9083  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 