     2    163    157


 1

     1      2    -5.3515229847   0.004740925142       0.7728  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.8428904916   0.000144404742       0.0235  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) 
     3      1   -16.4684492677   0.000000070444       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) CAG (Q) 
     4      1   -16.7723330111   0.000000051984       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     5      1   -18.2950188258   0.000000011339       0.0000  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) 
     6      1   -10.9843857537   0.000016964532       0.0028  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     7      1   -16.6063483470   0.000000061370       0.0000  AAA (K) GAA (E) AAA (K) GCA (A) GAA (E) AAA (K) GCA (A) AAA (K) GCA (A) AAA (K) GAA (E) AAA (K) GCA (A) 
     8      1    -5.9968854544   0.002486484398       0.4053  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -18.0159461440   0.000000014989       0.0000  AAG (K) AAG (K) ATG (M) GAG (E) AAG (K) ATG (M) GAG (E) ATG (M) GAG (E) ATG (M) GAG (E) ATG (M) GAA (E) 
    10      1   -10.9107978347   0.000018259997       0.0030  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1    -5.5625031217   0.003839154489       0.6258  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.2644611924   0.000012820550       0.0021  AAT (N) AAT (N) AGT (S) AAC (N) AAT (N) AGT (S) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AGT (S) AAC (N) 
    13      1   -11.1939975404   0.000013756522       0.0022  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    14      1    -9.9384688895   0.000048281172       0.0079  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    15      1    -6.5505239627   0.001429366467       0.2330  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1    -8.9381638105   0.000131281877       0.0214  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    17      1   -22.9600347257   0.000000000107       0.0000  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) GCT (A) ACC (T) ACA (T) ACC (T) 
    18      1   -16.9582781092   0.000000043163       0.0000  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    19      1   -10.7578647738   0.000021277407       0.0035  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      2    -6.1161218479   0.002206998464       0.3597  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -14.3076745610   0.000000611302       0.0001  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) GCT (A) ATT (I) ATT (I) 
    22      1   -11.7040007350   0.000008260704       0.0013  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    23      1   -16.7767481380   0.000000051755       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    24      1   -24.4720139055   0.000000000024       0.0000  AGG (R) AGG (R) AAG (K) AAG (K) AGT (S) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) AGG (R) AAG (K) ACG (T) 
    25      1    -9.1212238872   0.000109320799       0.0178  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) 
    26      1    -9.1965207189   0.000101391559       0.0165  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    27      1   -41.0598472399   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) GTG (V) AGC (S) GGG (G) AGC (S) GGG (G) GGC (G) GGG (G) AGC (S) 
    28      1   -26.3784834682   0.000000000003       0.0000  AGG (R) AGG (R) GGG (G) GGG (G) AAG (K) GGG (G) AAA (K) GGG (G) AAA (K) AGG (R) AGG (R) GGG (G) AAA (K) 
    29      1   -21.2572184619   0.000000000586       0.0000  AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GGA (G) GGG (G) GAG (E) 
    30      1   -17.2368569977   0.000000032668       0.0000  AGT (S) AGT (S) AAC (N) AAC (N) AGT (S) AAC (N) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AAC (N) AGC (S) 
    31      1   -17.0388424056   0.000000039822       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) 
    32      1    -9.3785414718   0.000084518385       0.0138  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
    33      1   -12.1133321744   0.000005485885       0.0009  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
    34      1    -8.6206731021   0.000180338827       0.0294  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    35      1    -5.5403349545   0.003925211851       0.6398  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -10.6739055922   0.000023140978       0.0038  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -22.8058490870   0.000000000125       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CCT (P) ATC (I) ACT (T) ATC (I) ATT (I) ATC (I) CCT (P) 
    38      1   -14.9817557648   0.000000311534       0.0001  ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) GTT (V) ATT (I) ATT (I) ATC (I) GTT (V) 
    39      1    -8.5101281989   0.000201418002       0.0328  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    40      1    -8.6845766029   0.000169175046       0.0276  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    41      1   -13.5437560621   0.000001312265       0.0002  ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) AAG (K) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) 
    42      1   -20.9104239180   0.000000000829       0.0000  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) ATA (I) 
    43      1   -16.8940059976   0.000000046028       0.0000  ATT (I) ATT (I) ACT (T) CCT (P) ATT (I) ACT (T) CCT (P) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) CCT (P) 
    44      1   -18.1309535718   0.000000013361       0.0000  ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) GTA (V) ATT (I) ATA (I) ATT (I) 
    45      1   -10.9647777687   0.000017300455       0.0028  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    46      1    -8.4051803618   0.000223705442       0.0365  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    47      1   -18.2079998396   0.000000012370       0.0000  CAA (Q) CAA (Q) GAA (E) CAT (H) CAA (Q) GAA (E) CAT (H) AAA (K) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAT (H) 
    48      1   -10.4393748631   0.000029257493       0.0048  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    49      1   -10.2839612710   0.000034176876       0.0056  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    50      1   -15.1082174520   0.000000274527       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CTC (L) 
    51      1   -19.2496558914   0.000000004365       0.0000  CAC (H) CAC (H) TAT (Y) TAT (Y) CAC (H) TAT (Y) CAC (H) TAT (Y) CAC (H) CAC (H) TAC (Y) TAT (Y) CAC (H) 
    52      1   -13.8958656244   0.000000922789       0.0002  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    53      1   -10.4484722710   0.000028992532       0.0047  CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) 
    54      1   -29.8173489266   0.000000000000       0.0000  CAT (H) CAT (H) AGT (S) AGT (S) CAT (H) AGA (R) TAT (Y) AGT (S) TAT (Y) AGT (S) CAT (H) AGT (S) TAT (Y) 
    55      1    -9.0668835482   0.000115425697       0.0188  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    56      1   -11.3265487920   0.000012048760       0.0020  CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) 
    57      1   -11.0702194831   0.000015569145       0.0025  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    58      1   -15.8837751731   0.000000126405       0.0000  CCA (P) CCA (P) CCA (P) TCG (S) CCA (P) CCA (P) TCG (S) CCG (P) TCG (S) CCA (P) CCA (P) CCA (P) TCG (S) 
    59      1   -13.1006228310   0.000002043957       0.0003  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    60      1   -13.6057406134   0.000001233394       0.0002  CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCT (P) 
    61      1   -11.6283611186   0.000008909779       0.0015  CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) 
    62      1    -7.2174752913   0.000733652341       0.1196  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    63      1   -16.0158964592   0.000000110760       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTC (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTC (L) 
    64      1   -17.9066370066   0.000000016720       0.0000  CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) GGA (G) CCA (P) 
    65      1   -10.8752627756   0.000018920534       0.0031  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) 
    66      1    -9.6446379012   0.000064771951       0.0106  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    67      1   -11.5692942460   0.000009451905       0.0015  CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    68      1   -12.6350468105   0.000003255884       0.0005  CGC (R) CGC (R) CGT (R) TGC (C) CGC (R) CGT (R) TGC (C) CGT (R) TGC (C) CGT (R) TGC (C) CGT (R) TGC (C) 
    69      1   -12.0572580583   0.000005802289       0.0009  CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    70      1   -12.6367878968   0.000003250220       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) 
    71      1    -6.7793995056   0.001136957430       0.1853  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -15.5882343590   0.000000169870       0.0000  CTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) TTA (L) 
    73      1   -15.2740196135   0.000000232583       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) TCA (S) CTA (L) CTA (L) CTA (L) 
    74      2    -6.1567374449   0.002119155868       0.3454  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -10.4088097572   0.000030165558       0.0049  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -17.3544637529   0.000000029044       0.0000  CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CCC (P) TTC (F) 
    77      1   -16.3423870368   0.000000079908       0.0000  CTC (L) CTC (L) CTC (L) ATT (I) CTC (L) CTC (L) ATT (I) CTC (L) ATT (I) TTC (F) CTC (L) CTC (L) ATT (I) 
    78      1   -24.5247344453   0.000000000022       0.0000  CTG (L) CAG (Q) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CAG (Q) CTG (L) CTA (L) TTG (L) 
    79      1   -17.3825314514   0.000000028240       0.0000  CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CTA (L) CCG (P) CTG (L) CCA (P) CTG (L) CCG (P) 
    80      1    -6.8368178390   0.001073514065       0.1750  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -13.8848744704   0.000000932987       0.0002  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CCT (P) 
    82      1   -11.1167365325   0.000014861501       0.0024  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    83      1    -6.2351823823   0.001959271845       0.3194  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -18.3025775524   0.000000011254       0.0000  CTT (L) CTT (L) TTT (F) TTC (F) CTT (L) TTT (F) TTC (F) CTT (L) TTT (F) CCT (P) CTT (L) TTT (F) TTC (F) 
    85      1   -16.9977373053   0.000000041493       0.0000  GAA (E) GAG (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) AAA (K) 
    86      1   -13.4181247892   0.000001487930       0.0002  GAC (D) GAC (D) AAC (N) GAA (E) GAC (D) AAC (N) GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) AAC (N) GAA (E) 
    87      1   -24.6012018564   0.000000000021       0.0000  GAT (D) GAT (D) GAT (D) AAA (K) GAT (D) GAT (D) AAA (K) GAT (D) GAA (E) GAT (D) TAT (Y) GAT (D) ATA (I) 
    88      1    -6.2258677859   0.001977606931       0.3223  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      1   -19.0029546115   0.000000005586       0.0000  GAT (D) GAT (D) GAT (D) GCC (A) GAT (D) GAT (D) GCC (A) GAT (D) GAC (D) GAT (D) GAA (E) GAT (D) GCC (A) 
    90      1   -14.8801006881   0.000000344869       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
    91      1   -10.0458691179   0.000043364513       0.0071  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) 
    92      1   -19.5472817047   0.000000003241       0.0000  GCA (A) GTA (V) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) 
    93      1   -19.6530392042   0.000000002916       0.0000  GCC (A) GCC (A) GCC (A) GAT (D) GCC (A) GCC (A) GAT (D) GCT (A) GAT (D) GCT (A) GCT (A) GCC (A) GAT (D) 
    94      1    -7.2138839787   0.000736291853       0.1200  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    95      1   -20.9362687862   0.000000000808       0.0000  GCG (A) GCG (A) ACC (T) ACG (T) GCG (A) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACA (T) ACG (T) 
    96      1   -17.1212928767   0.000000036671       0.0000  GCG (A) GCG (A) GAA (E) GCG (A) GCG (A) GAA (E) GCG (A) GAA (E) GCG (A) GCG (A) GTG (V) GAA (E) GCG (A) 
    97      1   -13.9974260252   0.000000833672       0.0001  GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) 
    98      1   -20.7579731283   0.000000000966       0.0000  GCG (A) GCG (A) GGG (G) GCG (A) GCG (A) GGG (G) GCG (A) GGG (G) GTG (V) GTG (V) GTG (V) GGG (G) GCG (A) 
    99      1   -11.7390843524   0.000007975914       0.0013  GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      1    -9.7923633679   0.000055876684       0.0091  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   101      1   -13.0601735678   0.000002128329       0.0003  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGG (G) AGA (R) 
   102      1    -8.8208515493   0.000147622599       0.0241  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) 
   103      1   -14.2936129001   0.000000619959       0.0001  GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GCA (A) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) GCA (A) 
   104      1   -12.5846855422   0.000003424053       0.0006  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   105      1   -14.4669721687   0.000000521283       0.0001  GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) AGA (R) GGT (G) GGA (G) 
   106      1   -17.0049144416   0.000000041196       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAT (D) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) GAT (D) 
   107      1   -11.3522284125   0.000011743292       0.0019  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1   -14.2456854010   0.000000650395       0.0001  GGG (G) GGG (G) AGG (R) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) 
   109      1   -11.1178310700   0.000014845243       0.0024  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   110      1   -11.1674362158   0.000014126809       0.0023  GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) AAT (N) 
   111      1   -11.3362904687   0.000011931955       0.0019  GTA (V) GTA (V) GCA (A) ATA (I) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   112      1   -13.3589518656   0.000001578632       0.0003  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTG (V) 
   113      1   -13.5996205261   0.000001240966       0.0002  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) ATA (I) 
   114      1    -6.2340950029   0.001961403476       0.3197  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   115      1   -16.0353303454   0.000000108629       0.0000  GTC (V) GTC (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -18.3755234717   0.000000010462       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ACG (T) GTG (V) GCG (A) GTG (V) GCG (A) ATG (M) ACG (T) 
   117      1   -20.8632403442   0.000000000869       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) 
   118      1   -17.1013129608   0.000000037411       0.0000  GTG (V) GTG (V) ATG (M) GTA (V) GTG (V) ATG (M) GTC (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTC (V) 
   119      1   -18.1281038770   0.000000013399       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) ATT (I) 
   120      1   -18.8188376860   0.000000006716       0.0000  GTT (V) GTT (V) ATG (M) ATT (I) GTT (V) ATG (M) ATT (I) ATG (M) ATT (I) GTC (V) ATT (I) ATG (M) ATT (I) 
   121      1    -9.0810112731   0.000113806460       0.0186  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   122      1   -10.6978577720   0.000022593286       0.0037  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      2    -6.3556473021   0.001736910529       0.2831  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   124      1   -21.6499859864   0.000000000396       0.0000  TAC (Y) CAC (H) CGC (R) CGC (R) TAC (Y) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   125      2    -5.9540729298   0.002595248697       0.4230  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1   -10.8188281879   0.000020019011       0.0033  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   127      1   -18.9232271422   0.000000006050       0.0000  TAC (Y) TAC (Y) TCC (S) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TAC (Y) TGC (C) TCC (S) TAC (Y) 
   128      1   -11.9138762181   0.000006696830       0.0011  TAC (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) TGC (C) TAT (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAT (Y) 
   129      1   -10.3988949405   0.000030466131       0.0050  TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) 
   130      1   -13.1926816453   0.000001864194       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) 
   131      1    -5.5198379508   0.004006497139       0.6531  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   132      1   -13.3921805497   0.000001527038       0.0002  TCA (S) TCA (S) ATA (I) TCA (S) TCA (S) ATA (I) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) ATA (I) TCA (S) 
   133      1   -18.6063504036   0.000000008305       0.0000  TCA (S) TCA (S) GCA (A) TCG (S) TCA (S) ACA (T) TCG (S) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) TCG (S) 
   134      1    -8.6193113702   0.000180584568       0.0294  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   135      1   -11.4752061589   0.000010384397       0.0017  TCC (S) TCC (S) TCT (S) TTC (F) TCC (S) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) TCC (S) TCT (S) TTC (F) 
   136      1   -12.6999822150   0.000003051180       0.0005  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCA (S) TCG (S) 
   137      1   -26.5599249435   0.000000000003       0.0000  TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TTG (L) TTC (F) TTG (L) TTG (L) TCG (S) TCC (S) TTG (L) 
   138      1    -6.6962164560   0.001235577934       0.2014  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   139      1   -15.5172872356   0.000000182359       0.0000  TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TTG (L) TCG (S) 
   140      1   -27.6360156256   0.000000000001       0.0000  TCT (S) TCT (S) CAA (Q) TCA (S) TCT (S) CAT (H) TTA (L) CCT (P) TCA (S) TCT (S) TCT (S) CAT (H) TTA (L) 
   141      1   -17.2753102815   0.000000031436       0.0000  TCT (S) TCT (S) CGT (R) TCT (S) TCT (S) CGT (R) TCT (S) TGT (C) TCT (S) TCT (S) TTT (F) CGT (R) TCT (S) 
   142      1   -12.3200696283   0.000004461303       0.0007  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   143      1   -16.6392101109   0.000000059386       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCC (S) CCT (P) 
   144      1   -13.0625657032   0.000002123243       0.0003  TCT (S) TCT (S) TTT (F) TCA (S) TCT (S) TTT (F) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TTT (F) TCA (S) 
   145      1   -14.1875489951   0.000000689328       0.0001  TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) TGC (C) TAC (Y) AGC (S) TGC (C) 
   146      1    -5.4066163250   0.004486796416       0.7313  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   147      1   -26.7327409956   0.000000000002       0.0000  TGT (C) TGC (C) TGT (C) AAT (N) TGC (C) TGT (C) AAT (N) TGT (C) TAT (Y) TAC (Y) TGT (C) TGT (C) AAT (N) 
   148      1   -17.1146776566   0.000000036914       0.0000  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TCT (S) TAT (Y) TAT (Y) 
   149      1    -8.5865410710   0.000186600410       0.0304  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   150      1   -13.2193547030   0.000001815128       0.0003  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   151      1   -12.0568202036   0.000005804830       0.0009  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) 
   152      1   -16.9989054178   0.000000041445       0.0000  TTA (L) TTA (L) CCA (P) CCA (P) TTA (L) CCA (P) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CCA (P) TTA (L) 
   153      1   -16.7800864781   0.000000051582       0.0000  TTC (F) TTC (F) CGT (R) TTC (F) TTC (F) CGT (R) TTC (F) CTT (L) TTC (F) CTC (L) TTC (F) CGT (R) TTC (F) 
   154      1   -14.7869120411   0.000000378552       0.0001  TTC (F) TTC (F) TTC (F) TTT (F) TAC (Y) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   155      1   -11.5537313419   0.000009600155       0.0016  TTT (F) TTT (F) TCC (S) TTT (F) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TTC (F) TTT (F) TCC (S) TTT (F) 
   156      1   -13.6907354040   0.000001132894       0.0002  TTT (F) TTT (F) TCT (S) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   157      2    -5.8006408628   0.003025615120       0.4932  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      2    -5.3515227475   0.004740926267       0.7728  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.8428903191   0.000144404767       0.0235  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) 
     3      1   -16.4684485262   0.000000070444       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) CAG (Q) 
     4      1   -16.7723352177   0.000000051984       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) 
     5      1   -18.2950189777   0.000000011339       0.0000  AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) 
     6      1   -10.9843858549   0.000016964530       0.0028  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) 
     7      1   -16.6063443731   0.000000061370       0.0000  AAA (K) GAA (E) AAA (K) GCA (A) GAA (E) AAA (K) GCA (A) AAA (K) GCA (A) AAA (K) GAA (E) AAA (K) GCA (A) 
     8      1    -5.9968853889   0.002486484561       0.4053  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -18.0159464898   0.000000014989       0.0000  AAG (K) AAG (K) ATG (M) GAG (E) AAG (K) ATG (M) GAG (E) ATG (M) GAG (E) ATG (M) GAG (E) ATG (M) GAA (E) 
    10      1   -10.9107979088   0.000018259996       0.0030  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    11      1    -5.5625029126   0.003839155292       0.6258  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.2644603885   0.000012820560       0.0021  AAT (N) AAT (N) AGT (S) AAC (N) AAT (N) AGT (S) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AGT (S) AAC (N) 
    13      1   -11.1939976669   0.000013756520       0.0022  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    14      1    -9.9384691972   0.000048281157       0.0079  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) 
    15      1    -6.5505240688   0.001429366316       0.2330  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1    -8.9381644805   0.000131281789       0.0214  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    17      1   -22.9600354176   0.000000000107       0.0000  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) GCT (A) ACC (T) ACA (T) ACC (T) 
    18      1   -16.9582793241   0.000000043163       0.0000  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    19      1   -10.7578666715   0.000021277366       0.0035  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      2    -6.1161218103   0.002206998546       0.3597  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -14.3076750313   0.000000611302       0.0001  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) GCT (A) ATT (I) ATT (I) 
    22      1   -11.7040002952   0.000008260708       0.0013  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    23      1   -16.7767487841   0.000000051755       0.0000  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    24      1   -24.4720150414   0.000000000024       0.0000  AGG (R) AGG (R) AAG (K) AAG (K) AGT (S) AAG (K) ACG (T) AAG (K) ACG (T) AAG (K) AGG (R) AAG (K) ACG (T) 
    25      1    -9.1212244832   0.000109320734       0.0178  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) 
    26      1    -9.1965204546   0.000101391585       0.0165  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) 
    27      1   -41.0598503173   0.000000000000       0.0000  AGG (R) AGG (R) AGG (R) GGG (G) GGG (G) GTG (V) AGC (S) GGG (G) AGC (S) GGG (G) GGC (G) GGG (G) AGC (S) 
    28      1   -26.3784839660   0.000000000003       0.0000  AGG (R) AGG (R) GGG (G) GGG (G) AAG (K) GGG (G) AAA (K) GGG (G) AAA (K) AGG (R) AGG (R) GGG (G) AAA (K) 
    29      1   -21.2572179541   0.000000000586       0.0000  AGG (R) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GGA (G) GGG (G) GAG (E) 
    30      1   -17.2368571016   0.000000032668       0.0000  AGT (S) AGT (S) AAC (N) AAC (N) AGT (S) AAC (N) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AAC (N) AGC (S) 
    31      1   -17.0388436700   0.000000039822       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) 
    32      1    -9.3785410020   0.000084518425       0.0138  AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
    33      1   -12.1133316890   0.000005485887       0.0009  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) 
    34      1    -8.6206726375   0.000180338911       0.0294  ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    35      1    -5.5403346998   0.003925212850       0.6398  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -10.6739028882   0.000023141040       0.0038  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -22.8058503632   0.000000000125       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CCT (P) ATC (I) ACT (T) ATC (I) ATT (I) ATC (I) CCT (P) 
    38      1   -14.9817550880   0.000000311535       0.0001  ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) GTT (V) ATC (I) GTT (V) ATT (I) ATT (I) ATC (I) GTT (V) 
    39      1    -8.5101287419   0.000201417892       0.0328  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    40      1    -8.6845764391   0.000169175074       0.0276  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    41      1   -13.5437561772   0.000001312265       0.0002  ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) AAG (K) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) 
    42      1   -20.9104218064   0.000000000829       0.0000  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) ATA (I) 
    43      1   -16.8940046237   0.000000046029       0.0000  ATT (I) ATT (I) ACT (T) CCT (P) ATT (I) ACT (T) CCT (P) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) CCT (P) 
    44      1   -18.1309521067   0.000000013361       0.0000  ATT (I) ATT (I) ATA (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) GTA (V) ATT (I) ATA (I) ATT (I) 
    45      1   -10.9647774422   0.000017300460       0.0028  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    46      1    -8.4051798503   0.000223705557       0.0365  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    47      1   -18.2079991543   0.000000012370       0.0000  CAA (Q) CAA (Q) GAA (E) CAT (H) CAA (Q) GAA (E) CAT (H) AAA (K) CAA (Q) CAA (Q) CAA (Q) GAA (E) CAT (H) 
    48      1   -10.4393751350   0.000029257485       0.0048  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    49      1   -10.2839627619   0.000034176825       0.0056  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    50      1   -15.1082167485   0.000000274527       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CTC (L) 
    51      1   -19.2496565486   0.000000004365       0.0000  CAC (H) CAC (H) TAT (Y) TAT (Y) CAC (H) TAT (Y) CAC (H) TAT (Y) CAC (H) CAC (H) TAC (Y) TAT (Y) CAC (H) 
    52      1   -13.8958644817   0.000000922790       0.0002  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    53      1   -10.4484728947   0.000028992514       0.0047  CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) 
    54      1   -29.8173496144   0.000000000000       0.0000  CAT (H) CAT (H) AGT (S) AGT (S) CAT (H) AGA (R) TAT (Y) AGT (S) TAT (Y) AGT (S) CAT (H) AGT (S) TAT (Y) 
    55      1    -9.0668834586   0.000115425708       0.0188  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    56      1   -11.3265477827   0.000012048772       0.0020  CAT (H) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CTT (L) 
    57      1   -11.0702191040   0.000015569151       0.0025  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    58      1   -15.8837745238   0.000000126405       0.0000  CCA (P) CCA (P) CCA (P) TCG (S) CCA (P) CCA (P) TCG (S) CCG (P) TCG (S) CCA (P) CCA (P) CCA (P) TCG (S) 
    59      1   -13.1006232916   0.000002043956       0.0003  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    60      1   -13.6057411162   0.000001233394       0.0002  CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCC (P) CTC (L) CCT (P) 
    61      1   -11.6283608901   0.000008909781       0.0015  CCG (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) 
    62      1    -7.2174754751   0.000733652206       0.1196  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    63      1   -16.0158990122   0.000000110760       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTC (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTC (L) 
    64      1   -17.9066378167   0.000000016720       0.0000  CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CCA (P) CGA (R) CCA (P) CGA (R) CCA (P) GGA (G) CCA (P) 
    65      1   -10.8752621241   0.000018920546       0.0031  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) 
    66      1    -9.6446369719   0.000064772011       0.0106  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    67      1   -11.5692963463   0.000009451885       0.0015  CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    68      1   -12.6350471664   0.000003255883       0.0005  CGC (R) CGC (R) CGT (R) TGC (C) CGC (R) CGT (R) TGC (C) CGT (R) TGC (C) CGT (R) TGC (C) CGT (R) TGC (C) 
    69      1   -12.0572583697   0.000005802287       0.0009  CGG (R) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    70      1   -12.6367897730   0.000003250214       0.0005  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGT (S) 
    71      1    -6.7793995354   0.001136957396       0.1853  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1   -15.5882330420   0.000000169870       0.0000  CTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CCA (P) TTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) TTA (L) 
    73      1   -15.2740189759   0.000000232583       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) TCA (S) CTA (L) CTA (L) CTA (L) 
    74      2    -6.1567374992   0.002119155753       0.3454  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -10.4088097977   0.000030165556       0.0049  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -17.3544629176   0.000000029044       0.0000  CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CCC (P) TTC (F) 
    77      1   -16.3423858962   0.000000079908       0.0000  CTC (L) CTC (L) CTC (L) ATT (I) CTC (L) CTC (L) ATT (I) CTC (L) ATT (I) TTC (F) CTC (L) CTC (L) ATT (I) 
    78      1   -24.5247346748   0.000000000022       0.0000  CTG (L) CAG (Q) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CAG (Q) CTG (L) CTA (L) TTG (L) 
    79      1   -17.3825318149   0.000000028240       0.0000  CTG (L) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CTA (L) CCG (P) CTG (L) CCA (P) CTG (L) CCG (P) 
    80      1    -6.8368180001   0.001073513892       0.1750  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -13.8848739996   0.000000932988       0.0002  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CCT (P) 
    82      1   -11.1167357754   0.000014861512       0.0024  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    83      1    -6.2351823742   0.001959271861       0.3194  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    84      1   -18.3025757483   0.000000011254       0.0000  CTT (L) CTT (L) TTT (F) TTC (F) CTT (L) TTT (F) TTC (F) CTT (L) TTT (F) CCT (P) CTT (L) TTT (F) TTC (F) 
    85      1   -16.9977384895   0.000000041493       0.0000  GAA (E) GAG (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) AAA (K) 
    86      1   -13.4181239873   0.000001487931       0.0002  GAC (D) GAC (D) AAC (N) GAA (E) GAC (D) AAC (N) GAA (E) GAC (D) GAA (E) GAC (D) GAC (D) AAC (N) GAA (E) 
    87      1   -24.6012008127   0.000000000021       0.0000  GAT (D) GAT (D) GAT (D) AAA (K) GAT (D) GAT (D) AAA (K) GAT (D) GAA (E) GAT (D) TAT (Y) GAT (D) ATA (I) 
    88      1    -6.2258676441   0.001977607211       0.3223  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    89      1   -19.0029535443   0.000000005586       0.0000  GAT (D) GAT (D) GAT (D) GCC (A) GAT (D) GAT (D) GCC (A) GAT (D) GAC (D) GAT (D) GAA (E) GAT (D) GCC (A) 
    90      1   -14.8801011230   0.000000344869       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
    91      1   -10.0458686632   0.000043364533       0.0071  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) 
    92      1   -19.5472814192   0.000000003241       0.0000  GCA (A) GTA (V) GAA (E) GAA (E) GTA (V) GAA (E) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) 
    93      1   -19.6530386220   0.000000002916       0.0000  GCC (A) GCC (A) GCC (A) GAT (D) GCC (A) GCC (A) GAT (D) GCT (A) GAT (D) GCT (A) GCT (A) GCC (A) GAT (D) 
    94      1    -7.2138841523   0.000736291725       0.1200  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    95      1   -20.9362683204   0.000000000808       0.0000  GCG (A) GCG (A) ACC (T) ACG (T) GCG (A) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) GCG (A) ACA (T) ACG (T) 
    96      1   -17.1212942620   0.000000036670       0.0000  GCG (A) GCG (A) GAA (E) GCG (A) GCG (A) GAA (E) GCG (A) GAA (E) GCG (A) GCG (A) GTG (V) GAA (E) GCG (A) 
    97      1   -13.9974266553   0.000000833671       0.0001  GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) ACG (T) ACG (T) 
    98      1   -20.7579730708   0.000000000966       0.0000  GCG (A) GCG (A) GGG (G) GCG (A) GCG (A) GGG (G) GCG (A) GGG (G) GTG (V) GTG (V) GTG (V) GGG (G) GCG (A) 
    99      1   -11.7390856884   0.000007975903       0.0013  GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      1    -9.7923630408   0.000055876702       0.0091  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   101      1   -13.0601733014   0.000002128329       0.0003  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGG (G) AGA (R) 
   102      1    -8.8208511146   0.000147622663       0.0241  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) 
   103      1   -14.2936114810   0.000000619960       0.0001  GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) GCA (A) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) GCA (A) 
   104      1   -12.5846856538   0.000003424053       0.0006  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   105      1   -14.4669719115   0.000000521283       0.0001  GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) AGA (R) GGT (G) GGA (G) 
   106      1   -17.0049130170   0.000000041196       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAT (D) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) GAT (D) 
   107      1   -11.3522277170   0.000011743300       0.0019  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   108      1   -14.2456860574   0.000000650395       0.0001  GGG (G) GGG (G) AGG (R) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) 
   109      1   -11.1178324417   0.000014845223       0.0024  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   110      1   -11.1674354626   0.000014126820       0.0023  GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) GGT (G) GGT (G) AAT (N) 
   111      1   -11.3362907348   0.000011931952       0.0019  GTA (V) GTA (V) GCA (A) ATA (I) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   112      1   -13.3589527444   0.000001578631       0.0003  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTG (V) 
   113      1   -13.5996216011   0.000001240965       0.0002  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) ATA (I) 
   114      1    -6.2340948827   0.001961403712       0.3197  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   115      1   -16.0353302839   0.000000108629       0.0000  GTC (V) GTC (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   116      1   -18.3755223551   0.000000010462       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ACG (T) GTG (V) GCG (A) GTG (V) GCG (A) ATG (M) ACG (T) 
   117      1   -20.8632381484   0.000000000869       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) 
   118      1   -17.1013142513   0.000000037411       0.0000  GTG (V) GTG (V) ATG (M) GTA (V) GTG (V) ATG (M) GTC (V) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTC (V) 
   119      1   -18.1281066851   0.000000013399       0.0000  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) ATT (I) 
   120      1   -18.8188388654   0.000000006716       0.0000  GTT (V) GTT (V) ATG (M) ATT (I) GTT (V) ATG (M) ATT (I) ATG (M) ATT (I) GTC (V) ATT (I) ATG (M) ATT (I) 
   121      1    -9.0810118402   0.000113806395       0.0186  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
   122      1   -10.6978580818   0.000022593279       0.0037  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      2    -6.3556472145   0.001736910681       0.2831  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   124      1   -21.6499895481   0.000000000396       0.0000  TAC (Y) CAC (H) CGC (R) CGC (R) TAC (Y) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   125      2    -5.9540728902   0.002595248800       0.4230  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   126      1   -10.8188253677   0.000020019067       0.0033  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   127      1   -18.9232276799   0.000000006050       0.0000  TAC (Y) TAC (Y) TCC (S) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TAC (Y) TGC (C) TCC (S) TAC (Y) 
   128      1   -11.9138758856   0.000006696833       0.0011  TAC (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) TGC (C) TAT (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAT (Y) 
   129      1   -10.3988954814   0.000030466115       0.0050  TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) 
   130      1   -13.1926820630   0.000001864193       0.0003  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) 
   131      1    -5.5198377676   0.004006497873       0.6531  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   132      1   -13.3921801076   0.000001527039       0.0002  TCA (S) TCA (S) ATA (I) TCA (S) TCA (S) ATA (I) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) ATA (I) TCA (S) 
   133      1   -18.6063497045   0.000000008305       0.0000  TCA (S) TCA (S) GCA (A) TCG (S) TCA (S) ACA (T) TCG (S) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) TCG (S) 
   134      1    -8.6193109657   0.000180584641       0.0294  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   135      1   -11.4752058744   0.000010384400       0.0017  TCC (S) TCC (S) TCT (S) TTC (F) TCC (S) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) TCC (S) TCT (S) TTC (F) 
   136      1   -12.6999813071   0.000003051183       0.0005  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCA (S) TCG (S) 
   137      1   -26.5599246597   0.000000000003       0.0000  TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCC (S) TTG (L) TTC (F) TTG (L) TTG (L) TCG (S) TCC (S) TTG (L) 
   138      1    -6.6962165183   0.001235577857       0.2014  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   139      1   -15.5172863348   0.000000182359       0.0000  TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TTG (L) TCG (S) 
   140      1   -27.6360173868   0.000000000001       0.0000  TCT (S) TCT (S) CAA (Q) TCA (S) TCT (S) CAT (H) TTA (L) CCT (P) TCA (S) TCT (S) TCT (S) CAT (H) TTA (L) 
   141      1   -17.2753108913   0.000000031436       0.0000  TCT (S) TCT (S) CGT (R) TCT (S) TCT (S) CGT (R) TCT (S) TGT (C) TCT (S) TCT (S) TTT (F) CGT (R) TCT (S) 
   142      1   -12.3200703021   0.000004461300       0.0007  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   143      1   -16.6392103109   0.000000059386       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCC (S) CCT (P) 
   144      1   -13.0625648509   0.000002123245       0.0003  TCT (S) TCT (S) TTT (F) TCA (S) TCT (S) TTT (F) TCA (S) TCT (S) TCA (S) TCT (S) TCT (S) TTT (F) TCA (S) 
   145      1   -14.1875497205   0.000000689327       0.0001  TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) AGC (S) TGC (C) TGC (C) TAC (Y) AGC (S) TGC (C) 
   146      1    -5.4066161921   0.004486797012       0.7313  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   147      1   -26.7327392449   0.000000000002       0.0000  TGT (C) TGC (C) TGT (C) AAT (N) TGC (C) TGT (C) AAT (N) TGT (C) TAT (Y) TAC (Y) TGT (C) TGT (C) AAT (N) 
   148      1   -17.1146774269   0.000000036914       0.0000  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TCT (S) TAT (Y) TAT (Y) 
   149      1    -8.5865416077   0.000186600310       0.0304  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   150      1   -13.2193545752   0.000001815128       0.0003  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   151      1   -12.0568194020   0.000005804835       0.0009  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) 
   152      1   -16.9989045154   0.000000041445       0.0000  TTA (L) TTA (L) CCA (P) CCA (P) TTA (L) CCA (P) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CCA (P) TTA (L) 
   153      1   -16.7800867556   0.000000051582       0.0000  TTC (F) TTC (F) CGT (R) TTC (F) TTC (F) CGT (R) TTC (F) CTT (L) TTC (F) CTC (L) TTC (F) CGT (R) TTC (F) 
   154      1   -14.7869135132   0.000000378552       0.0001  TTC (F) TTC (F) TTC (F) TTT (F) TAC (Y) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   155      1   -11.5537319671   0.000009600149       0.0016  TTT (F) TTT (F) TCC (S) TTT (F) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TTC (F) TTT (F) TCC (S) TTT (F) 
   156      1   -13.6907350613   0.000001132894       0.0002  TTT (F) TTT (F) TCT (S) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   157      2    -5.8006407126   0.003025615574       0.4932  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 