     2    163    161


 1

     1      1    -5.0617650247   0.006334369322       1.0325  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.9807230575   0.000341992053       0.0557  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) 
     3      1    -5.9315978086   0.002654237635       0.4326  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -12.4979953312   0.000003734131       0.0006  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAT (N) 
     5      1   -10.5373823339   0.000026526075       0.0043  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.0894499522   0.000041515241       0.0068  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -11.2065557523   0.000013584845       0.0022  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     8      1    -5.1759970325   0.005650580292       0.9210  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -12.9303556067   0.000002423360       0.0004  AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    10      1    -5.9206010140   0.002683586819       0.4374  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -8.7603579285   0.000156828465       0.0256  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    12      1   -11.4128909833   0.000011052090       0.0018  ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
    13      1   -14.8555309261   0.000000353447       0.0001  ACG (T) ACG (T) ACA (T) ATG (M) ACG (T) ACA (T) ATG (M) ACG (T) ATG (M) ACG (T) ATA (I) ACA (T) ATG (M) 
    14      1   -14.8022061302   0.000000372807       0.0001  ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACA (T) ACG (T) ACG (T) ACC (T) 
    15      1   -14.9483337676   0.000000322123       0.0001  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) AAT (N) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    16      1   -15.4410930480   0.000000196797       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACC (T) 
    17      1    -5.9576849516   0.002585891512       0.4215  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -12.5195306722   0.000003654575       0.0006  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACC (T) GCT (A) ACT (T) GCT (A) 
    19      1   -15.8651493005   0.000000128781       0.0000  ACT (T) ACT (T) AGT (S) AAT (N) ACT (T) AGT (S) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) AGT (S) AAT (N) 
    20      1   -15.5126785424   0.000000183202       0.0000  ACT (T) ACT (T) GCT (A) ATT (I) ACT (T) GCT (A) ATT (I) GCC (A) ATT (I) GCT (A) ACT (T) GCT (A) ATT (I) 
    21      1   -10.9198145871   0.000018096091       0.0029  AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AAG (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAG (K) 
    22      1    -9.3199482283   0.000089618550       0.0146  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    23      1   -12.0314828644   0.000005953788       0.0010  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) 
    24      1    -8.6839191416   0.000169286309       0.0276  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    25      1   -10.3404541295   0.000032299651       0.0053  AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) ATA (I) 
    26      1   -11.2397755553   0.000013140972       0.0021  AGA (R) AGA (R) AGG (R) AAA (K) AGA (R) AGG (R) AAA (K) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AAA (K) 
    27      1   -18.9509086511   0.000000005885       0.0000  AGA (R) AGA (R) ATA (I) GGA (G) AGA (R) ATA (I) GGA (G) AGA (R) GGA (G) ATA (I) AGA (R) ATA (I) GGA (G) 
    28      1   -18.7524331192   0.000000007177       0.0000  AGC (S) AGT (S) TGT (C) AGT (S) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) GGT (G) TGT (C) AGT (S) 
    29      1   -21.4790211046   0.000000000470       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) GAG (E) GGG (G) AAG (K) 
    30      1   -14.3833193401   0.000000566766       0.0001  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) ATT (I) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    31      1   -27.9295244446   0.000000000001       0.0000  AGT (S) AGT (S) ACT (T) CAT (H) AGT (S) ACT (T) CGT (R) ACT (T) CAT (H) GCT (A) CGT (R) ACT (T) CAT (H) 
    32      1   -11.9665970885   0.000006352913       0.0010  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    33      1   -10.5836802937   0.000025325968       0.0041  AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) 
    34      1   -15.6325007594   0.000000162514       0.0000  ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    35      1    -9.5173676331   0.000073563055       0.0120  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      2    -5.1503982889   0.005797095348       0.9449  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1    -9.5973313418   0.000067909723       0.0111  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -8.0608958450   0.000315643911       0.0514  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    39      1   -11.2722609643   0.000012720942       0.0021  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) 
    40      1   -13.0888927882   0.000002068074       0.0003  ATA (I) ATA (I) ATG (M) ATT (I) ATA (I) ATG (M) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) ATG (M) ATT (I) 
    41      1   -12.8103118379   0.000002732450       0.0004  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) 
    42      1   -11.2910399804   0.000012484284       0.0020  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    43      1   -14.2044852514   0.000000677751       0.0001  ATC (I) ATC (I) ACT (T) GTC (V) ATC (I) ACT (T) GTC (V) ACT (T) GTC (V) ACT (T) ATC (I) ACT (T) GTC (V) 
    44      1   -14.8296712455   0.000000362707       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATT (I) 
    45      1    -8.2430025809   0.000263093104       0.0429  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    46      1   -13.5421200840   0.000001314413       0.0002  ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) ACG (T) ATG (M) AGG (R) 
    47      1   -15.0176426806   0.000000300553       0.0000  ATG (M) ATG (M) GTG (V) GCG (A) ATG (M) GTG (V) GCG (A) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GCG (A) 
    48      1   -19.2023744648   0.000000004576       0.0000  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) 
    49      1   -16.4376598915   0.000000072647       0.0000  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) 
    50      1    -5.2210849747   0.005401465493       0.8804  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1    -9.1453340435   0.000106716578       0.0174  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    52      1   -15.5112571101   0.000000183462       0.0000  ATT (I) ATT (I) GCT (A) GTT (V) ATT (I) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) 
    53      1    -8.6451300857   0.000175981781       0.0287  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    54      1   -17.2907176339   0.000000030955       0.0000  ATT (I) ATT (I) GTT (V) TCT (S) ATT (I) ATT (I) TCT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TCT (S) 
    55      1   -30.1286834541   0.000000000000       0.0000  CAA (Q) AAA (K) CAA (Q) TAC (Y) CAA (Q) CAA (Q) TAC (Y) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCT (S) 
    56      1    -5.2179818304   0.005418253053       0.8832  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1    -8.3456016821   0.000237438555       0.0387  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    58      1   -19.7169374655   0.000000002736       0.0000  CAA (Q) CAA (Q) CGG (R) CAG (Q) CAA (Q) CGA (R) CAG (Q) CGG (R) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAG (Q) 
    59      1   -21.4118095206   0.000000000502       0.0000  CAA (Q) CAA (Q) CGG (R) CGG (R) CAA (Q) CGG (R) CGG (R) TGG (W) CAG (Q) CAA (Q) CAA (Q) CGG (R) CGG (R) 
    60      1   -14.1410425406   0.000000722143       0.0001  CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CTA (L) CGA (R) 
    61      1   -20.6417086915   0.000000001085       0.0000  CAA (Q) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) AGA (R) 
    62      1   -13.9390082611   0.000000883824       0.0001  CAC (H) CAC (H) CAA (Q) CAT (H) CAC (H) CAA (Q) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAA (Q) CAT (H) 
    63      1   -14.2582448403   0.000000642278       0.0001  CAC (H) CAC (H) CTC (L) CGC (R) CAC (H) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) 
    64      1    -9.7332328271   0.000059280341       0.0097  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
    65      1   -14.7612573473   0.000000388389       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAA (Q) 
    66      1    -6.6905365229   0.001242615902       0.2025  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -15.4915005117   0.000000187123       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCT (P) 
    68      1    -9.6118002358   0.000066934218       0.0109  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    69      1    -9.0032917983   0.000123004232       0.0200  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
    70      1   -19.9053866790   0.000000002266       0.0000  CCC (P) CCC (P) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) ACC (T) ATC (I) 
    71      1   -15.1678302976   0.000000258640       0.0000  CCC (P) CCC (P) TCC (S) CGC (R) CCC (P) TCC (S) CGC (R) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CGC (R) 
    72      1   -14.4244228663   0.000000543942       0.0001  CCC (P) CCC (P) TCC (S) TTC (F) CCC (P) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) 
    73      1   -26.9502765555   0.000000000002       0.0000  CCG (P) CCA (P) CTA (L) TCC (S) CCA (P) CCA (P) TCC (S) CCA (P) TCC (S) CCA (P) TCC (S) CCG (P) TCC (S) 
    74      1    -7.4756768719   0.000566702053       0.0924  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    75      1   -16.0736691932   0.000000104543       0.0000  CCG (P) CCG (P) CTA (L) CCG (P) CCG (P) CTA (L) CCG (P) TTA (L) CCG (P) CTG (L) CCG (P) CTA (L) CCG (P) 
    76      1   -19.4017618048   0.000000003749       0.0000  CCG (P) TCG (S) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) 
    77      1   -13.6869898895   0.000001137145       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) 
    78      1    -9.6644843072   0.000063499133       0.0104  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
    79      1   -15.8844903260   0.000000126315       0.0000  CGA (R) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) 
    80      1   -18.7654328249   0.000000007084       0.0000  CGT (R) CGT (R) CAT (H) CGT (R) CGC (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) TGT (C) CAT (H) CGT (R) 
    81      1   -13.8105046433   0.000001005018       0.0002  CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGG (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGG (R) 
    82      2    -6.7176588428   0.001209366219       0.1971  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    83      1   -10.3632018066   0.000031573203       0.0051  CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CAA (Q) 
    84      1   -11.0214301882   0.000016347588       0.0027  CTA (L) CTA (L) CTG (L) TTA (L) CTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) 
    85      1   -12.7155314209   0.000003004103       0.0005  CTA (L) CTA (L) TTA (L) CCA (P) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    86      1   -18.0107072494   0.000000015068       0.0000  CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) TTC (F) CCC (P) TTC (F) CCC (P) CCC (P) 
    87      1   -18.4802143343   0.000000009422       0.0000  CTC (L) CTC (L) CTT (L) TTT (F) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
    88      1   -17.7664432580   0.000000019237       0.0000  CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) TTT (F) CTC (L) TTT (F) ATC (I) TTT (F) CTC (L) TTT (F) CTC (L) 
    89      1   -15.6899702565   0.000000153438       0.0000  CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) 
    90      1   -15.8329329929   0.000000132998       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTG (L) TTA (L) 
    91      1   -12.8746177971   0.000002562268       0.0004  CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1   -12.4300822338   0.000003996537       0.0007  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) 
    93      1    -5.9955211671   0.002489878992       0.4059  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    94      1   -14.7374057296   0.000000397764       0.0001  CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) GTT (V) 
    95      1   -12.1417890594   0.000005331974       0.0009  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    96      1    -8.2756151859   0.000254651354       0.0415  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    97      1   -17.6426727289   0.000000021771       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    98      1   -15.6126002488   0.000000165781       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) 
    99      1    -5.8216996455   0.002962565552       0.4829  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   100      1    -8.7416148347   0.000159795636       0.0260  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   101      1    -8.6615542887   0.000173115027       0.0282  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   102      1    -8.7531779982   0.000157958535       0.0257  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   103      1    -8.8346742264   0.000145596097       0.0237  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
   104      1   -19.9357851385   0.000000002198       0.0000  GAC (D) GAC (D) AAC (N) AAT (N) GAC (D) AAG (K) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAG (K) AAT (N) 
   105      1   -13.5417999159   0.000001314834       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) 
   106      1   -11.3726740661   0.000011505630       0.0019  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   107      1   -21.3686575592   0.000000000524       0.0000  GAC (D) GAC (D) TCT (S) GAT (D) GAC (D) TCT (S) GAT (D) TCT (S) GAT (D) GCC (A) GAC (D) TCT (S) GAT (D) 
   108      1    -8.6835603444   0.000169347059       0.0276  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   109      1    -6.6068229764   0.001351117871       0.2202  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   110      1   -18.2156699886   0.000000012275       0.0000  GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GTG (V) GAG (E) GAG (E) GGG (G) GGG (G) 
   111      1   -22.1424369362   0.000000000242       0.0000  GAT (D) CAT (H) GAT (D) CAG (Q) GAT (D) GAT (D) CAG (Q) GAT (D) CAA (Q) GAT (D) CAG (Q) GAT (D) CAG (Q) 
   112      1   -17.7788209587   0.000000019000       0.0000  GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAA (E) 
   113      1   -11.9966007198   0.000006165134       0.0010  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) 
   114      1   -12.7738216556   0.000002833999       0.0005  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) 
   115      1   -15.1646558550   0.000000259462       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   116      1   -14.0544464759   0.000000787465       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   117      1    -5.9360363142   0.002642482893       0.4307  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   118      1   -12.0987168717   0.000005566651       0.0009  GCA (A) GCA (A) GTA (V) GCG (A) GCA (A) GTA (V) GCG (A) GTA (V) GCG (A) GCA (A) GCG (A) GTA (V) GCG (A) 
   119      1   -12.9558462594   0.000002362368       0.0004  GCA (A) GCA (A) GTG (V) GCA (A) GCA (A) GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCA (A) 
   120      1   -18.1024183880   0.000000013747       0.0000  GCC (A) GCC (A) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) GCC (A) CCC (P) GCC (A) GCC (A) CCC (P) CCC (P) 
   121      1   -11.6451927257   0.000008761068       0.0014  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) 
   122      1    -6.5929873613   0.001369941335       0.2233  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   123      1   -14.3408587614   0.000000591349       0.0001  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   124      1   -17.4677244322   0.000000025934       0.0000  GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) AAC (N) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AAC (N) 
   125      1   -14.0911611966   0.000000759078       0.0001  GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) AAG (K) GGG (G) 
   126      1   -17.4658446146   0.000000025982       0.0000  GGT (G) GGT (G) GGT (G) TGT (C) GGT (G) AGT (S) TGT (C) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) TGT (C) 
   127      1    -9.5842238668   0.000068805707       0.0112  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) 
   128      1   -10.6821889312   0.000022950085       0.0037  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   129      1   -18.3405591086   0.000000010834       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) CTT (L) 
   130      1    -5.8373752232   0.002916487717       0.4754  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   131      1   -18.0987230019   0.000000013798       0.0000  TAC (Y) TAC (Y) TTC (F) CAC (H) TAC (Y) TCC (S) CAC (H) TCC (S) CAC (H) TAC (Y) TAC (Y) TCC (S) CAC (H) 
   132      1   -11.2091052828   0.000013550254       0.0022  TAT (Y) TAT (Y) CAT (H) TGT (C) TAT (Y) CAT (H) TGT (C) CAT (H) TGT (C) TAT (Y) TGT (C) CAT (H) TGT (C) 
   133      1   -11.2540695487   0.000012954471       0.0021  TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   134      1    -8.0142387456   0.000330719906       0.0539  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   135      1    -8.9163990474   0.000134170518       0.0219  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
   136      1    -5.8264131962   0.002948634208       0.4806  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   137      1   -14.7053870751   0.000000410706       0.0001  TCC (S) TCC (S) CTC (L) TCT (S) TCC (S) CTC (L) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) CTC (L) TCT (S) 
   138      1   -19.7090982859   0.000000002757       0.0000  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TGC (C) TCC (S) 
   139      1    -9.2468755251   0.000096412420       0.0157  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   140      1   -16.2979760838   0.000000083537       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TTC (F) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) TCC (S) 
   141      1   -10.4402560008   0.000029231724       0.0048  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   142      1   -22.0712743285   0.000000000260       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) CAG (Q) CAG (Q) TGG (W) TGG (W) 
   143      1   -21.8610801929   0.000000000321       0.0000  TGT (C) TGT (C) CGT (R) GGT (G) TGT (C) CGT (R) AGT (S) CAT (H) AGT (S) TGT (C) AGT (S) CGT (R) AGT (S) 
   144      1    -5.8923858933   0.002760382855       0.4499  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   145      1   -12.5567328569   0.000003521115       0.0006  TTA (L) TTA (L) TTA (L) ATG (M) TTA (L) TTA (L) ATG (M) TTA (L) ATG (M) TTA (L) TTA (L) TTA (L) ATG (M) 
   146      1    -5.1200830110   0.005975526840       0.9740  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1    -8.7241356639   0.000162613284       0.0265  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   148      1   -15.2792594758   0.000000231367       0.0000  TTA (L) TTG (L) TTA (L) ATG (M) TTA (L) TTA (L) ATG (M) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) ATG (M) 
   149      1   -13.8618522069   0.000000954716       0.0002  TTC (F) CTC (L) TTC (F) CTT (L) TTC (F) TTC (F) CTT (L) TTC (F) CTT (L) TTC (F) CTC (L) TTC (F) CTT (L) 
   150      1   -17.1090686631   0.000000037122       0.0000  TTC (F) TTC (F) TCT (S) CTT (L) TTC (F) TCT (S) CTT (L) TCC (S) CTT (L) TCC (S) TTC (F) TCT (S) CTT (L) 
   151      1   -11.0075104024   0.000016576734       0.0027  TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) 
   152      1   -13.4683827839   0.000001414998       0.0002  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   153      1    -8.3747428610   0.000230619161       0.0376  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   154      1   -13.3625196491   0.000001573010       0.0003  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) 
   155      1   -14.0142362140   0.000000819775       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   156      1    -5.9555598539   0.002591392627       0.4224  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   157      1   -20.5584099757   0.000000001179       0.0000  TTT (F) TTT (F) TTG (L) TTC (F) TTT (F) TTG (L) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   158      1   -12.6858330585   0.000003094658       0.0005  TTT (F) TTT (F) TTT (F) ACT (T) TTT (F) TTT (F) ACT (T) TTT (F) ACT (T) TTT (F) ATT (I) TTT (F) ACT (T) 
   159      1    -8.2029389561   0.000273847560       0.0446  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
   160      1    -8.1212410696   0.000297159636       0.0484  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   161      1    -5.2516855714   0.005238680783       0.8539  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.0617657036   0.006334365021       1.0325  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.9807231812   0.000341992011       0.0557  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) 
     3      1    -5.9315982431   0.002654236482       0.4326  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -12.4979963609   0.000003734128       0.0006  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) AAC (N) AAC (N) AAC (N) AAT (N) 
     5      1   -10.5373840027   0.000026526031       0.0043  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -10.0894516817   0.000041515169       0.0068  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -11.2065560957   0.000013584840       0.0022  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     8      1    -5.1759977436   0.005650576274       0.9210  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -12.9303571786   0.000002423356       0.0004  AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    10      1    -5.9206014769   0.002683585577       0.4374  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -8.7603577658   0.000156828491       0.0256  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) 
    12      1   -11.4128899036   0.000011052102       0.0018  ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
    13      1   -14.8555318630   0.000000353447       0.0001  ACG (T) ACG (T) ACA (T) ATG (M) ACG (T) ACA (T) ATG (M) ACG (T) ATG (M) ACG (T) ATA (I) ACA (T) ATG (M) 
    14      1   -14.8022048194   0.000000372807       0.0001  ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACA (T) ACG (T) ACG (T) ACC (T) 
    15      1   -14.9483329636   0.000000322123       0.0001  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) AAT (N) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    16      1   -15.4410920142   0.000000196797       0.0000  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACC (T) 
    17      1    -5.9576854329   0.002585890267       0.4215  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    18      1   -12.5195298842   0.000003654578       0.0006  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) GCT (A) ACC (T) GCT (A) ACT (T) GCT (A) 
    19      1   -15.8651498394   0.000000128781       0.0000  ACT (T) ACT (T) AGT (S) AAT (N) ACT (T) AGT (S) AAT (N) ACT (T) AAT (N) ACT (T) AAT (N) AGT (S) AAT (N) 
    20      1   -15.5126783935   0.000000183202       0.0000  ACT (T) ACT (T) GCT (A) ATT (I) ACT (T) GCT (A) ATT (I) GCC (A) ATT (I) GCT (A) ACT (T) GCT (A) ATT (I) 
    21      1   -10.9198132432   0.000018096116       0.0029  AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AAG (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAG (K) 
    22      1    -9.3199480053   0.000089618570       0.0146  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    23      1   -12.0314806470   0.000005953801       0.0010  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) 
    24      1    -8.6839188051   0.000169286366       0.0276  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    25      1   -10.3404539392   0.000032299657       0.0053  AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) ATA (I) 
    26      1   -11.2397743981   0.000013140987       0.0021  AGA (R) AGA (R) AGG (R) AAA (K) AGA (R) AGG (R) AAA (K) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AAA (K) 
    27      1   -18.9509076604   0.000000005885       0.0000  AGA (R) AGA (R) ATA (I) GGA (G) AGA (R) ATA (I) GGA (G) AGA (R) GGA (G) ATA (I) AGA (R) ATA (I) GGA (G) 
    28      1   -18.7524338342   0.000000007177       0.0000  AGC (S) AGT (S) TGT (C) AGT (S) AGT (S) TGT (C) AGT (S) TGT (C) AGT (S) TGT (C) GGT (G) TGT (C) AGT (S) 
    29      1   -21.4790186431   0.000000000470       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) GAG (E) GGG (G) AAG (K) 
    30      1   -14.3833188337   0.000000566766       0.0001  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) ATT (I) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    31      1   -27.9295245227   0.000000000001       0.0000  AGT (S) AGT (S) ACT (T) CAT (H) AGT (S) ACT (T) CGT (R) ACT (T) CAT (H) GCT (A) CGT (R) ACT (T) CAT (H) 
    32      1   -11.9665969348   0.000006352914       0.0010  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    33      1   -10.5836792261   0.000025325995       0.0041  AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) 
    34      1   -15.6325011230   0.000000162514       0.0000  ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    35      1    -9.5173693490   0.000073562928       0.0120  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      2    -5.1503990109   0.005797091163       0.9449  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1    -9.5973315403   0.000067909709       0.0111  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38      1    -8.0608959172   0.000315643888       0.0514  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    39      1   -11.2722605696   0.000012720947       0.0021  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) 
    40      1   -13.0888938945   0.000002068072       0.0003  ATA (I) ATA (I) ATG (M) ATT (I) ATA (I) ATG (M) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) ATG (M) ATT (I) 
    41      1   -12.8103118605   0.000002732450       0.0004  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTG (V) ATA (I) 
    42      1   -11.2910395848   0.000012484289       0.0020  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
    43      1   -14.2044854507   0.000000677751       0.0001  ATC (I) ATC (I) ACT (T) GTC (V) ATC (I) ACT (T) GTC (V) ACT (T) GTC (V) ACT (T) ATC (I) ACT (T) GTC (V) 
    44      1   -14.8296727141   0.000000362706       0.0001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATT (I) 
    45      1    -8.2430033389   0.000263092905       0.0429  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    46      1   -13.5421192350   0.000001314415       0.0002  ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) ACG (T) ATG (M) AGG (R) 
    47      1   -15.0176415598   0.000000300553       0.0000  ATG (M) ATG (M) GTG (V) GCG (A) ATG (M) GTG (V) GCG (A) GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GCG (A) 
    48      1   -19.2023751257   0.000000004576       0.0000  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) 
    49      1   -16.4376587334   0.000000072647       0.0000  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GCT (A) 
    50      1    -5.2210857132   0.005401461503       0.8804  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1    -9.1453345664   0.000106716522       0.0174  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    52      1   -15.5112572933   0.000000183462       0.0000  ATT (I) ATT (I) GCT (A) GTT (V) ATT (I) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) ACT (T) GTT (V) 
    53      1    -8.6451315884   0.000175981516       0.0287  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    54      1   -17.2907161650   0.000000030955       0.0000  ATT (I) ATT (I) GTT (V) TCT (S) ATT (I) ATT (I) TCT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TCT (S) 
    55      1   -30.1286825740   0.000000000000       0.0000  CAA (Q) AAA (K) CAA (Q) TAC (Y) CAA (Q) CAA (Q) TAC (Y) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCT (S) 
    56      1    -5.2179823702   0.005418250128       0.8832  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1    -8.3456024607   0.000237438371       0.0387  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) 
    58      1   -19.7169358396   0.000000002736       0.0000  CAA (Q) CAA (Q) CGG (R) CAG (Q) CAA (Q) CGA (R) CAG (Q) CGG (R) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAG (Q) 
    59      1   -21.4118081613   0.000000000502       0.0000  CAA (Q) CAA (Q) CGG (R) CGG (R) CAA (Q) CGG (R) CGG (R) TGG (W) CAG (Q) CAA (Q) CAA (Q) CGG (R) CGG (R) 
    60      1   -14.1410433193   0.000000722143       0.0001  CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CTA (L) CAA (Q) CTA (L) CAA (Q) CAA (Q) CAA (Q) CTA (L) CGA (R) 
    61      1   -20.6417090003   0.000000001085       0.0000  CAA (Q) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) AGA (R) 
    62      1   -13.9390094074   0.000000883823       0.0001  CAC (H) CAC (H) CAA (Q) CAT (H) CAC (H) CAA (Q) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAA (Q) CAT (H) 
    63      1   -14.2582442395   0.000000642278       0.0001  CAC (H) CAC (H) CTC (L) CGC (R) CAC (H) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) CTC (L) CGC (R) 
    64      1    -9.7332318164   0.000059280401       0.0097  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) 
    65      1   -14.7612577329   0.000000388389       0.0001  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAA (Q) 
    66      1    -6.6905367548   0.001242615614       0.2025  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -15.4915008180   0.000000187123       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCT (P) 
    68      1    -9.6118017428   0.000066934118       0.0109  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
    69      1    -9.0032922681   0.000123004174       0.0200  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) 
    70      1   -19.9053863065   0.000000002266       0.0000  CCC (P) CCC (P) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) ACC (T) ATC (I) 
    71      1   -15.1678293389   0.000000258640       0.0000  CCC (P) CCC (P) TCC (S) CGC (R) CCC (P) TCC (S) CGC (R) TCC (S) CCC (P) CCC (P) CCC (P) TCC (S) CGC (R) 
    72      1   -14.4244230014   0.000000543942       0.0001  CCC (P) CCC (P) TCC (S) TTC (F) CCC (P) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) 
    73      1   -26.9502764988   0.000000000002       0.0000  CCG (P) CCA (P) CTA (L) TCC (S) CCA (P) CCA (P) TCC (S) CCA (P) TCC (S) CCA (P) TCC (S) CCG (P) TCC (S) 
    74      1    -7.4756765837   0.000566702216       0.0924  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    75      1   -16.0736696319   0.000000104543       0.0000  CCG (P) CCG (P) CTA (L) CCG (P) CCG (P) CTA (L) CCG (P) TTA (L) CCG (P) CTG (L) CCG (P) CTA (L) CCG (P) 
    76      1   -19.4017627786   0.000000003749       0.0000  CCG (P) TCG (S) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) 
    77      1   -13.6869889057   0.000001137146       0.0002  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) 
    78      1    -9.6644858423   0.000063499035       0.0104  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
    79      1   -15.8844919907   0.000000126314       0.0000  CGA (R) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) 
    80      1   -18.7654364555   0.000000007084       0.0000  CGT (R) CGT (R) CAT (H) CGT (R) CGC (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) TGT (C) CAT (H) CGT (R) 
    81      1   -13.8105028054   0.000001005020       0.0002  CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGG (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGG (R) 
    82      2    -6.7176588270   0.001209366238       0.1971  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    83      1   -10.3632017691   0.000031573204       0.0051  CTA (L) CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CAA (Q) CTA (L) CAA (Q) CTA (L) CTA (L) CTA (L) CAA (Q) 
    84      1   -11.0214302338   0.000016347587       0.0027  CTA (L) CTA (L) CTG (L) TTA (L) CTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) 
    85      1   -12.7155319703   0.000003004102       0.0005  CTA (L) CTA (L) TTA (L) CCA (P) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
    86      1   -18.0107056483   0.000000015068       0.0000  CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) TTC (F) CCC (P) TTC (F) CCC (P) CCC (P) 
    87      1   -18.4802141734   0.000000009422       0.0000  CTC (L) CTC (L) CTT (L) TTT (F) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
    88      1   -17.7664456549   0.000000019237       0.0000  CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) TTT (F) CTC (L) TTT (F) ATC (I) TTT (F) CTC (L) TTT (F) CTC (L) 
    89      1   -15.6899692771   0.000000153438       0.0000  CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) 
    90      1   -15.8329326484   0.000000132998       0.0000  CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TTA (L) TTG (L) TTA (L) 
    91      1   -12.8746191180   0.000002562265       0.0004  CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    92      1   -12.4300828208   0.000003996535       0.0007  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) 
    93      1    -5.9955216762   0.002489877725       0.4059  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    94      1   -14.7374043940   0.000000397765       0.0001  CTT (L) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) GTT (V) 
    95      1   -12.1417905197   0.000005331966       0.0009  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) 
    96      1    -8.2756143662   0.000254651563       0.0415  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
    97      1   -17.6426696355   0.000000021771       0.0000  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
    98      1   -15.6126005151   0.000000165781       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) 
    99      1    -5.8216998273   0.002962565013       0.4829  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   100      1    -8.7416136939   0.000159795818       0.0260  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   101      1    -8.6615538450   0.000173115104       0.0282  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) 
   102      1    -8.7531778408   0.000157958560       0.0257  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   103      1    -8.8346740464   0.000145596124       0.0237  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) 
   104      1   -19.9357820546   0.000000002198       0.0000  GAC (D) GAC (D) AAC (N) AAT (N) GAC (D) AAG (K) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAG (K) AAT (N) 
   105      1   -13.5418000055   0.000001314834       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) 
   106      1   -11.3726734730   0.000011505637       0.0019  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   107      1   -21.3686586056   0.000000000524       0.0000  GAC (D) GAC (D) TCT (S) GAT (D) GAC (D) TCT (S) GAT (D) TCT (S) GAT (D) GCC (A) GAC (D) TCT (S) GAT (D) 
   108      1    -8.6835598451   0.000169347144       0.0276  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   109      1    -6.6068226381   0.001351118328       0.2202  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   110      1   -18.2156699877   0.000000012275       0.0000  GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GTG (V) GAG (E) GAG (E) GGG (G) GGG (G) 
   111      1   -22.1424365017   0.000000000242       0.0000  GAT (D) CAT (H) GAT (D) CAG (Q) GAT (D) GAT (D) CAG (Q) GAT (D) CAA (Q) GAT (D) CAG (Q) GAT (D) CAG (Q) 
   112      1   -17.7788181238   0.000000019000       0.0000  GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAA (E) 
   113      1   -11.9966015854   0.000006165128       0.0010  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) 
   114      1   -12.7738241437   0.000002833992       0.0005  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) 
   115      1   -15.1646562299   0.000000259462       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   116      1   -14.0544450911   0.000000787466       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   117      1    -5.9360365282   0.002642482327       0.4307  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   118      1   -12.0987170480   0.000005566650       0.0009  GCA (A) GCA (A) GTA (V) GCG (A) GCA (A) GTA (V) GCG (A) GTA (V) GCG (A) GCA (A) GCG (A) GTA (V) GCG (A) 
   119      1   -12.9558482997   0.000002362363       0.0004  GCA (A) GCA (A) GTG (V) GCA (A) GCA (A) GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) GCA (A) 
   120      1   -18.1024184343   0.000000013747       0.0000  GCC (A) GCC (A) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) GCC (A) CCC (P) GCC (A) GCC (A) CCC (P) CCC (P) 
   121      1   -11.6451935294   0.000008761061       0.0014  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) 
   122      1    -6.5929870447   0.001369941769       0.2233  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   123      1   -14.3408568347   0.000000591351       0.0001  GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   124      1   -17.4677255794   0.000000025934       0.0000  GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) AGC (S) AAC (N) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AAC (N) 
   125      1   -14.0911604527   0.000000759079       0.0001  GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) AAG (K) GGG (G) 
   126      1   -17.4658411010   0.000000025983       0.0000  GGT (G) GGT (G) GGT (G) TGT (C) GGT (G) AGT (S) TGT (C) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) TGT (C) 
   127      1    -9.5842240153   0.000068805697       0.0112  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) 
   128      1   -10.6821897661   0.000022950066       0.0037  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   129      1   -18.3405568920   0.000000010834       0.0000  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) CTT (L) 
   130      1    -5.8373756213   0.002916486556       0.4754  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   131      1   -18.0987241466   0.000000013798       0.0000  TAC (Y) TAC (Y) TTC (F) CAC (H) TAC (Y) TCC (S) CAC (H) TCC (S) CAC (H) TAC (Y) TAC (Y) TCC (S) CAC (H) 
   132      1   -11.2091059310   0.000013550245       0.0022  TAT (Y) TAT (Y) CAT (H) TGT (C) TAT (Y) CAT (H) TGT (C) CAT (H) TGT (C) TAT (Y) TGT (C) CAT (H) TGT (C) 
   133      1   -11.2540697149   0.000012954469       0.0021  TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   134      1    -8.0142388772   0.000330719863       0.0539  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) 
   135      1    -8.9163994882   0.000134170458       0.0219  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
   136      1    -5.8264136227   0.002948632950       0.4806  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   137      1   -14.7053886345   0.000000410706       0.0001  TCC (S) TCC (S) CTC (L) TCT (S) TCC (S) CTC (L) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) CTC (L) TCT (S) 
   138      1   -19.7090979552   0.000000002757       0.0000  TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TGC (C) TCC (S) 
   139      1    -9.2468762997   0.000096412345       0.0157  TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) 
   140      1   -16.2979747901   0.000000083537       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TTC (F) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) TCC (S) 
   141      1   -10.4402544902   0.000029231768       0.0048  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   142      1   -22.0712715423   0.000000000260       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) CAG (Q) CAG (Q) TGG (W) TGG (W) 
   143      1   -21.8610794810   0.000000000321       0.0000  TGT (C) TGT (C) CGT (R) GGT (G) TGT (C) CGT (R) AGT (S) CAT (H) AGT (S) TGT (C) AGT (S) CGT (R) AGT (S) 
   144      1    -5.8923861063   0.002760382267       0.4499  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   145      1   -12.5567325294   0.000003521116       0.0006  TTA (L) TTA (L) TTA (L) ATG (M) TTA (L) TTA (L) ATG (M) TTA (L) ATG (M) TTA (L) TTA (L) TTA (L) ATG (M) 
   146      1    -5.1200836853   0.005975522811       0.9740  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   147      1    -8.7241353736   0.000162613332       0.0265  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   148      1   -15.2792582566   0.000000231368       0.0000  TTA (L) TTG (L) TTA (L) ATG (M) TTA (L) TTA (L) ATG (M) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) ATG (M) 
   149      1   -13.8618525417   0.000000954715       0.0002  TTC (F) CTC (L) TTC (F) CTT (L) TTC (F) TTC (F) CTT (L) TTC (F) CTT (L) TTC (F) CTC (L) TTC (F) CTT (L) 
   150      1   -17.1090702813   0.000000037121       0.0000  TTC (F) TTC (F) TCT (S) CTT (L) TTC (F) TCT (S) CTT (L) TCC (S) CTT (L) TCC (S) TTC (F) TCT (S) CTT (L) 
   151      1   -11.0075104377   0.000016576734       0.0027  TTG (L) TTG (L) CTG (L) TTA (L) TTG (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) CTG (L) TTA (L) 
   152      1   -13.4683855273   0.000001414994       0.0002  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   153      1    -8.3747437725   0.000230618951       0.0376  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   154      1   -13.3625202621   0.000001573009       0.0003  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) 
   155      1   -14.0142344664   0.000000819776       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   156      1    -5.9555600433   0.002591392136       0.4224  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   157      1   -20.5584100690   0.000000001179       0.0000  TTT (F) TTT (F) TTG (L) TTC (F) TTT (F) TTG (L) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   158      1   -12.6858330790   0.000003094658       0.0005  TTT (F) TTT (F) TTT (F) ACT (T) TTT (F) TTT (F) ACT (T) TTT (F) ACT (T) TTT (F) ATT (I) TTT (F) ACT (T) 
   159      1    -8.2029394329   0.000273847430       0.0446  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) 
   160      1    -8.1212415717   0.000297159487       0.0484  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   161      1    -5.2516863380   0.005238676767       0.8539  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 