     2    163    155


 1

     1      1    -5.5008037578   0.004083487984       0.6656  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.1655959988   0.000038471379       0.0063  AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) 
     3      1   -15.2306809364   0.000000242884       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) AAG (K) AAG (K) 
     4      1    -8.3730333855   0.000231013736       0.0377  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     5      1   -23.6709114806   0.000000000052       0.0000  AAA (K) AAC (N) GAC (D) GAA (E) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) 
     6      1   -17.1934879932   0.000000034116       0.0000  AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) GGA (G) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) GGA (G) 
     7      1   -18.9857403741   0.000000005683       0.0000  AAC (N) AAC (N) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) GAC (D) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) 
     8      2    -6.1987284417   0.002032012817       0.3312  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -10.7096696191   0.000022327988       0.0036  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) 
    10      1    -9.5768194223   0.000069317066       0.0113  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    11      1   -12.2087316369   0.000004986723       0.0008  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -16.3918845731   0.000000076049       0.0000  AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -14.1283963971   0.000000731333       0.0001  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    14      1    -8.5694023901   0.000189826058       0.0309  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    15      1   -11.4888505162   0.000010243671       0.0017  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) 
    16      1    -6.1552711544   0.002122265446       0.3459  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -15.1260268435   0.000000269681       0.0000  AAG (K) AAG (K) AGG (R) GAG (E) AAG (K) AGG (R) GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) AGA (R) GAG (E) 
    18      1   -15.1846853203   0.000000254317       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) GAT (D) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    19      1    -9.0334628018   0.000119348497       0.0195  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    20      2    -5.5784804626   0.003778302431       0.6159  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -14.5392917299   0.000000484915       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) AAT (N) 
    22      1    -8.8812424727   0.000138971390       0.0227  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    23      1   -16.5727280390   0.000000063468       0.0000  AAT (N) AAT (N) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) AGT (S) ATT (I) AAT (N) AAT (N) ATT (I) ATT (I) 
    24      1   -11.8277355099   0.000007299275       0.0012  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    25      1   -21.3990309727   0.000000000509       0.0000  ACA (T) ACA (T) TCA (S) TTA (L) ACA (T) TCA (S) TCA (S) TCA (S) GCA (A) ACA (T) ACA (T) TCA (S) TCA (S) 
    26      1   -30.8381776727   0.000000000000       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) GCC (A) ACT (T) GCC (A) ATT (I) GCC (A) GCC (A) GCC (A) 
    27      1   -20.8529937528   0.000000000878       0.0000  ACC (T) ACC (T) ATT (I) AAT (N) ACC (T) ATT (I) AAT (N) ACT (T) AAT (N) ACT (T) ATT (I) ATT (I) AAT (N) 
    28      1   -26.0346807754   0.000000000005       0.0000  ACC (T) ACT (T) GCC (A) ACT (T) ACT (T) GCC (A) ATT (I) GCC (A) ACT (T) GCC (A) GCC (A) GCC (A) ATT (I) 
    29      1    -6.8570148314   0.001052049796       0.1715  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    30      1    -9.8959778295   0.000050376900       0.0082  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) 
    31      1   -13.1258749156   0.000001992989       0.0003  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    32      1   -17.4307484531   0.000000026911       0.0000  ACG (T) ACG (T) CCA (P) GCG (A) ACG (T) CCA (P) GCG (A) CCA (P) ACG (T) ACG (T) ACG (T) CCA (P) GCG (A) 
    33      1   -33.4482620457   0.000000000000       0.0000  ACG (T) ACT (T) TGT (C) AGT (S) ACG (T) TGT (C) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) TGT (C) AGT (S) 
    34      1    -6.1647881047   0.002102163756       0.3427  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1   -13.8553729946   0.000000960922       0.0002  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    36      1   -15.0912457865   0.000000279226       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) GCT (A) ACT (T) ATT (I) 
    37      1   -10.0805463368   0.000041886527       0.0068  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    38      1    -6.1618095845   0.002108434427       0.3437  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1   -18.0525994716   0.000000014450       0.0000  AGA (R) AGA (R) AGA (R) TGG (W) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AAG (K) AGA (R) AGG (R) 
    40      1   -16.9200356429   0.000000044846       0.0000  AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    41      1   -15.0597433441   0.000000288162       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    42      1   -17.6074761148   0.000000022551       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AGT (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AAC (N) 
    43      1   -18.9320836507   0.000000005997       0.0000  AGC (S) AGC (S) AGT (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    44      1    -9.3259666248   0.000089080810       0.0145  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    45      2    -6.9321669717   0.000975883863       0.1591  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    46      1   -10.1876137427   0.000037633583       0.0061  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    47      1    -6.2425217985   0.001944944575       0.3170  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    48      1   -10.9629331421   0.000017332397       0.0028  AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) 
    49      1   -24.5816192521   0.000000000021       0.0000  AGT (S) AGT (S) AGT (S) GGC (G) AGT (S) AGT (S) GGC (G) GGC (G) GGC (G) GGT (G) AAT (N) AGT (S) GGC (G) 
    50      1   -21.1011798321   0.000000000685       0.0000  ATA (I) ATA (I) ATA (I) GTT (V) ATA (I) ATA (I) GTT (V) ACG (T) GTT (V) ATA (I) ATT (I) ATA (I) GTT (V) 
    51      1   -27.9864385549   0.000000000001       0.0000  ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACA (T) ACC (T) ATT (I) ATT (I) ATT (I) ATC (I) ACA (T) ACC (T) 
    52      1    -9.0331121222   0.000119390357       0.0195  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    53      1    -9.4078209596   0.000082079607       0.0134  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) 
    54      2    -6.2618805969   0.001907654891       0.3109  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1   -15.7961120240   0.000000137986       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) 
    56      2    -5.5376781348   0.003935654296       0.6415  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    57      1    -9.8041577952   0.000055221522       0.0090  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    58      1   -16.7370405192   0.000000053851       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) CTT (L) GTT (V) GTT (V) ATT (I) 
    59      1   -22.0710697327   0.000000000260       0.0000  ATT (I) ATT (I) TCT (S) GCT (A) ATT (I) TCT (S) GCT (A) ACC (T) GCT (A) ATT (I) ATT (I) TCT (S) GCT (A) 
    60      1   -22.4085720631   0.000000000185       0.0000  CAC (H) CAC (H) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAC (H) 
    61      1   -17.6983860160   0.000000020592       0.0000  CAC (H) CAC (H) TAC (Y) TGC (C) CAC (H) TAC (Y) TGC (C) TAC (Y) TGC (C) CAC (H) CAC (H) TGC (C) TGC (C) 
    62      1   -17.4129010544   0.000000027395       0.0000  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAC (H) 
    63      1   -18.8039428029   0.000000006816       0.0000  CAT (H) CAT (H) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) TAT (Y) CAG (Q) CAG (Q) 
    64      1   -14.1918004896   0.000000686403       0.0001  CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) CCA (P) CGA (R) CCA (P) CGA (R) CTA (L) CCA (P) CCA (P) CGA (R) 
    65      1    -9.3159687462   0.000089975896       0.0147  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    66      1   -12.3517280113   0.000004322278       0.0007  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) 
    67      1   -20.3475800753   0.000000001456       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CTT (L) CCC (P) CCC (P) 
    68      1   -29.9748582519   0.000000000000       0.0000  CCG (P) CCG (P) CTG (L) CTG (L) GCG (A) GCG (A) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CTG (L) 
    69      1   -12.2193663352   0.000004933971       0.0008  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1    -9.0586542764   0.000116379486       0.0190  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    71      1   -10.7743159850   0.000020930231       0.0034  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) 
    72      1   -15.0310459886   0.000000296551       0.0000  CGC (R) CAC (H) CGC (R) TAC (Y) CAC (H) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) 
    73      1   -18.9754214434   0.000000005742       0.0000  CGT (R) CAT (H) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) CGA (R) CGA (R) 
    74      1   -25.1639549015   0.000000000012       0.0000  CGT (R) CGT (R) CGT (R) CCT (P) CGT (R) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) TCT (S) CCT (P) CCT (P) 
    75      1   -10.0940960694   0.000041322803       0.0067  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
    76      1   -10.7414060767   0.000021630503       0.0035  CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1    -9.5581087349   0.000070626245       0.0115  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1   -16.9028238798   0.000000045624       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    79      1   -12.6597917812   0.000003176306       0.0005  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CCG (P) CTG (L) CTA (L) CTG (L) 
    80      1   -19.7856149454   0.000000002554       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) 
    81      1   -13.7034225387   0.000001118611       0.0002  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTT (L) 
    82      1   -11.8804146744   0.000006924708       0.0011  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
    83      1   -18.2359075806   0.000000012029       0.0000  CTT (L) CTT (L) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) TAT (Y) CAT (H) 
    84      1   -12.1523849066   0.000005275775       0.0009  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
    85      1   -12.0072857921   0.000006099610       0.0010  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) 
    86      1    -6.1282003616   0.002180501546       0.3554  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1   -12.8733496272   0.000002565519       0.0004  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTC (L) 
    88      1   -29.8174562944   0.000000000000       0.0000  GAA (E) GAA (E) AAA (K) GGC (G) GAA (E) AAA (K) GGC (G) GAA (E) GGA (G) GAA (E) GGA (G) GGC (G) GGC (G) 
    89      1   -18.4064596215   0.000000010143       0.0000  GAA (E) GAA (E) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    90      1   -22.9088240738   0.000000000112       0.0000  GAA (E) GAA (E) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) GAA (E) CAG (Q) GAA (E) AAA (K) CAG (Q) CAG (Q) 
    91      1    -6.1646750517   0.002102401425       0.3427  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      2    -9.7298576967   0.000059480758       0.0097  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    93      1    -6.8627683038   0.001046014236       0.1705  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1   -16.9872101556   0.000000041932       0.0000  GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) GAG (E) AAG (K) AAG (K) 
    95      1   -10.2087319661   0.000036847162       0.0060  GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) 
    96      1   -18.2644357927   0.000000011691       0.0000  GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GTG (V) GCA (A) GCA (A) GCT (A) 
    97      1    -9.7549190475   0.000058008614       0.0095  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
    98      1   -21.2266824772   0.000000000604       0.0000  GCC (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GCG (A) GTA (V) GTA (V) 
    99      1   -16.2787467012   0.000000085159       0.0000  GCC (A) GCC (A) ACC (T) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) 
   100      1   -17.7992046860   0.000000018617       0.0000  GCC (A) GCC (A) ATT (I) ACC (T) GCC (A) ATT (I) ACC (T) ATT (I) ACC (T) ACC (T) ACC (T) ATT (I) ACC (T) 
   101      1   -40.3650805450   0.000000000000       0.0000  GCG (A) GCG (A) AGA (R) ACA (T) GCG (A) AGA (R) AGA (R) AGG (R) ACA (T) TGG (W) ACG (T) ACA (T) ACA (T) 
   102      1   -12.9441083767   0.000002390260       0.0004  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   103      1    -6.8288287170   0.001082124850       0.1764  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1   -23.2004547265   0.000000000084       0.0000  GCT (A) GCT (A) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) ACT (T) GGT (G) ACT (T) GGT (G) GGT (G) 
   105      1   -18.3883218455   0.000000010329       0.0000  GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) AAA (K) GAA (E) AAA (K) GGA (G) GGA (G) GGA (G) AAA (K) GAA (E) 
   106      1    -7.5198088348   0.000542236213       0.0884  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      1   -11.6848094112   0.000008420769       0.0014  GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) 
   108      1   -16.8571068708   0.000000047759       0.0000  GGT (G) GGT (G) GTC (V) GGT (G) GGT (G) GTC (V) GGT (G) GAC (D) GGT (G) GGC (G) GGT (G) GTC (V) GGT (G) 
   109      1   -16.0139549096   0.000000110976       0.0000  GTA (V) GTA (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) 
   110      1    -6.8191745618   0.001092622442       0.1781  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   111      1   -11.6410207354   0.000008797696       0.0014  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   112      1    -8.5716109049   0.000189407287       0.0309  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   113      1   -10.1176732331   0.000040359925       0.0066  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      2    -6.1989476163   0.002031567500       0.3311  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1   -13.8967666814   0.000000921958       0.0002  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TCC (S) TAC (Y) CAC (H) 
   116      1   -20.3808605502   0.000000001408       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TAT (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) CAC (H) TAC (Y) TGC (C) 
   117      1   -15.2604234523   0.000000235767       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   118      1    -8.6213338920   0.000180219701       0.0294  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   119      1    -8.7834194363   0.000153253149       0.0250  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   120      1    -5.9864819929   0.002512487470       0.4095  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -11.5327920946   0.000009803294       0.0016  TCA (S) TCA (S) TCA (S) TTG (L) TCA (S) TCA (S) TTG (L) TCA (S) TTG (L) TCA (S) TCG (S) TCA (S) TTG (L) 
   122      1   -14.5117194569   0.000000498471       0.0001  TCC (S) TCC (S) CCA (P) TCC (S) TCC (S) CCA (P) TCC (S) CCA (P) TCC (S) TCA (S) TCC (S) CCA (P) TCC (S) 
   123      1   -10.4122233365   0.000030062761       0.0049  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -12.0092568456   0.000006087599       0.0010  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCT (S) TCC (S) TCC (S) TTC (F) 
   125      1   -19.7021545189   0.000000002776       0.0000  TCG (S) TCG (S) CTA (L) CTG (L) TCG (S) CTA (L) CTG (L) CTG (L) CTG (L) TCG (S) TTG (L) CTA (L) CTG (L) 
   126      1   -10.9936071741   0.000016808814       0.0027  TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) 
   127      1   -12.1641818631   0.000005213903       0.0008  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) 
   128      1   -13.2180126771   0.000001817565       0.0003  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) TCC (S) 
   129      1   -12.4665214505   0.000003853528       0.0006  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   130      1    -6.1281941108   0.002180515176       0.3554  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -21.2657063689   0.000000000581       0.0000  TGC (C) TGC (C) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TGT (C) TCC (S) TGT (C) TGC (C) TCC (S) TCC (S) 
   132      1   -11.5789861733   0.000009360740       0.0015  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) 
   133      1   -25.1373273999   0.000000000012       0.0000  TGC (C) TGT (C) TAC (Y) TAC (Y) TGT (C) TAC (Y) TTC (F) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) TTC (F) 
   134      1   -10.3903914500   0.000030726304       0.0050  TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) 
   135      1   -21.0395186970   0.000000000729       0.0000  TGT (C) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CAT (H) TGT (C) 
   136      1   -17.9429776740   0.000000016124       0.0000  TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -12.6470250604   0.000003217117       0.0005  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGC (R) TGT (C) TGT (C) 
   138      1   -10.9048525464   0.000018368882       0.0030  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) 
   139      1   -12.4360618206   0.000003972711       0.0006  TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   140      1    -8.1141583444   0.000299271807       0.0488  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   141      2    -5.3450801636   0.004771568684       0.7778  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1    -9.6633544500   0.000063570918       0.0104  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -30.4132464624   0.000000000000       0.0000  TTC (F) TTC (F) ATA (I) CTC (L) TTC (F) ATG (M) CTC (L) CTC (L) CTC (L) CGC (R) CTC (L) ATG (M) CTC (L) 
   144      1   -13.6924637244   0.000001130937       0.0002  TTC (F) TTC (F) TCC (S) CTC (L) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   145      1   -14.0426512309   0.000000796809       0.0001  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -31.9168787866   0.000000000000       0.0000  TTG (L) CTG (L) TCA (S) GTA (V) TTG (L) TCA (S) TCA (S) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TCA (S) 
   147      1    -9.5658651541   0.000070080558       0.0114  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -10.7639234134   0.000021148884       0.0034  TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) 
   149      1    -9.0220419181   0.000120719375       0.0197  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   150      1   -15.7936328075   0.000000138329       0.0000  TTT (F) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) 
   151      1   -15.5438504669   0.000000177579       0.0000  TTT (F) TTT (F) CTC (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   152      1    -8.2694167398   0.000256234699       0.0418  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   153      1   -29.8563285358   0.000000000000       0.0000  TTT (F) TTT (F) TTA (L) TCC (S) TTT (F) TTA (L) TCC (S) CTA (L) CTA (L) TTA (L) TTT (F) TTA (L) TCC (S) 
   154      1   -11.2781882467   0.000012645764       0.0021  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   155      1    -5.5052909200   0.004065205759       0.6626  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.5008034816   0.004083489112       0.6656  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.1655957248   0.000038471389       0.0063  AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) 
     3      1   -15.2306813982   0.000000242884       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGG (R) AAG (K) AAG (K) 
     4      1    -8.3730330869   0.000231013805       0.0377  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     5      1   -23.6709121857   0.000000000052       0.0000  AAA (K) AAC (N) GAC (D) GAA (E) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) 
     6      1   -17.1934878068   0.000000034116       0.0000  AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) GGA (G) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) GGA (G) 
     7      1   -18.9857400848   0.000000005683       0.0000  AAC (N) AAC (N) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) GAC (D) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) 
     8      2    -6.1987281617   0.002032013386       0.3312  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -10.7096692067   0.000022327997       0.0036  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) 
    10      1    -9.5768192495   0.000069317078       0.0113  AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    11      1   -12.2087314923   0.000004986723       0.0008  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -16.3918851035   0.000000076049       0.0000  AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    13      1   -14.1283959742   0.000000731334       0.0001  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    14      1    -8.5694023030   0.000189826074       0.0309  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    15      1   -11.4888505217   0.000010243671       0.0017  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) 
    16      1    -6.1552709667   0.002122265844       0.3459  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -15.1260266729   0.000000269681       0.0000  AAG (K) AAG (K) AGG (R) GAG (E) AAG (K) AGG (R) GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) AGA (R) GAG (E) 
    18      1   -15.1846855553   0.000000254317       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) GAT (D) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    19      1    -9.0334627170   0.000119348507       0.0195  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    20      2    -5.5784801951   0.003778303441       0.6159  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -14.5392917146   0.000000484915       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) AAT (N) 
    22      1    -8.8812420821   0.000138971444       0.0227  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    23      1   -16.5727286366   0.000000063468       0.0000  AAT (N) AAT (N) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) AGT (S) ATT (I) AAT (N) AAT (N) ATT (I) ATT (I) 
    24      1   -11.8277353277   0.000007299276       0.0012  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) 
    25      1   -21.3990317271   0.000000000509       0.0000  ACA (T) ACA (T) TCA (S) TTA (L) ACA (T) TCA (S) TCA (S) TCA (S) GCA (A) ACA (T) ACA (T) TCA (S) TCA (S) 
    26      1   -30.8381767609   0.000000000000       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) GCC (A) ACT (T) GCC (A) ATT (I) GCC (A) GCC (A) GCC (A) 
    27      1   -20.8529939210   0.000000000878       0.0000  ACC (T) ACC (T) ATT (I) AAT (N) ACC (T) ATT (I) AAT (N) ACT (T) AAT (N) ACT (T) ATT (I) ATT (I) AAT (N) 
    28      1   -26.0346816896   0.000000000005       0.0000  ACC (T) ACT (T) GCC (A) ACT (T) ACT (T) GCC (A) ATT (I) GCC (A) ACT (T) GCC (A) GCC (A) GCC (A) ATT (I) 
    29      1    -6.8570146645   0.001052049971       0.1715  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    30      1    -9.8959775967   0.000050376911       0.0082  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) 
    31      1   -13.1258743810   0.000001992990       0.0003  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) 
    32      1   -17.4307492959   0.000000026910       0.0000  ACG (T) ACG (T) CCA (P) GCG (A) ACG (T) CCA (P) GCG (A) CCA (P) ACG (T) ACG (T) ACG (T) CCA (P) GCG (A) 
    33      1   -33.4482631649   0.000000000000       0.0000  ACG (T) ACT (T) TGT (C) AGT (S) ACG (T) TGT (C) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) TGT (C) AGT (S) 
    34      1    -6.1647878821   0.002102164224       0.3427  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      1   -13.8553728625   0.000000960922       0.0002  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    36      1   -15.0912459344   0.000000279226       0.0000  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) GCT (A) ACT (T) ATT (I) 
    37      1   -10.0805458628   0.000041886547       0.0068  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    38      1    -6.1618094353   0.002108434742       0.3437  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1   -18.0525997428   0.000000014450       0.0000  AGA (R) AGA (R) AGA (R) TGG (W) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AAG (K) AGA (R) AGG (R) 
    40      1   -16.9200359204   0.000000044846       0.0000  AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    41      1   -15.0597427810   0.000000288162       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    42      1   -17.6074760076   0.000000022551       0.0000  AGC (S) AGC (S) AGC (S) AAC (N) AGT (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AAC (N) 
    43      1   -18.9320840945   0.000000005997       0.0000  AGC (S) AGC (S) AGT (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
    44      1    -9.3259666460   0.000089080808       0.0145  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    45      2    -6.9321668904   0.000975883942       0.1591  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    46      1   -10.1876134110   0.000037633595       0.0061  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    47      1    -6.2425216744   0.001944944816       0.3170  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    48      1   -10.9629332788   0.000017332395       0.0028  AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) 
    49      1   -24.5816198978   0.000000000021       0.0000  AGT (S) AGT (S) AGT (S) GGC (G) AGT (S) AGT (S) GGC (G) GGC (G) GGC (G) GGT (G) AAT (N) AGT (S) GGC (G) 
    50      1   -21.1011799604   0.000000000685       0.0000  ATA (I) ATA (I) ATA (I) GTT (V) ATA (I) ATA (I) GTT (V) ACG (T) GTT (V) ATA (I) ATT (I) ATA (I) GTT (V) 
    51      1   -27.9864395393   0.000000000001       0.0000  ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACA (T) ACC (T) ATT (I) ATT (I) ATT (I) ATC (I) ACA (T) ACC (T) 
    52      1    -9.0331120703   0.000119390363       0.0195  ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    53      1    -9.4078207981   0.000082079621       0.0134  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) 
    54      2    -6.2618805796   0.001907654924       0.3109  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1   -15.7961123174   0.000000137986       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATC (I) ATT (I) 
    56      2    -5.5376778858   0.003935655277       0.6415  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    57      1    -9.8041573391   0.000055221547       0.0090  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    58      1   -16.7370407699   0.000000053851       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) CTT (L) GTT (V) GTT (V) ATT (I) 
    59      1   -22.0710705793   0.000000000260       0.0000  ATT (I) ATT (I) TCT (S) GCT (A) ATT (I) TCT (S) GCT (A) ACC (T) GCT (A) ATT (I) ATT (I) TCT (S) GCT (A) 
    60      1   -22.4085711464   0.000000000185       0.0000  CAC (H) CAC (H) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAC (H) 
    61      1   -17.6983861994   0.000000020592       0.0000  CAC (H) CAC (H) TAC (Y) TGC (C) CAC (H) TAC (Y) TGC (C) TAC (Y) TGC (C) CAC (H) CAC (H) TGC (C) TGC (C) 
    62      1   -17.4128995878   0.000000027395       0.0000  CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAC (H) 
    63      1   -18.8039435654   0.000000006816       0.0000  CAT (H) CAT (H) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) TAT (Y) CAG (Q) CAG (Q) 
    64      1   -14.1918008530   0.000000686403       0.0001  CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) CCA (P) CGA (R) CCA (P) CGA (R) CTA (L) CCA (P) CCA (P) CGA (R) 
    65      1    -9.3159683804   0.000089975929       0.0147  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) 
    66      1   -12.3517280055   0.000004322278       0.0007  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) 
    67      1   -20.3475799262   0.000000001456       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CTT (L) CCC (P) CCC (P) 
    68      1   -29.9748587292   0.000000000000       0.0000  CCG (P) CCG (P) CTG (L) CTG (L) GCG (A) GCG (A) CTG (L) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CTG (L) 
    69      1   -12.2193630853   0.000004933987       0.0008  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    70      1    -9.0586540198   0.000116379516       0.0190  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    71      1   -10.7743162503   0.000020930225       0.0034  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) 
    72      1   -15.0310465317   0.000000296551       0.0000  CGC (R) CAC (H) CGC (R) TAC (Y) CAC (H) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) CGC (R) TAC (Y) 
    73      1   -18.9754225334   0.000000005742       0.0000  CGT (R) CAT (H) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGT (R) CGA (R) CGA (R) 
    74      1   -25.1639550584   0.000000000012       0.0000  CGT (R) CGT (R) CGT (R) CCT (P) CGT (R) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) TCT (S) CCT (P) CCT (P) 
    75      1   -10.0940954430   0.000041322829       0.0067  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) 
    76      1   -10.7414057790   0.000021630509       0.0035  CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    77      1    -9.5581085214   0.000070626260       0.0115  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78      1   -16.9028245196   0.000000045624       0.0000  CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    79      1   -12.6597918496   0.000003176305       0.0005  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CCG (P) CTG (L) CTA (L) CTG (L) 
    80      1   -19.7856164119   0.000000002554       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) 
    81      1   -13.7034231680   0.000001118611       0.0002  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTT (L) 
    82      1   -11.8804149657   0.000006924706       0.0011  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
    83      1   -18.2359069660   0.000000012029       0.0000  CTT (L) CTT (L) CAT (H) CAT (H) CTT (L) CAT (H) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) TAT (Y) CAT (H) 
    84      1   -12.1523847177   0.000005275776       0.0009  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) 
    85      1   -12.0072854091   0.000006099612       0.0010  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) 
    86      1    -6.1282001798   0.002180501943       0.3554  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    87      1   -12.8733493856   0.000002565520       0.0004  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTC (L) 
    88      1   -29.8174553825   0.000000000000       0.0000  GAA (E) GAA (E) AAA (K) GGC (G) GAA (E) AAA (K) GGC (G) GAA (E) GGA (G) GAA (E) GGA (G) GGC (G) GGC (G) 
    89      1   -18.4064591146   0.000000010143       0.0000  GAA (E) GAA (E) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    90      1   -22.9088252681   0.000000000112       0.0000  GAA (E) GAA (E) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) GAA (E) CAG (Q) GAA (E) AAA (K) CAG (Q) CAG (Q) 
    91      1    -6.1646749189   0.002102401705       0.3427  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      2    -9.7298578018   0.000059480752       0.0097  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    93      1    -6.8627681670   0.001046014379       0.1705  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1   -16.9872102765   0.000000041932       0.0000  GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) GAG (E) AAG (K) AAG (K) 
    95      1   -10.2087320253   0.000036847159       0.0060  GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) 
    96      1   -18.2644363533   0.000000011691       0.0000  GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GTG (V) GCA (A) GCA (A) GCT (A) 
    97      1    -9.7549186982   0.000058008634       0.0095  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
    98      1   -21.2266835509   0.000000000604       0.0000  GCC (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GCG (A) GTA (V) GTA (V) 
    99      1   -16.2787462697   0.000000085159       0.0000  GCC (A) GCC (A) ACC (T) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) 
   100      1   -17.7992046947   0.000000018617       0.0000  GCC (A) GCC (A) ATT (I) ACC (T) GCC (A) ATT (I) ACC (T) ATT (I) ACC (T) ACC (T) ACC (T) ATT (I) ACC (T) 
   101      1   -40.3650780274   0.000000000000       0.0000  GCG (A) GCG (A) AGA (R) ACA (T) GCG (A) AGA (R) AGA (R) AGG (R) ACA (T) TGG (W) ACG (T) ACA (T) ACA (T) 
   102      1   -12.9441087017   0.000002390259       0.0004  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   103      1    -6.8288286377   0.001082124936       0.1764  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1   -23.2004548516   0.000000000084       0.0000  GCT (A) GCT (A) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) ACT (T) GGT (G) ACT (T) GGT (G) GGT (G) 
   105      1   -18.3883221840   0.000000010329       0.0000  GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) AAA (K) GAA (E) AAA (K) GGA (G) GGA (G) GGA (G) AAA (K) GAA (E) 
   106      1    -7.5198088046   0.000542236229       0.0884  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   107      1   -11.6848094285   0.000008420769       0.0014  GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) 
   108      1   -16.8571070705   0.000000047759       0.0000  GGT (G) GGT (G) GTC (V) GGT (G) GGT (G) GTC (V) GGT (G) GAC (D) GGT (G) GGC (G) GGT (G) GTC (V) GGT (G) 
   109      1   -16.0139553757   0.000000110976       0.0000  GTA (V) GTA (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) 
   110      1    -6.8191744289   0.001092622588       0.1781  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   111      1   -11.6410215728   0.000008797688       0.0014  GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   112      1    -8.5716106540   0.000189407334       0.0309  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) 
   113      1   -10.1176727880   0.000040359942       0.0066  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      2    -6.1989474961   0.002031567744       0.3311  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   115      1   -13.8967671298   0.000000921957       0.0002  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TCC (S) TAC (Y) CAC (H) 
   116      1   -20.3808606964   0.000000001408       0.0000  TAC (Y) TAC (Y) TGC (C) TGC (C) TAT (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) CAC (H) TAC (Y) TGC (C) 
   117      1   -15.2604229906   0.000000235767       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   118      1    -8.6213337992   0.000180219717       0.0294  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   119      1    -8.7834191704   0.000153253190       0.0250  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   120      1    -5.9864818141   0.002512487919       0.4095  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   121      1   -11.5327922536   0.000009803293       0.0016  TCA (S) TCA (S) TCA (S) TTG (L) TCA (S) TCA (S) TTG (L) TCA (S) TTG (L) TCA (S) TCG (S) TCA (S) TTG (L) 
   122      1   -14.5117196943   0.000000498471       0.0001  TCC (S) TCC (S) CCA (P) TCC (S) TCC (S) CCA (P) TCC (S) CCA (P) TCC (S) TCA (S) TCC (S) CCA (P) TCC (S) 
   123      1   -10.4122229020   0.000030062774       0.0049  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1   -12.0092570987   0.000006087597       0.0010  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCT (S) TCC (S) TCC (S) TTC (F) 
   125      1   -19.7021552241   0.000000002776       0.0000  TCG (S) TCG (S) CTA (L) CTG (L) TCG (S) CTA (L) CTG (L) CTG (L) CTG (L) TCG (S) TTG (L) CTA (L) CTG (L) 
   126      1   -10.9936077630   0.000016808804       0.0027  TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) 
   127      1   -12.1641816444   0.000005213904       0.0008  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) 
   128      1   -13.2180133922   0.000001817564       0.0003  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCA (S) TCT (S) TCC (S) 
   129      1   -12.4665215019   0.000003853528       0.0006  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   130      1    -6.1281939289   0.002180515573       0.3554  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1   -21.2657071204   0.000000000581       0.0000  TGC (C) TGC (C) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TGT (C) TCC (S) TGT (C) TGC (C) TCC (S) TCC (S) 
   132      1   -11.5789868147   0.000009360734       0.0015  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) 
   133      1   -25.1373281127   0.000000000012       0.0000  TGC (C) TGT (C) TAC (Y) TAC (Y) TGT (C) TAC (Y) TTC (F) TAC (Y) TGC (C) TGC (C) TGC (C) TAC (Y) TTC (F) 
   134      1   -10.3903917491   0.000030726295       0.0050  TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) 
   135      1   -21.0395172818   0.000000000729       0.0000  TGT (C) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CAT (H) TGT (C) 
   136      1   -17.9429779928   0.000000016124       0.0000  TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   137      1   -12.6470254369   0.000003217115       0.0005  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGC (R) TGT (C) TGT (C) 
   138      1   -10.9048528189   0.000018368877       0.0030  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) TGT (C) 
   139      1   -12.4360620610   0.000003972710       0.0006  TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   140      1    -8.1141579854   0.000299271914       0.0488  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) 
   141      2    -5.3450798770   0.004771570051       0.7778  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1    -9.6633542213   0.000063570933       0.0104  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      1   -30.4132466323   0.000000000000       0.0000  TTC (F) TTC (F) ATA (I) CTC (L) TTC (F) ATG (M) CTC (L) CTC (L) CTC (L) CGC (R) CTC (L) ATG (M) CTC (L) 
   144      1   -13.6924633282   0.000001130938       0.0002  TTC (F) TTC (F) TCC (S) CTC (L) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   145      1   -14.0426507357   0.000000796809       0.0001  TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -31.9168786041   0.000000000000       0.0000  TTG (L) CTG (L) TCA (S) GTA (V) TTG (L) TCA (S) TCA (S) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TCA (S) 
   147      1    -9.5658650848   0.000070080563       0.0114  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -10.7639237200   0.000021148878       0.0034  TTG (L) TTG (L) TTC (F) TTG (L) TTG (L) TTC (F) TTG (L) TTC (F) TTG (L) TTG (L) TTG (L) TTC (F) TTG (L) 
   149      1    -9.0220419368   0.000120719373       0.0197  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   150      1   -15.7936330030   0.000000138329       0.0000  TTT (F) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) 
   151      1   -15.5438507644   0.000000177579       0.0000  TTT (F) TTT (F) CTC (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   152      1    -8.2694164634   0.000256234770       0.0418  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
   153      1   -29.8563287889   0.000000000000       0.0000  TTT (F) TTT (F) TTA (L) TCC (S) TTT (F) TTA (L) TCC (S) CTA (L) CTA (L) TTA (L) TTT (F) TTA (L) TCC (S) 
   154      1   -11.2781881767   0.000012645765       0.0021  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   155      1    -5.5052907339   0.004065206516       0.6626  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 