     2    163    144


 1

     1      1    -5.3179970712   0.004902563383       0.7991  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.7686243160   0.000057219013       0.0093  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -19.6042208291   0.000000003062       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -11.9596941499   0.000006396919       0.0010  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     5      1   -15.1173464445   0.000000272032       0.0000  AAC (N) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
     6      1   -11.7257638831   0.000008082867       0.0013  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     7      1    -5.4036913758   0.004499939279       0.7335  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -12.5554275684   0.000003525714       0.0006  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
     9      1   -14.7694760202   0.000000385210       0.0001  AAT (N) AAT (N) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    10      1    -5.8749528943   0.002808926508       0.4579  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -19.3862263157   0.000000003808       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACG (T) 
    12      1   -18.1262102185   0.000000013424       0.0000  ACA (T) ACA (T) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    13      1   -17.8950516073   0.000000016915       0.0000  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -18.1630353013   0.000000012939       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ATC (I) ATC (I) ACT (T) ACT (T) 
    15      1   -20.6432614115   0.000000001083       0.0000  ACC (T) ATC (I) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) 
    16      1   -12.6212726745   0.000003301041       0.0005  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    17      1    -9.3266960374   0.000089015857       0.0145  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    18      1   -21.3152484221   0.000000000553       0.0000  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AAA (K) AAA (K) 
    19      1   -14.4372419589   0.000000537014       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    20      1   -10.7781160523   0.000020850846       0.0034  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    21      1   -10.2732968969   0.000034543302       0.0056  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    22      1   -12.6272094220   0.000003281502       0.0005  AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) 
    23      1   -15.2648583319   0.000000234723       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    24      1    -9.4299414771   0.000080283898       0.0131  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    25      2    -6.0633239537   0.002326654329       0.3792  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1   -11.1355775353   0.000014584116       0.0024  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    27      1   -11.2092975834   0.000013547648       0.0022  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) 
    28      1   -22.2539719843   0.000000000216       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) 
    29      1    -5.4981150354   0.004094482123       0.6674  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -10.2430362252   0.000035604582       0.0058  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1    -5.8470000415   0.002888551708       0.4708  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    32      1   -17.7491740818   0.000000019572       0.0000  ATC (I) ATC (I) GCC (A) GCC (A) ATC (I) GCC (A) GCC (A) GCC (A) GCC (A) ATC (I) ATC (I) GCC (A) GCC (A) 
    33      1   -12.3706517943   0.000004241253       0.0007  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    34      1   -16.4116923815   0.000000074558       0.0000  ATG (M) ATG (M) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1   -24.1401438806   0.000000000033       0.0000  ATG (M) ATG (M) ATT (I) GTT (V) ATG (M) ACT (T) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) 
    36      1   -20.6803270883   0.000000001044       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    37      1    -5.4072454430   0.004483974579       0.7309  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1    -5.1720048922   0.005673183289       0.9247  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -11.2441151501   0.000013084069       0.0021  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    40      1    -6.3523895765   0.001742578133       0.2840  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    41      1   -10.6124489110   0.000024607755       0.0040  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    42      1   -16.1658353257   0.000000095338       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    43      1   -11.7680314172   0.000007748344       0.0013  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    44      1    -5.7727692376   0.003111130116       0.5071  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      2    -5.9126072622   0.002705124716       0.4409  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    46      1   -10.6125733363   0.000024604694       0.0040  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    47      1   -22.4849242373   0.000000000172       0.0000  CCA (P) CCA (P) ACG (T) ACG (T) CCA (P) ACG (T) ACG (T) ACG (T) ACG (T) CCA (P) CCA (P) ACG (T) ACG (T) 
    48      2    -6.3837469836   0.001688783243       0.2753  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    49      1   -11.0470165432   0.000015934619       0.0026  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    50      1   -23.3441578270   0.000000000073       0.0000  CCA (P) CCA (P) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) CCA (P) CCA (P) TCA (S) TCA (S) GCA (A) GCA (A) 
    51      1   -11.8250363213   0.000007319004       0.0012  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
    52      1   -10.5737011976   0.000025579963       0.0042  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
    53      1    -6.9841999308   0.000926404188       0.1510  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    54      1   -23.3876964705   0.000000000070       0.0000  CCT (P) CCT (P) ATT (I) ATT (I) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) 
    55      1    -6.3899564921   0.001678329220       0.2736  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    56      1   -15.7054091611   0.000000151087       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) 
    57      1   -24.3498915125   0.000000000027       0.0000  CCT (P) CCT (P) TCG (S) TCG (S) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    58      2    -5.7776788234   0.003095893190       0.5046  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    59      1   -18.0696943991   0.000000014205       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) 
    60      1    -6.9803271660   0.000929998889       0.1516  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    61      1   -11.6309749087   0.000008886521       0.0014  CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) 
    62      1   -17.0131680308   0.000000040858       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    63      1   -10.3611711034   0.000031637384       0.0052  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    64      1   -21.5828621115   0.000000000423       0.0000  CGT (R) CGT (R) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) 
    65      1    -9.6972066216   0.000061454922       0.0100  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) 
    66      3    -5.7215711259   0.003274562109       0.5338  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    67      1   -14.3073454794   0.000000611503       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
    68      1   -29.7639604501   0.000000000000       0.0000  CTA (L) CTA (L) CTT (L) CTT (L) CTA (L) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) 
    69      1   -11.0581105767   0.000015758816       0.0026  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    70      1   -24.7588129981   0.000000000018       0.0000  CTC (L) CTC (L) ATT (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) 
    71      1   -12.5141997413   0.000003674110       0.0006  CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) 
    72      1   -12.5929600893   0.000003395838       0.0006  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) 
    73      1   -21.0165603227   0.000000000746       0.0000  CTC (L) CTC (L) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) CTC (L) CTC (L) CTC (L) CTT (L) TTT (F) TTT (F) 
    74      1   -14.4083948579   0.000000552731       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
    75      1   -20.3710225310   0.000000001422       0.0000  CTG (L) TTG (L) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    76      1   -22.6000382177   0.000000000153       0.0000  CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) CCT (P) CCT (P) ATT (I) ATT (I) 
    77      2    -5.9036513175   0.002729460475       0.4449  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -16.2512137818   0.000000087536       0.0000  CTT (L) CTT (L) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) CTT (L) GTT (V) GTT (V) 
    79      1   -15.2050299410   0.000000249195       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) 
    80      1   -20.7769256213   0.000000000948       0.0000  GAA (E) GAA (E) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) AAA (K) AAT (N) GAA (E) GAA (E) AAT (N) AAT (N) 
    81      2    -5.9775529611   0.002535022006       0.4132  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -12.3504017820   0.000004328014       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1    -6.5031040951   0.001498779610       0.2443  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -15.7718722323   0.000000141372       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) AAG (K) GAG (E) GAA (E) GAA (E) 
    85      1    -9.9449079202   0.000047971287       0.0078  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1   -20.0509388339   0.000000001959       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    87      1   -18.4764964724   0.000000009457       0.0000  GAT (D) GAT (D) GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
    88      2    -6.5345454942   0.001452388997       0.2367  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1   -10.2394993132   0.000035730735       0.0058  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) 
    90      1   -17.1212472577   0.000000036672       0.0000  GCG (A) GCG (A) ATG (M) ATG (M) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) 
    91      1   -15.8612243528   0.000000129288       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) ACG (T) GCG (A) GCA (A) GCA (A) 
    92      1    -7.1349711223   0.000796748791       0.1299  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    93      1   -22.2017128133   0.000000000228       0.0000  GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    94      2    -6.5406024153   0.001443618579       0.2353  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1   -24.9667647452   0.000000000014       0.0000  GGA (G) GGA (G) CGA (R) CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) CAA (Q) GAA (E) GAA (E) CGA (R) CGA (R) 
    96      1   -17.7702241666   0.000000019164       0.0000  GGA (G) GGA (G) GAA (E) GAA (E) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1   -10.6320177877   0.000024130890       0.0039  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1   -14.2280401137   0.000000661974       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) 
    99      1    -6.6022320878   0.001357334963       0.2212  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1   -13.3323137601   0.000001621249       0.0003  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   101      1   -10.4927229101   0.000027737565       0.0045  GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   102      1   -29.8068858077   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) AGT (S) AGT (S) 
   103      1    -6.6912718222   0.001241702543       0.2024  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      2    -6.0482674283   0.002361950713       0.3850  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   105      1   -18.6162961674   0.000000008223       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1   -17.1297467945   0.000000036362       0.0000  GTC (V) GTC (V) ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) 
   107      1   -26.9624798099   0.000000000002       0.0000  GTC (V) GTC (V) CTT (L) CTT (L) GTC (V) CTT (L) CTT (L) GTT (V) GTT (V) GTC (V) GTC (V) CTT (L) CTC (L) 
   108      1   -10.8114372892   0.000020167518       0.0033  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -24.6297418920   0.000000000020       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GCG (A) 
   110      1   -25.5248709321   0.000000000008       0.0000  GTG (V) GTG (V) CTA (L) CTA (L) GTG (V) CTA (L) CTA (L) ATG (M) GTG (V) GTG (V) GTG (V) CTA (L) CTA (L) 
   111      1   -21.0788469168   0.000000000701       0.0000  GTT (V) GTT (V) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) GCT (A) GCT (A) GTT (V) GTT (V) ACT (T) GCT (A) 
   112      1    -6.0542880817   0.002347772948       0.3827  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1    -9.9952833450   0.000045614571       0.0074  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -14.2909311516   0.000000621624       0.0001  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -12.2775204972   0.000004655224       0.0008  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) 
   116      1   -18.5960244833   0.000000008392       0.0000  TAC (Y) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   117      1   -18.5429842699   0.000000008849       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   118      2    -5.2953044445   0.005015087327       0.8175  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -9.5853933544   0.000068725287       0.0112  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -19.6302213161   0.000000002983       0.0000  TCC (S) TCC (S) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   121      1   -23.4763393223   0.000000000064       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) TCT (S) TCT (S) 
   122      1   -11.3542580048   0.000011719482       0.0019  TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) 
   123      1   -33.4728814992   0.000000000000       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) CCG (P) TCG (S) GCA (A) GCA (A) TCG (S) TCG (S) 
   124      1   -15.7181048633   0.000000149181       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   125      1   -15.8296155429   0.000000133440       0.0000  TGC (C) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   126      1   -10.0665721179   0.000042475967       0.0069  TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   127      1    -6.4467313023   0.001585696871       0.2585  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   128      1   -10.0462059635   0.000043349909       0.0071  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      2    -5.4421102873   0.004330335370       0.7058  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1   -15.8735672661   0.000000127702       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   131      1   -13.5876645215   0.000001255892       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      3    -5.1856932437   0.005596055840       0.9122  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   133      1   -10.4631029924   0.000028571439       0.0047  TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   134      1   -19.7144925688   0.000000002742       0.0000  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) 
   135      1   -12.4455808158   0.000003935074       0.0006  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) 
   136      1   -11.4822547386   0.000010311459       0.0017  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   137      1   -20.3533892234   0.000000001448       0.0000  TTC (F) TTT (F) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTT (F) TTG (L) TTG (L) 
   138      1   -12.0380206026   0.000005914991       0.0010  TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) 
   139      2   -11.2775299253   0.000012654092       0.0021  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      3    -5.8382829317   0.002913841598       0.4750  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   141      1   -32.2127842592   0.000000000000       0.0000  TTT (F) TTT (F) GCT (A) GCT (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) 
   142      1   -11.4305331846   0.000010858817       0.0018  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) 
   143      1   -23.0499986338   0.000000000098       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTC (F) TTC (F) 
   144      2    -5.4490164699   0.004300532314       0.7010  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.3179971942   0.004902562780       0.7991  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.7686244157   0.000057219008       0.0093  AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -19.6042214108   0.000000003062       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -11.9596943150   0.000006396918       0.0010  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
     5      1   -15.1173463490   0.000000272032       0.0000  AAC (N) AAC (N) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
     6      1   -11.7257639744   0.000008082867       0.0013  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     7      1    -5.4036914166   0.004499939096       0.7335  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -12.5554277917   0.000003525713       0.0006  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
     9      1   -14.7694759331   0.000000385210       0.0001  AAT (N) AAT (N) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    10      1    -5.8749529240   0.002808926424       0.4579  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -19.3862266825   0.000000003808       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACG (T) 
    12      1   -18.1262102697   0.000000013424       0.0000  ACA (T) ACA (T) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    13      1   -17.8950514605   0.000000016915       0.0000  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -18.1630354229   0.000000012939       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ATC (I) ATC (I) ACT (T) ACT (T) 
    15      1   -20.6432611796   0.000000001083       0.0000  ACC (T) ATC (I) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) 
    16      1   -12.6212730579   0.000003301040       0.0005  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    17      1    -9.3266960974   0.000089015851       0.0145  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) 
    18      1   -21.3152487539   0.000000000553       0.0000  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AAA (K) AAA (K) 
    19      1   -14.4372421288   0.000000537014       0.0001  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    20      1   -10.7781161835   0.000020850843       0.0034  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    21      1   -10.2732967701   0.000034543306       0.0056  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    22      1   -12.6272094078   0.000003281502       0.0005  AGC (S) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) 
    23      1   -15.2648582706   0.000000234723       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    24      1    -9.4299415986   0.000080283888       0.0131  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    25      2    -6.0633238654   0.002326654534       0.3792  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1   -11.1355777110   0.000014584114       0.0024  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    27      1   -11.2092976846   0.000013547647       0.0022  ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) ACA (T) 
    28      1   -22.2539719971   0.000000000216       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) TTA (L) 
    29      1    -5.4981150649   0.004094482002       0.6674  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1   -10.2430363550   0.000035604577       0.0058  ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    31      1    -5.8469999877   0.002888551863       0.4708  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    32      1   -17.7491741737   0.000000019572       0.0000  ATC (I) ATC (I) GCC (A) GCC (A) ATC (I) GCC (A) GCC (A) GCC (A) GCC (A) ATC (I) ATC (I) GCC (A) GCC (A) 
    33      1   -12.3706520552   0.000004241252       0.0007  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    34      1   -16.4116921789   0.000000074558       0.0000  ATG (M) ATG (M) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    35      1   -24.1401437094   0.000000000033       0.0000  ATG (M) ATG (M) ATT (I) GTT (V) ATG (M) ACT (T) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATT (I) ATT (I) 
    36      1   -20.6803273537   0.000000001044       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    37      1    -5.4072453948   0.004483974795       0.7309  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1    -5.1720049599   0.005673182905       0.9247  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -11.2441153464   0.000013084067       0.0021  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    40      1    -6.3523895134   0.001742578243       0.2840  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    41      1   -10.6124487989   0.000024607758       0.0040  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    42      1   -16.1658354431   0.000000095338       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    43      1   -11.7680314907   0.000007748343       0.0013  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    44      1    -5.7727691930   0.003111130254       0.5071  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    45      2    -5.9126072047   0.002705124871       0.4409  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    46      1   -10.6125734316   0.000024604691       0.0040  CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    47      1   -22.4849242058   0.000000000172       0.0000  CCA (P) CCA (P) ACG (T) ACG (T) CCA (P) ACG (T) ACG (T) ACG (T) ACG (T) CCA (P) CCA (P) ACG (T) ACG (T) 
    48      2    -6.3837469151   0.001688783359       0.2753  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    49      1   -11.0470166412   0.000015934617       0.0026  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    50      1   -23.3441579528   0.000000000073       0.0000  CCA (P) CCA (P) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) CCA (P) CCA (P) TCA (S) TCA (S) GCA (A) GCA (A) 
    51      1   -11.8250365503   0.000007319002       0.0012  CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) 
    52      1   -10.5737009586   0.000025579969       0.0042  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) 
    53      1    -6.9841997500   0.000926404355       0.1510  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    54      1   -23.3876965149   0.000000000070       0.0000  CCT (P) CCT (P) ATT (I) ATT (I) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) 
    55      1    -6.3899563361   0.001678329482       0.2736  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    56      1   -15.7054091546   0.000000151087       0.0000  CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) 
    57      1   -24.3498912277   0.000000000027       0.0000  CCT (P) CCT (P) TCG (S) TCG (S) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    58      2    -5.7776787601   0.003095893385       0.5046  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    59      1   -18.0696948322   0.000000014205       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) 
    60      1    -6.9803269736   0.000929999068       0.1516  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    61      1   -11.6309749949   0.000008886520       0.0014  CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) 
    62      1   -17.0131681587   0.000000040858       0.0000  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
    63      1   -10.3611709681   0.000031637388       0.0052  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    64      1   -21.5828619348   0.000000000423       0.0000  CGT (R) CGT (R) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) 
    65      1    -9.6972067429   0.000061454915       0.0100  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) 
    66      3    -5.7215710788   0.003274562264       0.5338  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    67      1   -14.3073455466   0.000000611503       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
    68      1   -29.7639597005   0.000000000000       0.0000  CTA (L) CTA (L) CTT (L) CTT (L) CTA (L) ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) ATT (I) ATT (I) 
    69      1   -11.0581106654   0.000015758815       0.0026  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    70      1   -24.7588128815   0.000000000018       0.0000  CTC (L) CTC (L) ATT (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) 
    71      1   -12.5141998793   0.000003674109       0.0006  CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) 
    72      1   -12.5929600654   0.000003395838       0.0006  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) CTC (L) 
    73      1   -21.0165606626   0.000000000746       0.0000  CTC (L) CTC (L) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) CTC (L) CTC (L) CTC (L) CTT (L) TTT (F) TTT (F) 
    74      1   -14.4083949816   0.000000552731       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
    75      1   -20.3710224652   0.000000001422       0.0000  CTG (L) TTG (L) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    76      1   -22.6000384162   0.000000000153       0.0000  CTT (L) CTT (L) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) CTT (L) CTT (L) CCT (P) CCT (P) ATT (I) ATT (I) 
    77      2    -5.9036511704   0.002729460877       0.4449  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -16.2512134433   0.000000087536       0.0000  CTT (L) CTT (L) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) CTT (L) GTT (V) GTT (V) 
    79      1   -15.2050303807   0.000000249195       0.0000  GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) 
    80      1   -20.7769257072   0.000000000948       0.0000  GAA (E) GAA (E) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) AAA (K) AAT (N) GAA (E) GAA (E) AAT (N) AAT (N) 
    81      2    -5.9775529550   0.002535022021       0.4132  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1   -12.3504015090   0.000004328015       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1    -6.5031040013   0.001498779751       0.2443  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    84      1   -15.7718727609   0.000000141372       0.0000  GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) AAG (K) GAG (E) GAA (E) GAA (E) 
    85      1    -9.9449080117   0.000047971282       0.0078  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    86      1   -20.0509393256   0.000000001959       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    87      1   -18.4764965646   0.000000009457       0.0000  GAT (D) GAT (D) GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
    88      2    -6.5345453949   0.001452389141       0.2367  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1   -10.2394991558   0.000035730741       0.0058  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) 
    90      1   -17.1212474613   0.000000036672       0.0000  GCG (A) GCG (A) ATG (M) ATG (M) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) 
    91      1   -15.8612245688   0.000000129288       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) ACG (T) GCG (A) GCA (A) GCA (A) 
    92      1    -7.1349709108   0.000796748959       0.1299  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    93      1   -22.2017123905   0.000000000228       0.0000  GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    94      2    -6.5406022285   0.001443618849       0.2353  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      1   -24.9667650027   0.000000000014       0.0000  GGA (G) GGA (G) CGA (R) CGA (R) GGA (G) CGA (R) CGA (R) CGA (R) CAA (Q) GAA (E) GAA (E) CGA (R) CGA (R) 
    96      1   -17.7702242492   0.000000019164       0.0000  GGA (G) GGA (G) GAA (E) GAA (E) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    97      1   -10.6320176935   0.000024130892       0.0039  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1   -14.2280404442   0.000000661973       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) 
    99      1    -6.6022319504   0.001357335149       0.2212  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1   -13.3323136960   0.000001621249       0.0003  GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   101      1   -10.4927226233   0.000027737573       0.0045  GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   102      1   -29.8068858591   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) AGT (S) AGT (S) 
   103      1    -6.6912716047   0.001241702814       0.2024  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      2    -6.0482673379   0.002361950926       0.3850  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   105      1   -18.6162956400   0.000000008223       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) 
   106      1   -17.1297470505   0.000000036362       0.0000  GTC (V) GTC (V) ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ACC (T) 
   107      1   -26.9624798658   0.000000000002       0.0000  GTC (V) GTC (V) CTT (L) CTT (L) GTC (V) CTT (L) CTT (L) GTT (V) GTT (V) GTC (V) GTC (V) CTT (L) CTC (L) 
   108      1   -10.8114371140   0.000020167521       0.0033  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   109      1   -24.6297416371   0.000000000020       0.0000  GTG (V) GTG (V) ATG (M) ATG (M) GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GCG (A) 
   110      1   -25.5248713821   0.000000000008       0.0000  GTG (V) GTG (V) CTA (L) CTA (L) GTG (V) CTA (L) CTA (L) ATG (M) GTG (V) GTG (V) GTG (V) CTA (L) CTA (L) 
   111      1   -21.0788473742   0.000000000701       0.0000  GTT (V) GTT (V) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) GCT (A) GCT (A) GTT (V) GTT (V) ACT (T) GCT (A) 
   112      1    -6.0542879039   0.002347773366       0.3827  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   113      1    -9.9952832380   0.000045614576       0.0074  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -14.2909310258   0.000000621624       0.0001  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   115      1   -12.2775207547   0.000004655223       0.0008  TAC (Y) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) 
   116      1   -18.5960243394   0.000000008392       0.0000  TAC (Y) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) 
   117      1   -18.5429844690   0.000000008849       0.0000  TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) 
   118      2    -5.2953043920   0.005015087591       0.8175  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   119      1    -9.5853933718   0.000068725285       0.0112  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   120      1   -19.6302212272   0.000000002983       0.0000  TCC (S) TCC (S) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   121      1   -23.4763391856   0.000000000064       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) TCT (S) TCT (S) 
   122      1   -11.3542579275   0.000011719483       0.0019  TCC (S) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) 
   123      1   -33.4728815493   0.000000000000       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) CCG (P) TCG (S) GCA (A) GCA (A) TCG (S) TCG (S) 
   124      1   -15.7181044879   0.000000149181       0.0000  TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   125      1   -15.8296155058   0.000000133440       0.0000  TGC (C) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   126      1   -10.0665720583   0.000042475970       0.0069  TGC (C) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   127      1    -6.4467311188   0.001585697162       0.2585  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   128      1   -10.0462058965   0.000043349911       0.0071  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   129      2    -5.4421102472   0.004330335543       0.7058  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   130      1   -15.8735670560   0.000000127702       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   131      1   -13.5876644593   0.000001255892       0.0002  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      3    -5.1856932004   0.005596056082       0.9122  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   133      1   -10.4631029317   0.000028571440       0.0047  TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   134      1   -19.7144928597   0.000000002742       0.0000  TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) 
   135      1   -12.4455808508   0.000003935074       0.0006  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTC (F) 
   136      1   -11.4822546510   0.000010311460       0.0017  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   137      1   -20.3533886749   0.000000001448       0.0000  TTC (F) TTT (F) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTT (F) TTG (L) TTG (L) 
   138      1   -12.0380207378   0.000005914990       0.0010  TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) 
   139      2   -11.2775301125   0.000012654090       0.0021  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      3    -5.8382827799   0.002913842040       0.4750  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   141      1   -32.2127840206   0.000000000000       0.0000  TTT (F) TTT (F) GCT (A) GCT (A) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TTT (F) 
   142      1   -11.4305333145   0.000010858816       0.0018  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) TCT (S) 
   143      1   -23.0499987853   0.000000000098       0.0000  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTC (F) TTC (F) 
   144      2    -5.4490163320   0.004300532907       0.7010  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 