     2    156    152


 1

     1      1    -5.3467887587   0.004763422966       0.7431  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -17.9606603689   0.000000015841       0.0000  AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGT (S) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) 
     3      1    -9.1937682047   0.000101671025       0.0159  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -24.4462499232   0.000000000024       0.0000  AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAA (Q) TAC (Y) CAC (H) TAC (Y) CAC (H) AAC (N) CAC (H) TAC (Y) CAC (H) AAC (N) CAC (H) AAC (N) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) AAC (N) 
     5      1   -12.0357024691   0.000005928719       0.0009  AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
     6      1   -11.4531927147   0.000010615528       0.0017  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -17.6231311889   0.000000022201       0.0000  AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) AGG (R) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
     8      1    -9.5258228235   0.000072943687       0.0114  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) 
     9      1   -15.7315708518   0.000000147186       0.0000  AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
    10      1   -15.6128109808   0.000000165746       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -9.7464873838   0.000058499791       0.0091  ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    12      1   -23.4967709610   0.000000000062       0.0000  ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GAA (E) ACA (T) GAA (E) ACA (T) GCA (A) ACA (T) GAA (E) GAA (E) GAA (E) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    13      1   -12.3459708953   0.000004347233       0.0007  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    14      1   -10.6252833400   0.000024293947       0.0038  ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) 
    15      1    -6.3234270300   0.001793785604       0.2798  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    16      1   -22.7604717784   0.000000000130       0.0000  ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) CTG (L) 
    17      1   -16.4288821117   0.000000073287       0.0000  ACG (T) GCA (A) ACG (T) GCA (A) ACG (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACG (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACG (T) GCA (A) ACG (T) GCA (A) ACG (T) GCA (A) ACG (T) GCA (A) 
    18      1   -18.7745584728   0.000000007020       0.0000  ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACT (T) GCG (A) 
    19      1   -13.0556319048   0.000002138017       0.0003  ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCA (A) 
    20      1   -20.3863812554   0.000000001401       0.0000  ACG (T) GCT (A) ACG (T) GCT (A) ACG (T) GCT (A) TCG (S) GCT (A) TCG (S) GCT (A) ACG (T) GCT (A) TCG (S) GCT (A) TCG (S) GCT (A) ACT (T) ACG (T) GCT (A) ACG (T) GCT (A) ACG (T) GCT (A) ACG (T) GCT (A) 
    21      1    -9.4970918129   0.000075069830       0.0117  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -21.8610098896   0.000000000321       0.0000  ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACA (T) CCT (P) ACA (T) CCT (P) ACT (T) CCT (P) ACA (T) CCT (P) ACT (T) CCT (P) CCA (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) ACT (T) 
    23      1   -12.2245789836   0.000004908319       0.0008  AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) GAA (E) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    24      1   -21.1033680112   0.000000000684       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGT (S) 
    25      2    -5.8488023431   0.002883350355       0.4498  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -13.3854410657   0.000001537364       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -22.7284312337   0.000000000135       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) CGT (R) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -13.0061024608   0.000002246578       0.0004  AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGT (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) 
    29      1   -10.8912355776   0.000018620721       0.0029  AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) 
    30      1   -14.4734650934   0.000000517910       0.0001  AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGA (R) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) 
    31      1   -32.4352452917   0.000000000000       0.0000  AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) CTT (L) ACC (T) 
    32      1   -28.7100749607   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) ACT (T) ACT (T) CGT (R) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1    -6.3137276372   0.001811268886       0.2826  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1    -9.6187354231   0.000066471623       0.0104  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    35      1    -5.8531898145   0.002870727450       0.4478  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -12.5490330168   0.000003548332       0.0006  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTG (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    37      1   -16.2080100080   0.000000091401       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) 
    38      1   -13.3978336648   0.000001518430       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    39      1   -10.4617120022   0.000028611209       0.0045  ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) 
    40      1   -25.0020109983   0.000000000014       0.0000  ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ACA (T) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ACA (T) ATG (M) ATA (I) ATG (M) ATA (I) ACA (T) ATG (M) CTA (L) ATG (M) ACA (T) ATG (M) ATA (I) ATG (M) CTA (L) 
    41      1   -15.5035575840   0.000000184880       0.0000  ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
    42      1    -9.1967821700   0.000101365053       0.0158  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    43      1   -10.9423208282   0.000017693365       0.0028  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -13.8327750128   0.000000982884       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -28.2489986613   0.000000000001       0.0000  ATT (I) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) AAT (N) TCT (S) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) TCT (S) TCT (S) 
    46      1    -9.7163756218   0.000060288112       0.0094  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
    47      2    -5.4214110132   0.004420904290       0.6897  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1    -9.0875019311   0.000113070173       0.0176  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    49      1    -8.8704300829   0.000140482156       0.0219  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -8.8929758031   0.000137350322       0.0214  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      2    -5.9902508573   0.002503036066       0.3905  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1   -15.1793142506   0.000000255686       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    53      1    -9.2666927032   0.000094520605       0.0147  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    54      1   -10.4903206092   0.000027804280       0.0043  CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) 
    55      1    -9.2941305385   0.000091962420       0.0143  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    56      1   -15.8623882570   0.000000129137       0.0000  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAA (Q) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    57      2    -6.0981947142   0.002246920394       0.3505  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -16.4702391494   0.000000070318       0.0000  CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CGT (R) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) 
    59      1   -17.3632248149   0.000000028790       0.0000  CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) 
    60      1    -6.0738866273   0.002302207975       0.3591  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    61      1   -33.7497659270   0.000000000000       0.0000  CCA (P) GTT (V) CCA (P) GTT (V) CCA (P) GTC (V) GCA (A) GCC (A) GCA (A) GCC (A) CCA (P) GTT (V) GCA (A) GCC (A) GCC (A) GCC (A) GTA (V) CCA (P) GTT (V) CCA (P) GTT (V) CCA (P) GTT (V) CCA (P) GTT (V) 
    62      1   -16.0995996358   0.000000101867       0.0000  CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
    63      1   -12.9034942608   0.000002489337       0.0004  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) CCG (P) CCG (P) CCG (P) 
    64      1   -21.8710990442   0.000000000317       0.0000  CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) ACT (T) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) ACT (T) 
    65      1   -18.9722046892   0.000000005761       0.0000  CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) 
    66      1    -6.0233241777   0.002421606351       0.3778  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1   -23.8956179800   0.000000000042       0.0000  CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) CTC (L) AGC (S) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) 
    68      1   -17.6508681733   0.000000021594       0.0000  CGC (R) CAT (H) CGC (R) CAT (H) CGC (R) CAT (H) CAC (H) CGT (R) CAC (H) CGT (R) CGC (R) CAT (H) CAC (H) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CAT (H) CGC (R) CAT (H) CGC (R) CAT (H) CGC (R) CAT (H) 
    69      1   -29.3838033735   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GGC (G) AGC (S) CGC (R) AGC (S) CGC (R) GGC (G) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CCC (P) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    70      1   -10.1506330693   0.000039051352       0.0061  CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    71      1   -24.1491971393   0.000000000033       0.0000  CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) CGC (R) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) CGC (R) AGC (S) CGC (R) TGC (C) CGC (R) TGC (C) CAC (H) TGC (C) 
    72      1   -21.7109783300   0.000000000372       0.0000  CGG (R) CAG (Q) CGG (R) CAG (Q) AGG (R) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) AGG (R) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) CAG (Q) AGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) 
    73      1   -20.4793258582   0.000000001276       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) 
    74      1   -13.0604052884   0.000002127836       0.0003  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    75      1   -33.0228437220   0.000000000000       0.0000  CGT (R) CAG (Q) CGT (R) CAG (Q) CGT (R) CAG (Q) CGT (R) CGG (R) CGT (R) CGG (R) CGT (R) CAG (Q) CGG (R) CGG (R) CGT (R) TGG (W) AGT (S) CGT (R) CAG (Q) CGT (R) CAG (Q) CGT (R) CAG (Q) CGT (R) CGG (R) 
    76      1   -18.9906711640   0.000000005655       0.0000  CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CGT (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGT (R) CAC (H) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CAC (H) 
    77      1    -9.5964549745   0.000067969263       0.0106  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    78      1   -12.9453744869   0.000002387236       0.0004  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1    -6.2625851665   0.001906311289       0.2974  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    80      1   -15.7620752880   0.000000142764       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTT (F) 
    81      1   -15.8279637003   0.000000133660       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1   -10.1605193105   0.000038667183       0.0060  CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) 
    83      1   -12.4891822110   0.000003767186       0.0006  CTC (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) 
    84      1   -14.3939712954   0.000000560761       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) 
    85      1   -15.1487936925   0.000000263610       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
    86      1   -15.5845878429   0.000000170490       0.0000  CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CTC (L) CAT (H) 
    87      1   -21.6841413085   0.000000000383       0.0000  CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTG (L) CTT (L) 
    88      1   -18.8652665130   0.000000006411       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -26.4694748872   0.000000000003       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    90      1   -13.6755876936   0.000001150185       0.0002  GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) 
    91      1    -6.2057705690   0.002017753391       0.3148  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1    -9.5486220158   0.000071299445       0.0111  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) 
    93      1   -12.0924022599   0.000005601914       0.0009  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1   -17.1054224286   0.000000037257       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1   -29.5538701301   0.000000000000       0.0000  GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) AAC (N) GAG (E) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    96      1   -25.6053774703   0.000000000008       0.0000  GAG (E) AGG (R) GAG (E) AGG (R) GAG (E) AGG (R) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) AGG (R) GAG (E) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) AGG (R) GAG (E) AGG (R) GAG (E) AGG (R) GCG (A) GCG (A) 
    97      1   -14.0206502583   0.000000814534       0.0001  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAC (D) GAA (E) 
    98      1   -18.8924888271   0.000000006239       0.0000  GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) 
    99      1    -9.7722587472   0.000057011432       0.0089  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1   -14.8829123871   0.000000343901       0.0001  GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) 
   101      1    -9.9189909182   0.000049230810       0.0077  GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
   102      1   -22.0846459652   0.000000000256       0.0000  GCA (A) GAC (D) GCA (A) GAC (D) ACA (T) GAC (D) GCA (A) GAC (D) GCA (A) GAC (D) GCA (A) GAC (D) GCA (A) GAC (D) GCA (A) GAC (D) GAT (D) GCA (A) GAC (D) GCA (A) GAC (D) GCA (A) GAC (D) GCA (A) GAC (D) 
   103      1   -21.6895374023   0.000000000380       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   104      1   -10.2277748737   0.000036152123       0.0056  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) 
   105      1   -16.3266858896   0.000000081173       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) 
   106      1    -9.3232238921   0.000089325470       0.0139  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   107      1    -9.6014349332   0.000067631620       0.0106  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   108      1   -12.7555250071   0.000002886329       0.0005  GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) 
   109      1   -16.9657253722   0.000000042843       0.0000  GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) GCT (A) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) ACT (T) ACC (T) 
   110      1   -22.7444457369   0.000000000132       0.0000  GCT (A) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAC (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
   111      1   -14.9184717079   0.000000331887       0.0001  GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) 
   112      1   -17.5693571268   0.000000023427       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) AGA (R) GCA (A) AGA (R) GGA (G) GGA (G) GCA (A) AGA (R) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   113      1   -12.5974965142   0.000003380468       0.0005  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
   114      1   -19.7265659851   0.000000002709       0.0000  GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGT (G) CGC (R) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) CGC (R) CGC (R) 
   115      1   -16.8254677627   0.000000049294       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GCC (A) GGT (G) GCC (A) GGC (G) GGC (G) GGT (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   116      1   -15.9360070036   0.000000119972       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GAA (E) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   117      1   -24.1909621067   0.000000000031       0.0000  GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) GGG (G) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) GGG (G) 
   118      1   -12.3095665925   0.000004508407       0.0007  GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   119      1   -14.8113232889   0.000000369423       0.0001  GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGG (G) GGC (G) 
   120      1   -17.1481161407   0.000000035700       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) GGT (G) GGT (G) TGT (C) GGT (G) TGT (C) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   121      1   -19.6813776051   0.000000002835       0.0000  GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) 
   122      1   -13.1843651963   0.000001879762       0.0003  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   123      1   -26.0281553808   0.000000000005       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) ATA (I) GTG (V) GTA (V) GTG (V) GTA (V) TTG (L) TTG (L) 
   124      1   -10.3429271179   0.000032219873       0.0050  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   125      1   -17.7189390099   0.000000020173       0.0000  GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) GAT (D) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) 
   126      1    -9.5499602252   0.000071204095       0.0111  TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   127      1    -9.6514338055   0.000064333259       0.0100  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   128      1   -16.5903874461   0.000000062357       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAA (Q) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   129      1   -12.5399177100   0.000003580824       0.0006  TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   130      1    -5.8452584664   0.002893586721       0.4514  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      1   -12.7107873052   0.000003018389       0.0005  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) 
   132      1    -5.8211551965   0.002964178957       0.4624  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   133      1    -8.6595943862   0.000173454648       0.0271  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   134      1   -34.7224108674   0.000000000000       0.0000  TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCG (S) TTC (F) TCG (S) TTC (F) TCC (S) TGC (C) TCG (S) TTC (F) CTC (L) CTC (L) TCA (S) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) 
   135      1   -10.2376445985   0.000035797067       0.0056  TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   136      1   -23.7896250159   0.000000000047       0.0000  TCG (S) TTC (F) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTC (F) TCG (S) TTC (F) 
   137      1   -14.9185242735   0.000000331869       0.0001  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   138      1   -25.4195323776   0.000000000009       0.0000  TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) 
   139      1    -8.6676931144   0.000172055559       0.0268  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1    -5.8292174006   0.002940377218       0.4587  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -17.6007643765   0.000000022703       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) TCC (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -9.6524547306   0.000064267614       0.0100  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) 
   143      1   -13.9944872511   0.000000836125       0.0001  TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GCA (A) 
   144      1    -5.9270763448   0.002666265847       0.4159  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -10.6148875329   0.000024547819       0.0038  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -20.8716843124   0.000000000862       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TCG (S) 
   147      1   -13.7185536445   0.000001101813       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) ATC (I) 
   148      1   -18.3423586542   0.000000010815       0.0000  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   149      1   -10.1145426989   0.000040486471       0.0063  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   150      1   -10.0101603192   0.000044940987       0.0070  TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   151      1   -19.2905225945   0.000000004190       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   152      1   -11.7787505715   0.000007665732       0.0012  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.3467882266   0.004763425500       0.7431  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -17.9606592471   0.000000015841       0.0000  AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGT (S) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) 
     3      1    -9.1937681572   0.000101671030       0.0159  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -24.4462508788   0.000000000024       0.0000  AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAA (Q) TAC (Y) CAC (H) TAC (Y) CAC (H) AAC (N) CAC (H) TAC (Y) CAC (H) AAC (N) CAC (H) AAC (N) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) AAC (N) 
     5      1   -12.0356993372   0.000005928737       0.0009  AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) 
     6      1   -11.4531933716   0.000010615521       0.0017  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -17.6231264202   0.000000022201       0.0000  AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) AGG (R) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAG (E) 
     8      1    -9.5258223603   0.000072943721       0.0114  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) 
     9      1   -15.7315706490   0.000000147186       0.0000  AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) AAT (N) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) AAT (N) TAT (Y) 
    10      1   -15.6128128047   0.000000165745       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -9.7464859032   0.000058499877       0.0091  ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    12      1   -23.4967683478   0.000000000062       0.0000  ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GAA (E) ACA (T) GAA (E) ACA (T) GCA (A) ACA (T) GAA (E) GAA (E) GAA (E) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    13      1   -12.3459685530   0.000004347244       0.0007  ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    14      1   -10.6252847637   0.000024293912       0.0038  ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) 
    15      1    -6.3234267058   0.001793786185       0.2798  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    16      1   -22.7604848764   0.000000000130       0.0000  ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) CCG (P) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) CCG (P) ACG (T) CTG (L) 
    17      1   -16.4288773157   0.000000073287       0.0000  ACG (T) GCA (A) ACG (T) GCA (A) ACG (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACG (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACG (T) GCA (A) ACG (T) GCA (A) ACG (T) GCA (A) ACG (T) GCA (A) 
    18      1   -18.7745573147   0.000000007020       0.0000  ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACT (T) GCG (A) 
    19      1   -13.0556305085   0.000002138020       0.0003  ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCA (A) 
    20      1   -20.3863784077   0.000000001401       0.0000  ACG (T) GCT (A) ACG (T) GCT (A) ACG (T) GCT (A) TCG (S) GCT (A) TCG (S) GCT (A) ACG (T) GCT (A) TCG (S) GCT (A) TCG (S) GCT (A) ACT (T) ACG (T) GCT (A) ACG (T) GCT (A) ACG (T) GCT (A) ACG (T) GCT (A) 
    21      1    -9.4970919811   0.000075069817       0.0117  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1   -21.8610117868   0.000000000321       0.0000  ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACA (T) CCT (P) ACA (T) CCT (P) ACT (T) CCT (P) ACA (T) CCT (P) ACT (T) CCT (P) CCA (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) CCT (P) ACT (T) ACT (T) 
    23      1   -12.2245768098   0.000004908330       0.0008  AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) GAA (E) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    24      1   -21.1033722043   0.000000000684       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGT (S) 
    25      2    -5.8488019085   0.002883351609       0.4498  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -13.3854400020   0.000001537366       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -22.7284311452   0.000000000135       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) CGT (R) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -13.0061030067   0.000002246577       0.0004  AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGT (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) 
    29      1   -10.8912362931   0.000018620707       0.0029  AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) 
    30      1   -14.4734654143   0.000000517909       0.0001  AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGA (R) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) AGT (S) AGA (R) 
    31      1   -32.4352427673   0.000000000000       0.0000  AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) CTT (L) ACC (T) 
    32      1   -28.7100729504   0.000000000000       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) ACT (T) ACT (T) CGT (R) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    33      1    -6.3137274231   0.001811269274       0.2826  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      1    -9.6187345990   0.000066471678       0.0104  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) 
    35      1    -5.8531892425   0.002870729092       0.4478  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -12.5490313741   0.000003548337       0.0006  ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTG (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) 
    37      1   -16.2080120556   0.000000091401       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAC (N) ATC (I) ATC (I) ATC (I) ATC (I) TTC (F) ATC (I) 
    38      1   -13.3978316692   0.000001518433       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    39      1   -10.4617131098   0.000028611177       0.0045  ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) 
    40      1   -25.0020095431   0.000000000014       0.0000  ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ACA (T) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ACA (T) ATG (M) ATA (I) ATG (M) ATA (I) ACA (T) ATG (M) CTA (L) ATG (M) ACA (T) ATG (M) ATA (I) ATG (M) CTA (L) 
    41      1   -15.5035557441   0.000000184881       0.0000  ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) 
    42      1    -9.1967812236   0.000101365149       0.0158  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    43      1   -10.9423214616   0.000017693354       0.0028  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -13.8327721536   0.000000982887       0.0002  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -28.2489963738   0.000000000001       0.0000  ATT (I) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) AAT (N) TCT (S) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) TCT (S) TCT (S) 
    46      1    -9.7163759909   0.000060288090       0.0094  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
    47      2    -5.4214105315   0.004420906420       0.6897  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1    -9.0875014589   0.000113070226       0.0176  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    49      1    -8.8704298914   0.000140482183       0.0219  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    50      1    -8.8929755763   0.000137350353       0.0214  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    51      2    -5.9902509845   0.002503035748       0.3905  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1   -15.1793093164   0.000000255688       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    53      1    -9.2666917266   0.000094520697       0.0147  CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    54      1   -10.4903208128   0.000027804274       0.0043  CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) CAT (H) AAT (N) 
    55      1    -9.2941290390   0.000091962558       0.0143  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    56      1   -15.8623885823   0.000000129137       0.0000  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAA (Q) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) 
    57      2    -6.0981946489   0.002246920540       0.3505  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    58      1   -16.4702375974   0.000000070318       0.0000  CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CGT (R) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) 
    59      1   -17.3632271691   0.000000028790       0.0000  CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CGA (R) CCA (P) 
    60      1    -6.0738864915   0.002302208288       0.3591  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    61      1   -33.7497669877   0.000000000000       0.0000  CCA (P) GTT (V) CCA (P) GTT (V) CCA (P) GTC (V) GCA (A) GCC (A) GCA (A) GCC (A) CCA (P) GTT (V) GCA (A) GCC (A) GCC (A) GCC (A) GTA (V) CCA (P) GTT (V) CCA (P) GTT (V) CCA (P) GTT (V) CCA (P) GTT (V) 
    62      1   -16.0995991563   0.000000101867       0.0000  CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
    63      1   -12.9035001304   0.000002489322       0.0004  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) CCG (P) CCG (P) CCG (P) 
    64      1   -21.8710981912   0.000000000317       0.0000  CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) ACT (T) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) ACT (T) 
    65      1   -18.9722040812   0.000000005761       0.0000  CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) 
    66      1    -6.0233235014   0.002421607988       0.3778  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1   -23.8956199395   0.000000000042       0.0000  CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) CTC (L) AGC (S) AGC (S) CGC (R) AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) 
    68      1   -17.6508668835   0.000000021594       0.0000  CGC (R) CAT (H) CGC (R) CAT (H) CGC (R) CAT (H) CAC (H) CGT (R) CAC (H) CGT (R) CGC (R) CAT (H) CAC (H) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CAT (H) CGC (R) CAT (H) CGC (R) CAT (H) CGC (R) CAT (H) 
    69      1   -29.3838063373   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GGC (G) AGC (S) CGC (R) AGC (S) CGC (R) GGC (G) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CCC (P) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    70      1   -10.1506335012   0.000039051335       0.0061  CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) 
    71      1   -24.1491950681   0.000000000033       0.0000  CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) CGC (R) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) CGC (R) AGC (S) CGC (R) TGC (C) CGC (R) TGC (C) CAC (H) TGC (C) 
    72      1   -21.7109944265   0.000000000372       0.0000  CGG (R) CAG (Q) CGG (R) CAG (Q) AGG (R) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) AGG (R) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) CAG (Q) AGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) 
    73      1   -20.4793290338   0.000000001276       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CTG (L) 
    74      1   -13.0604062700   0.000002127833       0.0003  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    75      1   -33.0228589806   0.000000000000       0.0000  CGT (R) CAG (Q) CGT (R) CAG (Q) CGT (R) CAG (Q) CGT (R) CGG (R) CGT (R) CGG (R) CGT (R) CAG (Q) CGG (R) CGG (R) CGT (R) TGG (W) AGT (S) CGT (R) CAG (Q) CGT (R) CAG (Q) CGT (R) CAG (Q) CGT (R) CGG (R) 
    76      1   -18.9906700825   0.000000005655       0.0000  CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CGT (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGT (R) CAC (H) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CAC (H) 
    77      1    -9.5964552426   0.000067969244       0.0106  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    78      1   -12.9453782486   0.000002387227       0.0004  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) 
    79      1    -6.2625847197   0.001906312141       0.2974  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    80      1   -15.7620736201   0.000000142764       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTT (F) 
    81      1   -15.8279649137   0.000000133660       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1   -10.1605189284   0.000038667197       0.0060  CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) 
    83      1   -12.4891819584   0.000003767187       0.0006  CTC (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTA (L) 
    84      1   -14.3939721958   0.000000560760       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) 
    85      1   -15.1487901663   0.000000263611       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
    86      1   -15.5845880671   0.000000170490       0.0000  CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CAT (H) CTT (L) CAT (H) CTT (L) CAT (H) CTC (L) CAT (H) 
    87      1   -21.6841414797   0.000000000383       0.0000  CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CTT (L) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTG (L) CTT (L) 
    88      1   -18.8652705133   0.000000006411       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -26.4694745612   0.000000000003       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    90      1   -13.6755868157   0.000001150186       0.0002  GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) 
    91      1    -6.2057705473   0.002017753435       0.3148  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1    -9.5486206859   0.000071299540       0.0111  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) 
    93      1   -12.0924027551   0.000005601911       0.0009  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1   -17.1054257147   0.000000037257       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1   -29.5538707742   0.000000000000       0.0000  GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) AAC (N) GAG (E) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    96      1   -25.6053771848   0.000000000008       0.0000  GAG (E) AGG (R) GAG (E) AGG (R) GAG (E) AGG (R) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) AGG (R) GAG (E) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) AGG (R) GAG (E) AGG (R) GAG (E) AGG (R) GCG (A) GCG (A) 
    97      1   -14.0206517620   0.000000814532       0.0001  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAC (D) GAA (E) 
    98      1   -18.8924912311   0.000000006239       0.0000  GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAT (D) 
    99      1    -9.7722585970   0.000057011441       0.0089  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1   -14.8829123981   0.000000343901       0.0001  GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) GAT (D) GTT (V) 
   101      1    -9.9189893803   0.000049230885       0.0077  GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) 
   102      1   -22.0846483005   0.000000000256       0.0000  GCA (A) GAC (D) GCA (A) GAC (D) ACA (T) GAC (D) GCA (A) GAC (D) GCA (A) GAC (D) GCA (A) GAC (D) GCA (A) GAC (D) GCA (A) GAC (D) GAT (D) GCA (A) GAC (D) GCA (A) GAC (D) GCA (A) GAC (D) GCA (A) GAC (D) 
   103      1   -21.6895417504   0.000000000380       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   104      1   -10.2277749590   0.000036152120       0.0056  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) 
   105      1   -16.3266877245   0.000000081173       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) 
   106      1    -9.3232223256   0.000089325610       0.0139  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   107      1    -9.6014335907   0.000067631711       0.0106  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   108      1   -12.7555277912   0.000002886321       0.0005  GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) 
   109      1   -16.9657220039   0.000000042843       0.0000  GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) GCT (A) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) GCT (A) ACC (T) GCT (A) ACC (T) GCT (A) ACC (T) ACT (T) ACC (T) 
   110      1   -22.7444420792   0.000000000132       0.0000  GCT (A) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAC (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
   111      1   -14.9184722165   0.000000331887       0.0001  GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) GGA (G) GCA (A) 
   112      1   -17.5693518698   0.000000023428       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) AGA (R) GCA (A) AGA (R) GGA (G) GGA (G) GCA (A) AGA (R) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   113      1   -12.5974954137   0.000003380471       0.0005  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
   114      1   -19.7265655727   0.000000002709       0.0000  GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) GGT (G) CGC (R) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) CGC (R) CGC (R) 
   115      1   -16.8254679013   0.000000049294       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GCC (A) GGT (G) GCC (A) GGC (G) GGC (G) GGT (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   116      1   -15.9360062969   0.000000119972       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GAA (E) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   117      1   -24.1909589797   0.000000000031       0.0000  GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) GGG (G) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) TGG (W) AGG (R) GGG (G) AGG (R) GGG (G) AGG (R) GGG (G) GGG (G) 
   118      1   -12.3095630741   0.000004508423       0.0007  GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   119      1   -14.8113242142   0.000000369423       0.0001  GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGG (G) GGC (G) 
   120      1   -17.1481114971   0.000000035700       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) GGT (G) GGT (G) TGT (C) GGT (G) TGT (C) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   121      1   -19.6813847309   0.000000002835       0.0000  GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) GTA (V) 
   122      1   -13.1843649370   0.000001879763       0.0003  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   123      1   -26.0281539054   0.000000000005       0.0000  GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) ATA (I) GTG (V) GTA (V) GTG (V) GTA (V) TTG (L) TTG (L) 
   124      1   -10.3429269546   0.000032219878       0.0050  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   125      1   -17.7189383442   0.000000020173       0.0000  GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) GAT (D) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) GTT (V) GGT (G) 
   126      1    -9.5499606065   0.000071204068       0.0111  TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   127      1    -9.6514334656   0.000064333281       0.0100  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   128      1   -16.5903870534   0.000000062357       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAA (Q) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   129      1   -12.5399142843   0.000003580836       0.0006  TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
   130      1    -5.8452584290   0.002893586829       0.4514  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   131      1   -12.7107862025   0.000003018392       0.0005  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAC (Y) 
   132      1    -5.8211550881   0.002964179278       0.4624  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   133      1    -8.6595930009   0.000173454889       0.0271  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   134      1   -34.7224114332   0.000000000000       0.0000  TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCG (S) TTC (F) TCG (S) TTC (F) TCC (S) TGC (C) TCG (S) TTC (F) CTC (L) CTC (L) TCA (S) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) TCC (S) TGC (C) 
   135      1   -10.2376446831   0.000035797064       0.0056  TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   136      1   -23.7896265787   0.000000000047       0.0000  TCG (S) TTC (F) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTC (F) TCG (S) TTC (F) 
   137      1   -14.9185249409   0.000000331869       0.0001  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   138      1   -25.4195328522   0.000000000009       0.0000  TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) 
   139      1    -8.6676914858   0.000172055839       0.0268  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1    -5.8292168210   0.002940378922       0.4587  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -17.6007655909   0.000000022703       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GGT (G) TCC (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -9.6524537721   0.000064267675       0.0100  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) 
   143      1   -13.9944872279   0.000000836125       0.0001  TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GCA (A) 
   144      1    -5.9270761811   0.002666266283       0.4159  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   145      1   -10.6148884050   0.000024547798       0.0038  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -20.8716803487   0.000000000862       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TCG (S) 
   147      1   -13.7185539170   0.000001101813       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) ATC (I) 
   148      1   -18.3423590830   0.000000010815       0.0000  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   149      1   -10.1145424138   0.000040486482       0.0063  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   150      1   -10.0101582257   0.000044941082       0.0070  TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   151      1   -19.2905229636   0.000000004190       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   152      1   -11.7787511080   0.000007665728       0.0012  TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 