     2    156    153


 1

     1      1   -24.5735265061   0.000000000021       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CAG (Q) AAA (K) GAG (E) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.1271621828   0.000108673544       0.0170  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     3      1   -19.0796816213   0.000000005174       0.0000  AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) 
     4      1   -15.6059321484   0.000000166890       0.0000  AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) AAA (K) 
     5      1   -24.0405824562   0.000000000036       0.0000  AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AAT (N) AAA (K) ACA (T) AAA (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) 
     6      1   -15.7855983314   0.000000139445       0.0000  AAC (N) AAA (K) AAC (N) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) 
     7      1   -13.6737865755   0.000001152259       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -17.3543942231   0.000000029046       0.0000  AAC (N) GAG (E) AAC (N) GAG (E) AAC (N) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) AAC (N) GAG (E) AAC (N) GAG (E) AAC (N) GAG (E) AAC (N) GAG (E) 
     9      1    -5.9765171047   0.002537649285       0.3959  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -16.1848003241   0.000000093547       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) 
    11      1    -6.0868026894   0.002272663723       0.3545  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.2223245987   0.000013372307       0.0021  AAT (N) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) 
    13      1    -9.9980865575   0.000045486883       0.0071  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -13.7726555079   0.000001043787       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) AGA (R) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -10.5304669435   0.000026710149       0.0042  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -13.0808477944   0.000002084779       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -6.4158771000   0.001635384883       0.2551  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -14.6119431469   0.000000450935       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -17.9103005153   0.000000016659       0.0000  ACC (T) ATT (I) ACC (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ACT (T) ATT (I) ACT (T) ATT (I) ACC (T) ATT (I) ACT (T) ATT (I) 
    20      1   -21.5114269387   0.000000000455       0.0000  ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) 
    21      2    -6.4850480281   0.001526087470       0.2381  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -18.8332090357   0.000000006620       0.0000  ACG (T) AGG (R) ACG (T) AGG (R) ACG (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ACG (T) AGG (R) AGG (R) AGG (R) ACG (T) AGG (R) ACA (T) ACG (T) AGG (R) ACG (T) AGG (R) ACG (T) AGG (R) ACG (T) AGG (R) 
    23      1   -13.6328021078   0.000001200464       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    24      1   -14.8910979272   0.000000341097       0.0001  AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    25      1    -5.9909445423   0.002501300350       0.3902  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -22.6697642151   0.000000000143       0.0000  AGC (S) ATC (I) AGC (S) ATC (I) AGA (R) ATC (I) AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) 
    27      1   -15.0423058552   0.000000293231       0.0000  AGC (S) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) 
    28      1   -13.2740208808   0.000001718565       0.0003  AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) 
    29      1   -20.8821958768   0.000000000853       0.0000  AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGA (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) 
    30      1   -22.2478997602   0.000000000218       0.0000  AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) GGT (G) ATT (I) AGT (S) ATT (I) AGT (S) AAT (N) AGT (S) ATT (I) AGT (S) ATT (I) ATT (I) AGT (S) ATT (I) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) ATT (I) 
    31      1   -13.4462580498   0.000001446653       0.0002  AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GCT (A) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    32      1   -20.6738956211   0.000000001051       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TCA (S) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -6.0865733956   0.002273184890       0.3546  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -11.7181852394   0.000008144357       0.0013  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -16.3888464055   0.000000076281       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) 
    36      1   -31.0045655064   0.000000000000       0.0000  ATA (I) GGC (G) ATA (I) GGC (G) ATA (I) GGC (G) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) GGC (G) ATC (I) ATC (I) ATC (I) GGC (G) GTA (V) ATA (I) GGC (G) ATA (I) GGC (G) ATA (I) GGC (G) ATA (I) GGC (G) 
    37      1    -6.3936310504   0.001672173419       0.2609  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -22.6059411693   0.000000000152       0.0000  ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) AGA (R) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATG (M) ATC (I) ATA (I) 
    39      1    -6.3543672840   0.001739135229       0.2713  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1   -15.9915077600   0.000000113495       0.0000  ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) 
    41      1   -24.1794757265   0.000000000032       0.0000  ATG (M) GCG (A) ATG (M) GCG (A) ATG (M) GCG (A) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) GCG (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) TCG (S) ATG (M) GCG (A) ATG (M) GCG (A) ATG (M) TCG (S) 
    42      1   -21.5563269561   0.000000000435       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATG (M) ATC (I) ATG (M) ATT (I) ATT (I) ATC (I) ATG (M) ATG (M) ATG (M) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -16.8330492376   0.000000048921       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGG (R) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    44      1   -11.0267818695   0.000016260335       0.0025  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -10.7952327185   0.000020496986       0.0032  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) 
    46      1   -15.8885567721   0.000000125802       0.0000  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) 
    47      1   -33.1336957212   0.000000000000       0.0000  CAA (Q) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) CAA (Q) AAA (K) ATA (I) ATA (I) 
    48      1   -15.5989800386   0.000000168054       0.0000  CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) 
    49      1   -10.6987619070   0.000022572868       0.0035  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) 
    50      1   -17.2110537798   0.000000033522       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CCG (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -25.0732657475   0.000000000013       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CGA (R) CGC (R) CGA (R) CAC (H) CAC (H) CGT (R) CGA (R) CGC (R) CGA (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1   -17.1602739992   0.000000035269       0.0000  CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) 
    53      1   -21.5037423764   0.000000000458       0.0000  CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) TAC (Y) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    54      1   -17.2778663722   0.000000031356       0.0000  CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) 
    55      1   -24.6524070045   0.000000000020       0.0000  CAG (Q) GGG (G) CAG (Q) CGG (R) CAG (Q) CGG (R) CTG (L) CGG (R) CTG (L) CGG (R) CAG (Q) CGG (R) CTG (L) CGG (R) CTG (L) CGA (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) GGG (G) CAG (Q) CGG (R) 
    56      1   -15.6605725945   0.000000158016       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    57      1   -20.9003637441   0.000000000838       0.0000  CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) 
    58      1   -15.9274322874   0.000000121005       0.0000  CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) 
    59      1   -26.1265979971   0.000000000005       0.0000  CCG (P) ATG (M) CCG (P) ATG (M) CCG (P) ATG (M) GCG (A) GAG (E) GCG (A) GAG (E) CCG (P) ATG (M) GCG (A) GAG (E) GCG (A) GTG (V) ATG (M) CCG (P) ATG (M) CCG (P) ATG (M) CCG (P) ATG (M) CCG (P) ATG (M) 
    60      1   -23.4718106960   0.000000000064       0.0000  CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CAA (Q) AGA (R) CAA (Q) AGA (R) CGA (R) AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) 
    61      1   -10.6357789373   0.000024040301       0.0038  CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) 
    62      1   -10.7879771759   0.000020646243       0.0032  CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) 
    63      1   -23.8171104892   0.000000000045       0.0000  CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CCG (P) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) 
    64      1   -15.0311988629   0.000000296506       0.0000  CGC (R) CGA (R) CGC (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGC (R) CGA (R) CGT (R) CGA (R) 
    65      1    -6.8528280501   0.001056463732       0.1648  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    66      1   -10.4494037318   0.000028965539       0.0045  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) 
    67      1   -22.6297798230   0.000000000149       0.0000  CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) TTT (F) TTT (F) 
    68      1   -10.5444797777   0.000026338475       0.0041  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    69      1   -14.9206351971   0.000000331170       0.0001  CTG (L) CGG (R) CTG (L) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CGG (R) CTG (L) CTG (L) 
    70      1   -14.7131559863   0.000000407528       0.0001  CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTC (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    71      1   -18.1494297174   0.000000013116       0.0000  CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    72      1   -13.4788153512   0.000001400312       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) 
    73      1    -6.8233589115   0.001088060080       0.1697  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1    -9.3908634278   0.000083483343       0.0130  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -19.3379409833   0.000000003996       0.0000  GAA (E) AAA (K) GAA (E) AAA (K) GAG (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAG (E) AAA (K) GAA (E) AAA (K) GAA (E) CAA (Q) AAA (K) GAA (E) AAA (K) GAG (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    76      1   -27.3402675283   0.000000000001       0.0000  GAA (E) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAA (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) ATG (M) GAG (E) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) GAG (E) AAG (K) 
    77      1   -10.6690783543   0.000023252955       0.0036  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1   -14.1065430515   0.000000747491       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) 
    79      1   -18.4815443206   0.000000009410       0.0000  GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAC (D) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) 
    80      1   -22.2028114149   0.000000000228       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) GAG (E) GAC (D) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) AAA (K) GAG (E) 
    81      1   -25.5982274902   0.000000000008       0.0000  GAC (D) CAC (H) GAC (D) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) TAC (Y) AAC (N) CAC (H) AAC (N) CAC (H) GAC (D) CAC (H) AAC (N) CAT (H) 
    82      1   -14.7787845039   0.000000381641       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    83      1   -12.2633225716   0.000004721790       0.0007  GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) 
    84      1   -23.2860017520   0.000000000077       0.0000  GAG (E) GAT (D) GAG (E) GAT (D) GCG (A) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GCG (A) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAC (D) GAG (E) GAT (D) GCG (A) GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) 
    85      1    -6.4162374614   0.001634795659       0.2550  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -14.9471477209   0.000000322505       0.0001  GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) GAT (D) 
    87      1   -20.2055551892   0.000000001678       0.0000  GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) AAA (K) 
    88      1   -12.1092887574   0.000005508111       0.0009  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1   -12.8040287566   0.000002749672       0.0004  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    90      1   -38.9436942832   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GTA (V) GCA (A) GCG (A) GCG (A) GCC (A) GTA (V) ATA (I) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    91      1   -11.3447367220   0.000011831599       0.0018  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) 
    92      1   -14.7249146706   0.000000402764       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    93      1   -15.7596267873   0.000000143114       0.0000  GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) 
    94      1   -15.9887312497   0.000000113810       0.0000  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) 
    95      1   -22.6336373946   0.000000000148       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GCG (A) GGG (G) GCG (A) GCG (A) GCG (A) GAG (E) GCG (A) 
    96      1   -20.1936630270   0.000000001698       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    97      1    -6.7540789501   0.001166113388       0.1819  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1   -17.7235704473   0.000000020079       0.0000  GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) GGA (G) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) GGA (G) AAG (K) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) 
    99      1   -16.3212204340   0.000000081618       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGG (G) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1   -23.0340861016   0.000000000099       0.0000  GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) GGC (G) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGT (S) CGC (R) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) CGC (R) CGC (R) 
   101      1    -6.8062107590   0.001106879196       0.1727  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   102      1   -10.9504989358   0.000017549257       0.0027  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   103      1   -14.3994093471   0.000000557720       0.0001  GGC (G) GGC (G) GGC (G) GTC (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   104      1   -18.5623630386   0.000000008679       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   105      1   -23.8172470332   0.000000000045       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) TTG (L) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   106      1   -12.4995719507   0.000003728249       0.0006  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   107      1   -11.2284742871   0.000013290324       0.0021  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TGG (W) 
   108      1   -16.5104977226   0.000000067543       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -15.1426056239   0.000000265247       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CGT (R) GGT (G) CGT (R) GGT (G) GGT (G) GGT (G) CGT (R) GGT (G) CGT (R) TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   110      1    -6.8149906178   0.001097203490       0.1712  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1   -28.5205265202   0.000000000000       0.0000  GTA (V) ATG (M) GTT (V) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATG (M) ATA (I) ATG (M) GTA (V) ATG (M) ATA (I) ATA (I) 
   112      1   -14.6046199091   0.000000454249       0.0001  GTA (V) GCC (A) GTA (V) GCC (A) GTA (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTA (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTA (V) GCC (A) GTA (V) GCC (A) GTA (V) GCC (A) GTA (V) GCC (A) 
   113      1    -6.4766799805   0.001538911423       0.2401  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1   -33.0666345208   0.000000000000       0.0000  GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) TTA (L) ATT (I) TTA (L) GTA (V) GTA (V) ATT (I) TTA (L) ATT (I) TTA (L) GCC (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   115      1   -10.5947109967   0.000025048140       0.0039  GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) 
   116      1    -9.4518266778   0.000078545956       0.0123  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1   -17.2612025890   0.000000031883       0.0000  TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
   118      1    -8.6793530867   0.000170061047       0.0265  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1    -8.6820911918   0.000169596039       0.0265  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -20.9663082172   0.000000000784       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   121      1   -14.8297031390   0.000000362695       0.0001  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   122      1   -15.1193004259   0.000000271501       0.0000  TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) 
   123      1   -21.7509959947   0.000000000358       0.0000  TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) GAT (D) 
   124      1    -8.6881146878   0.000168577548       0.0263  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -11.7679188377   0.000007749216       0.0012  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -20.0974146672   0.000000001870       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAA (Q) TAT (Y) 
   127      1   -14.8667304158   0.000000349511       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   128      2    -6.0143628103   0.002443404781       0.3812  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1   -18.0011414550   0.000000015213       0.0000  TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCT (S) 
   130      1   -13.9968606764   0.000000834143       0.0001  TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) 
   131      1   -20.5293997845   0.000000001214       0.0000  TCC (S) GCG (A) TCC (S) GCG (A) TCC (S) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) TCC (S) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) TCC (S) GCG (A) TCC (S) GCG (A) TCC (S) GCG (A) ACC (T) GCG (A) 
   132      1   -11.7961127037   0.000007533787       0.0012  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1    -6.6926243258   0.001240024271       0.1934  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -30.8645515984   0.000000000000       0.0000  TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) CCC (P) TCC (S) 
   135      1   -11.8727807181   0.000006977773       0.0011  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1    -6.5377686862   0.001447715205       0.2258  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   137      1   -15.9354896127   0.000000120034       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -31.3996160599   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) TCC (S) TTC (F) TCT (S) TCT (S) TCT (S) TTC (F) TCT (S) TCC (S) TCT (S) CCA (P) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   139      1   -29.0539106105   0.000000000000       0.0000  TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) AGC (S) CGC (R) AGC (S) AGC (S) TGC (C) CGC (R) AGC (S) CGC (R) CGC (R) CCC (P) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) 
   140      1   -14.0653212261   0.000000778948       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   141      1   -44.8189402456   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GGC (G) GGC (G) GGC (G) TAC (Y) TGC (C) TAC (Y) GGC (G) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) CAC (H) TGC (C) TAC (Y) TGC (C) TGC (C) CGC (R) CAC (H) 
   142      1   -14.1791904329   0.000000695114       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGT (S) 
   143      1    -6.4689537100   0.001550847521       0.2419  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1    -9.5779190139   0.000069240887       0.0108  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   145      1    -6.0230100855   0.002422367078       0.3779  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -20.5155040305   0.000000001231       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   147      1   -23.5722616123   0.000000000058       0.0000  TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTA (L) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) 
   148      2    -6.6316996975   0.001317921114       0.2056  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -12.2719337026   0.000004681305       0.0007  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -18.7798272774   0.000000006983       0.0000  TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTC (F) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   151      1   -22.5455989153   0.000000000162       0.0000  TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GCT (A) TTT (F) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) 
   152      1   -15.6495520477   0.000000159767       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1    -9.9771218401   0.000046450569       0.0072  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1   -24.5735271030   0.000000000021       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CAG (Q) AAA (K) GAG (E) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.1271616676   0.000108673600       0.0170  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
     3      1   -19.0796794968   0.000000005174       0.0000  AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) 
     4      1   -15.6059320057   0.000000166890       0.0000  AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) AAA (K) 
     5      1   -24.0405816469   0.000000000036       0.0000  AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAA (K) AAA (K) AAT (N) AAA (K) ACA (T) AAA (K) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) 
     6      1   -15.7855980043   0.000000139445       0.0000  AAC (N) AAA (K) AAC (N) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) AAC (N) AAA (K) 
     7      1   -13.6737830172   0.000001152263       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -17.3543931597   0.000000029046       0.0000  AAC (N) GAG (E) AAC (N) GAG (E) AAC (N) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) AAC (N) GAG (E) AAC (N) GAG (E) AAC (N) GAG (E) AAC (N) GAG (E) 
     9      1    -5.9765161921   0.002537651601       0.3959  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -16.1848004479   0.000000093547       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAG (K) 
    11      1    -6.0868011754   0.002272667163       0.3545  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.2223263950   0.000013372283       0.0021  AAT (N) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) 
    13      1    -9.9980848429   0.000045486961       0.0071  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -13.7726548011   0.000001043787       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) AGA (R) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -10.5304659448   0.000026710176       0.0042  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1   -13.0808466457   0.000002084781       0.0003  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1    -6.4158755222   0.001635387463       0.2551  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -14.6119415646   0.000000450935       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -17.9103011778   0.000000016659       0.0000  ACC (T) ATT (I) ACC (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) ACT (T) ATT (I) ACT (T) ATT (I) ACC (T) ATT (I) ACT (T) ATT (I) 
    20      1   -21.5114252955   0.000000000455       0.0000  ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) 
    21      2    -6.4850472047   0.001526088726       0.2381  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1   -18.8332110180   0.000000006620       0.0000  ACG (T) AGG (R) ACG (T) AGG (R) ACG (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ACG (T) AGG (R) AGG (R) AGG (R) ACG (T) AGG (R) ACA (T) ACG (T) AGG (R) ACG (T) AGG (R) ACG (T) AGG (R) ACG (T) AGG (R) 
    23      1   -13.6327946349   0.000001200473       0.0002  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    24      1   -14.8910954040   0.000000341098       0.0001  AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    25      1    -5.9909435656   0.002501302793       0.3902  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -22.6697654884   0.000000000143       0.0000  AGC (S) ATC (I) AGC (S) ATC (I) AGA (R) ATC (I) AGC (S) AGC (S) TGC (C) AGC (S) AGC (S) ATC (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) 
    27      1   -15.0423083518   0.000000293230       0.0000  AGC (S) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGG (W) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) TGC (C) 
    28      1   -13.2740199530   0.000001718567       0.0003  AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) AGG (R) ATG (M) 
    29      1   -20.8821996128   0.000000000853       0.0000  AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGA (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) AGG (R) 
    30      1   -22.2478982706   0.000000000218       0.0000  AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) GGT (G) ATT (I) AGT (S) ATT (I) AGT (S) AAT (N) AGT (S) ATT (I) AGT (S) ATT (I) ATT (I) AGT (S) ATT (I) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) ATT (I) 
    31      1   -13.4462584190   0.000001446652       0.0002  AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GCT (A) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    32      1   -20.6738917371   0.000000001051       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TCA (S) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    33      1    -6.0865718486   0.002273188407       0.3546  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      1   -11.7181848200   0.000008144361       0.0013  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -16.3888486421   0.000000076280       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) 
    36      1   -31.0045697228   0.000000000000       0.0000  ATA (I) GGC (G) ATA (I) GGC (G) ATA (I) GGC (G) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) GGC (G) ATC (I) ATC (I) ATC (I) GGC (G) GTA (V) ATA (I) GGC (G) ATA (I) GGC (G) ATA (I) GGC (G) ATA (I) GGC (G) 
    37      1    -6.3936297522   0.001672175589       0.2609  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1   -22.6059409354   0.000000000152       0.0000  ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) AGA (R) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATG (M) ATC (I) ATA (I) 
    39      1    -6.3543667551   0.001739136149       0.2713  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    40      1   -15.9915081345   0.000000113495       0.0000  ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) ATG (M) CTG (L) 
    41      1   -24.1794755675   0.000000000032       0.0000  ATG (M) GCG (A) ATG (M) GCG (A) ATG (M) GCG (A) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) GCG (A) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) TCG (S) ATG (M) GCG (A) ATG (M) GCG (A) ATG (M) TCG (S) 
    42      1   -21.5563275026   0.000000000435       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATG (M) ATC (I) ATG (M) ATT (I) ATT (I) ATC (I) ATG (M) ATG (M) ATG (M) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    43      1   -16.8330480308   0.000000048922       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGG (R) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    44      1   -11.0267796115   0.000016260371       0.0025  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -10.7952329457   0.000020496981       0.0032  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TTT (F) 
    46      1   -15.8885545638   0.000000125802       0.0000  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) 
    47      1   -33.1336964730   0.000000000000       0.0000  CAA (Q) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) CAA (Q) AAA (K) ATA (I) ATA (I) 
    48      1   -15.5989800261   0.000000168054       0.0000  CAA (Q) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) 
    49      1   -10.6987601550   0.000022572907       0.0035  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) 
    50      1   -17.2110518019   0.000000033522       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CCG (P) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      1   -25.0732635361   0.000000000013       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CGA (R) CGC (R) CGA (R) CAC (H) CAC (H) CGT (R) CGA (R) CGC (R) CGA (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    52      1   -17.1602725405   0.000000035269       0.0000  CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) 
    53      1   -21.5037425317   0.000000000458       0.0000  CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) TAC (Y) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) 
    54      1   -17.2778699467   0.000000031356       0.0000  CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) 
    55      1   -24.6524100489   0.000000000020       0.0000  CAG (Q) GGG (G) CAG (Q) CGG (R) CAG (Q) CGG (R) CTG (L) CGG (R) CTG (L) CGG (R) CAG (Q) CGG (R) CTG (L) CGG (R) CTG (L) CGA (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) GGG (G) CAG (Q) CGG (R) 
    56      1   -15.6605711087   0.000000158016       0.0000  CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    57      1   -20.9003629769   0.000000000838       0.0000  CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) 
    58      1   -15.9274323169   0.000000121005       0.0000  CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) 
    59      1   -26.1266018825   0.000000000005       0.0000  CCG (P) ATG (M) CCG (P) ATG (M) CCG (P) ATG (M) GCG (A) GAG (E) GCG (A) GAG (E) CCG (P) ATG (M) GCG (A) GAG (E) GCG (A) GTG (V) ATG (M) CCG (P) ATG (M) CCG (P) ATG (M) CCG (P) ATG (M) CCG (P) ATG (M) 
    60      1   -23.4718091450   0.000000000064       0.0000  CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CAA (Q) AGA (R) CAA (Q) AGA (R) CGA (R) AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) 
    61      1   -10.6357792862   0.000024040292       0.0038  CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) 
    62      1   -10.7879785081   0.000020646216       0.0032  CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) 
    63      1   -23.8171111271   0.000000000045       0.0000  CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CCG (P) CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) 
    64      1   -15.0312017179   0.000000296505       0.0000  CGC (R) CGA (R) CGC (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGA (R) CGT (R) CGA (R) CGT (R) CGA (R) CGC (R) CGA (R) CGT (R) CGA (R) 
    65      1    -6.8528281765   0.001056463598       0.1648  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    66      1   -10.4494041913   0.000028965526       0.0045  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) 
    67      1   -22.6297805146   0.000000000149       0.0000  CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) TTT (F) TTT (F) 
    68      1   -10.5444784477   0.000026338510       0.0041  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    69      1   -14.9206346826   0.000000331170       0.0001  CTG (L) CGG (R) CTG (L) CGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CGG (R) CTG (L) CTG (L) 
    70      1   -14.7131555710   0.000000407528       0.0001  CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTC (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) 
    71      1   -18.1494313932   0.000000013116       0.0000  CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    72      1   -13.4788138380   0.000001400314       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) 
    73      1    -6.8233585515   0.001088060472       0.1697  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    74      1    -9.3908618216   0.000083483477       0.0130  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -19.3379413716   0.000000003996       0.0000  GAA (E) AAA (K) GAA (E) AAA (K) GAG (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAG (E) AAA (K) GAA (E) AAA (K) GAA (E) CAA (Q) AAA (K) GAA (E) AAA (K) GAG (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) 
    76      1   -27.3402690993   0.000000000001       0.0000  GAA (E) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) GAA (E) AAG (K) GAG (E) AAG (K) GAG (E) AAG (K) ATG (M) GAG (E) AAG (K) GAA (E) AAG (K) GAA (E) AAG (K) GAG (E) AAG (K) 
    77      1   -10.6690778952   0.000023252965       0.0036  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    78      1   -14.1065432354   0.000000747491       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAG (E) 
    79      1   -18.4815391461   0.000000009410       0.0000  GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAC (D) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) 
    80      1   -22.2028100183   0.000000000228       0.0000  GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAC (D) GAA (E) GAC (D) GAA (E) GAA (E) GAG (E) GAC (D) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) AAA (K) GAG (E) 
    81      1   -25.5982293321   0.000000000008       0.0000  GAC (D) CAC (H) GAC (D) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) TAC (Y) AAC (N) CAC (H) AAC (N) CAC (H) GAC (D) CAC (H) AAC (N) CAT (H) 
    82      1   -14.7787835633   0.000000381642       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    83      1   -12.2633199461   0.000004721802       0.0007  GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) 
    84      1   -23.2860058520   0.000000000077       0.0000  GAG (E) GAT (D) GAG (E) GAT (D) GCG (A) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GCG (A) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAC (D) GAG (E) GAT (D) GCG (A) GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) 
    85      1    -6.4162369178   0.001634796548       0.2550  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1   -14.9471493572   0.000000322504       0.0001  GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) GAT (D) 
    87      1   -20.2055581616   0.000000001678       0.0000  GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) AAA (K) 
    88      1   -12.1092898083   0.000005508106       0.0009  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    89      1   -12.8040299069   0.000002749669       0.0004  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    90      1   -38.9436976653   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GTA (V) GCA (A) GCG (A) GCG (A) GCC (A) GTA (V) ATA (I) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    91      1   -11.3447365862   0.000011831601       0.0018  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) 
    92      1   -14.7249138202   0.000000402764       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    93      1   -15.7596265319   0.000000143114       0.0000  GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) 
    94      1   -15.9887361615   0.000000113810       0.0000  GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) 
    95      1   -22.6336393234   0.000000000148       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCG (A) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GCG (A) GGG (G) GCG (A) GCG (A) GCG (A) GAG (E) GCG (A) 
    96      1   -20.1936635834   0.000000001698       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    97      1    -6.7540785963   0.001166113801       0.1819  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    98      1   -17.7235695873   0.000000020079       0.0000  GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) GGA (G) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) GGA (G) AAG (K) GGA (G) AAA (K) GGA (G) AAA (K) GGA (G) AAA (K) 
    99      1   -16.3212201393   0.000000081618       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGG (G) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1   -23.0340870701   0.000000000099       0.0000  GGC (G) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) GGC (G) CGC (R) AGC (S) CGC (R) AGC (S) CGC (R) AGT (S) CGC (R) CGC (R) GGC (G) CGC (R) GGC (G) CGC (R) CGC (R) CGC (R) 
   101      1    -6.8062108749   0.001106879067       0.1727  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   102      1   -10.9504988334   0.000017549259       0.0027  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   103      1   -14.3994146201   0.000000557717       0.0001  GGC (G) GGC (G) GGC (G) GTC (V) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   104      1   -18.5623641522   0.000000008679       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   105      1   -23.8172480757   0.000000000045       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) TTG (L) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   106      1   -12.4995714908   0.000003728250       0.0006  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CGA (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   107      1   -11.2284764320   0.000013290296       0.0021  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) TGG (W) 
   108      1   -16.5104965014   0.000000067543       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   109      1   -15.1426065236   0.000000265246       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CGT (R) GGT (G) CGT (R) GGT (G) GGT (G) GGT (G) CGT (R) GGT (G) CGT (R) TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   110      1    -6.8149909873   0.001097203085       0.1712  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   111      1   -28.5205312558   0.000000000000       0.0000  GTA (V) ATG (M) GTT (V) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATG (M) ATA (I) ATG (M) GTA (V) ATG (M) ATA (I) ATA (I) 
   112      1   -14.6046196082   0.000000454249       0.0001  GTA (V) GCC (A) GTA (V) GCC (A) GTA (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTA (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTA (V) GCC (A) GTA (V) GCC (A) GTA (V) GCC (A) GTA (V) GCC (A) 
   113      1    -6.4766793561   0.001538912384       0.2401  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   114      1   -33.0666339111   0.000000000000       0.0000  GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) ATT (I) TTA (L) ATT (I) TTA (L) GTA (V) GTA (V) ATT (I) TTA (L) ATT (I) TTA (L) GCC (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   115      1   -10.5947109739   0.000025048140       0.0039  GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) GTA (V) TTA (L) 
   116      1    -9.4518257950   0.000078546025       0.0123  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1   -17.2612023947   0.000000031883       0.0000  TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) 
   118      1    -8.6793512779   0.000170061354       0.0265  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   119      1    -8.6820899479   0.000169596250       0.0265  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1   -20.9663049757   0.000000000784       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   121      1   -14.8297045827   0.000000362695       0.0001  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   122      1   -15.1193007527   0.000000271501       0.0000  TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) 
   123      1   -21.7510037632   0.000000000358       0.0000  TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) GAT (D) 
   124      1    -8.6881131321   0.000168577810       0.0263  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1   -11.7679193782   0.000007749212       0.0012  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   126      1   -20.0974169245   0.000000001870       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAA (Q) TAT (Y) 
   127      1   -14.8667301751   0.000000349511       0.0001  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   128      2    -6.0143616976   0.002443407500       0.3812  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1   -18.0011424275   0.000000015213       0.0000  TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCT (S) 
   130      1   -13.9968595857   0.000000834144       0.0001  TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) TCC (S) 
   131      1   -20.5294029248   0.000000001214       0.0000  TCC (S) GCG (A) TCC (S) GCG (A) TCC (S) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) TCC (S) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) TCC (S) GCG (A) TCC (S) GCG (A) TCC (S) GCG (A) ACC (T) GCG (A) 
   132      1   -11.7961106620   0.000007533803       0.0012  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1    -6.6926232373   0.001240025621       0.1934  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1   -30.8645497656   0.000000000000       0.0000  TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) CCC (P) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) CCC (P) TCC (S) 
   135      1   -11.8727808737   0.000006977772       0.0011  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   136      1    -6.5377684140   0.001447715599       0.2258  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   137      1   -15.9354886767   0.000000120034       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1   -31.3996157835   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTC (F) TCC (S) TTC (F) TCT (S) TCT (S) TCT (S) TTC (F) TCT (S) TCC (S) TCT (S) CCA (P) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) 
   139      1   -29.0539092331   0.000000000000       0.0000  TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) AGC (S) CGC (R) AGC (S) AGC (S) TGC (C) CGC (R) AGC (S) CGC (R) CGC (R) CCC (P) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) 
   140      1   -14.0653204725   0.000000778949       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   141      1   -44.8189434791   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GGC (G) GGC (G) GGC (G) TAC (Y) TGC (C) TAC (Y) GGC (G) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) CAC (H) TGC (C) TAC (Y) TGC (C) TGC (C) CGC (R) CAC (H) 
   142      1   -14.1791919363   0.000000695113       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGT (S) 
   143      1    -6.4689537174   0.001550847509       0.2419  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1    -9.5779188119   0.000069240901       0.0108  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   145      1    -6.0230092477   0.002422369107       0.3779  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   146      1   -20.5155014230   0.000000001231       0.0000  TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   147      1   -23.5722633855   0.000000000058       0.0000  TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTA (L) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) 
   148      2    -6.6316989086   0.001317922154       0.2056  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   149      1   -12.2719345817   0.000004681301       0.0007  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   150      1   -18.7798281999   0.000000006983       0.0000  TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTC (F) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   151      1   -22.5456021184   0.000000000162       0.0000  TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GCT (A) TTT (F) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) TTT (F) GTT (V) 
   152      1   -15.6495513528   0.000000159767       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   153      1    -9.9771214572   0.000046450587       0.0072  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 