     2    163    157


 1

     1      1    -5.2523865973   0.005235009619       0.8533  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.0510275705   0.002355440382       0.3839  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -10.6421656414   0.000023887252       0.0039  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     4      1    -8.0989876824   0.000303846572       0.0495  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     5      1   -10.3205233289   0.000032949867       0.0054  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     6      1    -7.7793314948   0.000418291711       0.0682  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     7      1   -10.6419636923   0.000023892076       0.0039  AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) 
     8      1    -5.0679972166   0.006295015076       1.0261  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -10.0409647548   0.000043577711       0.0071  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    10      1    -9.2709112467   0.000094122706       0.0153  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    11      1   -22.9611266201   0.000000000107       0.0000  ACA (T) ACA (T) ACA (T) GCG (A) ACA (T) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) ACG (T) ACC (T) GTG (V) 
    12      1   -19.9620005264   0.000000002141       0.0000  ACA (T) ACA (T) GCG (A) ATA (I) ACA (T) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) GTA (V) ACG (T) ATA (I) 
    13      1   -13.8691357344   0.000000947787       0.0002  ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    14      1   -13.6104563478   0.000001227592       0.0002  ACA (T) ATA (I) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    15      1   -11.2854516215   0.000012554246       0.0020  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -8.6750290705   0.000170797986       0.0278  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    17      1   -16.7409463384   0.000000053641       0.0000  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACA (T) ACT (T) ACG (T) ATT (I) 
    18      1    -8.0183875299   0.000329350663       0.0537  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    19      1    -7.7525549309   0.000429643428       0.0700  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    20      1   -19.0452494106   0.000000005355       0.0000  ACT (T) ACT (T) ATT (I) GCT (A) ACT (T) ATT (I) ATT (I) ATT (I) GCT (A) ATT (I) ACT (T) ATT (I) ATT (I) 
    21      1   -10.7077356590   0.000022371211       0.0036  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) 
    22      1   -18.5365740841   0.000000008906       0.0000  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) AAA (K) AGG (R) CGG (R) 
    23      1   -20.7082108948   0.000000001015       0.0000  AGT (S) AGT (S) AAT (N) GGT (G) AGT (S) AGT (S) GGT (G) AGA (R) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) 
    24      1   -10.8585402088   0.000019239594       0.0031  ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) 
    25      1   -14.4519986843   0.000000529147       0.0001  ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAG (K) 
    26      1    -9.3320761451   0.000088538228       0.0144  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    27      1    -5.0012833731   0.006729305246       1.0969  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1   -17.2725193289   0.000000031524       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) GTA (V) ATA (I) ATG (M) ATA (I) TTA (L) 
    29      1   -12.1376095615   0.000005354305       0.0009  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATG (M) ATA (I) 
    30      1   -16.9714301967   0.000000042599       0.0000  ATA (I) ATA (I) ATG (M) GTA (V) ATA (I) ATG (M) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) GTA (V) 
    31      1   -22.7084492241   0.000000000137       0.0000  ATC (I) ATA (I) ATA (I) ATT (I) ACA (T) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    32      1    -7.5809567284   0.000510072988       0.0831  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    33      1    -9.8087748684   0.000054967148       0.0090  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    34      1   -13.0925634523   0.000002060497       0.0003  ATC (I) ATC (I) CTT (L) ATC (I) ATC (I) CTT (L) ATC (I) CTT (L) ATC (I) ATC (I) ATC (I) CTT (L) ATC (I) 
    35      1   -15.4704735401   0.000000191099       0.0000  ATC (I) ATC (I) TTT (F) ATT (I) ATC (I) TTT (F) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) TTT (F) ATT (I) 
    36      1    -9.4391460805   0.000079548307       0.0130  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1   -10.6381959321   0.000023982266       0.0039  ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) 
    38      1    -9.1232501050   0.000109099516       0.0178  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) 
    39      1   -15.0168268844   0.000000300798       0.0000  ATT (I) ATT (I) ACC (T) GTT (V) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) 
    40      1   -11.7266272397   0.000008075892       0.0013  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) GTT (V) ATT (I) ACT (T) ATT (I) 
    41      1   -10.7988004613   0.000020423988       0.0033  ATT (I) ATT (I) ATC (I) ACT (T) ATT (I) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) ATT (I) ATC (I) ACT (T) 
    42      1    -8.0875812540   0.000307332217       0.0501  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) 
    43      1    -4.8150473689   0.008106838057       1.3214  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -18.9863794223   0.000000005680       0.0000  ATT (I) ATT (I) GTC (V) TTC (F) ATT (I) GTC (V) TTC (F) GTC (V) ATC (I) ATT (I) ATT (I) GTC (V) TTC (F) 
    45      1    -8.4578519274   0.000212227461       0.0346  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    46      1    -9.2155959743   0.000099475818       0.0162  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    47      1    -8.3153448912   0.000244732473       0.0399  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    48      2    -5.9321783137   0.002652697284       0.4324  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -11.4014512483   0.000011179249       0.0018  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) 
    50      1    -8.5225143639   0.000198938592       0.0324  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    51      1   -14.7574788977   0.000000389860       0.0001  CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CGC (R) CAT (H) CGC (R) CAT (H) TAC (Y) CAT (H) CGC (R) CAT (H) 
    52      1   -11.0313899617   0.000016185578       0.0026  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -25.2031740965   0.000000000011       0.0000  CCA (P) TCA (S) TCA (S) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) TTA (L) TCA (S) CTA (L) CCA (P) CTA (L) 
    54      1   -12.9427717954   0.000002393457       0.0004  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) TCC (S) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) TCC (S) 
    55      1   -10.5834900908   0.000025330785       0.0041  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) 
    56      1   -20.0227236355   0.000000002015       0.0000  CCG (P) CCG (P) TTA (L) GCG (A) CCG (P) TTA (L) GCG (A) TCA (S) GCG (A) CCA (P) GCG (A) TTA (L) GCG (A) 
    57      1    -8.3986827834   0.000225163718       0.0367  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    58      1    -8.2985705921   0.000248872313       0.0406  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    59      1   -11.9328384457   0.000006571040       0.0011  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) 
    60      1   -12.3550836915   0.000004307798       0.0007  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) 
    61      1   -14.8157436304   0.000000367794       0.0001  CGA (R) CGA (R) CGG (R) CTA (L) CGA (R) CGG (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CTA (L) 
    62      1   -10.0271024052   0.000044186007       0.0072  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) 
    63      1   -11.9399544175   0.000006524447       0.0011  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) 
    64      1    -9.6464091412   0.000064657326       0.0105  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) 
    65      1    -9.3259808289   0.000089079545       0.0145  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) 
    66      1   -16.3972738009   0.000000075641       0.0000  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGC (R) CGT (R) CAT (H) TGT (C) CGT (R) 
    67      1    -8.5705474907   0.000189608812       0.0309  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    68      1   -15.2402243197   0.000000240577       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) GTA (V) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) GTA (V) 
    69      1   -12.2782145430   0.000004651994       0.0008  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) 
    70      1    -9.8341083662   0.000053592128       0.0087  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
    71      1   -22.6345266014   0.000000000148       0.0000  CTC (L) CTA (L) CTC (L) CCA (P) CTC (L) CTT (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) 
    72      1   -10.8407760106   0.000019584424       0.0032  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    73      1    -6.4483136517   0.001583189728       0.2581  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -17.2838859580   0.000000031168       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) TTT (F) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    75      1   -19.4035856281   0.000000003742       0.0000  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTC (L) CTA (L) CCT (P) CTA (L) CTT (L) CTA (L) CTC (L) CTA (L) 
    76      1   -14.2750588116   0.000000631569       0.0001  CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTA (L) 
    77      1   -13.8371680081   0.000000978575       0.0002  CTT (L) CTT (L) GTT (V) CCT (P) CTT (L) GTT (V) CCT (P) GTT (V) CCT (P) GTT (V) CCT (P) GTT (V) CCT (P) 
    78      1   -10.9436527731   0.000017669814       0.0029  CTT (L) CTT (L) TCT (S) CTT (L) CTT (L) TCT (S) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TCT (S) CTT (L) 
    79      2    -5.9159057285   0.002696216652       0.4395  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1   -16.1339550413   0.000000098427       0.0000  GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    81      1   -11.5302511481   0.000009828235       0.0016  GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
    82      1   -16.1908027297   0.000000092987       0.0000  GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    83      1   -11.9775087099   0.000006283969       0.0010  GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GCG (A) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) 
    84      1   -15.9603501905   0.000000117087       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAC (N) GAT (D) AAT (N) GGT (G) AAT (N) GAT (D) 
    85      1   -15.7566226713   0.000000143544       0.0000  GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) CCA (P) GCA (A) 
    86      1    -6.6481195462   0.001296457744       0.2113  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    87      1   -14.9131935350   0.000000333643       0.0001  GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) GGA (G) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) 
    88      1    -8.6743325883   0.000170916985       0.0279  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
    89      1   -18.1700691496   0.000000012848       0.0000  GCA (A) GCA (A) GTT (V) GCA (A) GCA (A) GTT (V) GCA (A) GTT (V) GCG (A) GCA (A) GCA (A) GTT (V) GCA (A) 
    90      1   -17.6722155435   0.000000021138       0.0000  GCC (A) GCC (A) GCT (A) ACC (T) GCC (A) GCT (A) ACC (T) GTT (V) GCC (A) GTT (V) GCC (A) GCT (A) ACC (T) 
    91      1   -13.7860359206   0.000001029913       0.0002  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GTC (V) GCC (A) 
    92      1    -9.6724343924   0.000062996311       0.0103  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
    93      1    -8.9296126962   0.000132409297       0.0216  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    94      1    -8.4190019749   0.000220634742       0.0360  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
    95      1    -6.6029318007   0.001356385550       0.2211  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1   -22.3903688464   0.000000000189       0.0000  GGA (G) GGA (G) TGG (W) GGA (G) GGA (G) CGG (R) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) CGG (R) GGA (G) 
    97      1   -18.2951131095   0.000000011338       0.0000  GGC (G) GGC (G) TGC (C) GGT (G) GGC (G) TGC (C) GGT (G) TGC (C) GGC (G) GGC (G) GGC (G) TGT (C) GGT (G) 
    98      1   -10.4154297672   0.000029966521       0.0049  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
    99      1   -12.4668881794   0.000003852115       0.0006  GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) AAT (N) 
   100      1    -9.6924669572   0.000061746889       0.0101  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   101      1   -14.4010933710   0.000000556781       0.0001  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) 
   102      1   -14.3899750356   0.000000563006       0.0001  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -17.7231402702   0.000000020088       0.0000  GTC (V) GTC (V) CGC (R) GTC (V) GTC (V) CGC (R) GTC (V) GGC (G) GTC (V) GGC (G) GTC (V) CGC (R) GTC (V) 
   104      1   -11.0926335123   0.000015224060       0.0025  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   105      1   -16.7004493598   0.000000055858       0.0000  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   106      2    -9.0525734503   0.000117089325       0.0191  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) 
   107      1    -9.4906856324   0.000075552284       0.0123  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   108      1   -10.6891107659   0.000022791777       0.0037  GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   109      1   -14.9320697254   0.000000327404       0.0001  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) 
   110      1   -12.4995756466   0.000003728235       0.0006  GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -14.6841616269   0.000000419517       0.0001  TAC (Y) TAC (Y) CAC (H) TAT (Y) TAC (Y) CAC (H) TAT (Y) CAC (H) TAT (Y) TAC (Y) TGC (C) CAC (H) TAT (Y) 
   112      1   -19.1632273392   0.000000004759       0.0000  TAC (Y) TAC (Y) CAC (H) TGT (C) TAC (Y) CAC (H) TGT (C) TAC (Y) TAT (Y) TGC (C) TAC (Y) CAC (H) TGT (C) 
   113      1    -8.8800687277   0.000139134603       0.0227  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   114      1   -12.1955037632   0.000005053125       0.0008  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) 
   115      1    -9.3244194752   0.000089218738       0.0145  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -10.9057405201   0.000018352578       0.0030  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   117      1    -8.8026059209   0.000150340788       0.0245  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   118      1   -13.0668447280   0.000002114177       0.0003  TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   119      1   -14.5590256160   0.000000475440       0.0001  TAT (Y) TAT (Y) CAT (H) TGC (C) TAT (Y) CAT (H) TGC (C) TAT (Y) TGC (C) TAT (Y) TGT (C) CAT (H) TGC (C) 
   120      1   -11.2674228326   0.000012782636       0.0021  TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAC (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAC (Y) CAT (H) 
   121      1   -17.9257134603   0.000000016404       0.0000  TAT (Y) TAT (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) TGC (C) TAC (Y) TGT (C) CAT (H) TAT (Y) TAC (Y) TGC (C) 
   122      3    -4.7256581714   0.008864877380       1.4450  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -12.9491293576   0.000002378289       0.0004  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAC (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TGT (C) 
   124      1   -11.2535141646   0.000012961668       0.0021  TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) CTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) CTA (L) 
   125      1    -5.6421601637   0.003545201912       0.5779  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1   -12.8099785607   0.000002733361       0.0004  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -15.3249336395   0.000000221037       0.0000  TCC (S) TTT (F) TCC (S) TTT (F) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) 
   128      1   -19.9686147275   0.000000002127       0.0000  TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) TCG (S) TCA (S) 
   129      1   -17.5574408037   0.000000023708       0.0000  TCT (S) TCT (S) ATT (I) TCT (S) TTT (F) ATT (I) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) 
   130      1    -5.4652325197   0.004231357059       0.6897  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1    -9.5644262730   0.000070181468       0.0114  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) 
   132      1   -10.6799709578   0.000023001044       0.0037  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   133      1   -16.9882833724   0.000000041887       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) CAT (H) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) 
   134      1    -5.4195487768   0.004429144730       0.7220  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1    -7.8940568908   0.000372953470       0.0608  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   136      1   -17.9221559802   0.000000016463       0.0000  TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   137      1    -8.0571446688   0.000316830170       0.0516  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) 
   138      2    -4.8017840552   0.008215077815       1.3391  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -8.2870791924   0.000251748699       0.0410  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   140      1   -16.8900040452   0.000000046213       0.0000  TTA (L) TTA (L) TTC (F) TCA (S) TTA (L) TTC (F) TCA (S) TTC (F) TCA (S) TTC (F) TCA (S) TTT (F) TCA (S) 
   141      1   -14.2362895496   0.000000656535       0.0001  TTA (L) TTA (L) TTG (L) TCA (S) TTA (L) TTG (L) TCA (S) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) TCA (S) 
   142      1   -11.1823886916   0.000013917150       0.0023  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) 
   143      1    -8.4448250116   0.000215010217       0.0350  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   144      1   -11.0407748592   0.000016034389       0.0026  TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) 
   145      1   -16.0425832310   0.000000107844       0.0000  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) CTT (L) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) 
   146      1   -10.5943775313   0.000025056494       0.0041  TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TCA (S) TTG (L) TCA (S) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) 
   147      1   -11.1427204193   0.000014480315       0.0024  TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TCA (S) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) 
   148      1   -10.8594942023   0.000019221248       0.0031  TTG (L) TTG (L) TCG (S) TTA (L) TTG (L) TCG (S) TTA (L) TCG (S) TTA (L) TTG (L) TTA (L) TCG (S) TTA (L) 
   149      1   -12.5010749518   0.000003722649       0.0006  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) 
   150      1    -8.5807143095   0.000187690860       0.0306  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   151      1    -7.2514115870   0.000709172623       0.1156  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   152      1   -10.9816886753   0.000017010348       0.0028  TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) CTC (L) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) CTC (L) 
   153      1   -12.0793201471   0.000005675680       0.0009  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   154      1   -10.1242060521   0.000040097120       0.0065  TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) 
   155      1    -7.4989472845   0.000553666917       0.0902  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   156      1   -12.3642939008   0.000004268304       0.0007  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) 
   157      1    -4.5400761997   0.010672593274       1.7396  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -5.2523864585   0.005235010345       0.8533  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.0510274017   0.002355440779       0.3839  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -10.6421654872   0.000023887255       0.0039  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     4      1    -8.0989873533   0.000303846672       0.0495  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     5      1   -10.3205213817   0.000032949931       0.0054  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     6      1    -7.7793313786   0.000418291760       0.0682  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     7      1   -10.6419636450   0.000023892077       0.0039  AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) 
     8      1    -5.0679971400   0.006295015558       1.0261  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -10.0409647779   0.000043577710       0.0071  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    10      1    -9.2709109334   0.000094122735       0.0153  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) 
    11      1   -22.9611260073   0.000000000107       0.0000  ACA (T) ACA (T) ACA (T) GCG (A) ACA (T) ACA (T) GCG (A) ACA (T) GCG (A) ACA (T) ACG (T) ACC (T) GTG (V) 
    12      1   -19.9620000708   0.000000002141       0.0000  ACA (T) ACA (T) GCG (A) ATA (I) ACA (T) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) GTA (V) ACG (T) ATA (I) 
    13      1   -13.8691359165   0.000000947787       0.0002  ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
    14      1   -13.6104548317   0.000001227593       0.0002  ACA (T) ATA (I) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) 
    15      1   -11.2854498297   0.000012554269       0.0020  ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -8.6750289849   0.000170798000       0.0278  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    17      1   -16.7409460238   0.000000053641       0.0000  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACA (T) ACT (T) ACG (T) ATT (I) 
    18      1    -8.0183873996   0.000329350706       0.0537  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    19      1    -7.7525550433   0.000429643380       0.0700  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    20      1   -19.0452499362   0.000000005355       0.0000  ACT (T) ACT (T) ATT (I) GCT (A) ACT (T) ATT (I) ATT (I) ATT (I) GCT (A) ATT (I) ACT (T) ATT (I) ATT (I) 
    21      1   -10.7077362931   0.000022371197       0.0036  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) 
    22      1   -18.5365739058   0.000000008906       0.0000  AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) CGG (R) AGG (R) CGG (R) AGG (R) AAA (K) AGG (R) CGG (R) 
    23      1   -20.7082106112   0.000000001015       0.0000  AGT (S) AGT (S) AAT (N) GGT (G) AGT (S) AGT (S) GGT (G) AGA (R) GGT (G) AGT (S) AGT (S) AGT (S) GGT (G) 
    24      1   -10.8585402151   0.000019239594       0.0031  ATA (I) ATA (I) ACG (T) ATA (I) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) ACG (T) ATA (I) 
    25      1   -14.4519978819   0.000000529148       0.0001  ATA (I) ATA (I) ATA (I) AAA (K) ATA (I) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAA (K) ATA (I) AAG (K) 
    26      1    -9.3320757044   0.000088538267       0.0144  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) 
    27      1    -5.0012832522   0.006729306059       1.0969  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    28      1   -17.2725196798   0.000000031524       0.0000  ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) GTA (V) ATA (I) ATG (M) ATA (I) TTA (L) 
    29      1   -12.1376097869   0.000005354304       0.0009  ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATG (M) ATA (I) 
    30      1   -16.9714305102   0.000000042599       0.0000  ATA (I) ATA (I) ATG (M) GTA (V) ATA (I) ATG (M) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) GTA (V) 
    31      1   -22.7084491746   0.000000000137       0.0000  ATC (I) ATA (I) ATA (I) ATT (I) ACA (T) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) 
    32      1    -7.5809567186   0.000510072993       0.0831  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    33      1    -9.8087747506   0.000054967154       0.0090  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    34      1   -13.0925636107   0.000002060496       0.0003  ATC (I) ATC (I) CTT (L) ATC (I) ATC (I) CTT (L) ATC (I) CTT (L) ATC (I) ATC (I) ATC (I) CTT (L) ATC (I) 
    35      1   -15.4704738717   0.000000191099       0.0000  ATC (I) ATC (I) TTT (F) ATT (I) ATC (I) TTT (F) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) TTT (F) ATT (I) 
    36      1    -9.4391470034   0.000079548234       0.0130  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    37      1   -10.6381958927   0.000023982267       0.0039  ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) 
    38      1    -9.1232502835   0.000109099496       0.0178  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) GTG (V) 
    39      1   -15.0168261801   0.000000300798       0.0000  ATT (I) ATT (I) ACC (T) GTT (V) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) ACC (T) ATT (I) 
    40      1   -11.7266282964   0.000008075883       0.0013  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) GTT (V) ATT (I) ACT (T) ATT (I) 
    41      1   -10.7988007593   0.000020423982       0.0033  ATT (I) ATT (I) ATC (I) ACT (T) ATT (I) ATC (I) ACT (T) ATC (I) ACT (T) ATC (I) ATT (I) ATC (I) ACT (T) 
    42      1    -8.0875815917   0.000307332114       0.0501  ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) 
    43      1    -4.8150473604   0.008106838125       1.3214  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -18.9863799961   0.000000005680       0.0000  ATT (I) ATT (I) GTC (V) TTC (F) ATT (I) GTC (V) TTC (F) GTC (V) ATC (I) ATT (I) ATT (I) GTC (V) TTC (F) 
    45      1    -8.4578522217   0.000212227399       0.0346  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
    46      1    -9.2155967271   0.000099475744       0.0162  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    47      1    -8.3153445539   0.000244732555       0.0399  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
    48      2    -5.9321782186   0.002652697536       0.4324  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1   -11.4014509950   0.000011179252       0.0018  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) 
    50      1    -8.5225144081   0.000198938583       0.0324  CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) 
    51      1   -14.7574798720   0.000000389859       0.0001  CAT (H) CAT (H) CGC (R) CAT (H) CAT (H) CGC (R) CAT (H) CGC (R) CAT (H) TAC (Y) CAT (H) CGC (R) CAT (H) 
    52      1   -11.0313895668   0.000016185584       0.0026  CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -25.2031735807   0.000000000011       0.0000  CCA (P) TCA (S) TCA (S) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) TTA (L) TCA (S) CTA (L) CCA (P) CTA (L) 
    54      1   -12.9427716851   0.000002393457       0.0004  CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) TCC (S) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) TCC (S) 
    55      1   -10.5834907718   0.000025330768       0.0041  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) 
    56      1   -20.0227238460   0.000000002015       0.0000  CCG (P) CCG (P) TTA (L) GCG (A) CCG (P) TTA (L) GCG (A) TCA (S) GCG (A) CCA (P) GCG (A) TTA (L) GCG (A) 
    57      1    -8.3986828236   0.000225163709       0.0367  CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    58      1    -8.2985706258   0.000248872305       0.0406  CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) CAA (Q) CGA (R) 
    59      1   -11.9328382599   0.000006571041       0.0011  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) 
    60      1   -12.3550833567   0.000004307799       0.0007  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) 
    61      1   -14.8157438052   0.000000367794       0.0001  CGA (R) CGA (R) CGG (R) CTA (L) CGA (R) CGG (R) CTA (L) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CTA (L) 
    62      1   -10.0271020466   0.000044186023       0.0072  CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) 
    63      1   -11.9399543324   0.000006524447       0.0011  CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) 
    64      1    -9.6464093083   0.000064657315       0.0105  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) TGG (W) 
    65      1    -9.3259807386   0.000089079553       0.0145  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) 
    66      1   -16.3972742974   0.000000075640       0.0000  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGC (R) CGT (R) CAT (H) TGT (C) CGT (R) 
    67      1    -8.5705476156   0.000189608789       0.0309  CGT (R) CGT (R) TGT (C) CGT (R) CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    68      1   -15.2402244699   0.000000240577       0.0000  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) GTA (V) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) GTA (V) 
    69      1   -12.2782144920   0.000004651995       0.0008  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTG (L) CTA (L) 
    70      1    -9.8341082977   0.000053592132       0.0087  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
    71      1   -22.6345231644   0.000000000148       0.0000  CTC (L) CTA (L) CTC (L) CCA (P) CTC (L) CTT (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) CTC (L) CTA (L) 
    72      1   -10.8407758795   0.000019584426       0.0032  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    73      1    -6.4483134825   0.001583189996       0.2581  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1   -17.2838851475   0.000000031168       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) TTT (F) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    75      1   -19.4035852147   0.000000003742       0.0000  CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) CTC (L) CTA (L) CCT (P) CTA (L) CTT (L) CTA (L) CTC (L) CTA (L) 
    76      1   -14.2750580483   0.000000631569       0.0001  CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) CTA (L) 
    77      1   -13.8371678758   0.000000978576       0.0002  CTT (L) CTT (L) GTT (V) CCT (P) CTT (L) GTT (V) CCT (P) GTT (V) CCT (P) GTT (V) CCT (P) GTT (V) CCT (P) 
    78      1   -10.9436532694   0.000017669806       0.0029  CTT (L) CTT (L) TCT (S) CTT (L) CTT (L) TCT (S) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) TCT (S) CTT (L) 
    79      2    -5.9159055519   0.002696217129       0.4395  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    80      1   -16.1339547107   0.000000098427       0.0000  GAA (E) GAA (E) GAC (D) GAT (D) GAA (E) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
    81      1   -11.5302492880   0.000009828254       0.0016  GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) 
    82      1   -16.1908027857   0.000000092987       0.0000  GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    83      1   -11.9775086440   0.000006283970       0.0010  GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GCG (A) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) 
    84      1   -15.9603500681   0.000000117087       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAC (N) GAT (D) AAT (N) GGT (G) AAT (N) GAT (D) 
    85      1   -15.7566236499   0.000000143544       0.0000  GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) CCA (P) GCA (A) 
    86      1    -6.6481193072   0.001296458053       0.2113  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    87      1   -14.9131936170   0.000000333643       0.0001  GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) GGA (G) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) 
    88      1    -8.6743326003   0.000170916983       0.0279  GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
    89      1   -18.1700695719   0.000000012848       0.0000  GCA (A) GCA (A) GTT (V) GCA (A) GCA (A) GTT (V) GCA (A) GTT (V) GCG (A) GCA (A) GCA (A) GTT (V) GCA (A) 
    90      1   -17.6722161070   0.000000021138       0.0000  GCC (A) GCC (A) GCT (A) ACC (T) GCC (A) GCT (A) ACC (T) GTT (V) GCC (A) GTT (V) GCC (A) GCT (A) ACC (T) 
    91      1   -13.7860369490   0.000001029912       0.0002  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GTC (V) GCC (A) 
    92      1    -9.6724342048   0.000062996323       0.0103  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
    93      1    -8.9296127365   0.000132409292       0.0216  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    94      1    -8.4190020515   0.000220634725       0.0360  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
    95      1    -6.6029316034   0.001356385818       0.2211  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    96      1   -22.3903687329   0.000000000189       0.0000  GGA (G) GGA (G) TGG (W) GGA (G) GGA (G) CGG (R) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) CGG (R) GGA (G) 
    97      1   -18.2951130317   0.000000011338       0.0000  GGC (G) GGC (G) TGC (C) GGT (G) GGC (G) TGC (C) GGT (G) TGC (C) GGC (G) GGC (G) GGC (G) TGT (C) GGT (G) 
    98      1   -10.4154294087   0.000029966532       0.0049  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
    99      1   -12.4668885125   0.000003852114       0.0006  GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) AAT (N) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) AAT (N) 
   100      1    -9.6924668329   0.000061746897       0.0101  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   101      1   -14.4010930725   0.000000556781       0.0001  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) 
   102      1   -14.3899741041   0.000000563007       0.0001  GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1   -17.7231403819   0.000000020088       0.0000  GTC (V) GTC (V) CGC (R) GTC (V) GTC (V) CGC (R) GTC (V) GGC (G) GTC (V) GGC (G) GTC (V) CGC (R) GTC (V) 
   104      1   -11.0926316624   0.000015224088       0.0025  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   105      1   -16.7004499620   0.000000055858       0.0000  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   106      2    -9.0525732085   0.000117089354       0.0191  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) 
   107      1    -9.4906853713   0.000075552304       0.0123  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   108      1   -10.6891131174   0.000022791723       0.0037  GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) 
   109      1   -14.9320690380   0.000000327405       0.0001  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTG (V) 
   110      1   -12.4995756785   0.000003728235       0.0006  GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -14.6841620034   0.000000419517       0.0001  TAC (Y) TAC (Y) CAC (H) TAT (Y) TAC (Y) CAC (H) TAT (Y) CAC (H) TAT (Y) TAC (Y) TGC (C) CAC (H) TAT (Y) 
   112      1   -19.1632287832   0.000000004759       0.0000  TAC (Y) TAC (Y) CAC (H) TGT (C) TAC (Y) CAC (H) TGT (C) TAC (Y) TAT (Y) TGC (C) TAC (Y) CAC (H) TGT (C) 
   113      1    -8.8800685226   0.000139134631       0.0227  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) 
   114      1   -12.1955032117   0.000005053127       0.0008  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAC (N) 
   115      1    -9.3244185368   0.000089218822       0.0145  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   116      1   -10.9057409783   0.000018352569       0.0030  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   117      1    -8.8026060104   0.000150340775       0.0245  TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) 
   118      1   -13.0668458389   0.000002114175       0.0003  TAT (Y) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   119      1   -14.5590260070   0.000000475440       0.0001  TAT (Y) TAT (Y) CAT (H) TGC (C) TAT (Y) CAT (H) TGC (C) TAT (Y) TGC (C) TAT (Y) TGT (C) CAT (H) TGC (C) 
   120      1   -11.2674233376   0.000012782630       0.0021  TAT (Y) TAT (Y) TAC (Y) CAT (H) TAT (Y) TAC (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAC (Y) CAT (H) 
   121      1   -17.9257147152   0.000000016404       0.0000  TAT (Y) TAT (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) TGC (C) TAC (Y) TGT (C) CAT (H) TAT (Y) TAC (Y) TGC (C) 
   122      3    -4.7256581549   0.008864877527       1.4450  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   123      1   -12.9491294428   0.000002378289       0.0004  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAC (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TGT (C) 
   124      1   -11.2535140715   0.000012961669       0.0021  TCA (S) TCA (S) TCA (S) CTA (L) TCA (S) TCA (S) CTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) CTA (L) 
   125      1    -5.6421600226   0.003545202412       0.5779  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   126      1   -12.8099787147   0.000002733361       0.0004  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   127      1   -15.3249387657   0.000000221036       0.0000  TCC (S) TTT (F) TCC (S) TTT (F) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TTT (F) 
   128      1   -19.9686136118   0.000000002127       0.0000  TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCA (S) CCG (P) TCA (S) CCG (P) TCA (S) TCG (S) TCA (S) 
   129      1   -17.5574406047   0.000000023708       0.0000  TCT (S) TCT (S) ATT (I) TCT (S) TTT (F) ATT (I) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) ATT (I) TCT (S) 
   130      1    -5.4652324427   0.004231357385       0.6897  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   131      1    -9.5644258622   0.000070181497       0.0114  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) 
   132      1   -10.6799718523   0.000023001023       0.0037  TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   133      1   -16.9882833308   0.000000041887       0.0000  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) CGT (R) CAT (H) TGT (C) CGT (R) TGT (C) CGT (R) CGT (R) 
   134      1    -5.4195487224   0.004429144971       0.7220  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   135      1    -7.8940571265   0.000372953382       0.0608  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) CTA (L) 
   136      1   -17.9221554493   0.000000016463       0.0000  TTA (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) 
   137      1    -8.0571450383   0.000316830053       0.0516  TTA (L) TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) 
   138      2    -4.8017840922   0.008215077511       1.3391  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   139      1    -8.2870790752   0.000251748729       0.0410  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   140      1   -16.8900038588   0.000000046213       0.0000  TTA (L) TTA (L) TTC (F) TCA (S) TTA (L) TTC (F) TCA (S) TTC (F) TCA (S) TTC (F) TCA (S) TTT (F) TCA (S) 
   141      1   -14.2362898260   0.000000656535       0.0001  TTA (L) TTA (L) TTG (L) TCA (S) TTA (L) TTG (L) TCA (S) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) TCA (S) 
   142      1   -11.1823894153   0.000013917140       0.0023  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) CTA (L) TTA (L) TTG (L) TTA (L) 
   143      1    -8.4448251889   0.000215010179       0.0350  TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   144      1   -11.0407748406   0.000016034389       0.0026  TTC (F) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) 
   145      1   -16.0425848724   0.000000107843       0.0000  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) CTT (L) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) CTT (L) 
   146      1   -10.5943777615   0.000025056488       0.0041  TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TCA (S) TTG (L) TCA (S) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) 
   147      1   -11.1427207566   0.000014480310       0.0024  TTG (L) TTG (L) TCA (S) TTG (L) TTG (L) TCA (S) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TCA (S) TTG (L) 
   148      1   -10.8594941946   0.000019221249       0.0031  TTG (L) TTG (L) TCG (S) TTA (L) TTG (L) TCG (S) TTA (L) TCG (S) TTA (L) TTG (L) TTA (L) TCG (S) TTA (L) 
   149      1   -12.5010749911   0.000003722649       0.0006  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) 
   150      1    -8.5807141907   0.000187690882       0.0306  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   151      1    -7.2514115900   0.000709172621       0.1156  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   152      1   -10.9816886458   0.000017010349       0.0028  TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) CTC (L) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) CTC (L) 
   153      1   -12.0793200991   0.000005675680       0.0009  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   154      1   -10.1242061343   0.000040097116       0.0065  TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) 
   155      1    -7.4989470965   0.000553667021       0.0902  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   156      1   -12.3642936671   0.000004268305       0.0007  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) 
   157      1    -4.5400762422   0.010672592820       1.7396  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 