     2    163    139


 1

     1      3    -5.2860160894   0.005061886245       0.8251  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.0354245906   0.000005930366       0.0010  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     3      1   -18.8484123424   0.000000006520       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) GAA (E) GAA (E) 
     4      2    -5.8485170216   0.002884173155       0.4701  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -13.5342881923   0.000001324748       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
     6      1   -14.7123682745   0.000000407849       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) 
     7      1   -11.1851677905   0.000013878526       0.0023  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -37.2292036937   0.000000000000       0.0000  AAC (N) AAC (N) CCT (P) CCT (P) AAC (N) CCT (P) CCT (P) CCT (P) CCT (P) CGC (R) CGC (R) CCT (P) CCT (P) 
     9      1   -25.7926351622   0.000000000006       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAG (E) GAG (E) AAC (N) AAC (N) AAC (N) AAC (N) GAG (E) GAG (E) 
    10      1   -27.6370574807   0.000000000001       0.0000  AAC (N) AAC (N) GGT (G) GGT (G) AAC (N) GGT (G) GGT (G) GGC (G) GAC (D) AAC (N) AAC (N) AGT (S) GGT (G) 
    11      1   -20.7851992323   0.000000000940       0.0000  AAC (N) AGC (S) GAC (D) GGC (G) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    12      2   -12.9680515730   0.000002333709       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    13      1    -9.7905862153   0.000055976074       0.0091  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -14.0148207915   0.000000819296       0.0001  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -16.7667784060   0.000000052273       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) 
    16      3    -5.3619731819   0.004691639510       0.7647  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -15.0849745963   0.000000280982       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -18.1279262845   0.000000013401       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AGT (S) AAT (N) GAT (D) GAT (D) 
    19      1   -23.2168472364   0.000000000083       0.0000  AAT (N) AAT (N) ACT (T) ACT (T) AAA (K) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) 
    20      1    -9.5837683537   0.000068837056       0.0112  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -10.1791634058   0.000037952947       0.0062  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -11.8177140028   0.000007372793       0.0012  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
    23      1    -6.3435653974   0.001758022999       0.2866  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1   -11.6804666306   0.000008457418       0.0014  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -16.7369362328   0.000000053857       0.0000  ACC (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    26      3    -6.3376335545   0.001768482306       0.2883  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    27      1   -26.8384084321   0.000000000002       0.0000  ACG (T) ACG (T) ATA (I) ATA (I) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
    28      1   -11.5222403606   0.000009907284       0.0016  ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) 
    29      1    -5.8570347421   0.002859710903       0.4661  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1   -11.0235724432   0.000016312605       0.0027  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1   -12.4489252829   0.000003921935       0.0006  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) 
    32      3    -5.7809112545   0.003085902084       0.5030  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1   -27.8971273198   0.000000000001       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AAG (K) AGG (R) AGG (R) ATA (I) ATA (I) AGG (R) AGG (R) 
    34      1   -13.3789014655   0.000001547451       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    35      1    -6.3473127883   0.001751447328       0.2855  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -32.5372948292   0.000000000000       0.0000  AGC (S) AGC (S) CAA (Q) CAA (Q) AGC (S) CAA (Q) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) CAA (Q) 
    37      3    -6.3373081266   0.001769057913       0.2884  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    38      1   -13.6597987147   0.000001168489       0.0002  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    39      1    -5.8607690246   0.002849051849       0.4644  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1   -19.2628519228   0.000000004308       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) CGT (R) 
    41      1   -11.3573407785   0.000011683409       0.0019  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) 
    42      1   -12.4569715266   0.000003890505       0.0006  ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) 
    43      2    -5.8474489862   0.002887255199       0.4706  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -10.1402756551   0.000039457925       0.0064  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1    -5.8947067693   0.002753983777       0.4489  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -13.4866635104   0.000001389365       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) 
    47      1   -15.7858789692   0.000000139405       0.0000  ATT (I) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    48      1   -11.6300684463   0.000008894580       0.0014  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1   -11.5006204385   0.000010123810       0.0017  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    50      1    -5.3609128784   0.004696616710       0.7655  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -18.0686500515   0.000000014220       0.0000  ATT (I) ATT (I) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) 
    52      1   -18.2883842761   0.000000011414       0.0000  CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) GGC (G) 
    53      1   -17.4295828297   0.000000026942       0.0000  CAC (H) CAC (H) TGC (C) TGC (C) CAC (H) TGC (C) TGC (C) TGC (C) TGC (C) CAC (H) CAC (H) TGC (C) TGC (C) 
    54      1    -5.7135200876   0.003301032147       0.5381  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -19.4930039436   0.000000003422       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -10.6607668223   0.000023447028       0.0038  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1   -16.0720655097   0.000000104711       0.0000  CCA (P) CCA (P) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    58      1   -10.6380037227   0.000023986876       0.0039  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1    -6.8420514130   0.001067910426       0.1741  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    60      1    -6.3615149470   0.001726748796       0.2815  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    61      1   -11.5247491426   0.000009882459       0.0016  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    62      1   -14.0117764577   0.000000821794       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    63      1   -16.9507840762   0.000000043488       0.0000  CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) 
    64      1   -23.5871150076   0.000000000057       0.0000  CGT (R) CGT (R) CCT (P) CCT (P) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) TGT (C) TGT (C) CCT (P) CCT (P) 
    65      1   -13.3878313037   0.000001533694       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) 
    66      2    -6.3558101536   0.001736627693       0.2831  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    67      1    -5.8092669351   0.002999628189       0.4889  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    68      1    -6.3479682328   0.001750299728       0.2853  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    69      1   -12.3048665660   0.000004529647       0.0007  CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) 
    70      1   -16.9740631912   0.000000042487       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    71      1   -13.4859636186   0.000001390338       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    72      1   -22.8668423346   0.000000000117       0.0000  CTG (L) CTG (L) TCG (S) TCG (S) CTG (L) TCG (S) CCG (P) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) 
    73      1   -16.5185562827   0.000000067001       0.0000  CTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
    74      1   -15.7695606538   0.000000141699       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      5    -5.8614374666   0.002847148059       0.4641  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      2   -10.9229727437   0.000018039031       0.0029  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) 
    77      1   -29.3417552460   0.000000000000       0.0000  GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    78      1    -5.7847615733   0.003074043223       0.5011  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1   -18.0516517577   0.000000014463       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) 
    80      1   -15.7570296952   0.000000143486       0.0000  GAC (D) GAC (D) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) GAC (D) TAC (Y) TAC (Y) 
    81      1   -22.8297621925   0.000000000122       0.0000  GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) 
    82      1   -14.7555501369   0.000000390612       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    83      1   -15.4526217061   0.000000194541       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    84      1    -6.3512015466   0.001744649599       0.2844  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    85      1   -14.7559285606   0.000000390465       0.0001  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    86      1   -10.3187136121   0.000033009551       0.0054  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
    87      1   -28.1161979021   0.000000000001       0.0000  GCC (A) GCC (A) TTC (F) TTC (F) GCC (A) TTC (F) TTC (F) ACC (T) ACC (T) ACC (T) ACC (T) TTC (F) TTC (F) 
    88      1   -25.6410951136   0.000000000007       0.0000  GCG (A) GCG (A) TGG (W) TGG (W) GCG (A) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    89      1   -15.4572522677   0.000000193642       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    90      1    -6.3558320005   0.001736589754       0.2831  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1    -9.9751962647   0.000046540099       0.0076  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    92      1    -9.7508204834   0.000058246854       0.0095  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
    93      1   -11.3304030758   0.000012002410       0.0020  GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    94      1   -12.4899594889   0.000003764259       0.0006  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
    95      1   -10.2425467802   0.000035622013       0.0058  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
    96      1   -11.5903719793   0.000009254765       0.0015  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) 
    97      1   -11.6791849438   0.000008468265       0.0014  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    98      1    -9.9714522094   0.000046714675       0.0076  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
    99      1   -18.8316806636   0.000000006630       0.0000  GTT (V) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) 
   100      1   -16.7457146236   0.000000053386       0.0000  GTT (V) GTC (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) 
   101      1   -12.1250024522   0.000005422235       0.0009  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   102      1   -10.9686306612   0.000017233926       0.0028  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   103      1   -10.2632485378   0.000034892155       0.0057  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   104      1   -33.8378311802   0.000000000000       0.0000  TAC (Y) TAC (Y) CTT (L) CTT (L) TAC (Y) CTT (L) CTT (L) CTT (L) CTT (L) TTC (F) TTC (F) TTT (F) TTT (F) 
   105      1    -5.7289967320   0.003250336557       0.5298  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   106      1   -20.8839140132   0.000000000852       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TGC (C) TGC (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGC (C) TGC (C) 
   107      1    -5.2425414531   0.005286803584       0.8617  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   108      1   -15.8585793037   0.000000129630       0.0000  TCA (S) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CTA (L) 
   109      1   -23.3982855369   0.000000000069       0.0000  TCA (S) CCA (P) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TGG (W) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   110      1    -5.7328719091   0.003237765301       0.5278  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   111      1   -10.4416825050   0.000029190055       0.0048  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   112      1   -18.1140786179   0.000000013588       0.0000  TCC (S) TCC (S) CTC (L) CTC (L) TCC (S) CTC (L) CTC (L) TTC (F) TTC (F) TCC (S) TCC (S) CTC (L) CTC (L) 
   113      1    -6.3479671201   0.001750301675       0.2853  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   114      1   -14.8519125653   0.000000354729       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   115      1    -6.2701705693   0.001891905855       0.3084  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   116      1   -19.1788317752   0.000000004685       0.0000  TCG (S) TCG (S) TTA (L) TTA (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) 
   117      1   -21.8120117144   0.000000000337       0.0000  TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCG (S) TCG (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   118      1   -16.1702076867   0.000000094922       0.0000  TCT (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   119      1    -9.3456394900   0.000087345461       0.0142  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   120      1   -17.9931982334   0.000000015334       0.0000  TCT (S) TCT (S) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) 
   121      1   -12.1071811199   0.000005519733       0.0009  TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TAC (Y) 
   122      1   -16.7263082774   0.000000054432       0.0000  TGC (C) TGC (C) TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   123      1    -6.2798747540   0.001873635245       0.3054  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   124      1    -5.1172022154   0.005992765931       0.9768  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   125      1   -24.7234152583   0.000000000018       0.0000  TGT (C) CGT (R) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) AGT (S) 
   126      1   -12.0632768805   0.000005767471       0.0009  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   127      1   -14.6868193618   0.000000418404       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) 
   128      1   -26.7151965362   0.000000000002       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGC (R) CGC (R) CGT (R) CGT (R) TGT (C) TGT (C) 
   129      1   -29.6478655021   0.000000000000       0.0000  TTA (L) TTA (L) ATC (I) ATC (I) TTA (L) ATC (I) ATC (I) TTC (F) TTC (F) TTA (L) CTA (L) ATC (I) ATC (I) 
   130      1   -17.7615988881   0.000000019330       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) 
   131      1    -5.2082542262   0.005471216862       0.8918  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      1   -13.6148918269   0.000001222159       0.0002  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   133      1   -15.3127391674   0.000000223749       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   134      2    -5.8573119950   0.002858918150       0.4660  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   135      1   -13.2454240177   0.000001768420       0.0003  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) CTC (L) TTC (F) 
   136      1   -12.0666523205   0.000005748036       0.0009  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   137      2    -5.7455308990   0.003197036798       0.5211  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   138      1   -12.9876368677   0.000002288448       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) 
   139      4    -5.3707679952   0.004650558332       0.7580  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      3    -5.2860159559   0.005061886921       0.8251  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.0354245795   0.000005930366       0.0010  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     3      1   -18.8484125807   0.000000006520       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) GAA (E) GAA (E) 
     4      2    -5.8485168899   0.002884173535       0.4701  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -13.5342881230   0.000001324748       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
     6      1   -14.7123678447   0.000000407849       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) 
     7      1   -11.1851679000   0.000013878525       0.0023  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -37.2292040105   0.000000000000       0.0000  AAC (N) AAC (N) CCT (P) CCT (P) AAC (N) CCT (P) CCT (P) CCT (P) CCT (P) CGC (R) CGC (R) CCT (P) CCT (P) 
     9      1   -25.7926347270   0.000000000006       0.0000  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) GAG (E) GAG (E) AAC (N) AAC (N) AAC (N) AAC (N) GAG (E) GAG (E) 
    10      1   -27.6370576843   0.000000000001       0.0000  AAC (N) AAC (N) GGT (G) GGT (G) AAC (N) GGT (G) GGT (G) GGC (G) GAC (D) AAC (N) AAC (N) AGT (S) GGT (G) 
    11      1   -20.7851993562   0.000000000940       0.0000  AAC (N) AGC (S) GAC (D) GGC (G) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    12      2   -12.9680517331   0.000002333709       0.0004  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    13      1    -9.7905860157   0.000055976085       0.0091  AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -14.0148208959   0.000000819296       0.0001  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    15      1   -16.7667782590   0.000000052273       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) 
    16      3    -5.3619730796   0.004691639990       0.7647  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -15.0849741821   0.000000280982       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1   -18.1279259866   0.000000013401       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AGT (S) AAT (N) GAT (D) GAT (D) 
    19      1   -23.2168473617   0.000000000083       0.0000  AAT (N) AAT (N) ACT (T) ACT (T) AAA (K) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) 
    20      1    -9.5837685556   0.000068837042       0.0112  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -10.1791634459   0.000037952945       0.0062  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -11.8177139525   0.000007372793       0.0012  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) 
    23      1    -6.3435652688   0.001758023225       0.2866  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    24      1   -11.6804667432   0.000008457417       0.0014  ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -16.7369364446   0.000000053857       0.0000  ACC (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    26      3    -6.3376334444   0.001768482501       0.2883  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    27      1   -26.8384087989   0.000000000002       0.0000  ACG (T) ACG (T) ATA (I) ATA (I) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) 
    28      1   -11.5222403536   0.000009907284       0.0016  ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) 
    29      1    -5.8570346430   0.002859711187       0.4661  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      1   -11.0235725752   0.000016312603       0.0027  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    31      1   -12.4489252959   0.000003921935       0.0006  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) 
    32      3    -5.7809111443   0.003085902425       0.5030  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1   -27.8971276097   0.000000000001       0.0000  AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AAG (K) AGG (R) AGG (R) ATA (I) ATA (I) AGG (R) AGG (R) 
    34      1   -13.3789013795   0.000001547451       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    35      1    -6.3473126800   0.001751447518       0.2855  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -32.5372949315   0.000000000000       0.0000  AGC (S) AGC (S) CAA (Q) CAA (Q) AGC (S) CAA (Q) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) CAA (Q) 
    37      3    -6.3373080366   0.001769058072       0.2884  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    38      1   -13.6597989398   0.000001168489       0.0002  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    39      1    -5.8607689459   0.002849052073       0.4644  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1   -19.2628514221   0.000000004308       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) CGT (R) 
    41      1   -11.3573407590   0.000011683409       0.0019  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) 
    42      1   -12.4569715282   0.000003890505       0.0006  ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) 
    43      2    -5.8474488877   0.002887255484       0.4706  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    44      1   -10.1402756952   0.000039457923       0.0064  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1    -5.8947066911   0.002753983993       0.4489  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    46      1   -13.4866637217   0.000001389365       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) 
    47      1   -15.7858790349   0.000000139405       0.0000  ATT (I) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    48      1   -11.6300685664   0.000008894579       0.0014  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    49      1   -11.5006204455   0.000010123810       0.0017  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    50      1    -5.3609128094   0.004696617034       0.7655  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -18.0686502726   0.000000014220       0.0000  ATT (I) ATT (I) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) 
    52      1   -18.2883842201   0.000000011414       0.0000  CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) GGC (G) 
    53      1   -17.4295828835   0.000000026942       0.0000  CAC (H) CAC (H) TGC (C) TGC (C) CAC (H) TGC (C) TGC (C) TGC (C) TGC (C) CAC (H) CAC (H) TGC (C) TGC (C) 
    54      1    -5.7135200188   0.003301032374       0.5381  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    55      1   -19.4930039199   0.000000003422       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -10.6607670049   0.000023447023       0.0038  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1   -16.0720655595   0.000000104711       0.0000  CCA (P) CCA (P) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    58      1   -10.6380035228   0.000023986881       0.0039  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1    -6.8420513065   0.001067910539       0.1741  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    60      1    -6.3615148515   0.001726748961       0.2815  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    61      1   -11.5247492780   0.000009882458       0.0016  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    62      1   -14.0117765009   0.000000821794       0.0001  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    63      1   -16.9507841300   0.000000043488       0.0000  CGC (R) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) 
    64      1   -23.5871152371   0.000000000057       0.0000  CGT (R) CGT (R) CCT (P) CCT (P) CGT (R) CCT (P) CCT (P) CCT (P) CCT (P) TGT (C) TGT (C) CCT (P) CCT (P) 
    65      1   -13.3878312504   0.000001533694       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) 
    66      2    -6.3558100779   0.001736627825       0.2831  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    67      1    -5.8092668362   0.002999628485       0.4889  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    68      1    -6.3479681377   0.001750299894       0.2853  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    69      1   -12.3048665561   0.000004529647       0.0007  CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) 
    70      1   -16.9740633209   0.000000042487       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    71      1   -13.4859635753   0.000001390338       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    72      1   -22.8668426629   0.000000000117       0.0000  CTG (L) CTG (L) TCG (S) TCG (S) CTG (L) TCG (S) CCG (P) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) 
    73      1   -16.5185564199   0.000000067001       0.0000  CTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
    74      1   -15.7695602828   0.000000141699       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      5    -5.8614374011   0.002847148246       0.4641  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      2   -10.9229726638   0.000018039033       0.0029  GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) 
    77      1   -29.3417556538   0.000000000000       0.0000  GAA (E) GAA (E) CAA (Q) CAA (Q) GAA (E) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    78      1    -5.7847614632   0.003074043561       0.5011  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1   -18.0516518808   0.000000014463       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAA (E) GAA (E) 
    80      1   -15.7570296010   0.000000143486       0.0000  GAC (D) GAC (D) TAC (Y) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) GAC (D) TAC (Y) TAC (Y) 
    81      1   -22.8297622721   0.000000000122       0.0000  GAG (E) GAG (E) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) 
    82      1   -14.7555501727   0.000000390612       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    83      1   -15.4526212430   0.000000194541       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    84      1    -6.3512014376   0.001744649789       0.2844  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    85      1   -14.7559286798   0.000000390465       0.0001  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    86      1   -10.3187135107   0.000033009554       0.0054  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
    87      1   -28.1161981430   0.000000000001       0.0000  GCC (A) GCC (A) TTC (F) TTC (F) GCC (A) TTC (F) TTC (F) ACC (T) ACC (T) ACC (T) ACC (T) TTC (F) TTC (F) 
    88      1   -25.6410953494   0.000000000007       0.0000  GCG (A) GCG (A) TGG (W) TGG (W) GCG (A) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    89      1   -15.4572518379   0.000000193643       0.0000  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    90      1    -6.3558319249   0.001736589885       0.2831  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    91      1    -9.9751960677   0.000046540109       0.0076  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    92      1    -9.7508204002   0.000058246858       0.0095  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
    93      1   -11.3304031127   0.000012002410       0.0020  GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    94      1   -12.4899595090   0.000003764259       0.0006  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
    95      1   -10.2425467506   0.000035622014       0.0058  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
    96      1   -11.5903719156   0.000009254766       0.0015  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) 
    97      1   -11.6791851098   0.000008468263       0.0014  GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    98      1    -9.9714521768   0.000046714676       0.0076  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
    99      1   -18.8316809436   0.000000006630       0.0000  GTT (V) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) 
   100      1   -16.7457147880   0.000000053386       0.0000  GTT (V) GTC (V) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) 
   101      1   -12.1250025955   0.000005422234       0.0009  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   102      1   -10.9686308635   0.000017233923       0.0028  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   103      1   -10.2632484083   0.000034892160       0.0057  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   104      1   -33.8378314976   0.000000000000       0.0000  TAC (Y) TAC (Y) CTT (L) CTT (L) TAC (Y) CTT (L) CTT (L) CTT (L) CTT (L) TTC (F) TTC (F) TTT (F) TTT (F) 
   105      1    -5.7289966350   0.003250336872       0.5298  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   106      1   -20.8839137591   0.000000000852       0.0000  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TGC (C) TGC (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGC (C) TGC (C) 
   107      1    -5.2425413856   0.005286803941       0.8617  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   108      1   -15.8585793921   0.000000129630       0.0000  TCA (S) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CTA (L) 
   109      1   -23.3982855491   0.000000000069       0.0000  TCA (S) CCA (P) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TGG (W) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   110      1    -5.7328718114   0.003237765617       0.5278  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   111      1   -10.4416826632   0.000029190050       0.0048  TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   112      1   -18.1140787243   0.000000013588       0.0000  TCC (S) TCC (S) CTC (L) CTC (L) TCC (S) CTC (L) CTC (L) TTC (F) TTC (F) TCC (S) TCC (S) CTC (L) CTC (L) 
   113      1    -6.3479670250   0.001750301842       0.2853  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   114      1   -14.8519126529   0.000000354729       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   115      1    -6.2701704929   0.001891905999       0.3084  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   116      1   -19.1788319929   0.000000004685       0.0000  TCG (S) TCG (S) TTA (L) TTA (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TTG (L) TTG (L) 
   117      1   -21.8120117391   0.000000000337       0.0000  TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCG (S) TCG (S) TCT (S) TCT (S) TCA (S) TCA (S) 
   118      1   -16.1702078147   0.000000094922       0.0000  TCT (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   119      1    -9.3456394584   0.000087345463       0.0142  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   120      1   -17.9931984870   0.000000015334       0.0000  TCT (S) TCT (S) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) 
   121      1   -12.1071811085   0.000005519733       0.0009  TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TAC (Y) 
   122      1   -16.7263084737   0.000000054432       0.0000  TGC (C) TGC (C) TAT (Y) TAT (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   123      1    -6.2798746794   0.001873635385       0.3054  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   124      1    -5.1172022051   0.005992765993       0.9768  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   125      1   -24.7234153683   0.000000000018       0.0000  TGT (C) CGT (R) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) AGT (S) 
   126      1   -12.0632770244   0.000005767470       0.0009  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   127      1   -14.6868190133   0.000000418404       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) 
   128      1   -26.7151969702   0.000000000002       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGC (R) CGC (R) CGT (R) CGT (R) TGT (C) TGT (C) 
   129      1   -29.6478656245   0.000000000000       0.0000  TTA (L) TTA (L) ATC (I) ATC (I) TTA (L) ATC (I) ATC (I) TTC (F) TTC (F) TTA (L) CTA (L) ATC (I) ATC (I) 
   130      1   -17.7615987129   0.000000019330       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) 
   131      1    -5.2082541583   0.005471217234       0.8918  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   132      1   -13.6148919872   0.000001222159       0.0002  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   133      1   -15.3127394102   0.000000223749       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   134      2    -5.8573119304   0.002858918334       0.4660  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   135      1   -13.2454241908   0.000001768420       0.0003  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) CTC (L) TTC (F) 
   136      1   -12.0666524632   0.000005748035       0.0009  TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   137      2    -5.7455308523   0.003197036947       0.5211  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   138      1   -12.9876371237   0.000002288447       0.0004  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) 
   139      4    -5.3707679602   0.004650558495       0.7580  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 