     2    163    155


 1

     1      1    -4.8042818117   0.008194584156       1.3357  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -30.7311983165   0.000000000000       0.0000  AAA (K) AAA (K) AAC (N) AAT (N) AAG (K) AAT (N) AAT (N) AAC (N) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) 
     3      1    -9.6058143911   0.000067336078       0.0110  AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) 
     4      1   -18.0154210050   0.000000014997       0.0000  AAA (K) AAA (K) GAG (E) GAA (E) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) 
     5      1   -24.7825352133   0.000000000017       0.0000  AAA (K) AAA (K) GTA (V) GAA (E) AAA (K) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GTA (V) GTA (V) 
     6      1   -13.7253759514   0.000001094322       0.0002  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -25.4369821003   0.000000000009       0.0000  AAA (K) AAG (K) GAG (E) AAA (K) AAG (K) GAG (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
     8      1   -15.7652988356   0.000000142304       0.0000  AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -5.8088048874   0.003001014480       0.4892  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -10.8362746056   0.000019672780       0.0032  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    11      1   -16.1254595928   0.000000099266       0.0000  AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) TAC (Y) 
    12      1    -9.9414114989   0.000048139308       0.0078  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -17.0247651841   0.000000040387       0.0000  AAC (N) AAC (N) GAT (D) ACC (T) AAC (N) GAT (D) ACC (T) AAT (N) AAC (N) AAC (N) AAC (N) GAT (D) ACC (T) 
    14      1   -11.6371716118   0.000008831624       0.0014  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    15      1   -11.3013177770   0.000012356630       0.0020  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    16      1   -10.9654977505   0.000017288003       0.0028  AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAG (K) 
    17      1   -13.4597401901   0.000001427280       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    18      1    -5.0302898386   0.006536915645       1.0655  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1    -8.7836549744   0.000153217056       0.0250  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
    20      1    -8.6611082341   0.000173192263       0.0282  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    21      1   -28.6677938480   0.000000000000       0.0000  AAT (N) AAT (N) GAT (D) AAC (N) AAT (N) GAT (D) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) GAT (D) 
    22      1    -5.7806280869   0.003086776036       0.5031  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1    -9.8303624225   0.000053793258       0.0088  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
    24      1    -8.6467610949   0.000175694987       0.0286  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    25      1   -23.1493212131   0.000000000088       0.0000  ACC (T) ACC (T) GTC (V) ACC (T) ACT (T) GTC (V) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) GTC (V) ACT (T) 
    26      1   -15.7377469443   0.000000146279       0.0000  ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ACA (T) AAG (K) ACG (T) AAG (K) ACG (T) ACG (T) ACA (T) AAG (K) 
    27      1    -6.9203375047   0.000987496600       0.1610  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    28      1   -11.1203518123   0.000014807869       0.0024  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    29      1   -15.5521513928   0.000000176111       0.0000  ACG (T) ACG (T) GTG (V) ATG (M) ACG (T) GTG (V) ATG (M) GTG (V) ATG (M) ACG (T) ATG (M) GTG (V) ATG (M) 
    30      1   -16.9751890653   0.000000042439       0.0000  ACT (T) ACA (T) AGT (S) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) 
    31      1   -10.8646776892   0.000019121873       0.0031  ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    32      1    -9.0158639427   0.000121467485       0.0198  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    33      1   -10.3385408384   0.000032361509       0.0053  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    34      1   -15.8523482992   0.000000130441       0.0000  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    35      3    -5.8970063877   0.002747657942       0.4479  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -12.1166185167   0.000005467886       0.0009  AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    37      1   -20.1001900314   0.000000001865       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -26.9492307738   0.000000000002       0.0000  AGT (S) GGT (G) GTA (V) ATT (I) AGT (S) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) ATT (I) 
    39      1    -4.9886246192   0.006815031312       1.1109  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -10.5962752582   0.000025008988       0.0041  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    41      1    -8.0592352549   0.000316168501       0.0515  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    42      1    -9.8046766040   0.000055192880       0.0090  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1    -8.6319074235   0.000178324181       0.0291  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    44      1   -11.2390553149   0.000013150440       0.0021  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    45      1   -17.9120586947   0.000000016630       0.0000  ATC (I) ATC (I) AAC (N) GAC (D) ATC (I) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) 
    46      1    -5.9545381436   0.002594041633       0.4228  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1    -9.8292601163   0.000053852587       0.0088  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1   -16.0392298906   0.000000108206       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ACA (T) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) 
    49      1    -8.7154857783   0.000164025972       0.0267  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    50      1   -19.9705888172   0.000000002123       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) 
    51      1   -15.0638027433   0.000000286995       0.0000  ATT (I) ATT (I) ACC (T) ATC (I) ATT (I) ACC (T) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ACC (T) ATC (I) 
    52      1   -12.6376178457   0.000003247524       0.0005  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACC (T) ATT (I) 
    53      1    -8.0863265300   0.000307718077       0.0502  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    54      1   -17.5228699392   0.000000024542       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
    55      1    -9.8523598711   0.000052622863       0.0086  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      1   -13.7609216540   0.000001056106       0.0002  CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) AAA (K) 
    57      1    -5.0250866656   0.006571016989       1.0711  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -21.0727805167   0.000000000705       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CGA (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1   -14.6170274622   0.000000448648       0.0001  CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAT (H) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) 
    60      1   -11.2593590338   0.000012886130       0.0021  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1   -14.5516252853   0.000000478971       0.0001  CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) 
    62      1    -6.6831702026   0.001251803206       0.2040  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    63      1   -10.4417428702   0.000029188293       0.0048  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) 
    64      1   -12.4602383800   0.000003877816       0.0006  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    65      1    -6.1650775745   0.002101555331       0.3426  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      1   -21.2524715536   0.000000000589       0.0000  CAT (H) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) 
    67      1   -12.1287669872   0.000005401861       0.0009  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    68      1   -34.4414261006   0.000000000000       0.0000  CAT (H) CAT (H) CGT (R) TGT (C) CAT (H) TGT (C) TGT (C) CGT (R) CGA (R) CAA (Q) CAT (H) CGT (R) CGT (R) 
    69      1    -6.6550569668   0.001287494797       0.2099  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    70      1   -13.6428319482   0.000001188484       0.0002  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) 
    71      1   -14.5738434149   0.000000468447       0.0001  CCC (P) CCC (P) CCC (P) ATC (I) CCC (P) CCC (P) ATC (I) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ATC (I) 
    72      1    -7.5758982808   0.000512659703       0.0836  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    73      1   -14.2981245616   0.000000617168       0.0001  CCC (P) CCC (P) TCT (S) CCT (P) CCC (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    74      1   -18.3171603894   0.000000011091       0.0000  CCC (P) CTC (L) CTC (L) TTC (F) CCC (P) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) 
    75      1   -28.6961885448   0.000000000000       0.0000  CCG (P) CCA (P) TCG (S) CCA (P) CCG (P) TCG (S) CCA (P) CCT (P) CCA (P) CCG (P) CAG (Q) TCG (S) CCA (P) 
    76      1   -13.6495200804   0.000001180562       0.0002  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CTT (L) TCT (S) 
    77      1   -11.0795976465   0.000015423818       0.0025  CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -31.7122671045   0.000000000000       0.0000  CCT (P) TCA (S) CTC (L) CTT (L) TCA (S) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    79      1   -10.3016637177   0.000033577186       0.0055  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    80      1   -11.8880847894   0.000006871798       0.0011  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) 
    81      1    -6.1415727569   0.002151537111       0.3507  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    82      1   -14.3817244947   0.000000567671       0.0001  CTA (L) CTA (L) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    83      2    -6.0118836197   0.002449469962       0.3993  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    84      1   -15.3313155987   0.000000219631       0.0000  CTA (L) CTC (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) 
    85      1    -6.8350603540   0.001075402408       0.1753  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1   -12.7028583516   0.000003042417       0.0005  CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) GTC (V) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) GTC (V) 
    87      1   -13.4747773968   0.000001405978       0.0002  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) TTC (F) CTC (L) 
    88      1   -17.9189351816   0.000000016516       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
    89      1   -16.4330759483   0.000000072980       0.0000  CTC (L) TTC (F) CCT (P) CTC (L) CTC (L) CCT (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CCT (P) CTC (L) 
    90      1   -18.3444492485   0.000000010792       0.0000  GAA (E) GAA (E) AAA (K) AAG (K) GAA (E) AAA (K) AAG (K) AAA (K) GAG (E) GGA (G) GAA (E) AAA (K) AAG (K) 
    91      1   -10.0248982095   0.000044283509       0.0072  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      2    -5.8897084775   0.002767783450       0.4511  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -20.0399297383   0.000000001980       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) 
    94      1   -18.4945619268   0.000000009288       0.0000  GAC (D) GAC (D) GGC (G) GGT (G) GAC (D) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    95      1   -21.8348430390   0.000000000329       0.0000  GAG (E) GAG (E) AGG (R) GAG (E) GGG (G) AGG (R) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    96      1   -11.3916387370   0.000011289486       0.0018  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) 
    97      1   -26.1739084343   0.000000000004       0.0000  GAT (D) GAT (D) AAT (N) GCT (A) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) AGT (S) GAC (D) GAT (D) GCT (A) 
    98      1   -25.0886659774   0.000000000013       0.0000  GAT (D) GAT (D) CAT (H) TAT (Y) GAT (D) GAT (D) TAT (Y) GTT (V) TAT (Y) GAT (D) GAT (D) GAT (D) TAT (Y) 
    99      1    -6.1158667523   0.002207561531       0.3598  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1   -11.0613122757   0.000015708442       0.0026  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   101      1   -11.4191401453   0.000010983239       0.0018  GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   102      1   -12.4151666709   0.000004056595       0.0007  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) 
   103      1    -8.0059661634   0.000333467162       0.0544  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   104      1   -19.8638770533   0.000000002362       0.0000  GCT (A) GCT (A) ACT (T) GTT (V) GCT (A) GCT (A) GTT (V) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      1   -15.9856205960   0.000000114165       0.0000  GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   106      1   -27.1952306689   0.000000000002       0.0000  GCT (A) GCT (A) GTC (V) GTT (V) GCT (A) GAC (D) GTT (V) GCC (A) GTT (V) GTC (V) GTC (V) GAC (D) GTT (V) 
   107      1    -9.7789800372   0.000056629527       0.0092  GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
   108      1   -11.1636381714   0.000014180565       0.0023  GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109      1   -19.7610294329   0.000000002618       0.0000  GGG (G) GGG (G) GTG (V) AGA (R) GGG (G) GTG (V) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GTG (V) GGA (G) 
   110      1   -23.3380190017   0.000000000073       0.0000  GTA (V) GTA (V) GTG (V) ATA (I) GTA (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   111      1   -10.1717778092   0.000038234290       0.0062  GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
   112      1   -12.2533598341   0.000004769067       0.0008  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) GTC (V) GTC (V) 
   113      1   -24.5089740425   0.000000000023       0.0000  GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GAG (E) GTG (V) GGG (G) GGG (G) GGG (G) ATG (M) GAG (E) 
   114      1   -11.5466898309   0.000009667993       0.0016  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1   -10.6785146357   0.000023034565       0.0038  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
   116      1   -22.9013009448   0.000000000113       0.0000  GTT (V) GTT (V) GGT (G) AGT (S) GTT (V) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   117      1   -14.8726029934   0.000000347465       0.0001  GTT (V) GTT (V) GTC (V) GCC (A) GTT (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
   118      1   -19.6566765368   0.000000002905       0.0000  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) ATT (I) GTT (V) GTT (V) TTT (F) GTT (V) GTC (V) ATT (I) 
   119      1    -9.1779113631   0.000103296056       0.0168  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   120      1    -6.2676421403   0.001896695457       0.3092  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -15.5095766797   0.000000183771       0.0000  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) CAC (H) 
   122      1    -5.8077807427   0.003004089528       0.4897  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1    -9.1414316496   0.000107133842       0.0175  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   124      1   -14.4559534785   0.000000527059       0.0001  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   125      1   -16.7401782848   0.000000053683       0.0000  TAC (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) TGC (C) TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAT (Y) 
   126      1    -5.0294304418   0.006542535864       1.0664  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -12.2998381133   0.000004552481       0.0007  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) CAT (H) TAT (Y) TAT (Y) TGT (C) 
   128      1   -13.0402080154   0.000002171249       0.0004  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   129      1   -10.4647433528   0.000028524609       0.0046  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1   -17.3841829910   0.000000028193       0.0000  TCA (S) TCA (S) TCC (S) TCT (S) TCA (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   131      1   -12.6354720104   0.000003254500       0.0005  TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   132      1    -6.8350563304   0.001075406735       0.1753  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -12.6355195690   0.000003254345       0.0005  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) CCT (P) 
   134      3    -6.0564931792   0.002342601584       0.3818  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1   -16.6607136681   0.000000058122       0.0000  TGC (C) TGC (C) TAC (Y) TCC (S) TGC (C) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TCC (S) 
   136      1    -5.5589743554   0.003852725899       0.6280  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -17.4273155253   0.000000027003       0.0000  TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   138      1   -10.3088278183   0.000033337495       0.0054  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   139      1   -14.9550041613   0.000000319981       0.0001  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGC (C) TGT (C) TAT (Y) TAT (Y) 
   140      1   -14.4938650384   0.000000507451       0.0001  TTA (L) TTA (L) CTG (L) TCA (S) TTA (L) CTG (L) TCA (S) CTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TCA (S) 
   141      1   -14.9313914067   0.000000327627       0.0001  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -10.5928633073   0.000025094464       0.0041  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      2    -5.0806832145   0.006215660935       1.0132  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -10.8211096772   0.000019973390       0.0033  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) 
   145      1   -15.3271753897   0.000000220543       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -14.0696269685   0.000000775602       0.0001  TTG (L) TTG (L) GTA (V) TTG (L) TTG (L) GTA (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTA (V) TTG (L) 
   147      1   -14.8507861129   0.000000355129       0.0001  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   148      1   -10.7294133975   0.000021891472       0.0036  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
   149      2    -6.2653339471   0.001901078453       0.3099  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -18.9659461591   0.000000005797       0.0000  TTT (F) TTC (F) CTT (L) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -15.4475569072   0.000000195529       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   152      1   -10.8713832465   0.000018994079       0.0031  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   153      1    -8.2999027619   0.000248540994       0.0405  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   154      1   -11.8317663215   0.000007269912       0.0012  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TCT (S) 
   155      1    -5.2975047506   0.005004064731       0.8157  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1    -4.8042818169   0.008194584114       1.3357  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -30.7311978372   0.000000000000       0.0000  AAA (K) AAA (K) AAC (N) AAT (N) AAG (K) AAT (N) AAT (N) AAC (N) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) 
     3      1    -9.6058144192   0.000067336076       0.0110  AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) 
     4      1   -18.0154203151   0.000000014997       0.0000  AAA (K) AAA (K) GAG (E) GAA (E) AAA (K) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) 
     5      1   -24.7825349783   0.000000000017       0.0000  AAA (K) AAA (K) GTA (V) GAA (E) AAA (K) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GTA (V) GTA (V) 
     6      1   -13.7253756694   0.000001094322       0.0002  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -25.4369816429   0.000000000009       0.0000  AAA (K) AAG (K) GAG (E) AAA (K) AAG (K) GAG (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
     8      1   -15.7652991884   0.000000142304       0.0000  AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1    -5.8088050835   0.003001013892       0.4892  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -10.8362747164   0.000019672778       0.0032  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    11      1   -16.1254597313   0.000000099266       0.0000  AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) TAC (Y) 
    12      1    -9.9414109573   0.000048139334       0.0078  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -17.0247653092   0.000000040387       0.0000  AAC (N) AAC (N) GAT (D) ACC (T) AAC (N) GAT (D) ACC (T) AAT (N) AAC (N) AAC (N) AAC (N) GAT (D) ACC (T) 
    14      1   -11.6371714245   0.000008831626       0.0014  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    15      1   -11.3013176421   0.000012356632       0.0020  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    16      1   -10.9654978696   0.000017288001       0.0028  AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAG (K) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) AAG (K) 
    17      1   -13.4597397533   0.000001427280       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    18      1    -5.0302899308   0.006536915043       1.0655  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1    -8.7836549515   0.000153217060       0.0250  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
    20      1    -8.6611082062   0.000173192268       0.0282  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
    21      1   -28.6677933211   0.000000000000       0.0000  AAT (N) AAT (N) GAT (D) AAC (N) AAT (N) GAT (D) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) GAT (D) GAT (D) 
    22      1    -5.7806282526   0.003086775524       0.5031  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1    -9.8303622714   0.000053793266       0.0088  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
    24      1    -8.6467609906   0.000175695005       0.0286  ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) 
    25      1   -23.1493203819   0.000000000088       0.0000  ACC (T) ACC (T) GTC (V) ACC (T) ACT (T) GTC (V) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) GTC (V) ACT (T) 
    26      1   -15.7377470848   0.000000146279       0.0000  ACG (T) ACG (T) ACG (T) AAG (K) ACG (T) ACA (T) AAG (K) ACG (T) AAG (K) ACG (T) ACG (T) ACA (T) AAG (K) 
    27      1    -6.9203379738   0.000987496136       0.1610  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    28      1   -11.1203514445   0.000014807875       0.0024  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) 
    29      1   -15.5521512159   0.000000176111       0.0000  ACG (T) ACG (T) GTG (V) ATG (M) ACG (T) GTG (V) ATG (M) GTG (V) ATG (M) ACG (T) ATG (M) GTG (V) ATG (M) 
    30      1   -16.9751898186   0.000000042439       0.0000  ACT (T) ACA (T) AGT (S) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) 
    31      1   -10.8646776993   0.000019121873       0.0031  ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    32      1    -9.0158642840   0.000121467444       0.0198  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    33      1   -10.3385405355   0.000032361519       0.0053  ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    34      1   -15.8523481134   0.000000130441       0.0000  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    35      3    -5.8970066476   0.002747657228       0.4479  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1   -12.1166185475   0.000005467886       0.0009  AGA (R) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    37      1   -20.1001892934   0.000000001865       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    38      1   -26.9492311155   0.000000000002       0.0000  AGT (S) GGT (G) GTA (V) ATT (I) AGT (S) GTA (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTA (V) ATT (I) 
    39      1    -4.9886246760   0.006815030925       1.1109  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -10.5962749472   0.000025008996       0.0041  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    41      1    -8.0592352152   0.000316168514       0.0515  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) ATG (M) 
    42      1    -9.8046770839   0.000055192853       0.0090  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    43      1    -8.6319073707   0.000178324190       0.0291  ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    44      1   -11.2390551659   0.000013150442       0.0021  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    45      1   -17.9120587990   0.000000016630       0.0000  ATC (I) ATC (I) AAC (N) GAC (D) ATC (I) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) 
    46      1    -5.9545384214   0.002594040912       0.4228  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1    -9.8292600380   0.000053852591       0.0088  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    48      1   -16.0392297916   0.000000108206       0.0000  ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ACA (T) ATA (I) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) 
    49      1    -8.7154861914   0.000164025904       0.0267  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    50      1   -19.9705884055   0.000000002123       0.0000  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) 
    51      1   -15.0638022717   0.000000286995       0.0000  ATT (I) ATT (I) ACC (T) ATC (I) ATT (I) ACC (T) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ACC (T) ATC (I) 
    52      1   -12.6376177888   0.000003247524       0.0005  ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ACC (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACC (T) ATT (I) 
    53      1    -8.0863267703   0.000307718003       0.0502  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    54      1   -17.5228706290   0.000000024542       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
    55      1    -9.8523597814   0.000052622868       0.0086  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    56      1   -13.7609215906   0.000001056106       0.0002  CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) AAA (K) 
    57      1    -5.0250867003   0.006571016761       1.0711  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    58      1   -21.0727792818   0.000000000705       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CGA (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    59      1   -14.6170270190   0.000000448648       0.0001  CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAT (H) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) 
    60      1   -11.2593588506   0.000012886132       0.0021  CAA (Q) CAA (Q) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    61      1   -14.5516245650   0.000000478972       0.0001  CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) 
    62      1    -6.6831705427   0.001251802780       0.2040  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    63      1   -10.4417430980   0.000029188286       0.0048  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) CAC (H) CGC (R) 
    64      1   -12.4602385403   0.000003877816       0.0006  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    65      1    -6.1650779127   0.002101554620       0.3426  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    66      1   -21.2524707344   0.000000000589       0.0000  CAT (H) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) 
    67      1   -12.1287669982   0.000005401861       0.0009  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    68      1   -34.4414250310   0.000000000000       0.0000  CAT (H) CAT (H) CGT (R) TGT (C) CAT (H) TGT (C) TGT (C) CGT (R) CGA (R) CAA (Q) CAT (H) CGT (R) CGT (R) 
    69      1    -6.6550572766   0.001287494398       0.2099  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    70      1   -13.6428318158   0.000001188484       0.0002  CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) 
    71      1   -14.5738442883   0.000000468446       0.0001  CCC (P) CCC (P) CCC (P) ATC (I) CCC (P) CCC (P) ATC (I) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ATC (I) 
    72      1    -7.5758987779   0.000512659448       0.0836  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    73      1   -14.2981242061   0.000000617168       0.0001  CCC (P) CCC (P) TCT (S) CCT (P) CCC (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) 
    74      1   -18.3171602124   0.000000011091       0.0000  CCC (P) CTC (L) CTC (L) TTC (F) CCC (P) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) 
    75      1   -28.6961876854   0.000000000000       0.0000  CCG (P) CCA (P) TCG (S) CCA (P) CCG (P) TCG (S) CCA (P) CCT (P) CCA (P) CCG (P) CAG (Q) TCG (S) CCA (P) 
    76      1   -13.6495199153   0.000001180562       0.0002  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CTT (L) TCT (S) 
    77      1   -11.0795972724   0.000015423823       0.0025  CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    78      1   -31.7122657437   0.000000000000       0.0000  CCT (P) TCA (S) CTC (L) CTT (L) TCA (S) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    79      1   -10.3016633257   0.000033577199       0.0055  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    80      1   -11.8880850317   0.000006871796       0.0011  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) 
    81      1    -6.1415730636   0.002151536451       0.3507  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    82      1   -14.3817242739   0.000000567671       0.0001  CTA (L) CTA (L) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    83      2    -6.0118839389   0.002449469180       0.3993  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    84      1   -15.3313162816   0.000000219631       0.0000  CTA (L) CTC (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) 
    85      1    -6.8350607798   0.001075401951       0.1753  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    86      1   -12.7028587957   0.000003042415       0.0005  CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) GTC (V) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) GTC (V) 
    87      1   -13.4747767925   0.000001405979       0.0002  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) TTC (F) CTC (L) 
    88      1   -17.9189343139   0.000000016516       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
    89      1   -16.4330763599   0.000000072980       0.0000  CTC (L) TTC (F) CCT (P) CTC (L) CTC (L) CCT (P) CTC (L) CCC (P) CTC (L) CTC (L) CTC (L) CCT (P) CTC (L) 
    90      1   -18.3444489591   0.000000010792       0.0000  GAA (E) GAA (E) AAA (K) AAG (K) GAA (E) AAA (K) AAG (K) AAA (K) GAG (E) GGA (G) GAA (E) AAA (K) AAG (K) 
    91      1   -10.0248987733   0.000044283484       0.0072  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    92      2    -5.8897087324   0.002767782745       0.4511  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    93      1   -20.0399291376   0.000000001980       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) 
    94      1   -18.4945622855   0.000000009288       0.0000  GAC (D) GAC (D) GGC (G) GGT (G) GAC (D) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    95      1   -21.8348424451   0.000000000329       0.0000  GAG (E) GAG (E) AGG (R) GAG (E) GGG (G) AGG (R) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) 
    96      1   -11.3916390308   0.000011289482       0.0018  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) GAT (D) GAG (E) 
    97      1   -26.1739073857   0.000000000004       0.0000  GAT (D) GAT (D) AAT (N) GCT (A) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) AGT (S) GAC (D) GAT (D) GCT (A) 
    98      1   -25.0886647156   0.000000000013       0.0000  GAT (D) GAT (D) CAT (H) TAT (Y) GAT (D) GAT (D) TAT (Y) GTT (V) TAT (Y) GAT (D) GAT (D) GAT (D) TAT (Y) 
    99      1    -6.1158670941   0.002207560776       0.3598  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1   -11.0613121935   0.000015708443       0.0026  GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   101      1   -11.4191407504   0.000010983233       0.0018  GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   102      1   -12.4151667611   0.000004056594       0.0007  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) 
   103      1    -8.0059668822   0.000333466922       0.0544  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   104      1   -19.8638772661   0.000000002362       0.0000  GCT (A) GCT (A) ACT (T) GTT (V) GCT (A) GCT (A) GTT (V) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   105      1   -15.9856200327   0.000000114165       0.0000  GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GCT (A) 
   106      1   -27.1952296152   0.000000000002       0.0000  GCT (A) GCT (A) GTC (V) GTT (V) GCT (A) GAC (D) GTT (V) GCC (A) GTT (V) GTC (V) GTC (V) GAC (D) GTT (V) 
   107      1    -9.7789802396   0.000056629515       0.0092  GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
   108      1   -11.1636379975   0.000014180568       0.0023  GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   109      1   -19.7610302099   0.000000002618       0.0000  GGG (G) GGG (G) GTG (V) AGA (R) GGG (G) GTG (V) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GTG (V) GGA (G) 
   110      1   -23.3380195086   0.000000000073       0.0000  GTA (V) GTA (V) GTG (V) ATA (I) GTA (V) GTG (V) ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   111      1   -10.1717782614   0.000038234272       0.0062  GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GTC (V) 
   112      1   -12.2533602470   0.000004769065       0.0008  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) GTC (V) GTC (V) 
   113      1   -24.5089744030   0.000000000023       0.0000  GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GAG (E) GTG (V) GGG (G) GGG (G) GGG (G) ATG (M) GAG (E) 
   114      1   -11.5466902342   0.000009667989       0.0016  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1   -10.6785148421   0.000023034560       0.0038  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
   116      1   -22.9013012869   0.000000000113       0.0000  GTT (V) GTT (V) GGT (G) AGT (S) GTT (V) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
   117      1   -14.8726029985   0.000000347465       0.0001  GTT (V) GTT (V) GTC (V) GCC (A) GTT (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
   118      1   -19.6566766875   0.000000002905       0.0000  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) ATT (I) GTT (V) GTT (V) TTT (F) GTT (V) GTC (V) ATT (I) 
   119      1    -9.1779118569   0.000103296005       0.0168  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   120      1    -6.2676425677   0.001896694646       0.3092  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   121      1   -15.5095765422   0.000000183771       0.0000  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) CAC (H) 
   122      1    -5.8077810064   0.003004088735       0.4897  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   123      1    -9.1414314189   0.000107133866       0.0175  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   124      1   -14.4559527457   0.000000527059       0.0001  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) 
   125      1   -16.7401784393   0.000000053683       0.0000  TAC (Y) TAC (Y) TGC (C) TAT (Y) TAC (Y) TGC (C) TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAT (Y) 
   126      1    -5.0294306017   0.006542534818       1.0664  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   127      1   -12.2998379532   0.000004552482       0.0007  TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) CAT (H) TAT (Y) TAT (Y) TGT (C) 
   128      1   -13.0402081365   0.000002171249       0.0004  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   129      1   -10.4647439248   0.000028524593       0.0046  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      1   -17.3841825710   0.000000028193       0.0000  TCA (S) TCA (S) TCC (S) TCT (S) TCA (S) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   131      1   -12.6354720059   0.000003254500       0.0005  TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   132      1    -6.8350567561   0.001075406278       0.1753  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -12.6355197688   0.000003254344       0.0005  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) CCT (P) 
   134      3    -6.0564935010   0.002342600830       0.3818  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1   -16.6607134166   0.000000058122       0.0000  TGC (C) TGC (C) TAC (Y) TCC (S) TGC (C) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TAC (Y) TAC (Y) TCC (S) 
   136      1    -5.5589745863   0.003852725010       0.6280  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -17.4273151240   0.000000027003       0.0000  TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   138      1   -10.3088275466   0.000033337504       0.0054  TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   139      1   -14.9550040818   0.000000319981       0.0001  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGC (C) TGT (C) TAT (Y) TAT (Y) 
   140      1   -14.4938648938   0.000000507451       0.0001  TTA (L) TTA (L) CTG (L) TCA (S) TTA (L) CTG (L) TCA (S) CTG (L) TTA (L) TTG (L) TTA (L) CTG (L) TCA (S) 
   141      1   -14.9313914030   0.000000327627       0.0001  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   142      1   -10.5928636407   0.000025094455       0.0041  TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   143      2    -5.0806834120   0.006215659707       1.0132  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -10.8211098080   0.000019973387       0.0033  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) 
   145      1   -15.3271755133   0.000000220542       0.0000  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -14.0696273282   0.000000775601       0.0001  TTG (L) TTG (L) GTA (V) TTG (L) TTG (L) GTA (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTA (V) TTG (L) 
   147      1   -14.8507865695   0.000000355128       0.0001  TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   148      1   -10.7294138287   0.000021891463       0.0036  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
   149      2    -6.2653344460   0.001901077504       0.3099  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   150      1   -18.9659463475   0.000000005797       0.0000  TTT (F) TTC (F) CTT (L) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   151      1   -15.4475565722   0.000000195529       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TTT (F) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   152      1   -10.8713829174   0.000018994085       0.0031  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   153      1    -8.2999028429   0.000248540973       0.0405  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   154      1   -11.8317665028   0.000007269911       0.0012  TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TCT (S) 
   155      1    -5.2975049881   0.005004063542       0.8157  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 