     2    163    155


 1

     1      1   -12.5522250482   0.000003537023       0.0006  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) 
     2      1    -5.6257464061   0.003603872180       0.5874  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -8.2404038094   0.000263777712       0.0430  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     4      1    -5.7179580446   0.003286414768       0.5357  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -5.2304868538   0.005350919553       0.8722  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1    -8.1025043197   0.000302779930       0.0494  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
     7      1    -8.7313952960   0.000161437047       0.0263  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
     8      1   -17.2164215161   0.000000033343       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) GCA (A) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
     9      1   -23.4871680401   0.000000000063       0.0000  ACA (T) ATA (I) ATG (M) GCA (A) ACA (T) ATA (I) GCA (A) ATG (M) GCA (A) ATG (M) ACA (T) ATA (I) GCA (A) 
    10      1    -9.9931439738   0.000045712262       0.0075  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    11      1   -22.8896473823   0.000000000115       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ATC (I) 
    12      1   -18.1168597398   0.000000013550       0.0000  ACC (T) ACC (T) ACG (T) ACT (T) ACC (T) ACG (T) ACT (T) ACG (T) ATT (I) ACC (T) ACT (T) ACG (T) ACT (T) 
    13      1    -9.1499007143   0.000106230349       0.0173  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    14      1    -9.6621689745   0.000063646325       0.0104  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    15      1   -10.0553243383   0.000042956425       0.0070  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    16      1    -6.1987401744   0.002031988976       0.3312  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    17      1    -9.7407911548   0.000058833970       0.0096  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) 
    18      1   -14.7164456473   0.000000406190       0.0001  ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) AAT (N) 
    19      1    -5.6337810534   0.003575032352       0.5827  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1    -8.5908394329   0.000185800055       0.0303  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    21      1    -8.3782359477   0.000229814994       0.0375  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    22      1   -11.3454618578   0.000011823023       0.0019  AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AAG (K) AGA (R) AAG (K) AGA (R) AGG (R) AGA (R) AAG (K) 
    23      1    -5.7602089081   0.003150453375       0.5135  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -21.2807324092   0.000000000573       0.0000  AGC (S) AGC (S) GGC (G) TGC (C) AGC (S) AGT (S) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) 
    25      1   -23.4626258090   0.000000000065       0.0000  AGC (S) AGT (S) AGA (R) AGT (S) AGT (S) AGA (R) AAT (N) AGA (R) AGT (S) AAA (K) AGT (S) AGA (R) AAT (N) 
    26      1   -19.3759237316   0.000000003847       0.0000  AGC (S) TGC (C) AGC (S) CGC (R) TGC (C) AGC (S) CGC (R) AGC (S) CGC (R) AGT (S) CGC (R) AGC (S) CGC (R) 
    27      1   -19.2936532843   0.000000004177       0.0000  AGG (R) AGG (R) GAG (E) AGG (R) AGG (R) GAG (E) GGG (G) AAG (K) GGG (G) AGG (R) GGG (G) GAG (E) GGG (G) 
    28      1   -23.0658888580   0.000000000096       0.0000  AGT (S) ACT (T) GGT (G) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ACT (T) GGT (G) ATT (I) 
    29      1   -10.0678474874   0.000042421829       0.0069  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1    -5.8353045750   0.002922532994       0.4764  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -11.5907789430   0.000009251000       0.0015  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) 
    32      1   -11.9972982002   0.000006160835       0.0010  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) GCA (A) ATA (I) ATA (I) ATA (I) ACA (T) 
    33      1   -12.0450669071   0.000005873459       0.0010  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ACG (T) ATA (I) ATG (M) ATA (I) ATG (M) 
    34      1   -12.3208665939   0.000004457749       0.0007  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
    35      1    -5.6007766157   0.003694993012       0.6023  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -10.2279497742   0.000036145801       0.0059  ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) 
    37      1    -9.0594022885   0.000116292465       0.0190  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    38      1    -5.2055490454   0.005486037530       0.8942  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -13.1863232351   0.000001876085       0.0003  ATT (I) ATT (I) GTT (V) AAT (N) ATT (I) GTT (V) AAT (N) ATT (I) AAT (N) ATT (I) ATT (I) GTT (V) AAT (N) 
    40      2    -5.0545140241   0.006380466762       1.0400  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1   -10.0380993329   0.000043702759       0.0071  CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) 
    42      1   -18.1595170579   0.000000012984       0.0000  CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAC (H) CAG (Q) CGC (R) CAA (Q) CAC (H) 
    43      1   -11.8820229019   0.000006913580       0.0011  CAA (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) 
    44      1   -16.0197041049   0.000000110339       0.0000  CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    45      1    -6.0673380629   0.002317333604       0.3777  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1   -10.0385946724   0.000043681116       0.0071  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1    -8.3351614023   0.000239930466       0.0391  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) 
    48      1    -5.5987588559   0.003702456148       0.6035  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1    -9.7848418108   0.000056298548       0.0092  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    50      1   -14.0807251376   0.000000767041       0.0001  CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) GAA (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAA (E) 
    51      1   -18.5799561102   0.000000008528       0.0000  CAG (Q) CAG (Q) CAT (H) CGA (R) CAG (Q) CAG (Q) CGA (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGA (R) 
    52      1   -15.4402166620   0.000000196970       0.0000  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    53      1   -23.6068581323   0.000000000056       0.0000  CAT (H) CAC (H) TGT (C) TAT (Y) CAT (H) TAT (Y) TAT (Y) CGT (R) TAT (Y) CGT (R) CAT (H) TAT (Y) TAT (Y) 
    54      1    -9.0047202367   0.000122828653       0.0200  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    55      1    -8.3662400991   0.000232588421       0.0379  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    56      1   -24.1333082262   0.000000000033       0.0000  CCA (P) CCA (P) CTA (L) TTA (L) CCA (P) CTA (L) TTA (L) CTA (L) CTA (L) TCA (S) CTA (L) CTA (L) TTC (F) 
    57      1   -15.0409324370   0.000000293634       0.0000  CCC (P) CCC (P) CCC (P) ATC (I) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) 
    58      1    -6.4706562432   0.001548209398       0.2524  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1   -11.2334991188   0.000013223710       0.0022  CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) 
    60      1   -22.2901868247   0.000000000209       0.0000  CCG (P) CCG (P) CAG (Q) ATG (M) CCG (P) CAG (Q) ATG (M) CCG (P) ACG (T) CTG (L) ACG (T) CAG (Q) ATG (M) 
    61      1   -10.0634379051   0.000042609305       0.0069  CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    62      1   -13.3141059180   0.000001651039       0.0003  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCC (P) CCT (P) 
    63      2    -6.0754496515   0.002298612379       0.3747  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -14.0542737671   0.000000787601       0.0001  CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
    65      1    -8.9896708654   0.000124691127       0.0203  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    66      1    -8.9837571971   0.000125430693       0.0204  CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) 
    67      1   -10.0965850810   0.000041220078       0.0067  CTA (L) CTA (L) CTA (L) CGA (R) CTA (L) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) 
    68      1    -5.4627567210   0.004241846026       0.6914  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -10.3477499263   0.000032064857       0.0052  CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) GTA (V) 
    70      1    -6.0270713666   0.002412549115       0.3932  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    71      1   -15.4512524412   0.000000194808       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CAC (H) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CAC (H) CTT (L) 
    72      1   -14.2197424697   0.000000667489       0.0001  CTG (L) CTG (L) TTT (F) CTG (L) CTG (L) TTT (F) CTG (L) TTT (F) CTG (L) CTT (L) CTG (L) TTT (F) CTG (L) 
    73      1    -9.8647495303   0.000051974906       0.0085  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1    -5.6318644011   0.003581891017       0.5838  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -16.4446549159   0.000000072140       0.0000  CTT (L) CTT (L) CTT (L) TCC (S) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
    76      1    -8.6716672332   0.000171373147       0.0279  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    77      1   -21.7801275026   0.000000000348       0.0000  CTT (L) TTT (F) CCT (P) TTT (F) CTT (L) CCT (P) TTG (L) CCT (P) TTT (F) CCT (P) TTT (F) CCT (P) TTT (F) 
    78      1   -12.5166600908   0.000003665081       0.0006  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) 
    79      1    -8.1415311745   0.000291190992       0.0475  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) 
    80      1    -5.7786593411   0.003092859099       0.5041  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1   -12.3479833929   0.000004338493       0.0007  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) AAA (K) GAA (E) GAA (E) GAG (E) 
    82      1   -13.5349083149   0.000001323927       0.0002  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) AAA (K) GAT (D) GAA (E) GAT (D) 
    83      1   -12.9831319041   0.000002298780       0.0004  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GGA (G) GAA (E) 
    84      1   -11.8904969250   0.000006855242       0.0011  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) 
    85      1   -12.0043343875   0.000006117639       0.0010  GAC (D) GAC (D) GGC (G) AAC (N) GAC (D) GGC (G) AAC (N) GGC (G) AAC (N) GAC (D) AAC (N) GGC (G) AAC (N) 
    86      1   -17.8652263142   0.000000017427       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GGG (G) GAA (E) GAG (E) GAA (E) GAG (E) GGA (G) 
    87      1    -6.3226950884   0.001795099031       0.2926  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -21.0615338512   0.000000000713       0.0000  GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) AAT (N) 
    89      1   -10.5252948679   0.000026848654       0.0044  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -16.9640510029   0.000000042915       0.0000  GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1    -5.8353042126   0.002922534053       0.4764  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -18.2881110910   0.000000011418       0.0000  GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GAA (E) GCA (A) GGA (G) GCA (A) GAA (E) ACA (T) GAA (E) 
    93      1   -18.6064913389   0.000000008304       0.0000  GCA (A) GCA (A) GTT (V) GCA (A) GCA (A) GTT (V) GCA (A) ACT (T) GCA (A) GCT (A) GCA (A) GTT (V) GCA (A) 
    94      1   -21.5328983478   0.000000000445       0.0000  GCC (A) GCC (A) ACC (T) ATT (I) GCC (A) ACC (T) ACT (T) ACC (T) ATT (I) ACC (T) GTC (V) ACC (T) ACT (T) 
    95      1   -15.5569813751   0.000000175262       0.0000  GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GGC (G) 
    96      1   -11.8672583871   0.000007016413       0.0011  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
    97      1    -6.8034634207   0.001109924348       0.1809  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    98      1    -9.7257270378   0.000059726961       0.0097  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
    99      1    -8.5199402139   0.000199451349       0.0325  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
   100      1   -20.9610422364   0.000000000788       0.0000  GCT (A) GCT (A) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) GAT (D) TCT (S) TCT (S) TCT (S) 
   101      1    -8.7101525015   0.000164903105       0.0269  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) 
   102      1   -14.1783359502   0.000000695708       0.0001  GGC (G) GGC (G) TGC (C) GGC (G) GGC (G) TGC (C) GGC (G) TGC (C) GGC (G) AGC (S) GGC (G) TGC (C) GGC (G) 
   103      1   -20.0542299676   0.000000001952       0.0000  GGT (G) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) TGT (C) 
   104      1   -15.0566690669   0.000000289049       0.0000  GGT (G) GGT (G) GGT (G) AAC (N) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) 
   105      1   -17.7154650645   0.000000020243       0.0000  GTA (V) GCA (A) ACA (T) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
   106      1   -19.9654822487   0.000000002134       0.0000  GTA (V) GTA (V) GCA (A) CCA (P) GTA (V) GCA (A) CCA (P) GCA (A) CCA (P) GCA (A) GCA (A) GTA (V) CCA (P) 
   107      1    -8.9199359574   0.000133696807       0.0218  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   108      1    -5.8159736895   0.002979577731       0.4857  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1   -21.5334500379   0.000000000445       0.0000  GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) AAG (K) GTG (V) GAG (E) GTG (V) AGG (R) GTG (V) AAG (K) 
   110      1   -15.3659787404   0.000000212149       0.0000  GTT (V) GTT (V) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GTT (V) GAT (D) GAT (D) 
   111      1    -5.7950081482   0.003042705634       0.4960  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1   -10.7199993165   0.000022098533       0.0036  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1    -5.4954459339   0.004105425309       0.6692  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -17.4405220525   0.000000026649       0.0000  TAT (Y) CAT (H) TTT (F) TGT (C) TAT (Y) TTT (F) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TTT (F) TGT (C) 
   115      1   -17.5823552455   0.000000023125       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAC (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TGT (C) CAT (H) 
   116      1    -9.0266529047   0.000120164021       0.0196  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1    -5.1002897515   0.006094980280       0.9935  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -8.4644463696   0.000210832544       0.0344  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   119      1    -8.8924524513   0.000137422223       0.0224  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   120      1    -9.2884124772   0.000092489773       0.0151  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) 
   121      1   -15.6202898955   0.000000164511       0.0000  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCG (S) TCA (S) TTA (L) TCA (S) TTA (L) 
   122      1   -18.5095566749   0.000000009150       0.0000  TCA (S) TCA (S) TCA (S) TTC (F) TCA (S) CCA (P) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   123      1    -6.0270704702   0.002412551277       0.3932  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1    -8.3406616623   0.000238614409       0.0389  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) 
   125      1   -31.7864299095   0.000000000000       0.0000  TCC (S) TCC (S) TTC (F) TTA (L) TCC (S) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) CTT (L) 
   126      1   -10.4408745463   0.000029213648       0.0048  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -11.4046812867   0.000011143198       0.0018  TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   128      1   -19.9602933576   0.000000002145       0.0000  TCT (S) TCT (S) CCC (P) TAC (Y) TCT (S) CCC (P) TAC (Y) TCT (S) TAC (Y) TCT (S) TAT (Y) CCC (P) TAC (Y) 
   129      1   -16.6102811365   0.000000061129       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   130      1   -19.9918245186   0.000000002078       0.0000  TCT (S) TCT (S) TCC (S) TGT (C) TCT (S) TCC (S) TAT (Y) TCC (S) TAT (Y) TCT (S) TGT (C) TCC (S) TAT (Y) 
   131      1   -12.3183260357   0.000004469089       0.0007  TCT (S) TCT (S) TCC (S) TTT (F) TCT (S) TCC (S) TTT (F) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TTT (F) 
   132      1   -14.2264261168   0.000000663043       0.0001  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) GTT (V) TCT (S) TTT (F) TCT (S) 
   133      1   -14.1022755734   0.000000750688       0.0001  TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) GGC (G) TGC (C) GGC (G) TGC (C) AGC (S) 
   134      1    -8.8544233438   0.000142748910       0.0233  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) 
   135      1    -9.1148135599   0.000110023832       0.0179  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      2    -5.3753308296   0.004629386942       0.7546  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -18.4094053716   0.000000010113       0.0000  TGT (C) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGC (R) 
   138      1    -9.0653065678   0.000115607865       0.0188  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) 
   139      1    -8.7634740170   0.000156340534       0.0255  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   140      1    -9.9568771665   0.000047400529       0.0077  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   141      1   -30.9796037553   0.000000000000       0.0000  TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) CTC (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTC (L) CTT (L) 
   142      1   -17.4623753184   0.000000026073       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   143      4    -4.9823394056   0.006858000133       1.1179  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      2    -8.6866767238   0.000168820131       0.0275  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   145      1   -13.5812084859   0.000001264026       0.0002  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -19.7075576147   0.000000002761       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CGC (R) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   147      1    -5.6218522743   0.003617933493       0.5897  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -10.1272802550   0.000039974042       0.0065  TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) ATG (M) 
   149      1   -19.2900017969   0.000000004192       0.0000  TTG (L) TTG (L) TTG (L) TAT (Y) TTG (L) TTG (L) TAT (Y) TTG (L) TTT (F) TTG (L) TTG (L) TTA (L) TAT (Y) 
   150      1   -10.2178486470   0.000036512764       0.0060  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      2    -5.5777665416   0.003781000803       0.6163  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -13.4376877829   0.000001459104       0.0002  TTT (F) TTT (F) CTT (L) GTT (V) TTT (F) CTT (L) GTT (V) TTT (F) GTT (V) TTT (F) TTT (F) CTT (L) GTT (V) 
   153      1   -12.4046227130   0.000004099594       0.0007  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) 
   154      1   -11.2636098528   0.000012831469       0.0021  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) 
   155      1   -11.0947274135   0.000015192215       0.0025  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 

 2

     1      1   -12.5522249531   0.000003537024       0.0006  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) 
     2      1    -5.6257463551   0.003603872363       0.5874  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -8.2404036500   0.000263777754       0.0430  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
     4      1    -5.7179580541   0.003286414737       0.5357  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -5.2304867010   0.005350920370       0.8722  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      1    -8.1025041738   0.000302779974       0.0494  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) 
     7      1    -8.7313950278   0.000161437090       0.0263  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) 
     8      1   -17.2164220391   0.000000033343       0.0000  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) GCA (A) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
     9      1   -23.4871673178   0.000000000063       0.0000  ACA (T) ATA (I) ATG (M) GCA (A) ACA (T) ATA (I) GCA (A) ATG (M) GCA (A) ATG (M) ACA (T) ATA (I) GCA (A) 
    10      1    -9.9931438770   0.000045712267       0.0075  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    11      1   -22.8896480764   0.000000000115       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) ATC (I) 
    12      1   -18.1168596725   0.000000013550       0.0000  ACC (T) ACC (T) ACG (T) ACT (T) ACC (T) ACG (T) ACT (T) ACG (T) ATT (I) ACC (T) ACT (T) ACG (T) ACT (T) 
    13      1    -9.1499005378   0.000106230368       0.0173  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    14      1    -9.6621691087   0.000063646316       0.0104  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    15      1   -10.0553246763   0.000042956410       0.0070  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    16      1    -6.1987402890   0.002031988743       0.3312  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    17      1    -9.7407910181   0.000058833978       0.0096  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) 
    18      1   -14.7164460104   0.000000406190       0.0001  ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) AAT (N) 
    19      1    -5.6337810159   0.003575032486       0.5827  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1    -8.5908391195   0.000185800114       0.0303  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) 
    21      1    -8.3782355820   0.000229815078       0.0375  ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) 
    22      1   -11.3454618334   0.000011823023       0.0019  AGA (R) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) AAG (K) AGA (R) AAG (K) AGA (R) AGG (R) AGA (R) AAG (K) 
    23      1    -5.7602089464   0.003150453254       0.5135  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1   -21.2807325229   0.000000000573       0.0000  AGC (S) AGC (S) GGC (G) TGC (C) AGC (S) AGT (S) TGC (C) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) 
    25      1   -23.4626257048   0.000000000065       0.0000  AGC (S) AGT (S) AGA (R) AGT (S) AGT (S) AGA (R) AAT (N) AGA (R) AGT (S) AAA (K) AGT (S) AGA (R) AAT (N) 
    26      1   -19.3759243881   0.000000003847       0.0000  AGC (S) TGC (C) AGC (S) CGC (R) TGC (C) AGC (S) CGC (R) AGC (S) CGC (R) AGT (S) CGC (R) AGC (S) CGC (R) 
    27      1   -19.2936534140   0.000000004177       0.0000  AGG (R) AGG (R) GAG (E) AGG (R) AGG (R) GAG (E) GGG (G) AAG (K) GGG (G) AGG (R) GGG (G) GAG (E) GGG (G) 
    28      1   -23.0658888524   0.000000000096       0.0000  AGT (S) ACT (T) GGT (G) ATT (I) AGT (S) AGT (S) ATT (I) AGT (S) ATT (I) AGT (S) ACT (T) GGT (G) ATT (I) 
    29      1   -10.0678474531   0.000042421831       0.0069  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1    -5.8353045798   0.002922532980       0.4764  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1   -11.5907790079   0.000009250999       0.0015  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) AGT (S) 
    32      1   -11.9972979572   0.000006160837       0.0010  ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) GCA (A) ATA (I) ATA (I) ATA (I) ACA (T) 
    33      1   -12.0450666511   0.000005873460       0.0010  ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ACG (T) ATA (I) ATG (M) ATA (I) ATG (M) 
    34      1   -12.3208664207   0.000004457750       0.0007  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
    35      1    -5.6007765515   0.003694993250       0.6023  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      1   -10.2279498808   0.000036145797       0.0059  ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) 
    37      1    -9.0594022615   0.000116292468       0.0190  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    38      1    -5.2055488794   0.005486038441       0.8942  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1   -13.1863232647   0.000001876085       0.0003  ATT (I) ATT (I) GTT (V) AAT (N) ATT (I) GTT (V) AAT (N) ATT (I) AAT (N) ATT (I) ATT (I) GTT (V) AAT (N) 
    40      2    -5.0545139267   0.006380467384       1.0400  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1   -10.0380994308   0.000043702754       0.0071  CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) CAA (Q) CAC (H) 
    42      1   -18.1595173458   0.000000012984       0.0000  CAA (Q) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAA (Q) CAC (H) CAA (Q) CAC (H) CAG (Q) CGC (R) CAA (Q) CAC (H) 
    43      1   -11.8820229350   0.000006913580       0.0011  CAA (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CGG (R) 
    44      1   -16.0197043430   0.000000110339       0.0000  CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
    45      1    -6.0673381274   0.002317333454       0.3777  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1   -10.0385946302   0.000043681118       0.0071  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      1    -8.3351613128   0.000239930487       0.0391  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) TAC (Y) 
    48      1    -5.5987588872   0.003702456032       0.6035  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1    -9.7848418092   0.000056298548       0.0092  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    50      1   -14.0807254334   0.000000767041       0.0001  CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) CAG (Q) GAA (E) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) GAA (E) 
    51      1   -18.5799560228   0.000000008528       0.0000  CAG (Q) CAG (Q) CAT (H) CGA (R) CAG (Q) CAG (Q) CGA (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CAG (Q) CGA (R) 
    52      1   -15.4402169522   0.000000196969       0.0000  CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
    53      1   -23.6068575842   0.000000000056       0.0000  CAT (H) CAC (H) TGT (C) TAT (Y) CAT (H) TAT (Y) TAT (Y) CGT (R) TAT (Y) CGT (R) CAT (H) TAT (Y) TAT (Y) 
    54      1    -9.0047200490   0.000122828676       0.0200  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) 
    55      1    -8.3662397422   0.000232588504       0.0379  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) 
    56      1   -24.1333079966   0.000000000033       0.0000  CCA (P) CCA (P) CTA (L) TTA (L) CCA (P) CTA (L) TTA (L) CTA (L) CTA (L) TCA (S) CTA (L) CTA (L) TTC (F) 
    57      1   -15.0409328951   0.000000293634       0.0000  CCC (P) CCC (P) CCC (P) ATC (I) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) 
    58      1    -6.4706564231   0.001548209119       0.2524  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1   -11.2334994760   0.000013223705       0.0022  CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) CCC (P) GCC (A) 
    60      1   -22.2901872588   0.000000000209       0.0000  CCG (P) CCG (P) CAG (Q) ATG (M) CCG (P) CAG (Q) ATG (M) CCG (P) ACG (T) CTG (L) ACG (T) CAG (Q) ATG (M) 
    61      1   -10.0634382366   0.000042609291       0.0069  CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    62      1   -13.3141058216   0.000001651039       0.0003  CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCC (P) CCT (P) 
    63      2    -6.0754497295   0.002298612200       0.3747  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -14.0542740232   0.000000787601       0.0001  CCT (P) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) 
    65      1    -8.9896710241   0.000124691107       0.0203  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    66      1    -8.9837573264   0.000125430677       0.0204  CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CAG (Q) 
    67      1   -10.0965851893   0.000041220074       0.0067  CTA (L) CTA (L) CTA (L) CGA (R) CTA (L) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) CTA (L) CGA (R) 
    68      1    -5.4627566347   0.004241846392       0.6914  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    69      1   -10.3477500748   0.000032064852       0.0052  CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) GTA (V) CTA (L) GTA (V) CTA (L) CTA (L) CTA (L) GTA (V) 
    70      1    -6.0270714187   0.002412548989       0.3932  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    71      1   -15.4512524010   0.000000194808       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CAC (H) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CAC (H) CTT (L) 
    72      1   -14.2197422478   0.000000667489       0.0001  CTG (L) CTG (L) TTT (F) CTG (L) CTG (L) TTT (F) CTG (L) TTT (F) CTG (L) CTT (L) CTG (L) TTT (F) CTG (L) 
    73      1    -9.8647494414   0.000051974911       0.0085  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    74      1    -5.6318643514   0.003581891195       0.5838  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    75      1   -16.4446551816   0.000000072140       0.0000  CTT (L) CTT (L) CTT (L) TCC (S) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) 
    76      1    -8.6716671023   0.000171373169       0.0279  CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
    77      1   -21.7801267647   0.000000000348       0.0000  CTT (L) TTT (F) CCT (P) TTT (F) CTT (L) CCT (P) TTG (L) CCT (P) TTT (F) CCT (P) TTT (F) CCT (P) TTT (F) 
    78      1   -12.5166598841   0.000003665082       0.0006  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) 
    79      1    -8.1415310922   0.000291191016       0.0475  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) 
    80      1    -5.7786593797   0.003092858980       0.5041  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    81      1   -12.3479836361   0.000004338492       0.0007  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) AAA (K) GAA (E) GAA (E) GAG (E) 
    82      1   -13.5349085460   0.000001323927       0.0002  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) AAA (K) GAT (D) GAA (E) GAT (D) 
    83      1   -12.9831318667   0.000002298780       0.0004  GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GGA (G) GAA (E) 
    84      1   -11.8904974528   0.000006855239       0.0011  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCC (A) GAC (D) GAC (D) GAC (D) 
    85      1   -12.0043342164   0.000006117640       0.0010  GAC (D) GAC (D) GGC (G) AAC (N) GAC (D) GGC (G) AAC (N) GGC (G) AAC (N) GAC (D) AAC (N) GGC (G) AAC (N) 
    86      1   -17.8652266706   0.000000017427       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GGG (G) GAA (E) GAG (E) GAA (E) GAG (E) GGA (G) 
    87      1    -6.3226952556   0.001795098730       0.2926  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    88      1   -21.0615339401   0.000000000713       0.0000  GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) AAT (N) AAT (N) 
    89      1   -10.5252949975   0.000026848651       0.0044  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    90      1   -16.9640513497   0.000000042915       0.0000  GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) CAT (H) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) 
    91      1    -5.8353042174   0.002922534039       0.4764  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      1   -18.2881111035   0.000000011418       0.0000  GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GAA (E) GCA (A) GGA (G) GCA (A) GAA (E) ACA (T) GAA (E) 
    93      1   -18.6064916422   0.000000008304       0.0000  GCA (A) GCA (A) GTT (V) GCA (A) GCA (A) GTT (V) GCA (A) ACT (T) GCA (A) GCT (A) GCA (A) GTT (V) GCA (A) 
    94      1   -21.5328975326   0.000000000445       0.0000  GCC (A) GCC (A) ACC (T) ATT (I) GCC (A) ACC (T) ACT (T) ACC (T) ATT (I) ACC (T) GTC (V) ACC (T) ACT (T) 
    95      1   -15.5569819947   0.000000175262       0.0000  GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GGC (G) 
    96      1   -11.8672583186   0.000007016414       0.0011  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
    97      1    -6.8034636928   0.001109924046       0.1809  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    98      1    -9.7257270093   0.000059726962       0.0097  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
    99      1    -8.5199401716   0.000199451358       0.0325  GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) ACT (T) 
   100      1   -20.9610427326   0.000000000788       0.0000  GCT (A) GCT (A) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) GAT (D) TCT (S) TCT (S) TCT (S) 
   101      1    -8.7101525750   0.000164903092       0.0269  GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) AGA (R) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) AGA (R) 
   102      1   -14.1783360720   0.000000695708       0.0001  GGC (G) GGC (G) TGC (C) GGC (G) GGC (G) TGC (C) GGC (G) TGC (C) GGC (G) AGC (S) GGC (G) TGC (C) GGC (G) 
   103      1   -20.0542300533   0.000000001952       0.0000  GGT (G) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) TGT (C) 
   104      1   -15.0566691572   0.000000289049       0.0000  GGT (G) GGT (G) GGT (G) AAC (N) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) 
   105      1   -17.7154645469   0.000000020243       0.0000  GTA (V) GCA (A) ACA (T) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
   106      1   -19.9654819590   0.000000002134       0.0000  GTA (V) GTA (V) GCA (A) CCA (P) GTA (V) GCA (A) CCA (P) GCA (A) CCA (P) GCA (A) GCA (A) GTA (V) CCA (P) 
   107      1    -8.9199359098   0.000133696813       0.0218  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   108      1    -5.8159737054   0.002979577684       0.4857  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   109      1   -21.5334497159   0.000000000445       0.0000  GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) AAG (K) GTG (V) GAG (E) GTG (V) AGG (R) GTG (V) AAG (K) 
   110      1   -15.3659788481   0.000000212149       0.0000  GTT (V) GTT (V) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GTT (V) GAT (D) GAT (D) 
   111      1    -5.7950081407   0.003042705657       0.4960  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1   -10.7199996044   0.000022098527       0.0036  TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1    -5.4954458937   0.004105425474       0.6692  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1   -17.4405221169   0.000000026649       0.0000  TAT (Y) CAT (H) TTT (F) TGT (C) TAT (Y) TTT (F) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TTT (F) TGT (C) 
   115      1   -17.5823553918   0.000000023125       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAC (Y) TAT (Y) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) TGT (C) CAT (H) 
   116      1    -9.0266529929   0.000120164011       0.0196  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   117      1    -5.1002896094   0.006094981146       0.9935  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   118      1    -8.4644460728   0.000210832607       0.0344  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) 
   119      1    -8.8924524499   0.000137422223       0.0224  TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   120      1    -9.2884122771   0.000092489792       0.0151  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) 
   121      1   -15.6202895758   0.000000164511       0.0000  TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCG (S) TCA (S) TTA (L) TCA (S) TTA (L) 
   122      1   -18.5095569741   0.000000009150       0.0000  TCA (S) TCA (S) TCA (S) TTC (F) TCA (S) CCA (P) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) 
   123      1    -6.0270705223   0.002412551151       0.3932  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   124      1    -8.3406615536   0.000238614434       0.0389  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TTC (F) 
   125      1   -31.7864291664   0.000000000000       0.0000  TCC (S) TCC (S) TTC (F) TTA (L) TCC (S) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) CTT (L) 
   126      1   -10.4408746559   0.000029213645       0.0048  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   127      1   -11.4046814316   0.000011143196       0.0018  TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   128      1   -19.9602934721   0.000000002145       0.0000  TCT (S) TCT (S) CCC (P) TAC (Y) TCT (S) CCC (P) TAC (Y) TCT (S) TAC (Y) TCT (S) TAT (Y) CCC (P) TAC (Y) 
   129      1   -16.6102808578   0.000000061129       0.0000  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   130      1   -19.9918245904   0.000000002078       0.0000  TCT (S) TCT (S) TCC (S) TGT (C) TCT (S) TCC (S) TAT (Y) TCC (S) TAT (Y) TCT (S) TGT (C) TCC (S) TAT (Y) 
   131      1   -12.3183257680   0.000004469090       0.0007  TCT (S) TCT (S) TCC (S) TTT (F) TCT (S) TCC (S) TTT (F) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) TTT (F) 
   132      1   -14.2264262245   0.000000663043       0.0001  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) GTT (V) TCT (S) TTT (F) TCT (S) 
   133      1   -14.1022758146   0.000000750688       0.0001  TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) GGC (G) TGC (C) GGC (G) TGC (C) AGC (S) 
   134      1    -8.8544232274   0.000142748927       0.0233  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) CGG (R) TGG (W) 
   135      1    -9.1148138086   0.000110023805       0.0179  TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      2    -5.3753309111   0.004629386565       0.7546  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -18.4094050776   0.000000010113       0.0000  TGT (C) CGT (R) CAT (H) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CAT (H) CGC (R) 
   138      1    -9.0653063860   0.000115607886       0.0188  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) 
   139      1    -8.7634737869   0.000156340570       0.0255  TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) 
   140      1    -9.9568770711   0.000047400534       0.0077  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   141      1   -30.9796033550   0.000000000000       0.0000  TTA (L) CTT (L) CTT (L) CTT (L) TTA (L) CTC (L) CTT (L) CTT (L) CTT (L) TTA (L) CTT (L) CTC (L) CTT (L) 
   142      1   -17.4623754993   0.000000026073       0.0000  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   143      4    -4.9823392427   0.006858001250       1.1179  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      2    -8.6866764736   0.000168820173       0.0275  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   145      1   -13.5812088170   0.000001264026       0.0002  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   146      1   -19.7075576766   0.000000002761       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CGC (R) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) 
   147      1    -5.6218521990   0.003617933766       0.5897  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   148      1   -10.1272803538   0.000039974038       0.0065  TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) ATG (M) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) ATG (M) 
   149      1   -19.2900019727   0.000000004192       0.0000  TTG (L) TTG (L) TTG (L) TAT (Y) TTG (L) TTG (L) TAT (Y) TTG (L) TTT (F) TTG (L) TTG (L) TTA (L) TAT (Y) 
   150      1   -10.2178489403   0.000036512754       0.0060  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      2    -5.5777664952   0.003781000979       0.6163  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -13.4376878428   0.000001459104       0.0002  TTT (F) TTT (F) CTT (L) GTT (V) TTT (F) CTT (L) GTT (V) TTT (F) GTT (V) TTT (F) TTT (F) CTT (L) GTT (V) 
   153      1   -12.4046224126   0.000004099595       0.0007  TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) TTT (F) TCT (S) TTT (F) 
   154      1   -11.2636096856   0.000012831472       0.0021  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TTT (F) TTT (F) TCT (S) 
   155      1   -11.0947272620   0.000015192218       0.0025  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 