     2    163    155


 1

     1      3    -5.5043119010   0.004069187622       0.6633  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.4441975883   0.001589719667       0.2591  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -11.8297029344   0.000007284928       0.0012  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) 
     4      1   -30.2967377988   0.000000000000       0.0000  AAC (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAC (N) GAT (D) ATC (I) AAA (K) GAT (D) GAT (D) 
     5      1   -16.7812726758   0.000000051521       0.0000  AAC (N) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
     6      1   -14.2418739951   0.000000652879       0.0001  AAG (K) AAG (K) AAA (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -10.1904350918   0.000037527555       0.0061  AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -10.6388013118   0.000023967752       0.0039  AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -8.3360189065   0.000239724813       0.0391  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    10      1    -8.8578318574   0.000142263177       0.0232  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -5.5213088809   0.004000608194       0.6521  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.2867331447   0.000012538168       0.0020  AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AGC (S) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AGC (S) 
    13      1   -21.5927441228   0.000000000419       0.0000  AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AGC (S) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AGC (S) CAT (H) 
    14      1   -17.8802151937   0.000000017168       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) ATT (I) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) ATT (I) AGT (S) 
    15      1   -24.1677990702   0.000000000032       0.0000  AAT (N) AAT (N) ATT (I) ATG (M) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GAT (D) ATT (I) ATT (I) 
    16      1   -13.2087424865   0.000001834493       0.0003  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    17      1   -14.0320168136   0.000000805327       0.0001  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    18      1   -10.6283562004   0.000024219410       0.0039  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    19      2    -6.4108676754   0.001643597774       0.2679  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -18.0295352809   0.000000014787       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) GCA (A) ATA (I) ACA (T) ACG (T) ACA (T) 
    21      1   -12.4719392488   0.000003832707       0.0006  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    22      1   -24.0621829839   0.000000000035       0.0000  ACA (T) ACA (T) ATA (I) GTA (V) GCA (A) ATA (I) ATG (M) ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ATG (M) 
    23      1   -18.7281065686   0.000000007353       0.0000  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GTA (V) GCA (A) 
    24      1   -10.2100064245   0.000036800231       0.0060  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    25      1   -16.0446280555   0.000000107623       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) GTC (V) 
    26      1   -16.6972843952   0.000000056035       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    27      1   -13.8322558939   0.000000983394       0.0002  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATA (I) 
    28      1   -14.7464243844   0.000000394193       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) 
    29      1   -12.2244093103   0.000004909152       0.0008  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    30      1    -6.3254402149   0.001790178014       0.2918  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -14.1901155874   0.000000687561       0.0001  ACT (T) ACT (T) AGT (S) ACC (T) ACT (T) AGT (S) ACC (T) AGT (S) ACC (T) ACT (T) ACT (T) AGT (S) ACC (T) 
    32      1   -16.6555942432   0.000000058421       0.0000  AGA (R) AGA (R) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) 
    33      2    -6.2055778242   0.002018142340       0.3290  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1   -21.5978619211   0.000000000417       0.0000  AGG (R) AGG (R) AGA (R) GGA (G) AGG (R) AGA (R) GAA (E) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    35      1   -22.7234490873   0.000000000135       0.0000  AGG (R) AGG (R) GTG (V) GTG (V) AGG (R) ATG (M) GTG (V) ATG (M) ATG (M) AGG (R) AGG (R) ATG (M) GTG (V) 
    36      1    -5.4559377624   0.004270869842       0.6962  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -12.3365500364   0.000004388382       0.0007  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    38      1   -15.8223843173   0.000000134408       0.0000  ATA (I) ATA (I) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) CTA (L) CTA (L) 
    39      1   -16.1845927320   0.000000093567       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATT (I) ACC (T) ATC (I) ATC (I) ATC (I) 
    40      1   -15.1317442849   0.000000268143       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) TTT (F) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) TTT (F) 
    41      1   -16.7711681821   0.000000052044       0.0000  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) GTG (V) ATA (I) 
    42      1   -31.5104023784   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) GGG (G) ATC (I) ATG (M) GGG (G) ATG (M) AGG (R) GAG (E) AAG (K) ATG (M) GGG (G) 
    43      1    -9.0968311665   0.000112020220       0.0183  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    44      1   -19.4750665204   0.000000003484       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) GTT (V) ATT (I) ATT (I) ATC (I) ATT (I) 
    45      1   -15.7723818431   0.000000141300       0.0000  ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) AAT (N) 
    46      1   -16.7150005615   0.000000055051       0.0000  ATT (I) ATT (I) ACT (T) TCT (S) ATT (I) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) TCT (S) 
    47      1   -15.1661205886   0.000000259082       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) 
    48      1    -9.7305160914   0.000059441609       0.0097  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      2    -5.4627786524   0.004241752997       0.6914  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -11.6490237028   0.000008727569       0.0014  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -12.1454199705   0.000005312649       0.0009  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    52      1   -13.3176647777   0.000001645173       0.0003  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) 
    53      1   -11.8873210759   0.000006877048       0.0011  CAC (H) CAC (H) TAC (Y) CAT (H) CAC (H) TAC (Y) CAT (H) TAC (Y) CAT (H) CAC (H) CAT (H) TAC (Y) CAT (H) 
    54      1   -26.5925865576   0.000000000003       0.0000  CAG (Q) CAG (Q) AGG (R) AGT (S) CAG (Q) AGG (R) AGT (S) AAG (K) AGG (R) AAG (K) CAG (Q) AGG (R) AGT (S) 
    55      1    -8.5366270354   0.000196150755       0.0320  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    56      1    -6.3268045839   0.001787737216       0.2914  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1   -13.3259963271   0.000001631523       0.0003  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) 
    58      1   -15.3249679152   0.000000221030       0.0000  CAT (H) CAT (H) CAT (H) GGT (G) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -22.4379970995   0.000000000180       0.0000  CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) 
    60      1   -11.7235898629   0.000008100459       0.0013  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    61      1   -31.7413871329   0.000000000000       0.0000  CCA (P) CCA (P) CTA (L) TTT (F) CCA (P) CTA (L) TTT (F) TTA (L) CCG (P) TCC (S) CCA (P) CTA (L) TTT (F) 
    62      1   -14.4817348747   0.000000513644       0.0001  CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    63      1   -36.7768784697   0.000000000000       0.0000  CCT (P) CCT (P) CTT (L) CTC (L) CCT (P) CTT (L) CAC (H) CGC (R) CTT (L) CCT (P) CTT (L) CTT (L) CAA (Q) 
    64      1   -12.0760987236   0.000005693993       0.0009  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) 
    65      1    -9.7560632102   0.000057942280       0.0094  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    66      1   -11.1010507507   0.000015096453       0.0025  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) 
    67      1   -20.9801490853   0.000000000773       0.0000  CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGC (R) 
    68      1   -14.4699878348   0.000000519714       0.0001  CGG (R) CGG (R) CGA (R) CAA (Q) CGG (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    69      1   -24.9079876097   0.000000000015       0.0000  CGT (R) CGT (R) CAC (H) CAC (H) CGT (R) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) 
    70      1   -25.5569141441   0.000000000008       0.0000  CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CAG (Q) CAG (Q) CAA (Q) CTA (L) CTA (L) CTA (L) CAG (Q) CTA (L) 
    71      1   -17.0564645165   0.000000039127       0.0000  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTT (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) 
    72      1   -23.8996994634   0.000000000042       0.0000  CTG (L) CTG (L) TCA (S) CTG (L) CTG (L) TCA (S) CTG (L) TCA (S) CCG (P) CTG (L) TCG (S) TCA (S) CTG (L) 
    73      1   -25.3629827298   0.000000000010       0.0000  CTG (L) CTG (L) TTA (L) TCG (S) CTG (L) TTA (L) TTG (L) CCG (P) TTG (L) CTG (L) CTG (L) CTA (L) TTG (L) 
    74      1   -12.5357390121   0.000003595818       0.0006  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) 
    75      1   -11.5897040310   0.000009260949       0.0015  CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1    -6.2451954143   0.001939751486       0.3162  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -22.1535809566   0.000000000239       0.0000  CTT (L) CTT (L) TCT (S) TTT (F) CTT (L) TCT (S) TTT (F) CCT (P) TCT (S) CTT (L) TTT (F) TTT (F) TTT (F) 
    78      1    -6.1917384066   0.002046266416       0.3335  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1   -18.8690184414   0.000000006387       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    80      1   -17.9706840739   0.000000015683       0.0000  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
    81      1    -9.3673005859   0.000085473806       0.0139  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    82      1   -19.9752067904   0.000000002113       0.0000  GAC (D) GAC (D) TAT (Y) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) 
    83      1    -6.9391311149   0.000969111278       0.1580  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    84      1   -29.1451430771   0.000000000000       0.0000  GAT (D) GAC (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) AAT (N) GAA (E) GGT (G) AGT (S) 
    85      1   -23.3208832956   0.000000000074       0.0000  GAT (D) GAT (D) GAA (E) AAC (N) GAT (D) GAG (E) AAC (N) GAA (E) GAC (D) AAT (N) GAT (D) GAG (E) AAC (N) 
    86      1   -18.2641435467   0.000000011695       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    87      1   -17.3384552373   0.000000029512       0.0000  GAT (D) GAT (D) GCT (A) GGT (G) GAT (D) GCT (A) GGT (G) GAT (D) GGT (G) AAT (N) GAT (D) GCT (A) GGT (G) 
    88      1   -12.4203098297   0.000004035785       0.0007  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) 
    89      1   -13.6216185846   0.000001213965       0.0002  GCA (A) GCA (A) ACA (T) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    90      1   -11.2098313088   0.000013540419       0.0022  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
    91      1   -14.6831323394   0.000000419949       0.0001  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
    92      1   -16.9848034689   0.000000042033       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
    93      1   -17.6408813311   0.000000021810       0.0000  GCG (A) GCG (A) GTG (V) TTG (L) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) 
    94      1   -16.2416359536   0.000000088379       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GTT (V) GCT (A) GCT (A) ACT (T) ACT (T) 
    95      1   -10.8866510266   0.000018706284       0.0030  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    96      1   -12.7154724171   0.000003004281       0.0005  GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
    97      1   -18.9577977275   0.000000005844       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1    -9.8991403184   0.000050217835       0.0082  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    99      2    -6.9322495348   0.000975803294       0.1591  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1    -9.3151051826   0.000090053629       0.0147  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   101      1    -6.2499272201   0.001930594640       0.3147  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -23.6667787730   0.000000000053       0.0000  GTA (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   103      1   -12.8016933708   0.000002756102       0.0004  GTC (V) GTC (V) GCC (A) ATC (I) GTC (V) GCC (A) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) ATC (I) 
   104      1    -7.0875044089   0.000835479782       0.1362  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1    -9.1313922523   0.000108214818       0.0176  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   106      1   -16.8463528741   0.000000048275       0.0000  GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) 
   107      1   -20.2052963798   0.000000001679       0.0000  GTG (V) GTG (V) ATG (M) CTG (L) GTG (V) ATG (M) CTG (L) ATG (M) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) 
   108      1   -20.0746189531   0.000000001913       0.0000  GTG (V) GTG (V) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GTG (V) GGG (G) GTG (V) GCG (A) GGG (G) GGG (G) 
   109      1    -6.9973370672   0.000914313482       0.1490  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1   -16.0520247102   0.000000106830       0.0000  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) 
   111      1   -22.9260363554   0.000000000110       0.0000  GTT (V) GTT (V) GCA (A) GTA (V) GTT (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTT (V) GCA (A) GTA (V) 
   112      1   -12.0634683532   0.000005766367       0.0009  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   113      1   -10.5985749084   0.000024951543       0.0041  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -11.5323300548   0.000009807825       0.0016  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) 
   115      1    -6.1644992533   0.002102771057       0.3428  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1   -13.4748812240   0.000001405832       0.0002  TAC (Y) TAC (Y) TAC (Y) AAT (N) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   117      1    -6.2049676339   0.002019374167       0.3292  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -12.5576625251   0.000003517843       0.0006  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   119      1   -25.4284474688   0.000000000009       0.0000  TAT (Y) TAT (Y) CAG (Q) CAA (Q) TAT (Y) CAA (Q) CAA (Q) CAA (Q) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   120      1   -24.6654646615   0.000000000019       0.0000  TAT (Y) TAT (Y) TAC (Y) TGT (C) TAT (Y) TCC (S) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) 
   121      1   -20.5442513644   0.000000001196       0.0000  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAC (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -17.3133661267   0.000000030262       0.0000  TCA (S) TCA (S) CTA (L) CTA (L) TCA (S) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   123      1    -6.1717169913   0.002087648447       0.3403  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1    -9.2261660193   0.000098429892       0.0160  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   125      1   -13.9971031202   0.000000833941       0.0001  TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   126      1   -11.3853174185   0.000011361076       0.0019  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   127      1   -16.1217837977   0.000000099632       0.0000  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TTG (L) TTG (L) TCG (S) CCG (P) 
   128      1    -6.9819989799   0.000928445403       0.1513  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1   -12.7485827146   0.000002906437       0.0005  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
   130      1   -22.7688848086   0.000000000129       0.0000  TCT (S) TCT (S) GGT (G) TCT (S) TCT (S) GGT (G) TCC (S) GGT (G) TCC (S) GCT (A) TCC (S) GGT (G) TCC (S) 
   131      1   -14.9962199693   0.000000307061       0.0001  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   132      1   -11.5563700705   0.000009574856       0.0016  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) 
   133      1   -15.4110664864   0.000000202796       0.0000  TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   134      1    -9.7521657446   0.000058168549       0.0095  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      2    -5.2946210831   0.005018515616       0.8180  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -14.7836054629   0.000000379806       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAC (Y) TGT (C) TGT (C) TGT (C) 
   137      1    -6.0326282065   0.002399180144       0.3911  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -23.4240375741   0.000000000067       0.0000  TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATG (M) 
   139      1   -11.3589364803   0.000011664780       0.0019  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1    -5.3889259787   0.004566875625       0.7444  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -20.7304775525   0.000000000993       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) 
   142      1   -16.7231090931   0.000000054607       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   143      1   -14.0980458637   0.000000753870       0.0001  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   144      1   -17.6667619336   0.000000021253       0.0000  TTC (F) TTC (F) TTC (F) AAT (N) TTC (F) TTC (F) AAT (N) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) AAT (N) 
   145      1   -11.2548070531   0.000012944921       0.0021  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   146      1   -17.9855267481   0.000000015452       0.0000  TTG (L) TTG (L) TCA (S) TTA (L) TTG (L) TCA (S) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TCA (S) TCA (S) 
   147      1   -14.7729626837   0.000000383870       0.0001  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   148      1   -12.0210155734   0.000006016436       0.0010  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1    -9.3523872203   0.000086758061       0.0141  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   150      1    -6.1990046352   0.002031451666       0.3311  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -28.0143927277   0.000000000001       0.0000  TTT (F) TTA (L) TTT (F) TTT (F) CTT (L) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) 
   152      1   -19.8862324715   0.000000002310       0.0000  TTT (F) TTT (F) TCT (S) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) CTC (L) 
   153      1   -16.0655308832   0.000000105397       0.0000  TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTC (F) TTC (F) TTA (L) TTT (F) 
   154      1    -8.1696268134   0.000283123655       0.0461  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   155      2    -5.3608587134   0.004696871109       0.7656  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      3    -5.5043116612   0.004069188598       0.6633  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.4441973985   0.001589719969       0.2591  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1   -11.8297023991   0.000007284932       0.0012  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) 
     4      1   -30.2967374774   0.000000000000       0.0000  AAC (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAC (N) GAT (D) ATC (I) AAA (K) GAT (D) GAT (D) 
     5      1   -16.7812728687   0.000000051521       0.0000  AAC (N) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
     6      1   -14.2418740051   0.000000652879       0.0001  AAG (K) AAG (K) AAA (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -10.1904348431   0.000037527564       0.0061  AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -10.6388008327   0.000023967763       0.0039  AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -8.3360188499   0.000239724826       0.0391  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    10      1    -8.8578316171   0.000142263211       0.0232  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -5.5213088755   0.004000608216       0.6521  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -11.2867330724   0.000012538169       0.0020  AAT (N) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AGC (S) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AGC (S) 
    13      1   -21.5927442996   0.000000000419       0.0000  AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) AGC (S) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AGC (S) CAT (H) 
    14      1   -17.8802151379   0.000000017168       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AAT (N) ATT (I) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) ATT (I) AGT (S) 
    15      1   -24.1677990428   0.000000000032       0.0000  AAT (N) AAT (N) ATT (I) ATG (M) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GAT (D) ATT (I) ATT (I) 
    16      1   -13.2087423886   0.000001834493       0.0003  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) 
    17      1   -14.0320166443   0.000000805328       0.0001  AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    18      1   -10.6283564281   0.000024219404       0.0039  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    19      2    -6.4108675033   0.001643598057       0.2679  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    20      1   -18.0295350520   0.000000014787       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) GCA (A) ATA (I) ACA (T) ACG (T) ACA (T) 
    21      1   -12.4719388931   0.000003832708       0.0006  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    22      1   -24.0621830966   0.000000000035       0.0000  ACA (T) ACA (T) ATA (I) GTA (V) GCA (A) ATA (I) ATG (M) ATA (I) ATA (I) ACA (T) ACA (T) ATA (I) ATG (M) 
    23      1   -18.7281063830   0.000000007353       0.0000  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GTA (V) GCA (A) 
    24      1   -10.2100064881   0.000036800229       0.0060  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
    25      1   -16.0446279031   0.000000107623       0.0000  ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) ATC (I) GTC (V) 
    26      1   -16.6972842648   0.000000056035       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    27      1   -13.8322558522   0.000000983394       0.0002  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATA (I) 
    28      1   -14.7464245559   0.000000394193       0.0001  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) GCG (A) ACG (T) ACG (T) 
    29      1   -12.2244092610   0.000004909152       0.0008  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    30      1    -6.3254402687   0.001790177918       0.2918  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -14.1901155558   0.000000687561       0.0001  ACT (T) ACT (T) AGT (S) ACC (T) ACT (T) AGT (S) ACC (T) AGT (S) ACC (T) ACT (T) ACT (T) AGT (S) ACC (T) 
    32      1   -16.6555940089   0.000000058421       0.0000  AGA (R) AGA (R) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGA (R) ACA (T) ACA (T) 
    33      2    -6.2055778617   0.002018142265       0.3290  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1   -21.5978614752   0.000000000417       0.0000  AGG (R) AGG (R) AGA (R) GGA (G) AGG (R) AGA (R) GAA (E) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    35      1   -22.7234488946   0.000000000135       0.0000  AGG (R) AGG (R) GTG (V) GTG (V) AGG (R) ATG (M) GTG (V) ATG (M) ATG (M) AGG (R) AGG (R) ATG (M) GTG (V) 
    36      1    -5.4559377792   0.004270869771       0.6962  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -12.3365497485   0.000004388383       0.0007  ATA (I) ATA (I) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
    38      1   -15.8223839172   0.000000134408       0.0000  ATA (I) ATA (I) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) ATA (I) CTA (L) CTA (L) 
    39      1   -16.1845929245   0.000000093567       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATT (I) ACC (T) ATC (I) ATC (I) ATC (I) 
    40      1   -15.1317446106   0.000000268143       0.0000  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) TTT (F) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) TTT (F) 
    41      1   -16.7711680149   0.000000052044       0.0000  ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ATA (I) ATG (M) ATG (M) GTG (V) ATA (I) 
    42      1   -31.5104020078   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) GGG (G) ATC (I) ATG (M) GGG (G) ATG (M) AGG (R) GAG (E) AAG (K) ATG (M) GGG (G) 
    43      1    -9.0968314511   0.000112020188       0.0183  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    44      1   -19.4750667074   0.000000003484       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) GTT (V) ATT (I) ATT (I) ATC (I) ATT (I) 
    45      1   -15.7723815378   0.000000141300       0.0000  ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAT (N) AAT (N) 
    46      1   -16.7150004985   0.000000055051       0.0000  ATT (I) ATT (I) ACT (T) TCT (S) ATT (I) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) TCT (S) 
    47      1   -15.1661204502   0.000000259082       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) ACT (T) 
    48      1    -9.7305160298   0.000059441612       0.0097  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    49      2    -5.4627788525   0.004241752148       0.6914  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    50      1   -11.6490236761   0.000008727569       0.0014  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -12.1454195370   0.000005312651       0.0009  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    52      1   -13.3176647863   0.000001645173       0.0003  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) 
    53      1   -11.8873209917   0.000006877049       0.0011  CAC (H) CAC (H) TAC (Y) CAT (H) CAC (H) TAC (Y) CAT (H) TAC (Y) CAT (H) CAC (H) CAT (H) TAC (Y) CAT (H) 
    54      1   -26.5925863065   0.000000000003       0.0000  CAG (Q) CAG (Q) AGG (R) AGT (S) CAG (Q) AGG (R) AGT (S) AAG (K) AGG (R) AAG (K) CAG (Q) AGG (R) AGT (S) 
    55      1    -8.5366269983   0.000196150762       0.0320  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    56      1    -6.3268046900   0.001787737026       0.2914  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1   -13.3259959507   0.000001631524       0.0003  CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) 
    58      1   -15.3249674460   0.000000221030       0.0000  CAT (H) CAT (H) CAT (H) GGT (G) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    59      1   -22.4379968550   0.000000000180       0.0000  CAT (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAA (Q) CAC (H) 
    60      1   -11.7235899646   0.000008100458       0.0013  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    61      1   -31.7413867763   0.000000000000       0.0000  CCA (P) CCA (P) CTA (L) TTT (F) CCA (P) CTA (L) TTT (F) TTA (L) CCG (P) TCC (S) CCA (P) CTA (L) TTT (F) 
    62      1   -14.4817342838   0.000000513645       0.0001  CCC (P) CCC (P) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    63      1   -36.7768778421   0.000000000000       0.0000  CCT (P) CCT (P) CTT (L) CTC (L) CCT (P) CTT (L) CAC (H) CGC (R) CTT (L) CCT (P) CTT (L) CTT (L) CAA (Q) 
    64      1   -12.0760987329   0.000005693993       0.0009  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) 
    65      1    -9.7560633520   0.000057942272       0.0094  CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    66      1   -11.1010510102   0.000015096449       0.0025  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) 
    67      1   -20.9801487361   0.000000000773       0.0000  CGC (R) CGC (R) TGC (C) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGC (R) 
    68      1   -14.4699877913   0.000000519714       0.0001  CGG (R) CGG (R) CGA (R) CAA (Q) CGG (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) 
    69      1   -24.9079876932   0.000000000015       0.0000  CGT (R) CGT (R) CAC (H) CAC (H) CGT (R) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) 
    70      1   -25.5569133956   0.000000000008       0.0000  CTA (L) CTA (L) CAA (Q) CTA (L) CTA (L) CAG (Q) CAG (Q) CAA (Q) CTA (L) CTA (L) CTA (L) CAG (Q) CTA (L) 
    71      1   -17.0564646594   0.000000039127       0.0000  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTT (L) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) 
    72      1   -23.8996996620   0.000000000042       0.0000  CTG (L) CTG (L) TCA (S) CTG (L) CTG (L) TCA (S) CTG (L) TCA (S) CCG (P) CTG (L) TCG (S) TCA (S) CTG (L) 
    73      1   -25.3629824676   0.000000000010       0.0000  CTG (L) CTG (L) TTA (L) TCG (S) CTG (L) TTA (L) TTG (L) CCG (P) TTG (L) CTG (L) CTG (L) CTA (L) TTG (L) 
    74      1   -12.5357390159   0.000003595818       0.0006  CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) 
    75      1   -11.5897040614   0.000009260949       0.0015  CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      1    -6.2451956779   0.001939750974       0.3162  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    77      1   -22.1535811663   0.000000000239       0.0000  CTT (L) CTT (L) TCT (S) TTT (F) CTT (L) TCT (S) TTT (F) CCT (P) TCT (S) CTT (L) TTT (F) TTT (F) TTT (F) 
    78      1    -6.1917384474   0.002046266333       0.3335  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    79      1   -18.8690182653   0.000000006387       0.0000  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    80      1   -17.9706835584   0.000000015683       0.0000  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
    81      1    -9.3673007961   0.000085473789       0.0139  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    82      1   -19.9752063248   0.000000002113       0.0000  GAC (D) GAC (D) TAT (Y) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) 
    83      1    -6.9391314374   0.000969110965       0.1580  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    84      1   -29.1451429500   0.000000000000       0.0000  GAT (D) GAC (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) AAT (N) GAA (E) GGT (G) AGT (S) 
    85      1   -23.3208827551   0.000000000074       0.0000  GAT (D) GAT (D) GAA (E) AAC (N) GAT (D) GAG (E) AAC (N) GAA (E) GAC (D) AAT (N) GAT (D) GAG (E) AAC (N) 
    86      1   -18.2641436897   0.000000011695       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    87      1   -17.3384550616   0.000000029512       0.0000  GAT (D) GAT (D) GCT (A) GGT (G) GAT (D) GCT (A) GGT (G) GAT (D) GGT (G) AAT (N) GAT (D) GCT (A) GGT (G) 
    88      1   -12.4203094466   0.000004035786       0.0007  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) 
    89      1   -13.6216180129   0.000001213966       0.0002  GCA (A) GCA (A) ACA (T) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    90      1   -11.2098314047   0.000013540418       0.0022  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
    91      1   -14.6831327596   0.000000419949       0.0001  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
    92      1   -16.9848043158   0.000000042033       0.0000  GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
    93      1   -17.6408814026   0.000000021810       0.0000  GCG (A) GCG (A) GTG (V) TTG (L) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) 
    94      1   -16.2416360014   0.000000088379       0.0000  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) GCT (A) GTT (V) GCT (A) GCT (A) ACT (T) ACT (T) 
    95      1   -10.8866510328   0.000018706284       0.0030  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    96      1   -12.7154721730   0.000003004281       0.0005  GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
    97      1   -18.9577980787   0.000000005844       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GTA (V) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1    -9.8991407713   0.000050217812       0.0082  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    99      2    -6.9322500814   0.000975802761       0.1591  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1    -9.3151050528   0.000090053641       0.0147  GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   101      1    -6.2499274702   0.001930594157       0.3147  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   102      1   -23.6667788486   0.000000000053       0.0000  GTA (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   103      1   -12.8016933276   0.000002756102       0.0004  GTC (V) GTC (V) GCC (A) ATC (I) GTC (V) GCC (A) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) ATC (I) 
   104      1    -7.0875047003   0.000835479539       0.1362  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1    -9.1313926344   0.000108214776       0.0176  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   106      1   -16.8463529470   0.000000048275       0.0000  GTC (V) GTC (V) GTC (V) TTC (F) GTC (V) GTC (V) TTC (F) GTC (V) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) 
   107      1   -20.2052964042   0.000000001679       0.0000  GTG (V) GTG (V) ATG (M) CTG (L) GTG (V) ATG (M) CTG (L) ATG (M) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) 
   108      1   -20.0746192512   0.000000001913       0.0000  GTG (V) GTG (V) GGG (G) GGG (G) GTG (V) GGG (G) GGG (G) GTG (V) GGG (G) GTG (V) GCG (A) GGG (G) GGG (G) 
   109      1    -6.9973375989   0.000914312996       0.1490  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   110      1   -16.0520244321   0.000000106830       0.0000  GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) 
   111      1   -22.9260362711   0.000000000110       0.0000  GTT (V) GTT (V) GCA (A) GTA (V) GTT (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTT (V) GCA (A) GTA (V) 
   112      1   -12.0634687260   0.000005766365       0.0009  GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   113      1   -10.5985751098   0.000024951538       0.0041  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   114      1   -11.5323301741   0.000009807824       0.0016  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) 
   115      1    -6.1644997291   0.002102770056       0.3428  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   116      1   -13.4748807883   0.000001405833       0.0002  TAC (Y) TAC (Y) TAC (Y) AAT (N) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   117      1    -6.2049676232   0.002019374189       0.3292  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   118      1   -12.5576620904   0.000003517845       0.0006  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) 
   119      1   -25.4284466608   0.000000000009       0.0000  TAT (Y) TAT (Y) CAG (Q) CAA (Q) TAT (Y) CAA (Q) CAA (Q) CAA (Q) TAT (Y) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
   120      1   -24.6654646478   0.000000000019       0.0000  TAT (Y) TAT (Y) TAC (Y) TGT (C) TAT (Y) TCC (S) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) 
   121      1   -20.5442516878   0.000000001196       0.0000  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAC (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   122      1   -17.3133661587   0.000000030262       0.0000  TCA (S) TCA (S) CTA (L) CTA (L) TCA (S) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
   123      1    -6.1717169983   0.002087648433       0.3403  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   124      1    -9.2261659884   0.000098429895       0.0160  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   125      1   -13.9971030318   0.000000833941       0.0001  TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   126      1   -11.3853174974   0.000011361075       0.0019  TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   127      1   -16.1217841082   0.000000099632       0.0000  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TTG (L) TTG (L) TCG (S) CCG (P) 
   128      1    -6.9819992748   0.000928445129       0.1513  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   129      1   -12.7485829146   0.000002906436       0.0005  TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
   130      1   -22.7688848825   0.000000000129       0.0000  TCT (S) TCT (S) GGT (G) TCT (S) TCT (S) GGT (G) TCC (S) GGT (G) TCC (S) GCT (A) TCC (S) GGT (G) TCC (S) 
   131      1   -14.9962201968   0.000000307061       0.0001  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   132      1   -11.5563705102   0.000009574852       0.0016  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) 
   133      1   -15.4110664625   0.000000202796       0.0000  TGC (C) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   134      1    -9.7521658084   0.000058168545       0.0095  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   135      2    -5.2946214156   0.005018513947       0.8180  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   136      1   -14.7836055775   0.000000379806       0.0001  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAC (Y) TGT (C) TGT (C) TGT (C) 
   137      1    -6.0326286670   0.002399179040       0.3911  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   138      1   -23.4240373321   0.000000000067       0.0000  TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATG (M) 
   139      1   -11.3589367907   0.000011664777       0.0019  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   140      1    -5.3889261048   0.004566875048       0.7444  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      1   -20.7304774056   0.000000000993       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) GTA (V) 
   142      1   -16.7231095345   0.000000054607       0.0000  TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   143      1   -14.0980459924   0.000000753870       0.0001  TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   144      1   -17.6667615147   0.000000021253       0.0000  TTC (F) TTC (F) TTC (F) AAT (N) TTC (F) TTC (F) AAT (N) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) AAT (N) 
   145      1   -11.2548072999   0.000012944918       0.0021  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   146      1   -17.9855266148   0.000000015452       0.0000  TTG (L) TTG (L) TCA (S) TTA (L) TTG (L) TCA (S) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TCA (S) TCA (S) 
   147      1   -14.7729627977   0.000000383870       0.0001  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   148      1   -12.0210159835   0.000006016433       0.0010  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1    -9.3523878503   0.000086758006       0.0141  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
   150      1    -6.1990050493   0.002031450825       0.3311  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1   -28.0143928171   0.000000000001       0.0000  TTT (F) TTA (L) TTT (F) TTT (F) CTT (L) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) 
   152      1   -19.8862322909   0.000000002310       0.0000  TTT (F) TTT (F) TCT (S) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) CTC (L) 
   153      1   -16.0655312713   0.000000105397       0.0000  TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTA (L) TTT (F) TTA (L) TTT (F) TTC (F) TTC (F) TTA (L) TTT (F) 
   154      1    -8.1696271544   0.000283123558       0.0461  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   155      2    -5.3608591276   0.004696869164       0.7656  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 