     2    156    152


 1

     1      1   -14.5712113068   0.000000469681       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAT (N) 
     2      1   -16.9891993334   0.000000041849       0.0000  AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGC (S) AGA (R) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) 
     3      1   -11.5996209354   0.000009169563       0.0014  AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAG (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     4      1   -31.5315754352   0.000000000000       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAG (K) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) GAG (E) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -19.1283986035   0.000000004928       0.0000  AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAA (K) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
     6      1   -20.4442832910   0.000000001322       0.0000  AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CGA (R) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) AAT (N) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) 
     7      1   -12.5278191145   0.000003624410       0.0006  AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) 
     8      1   -31.6272148030   0.000000000000       0.0000  AAG (K) ACG (T) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) AGG (R) AGG (R) GGG (G) AAG (K) GGG (G) ATA (I) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
     9      1   -18.0912326170   0.000000013902       0.0000  AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) GGG (G) AAG (K) AGG (R) 
    10      1   -15.2275040973   0.000000243657       0.0000  AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) 
    11      1   -19.0717094906   0.000000005215       0.0000  AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AGT (S) AAA (K) 
    12      1   -17.9647924592   0.000000015776       0.0000  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) ACC (T) AAC (N) 
    13      1    -9.3155269252   0.000090015658       0.0140  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    14      1    -9.2011030667   0.000100928010       0.0157  AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    15      1   -26.6498338437   0.000000000003       0.0000  AAT (N) ATC (I) AAT (N) ATC (I) AAT (N) ATC (I) ATT (I) ATT (I) ACT (T) ATT (I) AAT (N) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) AAT (N) ATC (I) AAT (N) ATC (I) ATT (I) TTC (F) 
    16      1    -9.0402576160   0.000118540295       0.0185  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -12.7030256176   0.000003041908       0.0005  ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    18      1   -11.7580664592   0.000007825942       0.0012  ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACG (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    19      1   -13.3883178607   0.000001532948       0.0002  ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) 
    20      1   -18.8643804640   0.000000006417       0.0000  ACA (T) TTA (L) ACA (T) TTA (L) ACA (T) TTA (L) ACA (T) CTA (L) ACA (T) CTA (L) ACA (T) TTA (L) ACA (T) CTA (L) ACA (T) CTA (L) ATG (M) ACA (T) TTA (L) ACA (T) TTA (L) ACA (T) TTA (L) ACA (T) TTA (L) 
    21      1   -22.0081386137   0.000000000277       0.0000  ACC (T) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) AGC (S) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) AGC (S) ATC (I) AGC (S) ACC (T) AGC (S) ATC (I) AGC (S) 
    22      1   -10.3510304374   0.000031959840       0.0050  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    23      3    -6.0401820161   0.002381125471       0.3715  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -16.3409820421   0.000000080021       0.0000  ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    25      1   -17.5871245988   0.000000023015       0.0000  ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TTT (F) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCC (S) 
    26      1   -20.9995957882   0.000000000759       0.0000  AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) CCA (P) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) ACA (T) GCA (A) 
    27      1   -16.8124251836   0.000000049941       0.0000  AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) CGC (R) ACC (T) CGC (R) ACC (T) AGC (S) ACC (T) CGC (R) ACC (T) AGC (S) ACC (T) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) 
    28      1   -18.3428135878   0.000000010810       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) 
    29      1   -18.8841932649   0.000000006291       0.0000  AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) AAG (K) AGG (R) 
    30      1   -23.8974243533   0.000000000042       0.0000  AGG (R) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) 
    31      1   -12.7018602266   0.000003045455       0.0005  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    32      1   -14.4587495542   0.000000525587       0.0001  AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    33      1    -9.0374437333   0.000118874323       0.0185  ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    34      1   -10.4583085264   0.000028708752       0.0045  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    35      1   -11.9962475355   0.000006167312       0.0010  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -11.0112967414   0.000016514088       0.0026  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -12.3166074697   0.000004476776       0.0007  ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    38      1   -19.2542760617   0.000000004345       0.0000  ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) 
    39      1   -10.0477567799   0.000043282733       0.0068  ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) 
    40      1    -8.8134661841   0.000148716881       0.0232  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -18.7255655957   0.000000007372       0.0000  ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ACG (T) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ACG (T) ATT (I) 
    42      1   -21.8548959819   0.000000000323       0.0000  ATG (M) TTC (F) ATG (M) TAC (Y) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATC (I) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) 
    43      1   -23.6827804067   0.000000000052       0.0000  ATT (I) ATA (I) GTT (V) ATA (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATA (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATA (I) GTT (V) ATA (I) ATT (I) ATA (I) GTT (V) ATA (I) 
    44      2    -5.7001237902   0.003345551285       0.5219  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -14.4485350920   0.000000530983       0.0001  ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    46      1   -14.2409551202   0.000000653479       0.0001  CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) ATA (I) 
    47      1    -5.5445514688   0.003908695983       0.6098  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1    -8.6147419082   0.000181411630       0.0283  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1   -17.2311900841   0.000000032854       0.0000  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    50      1   -14.7335065741   0.000000399318       0.0001  CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CGT (R) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) 
    51      1   -22.5984857843   0.000000000153       0.0000  CAG (Q) AAC (N) CAG (Q) AAC (N) CAG (Q) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) CAG (Q) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) CAG (Q) AAC (N) CAG (Q) AAC (N) CAG (Q) AAC (N) CAG (Q) CAC (H) 
    52      1    -8.2903071959   0.000250937364       0.0391  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -10.0925504632   0.000041386722       0.0065  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -12.6746088531   0.000003129589       0.0005  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -11.0651610592   0.000015648100       0.0024  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) 
    56      1   -18.4912925697   0.000000009318       0.0000  CCA (P) GCG (A) CCA (P) GCG (A) CCA (P) GCG (A) CCA (P) GTG (V) CCA (P) GTG (V) CCA (P) GCG (A) CCA (P) GTG (V) CCA (P) GTG (V) GCG (A) CCA (P) GCG (A) CCA (P) GCG (A) CCA (P) GCG (A) CCA (P) GCG (A) 
    57      1   -17.4236541928   0.000000027102       0.0000  CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCC (S) TCA (S) 
    58      1   -14.9536659228   0.000000320410       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CGC (R) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1   -18.9630774053   0.000000005814       0.0000  CCC (P) TCC (S) CCC (P) TCC (S) CCG (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) GCC (A) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
    60      1   -12.1142292711   0.000005480966       0.0009  CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    61      1   -20.6763474612   0.000000001048       0.0000  CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) ATT (I) CCT (P) ATT (I) CCT (P) CTT (L) CCT (P) ATT (I) CCT (P) ATT (I) CAT (H) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) TTT (F) 
    62      1   -10.3649627741   0.000031517652       0.0049  CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) 
    63      1    -9.4078203015   0.000082079661       0.0128  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1    -6.0733173509   0.002303518941       0.3593  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1   -17.3370341428   0.000000029554       0.0000  CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CTG (L) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    66      1   -18.8950240730   0.000000006223       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CCC (P) CGT (R) CCC (P) CGT (R) CGC (R) CGC (R) CCC (P) CGT (R) CCC (P) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    67      1    -9.9418839571   0.000048116570       0.0075  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    68      1   -27.6875131089   0.000000000001       0.0000  CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) GCT (A) CGT (R) GCT (A) CGT (R) CGT (R) CGT (R) GCT (A) CGT (R) CCT (P) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    69      1   -11.9680748111   0.000006343532       0.0010  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1    -9.5721247209   0.000069643254       0.0109  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1   -20.2381703170   0.000000001624       0.0000  CGT (R) CTT (L) CGT (R) CTT (L) CGG (R) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) 
    72      1   -19.9781021821   0.000000002107       0.0000  CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) 
    73      1   -25.4737970093   0.000000000009       0.0000  CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) CAT (H) TGT (C) CAT (H) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
    74      1    -6.0412447119   0.002378596403       0.3711  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -14.7156337383   0.000000406520       0.0001  CTC (L) CGA (R) CTC (L) CGA (R) CTC (L) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CTC (L) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CTC (L) CGA (R) CTC (L) CGA (R) CTC (L) CGA (R) CTC (L) CGA (R) 
    76      1   -15.1370102208   0.000000266735       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1   -25.3603585203   0.000000000010       0.0000  CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) CTC (L) CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) TCG (S) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) ATT (I) 
    78      1   -14.9492229477   0.000000321836       0.0001  CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
    79      1   -12.2266910789   0.000004897963       0.0008  CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CGT (R) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    80      1   -10.9414026278   0.000017709619       0.0028  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1   -19.1307840822   0.000000004916       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1    -8.1847102838   0.000278885213       0.0435  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1   -17.1617413555   0.000000035217       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    84      1   -12.6885565227   0.000003086242       0.0005  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -20.2296711899   0.000000001638       0.0000  GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAC (D) GGA (G) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) 
    86      1   -23.7078893099   0.000000000051       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GGA (G) GAA (E) 
    87      1   -11.6317976975   0.000008879212       0.0014  GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) 
    88      1   -10.7272997528   0.000021937792       0.0034  GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) 
    89      1   -20.6368614019   0.000000001090       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) AAC (N) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    90      1   -10.7078121044   0.000022369501       0.0035  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1   -30.2706218706   0.000000000000       0.0000  GAG (E) GTT (V) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTA (V) GCG (A) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTT (V) GTG (V) GCA (A) 
    92      1   -17.7356459242   0.000000019838       0.0000  GAT (D) CTC (L) GAT (D) CTC (L) GAT (D) CTC (L) CAT (H) CTC (L) CAT (H) CTC (L) GAT (D) CTC (L) CAT (H) CTC (L) CAT (H) CTC (L) CTC (L) GAT (D) CTC (L) GAT (D) CTC (L) GAT (D) CTC (L) GAT (D) CTC (L) 
    93      1   -13.8683481049   0.000000948534       0.0001  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    94      1   -15.8429933096   0.000000131667       0.0000  GAT (D) GGT (G) GAT (D) GGT (G) TAT (Y) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
    95      1   -16.5170136624   0.000000067105       0.0000  GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GCC (A) GAA (E) GCC (A) GAA (E) GCA (A) GAA (E) GCC (A) GAA (E) GCC (A) GAA (E) GCA (A) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) 
    96      1    -9.5805801617   0.000069056872       0.0108  GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
    97      1    -6.9071551863   0.001000600273       0.1561  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -14.9964920650   0.000000306977       0.0000  GCG (A) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) 
    99      1   -12.5012217475   0.000003722103       0.0006  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      1   -11.2871487967   0.000012532957       0.0020  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   101      1   -12.4155305505   0.000004055119       0.0006  GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   102      1   -14.3787607470   0.000000569356       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   103      1   -12.1711462253   0.000005177718       0.0008  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   104      1   -14.8815997203   0.000000344353       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
   105      1    -9.6123189860   0.000066899505       0.0104  GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
   106      1   -14.8960242893   0.000000339421       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) AAA (K) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1    -6.1871869563   0.002055601123       0.3207  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -23.2210096535   0.000000000082       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   109      1   -16.5249657240   0.000000066573       0.0000  GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) ATG (M) 
   110      1    -9.9355988984   0.000048419937       0.0076  GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
   111      1   -24.2670485264   0.000000000029       0.0000  GTC (V) CGC (R) GCC (A) CGC (R) GCC (A) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GCC (A) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) GCC (A) CGC (R) GCC (A) CGC (R) GTC (V) CGC (R) GCC (A) CGC (R) 
   112      1    -6.5674953251   0.001405312860       0.2192  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1   -15.0216904643   0.000000299339       0.0000  GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) 
   114      1   -13.5262504469   0.000001335439       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) 
   115      1   -12.6520094663   0.000003201121       0.0005  GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   116      1    -9.8481053438   0.000052847226       0.0082  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1   -13.7701381811   0.000001046417       0.0002  GTT (V) TCT (S) GTT (V) TCT (S) GTT (V) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TCT (S) GTT (V) TCT (S) GTT (V) TCT (S) GTT (V) TCT (S) 
   118      1   -19.6615159817   0.000000002891       0.0000  TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) 
   119      1   -10.4955266502   0.000027659905       0.0043  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1    -5.7136143582   0.003300720971       0.5149  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -18.2174013620   0.000000012254       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAT (Y) 
   122      1   -20.0428236087   0.000000001975       0.0000  TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TCC (S) TAC (Y) TTC (F) 
   123      1   -10.0806530143   0.000041882059       0.0065  TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) 
   124      1    -8.4677346206   0.000210140412       0.0328  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1    -9.9300490489   0.000048689408       0.0076  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) 
   126      1    -9.9695986144   0.000046801345       0.0073  TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) 
   127      1   -13.0865254052   0.000002072976       0.0003  TAT (Y) TTC (F) TAT (Y) TTC (F) TAT (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) TAT (Y) TTC (F) TAT (Y) TTC (F) 
   128      1    -9.4383373228   0.000079612669       0.0124  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   129      1   -15.0127205798   0.000000302036       0.0000  TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) 
   130      1   -13.8530358718   0.000000963170       0.0002  TCA (S) TGG (W) TCA (S) TGG (W) TCA (S) TGG (W) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TGG (W) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TGG (W) TCA (S) TGG (W) TCA (S) TGG (W) TCA (S) TGG (W) 
   131      1   -10.0650595392   0.000042540264       0.0066  TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) 
   132      1    -8.6561585875   0.000174051628       0.0272  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -12.2793792000   0.000004646580       0.0007  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1    -9.5532978016   0.000070966842       0.0111  TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   135      1   -22.2442831532   0.000000000218       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) GCC (A) TCC (S) GCC (A) TCT (S) TCC (S) TCC (S) GCC (A) TCC (S) CCC (P) CCC (P) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   136      1    -6.0803122477   0.002287462287       0.3568  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -15.7135041848   0.000000149869       0.0000  TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TTC (F) CGC (R) TTC (F) CGC (R) TGC (C) CGC (R) TTC (F) CGC (R) TTC (F) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) 
   138      1   -11.1723832331   0.000014057096       0.0022  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) 
   139      1    -9.8389128478   0.000053335263       0.0083  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   140      1   -13.0932893624   0.000002059002       0.0003  TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) CGC (R) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) 
   141      1    -5.7898266710   0.003058512259       0.4771  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1    -9.0963522191   0.000112073885       0.0175  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   143      2    -5.3752212618   0.004629894201       0.7223  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -14.8814061903   0.000000344419       0.0001  TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   145      1   -10.2744564717   0.000034503269       0.0054  TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   146      1   -17.6847515261   0.000000020874       0.0000  TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TGG (W) CTG (L) TTA (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   147      1   -19.5766235628   0.000000003148       0.0000  TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTT (F) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   148      1   -23.6122537402   0.000000000056       0.0000  TTG (L) TCT (S) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTG (L) GTT (V) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) 
   149      1   -20.3161636895   0.000000001502       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) 
   150      1    -9.7094248511   0.000060708621       0.0095  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   151      1    -9.1178789766   0.000109687080       0.0171  TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   152      1    -8.2353339318   0.000265118429       0.0414  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      1   -14.5712122147   0.000000469681       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACA (T) AAT (N) 
     2      1   -16.9891984037   0.000000041849       0.0000  AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGC (S) AGA (R) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) AAA (K) AGT (S) 
     3      1   -11.5996192727   0.000009169578       0.0014  AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAG (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) 
     4      1   -31.5315774143   0.000000000000       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAG (K) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) GAG (E) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -19.1284020265   0.000000004928       0.0000  AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AAA (K) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) 
     6      1   -20.4442849009   0.000000001322       0.0000  AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CGA (R) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) AAT (N) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) 
     7      1   -12.5278206390   0.000003624404       0.0006  AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) AAC (N) CAC (H) 
     8      1   -31.6272222805   0.000000000000       0.0000  AAG (K) ACG (T) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) AGG (R) AGG (R) GGG (G) AAG (K) GGG (G) ATA (I) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) 
     9      1   -18.0912330428   0.000000013902       0.0000  AAG (K) GGG (G) AAG (K) GGG (G) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) GGG (G) AAG (K) AGG (R) 
    10      1   -15.2275044961   0.000000243657       0.0000  AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) 
    11      1   -19.0717101690   0.000000005215       0.0000  AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAA (K) AAT (N) AAA (K) AGT (S) AAA (K) 
    12      1   -17.9647907863   0.000000015776       0.0000  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) ACC (T) AAC (N) 
    13      1    -9.3155258843   0.000090015752       0.0140  AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    14      1    -9.2011017713   0.000100928141       0.0157  AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) 
    15      1   -26.6498256053   0.000000000003       0.0000  AAT (N) ATC (I) AAT (N) ATC (I) AAT (N) ATC (I) ATT (I) ATT (I) ACT (T) ATT (I) AAT (N) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) AAT (N) ATC (I) AAT (N) ATC (I) ATT (I) TTC (F) 
    16      1    -9.0402587963   0.000118540155       0.0185  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    17      1   -12.7030270938   0.000003041903       0.0005  ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    18      1   -11.7580665685   0.000007825941       0.0012  ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACG (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) 
    19      1   -13.3883298524   0.000001532930       0.0002  ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) ACA (T) 
    20      1   -18.8643805380   0.000000006417       0.0000  ACA (T) TTA (L) ACA (T) TTA (L) ACA (T) TTA (L) ACA (T) CTA (L) ACA (T) CTA (L) ACA (T) TTA (L) ACA (T) CTA (L) ACA (T) CTA (L) ATG (M) ACA (T) TTA (L) ACA (T) TTA (L) ACA (T) TTA (L) ACA (T) TTA (L) 
    21      1   -22.0081359659   0.000000000277       0.0000  ACC (T) AGC (S) ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) AGC (S) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) AGC (S) ATC (I) AGC (S) ACC (T) AGC (S) ATC (I) AGC (S) 
    22      1   -10.3510295822   0.000031959868       0.0050  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) 
    23      3    -6.0401820506   0.002381125389       0.3715  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1   -16.3409815854   0.000000080021       0.0000  ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) ACT (T) ATT (I) 
    25      1   -17.5871237103   0.000000023015       0.0000  ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TTT (F) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCC (S) 
    26      1   -20.9995963006   0.000000000759       0.0000  AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) CCA (P) AGA (R) GCA (A) AGA (R) GCA (A) AGA (R) GCA (A) ACA (T) GCA (A) 
    27      1   -16.8124247316   0.000000049941       0.0000  AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) CGC (R) ACC (T) CGC (R) ACC (T) AGC (S) ACC (T) CGC (R) ACC (T) AGC (S) ACC (T) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) AGC (S) ACC (T) 
    28      1   -18.3428148259   0.000000010810       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) 
    29      1   -18.8841944686   0.000000006291       0.0000  AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) AAG (K) AGG (R) 
    30      1   -23.8974223611   0.000000000042       0.0000  AGG (R) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) TGT (C) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) 
    31      1   -12.7018624684   0.000003045448       0.0005  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) 
    32      1   -14.4587491122   0.000000525588       0.0001  AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) AGT (S) GGT (G) 
    33      1    -9.0374432588   0.000118874379       0.0185  ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) 
    34      1   -10.4583079519   0.000028708769       0.0045  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) 
    35      1   -11.9962467569   0.000006167316       0.0010  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1   -11.0112972210   0.000016514080       0.0026  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -12.3166029044   0.000004476796       0.0007  ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
    38      1   -19.2542762812   0.000000004345       0.0000  ATA (I) TTA (L) ATA (I) TTA (L) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ACA (T) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) ATA (I) 
    39      1   -10.0477566214   0.000043282740       0.0068  ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) 
    40      1    -8.8134654354   0.000148716993       0.0232  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1   -18.7255654810   0.000000007372       0.0000  ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ACG (T) ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ACG (T) ATT (I) 
    42      1   -21.8549025106   0.000000000323       0.0000  ATG (M) TTC (F) ATG (M) TAC (Y) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATC (I) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) ATG (M) TTC (F) 
    43      1   -23.6827774990   0.000000000052       0.0000  ATT (I) ATA (I) GTT (V) ATA (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATA (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) ATA (I) GTT (V) ATA (I) ATT (I) ATA (I) GTT (V) ATA (I) 
    44      2    -5.7001234178   0.003345552531       0.5219  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -14.4485353193   0.000000530983       0.0001  ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    46      1   -14.2409568396   0.000000653478       0.0001  CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) AAA (K) CAA (Q) ATA (I) 
    47      1    -5.5445514907   0.003908695897       0.6098  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1    -8.6147414928   0.000181411706       0.0283  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    49      1   -17.2311857005   0.000000032854       0.0000  CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    50      1   -14.7335070299   0.000000399318       0.0001  CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CGT (R) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) CAC (H) CTC (L) 
    51      1   -22.5984873854   0.000000000153       0.0000  CAG (Q) AAC (N) CAG (Q) AAC (N) CAG (Q) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) CAG (Q) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) CAG (Q) AAC (N) CAG (Q) AAC (N) CAG (Q) AAC (N) CAG (Q) CAC (H) 
    52      1    -8.2903065401   0.000250937529       0.0391  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    53      1   -10.0925499924   0.000041386741       0.0065  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    54      1   -12.6746088331   0.000003129589       0.0005  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -11.0651612033   0.000015648098       0.0024  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) 
    56      1   -18.4912899314   0.000000009318       0.0000  CCA (P) GCG (A) CCA (P) GCG (A) CCA (P) GCG (A) CCA (P) GTG (V) CCA (P) GTG (V) CCA (P) GCG (A) CCA (P) GTG (V) CCA (P) GTG (V) GCG (A) CCA (P) GCG (A) CCA (P) GCG (A) CCA (P) GCG (A) CCA (P) GCG (A) 
    57      1   -17.4236542144   0.000000027102       0.0000  CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCC (S) TCA (S) 
    58      1   -14.9536678547   0.000000320409       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CGC (R) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    59      1   -18.9630774541   0.000000005814       0.0000  CCC (P) TCC (S) CCC (P) TCC (S) CCG (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) GCC (A) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) CCC (P) TCC (S) 
    60      1   -12.1142295925   0.000005480964       0.0009  CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
    61      1   -20.6763489994   0.000000001048       0.0000  CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) ATT (I) CCT (P) ATT (I) CCT (P) CTT (L) CCT (P) ATT (I) CCT (P) ATT (I) CAT (H) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) TTT (F) 
    62      1   -10.3649622254   0.000031517670       0.0049  CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) CGA (R) AGA (R) 
    63      1    -9.4078214823   0.000082079565       0.0128  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    64      1    -6.0733174251   0.002303518770       0.3593  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    65      1   -17.3370329523   0.000000029554       0.0000  CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CTG (L) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    66      1   -18.8950231744   0.000000006223       0.0000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CCC (P) CGT (R) CCC (P) CGT (R) CGC (R) CGC (R) CCC (P) CGT (R) CCC (P) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    67      1    -9.9418848550   0.000048116526       0.0075  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    68      1   -27.6875128276   0.000000000001       0.0000  CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) GCT (A) CGT (R) GCT (A) CGT (R) CGT (R) CGT (R) GCT (A) CGT (R) CCT (P) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
    69      1   -11.9680735330   0.000006343540       0.0010  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    70      1    -9.5721241602   0.000069643293       0.0109  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGA (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    71      1   -20.2381697406   0.000000001624       0.0000  CGT (R) CTT (L) CGT (R) CTT (L) CGG (R) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) 
    72      1   -19.9781056694   0.000000002107       0.0000  CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CGT (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) CGT (R) CTT (L) 
    73      1   -25.4737924349   0.000000000009       0.0000  CGT (R) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) TGT (C) CAT (H) TGT (C) CAT (H) TGT (C) CGT (R) TGT (C) CGT (R) TGT (C) 
    74      1    -6.0412452062   0.002378595227       0.3711  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -14.7156343462   0.000000406519       0.0001  CTC (L) CGA (R) CTC (L) CGA (R) CTC (L) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CTC (L) CGA (R) CGC (R) CGA (R) CGC (R) CGA (R) CGC (R) CTC (L) CGA (R) CTC (L) CGA (R) CTC (L) CGA (R) CTC (L) CGA (R) 
    76      1   -15.1370108146   0.000000266735       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    77      1   -25.3603601860   0.000000000010       0.0000  CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) CTC (L) CTT (L) TTC (F) CTT (L) TTC (F) CTT (L) TCG (S) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) ATT (I) 
    78      1   -14.9492236035   0.000000321836       0.0001  CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) 
    79      1   -12.2266917068   0.000004897960       0.0008  CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CGT (R) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) 
    80      1   -10.9414014218   0.000017709640       0.0028  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1   -19.1307854992   0.000000004916       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    82      1    -8.1847105189   0.000278885147       0.0435  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1   -17.1617395933   0.000000035217       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    84      1   -12.6885607570   0.000003086229       0.0005  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    85      1   -20.2296730610   0.000000001638       0.0000  GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAC (D) GGA (G) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) 
    86      1   -23.7078895095   0.000000000051       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GGA (G) GAA (E) 
    87      1   -11.6317966680   0.000008879222       0.0014  GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) 
    88      1   -10.7273002612   0.000021937781       0.0034  GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) CAC (H) 
    89      1   -20.6368622390   0.000000001090       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) AAC (N) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    90      1   -10.7078100008   0.000022369548       0.0035  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    91      1   -30.2706231136   0.000000000000       0.0000  GAG (E) GTT (V) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTA (V) GCG (A) GAG (E) GTA (V) GAG (E) GTA (V) GAG (E) GTT (V) GTG (V) GCA (A) 
    92      1   -17.7356443414   0.000000019838       0.0000  GAT (D) CTC (L) GAT (D) CTC (L) GAT (D) CTC (L) CAT (H) CTC (L) CAT (H) CTC (L) GAT (D) CTC (L) CAT (H) CTC (L) CAT (H) CTC (L) CTC (L) GAT (D) CTC (L) GAT (D) CTC (L) GAT (D) CTC (L) GAT (D) CTC (L) 
    93      1   -13.8683474053   0.000000948535       0.0001  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
    94      1   -15.8429931286   0.000000131667       0.0000  GAT (D) GGT (G) GAT (D) GGT (G) TAT (Y) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GGT (G) 
    95      1   -16.5170145829   0.000000067105       0.0000  GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GCC (A) GAA (E) GCC (A) GAA (E) GCA (A) GAA (E) GCC (A) GAA (E) GCC (A) GAA (E) GCA (A) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) GCA (A) GAA (E) 
    96      1    -9.5805802824   0.000069056864       0.0108  GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) 
    97      1    -6.9071550678   0.001000600391       0.1561  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    98      1   -14.9964919469   0.000000306977       0.0000  GCG (A) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) 
    99      1   -12.5012194784   0.000003722111       0.0006  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      1   -11.2871478347   0.000012532969       0.0020  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   101      1   -12.4155285106   0.000004055127       0.0006  GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   102      1   -14.3787592203   0.000000569356       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   103      1   -12.1711455588   0.000005177721       0.0008  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   104      1   -14.8815991630   0.000000344353       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) 
   105      1    -9.6123192858   0.000066899485       0.0104  GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) 
   106      1   -14.8960241736   0.000000339421       0.0001  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) AAA (K) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1    -6.1871864247   0.002055602216       0.3207  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   108      1   -23.2210031960   0.000000000082       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   109      1   -16.5249645181   0.000000066573       0.0000  GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GTA (V) ATG (M) 
   110      1    -9.9355988347   0.000048419941       0.0076  GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
   111      1   -24.2670489804   0.000000000029       0.0000  GTC (V) CGC (R) GCC (A) CGC (R) GCC (A) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GCC (A) CGC (R) CGC (R) CGC (R) CGC (R) TGC (C) CGC (R) GCC (A) CGC (R) GCC (A) CGC (R) GTC (V) CGC (R) GCC (A) CGC (R) 
   112      1    -6.5674949429   0.001405313397       0.2192  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   113      1   -15.0216895483   0.000000299339       0.0000  GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) GTG (V) GAG (E) 
   114      1   -13.5262504702   0.000001335439       0.0002  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) 
   115      1   -12.6520100487   0.000003201119       0.0005  GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GAT (D) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) 
   116      1    -9.8481047971   0.000052847254       0.0082  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   117      1   -13.7701383246   0.000001046417       0.0002  GTT (V) TCT (S) GTT (V) TCT (S) GTT (V) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TCT (S) GTT (V) TCT (S) GTT (V) TCT (S) GTT (V) TCT (S) 
   118      1   -19.6615165153   0.000000002891       0.0000  TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) AAC (N) AAC (N) AAC (N) 
   119      1   -10.4955269323   0.000027659898       0.0043  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAT (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1    -5.7136143241   0.003300721084       0.5149  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   121      1   -18.2174013087   0.000000012254       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAT (Y) 
   122      1   -20.0428244570   0.000000001975       0.0000  TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TCC (S) TAC (Y) TTC (F) 
   123      1   -10.0806527252   0.000041882071       0.0065  TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) TAT (Y) GAT (D) 
   124      1    -8.4677352399   0.000210140282       0.0328  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   125      1    -9.9300494186   0.000048689390       0.0076  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) AAT (N) 
   126      1    -9.9695991456   0.000046801320       0.0073  TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) TAT (Y) TCT (S) 
   127      1   -13.0865238706   0.000002072979       0.0003  TAT (Y) TTC (F) TAT (Y) TTC (F) TAT (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TTC (F) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TTC (F) TAT (Y) TTC (F) TAT (Y) TTC (F) TAT (Y) TTC (F) 
   128      1    -9.4383375660   0.000079612649       0.0124  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) 
   129      1   -15.0127210321   0.000000302036       0.0000  TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) TCC (S) 
   130      1   -13.8530353532   0.000000963171       0.0002  TCA (S) TGG (W) TCA (S) TGG (W) TCA (S) TGG (W) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TGG (W) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TGG (W) TCA (S) TGG (W) TCA (S) TGG (W) TCA (S) TGG (W) 
   131      1   -10.0650593980   0.000042540270       0.0066  TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) TCC (S) TAC (Y) 
   132      1    -8.6561582394   0.000174051689       0.0272  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   133      1   -12.2793792984   0.000004646579       0.0007  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   134      1    -9.5532984596   0.000070966795       0.0111  TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TTC (F) 
   135      1   -22.2442838194   0.000000000218       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) GCC (A) TCC (S) GCC (A) TCT (S) TCC (S) TCC (S) GCC (A) TCC (S) CCC (P) CCC (P) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   136      1    -6.0803120302   0.002287462784       0.3568  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1   -15.7135056409   0.000000149869       0.0000  TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TTC (F) CGC (R) TTC (F) CGC (R) TGC (C) CGC (R) TTC (F) CGC (R) TTC (F) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) CGC (R) 
   138      1   -11.1723834977   0.000014057092       0.0022  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) 
   139      1    -9.8389109899   0.000053335362       0.0083  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   140      1   -13.0932902349   0.000002059000       0.0003  TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) CGC (R) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) TGC (C) TGG (W) 
   141      1    -5.7898253106   0.003058516420       0.4771  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   142      1    -9.0963511400   0.000112074006       0.0175  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) 
   143      2    -5.3752211917   0.004629894526       0.7223  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      1   -14.8814039934   0.000000344420       0.0001  TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   145      1   -10.2744566471   0.000034503263       0.0054  TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) 
   146      1   -17.6847513640   0.000000020874       0.0000  TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TGG (W) CTG (L) TTA (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   147      1   -19.5766243378   0.000000003148       0.0000  TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TTG (L) TCG (S) TCG (S) TTT (F) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TCG (S) 
   148      1   -23.6122595040   0.000000000056       0.0000  TTG (L) TCT (S) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTG (L) GTT (V) TTG (L) TTT (F) TTG (L) TTT (F) TTG (L) TTT (F) 
   149      1   -20.3161640576   0.000000001502       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) TTG (L) 
   150      1    -9.7094238137   0.000060708684       0.0095  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   151      1    -9.1178780214   0.000109687184       0.0171  TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) TTT (F) TCT (S) 
   152      1    -8.2353328648   0.000265118711       0.0414  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 