     2    163    155


 1

     1      2    -5.4411805973   0.004334363112       0.7065  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.3597577413   0.000086120960       0.0140  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -11.4107009399   0.000011076321       0.0018  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -21.9011997704   0.000000000308       0.0000  AAA (K) AAA (K) AAT (N) AAA (K) GAA (E) AAT (N) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAT (N) AAA (K) 
     5      1   -11.4268359012   0.000010899039       0.0018  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
     6      1    -6.1104059873   0.002219649480       0.3618  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -8.9400240747   0.000131037885       0.0214  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) 
     8      1   -14.6289201474   0.000000443344       0.0001  AAC (N) AAC (N) GAT (D) GAC (D) AAC (N) GAT (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAT (D) GAC (D) 
     9      1   -13.4419118267   0.000001452954       0.0002  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AGA (R) 
    10      1   -15.4414976345   0.000000196717       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) GAA (E) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    11      1   -19.5609268516   0.000000003197       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) GAG (E) AAG (K) GAA (E) 
    12      1   -10.1767112459   0.000038046128       0.0062  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    13      1   -16.7986422116   0.000000050634       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) 
    14      1   -20.8233332521   0.000000000905       0.0000  AAG (K) AAG (K) AGC (S) AAG (K) AAA (K) AGC (S) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AGT (S) AAG (K) 
    15      1   -15.1511796929   0.000000262982       0.0000  AAG (K) AAG (K) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) 
    16      1   -17.8950919413   0.000000016915       0.0000  AAG (K) AAG (K) GAG (E) AAA (K) ATG (M) GAG (E) AAA (K) GAG (E) AAA (K) AAG (K) AAG (K) GAG (E) AAA (K) 
    17      1   -14.4502476012   0.000000530075       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1    -5.6366516852   0.003564784466       0.5811  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -10.0495595305   0.000043204775       0.0070  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -11.2631302620   0.000012837625       0.0021  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -13.5460306662   0.000001309283       0.0002  AAT (N) AAT (N) AAT (N) GTT (V) AAT (N) AAT (N) GTT (V) AAT (N) GTT (V) AAT (N) GAT (D) AAT (N) GTT (V) 
    22      1   -19.4809469175   0.000000003464       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    23      1   -11.6813271751   0.000008450143       0.0014  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -12.6406652956   0.000003237642       0.0005  ACA (T) ACA (T) ATA (I) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    25      1   -13.5917751961   0.000001250740       0.0002  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ATT (I) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    26      1   -24.3906739704   0.000000000026       0.0000  ACC (T) ACC (T) GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) GCC (A) ACC (T) GCT (A) GCC (A) GCT (A) GCT (A) 
    27      1   -17.0748031940   0.000000038416       0.0000  ACG (T) ACG (T) TCA (S) ACG (T) ACG (T) TCA (S) ACG (T) CCA (P) ACG (T) ACG (T) ACG (T) TCA (S) ACG (T) 
    28      1    -6.2205303887   0.001988190424       0.3241  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1    -8.7201667435   0.000163259966       0.0266  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    30      1   -12.8461990209   0.000002636129       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) GGA (G) 
    31      1    -5.9730117003   0.002546560382       0.4151  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -21.2004650709   0.000000000621       0.0000  AGA (R) AGA (R) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) AGA (R) ATA (I) ATA (I) 
    33      1   -12.8213025401   0.000002702583       0.0004  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1   -15.1698096020   0.000000258128       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) 
    35      1    -6.6434632832   0.001302508468       0.2123  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -12.6442852862   0.000003225943       0.0005  AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    37      1   -17.7987140154   0.000000018626       0.0000  AGC (S) AGC (S) GAC (D) AAC (N) AGC (S) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
    38      1   -10.6120287068   0.000024618098       0.0040  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    39      1   -19.2827672301   0.000000004223       0.0000  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) ATG (M) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) 
    40      1    -6.5856514895   0.001380028001       0.2249  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    41      1   -16.3178078716   0.000000081897       0.0000  AGT (S) AGT (S) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) 
    42      1   -12.0711660028   0.000005722150       0.0009  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) 
    43      1    -6.1697091339   0.002091844359       0.3410  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    44      1   -12.7269022229   0.000002970138       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) GTA (V) ATA (I) 
    45      1   -10.5562884810   0.000026029280       0.0042  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    46      1   -21.3167217971   0.000000000552       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATC (I) ATA (I) ATC (I) GTA (V) GTA (V) 
    47      1   -18.5969260778   0.000000008384       0.0000  ATC (I) ATC (I) ACC (T) GTC (V) ATC (I) ACC (T) GTC (V) ACC (T) GTC (V) ACC (T) GTC (V) GTC (V) GTC (V) 
    48      1   -25.1507735485   0.000000000012       0.0000  ATC (I) ATC (I) ATC (I) GGC (G) ATC (I) ATC (I) GGC (G) ATC (I) AGC (S) ATC (I) ATT (I) ATC (I) ATC (I) 
    49      1   -11.3140218255   0.000012200644       0.0020  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    50      1   -11.1419732904   0.000014491138       0.0024  ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    51      1   -17.7280088196   0.000000019990       0.0000  ATG (M) ATG (M) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) ATG (M) ACG (T) ATG (M) ATG (M) AAG (K) AAG (K) 
    52      1   -17.3543314174   0.000000029048       0.0000  ATG (M) ATG (M) ATA (I) GTG (V) ATG (M) ATA (I) GTG (V) ATA (I) GTG (V) ATG (M) ATG (M) ATA (I) ATA (I) 
    53      1    -9.9479013617   0.000047827902       0.0078  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    54      4    -6.1793482937   0.002071777605       0.3377  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1   -14.6961370339   0.000000414523       0.0001  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ACG (T) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ACG (T) 
    56      1    -9.2092539393   0.000100108702       0.0163  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) 
    57      1    -5.7446508946   0.003199851442       0.5216  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    58      1   -27.7726957500   0.000000000001       0.0000  ATT (I) GTT (V) ACT (T) GCC (A) GTC (V) ACT (T) GCC (A) ACT (T) GCC (A) ACT (T) GCC (A) ATT (I) GCC (A) 
    59      1   -10.4012536771   0.000030394354       0.0050  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) 
    60      1   -15.3992256909   0.000000205211       0.0000  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CTC (L) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CTC (L) TAC (Y) 
    61      1   -18.0378986483   0.000000014664       0.0000  CAC (H) CAC (H) CGC (R) TAC (Y) CAC (H) CGC (R) TAC (Y) CGC (R) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) 
    62      1   -16.8322194031   0.000000048962       0.0000  CAG (Q) CAG (Q) CGA (R) CGA (R) CAG (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) 
    63      1   -15.5140767957   0.000000182946       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) TAT (Y) 
    64      1   -23.0103790323   0.000000000102       0.0000  CCA (P) CCA (P) ACA (T) ATA (I) CCA (P) GCA (A) ATA (I) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ATA (I) 
    65      1   -25.3690652982   0.000000000010       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) TCA (S) CCT (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    66      1   -18.7186762594   0.000000007423       0.0000  CCA (P) CCA (P) CTG (L) CCA (P) CCA (P) CTG (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    67      1   -10.7666265122   0.000021091794       0.0034  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) 
    68      1   -20.7230623745   0.000000001000       0.0000  CCC (P) TCT (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    69      1   -12.0520269515   0.000005832721       0.0010  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) 
    70      1   -24.9821835950   0.000000000014       0.0000  CCT (P) CAT (H) CTC (L) CTC (L) CCT (P) CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) 
    71      1    -5.9828596249   0.002521605127       0.4110  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1    -9.6411326785   0.000064999390       0.0106  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    73      1   -14.2414296221   0.000000653169       0.0001  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    74      1   -13.2441263166   0.000001770716       0.0003  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CCT (P) CGT (R) 
    75      1   -12.1261158075   0.000005416202       0.0009  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -14.6016760021   0.000000455588       0.0001  CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTT (L) 
    77      1   -13.8777873414   0.000000939623       0.0002  CTA (L) CTA (L) CTA (L) GTG (V) CTA (L) CTA (L) GTG (V) CTA (L) GTG (V) CTA (L) CTA (L) CTA (L) GTG (V) 
    78      1   -11.7545463415   0.000007853539       0.0013  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    79      1   -16.4846208686   0.000000069314       0.0000  CTC (L) CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    80      1   -15.4653115527   0.000000192088       0.0000  CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    81      1   -16.6855200080   0.000000056698       0.0000  CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    82      1   -27.3094497533   0.000000000001       0.0000  CTC (L) CTC (L) CGC (R) TTC (F) CTC (L) TTC (F) TTC (F) TGC (C) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) 
    83      1    -6.8042891216   0.001109008261       0.1808  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    84      1   -24.4228518706   0.000000000025       0.0000  CTC (L) CTC (L) TTC (F) CCT (P) CTC (L) TTC (F) CCT (P) CTC (L) CCT (P) CTC (L) CTT (L) TTC (F) TTC (F) 
    85      1   -15.5094329615   0.000000183797       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TCC (S) 
    86      1   -16.0359709567   0.000000108559       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    87      1   -19.8855045602   0.000000002311       0.0000  CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) TTG (L) 
    88      1   -20.6560030100   0.000000001070       0.0000  CTT (L) CTT (L) CTC (L) TCC (S) CTT (L) CTC (L) CCC (P) CTC (L) CCT (P) CTT (L) CTT (L) CTC (L) CCC (P) 
    89      1    -6.3305409259   0.001781070081       0.2903  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    90      1   -13.9652173505   0.000000860960       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) 
    91      1   -16.6693876410   0.000000057620       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) 
    92      1   -11.0317310758   0.000016180058       0.0026  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) 
    93      1   -27.0408941804   0.000000000002       0.0000  GAC (D) AAC (N) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) AAC (N) AAC (N) 
    94      1   -18.3396054798   0.000000010845       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) TAC (Y) GAC (D) TAC (Y) AAC (N) AAC (N) 
    95      1   -11.6252390448   0.000008937639       0.0015  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) 
    96      1   -10.9155084368   0.000018174184       0.0030  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      1   -14.4951343390   0.000000506808       0.0001  GAG (E) GAG (E) GGG (G) AGG (R) GAG (E) GGG (G) AGG (R) GAG (E) AGG (R) GAG (E) GAG (E) GGG (G) AGG (R) 
    98      1   -14.5065165801   0.000000501072       0.0001  GAT (D) GAT (D) AAT (N) GGC (G) GAT (D) AAT (N) GGC (G) AAT (N) GGC (G) AAT (N) GAT (D) AAT (N) GGC (G) 
    99      1   -21.3216878500   0.000000000550       0.0000  GAT (D) GAT (D) ATT (I) GAT (D) GAT (D) ATT (I) GAT (D) ATT (I) GAT (D) ATT (I) GAT (D) GAT (D) GAT (D) 
   100      1   -22.6391565258   0.000000000147       0.0000  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) ACA (T) GCA (A) GCA (A) GCG (A) GCA (A) 
   101      1   -18.2943370651   0.000000011347       0.0000  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) ACA (T) 
   102      1    -6.6427163119   0.001303481768       0.2125  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   103      1   -11.6919464238   0.000008360884       0.0014  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) 
   104      1   -12.1967091734   0.000005047037       0.0008  GCC (A) GCC (A) GCC (A) ACT (T) GCC (A) GCC (A) ACT (T) GCC (A) ACT (T) GCC (A) GCC (A) GCC (A) ACT (T) 
   105      1   -21.9655616481   0.000000000289       0.0000  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) ACC (T) ACC (T) ACC (T) 
   106      1   -13.6283348939   0.000001205839       0.0002  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GTG (V) GCG (A) 
   107      1   -12.4391260811   0.000003960556       0.0006  GCG (A) GCG (A) GTA (V) GCG (A) GCG (A) GTA (V) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GTA (V) GCG (A) 
   108      2    -6.7535878090   0.001166686255       0.1902  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   109      1    -8.9036205212   0.000135896020       0.0222  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
   110      1   -15.6792238555   0.000000155096       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) AGC (S) GGC (G) 
   111      1   -14.6114207220   0.000000451170       0.0001  GGC (G) GGC (G) GAT (D) AGC (S) GGC (G) GAT (D) AGC (S) GAC (D) GGC (G) GAC (D) GGC (G) GAT (D) AGC (S) 
   112      1    -7.1730457892   0.000766983101       0.1250  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   113      1   -10.7034700735   0.000022466841       0.0037  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   114      1   -12.5813696431   0.000003435426       0.0006  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   115      1   -11.1445493665   0.000014453855       0.0024  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   116      1   -13.3295411396   0.000001625750       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) 
   117      2    -6.6992974394   0.001231776997       0.2008  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   118      1   -13.8781850731   0.000000939249       0.0002  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GCA (A) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   119      1   -17.4258123972   0.000000027044       0.0000  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) GTT (V) ATC (I) ATC (I) 
   120      1   -15.3888448137   0.000000207353       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   121      1   -24.2628655974   0.000000000029       0.0000  GTC (V) GTC (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GCC (A) GCC (A) GTC (V) GTA (V) GTA (V) 
   122      1   -16.4174812574   0.000000074127       0.0000  GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   123      2    -6.7499960856   0.001170884204       0.1909  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   124      1   -19.8282939198   0.000000002447       0.0000  GTG (V) GTA (V) GTG (V) ATG (M) GTA (V) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) GTA (V) GTG (V) ATG (M) 
   125      1   -20.5163482561   0.000000001230       0.0000  GTG (V) GTA (V) TTC (F) GTA (V) GTA (V) TTC (F) GTA (V) TTG (L) GTA (V) TTG (L) GTA (V) TTC (F) GTA (V) 
   126      1   -12.2157856104   0.000004951670       0.0008  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   127      1   -17.2819761716   0.000000031227       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GCT (A) GTG (V) GCG (A) GTG (V) GTT (V) GTG (V) 
   128      1   -10.3035850517   0.000033512735       0.0055  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   129      1    -9.1927040497   0.000101779276       0.0166  GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   130      1   -10.0169925042   0.000044634989       0.0073  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   131      1   -16.5273105820   0.000000066417       0.0000  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   132      1   -14.1231748126   0.000000735162       0.0001  TAC (Y) TAC (Y) GGC (G) TAC (Y) TAC (Y) GGC (G) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) GGC (G) TAC (Y) 
   133      1    -8.7974755944   0.000151114067       0.0246  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   134      1   -27.4813258192   0.000000000001       0.0000  TCA (S) TCA (S) ATA (I) ATA (I) TCA (S) ATA (I) ATA (I) ATA (I) TCC (S) TCA (S) TCA (S) ATA (I) ATA (I) 
   135      2    -6.0496798216   0.002358617064       0.3845  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   136      1   -12.4608061436   0.000003875615       0.0006  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   137      1   -15.8777973908   0.000000127163       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TTA (L) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   138      1   -18.1704992152   0.000000012843       0.0000  TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) CCT (P) TCA (S) TCT (S) TCA (S) TCG (S) TCA (S) CCT (P) TCA (S) 
   139      1   -19.9926861784   0.000000002076       0.0000  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) CCT (P) 
   140      1   -24.0106562876   0.000000000037       0.0000  TCG (S) TCG (S) ACA (T) TTA (L) TCG (S) ACA (T) TCA (S) CCG (P) TCA (S) CCG (P) TCG (S) ACA (T) TCA (S) 
   141      1   -22.0538188557   0.000000000264       0.0000  TCG (S) TCG (S) CTG (L) CTG (L) TCG (S) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) 
   142      1   -11.1506250208   0.000014366305       0.0023  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) 
   143      1   -10.0803366734   0.000041895310       0.0068  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   144      1    -9.9040835903   0.000049970207       0.0081  TGG (W) TGG (W) AGG (R) TGG (W) TGG (W) AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) 
   145      1    -9.6486064315   0.000064515411       0.0105  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   146      1   -19.2697403434   0.000000004278       0.0000  TGT (C) TGT (C) CGA (R) TGT (C) TGT (C) CGA (R) TGT (C) CGT (R) TGT (C) CGT (R) TTT (F) CGA (R) TGT (C) 
   147      1   -11.3091650603   0.000012260044       0.0020  TGT (C) TGT (C) GGT (G) TGT (C) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) 
   148      1   -28.7344118448   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) TCG (S) TGT (C) TCG (S) TCG (S) TGT (C) TGG (W) TGT (C) TGT (C) TCG (S) TCG (S) 
   149      1    -9.6358616320   0.000065342909       0.0107  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   150      1   -11.3994395225   0.000011201761       0.0018  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) 
   151      1   -11.8278904274   0.000007298144       0.0012  TTC (F) TTC (F) TTC (F) CTT (L) TTC (F) TTC (F) CTT (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) CTT (L) 
   152      1   -11.4235396046   0.000010935025       0.0018  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   153      1   -11.9360978429   0.000006549657       0.0011  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1    -6.1659226373   0.002099780135       0.3423  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1    -5.8566669055   0.002860763003       0.4663  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      2    -5.4411805404   0.004334363358       0.7065  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.3597579080   0.000086120945       0.0140  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -11.4107021811   0.000011076308       0.0018  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -21.9012017766   0.000000000308       0.0000  AAA (K) AAA (K) AAT (N) AAA (K) GAA (E) AAT (N) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAT (N) AAA (K) 
     5      1   -11.4268361560   0.000010899037       0.0018  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
     6      1    -6.1104059745   0.002219649509       0.3618  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1    -8.9400238588   0.000131037914       0.0214  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) 
     8      1   -14.6289190338   0.000000443344       0.0001  AAC (N) AAC (N) GAT (D) GAC (D) AAC (N) GAT (D) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) GAT (D) GAC (D) 
     9      1   -13.4419133070   0.000001452952       0.0002  AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AGA (R) 
    10      1   -15.4414950245   0.000000196718       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) GAA (E) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    11      1   -19.5609266850   0.000000003197       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) GAG (E) AAG (K) GAA (E) 
    12      1   -10.1767114329   0.000038046121       0.0062  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    13      1   -16.7986434497   0.000000050634       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) 
    14      1   -20.8233338405   0.000000000905       0.0000  AAG (K) AAG (K) AGC (S) AAG (K) AAA (K) AGC (S) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AGT (S) AAG (K) 
    15      1   -15.1511785078   0.000000262982       0.0000  AAG (K) AAG (K) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) 
    16      1   -17.8950930642   0.000000016915       0.0000  AAG (K) AAG (K) GAG (E) AAA (K) ATG (M) GAG (E) AAA (K) GAG (E) AAA (K) AAG (K) AAG (K) GAG (E) AAA (K) 
    17      1   -14.4502481246   0.000000530075       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    18      1    -5.6366515892   0.003564784809       0.5811  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      1   -10.0495600649   0.000043204752       0.0070  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -11.2631301059   0.000012837627       0.0021  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -13.5460303570   0.000001309284       0.0002  AAT (N) AAT (N) AAT (N) GTT (V) AAT (N) AAT (N) GTT (V) AAT (N) GTT (V) AAT (N) GAT (D) AAT (N) GTT (V) 
    22      1   -19.4809468802   0.000000003464       0.0000  ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    23      1   -11.6813267429   0.000008450147       0.0014  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1   -12.6406650182   0.000003237643       0.0005  ACA (T) ACA (T) ATA (I) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    25      1   -13.5917751706   0.000001250740       0.0002  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ATT (I) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    26      1   -24.3906738596   0.000000000026       0.0000  ACC (T) ACC (T) GCT (A) GCT (A) ACC (T) GCT (A) GCT (A) GCC (A) ACC (T) GCT (A) GCC (A) GCT (A) GCT (A) 
    27      1   -17.0748044520   0.000000038416       0.0000  ACG (T) ACG (T) TCA (S) ACG (T) ACG (T) TCA (S) ACG (T) CCA (P) ACG (T) ACG (T) ACG (T) TCA (S) ACG (T) 
    28      1    -6.2205303462   0.001988190508       0.3241  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1    -8.7201675503   0.000163259834       0.0266  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    30      1   -12.8461987548   0.000002636130       0.0004  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) GGA (G) 
    31      1    -5.9730116597   0.002546560485       0.4151  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    32      1   -21.2004653312   0.000000000621       0.0000  AGA (R) AGA (R) ATA (I) ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) AGA (R) ATA (I) ATA (I) 
    33      1   -12.8213034342   0.000002702581       0.0004  AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    34      1   -15.1698109338   0.000000258128       0.0000  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGC (G) AAC (N) AAC (N) 
    35      1    -6.6434632818   0.001302508470       0.2123  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    36      1   -12.6442856762   0.000003225942       0.0005  AGC (S) AGC (S) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    37      1   -17.7987137462   0.000000018626       0.0000  AGC (S) AGC (S) GAC (D) AAC (N) AGC (S) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
    38      1   -10.6120278328   0.000024618119       0.0040  AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    39      1   -19.2827653181   0.000000004223       0.0000  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) ATG (M) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) 
    40      1    -6.5856514724   0.001380028025       0.2249  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    41      1   -16.3178073325   0.000000081897       0.0000  AGT (S) AGT (S) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) 
    42      1   -12.0711678123   0.000005722139       0.0009  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) 
    43      1    -6.1697090493   0.002091844536       0.3410  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    44      1   -12.7269033319   0.000002970134       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) GTA (V) ATA (I) 
    45      1   -10.5562890022   0.000026029267       0.0042  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTA (L) ATA (I) 
    46      1   -21.3167212088   0.000000000552       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) ATC (I) ATA (I) ATC (I) GTA (V) GTA (V) 
    47      1   -18.5969273208   0.000000008384       0.0000  ATC (I) ATC (I) ACC (T) GTC (V) ATC (I) ACC (T) GTC (V) ACC (T) GTC (V) ACC (T) GTC (V) GTC (V) GTC (V) 
    48      1   -25.1507745938   0.000000000012       0.0000  ATC (I) ATC (I) ATC (I) GGC (G) ATC (I) ATC (I) GGC (G) ATC (I) AGC (S) ATC (I) ATT (I) ATC (I) ATC (I) 
    49      1   -11.3140204566   0.000012200661       0.0020  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    50      1   -11.1419747058   0.000014491117       0.0024  ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) 
    51      1   -17.7280074385   0.000000019991       0.0000  ATG (M) ATG (M) AAG (K) AAG (K) ATG (M) AAG (K) AAG (K) ATG (M) ACG (T) ATG (M) ATG (M) AAG (K) AAG (K) 
    52      1   -17.3543322090   0.000000029048       0.0000  ATG (M) ATG (M) ATA (I) GTG (V) ATG (M) ATA (I) GTG (V) ATA (I) GTG (V) ATG (M) ATG (M) ATA (I) ATA (I) 
    53      1    -9.9479028311   0.000047827832       0.0078  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    54      4    -6.1793481728   0.002071777856       0.3377  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    55      1   -14.6961348261   0.000000414524       0.0001  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ACG (T) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ACG (T) 
    56      1    -9.2092539004   0.000100108706       0.0163  ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) GTG (V) ATG (M) 
    57      1    -5.7446507761   0.003199851821       0.5216  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    58      1   -27.7726983474   0.000000000001       0.0000  ATT (I) GTT (V) ACT (T) GCC (A) GTC (V) ACT (T) GCC (A) ACT (T) GCC (A) ACT (T) GCC (A) ATT (I) GCC (A) 
    59      1   -10.4012542837   0.000030394336       0.0050  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) 
    60      1   -15.3992257106   0.000000205211       0.0000  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CTC (L) TAC (Y) CAC (H) TAC (Y) CAC (H) CAC (H) CTC (L) TAC (Y) 
    61      1   -18.0379000719   0.000000014664       0.0000  CAC (H) CAC (H) CGC (R) TAC (Y) CAC (H) CGC (R) TAC (Y) CGC (R) CAC (H) CAC (H) CAC (H) TAC (Y) TAC (Y) 
    62      1   -16.8322182725   0.000000048962       0.0000  CAG (Q) CAG (Q) CGA (R) CGA (R) CAG (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) 
    63      1   -15.5140766467   0.000000182946       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) CAT (H) CAT (H) CAT (H) TAT (Y) 
    64      1   -23.0103769576   0.000000000102       0.0000  CCA (P) CCA (P) ACA (T) ATA (I) CCA (P) GCA (A) ATA (I) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ATA (I) 
    65      1   -25.3690634326   0.000000000010       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) TCA (S) CCT (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    66      1   -18.7186772129   0.000000007423       0.0000  CCA (P) CCA (P) CTG (L) CCA (P) CCA (P) CTG (L) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    67      1   -10.7666281989   0.000021091758       0.0034  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) 
    68      1   -20.7230594458   0.000000001000       0.0000  CCC (P) TCT (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    69      1   -12.0520272073   0.000005832719       0.0010  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) ACG (T) 
    70      1   -24.9821829625   0.000000000014       0.0000  CCT (P) CAT (H) CTC (L) CTC (L) CCT (P) CTC (L) CTC (L) CTC (L) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) 
    71      1    -5.9828596378   0.002521605095       0.4110  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    72      1    -9.6411341424   0.000064999294       0.0106  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    73      1   -14.2414298183   0.000000653169       0.0001  CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGC (R) 
    74      1   -13.2441266531   0.000001770716       0.0003  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CCT (P) CGT (R) 
    75      1   -12.1261157316   0.000005416202       0.0009  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) 
    76      1   -14.6016758405   0.000000455589       0.0001  CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) CTT (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTT (L) 
    77      1   -13.8777868283   0.000000939623       0.0002  CTA (L) CTA (L) CTA (L) GTG (V) CTA (L) CTA (L) GTG (V) CTA (L) GTG (V) CTA (L) CTA (L) CTA (L) GTG (V) 
    78      1   -11.7545461913   0.000007853540       0.0013  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    79      1   -16.4846202382   0.000000069314       0.0000  CTC (L) CGC (R) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
    80      1   -15.4653119841   0.000000192088       0.0000  CTC (L) CTC (L) CAC (H) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    81      1   -16.6855201607   0.000000056698       0.0000  CTC (L) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    82      1   -27.3094515076   0.000000000001       0.0000  CTC (L) CTC (L) CGC (R) TTC (F) CTC (L) TTC (F) TTC (F) TGC (C) TTC (F) CTC (L) CTC (L) TTC (F) TTC (F) 
    83      1    -6.8042891322   0.001109008249       0.1808  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    84      1   -24.4228513544   0.000000000025       0.0000  CTC (L) CTC (L) TTC (F) CCT (P) CTC (L) TTC (F) CCT (P) CTC (L) CCT (P) CTC (L) CTT (L) TTC (F) TTC (F) 
    85      1   -15.5094325609   0.000000183797       0.0000  CTC (L) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) CTC (L) TTC (F) CTC (L) TTC (F) TTC (F) TCC (S) 
    86      1   -16.0359716291   0.000000108559       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    87      1   -19.8855025151   0.000000002311       0.0000  CTG (L) CTG (L) CTA (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTA (L) TTG (L) 
    88      1   -20.6560027363   0.000000001070       0.0000  CTT (L) CTT (L) CTC (L) TCC (S) CTT (L) CTC (L) CCC (P) CTC (L) CCT (P) CTT (L) CTT (L) CTC (L) CCC (P) 
    89      1    -6.3305408533   0.001781070211       0.2903  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    90      1   -13.9652170648   0.000000860961       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) 
    91      1   -16.6693848667   0.000000057621       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) AAA (K) GAA (E) AAA (K) GAA (E) GAA (E) 
    92      1   -11.0317319604   0.000016180043       0.0026  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) 
    93      1   -27.0408955695   0.000000000002       0.0000  GAC (D) AAC (N) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) AAC (N) AAC (N) 
    94      1   -18.3396044183   0.000000010845       0.0000  GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) TAC (Y) GAC (D) TAC (Y) AAC (N) AAC (N) 
    95      1   -11.6252386471   0.000008937643       0.0015  GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) 
    96      1   -10.9155070387   0.000018174209       0.0030  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      1   -14.4951333376   0.000000506808       0.0001  GAG (E) GAG (E) GGG (G) AGG (R) GAG (E) GGG (G) AGG (R) GAG (E) AGG (R) GAG (E) GAG (E) GGG (G) AGG (R) 
    98      1   -14.5065160934   0.000000501072       0.0001  GAT (D) GAT (D) AAT (N) GGC (G) GAT (D) AAT (N) GGC (G) AAT (N) GGC (G) AAT (N) GAT (D) AAT (N) GGC (G) 
    99      1   -21.3216891418   0.000000000550       0.0000  GAT (D) GAT (D) ATT (I) GAT (D) GAT (D) ATT (I) GAT (D) ATT (I) GAT (D) ATT (I) GAT (D) GAT (D) GAT (D) 
   100      1   -22.6391532787   0.000000000147       0.0000  GCA (A) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) ACA (T) GCA (A) GCA (A) GCG (A) GCA (A) 
   101      1   -18.2943360762   0.000000011347       0.0000  GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) ACA (T) 
   102      1    -6.6427163139   0.001303481765       0.2125  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   103      1   -11.6919455649   0.000008360891       0.0014  GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) 
   104      1   -12.1967085590   0.000005047040       0.0008  GCC (A) GCC (A) GCC (A) ACT (T) GCC (A) GCC (A) ACT (T) GCC (A) ACT (T) GCC (A) GCC (A) GCC (A) ACT (T) 
   105      1   -21.9655646689   0.000000000289       0.0000  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) ACC (T) ACC (T) ACC (T) 
   106      1   -13.6283361081   0.000001205838       0.0002  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GTG (V) GCG (A) 
   107      1   -12.4391263285   0.000003960555       0.0006  GCG (A) GCG (A) GTA (V) GCG (A) GCG (A) GTA (V) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GTA (V) GCG (A) 
   108      2    -6.7535877779   0.001166686292       0.1902  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   109      1    -8.9036199048   0.000135896104       0.0222  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
   110      1   -15.6792240291   0.000000155096       0.0000  GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) AGC (S) GGC (G) 
   111      1   -14.6114195773   0.000000451171       0.0001  GGC (G) GGC (G) GAT (D) AGC (S) GGC (G) GAT (D) AGC (S) GAC (D) GGC (G) GAC (D) GGC (G) GAT (D) AGC (S) 
   112      1    -7.1730458124   0.000766983083       0.1250  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   113      1   -10.7034703796   0.000022466834       0.0037  GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   114      1   -12.5813697159   0.000003435426       0.0006  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   115      1   -11.1445492576   0.000014453857       0.0024  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   116      1   -13.3295442894   0.000001625745       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) GGT (G) 
   117      2    -6.6992973793   0.001231777071       0.2008  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   118      1   -13.8781850274   0.000000939249       0.0002  GTA (V) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GCA (A) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   119      1   -17.4258117230   0.000000027044       0.0000  GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) GTT (V) ATC (I) ATC (I) 
   120      1   -15.3888463857   0.000000207352       0.0000  GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   121      1   -24.2628660624   0.000000000029       0.0000  GTC (V) GTC (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GCC (A) GCC (A) GTC (V) GTA (V) GTA (V) 
   122      1   -16.4174817471   0.000000074127       0.0000  GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) 
   123      2    -6.7499960673   0.001170884226       0.1909  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   124      1   -19.8282953239   0.000000002447       0.0000  GTG (V) GTA (V) GTG (V) ATG (M) GTA (V) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) GTA (V) GTG (V) ATG (M) 
   125      1   -20.5163491336   0.000000001230       0.0000  GTG (V) GTA (V) TTC (F) GTA (V) GTA (V) TTC (F) GTA (V) TTG (L) GTA (V) TTG (L) GTA (V) TTC (F) GTA (V) 
   126      1   -12.2157850978   0.000004951673       0.0008  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   127      1   -17.2819765457   0.000000031227       0.0000  GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GCT (A) GTG (V) GCG (A) GTG (V) GTT (V) GTG (V) 
   128      1   -10.3035840941   0.000033512767       0.0055  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   129      1    -9.1927034082   0.000101779341       0.0166  GTT (V) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) 
   130      1   -10.0169920256   0.000044635010       0.0073  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) 
   131      1   -16.5273111863   0.000000066417       0.0000  TAC (Y) TAC (Y) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   132      1   -14.1231752491   0.000000735162       0.0001  TAC (Y) TAC (Y) GGC (G) TAC (Y) TAC (Y) GGC (G) TAC (Y) GAC (D) TAC (Y) TAC (Y) TAC (Y) GGC (G) TAC (Y) 
   133      1    -8.7974760075   0.000151114005       0.0246  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   134      1   -27.4813260962   0.000000000001       0.0000  TCA (S) TCA (S) ATA (I) ATA (I) TCA (S) ATA (I) ATA (I) ATA (I) TCC (S) TCA (S) TCA (S) ATA (I) ATA (I) 
   135      2    -6.0496797954   0.002358617126       0.3845  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   136      1   -12.4608060669   0.000003875616       0.0006  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   137      1   -15.8777967463   0.000000127163       0.0000  TCA (S) TCA (S) TCG (S) TCG (S) TTA (L) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   138      1   -18.1705003680   0.000000012843       0.0000  TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) CCT (P) TCA (S) TCT (S) TCA (S) TCG (S) TCA (S) CCT (P) TCA (S) 
   139      1   -19.9926839633   0.000000002076       0.0000  TCC (S) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) CCT (P) 
   140      1   -24.0106546405   0.000000000037       0.0000  TCG (S) TCG (S) ACA (T) TTA (L) TCG (S) ACA (T) TCA (S) CCG (P) TCA (S) CCG (P) TCG (S) ACA (T) TCA (S) 
   141      1   -22.0538190295   0.000000000264       0.0000  TCG (S) TCG (S) CTG (L) CTG (L) TCG (S) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) 
   142      1   -11.1506251461   0.000014366303       0.0023  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) 
   143      1   -10.0803368861   0.000041895301       0.0068  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   144      1    -9.9040829978   0.000049970237       0.0081  TGG (W) TGG (W) AGG (R) TGG (W) TGG (W) AGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) TGG (W) 
   145      1    -9.6486064071   0.000064515413       0.0105  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   146      1   -19.2697415552   0.000000004278       0.0000  TGT (C) TGT (C) CGA (R) TGT (C) TGT (C) CGA (R) TGT (C) CGT (R) TGT (C) CGT (R) TTT (F) CGA (R) TGT (C) 
   147      1   -11.3091650340   0.000012260044       0.0020  TGT (C) TGT (C) GGT (G) TGT (C) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) GGT (G) TGT (C) 
   148      1   -28.7344116177   0.000000000000       0.0000  TGT (C) TGT (C) TGT (C) TCG (S) TGT (C) TCG (S) TCG (S) TGT (C) TGG (W) TGT (C) TGT (C) TCG (S) TCG (S) 
   149      1    -9.6358618018   0.000065342898       0.0107  TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   150      1   -11.3994387472   0.000011201770       0.0018  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) 
   151      1   -11.8278894271   0.000007298152       0.0012  TTC (F) TTC (F) TTC (F) CTT (L) TTC (F) TTC (F) CTT (L) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) CTT (L) 
   152      1   -11.4235385065   0.000010935037       0.0018  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   153      1   -11.9360976617   0.000006549658       0.0011  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   154      1    -6.1659225874   0.002099780240       0.3423  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   155      1    -5.8566667494   0.002860763449       0.4663  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 