     2    163    157


 1

     1      2    -5.3037052126   0.004973133212       0.8106  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.8120716769   0.000000135801       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) GAA (E) 
     3      1   -17.0787963406   0.000000038262       0.0000  AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) ATG (M) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGG (R) 
     4      1   -12.6204115519   0.000003303885       0.0005  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) GAA (E) 
     5      1   -12.2918281959   0.000004589093       0.0007  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     6      1   -20.5443170897   0.000000001196       0.0000  AAA (K) AAG (K) GAA (E) AGA (R) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
     7      1    -6.0867538616   0.002272774694       0.3705  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -10.2905688415   0.000033951795       0.0055  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -11.3535207741   0.000011728125       0.0019  AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) ACC (T) 
    10      1   -10.7078334883   0.000022369022       0.0036  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    11      1   -15.8026841920   0.000000137082       0.0000  AAC (N) AAC (N) TAT (Y) GAC (D) AAC (N) TAT (Y) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) TAT (Y) GAC (D) 
    12      1   -21.3440585273   0.000000000538       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAT (N) AAC (N) 
    13      1    -9.1498104575   0.000106239938       0.0173  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    14      1   -17.0242269442   0.000000040408       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    15      1   -22.1841885919   0.000000000232       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) ATT (I) AAT (N) 
    16      1    -5.4529115299   0.004283814064       0.6983  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -12.4866630658   0.000003776688       0.0006  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    18      1   -19.8903296242   0.000000002300       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TGT (C) AAT (N) TGT (C) AAT (N) AAT (N) 
    19      1   -12.4297122270   0.000003998016       0.0007  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) 
    20      1   -13.0259523449   0.000002202423       0.0004  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GGT (G) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    21      1   -19.5244718232   0.000000003316       0.0000  AAT (N) AAT (N) CCC (P) AAT (N) AAT (N) CCC (P) AAT (N) CCC (P) AAT (N) ACC (T) AAT (N) CCC (P) AAT (N) 
    22      1   -29.4905303657   0.000000000000       0.0000  AAT (N) AGT (S) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) 
    23      2    -6.0593065642   0.002336020206       0.3808  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1    -8.6802089850   0.000169915554       0.0277  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    25      1   -10.2125216904   0.000036707785       0.0060  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    26      1   -12.9404709121   0.000002398970       0.0004  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    27      1    -9.7117188133   0.000060569517       0.0099  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1    -8.2773193096   0.000254217767       0.0414  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    29      1   -19.5131629320   0.000000003354       0.0000  ACT (T) ACT (T) ATT (I) GTT (V) ACT (T) ATT (I) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATC (I) 
    30      1   -21.9524259804   0.000000000293       0.0000  ACT (T) ACT (T) GCT (A) GCC (A) ACT (T) GCT (A) GCC (A) GCT (A) GCC (A) ACT (T) GCT (A) GGT (G) GCC (A) 
    31      1   -13.0887177429   0.000002068436       0.0003  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    32      1   -14.4050385688   0.000000554589       0.0001  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGG (R) AGA (R) 
    33      2    -6.9115320064   0.000996230395       0.1624  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1   -13.4890433362   0.000001386063       0.0002  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) AGC (S) AGC (S) AGC (S) 
    35      1   -11.2447844981   0.000013075314       0.0021  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1    -9.7294644482   0.000059504153       0.0097  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    37      1   -24.8293243397   0.000000000016       0.0000  AGG (R) AGG (R) GTG (V) ATG (M) AGG (R) GTG (V) ATG (M) ATG (M) ATG (M) AGG (R) ACA (T) GTG (V) ATG (M) 
    38      1   -13.6863142079   0.000001137914       0.0002  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AAT (N) 
    39      1   -11.9842482227   0.000006241761       0.0010  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1   -19.6602042745   0.000000002895       0.0000  AGT (S) GGT (G) AGT (S) AAC (N) GGT (G) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) 
    41      3    -5.3954435801   0.004537207337       0.7396  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -13.0165505279   0.000002223228       0.0004  ATA (I) ATA (I) ATA (I) TTG (L) ATA (I) ATA (I) TTG (L) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) TTG (L) 
    43      1    -9.7837035525   0.000056362667       0.0092  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1   -10.3240766710   0.000032832993       0.0054  ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -22.4521553001   0.000000000177       0.0000  ATC (I) ATC (I) ACC (T) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    46      1   -10.7612727511   0.000021205017       0.0035  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    47      1   -11.9101125827   0.000006722082       0.0011  ATG (M) ATG (M) ATA (I) ACG (T) ATG (M) ATA (I) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATA (I) ACG (T) 
    48      1   -13.0061407795   0.000002246492       0.0004  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) GTG (V) ATG (M) 
    49      1    -6.1928958366   0.002043899376       0.3332  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1   -21.9185370060   0.000000000303       0.0000  ATT (I) ATT (I) ACC (T) ACC (T) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    51      1   -24.6613439112   0.000000000019       0.0000  ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) AAA (K) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -19.8416740754   0.000000002415       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    53      1   -34.5381432097   0.000000000000       0.0000  CAA (Q) CAA (Q) CCA (P) CAT (H) CAA (Q) CCA (P) AAT (N) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) 
    54      1   -13.1640180204   0.000001918402       0.0003  CAA (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    55      1   -10.3674852503   0.000031438250       0.0051  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1    -6.1570903145   0.002118408215       0.3453  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1   -11.0987770689   0.000015130816       0.0025  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) 
    58      1   -15.1677047349   0.000000258672       0.0000  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) 
    59      1   -12.1870152323   0.000005096201       0.0008  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    60      1   -12.3493653061   0.000004332502       0.0007  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    61      1   -10.2898042770   0.000033977763       0.0055  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1   -14.4174240778   0.000000547762       0.0001  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CGT (R) CAT (H) 
    63      1   -15.5006372150   0.000000185421       0.0000  CAT (H) CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) CAT (H) CAT (H) CTT (L) CTT (L) 
    64      1    -8.5517668865   0.000193203429       0.0315  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    65      1    -6.6920282154   0.001240763683       0.2022  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1   -20.4465829341   0.000000001319       0.0000  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) TCA (S) CCC (P) TCA (S) CTA (L) 
    67      1   -26.6060321846   0.000000000003       0.0000  CCA (P) CTA (L) GTA (V) GCA (A) CCA (P) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) 
    68      1   -17.4918128736   0.000000025316       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    69      1    -9.7617412149   0.000057614216       0.0094  CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) 
    70      1   -10.3444301127   0.000032171483       0.0052  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    71      1    -6.7430147174   0.001179087178       0.1922  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1   -11.8752249194   0.000006960739       0.0011  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) 
    73      1   -11.2076560194   0.000013569906       0.0022  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    74      1   -11.4728475331   0.000010408919       0.0017  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    75      1   -17.0293020170   0.000000040204       0.0000  CGC (R) CGC (R) AGC (S) AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) 
    76      1   -25.9503209028   0.000000000005       0.0000  CGC (R) CGC (R) CGC (R) CAT (H) CGC (R) CGC (R) CAT (H) CGC (R) CGC (R) CGC (R) CGC (R) CAA (Q) CAA (Q) 
    77      1   -10.5137508254   0.000027160392       0.0044  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) 
    78      1   -18.9627433544   0.000000005815       0.0000  CGT (R) CGT (R) TGC (C) TGC (C) CGT (R) CGC (R) TGC (C) CGC (R) TGT (C) CGT (R) CGT (R) CGC (R) TGC (C) 
    79      1    -8.8200902510   0.000147735026       0.0241  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    80      1   -12.0676268498   0.000005742437       0.0009  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    81      1   -10.7943227056   0.000020515647       0.0033  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -16.5806814615   0.000000062965       0.0000  CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CCG (P) 
    83      1    -7.0975862962   0.000827098888       0.1348  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1   -11.0608574584   0.000015715588       0.0026  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
    85      1    -9.4133292362   0.000081628733       0.0133  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) 
    86      1   -15.6021155796   0.000000167528       0.0000  CTT (L) CTT (L) CTC (L) CCC (P) CTT (L) CTC (L) CCT (P) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CCT (P) 
    87      1    -9.3199959441   0.000089614274       0.0146  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) 
    88      1    -6.1485843690   0.002136504132       0.3483  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -13.7594659709   0.000001057645       0.0002  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) 
    90      1   -22.0169043707   0.000000000274       0.0000  GAA (E) GAA (E) AAA (K) GAT (D) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
    91      1   -15.5345220664   0.000000179243       0.0000  GAC (D) GAC (D) AGC (S) AAC (N) GAC (D) AGC (S) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) AGC (S) AAC (N) 
    92      1    -6.9115315087   0.000996230891       0.1624  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    93      1   -11.7012994433   0.000008283049       0.0014  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    94      1   -19.6861511215   0.000000002821       0.0000  GAT (D) GAT (D) GAC (D) TAC (Y) GAT (D) GAC (D) TAC (Y) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) TAC (Y) 
    95      1   -13.0181104148   0.000002219762       0.0004  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AGT (S) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    96      1   -11.8262293784   0.000007310277       0.0012  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) 
    97      1   -19.6692906855   0.000000002869       0.0000  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) TAT (Y) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) 
    98      1   -21.1284904430   0.000000000667       0.0000  GAT (D) GAT (D) GGT (G) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    99      1    -6.8841083504   0.001023928734       0.1669  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   100      1    -9.0529633942   0.000117043676       0.0191  GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   101      1   -15.7881528884   0.000000139089       0.0000  GCA (A) GCA (A) GTA (V) ATA (I) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) 
   102      1   -29.1873596195   0.000000000000       0.0000  GCC (A) GCC (A) ATA (I) ATA (I) GCC (A) ATA (I) ACA (T) ACC (T) GCC (A) ACC (T) GCC (A) ATA (I) ATA (I) 
   103      1   -31.8069234188   0.000000000000       0.0000  GCT (A) GCT (A) ATC (I) GTC (V) GCC (A) ATC (I) GTC (V) GCT (A) GTC (V) GCT (A) GTC (V) ATC (I) GCT (A) 
   104      1   -20.2958300500   0.000000001533       0.0000  GCT (A) GCT (A) ATT (I) ACT (T) GCT (A) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) GTT (V) ATT (I) ACT (T) 
   105      1   -22.9366460404   0.000000000109       0.0000  GCT (A) GCT (A) GTG (V) GTT (V) GCT (A) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   106      1   -11.9509176827   0.000006453308       0.0011  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) 
   107      1   -12.2219816819   0.000004921084       0.0008  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   108      1   -10.4224891015   0.000029755722       0.0049  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) 
   109      1   -15.4695802159   0.000000191270       0.0000  GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAC (D) GAT (D) GAT (D) 
   110      1   -12.0652489957   0.000005756108       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   111      1   -14.9524578143   0.000000320797       0.0001  GTC (V) GTC (V) ACC (T) ATC (I) GTC (V) ACC (T) ATC (I) GCC (A) GTC (V) GTC (V) GTC (V) ACC (T) ATC (I) 
   112      1   -12.4391658301   0.000003960399       0.0006  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) 
   113      2    -6.9745507506   0.000935386495       0.1525  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   114      1   -15.8378110062   0.000000132351       0.0000  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1   -34.6252411461   0.000000000000       0.0000  GTG (V) GTG (V) GGA (G) GTA (V) GTG (V) GGA (G) GTA (V) GAA (E) ATA (I) GTA (V) TTG (L) GTA (V) GTA (V) 
   116      1   -21.5768842739   0.000000000426       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTA (V) GTA (V) GCG (A) GCG (A) 
   117      1    -6.3406508477   0.001763154318       0.2874  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -15.8735792213   0.000000127700       0.0000  TAT (Y) TAT (Y) CAC (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   119      1   -11.0992662996   0.000015123416       0.0025  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1    -5.3452580494   0.004770719965       0.7776  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -12.8698641365   0.000002574477       0.0004  TCA (S) TCA (S) TCA (S) ATA (I) TCA (S) TCA (S) ATA (I) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) ATA (I) 
   122      1   -14.2102148124   0.000000673879       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   123      1   -13.7447812132   0.000001073291       0.0002  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) ACA (T) TTA (L) TCA (S) 
   124      1    -6.7824777312   0.001133463000       0.1848  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1   -11.8922896673   0.000006842963       0.0011  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   126      1   -24.3557372657   0.000000000026       0.0000  TCC (S) TCT (S) TTT (F) TTC (F) TCC (S) TTT (F) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTT (F) TCT (S) 
   127      1   -28.0182689096   0.000000000001       0.0000  TCT (S) TCA (S) TCC (S) TTT (F) TCT (S) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   128      1   -30.4333714574   0.000000000000       0.0000  TCT (S) TCT (S) ACA (T) ACA (T) TCT (S) ACA (T) ACA (T) ACA (T) GCT (A) GCT (A) GCT (A) ACA (T) ACA (T) 
   129      1   -10.9300370427   0.000017912047       0.0029  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   130      1   -14.0064179827   0.000000826209       0.0001  TCT (S) TCT (S) TTG (L) TCT (S) TCT (S) TTG (L) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TTG (L) TCT (S) 
   131      1   -13.5257445695   0.000001336115       0.0002  TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1   -31.6250732519   0.000000000000       0.0000  TGC (C) TGC (C) GAC (D) GAC (D) TGC (C) GAC (D) TGT (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) GAC (D) TGT (C) 
   133      1   -14.1560782523   0.000000711366       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   134      1   -15.4235958424   0.000000200271       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TTC (F) TGC (C) 
   135      1    -6.8580098771   0.001051003479       0.1713  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   136      1   -33.1549146862   0.000000000000       0.0000  TGC (C) TGC (C) TTC (F) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TTC (F) TTC (F) 
   137      1   -17.1276525977   0.000000036438       0.0000  TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) CGA (R) CGG (R) CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) CGG (R) 
   138      1    -8.7404611155   0.000159980102       0.0261  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 
   139      1    -5.5705801927   0.003808270261       0.6207  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -12.0046770061   0.000006115543       0.0010  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -10.9398901748   0.000017736424       0.0029  TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) 
   142      1   -10.2254301531   0.000036236989       0.0059  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1    -6.2242654938   0.001980778175       0.3229  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1   -18.8126711337   0.000000006757       0.0000  TTA (L) TTA (L) CCA (P) TTG (L) TTA (L) CCA (P) CTG (L) TCA (S) TTG (L) TCA (S) TTG (L) CCA (P) TTG (L) 
   145      1   -14.7162780023   0.000000406258       0.0001  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   146      1   -14.2512605915   0.000000646779       0.0001  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   147      1    -5.4148099138   0.004450183651       0.7254  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1    -8.9056436879   0.000135621358       0.0221  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   149      1   -27.5814938120   0.000000000001       0.0000  TTC (F) TTC (F) TTC (F) GTT (V) TTC (F) GTT (V) GTT (V) TTC (F) ATT (I) TTC (F) TTC (F) GTT (V) GTT (V) 
   150      1   -15.0288043683   0.000000297217       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTA (L) 
   151      1    -9.5948529195   0.000068078240       0.0111  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
   152      1    -6.3446956475   0.001756037116       0.2862  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1   -11.0825712755   0.000015378021       0.0025  TTT (F) TTT (F) CTT (L) TCT (S) TTT (F) CTT (L) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TCT (S) 
   154      1   -10.6320068849   0.000024131153       0.0039  TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) 
   155      1    -8.1578254362   0.000286484697       0.0467  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   156      1   -10.4682748440   0.000028424053       0.0046  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   157      1    -5.5295079816   0.003967940909       0.6468  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 

 2

     1      2    -5.3037052325   0.004973133113       0.8106  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.8120709353   0.000000135802       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) GAA (E) 
     3      1   -17.0787964684   0.000000038262       0.0000  AAA (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) ATG (M) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGG (R) 
     4      1   -12.6204118103   0.000003303884       0.0005  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) GAA (E) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) GAA (E) 
     5      1   -12.2918282410   0.000004589093       0.0007  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     6      1   -20.5443174004   0.000000001196       0.0000  AAA (K) AAG (K) GAA (E) AGA (R) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) 
     7      1    -6.0867538307   0.002272774765       0.3705  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1   -10.2905688946   0.000033951793       0.0055  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1   -11.3535207545   0.000011728125       0.0019  AAC (N) AAC (N) AAC (N) ACC (T) AAC (N) AAC (N) ACC (T) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) ACC (T) 
    10      1   -10.7078335723   0.000022369020       0.0036  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    11      1   -15.8026842807   0.000000137082       0.0000  AAC (N) AAC (N) TAT (Y) GAC (D) AAC (N) TAT (Y) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) TAT (Y) GAC (D) 
    12      1   -21.3440584379   0.000000000538       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) ACC (T) AAT (N) AAC (N) 
    13      1    -9.1498102044   0.000106239965       0.0173  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    14      1   -17.0242266448   0.000000040408       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    15      1   -22.1841883451   0.000000000232       0.0000  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) ATT (I) AAT (N) 
    16      1    -5.4529115606   0.004283813932       0.6983  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -12.4866631104   0.000003776688       0.0006  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    18      1   -19.8903293274   0.000000002300       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TGT (C) AAT (N) TGT (C) AAT (N) AAT (N) 
    19      1   -12.4297114475   0.000003998019       0.0007  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) 
    20      1   -13.0259523616   0.000002202423       0.0004  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GGT (G) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) 
    21      1   -19.5244717431   0.000000003316       0.0000  AAT (N) AAT (N) CCC (P) AAT (N) AAT (N) CCC (P) AAT (N) CCC (P) AAT (N) ACC (T) AAT (N) CCC (P) AAT (N) 
    22      1   -29.4905306212   0.000000000000       0.0000  AAT (N) AGT (S) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AGC (S) AAT (N) AAT (N) 
    23      2    -6.0593065361   0.002336020272       0.3808  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    24      1    -8.6802092163   0.000169915515       0.0277  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ATA (I) 
    25      1   -10.2125215891   0.000036707789       0.0060  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    26      1   -12.9404709517   0.000002398970       0.0004  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) 
    27      1    -9.7117187647   0.000060569520       0.0099  ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1    -8.2773193829   0.000254217748       0.0414  ACT (T) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) 
    29      1   -19.5131631671   0.000000003354       0.0000  ACT (T) ACT (T) ATT (I) GTT (V) ACT (T) ATT (I) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATC (I) 
    30      1   -21.9524258626   0.000000000293       0.0000  ACT (T) ACT (T) GCT (A) GCC (A) ACT (T) GCT (A) GCC (A) GCT (A) GCC (A) ACT (T) GCT (A) GGT (G) GCC (A) 
    31      1   -13.0887177355   0.000002068436       0.0003  ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    32      1   -14.4050385960   0.000000554589       0.0001  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGG (R) AGA (R) 
    33      2    -6.9115318967   0.000996230505       0.1624  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    34      1   -13.4890428621   0.000001386063       0.0002  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGT (G) AGC (S) AGC (S) AGC (S) 
    35      1   -11.2447844015   0.000013075316       0.0021  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    36      1    -9.7294643841   0.000059504157       0.0097  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    37      1   -24.8293244190   0.000000000016       0.0000  AGG (R) AGG (R) GTG (V) ATG (M) AGG (R) GTG (V) ATG (M) ATG (M) ATG (M) AGG (R) ACA (T) GTG (V) ATG (M) 
    38      1   -13.6863138680   0.000001137914       0.0002  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) AAT (N) 
    39      1   -11.9842481021   0.000006241762       0.0010  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    40      1   -19.6602040895   0.000000002895       0.0000  AGT (S) GGT (G) AGT (S) AAC (N) GGT (G) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) 
    41      3    -5.3954436001   0.004537207247       0.7396  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1   -13.0165503398   0.000002223228       0.0004  ATA (I) ATA (I) ATA (I) TTG (L) ATA (I) ATA (I) TTG (L) ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) TTG (L) 
    43      1    -9.7837037735   0.000056362654       0.0092  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    44      1   -10.3240768660   0.000032832986       0.0054  ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -22.4521557699   0.000000000177       0.0000  ATC (I) ATC (I) ACC (T) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) 
    46      1   -10.7612728400   0.000021205015       0.0035  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    47      1   -11.9101128933   0.000006722080       0.0011  ATG (M) ATG (M) ATA (I) ACG (T) ATG (M) ATA (I) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATA (I) ACG (T) 
    48      1   -13.0061409554   0.000002246491       0.0004  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) GTG (V) ATG (M) 
    49      1    -6.1928957653   0.002043899522       0.3332  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      1   -21.9185372990   0.000000000303       0.0000  ATT (I) ATT (I) ACC (T) ACC (T) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ACC (T) 
    51      1   -24.6613438947   0.000000000019       0.0000  ATT (I) ATT (I) ATT (I) AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) AAA (K) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -19.8416739520   0.000000002415       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    53      1   -34.5381427698   0.000000000000       0.0000  CAA (Q) CAA (Q) CCA (P) CAT (H) CAA (Q) CCA (P) AAT (N) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CCA (P) CCA (P) 
    54      1   -13.1640182282   0.000001918402       0.0003  CAA (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
    55      1   -10.3674853634   0.000031438247       0.0051  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    56      1    -6.1570902811   0.002118408285       0.3453  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    57      1   -11.0987770741   0.000015130816       0.0025  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) 
    58      1   -15.1677048010   0.000000258672       0.0000  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) 
    59      1   -12.1870153643   0.000005096200       0.0008  CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    60      1   -12.3493649441   0.000004332504       0.0007  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    61      1   -10.2898043215   0.000033977761       0.0055  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    62      1   -14.4174237688   0.000000547763       0.0001  CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CGT (R) CAT (H) 
    63      1   -15.5006371918   0.000000185421       0.0000  CAT (H) CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) CTT (L) CAT (H) CTT (L) CAT (H) CAT (H) CTT (L) CTT (L) 
    64      1    -8.5517670142   0.000193203405       0.0315  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
    65      1    -6.6920281170   0.001240763805       0.2022  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1   -20.4465828304   0.000000001319       0.0000  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) TCA (S) CCC (P) TCA (S) CTA (L) 
    67      1   -26.6060324099   0.000000000003       0.0000  CCA (P) CTA (L) GTA (V) GCA (A) CCA (P) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) 
    68      1   -17.4918126907   0.000000025316       0.0000  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) 
    69      1    -9.7617411565   0.000057614219       0.0094  CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) 
    70      1   -10.3444299938   0.000032171487       0.0052  CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    71      1    -6.7430146191   0.001179087294       0.1922  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1   -11.8752252574   0.000006960737       0.0011  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) TCT (S) 
    73      1   -11.2076560167   0.000013569906       0.0022  CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    74      1   -11.4728475976   0.000010408918       0.0017  CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
    75      1   -17.0293015146   0.000000040204       0.0000  CGC (R) CGC (R) AGC (S) AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) AGC (S) AGC (S) 
    76      1   -25.9503205857   0.000000000005       0.0000  CGC (R) CGC (R) CGC (R) CAT (H) CGC (R) CGC (R) CAT (H) CGC (R) CGC (R) CGC (R) CGC (R) CAA (Q) CAA (Q) 
    77      1   -10.5137509162   0.000027160389       0.0044  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) 
    78      1   -18.9627436902   0.000000005815       0.0000  CGT (R) CGT (R) TGC (C) TGC (C) CGT (R) CGC (R) TGC (C) CGC (R) TGT (C) CGT (R) CGT (R) CGC (R) TGC (C) 
    79      1    -8.8200903044   0.000147735019       0.0241  CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) 
    80      1   -12.0676269519   0.000005742437       0.0009  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
    81      1   -10.7943228266   0.000020515644       0.0033  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -16.5806817489   0.000000062965       0.0000  CTG (L) CTG (L) CCG (P) CCG (P) CTG (L) CTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CCG (P) 
    83      1    -7.0975862275   0.000827098944       0.1348  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1   -11.0608572267   0.000015715592       0.0026  CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
    85      1    -9.4133292713   0.000081628730       0.0133  CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) 
    86      1   -15.6021156771   0.000000167528       0.0000  CTT (L) CTT (L) CTC (L) CCC (P) CTT (L) CTC (L) CCT (P) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CCT (P) 
    87      1    -9.3199961270   0.000089614257       0.0146  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) 
    88      1    -6.1485843390   0.002136504196       0.3483  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -13.7594662387   0.000001057645       0.0002  CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) 
    90      1   -22.0169046649   0.000000000274       0.0000  GAA (E) GAA (E) AAA (K) GAT (D) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
    91      1   -15.5345224282   0.000000179243       0.0000  GAC (D) GAC (D) AGC (S) AAC (N) GAC (D) AGC (S) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) AGC (S) AAC (N) 
    92      1    -6.9115313990   0.000996231001       0.1624  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    93      1   -11.7012996639   0.000008283047       0.0014  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    94      1   -19.6861508634   0.000000002821       0.0000  GAT (D) GAT (D) GAC (D) TAC (Y) GAT (D) GAC (D) TAC (Y) GAC (D) CAC (H) GAC (D) CAC (H) GAC (D) TAC (Y) 
    95      1   -13.0181104481   0.000002219762       0.0004  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AGT (S) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) 
    96      1   -11.8262289360   0.000007310280       0.0012  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) 
    97      1   -19.6692907585   0.000000002869       0.0000  GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GGT (G) TAT (Y) GAT (D) GAT (D) GAT (D) GGT (G) GGT (G) 
    98      1   -21.1284910576   0.000000000667       0.0000  GAT (D) GAT (D) GGT (G) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    99      1    -6.8841082435   0.001023928844       0.1669  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   100      1    -9.0529633895   0.000117043676       0.0191  GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   101      1   -15.7881532831   0.000000139089       0.0000  GCA (A) GCA (A) GTA (V) ATA (I) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) 
   102      1   -29.1873598076   0.000000000000       0.0000  GCC (A) GCC (A) ATA (I) ATA (I) GCC (A) ATA (I) ACA (T) ACC (T) GCC (A) ACC (T) GCC (A) ATA (I) ATA (I) 
   103      1   -31.8069234300   0.000000000000       0.0000  GCT (A) GCT (A) ATC (I) GTC (V) GCC (A) ATC (I) GTC (V) GCT (A) GTC (V) GCT (A) GTC (V) ATC (I) GCT (A) 
   104      1   -20.2958306016   0.000000001533       0.0000  GCT (A) GCT (A) ATT (I) ACT (T) GCT (A) ATT (I) ACT (T) ATT (I) ATT (I) ACT (T) GTT (V) ATT (I) ACT (T) 
   105      1   -22.9366457321   0.000000000109       0.0000  GCT (A) GCT (A) GTG (V) GTT (V) GCT (A) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   106      1   -11.9509177558   0.000006453308       0.0011  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GTT (V) GCT (A) GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) 
   107      1   -12.2219813650   0.000004921086       0.0008  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   108      1   -10.4224891750   0.000029755720       0.0049  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) AGC (S) 
   109      1   -15.4695803535   0.000000191270       0.0000  GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAC (D) GAT (D) GAT (D) 
   110      1   -12.0652488363   0.000005756109       0.0009  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   111      1   -14.9524580265   0.000000320797       0.0001  GTC (V) GTC (V) ACC (T) ATC (I) GTC (V) ACC (T) ATC (I) GCC (A) GTC (V) GTC (V) GTC (V) ACC (T) ATC (I) 
   112      1   -12.4391657281   0.000003960399       0.0006  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) 
   113      2    -6.9745506506   0.000935386588       0.1525  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   114      1   -15.8378113174   0.000000132351       0.0000  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) 
   115      1   -34.6252415096   0.000000000000       0.0000  GTG (V) GTG (V) GGA (G) GTA (V) GTG (V) GGA (G) GTA (V) GAA (E) ATA (I) GTA (V) TTG (L) GTA (V) GTA (V) 
   116      1   -21.5768842236   0.000000000426       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTA (V) GTA (V) GCG (A) GCG (A) 
   117      1    -6.3406508092   0.001763154386       0.2874  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   118      1   -15.8735795809   0.000000127700       0.0000  TAT (Y) TAT (Y) CAC (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) TAT (Y) CAT (H) CAT (H) 
   119      1   -11.0992662761   0.000015123416       0.0025  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   120      1    -5.3452580592   0.004770719918       0.7776  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   121      1   -12.8698642338   0.000002574477       0.0004  TCA (S) TCA (S) TCA (S) ATA (I) TCA (S) TCA (S) ATA (I) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) ATA (I) 
   122      1   -14.2102140334   0.000000673880       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   123      1   -13.7447813936   0.000001073291       0.0002  TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TTA (L) TCA (S) TTA (L) ACA (T) TTA (L) TCA (S) 
   124      1    -6.7824776397   0.001133463103       0.1848  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   125      1   -11.8922899202   0.000006842962       0.0011  TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   126      1   -24.3557378477   0.000000000026       0.0000  TCC (S) TCT (S) TTT (F) TTC (F) TCC (S) TTT (F) TTC (F) TTC (F) TCC (S) TTC (F) TCC (S) TTT (F) TCT (S) 
   127      1   -28.0182693973   0.000000000001       0.0000  TCT (S) TCA (S) TCC (S) TTT (F) TCT (S) TCC (S) TTT (F) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) 
   128      1   -30.4333707682   0.000000000000       0.0000  TCT (S) TCT (S) ACA (T) ACA (T) TCT (S) ACA (T) ACA (T) ACA (T) GCT (A) GCT (A) GCT (A) ACA (T) ACA (T) 
   129      1   -10.9300369948   0.000017912048       0.0029  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   130      1   -14.0064179165   0.000000826209       0.0001  TCT (S) TCT (S) TTG (L) TCT (S) TCT (S) TTG (L) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TTG (L) TCT (S) 
   131      1   -13.5257445789   0.000001336115       0.0002  TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) CGC (R) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   132      1   -31.6250733173   0.000000000000       0.0000  TGC (C) TGC (C) GAC (D) GAC (D) TGC (C) GAC (D) TGT (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) GAC (D) TGT (C) 
   133      1   -14.1560781995   0.000000711366       0.0001  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   134      1   -15.4235954215   0.000000200271       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TTC (F) TGC (C) 
   135      1    -6.8580097547   0.001051003607       0.1713  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   136      1   -33.1549146588   0.000000000000       0.0000  TGC (C) TGC (C) TTC (F) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TTC (F) TTC (F) 
   137      1   -17.1276529439   0.000000036438       0.0000  TGG (W) TGG (W) CGG (R) CGG (R) TGG (W) CGA (R) CGG (R) CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) CGG (R) 
   138      1    -8.7404612211   0.000159980085       0.0261  TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CGG (R) TGG (W) 
   139      1    -5.5705801716   0.003808270341       0.6207  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   140      1   -12.0046769986   0.000006115543       0.0010  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1   -10.9398898776   0.000017736429       0.0029  TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) 
   142      1   -10.2254301966   0.000036236988       0.0059  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   143      1    -6.2242654331   0.001980778295       0.3229  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   144      1   -18.8126713481   0.000000006757       0.0000  TTA (L) TTA (L) CCA (P) TTG (L) TTA (L) CCA (P) CTG (L) TCA (S) TTG (L) TCA (S) TTG (L) CCA (P) TTG (L) 
   145      1   -14.7162782862   0.000000406258       0.0001  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) 
   146      1   -14.2512608816   0.000000646779       0.0001  TTA (L) TTA (L) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TCA (S) 
   147      1    -5.4148099439   0.004450183517       0.7254  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   148      1    -8.9056434925   0.000135621384       0.0221  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   149      1   -27.5814927537   0.000000000001       0.0000  TTC (F) TTC (F) TTC (F) GTT (V) TTC (F) GTT (V) GTT (V) TTC (F) ATT (I) TTC (F) TTC (F) GTT (V) GTT (V) 
   150      1   -15.0288040237   0.000000297217       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTA (L) 
   151      1    -9.5948529516   0.000068078238       0.0111  TTG (L) TTG (L) TCG (S) TTG (L) TTG (L) TCG (S) TTG (L) TCG (S) TTG (L) TTG (L) TTG (L) TCG (S) TTG (L) 
   152      1    -6.3446956171   0.001756037169       0.2862  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   153      1   -11.0825714989   0.000015378018       0.0025  TTT (F) TTT (F) CTT (L) TCT (S) TTT (F) CTT (L) TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TCT (S) 
   154      1   -10.6320069861   0.000024131151       0.0039  TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) CTC (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTC (L) 
   155      1    -8.1578255253   0.000286484672       0.0467  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   156      1   -10.4682748272   0.000028424053       0.0046  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   157      1    -5.5295080083   0.003967940803       0.6468  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 